﻿


आमरौघशासन

ऊर्ध्वशक्तिनिपातः कन्दचतुष्टयेन ज्ञायते ॥ १
*	[<आमरौघशासनटीका>
*	यच्चन्द्रप्रभवं वराम्बरगतं यल्लिङ्गसंज्ञं जलं स प्राणस्तदधः स्थिरं च कमलं धत्ते मुखोर्ध्वं हृदि ॥ १.१
*	बद्ध्वा कुम्भकमात्मगाढरचितं तद्ब्रह्मनाडीगतं ह्यानेतुं वदने षडध्वगकला सैवंविधा सारणा ॥ १.२]

षडध्वगा कथ्यते ॥ २
*	[<आमरौघशासनटीका>
*	घण्टाकोटिकपोलकोटरकुटीजिह्वाग्रमध्याश्रयाच्छङ्खिन्यागतराजदन्तविवरं प्रान्तोर्ध्ववक्त्रेण यत् ॥ २.१
*	संप्राप्तं हनुरन्ध्रमूलविधिना यच्चन्द्रतोयं मुखे तत्सर्वं रविकालरूपसदने रक्षेत्परा सारणा ॥ २.२]

कर्मान्तरेण परा सारणा कथ्यते ॥ ३
*	[<आमरौघशासनटीका>
*	नृत्यन्नित्योर्ध्वजिह्वो यदि पिबति पुमान् वक्त्रधारामृतौघं सुस्वादं शीतलाङ्गं दुरितभयहरं क्षुत्पिपासाविनाशि ॥ ३.१
*	पिण्डस्थैर्यं यदस्माद्भवति बत महामृत्युरोगा द्रवन्ते दौर्भाग्यं याति नाशं हरति विषजरां याति काले भ्रमित्वा ॥ ३.२]

सारणानन्तरं सारणा कथ्यते ॥ ४
*	[<आमरौघशासनटीका>
*	जिह्वाग्रं त्वथ राजदन्तविवरं नीत्वा ततो घण्टिकां संस्थाप्य प्रतिजिह्वपर्व शशिनो मार्गे कलां च क्षिपेत् ॥ ४.१
*	एवंसारणिके पतन्ति च सुधाधाराः पुनः षण्मुखगान्धाराप्यथ तत्कलापमथनं नाडीमुखोज्जृम्भणम् ॥ ४.२]

सारणानन्तरं प्रतिसारणा कथ्यते ॥ ५
*	[<आमरौघशासनटीका>
*	प्राणवातेन नीत्वोर्ध्वं कोटरे चन्द्रजां कलाम् ॥ ५.१
*	मन्थितां दिव्यजातां च तेन गान्धारकर्मणा ॥ ५.२]

गान्धारानन्तरं प्रतिसारणा कथ्यते ॥ ६
*	[<आमरौघशासनटीका>
*	नासापश्चिममार्गवाहपवनात्प्राणेऽतिदीर्घीकृते चन्द्राम्बु प्रतिसारणां सुकृतिनः प्राग्घण्टिकायाः पथः ॥ ६.१
*	सिञ्चन् कालविशालवह्निवशगं भूत्वा स नाडीशतं तत्कार्यं कुरुते पुनर्नवतनुं जीर्णद्रुमस्कन्धवत् ॥ ६.२]

प्रतिसारणानन्तरं शङ्खसारणा कथ्यते ॥ ७
*	[<आमरौघशासनटीका>
*	प्रोत्क्षिप्तं वृषणस्य गोलकयुगं मध्ये ध्वजं प्रोद्ध्वजं नित्योर्ध्वे बत शङ्खसारणविधौ वक्त्रं विधेयं निजम् ॥ ७.१
*	सर्वस्थानशरीरबन्धनवशात्स्कन्धोद्धृतानां यथा नाडीनां मुखतः सुधानिधिजलं सिञ्चन्नधो गच्छति ॥ ७.२]

कर्मान्तरेण शङ्खसारणा कथ्यते ॥ ८
*	[<आमरौघशासनटीका>
*	वृषणाकर्षणं कार्यमथवा शङ्खसारणा ॥ ८.१
*	बोधनं चैव कुण्डल्यास्तिष्ठेच्चैवोत्कटासनम् ॥ ८.२]

शङ्खसारणानन्तरं महासारणा कथ्यते ॥ ९
*	[<आमरौघशासनटीका>
*	पश्चादासनशुद्धवातनिकरानादाय कण्ठव्रणात्संस्थाप्या रविमण्डले तु भुजगी संभूतनाडीत्रयात् ॥ ९.१
*	देवी मध्यपथोदिता प्रकुरुते कम्पं ततो मूर्छनां दूरकर्षणदर्शनं श्रुतिगणांश्चान्या महासारणा ॥ ९.२]

कर्मान्तरेण महासारणा कथ्यते ॥ १०
*	[<आमरौघशासनटीका>
*	आधाराम्बुजकोशकन्दभुजगी संभूय नाडीत्रयात्चन्द्रार्कोद्भवनाडिकोर्ध्वयुगलं चाद्वैतपथ्यागतम् ॥ १०.१
*	तत्रैवाङ्गुलिभिर्निपीड्य क्रमशः शान्तिं मनो मारुतं चन्द्रो याति रविं ततश्च भुवने तुल्या महासारणा ॥ १०.२
*	सूर्यान्तः शशिवीचिदन्तवदनप्रान्तप्लवौघोरगी संप्राप्ते पवनातिसङ्गहरणे क्षिप्रं ततो धाविता ॥ १०.३
*	श्रीमन्मध्यपथान्ततो विदधती कम्पादि कोपान्विता तस्यैवाश्रययायिनोऽपि शशिनो दत्ता सुधा संमता ॥ १०.४
*	आदौ शोषणिकोऽत्र सारणमतः कार्यं महासारणं कर्तव्यं प्रतिसारणं च गुरुणा निर्दिष्टमार्गं क्रमात् ॥ १०.५
*	पश्चादेव च शङ्खसारणविधौ कार्यं महासारणं सम्मूर्छा वितताकृतिः प्रतिदिनं वेलात्रयं दीयताम् ॥ १०.६
*	आकुञ्च्यागजकामरूपमचलं बन्धत्वजातं तनौ नात्यूर्ध्वे चतुरङ्गुलाग्रविदिते स्थाने हृदा प्राणिते ॥ १०.७
*	दन्तैर्बन्धुरिते च वातयुगले प्रश्लेषणाश्लेषणात्नाभिग्रन्थिविमोक्षपातसहजे मार्गे मनःसिद्धयः ॥ १०.८
*	दूराकारविसर्पिते च पवने नाभेश्च मार्गस्थिते बन्धेषु त्रिषु सत्सु सोऽपि शिथिले मध्यप्रबोधे सति ॥ १०.९
*	क्षिप्रं च ध्रियते द्विपीठमरुतोऽप्यूर्ध्वक्रमाकर्षणे संयुक्तो गतिचित्तशोषणमतः प्राप्येऽनिले तिष्ठति ॥ १०.१०
*	मूले मूलोर्ध्वचक्रे वृषणकुलतले वह्निमातङ्गकूले कम्पक्षोभभ्रमाढ्ये ध्वनितपरिचयं घर्मपातोर्ध्वरोम ॥ १०.११
*	भूमित्यागं कवित्वं परपुरविशनं वश्यमाकर्षणं च ह्येवं वा चेतनाप्ता प्रभवति निखिला खेचरत्वप्रतिष्ठा ॥ १०.१२
*	द्वे ब्रह्मणी वेदितव्ये शब्दब्रह्म परं च तत् ॥ १०.१३
*	हृदये परमे धाम्नि मध्ये तु रविचन्द्रमाः ॥ १०.१४
*	नादं तु तं गृहीत्वा च चैतन्यं तत्र योजयेत् ॥ १०.१५
*	द्वे ब्रह्मणी वेदितव्ये शब्दब्रह्म परं च तत् ॥ १०.१६
*	शब्दब्रह्मणि निष्णातः परं ब्रह्माधिगच्छति ॥ १०.१७
*	अन्यत्सर्वं परित्यज्य शब्दब्रह्म सदाभ्यसेत् ॥ १०.१८
*	स्वसंवेद्यमसंवेद्यं शब्दब्रह्म द्विधा स्थितम् ॥ १०.१९
*	चिनोति प्रथमः शब्दश्चिञ्चिनोति द्वितीयकः ॥ १०.२०
*	विवरश्च तृतीयः स्याच्छङ्खशब्दश्चतुर्थकः ॥ १०.२१
*	पञ्चमो मेघनिर्घोषः षष्ठमेतदुदीरणम् ॥ १०.२२
*	सप्तमं कांस्यतालाख्यं मेघशब्दस्तथाष्टमम् ॥ १०.२३
*	नवमोऽप्यग्निदाहश्च दशमो दुन्दुभिस्वनः ॥ १०.२४
*	अनाहतनिनादोऽयं पवनान्तविनिर्गतः ॥ १०.२५
*	ध्वनितेन विना यस्तु नादश्चैवमपण्डितः ॥ १०.२६
*	चिनोति रसमुद्धृत्य चिञ्चिनोति भगाश्रितम् ॥ १०.२७
*	विरसांशेन संप्राप्तं मेघशब्देन चाविशेत् ॥ १०.२८
*	मज्जां पतति निर्घोषः संस्थितोदधिभीषणः ॥ १०.२९
*	कांस्यताले नभःशब्दः प्राणमेघध्वनिः क्रमात् ॥ १०.३०
*	जीवश्चैवाग्निदाहः स्यान्मोक्षः समरसो भवेत् ॥ १०.३१
*	विशुद्धमित्थमात्मानं पश्येत चात्मनात्मनि ॥ १०.३२
*	प्रथमे जनवात्सल्यं द्वितीये रोगनाशनम् ॥ १०.३३
*	तृतीयेन कवित्वं च दूराकर्षं चतुर्थके ॥ १०.३४
*	पञ्चमे वाचि कामित्वं षष्ठे भूमिं परित्यजेत् ॥ १०.३५
*	सप्तमे दूरमालोक्य चाष्टमे वज्रवद्भवेत् ॥ १०.३६
*	नवमे स्फुरते कायो दशमे सामरस्यकम् ॥ १०.३७
*	पृथ्वीमध्ये भवेत्पृथ्वी चापामापस्तथैव च ॥ १०.३८
*	तेजोमध्ये भवेत्तेजो वायुर्वायौ प्रलीयते ॥ १०.३९
*	आकाशो लीयते सर्वः सतत्त्वः पिण्डसंग्रहः ॥ १०.४०
*	अनाहतो दिवारात्रौ ध्वनते तु धनंजयः ॥ १०.४१
*	तत्रारूढो यदा योगी प्राप्नुयात्परमं पदम् ॥ १०.४२]

अयं प्रकृतिभेदः पृथ्वी आपः तेजः वायुः आकाशश्च इति शरीरे पञ्चगुणाः महाभूतानि भवन्ति तत्रैव तानि पञ्चविधानि भवन्ति ॥ ११
अस्थि मांसं त्वक्नाडी रोमाणि इति पञ्चगुणा पृथिवी ॥ १२
लालामूत्रास्रुनिःस्वेदप्रस्वेदाः इति पञ्चगुणा आपः ॥ १३
क्षुधा तृष्णा निद्रा आलस्यं कान्तिश्च इति पञ्चगुणं तेजः ॥ १४
धावनं वल्गनमाकुञ्चनं प्रसारणं निरोधश्चेति पञ्चगुणो वायुः ॥ १५
रागो द्वेषो लज्जा भयं मोहश्चेति पञ्चगुण आकाशः इति पञ्चगुणालङ्कृतानि पञ्चतत्त्वानि ॥ १६
शब्दः स्पर्शः रसः रूपं गन्धश्चेति पञ्च भूतगुणाः ॥ १७
शृङ्गारादिनवनाट्यरसाः इति हास्यादिभावाः शृङ्गारादीनाम् ॥ १८
कटुकतिक्तकषायाम्लमधुरलवणाश्चेति षटास्वादाः ॥ १९
शुभमशुभं चेति कर्मद्वयम् ॥ २०
प्राणापानसमानोदानव्याना नागकूर्मकृकरदेवदत्तधनंजयाश्चेति दश वाताः ॥ २१
इडापिङ्गलासुषुम्नागान्धारीहस्तिजिह्वायशस्विनीपूषालम्बुसाकुहूशङ्खिनीप्रभृतयः द्वासप्ततिर्नाडीसहस्राणि ॥ २२
उत्पत्तिस्थितिप्रलयाश्चेति मार्गत्रयम् ॥ २३
अस्थिसंचयं षष्ट्यधिकं शतत्रयमस्त्यस्य प्राणेन संबन्धः ॥ २४
कामक्रोधलोभमोहमदमानाहङ्काराश्चेति सप्त बन्धनानि ॥ २५
विवेकबोधसंतोषहर्षपुलकक्षमोपशमध्यानज्ञानोत्सवरागवैराग्यानन्दकम्पमूर्छाविकारमनोवासनादीनि प्रकृतिस्वरूपाणि ॥ २६
रोम्णां कोटित्रयं सार्धम् ॥ २७
वातपित्तश्लेष्माण इति प्रकृतित्रयम् ॥ २८
वातः प्राणप्रकृतिः पित्तं हुताशनोद्भूतं श्लेष्मा निरोधात्भवति ॥ २९
त्वकसृक्मांसं मेदः अस्थि मज्जा शुक्रं प्राणो जीवः शक्तिः इति दश धातवः ॥ ३०
प्राणरन्ध्रद्वयं लोचनरन्ध्रद्वयं कर्णरन्ध्रद्वयं मुखरन्ध्रद्वयमुत्सर्गरन्ध्रद्वयमिति दश द्वाराणि ॥ ३१
अथ दशमद्वारं द्विविधं शुक्रमार्गममृतं कालमार्गश्चेति ब्रह्मदण्डमूले रविशशिमध्ये भगाकारमस्ति तस्मादागतब्रह्मदण्डाश्रितं पश्चिमलिङ्गमस्ति पश्चिमशब्देन स्थानमस्ति तस्य मध्ये लिङ्गाकारमस्ति ॥ ३२
पुरुषाणां रेतोमार्गः स्त्रीणां रजोमार्गः सहैव तेन ब्रह्मदण्डरेखाश्रितपुष्पसमये सर्वव्यापकनाडीसमूहागतं कामिनीरजः स्रवति ॥ ३३
तत्रैव कामविषहरनिरञ्जनानां संयोगं बीजपातातानन्दागमः प्रलयकालविषकालयोः कर्ता निरञ्जनश्च इति ॥ ३४
शक्तित्रयविनिर्भिन्ने चित्ते बीजनिरञ्जनात् ॥ ३५
वज्रपूजापदानन्दं यः करोति स मन्मथः ॥ ३६
चित्ते तृप्ते मनोमुक्तिरूर्ध्वमार्गाश्रितेऽनले ॥ ३७
उदानचलितं रेतो मृत्युरेखाविषं विदुः ॥ ३८
चित्तमध्ये भवेद्यस्तु बालाग्रशतधाश्रये ॥ ३९
नानाभावविनिर्मुक्तः स च प्रोक्तो निरञ्जनः ॥ ४०
निरञ्जनाश्रिता शक्तिः सूक्ष्मशक्त्या तयाश्रितम् ॥ ४१
मनस्याश्रयतामेति ज्ञेयं शक्तित्रयं तु तत् ॥ ४२
शक्तित्रयोद्भवं बीजं बीजात्कामो विषं ततः ॥ ४३
कामः सृष्टितया प्रोक्तो विषं मृत्युपदं भवेत् ॥ ४४
किं बहुना कामविषहरनिरञ्जनानां ब्रह्मदण्डमूलाङ्कुरे निवासः एभिर्यदमुखो मोक्षः भस्मीभूतस्य देहस्य पुनरागमनकार्यं नास्ति ॥ ४५
अहो मूर्खता लोकस्य केचिद्वदन्ति शुभाशुभकर्मविच्छेदनं मोक्षः ॥ ४६
केचिद्वदन्ति वेदपाठाश्रितो मोक्षः ॥ ४७
केचिद्वदन्ति निरालम्बनलक्षणो मोक्षः ॥ ४८
केचिद्वदन्ति ध्यानकलाकरणसम्बद्धप्रयोगसम्भवेन रूपबिन्दुनादचैतन्यपिण्डाकाशलक्षणो मोक्षः ॥ ४९
केचिद्वदन्ति पूजापूजकमद्यमांसादिसुरतप्रसङ्गसानन्दलक्षणो मोक्षः ॥ ५०
केचिद्वदन्ति ॥ ५१
मूलकन्दोल्लासितकुण्डलिनीसंचारलक्षणो मोक्षः ॥ ५२
केचिद्वदन्ति सुसमदृष्टिनिपातलक्षणो मोक्षः इत्येवंविधभावनाश्रितलक्षणो मोक्षो न भवति ॥ ५३
अथ मोक्षपदं कथ्यते यत्र सहजसमाधिक्रमेण मनसा मनः समालोक्यते स एव मोक्षः ॥ ५४
कामविषहरस्थानं मानसोद्भवः मनोमध्ये कारणं कारणातुत्पत्तिस्थितिप्रलयाः प्रवर्तन्ते ॥ ५५
उक्तं च भगवता महेश्वरेण ॥ ५६
जीवन्मुक्तिपदे देवि चित्तं बीजनिरञ्जनम् ॥ ५७
मृत्युमार्गस्थितो योगी ज्ञात्वा कर्म समभ्यसेत् ॥ ५८
इति जीवन्मुक्तिपदमनेन मार्गेण स्थिरत्वं भवति ॥ ५९
अथाधारणकर्मोदितशङ्खिनीभेदव्यवस्थाव्याख्या गुदमेढ्रान्तरे त्रिकोणत्रिधावर्तभगमण्डलमुच्यते तत्र आधारग्रन्थय एकद्वित्रयश्चेति एकद्वित्रयाणां मध्ये ग्रन्थीनामुपान्तरे चतुष्पत्रं पद्ममधोमुखं तिष्ठति तत्र कर्णिकामध्ये मृणालसूत्रपरिमाणा शङ्खावर्ता तत्र प्रवालाङ्कुरसन्निभा द्वित्रिनाडीभूता कुण्डलिनी शक्तिः चैतन्यबीजमुखं गत्वा सुप्ता ॥ ६०
तत्र त्रिपथमध्ये तु सूक्ष्मीभूता व्यवस्थिता ॥ ६१
ऊर्णातन्तुनिभाकारा गता सा नाभिमण्डलम् ॥ ६२
चतुरङ्गुलमानेनाप्यष्टधा कुटिलाकृतिः ॥ ६३
स्फुरिता नाभिमध्ये तु शाखाशाखमनेकधा ॥ ६४
दशनाड्याश्रितं चक्रं नाभिमध्ये प्रकीर्तितम् ।
इडा च पिङ्गला चैव सुषुम्ना च तृतीयका ॥ ६५
ऊर्ध्वमार्गस्थिता ह्येता बृहच्छाखावलम्बिताः ॥ ६६
जयन्त्यलम्बुसा चैका बृहच्छाखावलम्बिनी ॥ ६७
प्रणीता सा ह्यनेकैस्तु ब्रह्मावर्तेन संस्थिता ॥ ६८
ब्रह्मदण्डचक्रेणासौ कपालकर्परं यावत्तस्मिन् कपालकर्परे चन्द्रमण्डलान्तर्गतं कपाललिङ्गं लम्पिकास्थानोर्ध्वेऽमृतधारामभिस्रवति मस्तकमध्ये गर्भे तिष्ठति तदेवामृतं राजदन्तमये शङ्खिनी ब्रह्मदण्डतले दमयित्वा स्रवति ॥ ६९
एकं मुखरन्ध्रं राजदन्तान्तरे एतदेव शङ्खिनीमुखं दशमद्वारमित्युच्यते ॥ ७०
यत्र च मूलभगमण्डलान्ते कुण्डलिनी शक्तिर्विनिर्गता तत्र वामभागोद्भवसोमनाडिका दक्षिणभागोद्भवसूर्यनाडिका चन्द्रो वामाङ्गव्यापकः सूर्यो दक्षिणाङ्गव्यापकः चन्द्रो वामाङ्गे वामनासापुटं सूर्यो दक्षिणाङ्गे दक्षिणनासापुटमित्येवं सूर्यचन्द्रौ व्यवस्थितौ ॥ ७१
यत्र मूलकन्दे पवनोदयः मनस उदयः तपनोदयः जीवोदयः शब्दोदयः मातृकाक्षरोदयश्चेति ॥ ७२
मनोमध्ये निद्राविषयमिच्छाकार्यो निरञ्जनः परमात्मा ॥ ७३
मूलकन्दोद्यतो वायुः सोमसूर्यपथोद्भवः ॥ ७४
शक्त्याधारस्थितो याति ब्रह्मदण्डकभेदकः ॥ ७५
मूलकन्दे तु या शक्तिः कुण्डलाकाररूपिणी ॥ ७६
उद्गमावर्तवातोऽयं प्राण इत्युच्यते बुधैः ॥ ७७
कन्ददण्डेन चोद्दण्डैर्भ्रामिता या भुजङ्गिनी ॥ ७८
मूर्छिता सा शिवं वेत्ति प्राणैरेवं व्यवस्थिता ॥ ७९
जन्मावस्थानादधो लिङ्गः स चाधारकन्दजातिमध्यस्थितो गुह्य ऊर्ध्वे भवति तस्योर्ध्वे लिङ्गस्थानं स्वाधिष्ठानं नाभिमण्डले मणिपूरकस्योर्ध्वभागेऽनलकः तेनोद्दण्डकाद्यं समागच्छति अधःप्रदेशे मणिपूरकस्य दक्षिणपश्चिमवर्ति अमेध्यस्थानं मध्ये नाभेः कन्दः तत्र पद्माकृतिः तत्र शरीरनाडीनामाधारः कथ्यते हृदये पृथिवीतत्त्वं पीतवर्णं मध्ये कदम्बगोलकाकृति तत्र चित्तविश्रान्तिस्थानं तदेव अनलचक्रं कण्ठे चोदकप्रवाहपूर्णमात्मतत्त्वं तद्विशुद्धिस्थानं तालुमध्ये दीपशिखाकारः सदोद्द्योतः तत्तेजस्तत्त्वं कपालकन्दराङ्कुरे वायुतत्त्वं नासाग्रे आकाशतत्त्वं तस्योर्ध्वे
आज्ञास्थानमाज्ञास्थानान्तरे ग्रन्थिषोडशान्तरे अमृता षोडशी कला तदन्तरे वालाग्रशतधाश्रया अन्ते तस्योर्ध्वे कलान्ते बिन्दुः बिन्दुभेदादनन्तरं शृंगाटकाकृतिर्मस्तकस्योद्देशस्तस्मिन् चित्तलयस्थानं चित्तस्य शरीरबन्धनाद्वयोपेतस्त्रैलोक्यविहारः तस्याश्रिता ज्ञानशक्तिः एवं शक्तित्रयालंकृतश्चिद्दर्पणप्रतिबिम्बः समो विविधभावकलाकलितः संसारचेष्टावलोकनकुशलः सुप्तावस्थायां रूपी जलचन्द्रवत्दृश्यते यः स परमात्मा सर्वव्यापी महेश्वरः चतुर्दशविधभूतग्रामकर्ता च इति सोऽयं परमात्मा ॥ ८०

