﻿


विवरण:
१. स्वविमर्शविकचकाननसमुन्मिषद्विषयकुसुमसंतत्या
करणेश्वरीभिरभितः  समर्चितो बोधभैरवो जयति
२. विमर्शमय्या निजशक्तिदेव्या  विश्वप्रथाभैरवकॢप्तपूजः
जयत्यकामोदितरश्मिरूपस्वशक्तिपुञ्जात्मजचक्रनाथः वर्{पुञ्जात्मजलें पुञ्जाकर ख}
३. क्रमाक्रमक्रियाक्रान्तिव्यतिक्रमनिकृन्तनम्
देवं चक्रं श्रये क्रीडाक्रोडीकृतकृतान्तकम्

इह हि निरुत्तरनिर्निकेतनावटविटङ्कसंकलितसकलकलनाकुलं परमभैरवचक्रेश्वरसततत्त्वमवाच्यवाचकमवर्णनिर्वर्णनमनाद्यनन्तमन्तर्बहीरूपमपूज्यपूजकमपि प्रसरदाद्योद्यन्तृतावतारक्रमावतारितपञ्चवाहप्रपञ्चमयाकृत्रिमपूज्यपूजनकक्रमेण प्रोत्स्फुरति इति रीतिरविगीतसुखसंप्रदायसरणिसमनुगतसर्वागमान्तरघुमघुमायमानश्रीविज्ञानभैरवादिषु स्वकण्ठेनैवभगवता निर्णीता, श्रीस्वतन्त्रभट्टारकादिषु च

उद्धरण- अकृत्वा मानसं यागं [ष्वट ३.३२ ]

इत्यादिवाक्यैर्ध्वनिता मानसयागातिरेकिणी सर्वभावोपहृतिः, तामेव भट्टारकपादाः स्तोत्रमुखेन प्रकटयन्त आदिश्लोकेन आसूत्रयन्ति

१  [ओं] नमः सूर्यकलाजालकालदेहापहारिणे
१  आधाराधेयपीठाय  भवायाभवदायिने
विवरण: भवाय हेलामात्रोद्भावितभवाभवाय नमः । नम इति नमःशब्दगतवर्णद्वयवित्यासेन (?) चतुर्थ्यन्तपदावेदिततत्स्वरूपसर्वावेदननयेन उन्मनीभावः तत्समाविष्टेन सूचितः, तेन तत्र मनो विलापयामीत्यर्थः । कालदेहं वा कालविकल्पनोल्लासिकामीहं वा सूर्यकलाजालेन द्वादशात्मकमरीचिचयेन योऽपहरतीति तच्छीलोऽयमक्रमपदेन दर्शितः, सूरीनामकलाजालेन मध्यमधामानुवेधेन भावाभावभूम्युल्लङ्घनात्मना कालदेहापहारी महाहङ्कारात्मकमहाकालदेहमपहर्तुं शीलं यस्य स तथोक्तः । तदुक्तं

उद्धरण- कालीं महाकालमलंग्रसन्तीम् [सोउर्चे?]

इत्यादि । ततश्च सूर्यकलाजालेन वा सूर्यकलाजालमेव वा कालदेहमपहरतीत्यलंग्रासमहौघः प्रकटितः, न ह्यक्रमानाख्यपरचिच्चक्रेश्वरीसमुदये कालो नाम कश्चिदुपपद्यते । तदुक्तं मयैवाक्रमकल्लोलकारिकासु

उद्धरण- कालः कालेन काल्यश्चेत् कालः काल्येत केन वा
अकाल्य एव कालश्चेत् काल्य एव तथाळ्न किम्
मृत्युः स्फुरत्प्रकाशान्तर्निगीर्णो निगिरेत्कथम्
अस्फुरन्नप्रकाशत्वान्  नान्तर्ग्राह्योऽथवा न किम्

इति । तथाधाराधेयौ षडध्वतदुत्तीर्णरूपौ भवाभवौ तत्स्थ्यैवास्य, उद्योगावभासचर्वणविलापनतदुत्तरकृत्ययोगात्पीठ इव पीठो यस्य प्रतिक{आधाराध्येयपीठाय} इति तु पाठे आधारे ध्येया शक्तिरेव तदधिष्ठानेन साधिष्ठानत्वात्पीठो यस्य तस्मै भवाय, अभवदायिनेऽशिवपरिखण्डनाय मोक्षप्रदाय वा नम इत्यनेन कालदेहापहारिणाधाराधेयपीठत्वप्रतिपादनेन सर्वात्मसात्करणलक्षणः सततोदितोऽकृत्रिमपूजानय उट्टङ्कितः । अत्रापहारिपदेन संहार उक्तः, पीठपदेन स्थितिक्रमह्, भवपदेन सृष्टिः, इत्यक्रमौघः सृष्टिपर्यवसानेनानेन श्लोकेन चर्चितः । चतुर्थस्य सकलक्रमाक्रमभित्तिभूतत्वात्पृथगनभिधानमेव ।

अथ स्थितिप्रधानसृष्टिसंहारपरिघट्टनेन द्वितीयं पूजाक्रमं दर्शयति:

२  नमः शिशुनिशाकान्तकलाकमलमालिने
२  परमानन्ददेहाय  शिवायाव्यक्तमूर्तये

विवरण: अव्यक्ता भवाभवस्थितिप्राधान्यादुट्टङ्कत्वेनाप्रकटिता मूर्तिर्यस्य तस्मै शिवाय महत्यावेशेऽप्यपरिभ्रंशशीलाय । नम इति व्याख्यातम् । शिशुतयाद्या भेदस्वभावेन स्थिता येयं निशाकान्तस्य कालरात्रीरमणस्य परभैरवस्य कलनात्कला सैवाघोरघोराघोरातिघोरावरणत्रयोपेतवर्गाष्टकदललालिता, सैव कमलं तन्मालिने तदाधाराय तदाधेयाय वा । निशाकान्तकला संहारदेवी, तथा चास्मत्पुत्रः

उद्धरण- शिवशिवासनमूर्ध्नि सदा स्थिता  विगतकालकलाकलनाक्रमा  ।
उद्धरण- कृशतया क्रशिमव्यपलापिनी  जयति कापि कला विगतक्रमा

इति । वाजसनेयभट्टारिकायामपि

उद्धरण- अवधूता निराचारा  सर्वभूतान्तरे स्थिता ।
उद्धरण- क्रीडत्यात्ममयैर्भावैर् बालः क्रीडनकैरिव ॥
उद्धरण- प्रबुद्धपूर्णभावाभ्यां  विभज्यात्मानमात्मना ।
उद्धरण-  अप्रबुद्धप्रबुद्धेन  क्रीडार्थं भावयेद्भृशम् ॥

इति । प्रतिक{मालिने} धारिणे इति स्थितिः । प्रतिक{आनन्ददेहाय} इति सृष्टिस्तस्या आनन्दरूपत्वात्, प्रतिक{अव्यक्तमूर्तये}  इति संहारः । अयमपि सततसिद्ध एव पूजाक्रमः ॥

अथ गुणीभूतसृष्टिस्थितिरूपतृतीयचक्राक्रमपूजां प्रतिजानीते

३  नमः पाशौघसंघट्टलयविश्लेषकारिणे
३  मन्त्रगर्भोदरस्थाय हराय परमात्मने

विवरण: पाशानाम् -- आणवमायीयकार्मिकाणां मलानामोघः तस्य संघट्ट अहेतुकेन केनापि क्रमेण उल्लासः, तेन वा तत्र वा तस्य वा योऽयं लयः, तथा विश्लेषः पृथग्भावस्तत्करणशीलत्वेन वर्तमानाय सदा त्रितयकारित्वान्नान्तरीयकं तिरोधानानुग्रहकारित्वं ध्वनितम् । प्रतिक{मन्त्रगर्भोदरस्थाय} इत्यत्र त्रिधा गुर्वाम्नायः -- मन्त्रा वर्णरूपा गर्भे यस्याः सा मालिनी मन्त्रगर्भा तदन्तर्गता तस्या उदरे वाच्यत्वेनाभ्यन्तरे तिष्ठतीति स तथा, अथवा मन्त्राणां गर्भो मन्त्रगर्भः प्रथमस्वरस्तस्योदरमुत्तरपक्षप्रतिक्षेपेण मध्यमकला तुट्यर्धरूपा तत्र स्थिता, अथवा मननत्राणधर्मित्वान्मरीचिषु स्थित्युदितासु मन्त्र
इत्यादिरूपतया योऽयमनारावरावो रावसंघट्टकतया

उद्धरण- त्वामजामकृतपञ्चकारणद्रावणोड्डमरधामभैरवीम् ।
उद्धरण- स्तौम्यनाहतहतव्यतिक्रमस्फाररावकृतवीरघट्टनाम् [अकुलकौलिकात्रिंशिका ओf ऋअम्यदेवBहट्ट]

इत्याद्यस्मद्विरचिताकुलकौलिकात्रिंशिकोक्तस्वरूपस्तस्य गर्भं गहनमवटरूपं तदुदरे तद्गमनिकागम्ये धाम्नि तिष्ठतीति स तथोक्तः, सर्वत्र चात्राद्यभट्टारकोपदेश एव विराजते तस्यैव परमात्मत्वात्, अत एवात्र भवशिवहरशब्दैः श्लोकत्रयोदितसृष्ट्याद्युपदेशचरमस्यानाख्यस्य सर्वान्तश्चारित्वमवाग्गोचरत्वात्सूचितमेव । अत्रौघसंघट्टशब्दाभ्यां सृष्टिस्थित्योः, हरशब्देन संहारस्य द्योतनेऽकृतका कापि पूजा निरूपितैव ॥३

तदेवमनवच्छिन्नसततसिद्धनिरुपादानानन्तनव_धिकस्वरूपभूतपूजासंभवे शम्भोर्निर्गुणस्यानन्तगुणस्य वोपचारैरनन्तैर्बाह्यैर्वा कायिकैर्वाचिकैर्मानसैर्वा पूजयितुमशक्यत्वात्कोऽयं भावोपहारो नाम इत्याशङ्क्याह

४  यद्यपि त्वं गुणातीतो वाक्पतेरप्यगोचरः
४  तथाप्या हृदयात्स्तोतुमुद्यता वाक्सदा मम
५  अतिभक्तिरसावेशविवशा विश्वतोमुख
५  त्वत्प्रेरिता यतो नाथ नापराधोऽस्ति मे क्वचित्

विवरण: यद्यपितथापिशब्दाभ्यामनुपपत्तावप्युपपत्तिं प्रकाशयद्भ्यामनुपपत्तिरेव सर्वोपपत्तिरिति कापि युक्तिरुक्ता, तथा हि गुणातीतोऽपि तस्यैव विषयोऽपि तदुल्लासितेन केनापि दुर्घटघटनानयेनार्वाचीनभूमिमूर्तित्वेन विषयधाम अश्नुते । तदुक्तं तपस्विप्रबोधनाथेन

उद्धरण- परतरतयापि रूपं  यद्यत्कलयामि तत्तदधरं ते
उद्धरण- अधरतरापि न कलना  सा काचिद्यत्र न स्थितास्यभितः ।िति

आ हृदयादा परधाम्नः पश्यन्त्यादिरूपेण सदोदितापि वैखर्यात्मना त्वयैवैतेनाद्यभट्टारकेन प्रकर्षेणेरिता सती प्रसरति, इति मं न कश्चैदपराध इत्यहं तत्समावेशित एवोदितः, यद्यहं नाम कश्चिदन्यो भवेयं, भवेन्नाम अपराधो, यदि परमपराधोऽप्यहमपि भवानप्येकमेव तत्त्वं, ततश्च कोऽपराधशब्दार्थः । तदुक्तंॢमयैव शिवरवस्तोत्रे

उद्धरण- अथ वा हृदम्बरगतेन  जनिनिधनहीनमूर्तिना
उद्धरण- चन्द्रविमलमुकुटेन नुताव् अनुमोदिता मम मतिः प्रवर्तते । इति

अतिक्रान्ता भक्तिरसाविभागभूमिर्येन तादृग्योऽयमावेशः सर्वतोदिक्कतन्मयतोदयस्तेन विवशा विशिष्टा वशेव करेणुरिव निजबोधरसचर्वणसदावरणनिरावरणमदविघूर्णितत्वाद्विश्वतः सर्वतो मुखानि यस्य स तथा, इत्यनेनैतदुक्तं भवति---न तद्वाच्यं कृत्यं वा किंचन यत्त्वत्परिचर्वणचारुरूपतया न चकास्ति । ततश्च सुप्तप्रलापगालिदानादिभिरपि त्वमेव स्तूयसे इत्याह विश्वतो मुख इति  विस्वत आ मुखं यस्येति वा । पशुकुक्कुटादिमूर्तिपर्यन्तमस्याविर्भूतत्वमबाध्यमित्यर्थः । सर्वथाप्यनुदितानस्तमितापरिमितचिदेकघनमिति प्रतिपादितम् ॥४--५॥

६  त्वत्पादाब्जरजःपूतचिताभूतिविभूषितात्
६  गृहाण मत्तः श्रीकण्ठ ! भावपूजामकृत्रिमाम्

विवरण: श्रीर्विश्ववैचित्र्यशोभोधाविनी शक्तिः कण्ठेऽविभागधाम्नि यस्य तस्यामन्त्रणं, ’गृहाणऽ इति संप्रदानसंप्रदेयतया त्वमेव स्फुरसीति याञ्चार्था अकृत्क्त्रिमशब्देन सूचिता । तव पादाः पिण्डस्थादिभेदेन चतस्रोऽवस्थास्ता एवाब्जं तत्र तदुल्लासितज्ञेयकार्यवस्तु विकल्परूपं, रञ्जनाद्रजस्तेन पूता ततो वा पूता सद्युक्तिपरिपवनेन क्षपिता या चिताभूतिः सर्वसंक्षयपरचिद्रूपा सर्वोद्भूतिरूपा वा तया विशिष्टायां भुव्युषितात्प्रस्तोष्यमाणान्मत्तो मम सकाशात्त्वमपि मत्तो निजानन्दनिर्भरो भावपूजामातसात्करोषीति ॥६॥

तामेव स्नानक्रमेण प्रस्तौति

७  हृत्पुष्कराख्ये स्नात्वान्तस्तीर्थे योगिनिषेविते
७  संबोधधौतवसनः श्यामकण्ठं यजाम्यहम्

विवरण: हृत्पुष्करं हृत्पद्मं तत्र बद्धलक्ष्यतया स्नात्वा सकलमलविधूनननं विधाय, अथवा हरतीति हृत्संहारसंहारिणीरूपम्, एतदेव हृत्पुष्करं तीर्थं सर्वचक्राणां तत्रैव परमविश्रान्तिलाभात्, तत्र सर्वविशुद्धिमादाय योगिनोऽत्र पररश्मिरूपाः, सम्यग्बोधः संबोधस्तदेव धौतं सकलकालिकाविशुद्धं वसनमशेषाच्छादकतया वर्तमानं यस्य, इति सर्वोत्तीर्णसर्वमयतोक्तिः, श्यामकण्ठः सर्वघट्टकमहातमिस्रारूपसंकलनधामात्मिका श्यामा कण्ठे गले यस्य । यथोक्तम्
उद्धरण- पानाशनप्रसाधनसंभुक्तसमस्तविश्वया शिवया
उद्धरण- प्रलयोत्सवसरभसया  दृढमुपगूढं शिवं वन्दे [ऊत्प्. ष्तोत्रावली १६.१९--२१]

इति ॥७॥

अर्घपात्रमाह---

८  प्रभूतभूतसंभूतशोणितैरर्घभाजनम्
८  क्रियते ते महाकालकायकंकालकन्दले

विवरण: प्रभौ व्यापके भैरवधाम्न्यूतान्यनुस्यूतानि यानि भूतानि पञ्चात्मकशक्तिविवर्तभूतानि पृथिव्यादीनि, तत्र संभूतानि यानि शोणितानि तत्स्वरूपविगलनसमुदितचिद्रसरूपाणि, तैरर्घभाजनं महाविमर्शमयपूजनपात्रमेकशक्तिशुक्तिविगलनरूपं सर्वेषामविकल्पभूम्यधिरोहविदारितविकल्पमयमहाकालकलेवरकरङ्ककपाले कलासंकर्षिणीधाममध्ये विधीयत इत्यलं रहस्योद्घाटनेन ॥८॥

९  यद्यद्विकल्पनाजालं बाह्यार्थप्रतिपत्तये
९  तत्तद्द्वाराधिपकुलं तव पूज्यं मनस्विभिः

विवरण: बाह्यविषयाक्षेपकत्वान्मनोन्मनालक्षणं द्वारं तद्वासि कुलं द्वाःस्थकुलं द्वाःस्थसमूहः, विकल्परसा एव हि स्वरूपरसावेशद्रवणेनासम्विभक्ता बाह्यकष्यासु क्षिपन्ति, तदनु चैवं मानितास्ते स्वरूपनरपतिसमीपमर्पयन्ति, इति स्वशक्तिभागावधानेन पूज्यं स्वीकृतमनस्कैः ॥९॥

१०  अशेषावरणोन्मुक्तगुप्तसौषुप्तमण्डले
१०  पूज्यसे नगजाकान्त ! ग्रहणे चन्द्रसूर्ययोः

विवरण: चमनादबाह्यत्वेनान्तरेव चिमिचिमायमानत्वात्, द्रवणाच्च बहिर्लोकयात्रात्मना प्रसरणात्, तथा सुष्ठु ऊरणादिति चन्द्रशब्देन सूर्यशब्देन च जाग्रत्स्वप्नयोर्ग्रहणम्, तयोर्ग्रहणे आत्मसात्करणे सति, अशेषावरणैः सर्वोपाधिभिः, उन्मुक्ते गुउप्तसौषुप्तमण्डले गुप्तं तिरोहितं सौषुप्तं मण्डलं यत्र तस्मिन् तुरीये धाम्नि, नगजा अविचलकूटस्थधामसमुल्लसिता शक्तिः तस्याः कान्त विश्रान्तधामन्, पूज्यसे सततं संबोधनेनानुभूयसे ॥१०॥

११  हानादानोदयारम्भसदसद्विभ्रमोज्झितम्
११  ज्ञप्तिमात्रप्रतिष्ठानमासनं त्रिजगत्पते

विवरण: त्यागग्रहोद्गमक्रियाभावाभावविकल्पनिर्मुक्तमत एव मातृमानमेयोल्लङ्घनेन प्रमितिमात्रं निर्विशेषेण फलरूपमासनमुपलक्षणतया तस्यापि सापेक्षत्वात्तदप्युल्लङ्घितवतोऽव्यपदेश्यस्य तव, ते निवेद्यत इति पाठे निवेद्यते निःशेषेण वेद्यते तद्भावेनानुभूयते, त्रिजगतो मातृमानमेयलक्षणस्याधिष्ठातः! हानादानादिपदार्थषट्कनिर्देशत्वानपेक्षमासनं सूचितम् ॥११॥

१२  मूर्तिदानमनाभासशक्तिभासोपबृंहितम्
१२  तुर्यपीठप्रतिष्ठानं वितरामि जगत्पते

विवरण: उपबृंहितमुपबृंहणम्, बाह्यार्थावभासरहितानवछिन्नचमत्कारसारशक्त्यवभासरूपं, मूर्तेर्मूर्च्छितसतत्त्वस्य किंचिदुच्छूनतात्मनः पारिपूर्ण्योल्लेखस्य दानं, वितरामि विमृशामि, पूर्णाहन्तया च परदनिविष्टम् ॥१२

१३  दिक्कालदेशकलनाकलङ्कोज्झितचेतसः
१३  कः करोति बुधः स्थाणोराह्वानादिविसर्जनम्

विवरण: स्थाणोर्स्थास्नोरप्रचलितसर्वगतचिन्मात्रवपुषः पृथग्दिग्देशकालपरिगणनकल्पनाभावादाह्वानोपक्रमं विसर्जनमवगततत्त्वह्कः करोति, व्यतिरिक्तदेशकालसंभवे हि कस्य चिदानयनं कुत्र चित्प्रहाणं संभाव्येत, इह तु सर्वस्यैव तन्मयत्वात्कस्याह्वानं कुत आह्वानं, कस्य विसर्जनं कुत्र च विसर्जनमिति तत्समावेशेनैव सर्वसंसक्तिरुक्ता ॥१३॥

१४  सूर्यशीतांुनेत्राभ्यां मथित्वा शक्तिवारिधिम्
१४  परामृतरसाभ्यङ्गं शिवाय विनिवेदये

विवरण: अभ्यज्यतेऽनभिव्यक्तमओइ व्यक्तिमानीयते सृष्टिक्रमावद्योतिता येन सोऽभङ्ग उपस्नेहकः, नेत्रे प्रथमसूत्रेऽपि ॥१४॥

१५  इन्द्रियेष्विन्द्रियार्थेषु रागलोभानुयायिषु
१५  निःस्नेहत्वं प्रभुत्वं च रूक्षमुद्वर्तनं तव

विवरण: इन्द्रियार्थेषु शब्दस्पर्शरूपरसगन्धेषु विषयभूतेषु, इन्द्रियेषु रागलोभानुयायिषु सत्स्विति व्यधिकरणे सप्तम्यौ, निःस्नेहत्वं प्रभुत्वं चात्यन्तायुक्तिरनभिष्वङ्गस्तदधिष्ठातृत्वेन वा स्फुरणम्

उद्धरण- बुद्धवत्सर्वरागी स्यात् सर्वद्वेष्योऽथ भैरवः

इति न्यायेनोद्वर्तनमशेषवासनोन्मूलनम् ॥१५॥

१६  संशोध्यानच्छकलया बैन्धवं तीर्थमञ्जसा
१६  तद्विरामरसस्नानं देयं चन्द्रार्धमौलये

विवरण: महानादाद्यकलावचूलाय षोडशस्वररूपकलाकलापारम्भाद्यवर्णरूपशिरोङ्कुशरूपया+ अनच्छकलया बैन्धवं तीर्थमुभयशून्यबिलरूपं संशोध्य निर्ग्रन्थिबन्धं विधाय, निरोधनादनादान्तवर्तिपरमतृप्तितालक्षणरसेन कार्यमभिषेचनम् ॥१६॥

१७  स्वप्रबोधाम्बरोदारविकसद्वस्त्रघर्षणम्
१७  विनिवेश्य भवत्संविद्विकारान् विकरामहे

विवरण: स्वप्रबोधः स्वविमर्श एव+ अम्बरमनावरणत्वाद्व्योम अत एवोदारमुद्भटं विकसत्सर्वात्मतया प्रसरत्सोल्लासितकार्याच्छादकतया वस्त्रं तेन घर्षणं प्रत्यावृत्तिनयेन स्वावधानं विधाय, प्राप्ते महासामरस्ये, विगलितेषु द्वैतोदयमहासंत्रासडम्भरेष्वखण्डितस्वावबोधनिर्मत्सरबलीन् सर्वतोदिक्कं क्षिपामः ॥१७॥

१८  ज्ञानज्ञेयपरित्यागनगनिर्झरविस्रुतम्
१८  परमानन्ददं मेऽन्तस्तव पाद्यमनाबिलम्

विवरण: उभयोरपि सापेक्षत्वेनानुपपद्यमानस्वरूपत्वाज्जडाजडयोस्त्रिष्वपि कालेषु चिदतिरेकेणाभाव एवागमनादविचलत्वान्नगः तत्र यो निर्झरो निर्गतो झरो वयोहानिरूपः कालो यस्मात्तादृक्स्वरूपं ततः प्रवृत्तं परचमत्काररूपं पाद्यं

उद्धरण- झॄष्-वयोहानौ

इत्यस्य झर इति रूपम्

उद्धरण- ऋदोरप् ॥१८॥

१९  अमन्दानन्दनिःष्यन्दस्पन्दमन्दिरकन्दरात्
१९  गलत्कैवल्यसलिलमादत्स्वाचमनं विभो
विवरण: गुणादिस्पन्दनिःष्यनिषु यत्सामान्यस्पन्दरूपमक्रमप्रकटितनिमेषोन्मेषस्र्ष्टिस्थितिप्रकारमीषदुच्छूनतया किंचिच्चलनात्मकमपि तदेव मन्दिरं सर्वस्य प्रथमनिवासित्वादमन्दोऽनवच्छिन्न आनन्दनिःष्यन्दोऽहमित्युल्लेखचमत्कारप्रसरो यत्र तादृशस्पन्दमन्दिरस्य कन्दरादगाधाद्धाम्नः, उन्मिषदनन्यत्वरसरूपमाचमनं गृहाण कैवल्यरसमपि संहर, इति कोऽपि बन्धमोक्षोत्तीर्णो नय उन्मीलितः, ’’मन्दरकन्दरात्"इति वा पाठः ॥१९॥

२०  प्रक्षाल्य धारणाम्भोभिर्ग्रन्थिपञ्चकमौक्तिकम्
२०  अनर्घ्यमर्घं पादेभ्यः प्रयच्छामि वृषाकपे

विवरण: हे वृष स्वशक्तिरसवर्षनप्रवण! तथा+ अकपे अचपल---कूटस्थ! ग्रन्थिपञ्चकमिन्धिका+दीपिका+रोचिका+मोचिका+ऊर्ध्वगालक्षणं, मनोग्रथनाद्धारणा वारुण्याद्या देशबन्धरूपाश्चित्तस्य ता एवाम्भासि तैरष्टोत्तरशतसंख्यातान्तिकमुख्यसंप्रदायसिद्धिभूमिकोलङ्घनक्रमेण+ अमलतामासाद्य, अनर्घ्यमूल्यम्---अतुल्यत्वात् ॥२०॥

२१  तुरीयोद्यानविकसत्संवित्सौरभनिर्भरैः
२१  गिरीश तिसृभिर्वाग्भिः स्तुतिपुष्पैः प्रपूज्यसे

विवरण: गिरि वाग्विषये ईश स्वामिन्, तुरीयोद्याने परास्वरूपकानने विकसद्यदेतत्संवित्सौरभं बोधामोदस्तन्निर्भरैः, स्तुतिरूपैः पुष्पैः, तिसृभिर्वाग्भिः पूज्यसे । तत्र पश्यन्त्याः तावत्स्वरूपाव्यतिरिक्तान्तास्फुटतेदन्ताहन्तावभासपरमसामरस्यरूपा स्तुतिः, मध्यमाया अपि ग्राह्यग्राहकाकल्पकल्पनानल्पस्फुरत्तातात्पर्यपर्यवसितोऽप्यविलुप्तस्वावभासस्तव स्तवस्तबकः, वैखर्यास्तु मौखर्येण स्फुटघटपटादिनटनलाम्पट्येऽपि सर्वतोदिक्कप्रथितपरमेश्वररूपातिरेकिवाच्यान्तरविरहात्सततमेव तदनुशंसैव कुसुमिता मिताभिधाननिर्णयनिर्दलनतात्पर्यपर्यवसिता इत्युक्तं भवति ॥२१॥

२२  प्राणवह्निशिखास्त्रेण भङ्क्त्वा ब्रह्मबिलं लसत्
२२  धूपवर्तिनिभाभासो धूपस्ते नगजाधव

विवरण: प्राणोद्दीपिता येयं वह्निशिखा---आग्नेयधामकोटिः, सैव अस्तात्त्रायते इति अस्त्रं, अथ वा निष्कलनाथोऽत्र उद्वृत्तः, तेनैव हिक्कापातोद्दीपितेन ग्रन्थिभेदनक्रमेण ब्रह्मग्रन्थिभेदात्, तत्र प्राणो ’’ह"वह्निशिखारूपमस्त्रमित्यादि, सर्वप्रमेयजातं धूपयति सर्वं स्वंपरिस्पन्देनाधिवासयतीति धूपः ॥२२॥

२३  अनाहता नदत्यन्तर्या गौर्धाम्नि परे परा
२३  सा घण्टा वाद्यते शम्भोरग्रे ग्रन्थार्थगर्भिणी

विवरण: अघंटसिदिति त्रोटयति इति अघण्टा परा प्रकृष्टा ग्रन्थार्थगर्भिणी---अन्तरितसकलवाच्यवाचककलापा ॥२३॥

२४  कन्दानलोल्लसच्छक्तिशिखां दीपशिखोपमाम्
२४  उद्दीपयामि भगवन्मोहध्वान्तापनुत्तये

विवरण: कन्दानलाताधारमध्यधाम्नः उल्लसन्ती शक्तिशिखा बिन्दुरूपा, तां शाक्तस्फारोद्दीपनात्दीपरूपां नादसूचिशेखरमुद्रानुप्रवेशेन उद्दीपयामि ॥२४॥

२५  वृत्तित्यागामृतकलाचन्द्रश्चन्द्रकिरीटिनः
२५  समालम्भनवेवास्तु मुमुक्षूणां विमुक्तये

विवरण: प्रमाणविपर्ययविकल्पनिद्रास्मृतिवृत्तिप्रहाणपरिशिष्टतदनुप्राणकाविनाशबोधघनसाररूपं सम्यगालम्भनं समालम्भनं, सर्वाच्छुरणात्समालम्भकं वा तादृशा एव हि मुमुक्षवो मुच्यन्ते इति । तदुक्तमुत्पलदेवपादैः---
उद्धरण- योऽविकल्पमिदमर्थमण्डलं  पश्यतीश निखिलं भवद्वपुः ।
उद्धरण- स्वात्मपक्षपरिपूरिते जगत्य् अस्य नित्यसुखिनः कुतो भयम् ॥ इति

२६  नादशक्त्युदितं धाम मलत्रयविवर्जितम्
२६  उष्णीषमस्तु ते रुद्र विद्रावितनभोऽर्गलम्

विवरण: नादशक्तेर्बिन्दूर्ध्वकलाया उदितमुपरिगतं नादान्ततेजोव्यपदेश्यं प्रकाशकत्वाद्धाम, तदेव अवच्छेदहेतुना आणवादिना मलत्रयेण विरहितम्, तथा विद्रावितनभोऽर्गलं क्षपितपरव्योमानुवेधनिरोधकग्रन्थिचक्रम्, उषणे विकल्पप्लोषणे ईशमुष्णीषमिति अक्षरसाम्येनापि निरुक्तिः ॥

२७  भवद्भक्तिसुधासारसंप्लावितहृदम्बुधेः
२७  प्रोल्लसद्ब्रह्मकमलममलं तेऽस्तु शेखरम्

विवरण: अनुग्रहशक्तिरूपभक्त्यमृतवर्षागाधीकृतहृत्समुद्रप्रतिभातब्रह्मपुण्डरीकं शिखान्तप्रान्तकोट्यवभासनात्शेखरम् ॥२७॥

२८  बोधारविन्दसंदोहो हर हारलता तव
२८  नित्योदितान्तरव्याप्तिकला चन्द्रकला च ते

विवरण: नानाकारकरणेश्वरीसमुपहृतविषयोपहारहारलतावतस्तदैक्यसमापत्तिमहाकाशव्याप्तिरेवाह्लादनदीप्तिधात्वर्थानुगमाच्चन्द्रकला, तवेति चन्द्रकमलमीलननयः कोऽपि गुरुमुखरहस्यक्रम उद्दीपितः ॥२९॥

२९  आकृष्यार्ककरैः शाक्तैर्विश्वाकाशकुशेशयात्
२९  चिच्चन्द्रामृतनिःष्यन्दमास्वादय जगत्पते

विवरण: विश्वाकाशकुशेशयात्प्लावकरसयुक्त्या अखिलविगलनक्रमेण । तदुक्तं मया चक्रेश्वरभैरवाष्टके

उद्धरण- भूतचतुष्टयकवलनबृंहिततनुगगनमप्यौच्चण्डम् ।
उद्धरण- परमाणुवत्प्रहीणं  यत्र नभस्तन्नुमः शैवम्

इति शक्तैरर्ककरैर्महाकालसंकर्षिणीकिरणैश्चिद्रूपचन्द्रपीयूषरसचर्वणेन चिन्नभसोऽपि उ .........(लचुन)....... णतापादनानन्तरसकलधामघट्टनाद्घोराघोरघस्मररावारावविद्रावणचक्रातिचक्रोत्तरमहास्फारमयमहामुद्राविद्रावणानुत्तरपरपरिस्पन्दसौन्दर्यावद्योतनेनामावस्यावासनावासितः कोऽपि संप्रदाय उट्टङ्कितः ॥२९॥

३०  मन्त्रं मनसि तच्छक्तौ तां स्वधाम्नि सदोदिते
३०  कृत्वा जपविधिं सम्यक्शिवाय विनिवेदये

विवरण: ’’सहस्रो मानस"इति नीत्या मन्त्रमनाहतसततोच्चरदकुलभट्टारकाकारम्

उद्धरण- आ गोपालाङ्गनाबालम्लेच्छाः प्राकृतभाषिणः
उद्धरण- अन्तर्जलचराः सत्वास्तेऽपि नित्यं ब्रुवन्ति तम्

इति प्राणात्मिककलांशांशिकास्थितसमस्ततिथिविषुवदयनपरिगमपूरपूरिताशेषजपफलमेकोच्चारविप्रसृताक्षमालाक्षमालोपरिगताद्यन्तकर्मस्पन्दमेरुपर्यावृत्तिदर्शितसृष्टिसंहारं मनस्यवधानमये कृत्वा, तदपि मनः प्राप्तमन्त्रसामरस्यं शक्तौ प्रथनप्रथमवीर्ये कृत्वा, शक्तिमपि निजमहिमनि नित्यमपरित्यक्तसार्वात्म्यसर्वोत्तीर्णतातिरेकमहोदये सर्ववर्णानां शक्तिक्रमस्फुरिततत्तत्स्वरूपानुप्राणनेन स्वरूपलाभात् । तदुक्तं

उद्धरण- तदाक्रम्य बलं मन्त्राः

इति । एवंविधं जपमकरणकरणेन निर्वर्त्य, शिवाय स्वात्ममहेश्वरे तादर्थ्येन विशेषेण निरवशेषं बुद्ध्ये सम्यक्, इत्येवंविधमहावीर्यस्फारसामरस्यमयसततोदितजपावधानातिरेकेण पशूनां जप उच्चरितप्रध्वंसिवर्णनिर्वर्त्यः, एतत्परमार्थतायामपि निर्वीर्यबीजतया न सम्यक्सिद्धिसाधनभावमश्नुत इत्युक्तं भवति ॥३०॥

३१  निःशेषार्थपरित्यागे ग्रहणे वामिताद्द्युते
३१  अनाबिलं परां व्याप्तिं मुद्रां बध्नामि धूर्जटे

विवरण: धुनोति सर्वं, रंहति सर्वत्र, जनयति सर्वं, टीकते सर्वत्र इति आगूरिताक्रमचतुष्टयार्थो धूर्जटिः । एतां लयोदयमुद्रामेकामपि पञ्चधा वक्ष्यमाणनयेन स्फुरन्तीं बध्नाम्यात्मसात्करोमि । अखिलार्थपरिहारे वा स्वीकारे वा अस्खलनातपरिच्छिन्नमहिमन्? वेद्यवेदककालिकाभिरकलुषिताम्, अकृत्रिममहाव्याप्तिमयीम् । इयमेव चान्तर्लक्ष्यबहिर्दृष्टिभावेन त्यागग्रहाभ्यां भैरवी, अखिलास्वादचमत्कारस्फुरणाभ्यामपि त्यागग्रहविग्रहा लेलिहाना, सर्वपरिक्षपणेन च स्वावशेषमात्रेणापि त्यागग्रहात्मिकैवकरङ्किणी, स्वरूपाक्षमतायामपि तद्ग्रासगृध्नुस्फुरत्तासारैव तद्रूपैव क्रोधिनी, परव्योम्नि
व्याप्त्युन्मिमिषासंजिहीर्षात्मकोल्लासोपशमस्ध्यैव खे चरतीति खेचरी इत्येतल्लक्षणलक्षिततयैव सर्वमुद्र्ण्मियमेकैव पञ्चध् प्रसरन्ती तत्तद्वचनभेदैश्चर्व्यते च ॥३१॥

३२  शष्कुलीकर्णयोर्बद्ध्वा यो रावोऽत्र विजृम्भते
३२  तद्गीतमथ ते वाद्यमाद्यसंपुटघट्टनात्

विवरण: श्रोत्रपुटिकयोर्योऽन्तर्निनदन्निव सामान्यस्वरूपो योऽसौ, गीतं स एव, आद्यकन्दोभयपक्षसंकोचात्नानानाडीवेणुवने विचरन्नुपजनितततघनसुषिरतारमन्द्रमध्यमभेदाङ्कुरितकलाप्रस्तारास्तृतचञ्चत्पुटचाषपुटपञ्चपाणिप्रमुखमुखरतरतारभेदो वाद्यभावं भजते । ’’शष्कुलीकर्णयोरन्तर्"इति वा पाठः --- गोलकतच्छक्त्योरन्तरित्यर्थः । गोप्य इति पाठे भगवत आमन्त्रणं स्वप्रकासत्वासनन्यप्रकास्य! इत्यर्थः, शष्कुलीकर्णयोराद्यसंपुटघट्टनाद्यो रावस्तद्गीतमिति अन्वीयते ॥३२॥

३३  भवद्भावरसावेशात्ताण्डवाडम्बरोद्धतः
३३  मन्त्राध्वनि नदाम्यन्तः किमु बाह्यार्थभावनैः

विवरण: त्वन्मयोत्कर्षेषु शृङ्गारादिष्वपि रसेष्वावेशात्त्वदनुकारिविकीर्णनिजमरीचिमयकरकल्पितसंकीर्णासंकीर्णपताकादिसमुद्बोधितभाववैभवाभिनयो भवाभवोद्घट्टनविघट्टनजवनिकाप्रावेशनिर्गमनाकम्पितस्वरूपोऽपि नृत्तमारभे, तदुक्तं मया शिवरात्रिविचारवार्तिके

उद्धरण- नित्यमात्तकरणक्रमोन्मिषच्चित्रभावशतसंनिवेशिनीः ।
उद्धरण- निष्क्रियो निजमरीचिनर्तकीर् नर्तयामि परनृत्तदैशिकः ॥ [शिवरात्रिविचारवार्तिक ओf ऋअम्यदेव]

इति । मन्त्राध्वनि ध्वनिधामनि गुप्तभाषणप्रवणपश्यन्तीपदे, यद्वा वाच्यवाचकाध्वषट्कमध्यवर्तिपञ्चमन्त्रमहिमनि, नदामि चिद्भैरवैकघनताप्रमोदेन गर्जामि । किं वराकैर्बाह्यविषयविकल्पातङ्कैः, इति पररसपरितृप्तिमहोद्गारं प्रकटयति ’’न माम्यन्तः किमु बाह्येऽत्र भौवने"इति वा पाठः, तत्र न मामि न वर्ते किमु भौवने कलादावकलान्ते भुवनाध्वनीत्यर्थः ॥३३॥

३४  अखण्डमण्डलाकारशिवताभावनाम्बरम्
३४  उपरिष्टान्मया शम्भोर्वितानमुपकल्पितम्

विवरण: वितनोति सर्वं वितन्यते वा सर्वत्र इति वितानम् ॥३४॥

३५  रेचयित्वा करन्ध्रेण भाचक्रं हृदयाम्बरात्
३५  धार्यते धूर्जटेरग्रे चारुचामरवन्मया

विवरण: प्रबुद्धकुण्डलिनीस्पष्टीभावभासुरमध्यमधामदण्डानुप्रेरणप्रयत्नप्रसृतब्रह्मबिलोत्कालितबैन्धवदीप्तिवृन्दं हृदयगगनप्रसृतं त्रिविधतापहारितया चामरं धारयामि ॥३५॥

३६  नासापुटकुटीकोटिविसृतैः प्रसृतैः पुरः
३६  तालवृन्तैरिव विभो वीज्यसे हंसमारुतैः

विवरण: विसृतैः प्रविष्टैः, प्रसृतैः, हंसमारुतैः प्राणपवनैस्तालुवृन्तैरिवोत्क्षेपकतुल्यैः ॥३६॥

३७  सर्वातपविनिर्मुक्तं  भवद्भक्तिसुधासितम्
३७  आतपत्रमथास्माभिर् धार्यते ते महाशय

विवरण: विषयासङ्गकलिलरहितं, त्वन्मयतामृतविमलं छत्रं धार्यते ॥३७॥

३८  ममतामन्दुरात्यागात्रैलोक्याकर्षणक्षमः
३८  अहंकारतुरङ्गस्ते  वाहनाय प्रकल्पितः

विवरण: भवनिरावरणविजययात्रोपक्रमे नियताहन्ताममतापरिक्षये पूर्णाहन्तात्मकोऽहङ्कारो हयस्त्वदतिवहनाय ॥३८॥

३९  स्वसंविन्नन्दनानन्दनागवल्लीदलोज्ज्वलम्
३९  स्फुरत्स्पन्देन्दुसुरभि  ताम्बूलं ते निवेद्यते

विवरण: ताम्बूलं---ताम्रभवामूलम्, अखिलोपरञ्जकत्वात्, निजबोधानन्दनन्दनोद्यानप्रफुल्लो, नागः शरीरः पवनविशेषस्तस्य वल्ली प्रथमप्राणोद्भेदशक्तिः तत्संपत्तिकासुन्दरम्, उद्गच्छदाद्येच्छाचिमिचिमिकाकर्पूरवासिता---उभयोरपि सर्वचमत्कारकत्वात् ॥३९॥

४०  भोग्यभोक्तृविभेदोत्थवासनेन्धनसंचयम्
४०  अद्वैताग्नौ जुहोम्यन्तः  शांकरे स्रेयसां निधौ

विवरण: भोग्यभोक्तृविभागतदुद्गतवासनादारुविसरमविभागशम्भुधाम्नि सामरस्यं लम्भयामि ॥४०॥

४१  प्रकाशाकाशहस्ताभ्याम्  अवलम्ब्योन्मनास्रुचम्
४१  धर्माधर्मगलत्स्नेहपूर्णां वह्नौ जुहोम्यजे

विवरण: अजे सर्वादिसिद्धे पूर्वोदिते शिवधामहव्यभुजि ग्राह्यग्राहकभेदवासनेन्धनदहनसमेधिते स्वरसविगलितप्रियाप्रियफलधर्माधरनिबद्धवासनाघृतपूर्णाहुतिं जुहोम्यविमर्शतद्विरामरूपसमनोन्मनापाणिभ्यां सूक्ष्मकरणशक्तितदुपरमाङ्गुलिपञ्चकोपशोभिताभ्यां तदुपरिवर्तनाद्’’ुन्मन्यन्ते परः शिवः"इति दृशा उन्मनास्रुचं परिगृह्य पूर्णां जुहोमि, इति संक्षयप्रधानायामपि वृत्तावविलुप्तमेव पारिपूर्ण्यम्---इति पूर्नकृशदेवतैकात्म्यमयह्कोऽपि नयः प्रथितः । उक्तं च मयैवाकुलकालिकात्रिंशिकायां---

उद्धरण- स्वानन्दतस्त्रिभुवनं कवलं विधाय  स्वात्मानमप्यतितरां समदा ग्रसन्ती
उद्धरण- तृप्ता तथाप्यपरिखण्डितनित्यसिद्धस्वातन्त्र्यपूर्णविभवा कृशमूर्तिरव्यात्

इति ॥४१॥

४२  युष्मद्ध्याननिशानाथकिरणैरुपरञ्जितः
४२  अन्तर्मानविधौ तेऽस्तु  चित्तचिन्तामणिर्मम

विवरण: बाह्यव्यावृत्तिविगमपूर्वकमन्तर्मननमनन्ततया स्फुरणमन्तर्मानं तद्विधौ, त्वदनुभवशशिप्रकाशविवशीकृतः, चित्तमेव चिन्तामणिर्भवत्समावेशेन तद्वदेव संकल्पमात्रेण सर्वसमुल्लासात् ॥४२॥

४३  मोक्षलक्ष्मीकराम्भोजपात्रे विन्यस्य संस्कृताम्
४३  निवेदयामि भगवन्  प्राणसर्वस्वदक्षिणाम्

विवरण: प्राणा एव तेषां वा सर्वस्वमाणवं स्वरूपं, तन्निवेदयामि---मायीयपारिमित्याभासनिराससमुपलब्धसततसिद्धपरपारिपूर्ण्यबृंहिततया निःशेषतो वेदयामि । मोक्षलक्ष्म्या भवौन्मुख्यपरावृत्तायाः संविद्देव्याः कराम्भसि परमवीचिनिःष्यन्दे जातं यत्पात्रं पातत्राणात्मकमविलुप्तमवधानं, तदर्पितं कृत्वा, संस्कृतां कृतशास्त्राचार्यसंप्रदायोपस्कराम् । तदेवं मायोपकल्पिततत्तदवच्छेदविच्छेदिक्रमाक्रमचक्रचारमहासामरस्यसमापत्तिप्रतिपादनेन यदेव ’’नमः सूर्यकला"इत्यादिना प्रक्रान्तं तदेव पर्यवसितम् ॥४३॥

४४  संसारवारिधेः सन्तः  परं पारं तितीर्षवः
४४  चन्द्रमौलेः श्रयन्तूच्चैर् भावपूजातरण्डकम्

विवरण: श्रयन्त्ववधानेन सेवन्तां, भावपूजामयं तरण्डकं पोतम् ॥४४॥

४५  इत्थमीशानचरणनुतेर्यत्समुपार्जितम्
४५  श्रेयस्तेन जगत्कृत्स्नं  द्वेषदोषाद्विमुच्यताम्

विवरण: नियतदर्शनावग्रहग्रहसमुद्गतदर्शनान्तरनिर्भर्त्सनाखण्डनसमयलोपाज्जगद्विमुक्तमस्तु, नियतदर्शनहेवाकिता हि सर्वोदयविश्रामभूमिभूतपरतत्त्वपरिखण्डनत्वामस्त्वात्सर्वस्यैव परः प्रकारः । तदुक्तं मया कृतान्ततान्तिशान्तिस्तवे---

उद्धरण- मायेयं बहुरूपतामुपगता नाना यथा ते विभो  विद्याप्येवमनन्तभेदगहना नो चेत्कथं स्यादिदम् ।
उद्धरण- नैःस्वाभाव्यगमेन के चन  परे वैविक्त्यतः केऽपि वा  सार्वात्म्येन परे तदुत्तरदृशा मुक्ताः परे सर्वतह् ॥

इति । अद्वयद्वादशिकायामपि---

उद्धरण- यद्यतत्त्वपरिहारपूर्वकं  तत्त्वमेषि तदतत्त्वमेव हि ।
उद्धरण- यद्यतत्त्वमथ तत्त्वमेव वा  तत्त्वमेव ननु तत्त्वमीदृशम् ॥

इति ॥४५॥

४६  स्तोत्रं गृहाण परमेश्वर विश्वसाक्षिन्  मानावमानमतोज्झितचित्तवृत्तेः
४६  मत्तस्त्वदङ्घ्रियुगपीठनिलीनमौलेर्भस्मावगुण्ठिततनोर्नृकपालपाणेः

विवरण: विश्वस्य साक्षी विश्वरूपो वामन्त्र्यते, मानावमानयोः ग्रहणाग्रहणयोर्निष्प्रपञ्चप्रपञ्चयोर्ममतयोज्झिता चित्तवृत्तिर्यस्य तद्युक्ता वा त्यक्ता चित्तवृत्तिर्येन, अंहः पापं हरतीति, अहंकृदेव वाङ्घ्रिस्तद्युगमनावरणज्ञानक्रियारूपं तस्य पीठं परमशिवरूपं तत्र निलीनमौलेः प्रशान्तकरणपञ्चककञ्चुकोपचयप्लोषपरिशिष्टेन आखिलभूतिहेतुना अवबोधभूतिविभवेन अवगुण्ठिता आच्छादितास्तनवो मिततया स्फुरन्तः सर्वभावा येन, नुः अणोर्यत्कपालं, कं महास्वातन्त्र्यरूपमनवच्छिन्नं ब्रह्म पालयति गोपयतीति नृकपालं कर्परं तत्पाणौ एकस्मिनुद्बुभूषामरीचिलक्षणे
मिततया इयत्तया तुलितं यस्य स तथोक्तः ॥४६॥

४७  महापाशुपतोद्याने  कश्चिद्विश्रम्य तापसः
४७  चक्रे चिच्चक्रनाथस्य  शम्भोर्भावनुतिं पराम्

विवरण: ’’निरस्तशास्त्रार्थविकल्पजाला  देव्याः श्मशाने करवीरकाख्ये"इति दृशा भस्मशब्दव्याख्यानवर्णितस्वरूपे महापाशुपतोद्याने, भैरवाणां पशूनां पतिरकलितचिच्चक्रेश्वरात्मकस्तदुद्याने तदूर्ध्वयाने सर्वातिशायिनि, विश्रम्य अनन्यतया प्रतिष्ठां प्राप्य, अत एव कश्चिदज्ञायमानपशुपरिकल्पितनियतसंज्ञावच्छेदः, महति तपसि चित्समावेशमये भवःस्तापसः चिच्चक्रनाथस्य---

उद्धरण- सर्वसंविन्नदीभेदाभिन्नविश्रामभूमये ।
उद्धरण- नमः प्रमातृवपुषे शिवचैतन्यसिन्धवे ॥

इत्यादिना राजानकोत्पलदेवनिर्वर्णितस्वरूपस्य शम्भोः श्रेयःप्रभवस्य भावेन सर्वभावैक्यसमापत्तिसमावेशमयेन नुतिं परां चक्रे, इति चक्रनाथ+चक्रे+शब्दाभ्यामात्मनश्चक्रपाणिनाम द्योतयति ॥४७॥

अदृष्तविग्रहागतं  मरीचिचक्रविस्तरम् ।
अनुग्रहैककारणं  नमाम्यहं गुरुक्रमम् ॥
योगानन्दाभिधानद्विजवरवदनायातपीठेशिदेवीपादावद्योतिताज्ञप्रणयनजनितानन्तसोत्साहहर्षः ।
स्तोत्रे भावोपहारे विवरणमकरोद्रम्यदेवो द्विजन्मा जन्माद्यायासभङ्गप्रवणमतिलसत्सद्रहस्योपदेशः ॥


