﻿


अथ वक्ष्ये मन्त्रकोशं यदुक्तं भूतडामरे ।
क्रमाद्बीजविधानं च श्रुत्यर्थज्ञानसम्भवम् ॥ १
श्रीशिव उवाच ।
अ विद्युज्जिह्वा आ कालवज्री इ गर्जिनी ई धूम्रभैरवी उ कालरात्रिः ऊ विदारी ऋ महारौद्री ॠ भयंकरी लृ संहारिणी लॄ करालिनी ए ऊर्ध्वकेशी ऐ उग्रभैरवी ओ भीमाक्षी औ डाकिनी अं रुद्रराकिणी अः चण्डिका क क्रोधीशः ख वामनः ग चण्डः घ विकारी ङ उन्मत्तभैरवः च ज्वालामुखः छ रक्तदंष्ट्रः ज असिताङ्गः झ वडवामुखः ज विद्युन्मुखः ट महाज्वालः ठ कपाली ड भीषणः ढ रुरुः ण संहारी त भैरवः थ दण्डी द बलिभुक्ध उग्रसूलधृक्न सिंहनादी प कपर्दी फ करालाग्निः ब भयंकरः भ बहुरूपी म महाकालः य जीवात्मा र क्षतजोक्षितः ल बलभेदी व रक्तपटः श चण्डीशः ष ज्वलनध्वजः स धूमध्वजः ह व्योमवक्त्रः क्ष त्र्यैलोक्यग्रसनात्मकः ॥ २
विद्युज्जिह्वा कालवक्त्रा महाकालैरलंकृता ॥ ३
विशबीजं श्रुतिमुखं ध्रुवं हालाहलं प्रिये च तत् ॥ ४
चण्डीशः क्षतजारूढो धूम्रभैरव्यलंकृतः ।
नादबिन्दुसमायुक्तो बीजं विष्णुप्रिया मतं श्रीम् ॥ ५
क्षतजस्थो व्योमवक्त्रो धूम्रभैरव्यलंकृतः ।
नादबिन्दुसमायुक्तो बीजं प्राथमिकं स्मृतं ह्रीम् ॥ ६
क्रोधीशः क्षतजारूढो धूम्रभैरव्यलंकृतः ।
नादबिन्दुसमायुक्तः पितृभूवासिनी स्मृतः क्रीम् ॥ ७
विदारीयुक्तं व्योमास्यं रुद्रराकिण्यलंकृतम् ।
कूर्चं कालं क्रोधबीजं जानीहि वीरवन्दिते हूम् ॥ ८
नादबिन्दुसमायुक्तां समादायोग्रभैरवीम् ।
भौतिकं वाग्भवं बीजं विद्धि सारस्वतं प्रिये ऐ ॥ ९
प्रलयाग्निर्महाज्वालः ख्यातश्चास्त्रमनुः प्रिये फट् ॥ १०
क्रोधीशरक्तभीमाक्ष्योऽङ्कुशोऽयं नादबिन्दुमान् क्रोम् ॥ ११
द्विठः शिरो वह्निजाया स्वाहा ज्वलनवल्लभा स्वाहा ॥ १२
क्रोधीशो बलभिद्धूम्रभैरवीनादबिन्दुभिः ।
त्रिमूर्तिर्मन्मथः कामः बीजं त्रैलोक्यमोहनं क्लीम् ॥ १३
व्योमास्यः कालरात्र्यार्ढ्यो वर्म बिन्दीन्दुसंयुतः ।
कथितं कवचं बीजं कुलाचारप्रियेऽमले हुम् ॥ १४
व्योमास्यः क्षतजारूढो डाकिनीनादबिन्दुभिः ।
ज्योतिर्मन्त्रः समाख्यातो महापातकनाशनः ह्रौम् ॥ १५
संयुक्तो धूम्रभैरव्या रक्तस्थो बलिभोजनः ।
नादबिन्दुसमायुक्तः किङ्किणीबीजमुत्तमं द्रीम् ॥ १६
बहुरूपिणमादाय क्षतजोक्षितसंस्थितम् ।
विदार्यालिङ्गितं तद्वद्विशेषार्थो महामनुः भ्रूम् ॥ १७
धूम्रध्वजाधः कालाग्निः सोर्ध्वकेशीन्दुबिन्दुभिः ।
युगान्तकारकं बीजं भैरवेण प्रकाशितं स्फेम् ॥ १८
संहारिण्याश्रितं चोर्ध्वकेशिनी तु कपर्दिनम् ।
नादबिन्दुसमायुक्तं बीजं वैतालिकं स्मृतं प्लेम् ॥ १९
सनादबिन्दुं क्रोधीशं गृह्य संहारिणीस्थितम् ।
कम्पिनीबीजमित्युक्तं द्विठेनोक्ता मनोहरी क्लीं स्वाहा ॥ २०
कपर्दिनं समादाय क्षतजोक्षितसंस्थितम् ।
संयुक्तं धूम्रभैरव्या ध्वाङ्क्षोऽयं नादबिन्दुमान् प्रीम् ॥ २१
कपालिद्वयमादाय महाकालेन मण्डितम् ।
समासनमिति प्रोक्तं चण्डिकाढ्यं मनोहरं ठं ठं ठः ठः ॥ २२
प्रलयाग्निस्थितो धूमध्वजो गुह्ये सबिन्दुमान् ।
संयुक्तो धूम्रभैरव्या स्मृता फेत्कारिणी प्रिये स्फीम् ॥ २३
क्षतजस्थो व्योमवक्त्रो बिन्दुखण्डेन्द्वलंकृतः ।
खद्योतमिति विख्यातं ग्रासिनी कालरात्रियुख्रुम् ॥ २४
क्षतजस्थं व्योमवक्त्रं नादबिन्दुसमन्वितम् ।
विदारीभूषणं कृत्वा बीजं वैवस्वतात्मकं ह्रूम् ॥ २५
व्योमवक्त्रो धूमध्वजो वारणः प्रलयाग्निकः ।
ऊर्ध्वकेशी क्षतारूढा बिन्दुचन्द्रार्धसंगता ॥ २६
बीजमानन्दभैरव्या मूकानन्दकरं परं हसखफ्रेम् ॥ २७
अकारे भीषणा कीर्तिं विद्युज्जिह्वेति कीर्तिता ।
आकारे तामसी कालवज्री च कालभैरवी ॥ २८
इकारे गर्जिनी चण्डा विज्ञेया रुद्रभैरवी ।
ईकारे शूलिनी ख्याता चण्डोग्रा धूम्रभैरवी ॥ २९
उकारे कालकूटाख्या प्रचण्डा चण्डवल्लभा ।
विदार्यूकारके प्रोक्ता तालजङ्घा कपालिनी ॥ ३०
ऋकारे स्यान्महारौद्री ज्वालिनी योगिनीत्यपि ।
ॠकारे कालिका प्रोक्ता पितृकाली भयंकरी ॥ ३१
संहारिणी ळकारे स्यान्मेघनादोग्रभाषिणी ।
रुद्रचण्डा कालरात्रिः ॡकारे च करालिनी ॥ ३२
ऊर्ध्वकेशी च चामुण्डा नादिन्येकारके स्मृता ।
ऐकारे कोटराक्षी च मालिन्युन्मत्तभैरवी ॥ ३३
ज्वालिन्योकारगा ज्ञेया भीमाक्षी चण्डमालिनी ।
औकारे डाकिनी सिंहनादिनी चण्डभैरवी ॥ ३४
अक्रूराख्या विदारी च अंकारे रुद्रराकिणी ।
शेषे कपालिनी याम्या चण्डिका कुण्डलद्वयम् ॥ ३५
विसर्गो नादः सकलाः षड्दशोक्ताः स्वरा मताः ॥ ३६
क्रोधीशो वारणश्चण्डः शङ्का तून्मत्तभैरवः ।
ज्वालामुखो रक्तदंष्ट्रोऽसिताङ्गो बलयामुखः ॥ ३७
विद्युन्मुखो महाज्वलि कपाली भीषणो गुरुः ।
प्रहारी रौरवो दण्डी बलितोऽत्युग्रशूलधृक् ॥ ३८
सिंहनादी कपर्दी च प्रलयाग्निर्भयंकरः ।
बहुरूपी महाकालः स्थिरात्मा क्षतजोक्षितः ॥ ३९
बलभेदी रक्तपटश्चण्डिशो ज्वलनध्वजः ।
धूमध्वजो व्योमवक्त्रस्त्रैलोक्यग्रसनात्मकः ॥ ४०
नयनश्रोत्रास्यनासाहृत्सु न्यासे दश स्वराः ॥ ४१
ध्वजिनीधूम्रभैरव्यावभावे च दृशोः स्मृते ।
मूलार्णमुरमादिष्टं हृदयं स्वरशक्तयः ॥ ४२
आदिमध्यावसानेषु पूर्वाभावे यथोत्तरम् ।
कण्ठास्यः कालवक्त्रेण महाकालेन भूषितः ।
तदादिः पञ्चरश्मिश्च सृष्टिस्थितिलयं विषम् ॥ ४३
शूलिन्या सहितोऽग्निस्थश्चण्डीश इन्दुबिन्दुमान् ।
एतद्विष्णुप्रियाबीजं यन्मान्यं जगतः प्रियम् ॥ ४४
क्षतजस्थो व्योमवक्त्रश्चण्डोग्राबिन्दुभूषितः ।
अद्रिजा रौद्री भूतेशी बीजं प्राथमिकं प्रियम् ॥ ४५
क्रोधीशो रक्तसंस्थश्च धूम्रभैरव्यलंकृतः ।
बिन्द्विन्दुसंयुतो बीजं द्रावणं क्लेदनं स्मृतम् ॥ ४६
व्योमास्यो बिन्दुसंयुक्तस्तालजङ्घाविभूषितः ।
कूर्चकालो महाकालः क्रोधबीजं निरञ्जनम् ॥ ४७
उन्मत्तभैरवी रुद्रडाकिन्या च विभूषिता ।
नादेनालंकृता बीजं वाग्भवं बुद्धिवर्धनम् ॥ ४८
फडित्यस्त्रं प्रसिद्धं स्याज्फट् ॥ ४९
ज्वालाग्निर्व्यापकाङ्कुशः क्रोर् ॥ ५०
शिरः स्वाहा द्विठो वह्निजाया ज्वलनवल्लभा ॥ ५१
दक्षजानुद्वयं सेन्दुः देवास्यं वह्निसुन्दरी स्वाहा ॥ ५२
इन्द्रासनगतो ब्रह्मा त्रिमूर्तीन्दुश्च मन्मथः क्लीम् ॥ ५३
गर्जिनीधूम्रभैरव्यौ दक्षवामपयोधरौ ।
व्योमास्यः कालवक्त्राढ्यो वर्मबिन्दीन्दुसंयुतः हुम् ॥ ५४
शून्यं क्षतजमारूढं चण्डभैरव्यलंकृतम् ।
नादबिन्दुयुतं मूर्ध्नि ज्योतिर्मन्त्र उदाहृतो ह्रौम् ॥ ५५
आदिदेवेन निर्दिष्टं मन्त्रकोशमनुत्तमम् ।
यदर्थिभ्यः पुरा गुप्तं तन्मयाद्य प्रकाशितम् ॥ ५६
यक्षडामरतन्त्रस्य मन्त्रकोशविवेचनम् ।
क्रोधीशेन तु यत्प्रोक्तं भैरवाय महात्मने ॥ ५७
विद्युच्चण्डाशिनी गौरी क्रोशिनी नागिनी जया ।
किंनरी योगिनी यक्षी भूतिनी प्रेतिनी नरी ॥ ५८
ग्रासिनी त्रासिनी चण्डी कलेत्येवं प्रकीर्तिता ।
कालभैरवेऽमरसर्वासु भूतलाङ्गलवरासु च ॥ ५९
सुभगा सुमुखी चण्डी पार्वती सुरतप्रिया ।
उर्वशी चैन्द्रिणी लीला कङ्काली मेखला शची ॥ ६०
मानिनी हंसिनी चौला कलना भूमिनीति च ।
आदिदेवेन निर्दिष्टाः प्रथमाधिपशक्तयः ॥ ६१
विभ्रमो बाहुलो दण्डी भैरवो नटकः शुकः ।
वृकोदरो जटो भीष्मः क्षोभकः खेचरो नटः ॥ ६२
निशाचरा ध्वजी भीमो विचित्रः कौशिको यमः ।
लिङ्गी वत्साधिको भृङ्गी मणिभद्रो घटोत्कचः ॥ ६३
महानन्दी शुको दण्डी सुग्रीवः कलहो भवः ।
दण्डी भाषान्तकोऽजेशो गर्गो हंसः पक्षैश्चरो हली ॥ ६४
चण्डीबीजमिति ख्यातं विद्युन्नागाङ्गनांशुकैः ।
औरसाधिकेऽंशुकाद्या च धूमिन्यसौ किंनरः स्मृतः ॥ ६५
उर्वश्यालंकृतो हंसो हंसेन्दुमस्तकोद्धृतः हूम् ॥ ६६
विद्युच्चण्डा च हंसी च केतुर्नागिन्यलंकृता ह ॥ ६७
डिण्डिभेन सरक्तेन कामिनी बिन्दुभिः शशी श्रीम् ॥ ६८
हंसग्रीवपार्वत्या कपर्दीन्द्वाद्यलंकृता ह्रीम् ॥ ६९
विग्रहकलहकामिनीन्द्वादिप्राणहारिणी क्रीम् ॥ ७०
विभ्रमो रक्तपार्वत्यै स्वाहा उल्कामुखी स्मृता ॥ ७१
ज्वालंधरीति विख्याता सबिन्द्विन्दुकला नटी ॥ ७२
हंसः सुग्रीवः चण्डाद्यैः खद्योतैः परिकीर्तिता ह्रम् ॥ ७३
श्यामालिङ्गितदेहोऽसौ खद्योतो ज्योतिरीरितः ह्रौम् ॥ ७४
यमः सुग्रीवः कामिनीन्द्रेन्द्वाद्यैः किंनरीति च ह्रुम् ॥ ७५
सुग्रीवोऽपि यमश्चण्डो नीलाद्यैर्वाण ईरितः द्राम् ॥ ७६
यमः सुग्रीवबिन्द्विन्दुजपाद्यः पिशिताशनः द्रुम् ॥ ७७
त्यागिनं मणिभद्रस्थं प्रेतिनीन्द्वाद्यलंकृतम् ।
युगान्तकारकं बीजं भैरवेण प्रकाशितं स्फ्रेम् ॥ ७८
भृङ्गिणं मेखलायुक्तं प्रेतिनीन्द्वाद्यलंकृतम् ।
बीजं वैतालिकं प्रोक्तं द्विठेनोक्ता मनोहरी प्लें स्वाहा ॥ ७९
विभ्रमो धूमिनी विद्युच्चण्डिकाद्यस्तु काकिनी ।
ध्वाङ्क्षबीजमिति ख्यातं सर्वतन्त्रेषु गोपितं प्रीम् ॥ ८०
नटद्वयेन धूमिन्या ऊर्ध्वकेश्या ह्यलंकृतं फ्रेम् ॥ ८१
नटो धवानसंयुक्तो नटीतीक्ष्णपयोधरैः टंठम् ॥ ८२
पार्वत्यालिङ्गितं मणिभद्रस्थं योगिनीप्रिये ।
फेत्कारिणीति विख्याता विद्युच्चण्डविभूषिता स्फीम् ॥ ८३
सुग्रीवास्थिलयः श्रोत्रे हृद्यत्वाविकलादृशः ।
विकलायाः स्वभावे च स्याद्गौरीति च पार्वती ॥ ८४
मूलार्णमासमाख्यातं हृदयं स्वरशक्तयः ।
भवस्थित्यवसानेषु विज्ञातव्यं यथोत्तरम् ॥ ८५
आदिदेवेन निर्दिष्टं जम्बुद्वीपे कलौ युगे ।
मन्त्रकोशमिदं भूतयक्षडामरतन्त्रयोः ॥ ८६
मर्त्यानामुपकाराय त्रिषु लोकेषु दुर्लभम् ॥ ८७

