



सर्वेषामपि मुक्त्यर्थं मुक्तिमार्गस्य दर्शनम्  ।
देवेश ज्ञानमाचारं कृपया कथयस्व मे  ॥ १ ॥
ईश्वर उवाच
ज्ञानाचारौ वरारोहे कथयामि तवाधुना  ।
प्रविशन्ति यतो मोक्षं ज्ञानिनो ध्वस्तकल्मषम्  ॥ २ ॥
येषां बोधेन संजातं कालज्ञानं वरानने  ।
न तेषां जायते बोधः शास्त्रकोटिशतैरपि  ॥ ३ ॥
अतो हि निर्भयो विद्वान्निःशङ्को विगतस्पृहः  ।
ज्ञानोत्साहपरो भूयात्श्रद्दद्धानो निराकुलः  ॥ ४ ॥
निर्ममः करुणोपेतः सर्वभूताभयप्रदः  ।
भजेत्कालोत्तरं देवि मुमुक्षुर्योगतत्परः  ॥ ५ ॥
स ब्रह्मा स शिवो विष्णुः स इन्द्रः स षडाननः  ।
स गुरुः सर्वदेवाश्च स योगी स तपोधनः  ॥ ६ ॥
पण्डितः स महाभागः कृतार्थः परमार्थतः  ।
चलद्वायुसमं चित्तं ध्रियते येन निश्चलम्  ॥ ७ ॥
स उपायो मिमोक्षस्य सदुपात्तगुणस्तु सः  ।
सा प्रज्ञा तदिह स्थैर्यं तत्पुण्यं व्यवसायिनाम्  ॥ ८ ॥
तदेव तीर्थं दानं च स तपश्च न संशयः  ।
येनोपायेन बध्येत वायुभिश्चलनं मनः  ॥ ९ ॥
चित्ते चलति संसारो निश्चलो मोक्ष एव तु  ।
तस्माच्चित्तं स्थिरं कुर्यात्प्रज्ञया परया बुधः  ॥ १० ॥
एकान्तिकं सुखं यत्र तथाइवात्यन्तिकं भवेत् ।
निष्कर्मणि परे तत्त्वे को न रज्येत पण्डितः  ॥ ११ ॥
निवृत्तो विषयज्ञानात्निष्कलज्ञानतत्परः  ।
अनिच्छन्नपि मेधावी लभते मोक्षमक्षयम्  ॥ १२ ॥
अस्मिताकलया युक्तं चैतन्यं सकलं स्मृतम्  ।
अस्मितारहितं चेतश्चैतन्यं शक्तिरुच्यते  ॥ १३ ॥
तथा प्रकाशितं विश्वं शक्तिध्यानमुदाहृतम्  ।
सर्वालम्बविनिर्मुक्तं निष्कलं ज्ञानमुच्यते  ॥ १४ ॥
अहमंशेन यच्छून्यं चिन्मात्रालोकमद्वयम्  ।
मुक्तिबीजं तदाख्यातं परयोगप्रवर्तकम्  ॥ १५ ॥
चक्राणि नाडयः पद्म- देवताबीजमण्डलम्  ।
रूपमित्यादिकं किञ्चिद्ध्येयं नैव कदाचन  ॥ १६ ॥
कुहकं मन्त्रजालं च प्राणायामादि धारणम्  ।
सर्वमेतन्न कर्तव्यं मोक्षमक्षयमिच्छता  ॥ १७ ॥
नात्र पूजा नमस्कारो न जपो ध्यानमेव च  ।
केवलं ज्ञानमित्युक्तं वेदितव्यं न किञ्चन  ॥ १८ ॥
बहिराहितचित्तानां जायन्ते बन्धहेतवः  ।
बहिश्चित्तं निवार्यैव विन्दन् लोके न सीदति  ॥ १९ ॥
नात्र किञ्चिद्बहिर्नान्तं न मध्यं नाप्यधः क्वचित् ।
सर्वाकारं निराकारं स्वसंवेद्यं विराजते  ॥ २० ॥
यद्यदालोक्य यो जन्तुः कुरुते कर्मसञ्चयम्  ।
तद्गतिर्जायते यस्मान्निरालोकं तु चिन्तयेत् ॥ २१ ॥
हेतुर्नास्ति फलं नास्ति नास्ति कर्म स्वभावतः  ।
असद्भूतमिदं सर्वं नास्ति लोको न लौकिकः  ॥ २२ ॥
निरालम्बमिदं सर्वं निरालम्बप्रकाशितम्  ।
निरालम्बमिदं कृत्वा निरालम्बो भविष्यति  ॥ २३ ॥
व्योमाकारं महाशून्यं व्यापकं यो न भावयेत् ।
संसारी स भवेल्लोके बीजकोशक्रिमिर्यथा  ॥ २४ ॥
ज्ञानोत्पत्तिनिमित्तं तु क्रियाश्चर्याः प्रकीर्तिताः  ।
योगं सालम्बनं त्यक्त्वा निष्प्रपञ्चं विचिन्तयेत् ॥ २५ ॥
पातालात्शक्तिपर्यन्तं सर्वमेतदभीप्सितम्  ।
भग्नं यैः शून्यमन्त्रेण ते स्मृताः शून्यवेदिनः  ॥ २६ ॥
विषये लोलुपं चित्तं मर्कटादपि चञ्चलम्  ।
सर्वशून्यपदे स्थित्वा ततो निर्वाणमेष्यति  ॥ २७ ॥
सर्वतत्त्वाद्यसम्भिन्नं देहाद्भिन्नं तथैव च  ।
अहमस्माद्यसम्भिन्नं चैतन्यं सर्वतोमुखम्  ॥ २८ ॥
आकाशमिव सर्वं तु सबाह्याभ्यन्तरं प्रिये  ।
परानन्दमरूपं तु पश्यन्नानन्दभाग्भवेत् ॥ २९ ॥
निरिन्धनो यथा वह्निः स्वयमेव प्रशाम्यति  ।
ग्राह्याभावान्मनस्तद्वत्स्वयमेव प्रलीयते  ॥ ३० ॥
मोहिका मूर्च्छिका माया स्वप्नश्चेति चतुर्विधः  ।
सुषुप्तिर्जागृतिश्चैव सर्वमेतत्परित्यजेत् ॥ ३१ ॥
देहात्सूक्ष्मगतात्प्राणाच्चित्ताद्बुद्धेरहङ्कृतेः  ।
सर्वस्माद्भिन्न एवाहं चिन्तयन् लभते चितम्  ॥ ३२ ॥
सदाभिभूतये चित्तं निद्रया स्मरणादिना  ।
बोधयित्वा प्रयत्नेन कुर्यात्स्वस्थं पुनः पुनः  ॥ ३३ ॥
यदा स्थिरं भवेच्चित्तं चालयन्न कथंचन  ।
न किञ्चिच्चिन्तयेत्तत्र स्थिरमेव तु कारयेत् ॥ ३४ ॥
आश्रयालम्बनं चित्तं तद्वत्कुर्यान्निराश्रयम्  ।
चञ्चलं निश्चलं कुर्यात्निश्चलं न तु चालयेत् ॥ ३५ ॥
सर्वभूतलये जाते यद्यद्व्योम सुनिर्मलम्  ।
तत्तद्रूपं स्वकं ध्यायेद्व्याप्तं चैव तु निर्मलम्  ॥ ३६ ॥
तदेव जन्मसाफल्यं पाण्डित्यमिदमेव हि  ।
चलद्वायुसमं चित्तं निश्चलं ध्रियते हि यत् ॥ ३७ ॥
नैवोर्ध्वं धारयेच्चित्तं न मध्यं नाप्यधः क्वचित् ।
अन्तर्भावविनिर्मुक्तं सदा कुर्यान्निराश्रयम्  ॥ ३८ ॥
निद्रायां बोधयेच्चित्तं विक्षिप्तं शमयेत्पुनः  ।
पक्षद्वयपरित्यागे सम्प्राप्ते नैव चालयेत् ॥ ३९ ॥
निराश्रयं सदा चित्तं सर्वालम्बनवर्जितम्  ।
मनोऽवस्थाविनिर्मुक्तं विज्ञेयं मुक्तिलक्षणम्  ॥ ४० ॥
सर्वालम्बनशून्यं च धारयित्वा मनो हृदि  ।
यज्ज्ञानं जायते स्पष्टं तदभ्यासपरो भवेत् ॥ ४१ ॥
ये ध्यायन्ति परं शून्यं निष्कलं निरवस्थितम्  ।
ते यान्ति परमं स्थानं जन्ममृत्युविवर्जितम्  ॥ ४२ ॥
देवा देव्यस्तथा चान्ये धर्माधर्मौ च तत्फलम्  ।
आश्रयाश्रयिविज्ञानं संसारस्य च बन्धनम्  ॥ ४३ ॥
आश्रयो द्वन्द्वमित्युक्तं द्वन्द्वत्यागात्परोदयः  ।
जीवन्मुक्तस्तदा योगी देहत्यागाद्विमुच्यते  ॥ ४४ ॥
वैराग्येण वपुस्त्यागो न वै कार्यो मनीषिणा  ।
आरम्भतः क्रियानाशे स्वयमेव विपत्स्यते  ॥ ४५ ॥
हृत्सरोजे ह्यहंरूपा या चितिर्निर्मलाचला  ।
अहङ्कारपरित्यागात्सा चितिर्मोक्षदायिनी  ॥ ४६ ॥
सर्वोपाधिविनिर्मुक्तं चिद्रूपं यन्निरन्तरम्  ।
तच्छिवोऽहमिति ध्यात्वा सर्वासक्तिं विसर्जयेत् ॥ ४७ ॥
देशजात्यादिसम्बद्धान् वर्णाश्रमसमन्वितान्  ।
भावानेतान् परित्यज्य स्वभावं भावयेद्बुधः  ॥ ४८ ॥
अहमेको न मे कश्चिन्नाहमन्यस्य कस्यचित् ।
न तं पश्यामि यस्याहं तं न पश्यामि यो मम  ॥ ४९ ॥
अहमेव परं ब्रह्म जगन्नाथो महेश्वरः  ।
इति स्यान्निश्चितो मुक्तो बद्धः स्यादन्यथा पुमान्  ॥ ५० ॥
अशरीरं यदात्मानं पश्यति ज्ञानचक्षुषा  ।
तदा भवति शान्तात्मा सर्वतो विगतस्पृहः  ॥ ५१ ॥
योऽसौ सर्वेषु शास्त्रेषु पठ्यते ह्यज ईश्वरः  ।
अकायो निर्गुणो ह्यात्मा सोऽहमस्मि न संशयः  ॥ ५२ ॥
विज्ञाप्तिमात्रो हि सदा विशुद्धः सर्वत्र यस्मात्सततं विमुक्तः  ।
नादेयहेयो ह्यहमप्रतर्क्यस्तस्मात्सदा ब्रह्ममयो विशोकः  ॥ ५३ ॥
आमस्तकं पादतलावसानं सान्तर्बहिश्चर्मपटावनद्धम्  ।
तत्कृत्स्नमेवामृतरूपमन्यच्चिद्रूपमात्मानमनन्यसिद्धिम्  ॥ ५४ ॥
ईशोऽहमेवास्य चराचरस्य पिता च माता च पितामहश्च  ।
ध्यानं समास्थाय पदं चतुर्थं ध्यायन्ति मामेव विमुक्तिकामाः  ॥ ५५ ॥
ब्रह्मादिभिर्देवमनुष्यनागैर्गन्धर्वयक्षाप्सरसां गणैश्च  ।
यज्ञैरनेकैरहमेव पूज्यो मामेव सर्वे प्रतिपूजयन्ति  ॥ ५६ ॥
तपोभिरुग्रैर्विविधैश्च दानैर्मामेव सर्वे प्रतिपूजयन्ति  ।
भूतानि चाहं स्थिरजङ्गमानि यावन्ति चान्यान्यहमेव तानि  ॥ ५७ ॥
न स्थूलसूक्ष्मो न च शून्यरूपो ज्ञानैकरूपो जगदेकबन्धुः  ।
निरन्तरो निर्मल ईश्वरोऽहं स्वप्नाद्यवस्थाच्युतिनिष्प्रपञ्चः  ॥ ५८ ॥
अनादिविज्ञानमजं पुराणं गुहाशयं निष्कलमप्रपञ्चम्  ।
निरञ्जनं निष्प्रतिमं निरीशमदृश्यमग्राह्यमचिन्त्यरूपम्  ॥ ५९ ॥
सनातनं ब्रह्म निरन्तरं यत्पदे पदे सोऽहमिति प्रपश्येत् ।
यो भावतस्तिष्ठति निष्प्रकम्पः स ब्रह्मभूतोऽमृततामुपैति  ॥ ६० ॥
ज्ञानमेवं वरारोहे कथितं मोक्षसिद्धये  ।
आचारं कथ्यमानं तु साम्प्रतं शृणु तं मया  ॥ ६१ ॥
न स्नानं न जपः पूजा होमो नैव च साधनम्  ।
अग्निकार्यादिकार्यं च नैतस्यास्ति महेश्वरि  ॥ ६२ ॥
नियमोऽपि न तस्यास्ति क्षेत्रपीठे च सेवनम्  ।
नार्चनं पितृकार्यादि तीर्थयात्रा व्रतानि च  ॥ ६३ ॥
धर्माधर्मफलं नास्ति न तिथिर्लौकिकक्रिया  ।
सन्त्यजेत्सर्वकर्माणि लोकाचारं च सर्वशः  ॥ ६४ ॥
समयाचारनिःशेषान् कृत्यजातं तु बन्धनम्  ।
संकल्पं च विकल्पं च ये चान्ये कुलधर्मिकाः  ॥ ६५ ॥
सिद्धीश्च विविधाकाराः पातालादि रसायनम्  ।
प्रत्यक्षेणापि लभ्येरन्नैव गृह्णीत साधकः  ॥ ६६ ॥
सर्वे ते पशुबन्धाः स्युरधोमार्गप्रदायकाः  ।
एतैर्नास्ति परा मुक्तिश्चिद्रूपं व्यापकं विना  ॥ ६७ ॥
येन केन विशेषेण सर्वावस्थोऽपि योगधृक् ।
क्षेत्रपीठे च सन्देहाद्वर्जयेद्यदि कौतुकम्  ॥ ६८ ॥
कृमिकीटपतङ्गाश्च तथा देवि वनस्पतीन्  ।
न नाशयेद्बुधो जीवान् परमार्थमतिर्यतः  ॥ ६९ ॥
न मूलोत्पाटनं कुर्यात्पत्त्रच्छेदं विवर्जयेत् ।
भूतपीडां न कुर्वीत पुष्पाणां च निकृन्तनम्  ॥ ७० ॥
स्वयंपतितपुष्पैस्तु कर्तव्यं शिवपूजनम्  ।
मारणोच्चाटनादीनि विद्वेषस्तम्भने तथा  ॥ ७१ ॥
ज्वरभूतग्रहावेश- वश्याकर्षणमोहनम्  ।
न कुर्यात्क्षुद्रकर्माणि काष्ठपाषाणपूजनम्  ॥ ७२ ॥
समोऽमित्रे च मित्रे च समो लोष्टे च काञ्चने  ।
अभिलाषो न कर्तव्य इन्द्रियार्थे कदाचन  ॥ ७३ ॥
आत्मारामो भवेद्योगी निर्भयो विगतस्पृहः  ।
समनिन्दाप्रशंसश्च सर्वभूतसमस्तथा  ॥ ७४ ॥
समदृष्टिस्तु कर्तव्या यथात्मनि तथा परे  ।
विवादं लोकगोष्ठीं च कलहाश्च विवर्जयेत् ॥ ७५ ॥
शास्त्रगोष्ठीं न कुर्वीत कुभाषितसुभाषितान्  ॥ ७६ ॥
ईर्ष्यां पैशुन्यदम्भे च रागं मात्सर्यमेव च  ।
कामक्रोधौ भयं शोकं त्यजेत्सर्वं शनैः शनैः  ॥ ७७ ॥
सर्वद्वन्द्वविनिर्मुक्तः सन्ततं जनवर्जितः  ।
अनेनैव शरीरेण सर्वज्ञः सन् प्रकाशते  ॥ ७८ ॥
ज्ञानेनैव यथा मोक्षस्तथा सिद्धिर्निरर्थिका  ।
तथापि भोगमिच्छन्तः सिद्धिमिच्छन्ति साधकाः  ॥ ७९ ॥
अणिमादिगुणावाप्तिर्जायतां वा न जायताम्  ।
तथापि मुच्यते देही पतिं विज्ञाय निर्मलम्  ॥ ८० ॥
पञ्चभूतात्मको देहः शिवस्तत्रैव तिष्ठति  ।
शिवाद्यवनिपर्यन्तो लोकोऽयं शङ्करात्मकः  ॥ ८१ ॥
ईदृशं ज्ञानिनं दृष्ट्वा पूजयन्ति च ये नराः  ।
गन्धं पुष्पं फलं धूपं स्नानं वस्त्रं च भोजनम्  ॥ ८२ ॥
निवेदयन्ति ये केचिद्वाङ्मनःकायकर्मभिः  ।
तथैव ते विमुच्यन्ते मुक्तिमार्गाभिकाङ्क्षिणः  ॥ ८३ ॥
स्तुतिनिन्दाकरास्तस्य पुण्यपापे समाप्नुयुः  ।
यज्ज्ञानाचरणं पृष्टं तत्सर्वं कथितं मया  ।
कालज्ञानं वरारोहे किमन्यत्परिपृच्छसि  ॥ ८४ ॥

इति देवीकालोत्तरागमः परिसमाप्तः

