


अकारो वासुदेवः स्यादाकारश्च पितामहः ।
पूजायामपि माङ्गल्ये आकारः परिकीर्त्तितः ॥ १
इकारो उच्यते कामो लक्ष्मी रीकार उच्यते ।
उकारः शङ्करः प्रोक्त ऊकारश्चापि रक्षणे ॥ २
ऋकारो देवमाता स्यादॄकारो दनुजप्रसूः ।
ळकारो देवयोनिः स्यालॣर्माता सद्भिरुच्यते ॥ ३
एकारः कथितो विष्णुरैकारश्च महेश्वरः ।
ओकारस्तु भवेद्ब्रह्मा औकारो रुद्र उच्यते ॥ ४
अं स्याच्च परमं ब्रह्म अः स्याद्देवो महेश्वरः ।
कः प्रजापतिरुद्दिष्टो को वायुरिति शब्दितः ॥ ५
कश्चात्मा च समाख्यातः कः प्रकाश उदाहृतः ।
कं शिरो जलमाख्यातं कं सुखं च प्रकीर्तितम् ॥ ६
पृथिव्यां कुः समाख्याता कुत्सायां कुः प्रकीर्तितः ।
खमिन्द्रियं समाख्यातं खमाकाशमुदाहृतम् ॥ ७
खं स्वर्गे च समाख्यातं खं सर्पे च प्रकीर्तितम् ।
तथा श्वभ्रे च खं प्राहुः खं शून्ये च प्रकीर्त्तितम् ॥ ८
गो गणपतिरुद्दिष्टो गो गन्धर्वः प्रकीर्त्तितः ।
गं गीतं गा च गाथा स्याद्गौर्धेनुर्गौः सरस्वती ॥ ९
गौर्मातापि समुद्दिष्टा पृथिव्यां गौः प्रकीर्त्तिता ।
घो घण्टायां समाख्यातः किङ्किणी घा प्रकीर्त्तिता ॥ १०
उपमा घा समाख्याता कुस्वरे घुः प्रकीर्त्तितः ।
हनने घा समाख्याता गन्धने घः प्रकीर्त्तितः ॥ ११
ङकारो भैरवः ख्यातो ङकारो विषये स्मृतः ।
चकारश्चन्द्रमाः ख्यातस्तस्करश्च प्रकीर्त्तितः ॥ १२
निर्मलं छं समाख्यातं तरणी छः प्रकीर्त्तितः ।
छेदने छः समाख्यातो विद्वद्भिः शब्दकोविदैः ॥ १३
वेगिते जः समाख्यातो जघने जः प्रकीर्त्तितः ।
जेता च जः समाख्यातः प्रसिद्धैः शब्दकोविदैः ॥ १४
झंझावाते झकारः स्यान्नष्टे झः समुदाहृतः ।
ञकारो गायने प्रोक्तो ञकारो घर्घरध्वनौ ॥ १५
टङ्कारे टः पृथिव्यां टा टो ध्वनौ च प्रकीर्तितः ।
ठो महेश्वर आख्यातः शून्ये च ठः प्रकीर्तितः ॥ १६
बृहद्ध्वनौ च ठः प्रोक्तस्तथा चन्द्रस्य मण्डले ।
डकारः शङ्करः प्रोक्तस्त्रासध्वन्योः प्रकीर्तितः ॥ १७
ढकारः कीर्तिता ढक्का निर्गुणे च ध्वनावपि ।
णकारः कीर्तितो ज्ञाने निर्णयेऽपि प्रकीर्तितः ॥ १८
तकारः कथितश्चौरः क्रोडे पुच्छे प्रकीर्तितः ।
शिलोच्चये थकारः स्यात्थकारो भयरक्षणे ॥ १९
दं कलत्रे समाख्यातं दो दानच्छेदधातुषु ।
धं धने च धनेशे धो धा धातरि निदर्शितः ॥ २०
धिषणा धीः समाख्याता धूश्च स्याद्भारचिन्तयोः ।
नकारः सुगते बन्धे नुः स्तुतौ च प्रकीर्तितः ॥ २१
नेता नीश्च समाख्यातस्तरणौ नौः प्रकीर्तिता ।
नकारः सौगते बुद्धौ स्तुतो सूर्ये च कीर्तितः ॥ २२
नशब्दः स्वागते बन्धौ वृक्षे सूर्ये च कीर्तितः ।
पः कुबेरः समाख्यातः पश्चिमे च प्रकीर्तितः ॥ २३
पवने पः समाख्यातः पाः पाने पाश्च पातरि ।
कफे वाते फकारः स्यात्तथाह्वाने प्रकीर्तितः ॥ २४
झंझावाते फकारः स्यादक्षरे च प्रकीर्तितः ।
कोपे फिश्च समाख्यातस्तथा निष्फलभाषणे ॥ २५
वक्षःस्थले च बः प्रोक्तो गदायां समुदाहृतः ।
नक्षत्रं भं बुधैः प्रोक्तं भ्रमरे भः प्रकीर्तितः ॥ २६
भा दीप्तिरपि भूर्भूमिर्भीर्भयं कथिता बुधैः ।
मः शिवश्चन्द्रमा वेधा मा च लक्ष्मीः प्रकीर्तिता ॥ २७

