﻿


गोरक्षशतकम्

ओं हठयोगगोरक्षशतकप्रारम्भः

श्रीगुरुं परमानन्दं वन्दे स्वानन्दविग्रहम्  ।
यस्य संनिध्यमात्रेण चिदानन्दायते तनुः  ॥ १ ॥

अन्तर्निश्चलितात्मदीपकलिकास्वाधारबन्धादिभिः यो योगी युगकल्पकालकलनात्त्वं जजेगीयते  ।
ज्ञानामोदमहोदधिः समभवद्यत्रादिनाथः स्वयं व्यक्ताव्यक्तगुणाधिकं तमनिशं श्रीमीननाथं भजे  ॥ २ ॥

नमस्कृत्य गुरुं भक्त्या गोरक्षो ज्ञानमुत्तमम्  ।
अभीष्टं योगिनां ब्रूते परमानन्दकारकम्  ॥ ३ ॥
गोरक्षः शतकं वक्ति योगिनां हितकाम्यया  ।
ध्रुवं यस्यावबोधेन जायते परमं पदम्  ॥ ४ ॥
एतद्विमुक्तिसोपानमेतत्कालस्य वञ्चनम्  ।
यद्व्यावृत्तं मनो मोहादासक्तं परमात्मनि  ॥ ५ (=१।२) ॥
द्विजसेवितशाखस्य श्रुतिकल्पतरोः फलम्  ।
शमनं भवतापस्य योगं भजति सज्जनः  ॥ ६ (=१।३) ॥
आसनं प्राणसंयामः प्रत्याहारोऽथ धारणा  ।
ध्यानं समाधिरेतानि योगाङ्गानि भवन्ति षट् ॥ ७ (=१।४) ॥
आसनानि तु तावन्ति यावत्यो जीवजातयः  ।
एतेषामखिलान् भेदान् विजानाति महेश्वरः  ॥ ८ (=१।५) ॥
चतुराशीतिलक्षाणामेकमेकमुदाहृतम्  ।
ततः शिवेन पीठानां षोडेशानं शतं कृतम्  ॥ ९ (=१।६) ॥
आसनेभ्यः समस्तेभ्यो द्वयमेव विशिष्यते  ।
एकं सिद्धासनं प्रोक्तं द्वितीयं कमलासनम्  ॥ १० (=१।७) ॥

योनिस्थानकमङ्घ्रिमूलघटितं कृत्वा दृढं विन्यसेन्मेढ्रे पादमथैकमेव नियतं कृत्वा समं विग्रहम्  ।
स्थाणुः संयमितेन्द्रियोऽचलदृशा पश्यन् भ्रुवोरन्तरमेतन्मोक्षकवाटभेदजनकं सिद्धासनं प्रोच्यते  ॥ ११ (=१।८) ॥

वामोरूपरि दक्षिणं हि चरणं संस्थाप्य वामं तथा दक्षोरूपरि पश्चिमेन विधिना धृत्वा कराभ्यां दृढम्  ।
अङ्गुष्ठौ हृदये निधाय चिबुकं नासाग्रमालोकयेदेतद्व्याधिविकारहारि यमिनां पद्मासनं प्रोच्यते  ॥ १२ (=१।९) ॥

षट्चक्रं षोडशाधारं त्रिलक्षं व्योमपञ्चकम्  ।
स्वदेहे ये न जानन्ति कथं सिध्यन्ति योगिनः  ॥ १३ ॥
एकस्तम्भं नवद्वारं गृहं पञ्चाधिदैवतम्  ।
स्वदेहं ये न जानन्ति कथं सिध्यन्ति योगिनः  ॥ १४ ॥
चतुर्दलं स्यादाधारः स्वाधिष्ठानं च षट्दलम्  ।
नाभौ दशदलं पद्मं सूर्यसङ्ख्यदलं हृदि  ॥ १५ ॥
कण्ठे स्यात्षोडशदलं भ्रूमध्ये द्विदलं तथा  ।
सहस्रदलमाख्यातं ब्रह्मरन्ध्रे महापथे  ॥ १६ ॥
आधारः प्रथमं चक्रं स्वाधिष्ठानं द्वितीयकम्  ।
योनिस्थानं द्वयोर्मध्ये कामरूपं निगद्यते  ॥ १७ (=१।१०) ॥
आधाराख्यं गुदस्थानं पङ्कजं च चतुर्दलम्  ।
तन्मध्ये प्रोच्यते योनिः कामाक्षा सिद्धवन्दिता  ॥ १८ (=१।११) ॥
योनिमध्ये महालिङ्गं पश्चिमाभिमुखं स्थितम्  ।
मस्तके मणिवद्बिम्बं यो जानाति स योगवित् ॥ १९ (=१।१२) ॥
तप्तचामीकराभासं तडिल्लेखेव विस्फुरत् ।
त्रिकोणं तत्पुरं वह्नेरधोमेढ्रात्प्रतिष्ठितम्  ॥ २० (=१।१३) ॥
यत्समाधौ परं ज्योतिरनन्तं विश्वतोमुखम्  ।
तस्मिन् दृष्टे महायोगे यातायातं न विद्यते  ॥ २१ ॥
स्वशब्देन भवेत्प्राणः स्वाधिष्ठानं तदाश्रयः  ।
स्वाधिष्ठानात्पदादस्मान्मेढ्रमेवाभिधीयते  ॥ २२ (=१।१४) ॥
तन्तुना मणिवत्प्रोतो यत्र कन्दः सुषुम्णया  ।
तन्नाभिमण्डलं चक्रं प्रोच्यते मणिपूरकम्  ॥ २३ (=१।१५) ॥
द्वादशारे महाचक्रे पुण्यपापविवर्जिते  ।
तावज्जीवो भ्रमत्येव यावत्तत्त्वं न विन्दति  ॥ २४ ॥
ऊर्ध्वं मेढ्रादधो नाभेः कन्दयोनिः खगाण्डवत् ।
तत्र नाड्यः समुत्पन्नाः सहस्राणां द्विसप्ततिः  ॥ २५ (=१।१६) ॥
तेषु नाडिसहस्रेषु द्विसप्ततिरुदाहृताः  ।
प्रधानं प्राणवाहिन्यो भूयस्तत्र दश स्मृताः  ॥ २६ (=१।१७) ॥
इडा च पिङ्गला चैव सुषुम्णा च तृतीयका  ।
गान्धारी हस्तिजिह्वा च पूषा चैव यशस्विनी  ॥ २७ (=१।१८) ॥
अलम्बुषा कुहूश्चैव शङ्खिनी दशमी स्मृता  ।
एतन्नाडिमयं चक्रं ज्ञातव्यं योगिभिः सदा  ॥ २८ (=१।१९) ॥
इडा वामे स्थिता भागे पिङ्गला दक्षिणे तथा  ।
सुषुम्णा मध्यदेशे तु गान्धारी वामचक्षुषि  ॥ २९ (=१।२०) ॥
दक्षिणे हस्तिजिह्वा च पूषा कर्णे च दक्षिणे  ।
यशस्विनी वामकर्णे चासने वाप्यलम्बुषा  ॥ ३० (=१।२१) ॥
कुहूश्च लिङ्गदेशे तु मूलस्थाने च शङ्खिनी  ।
एवं द्वारमुपाश्रित्य तिष्ठन्ति दशनाडिकाः  ॥ ३१ (=१।२२) ॥
इडापिङ्गलासुषुम्णा च तिस्रो नाड्य उदाहृताः  ।
सततं प्राणवाहिन्यः सोमसूर्याग्निदेवताः  ॥ ३२ (=१।२३) ॥
प्राणोऽपानः समानश्च उदानो व्यानौ च वायवः  ।
नागः कूर्मोऽथ कृकरो देवदत्तो धनञ्जयः  ॥ ३३ (=१।२४) ॥
हृदि प्राणो वसेन्नित्यमपानो गुदमण्डले  ।
समानो नाभिदेशे स्यादुदानः कण्ठमध्यगः  ॥ ३४ ॥
उद्गारे नागाख्यातः कूर्म उन्मीलने स्मृतः  ।
कृकरः क्षुतकृज्ज्ञेयो देवदत्तो विजृम्भणे  ॥ ३५ ॥
न जहाति मृतं चापि सर्वव्यापि धनञ्जयः  ।
एते सर्वासु नाडीषु भ्रमन्ते जीवरूपिणः  ॥ ३६ (=१।२५) ॥
आक्षिप्तो भुजदण्डेन यथोच्चलति कन्दुकः  ।
प्राणापानसमाक्षिप्तस्तथा जीवो न तिष्ठति  ॥ ३८ (=१।२७) ॥
प्राणापानवशो जीवो ह्यधश्चोर्ध्वं च धावति  ।
वामदक्षिणमार्गेण चञ्चलत्वान्न दृश्यते  ॥ ३९ (=१।२६) ॥
रज्जुबद्धो यथा श्येनो गतोऽप्याकृष्यते(?)  ।
गुणबद्धस्तथा जीवः प्राणापानेन कृष्यते  ॥ ४० (=१।२८) ॥
अपानः कर्षति प्राणः प्राणोऽपानं च कर्षति  ।
ऊर्ध्वाधः संस्थितावेतौ संयोजयति योगवित् ॥ ४१ (=१।२९) ॥
हकारेण बहिर्याति सकारेण विशेत्पुनः  ।
हंसहंसेत्यमुं मन्त्रं जीवो जपति सर्वदा  ॥ ४२ ॥
षट्शतानित्वहोरात्रे सहस्राण्येकविंशतिः  ।
एतत्सङ्ख्यान्वितं मन्त्र जीवो जपति सर्वदा  ॥ ४३ ॥
अजपा नाम गायत्री योगिनां मोक्षदायिनी  ।
अस्याः सङ्कल्पमात्रेण सर्वपापैः प्रमुच्यते  ॥ ४४ ॥
अनया सदृशी विद्या अनया सदृशो जपः  ।
अनया सदृशं ज्ञानं न भूतं न भविष्यति  ॥ ४५ ॥
कुन्दलिन्याः समुद्भूता गायत्री प्राणधारिणी  ।
प्राणविद्या महाविद्या यस्तां वेत्ति स योगवित् ॥ ४६ ॥
कन्दोर्ध्वं कुण्डली शक्तिरष्टधा कुण्डलाकृति  ।
ब्रह्मद्वारमुखं नित्यं मुखेनाच्छाद्य तिष्ठति  ॥ ४७ (=१।३०) ॥
येन द्वारेण गन्तव्यं ब्रह्मस्थानमनामयम्  ।
मुखेनाच्छाद्य तद्द्वारं प्रसुप्ता परमेश्वरी  ॥ ४८ ॥
प्रबुद्धा वह्नियोगेन मनसा मारुता हता  ।
सूचीवद्गुणमादाय व्रजत्यूर्ध्वं सुषुम्णया  ॥ ४९ (=१।३१) ॥
प्रस्फुरद्भुजगाकारा पद्मतन्तुनिभा शुभा  ।
प्रबुद्धा वह्नियोगेन व्रत्य ऊर्ध्वं सुषुम्णया  ॥ ५० ॥
उद्घटयेत्कपातं तु यथा कुञ्चिकया हठात् ।
कुण्डलिन्या तथा योगी मोक्षद्वारं प्रभेदयेत् ॥ ५१ ॥

कृत्वा सम्पुटितौ करौ दृढतरं बद्ध्वा तु पद्मासनं गाढं वक्षसि सन्निधाय चिबुकं ध्यात्वा च तत्प्रेक्षितम्  ।
वारं वारमपानमूर्ध्वमनिलं प्रोच्चारयेत्पूरितं मुञ्चन् प्राणमुपैति बोधमतुलं शक्तिप्रबोधान्नरः  ॥ ५२ (=ःय़्ড়् १.५०) ॥

अङ्गानां मर्दनं कुर्याच्छ्रमजातेन वारिणा  ।
कट्वम्ललवणत्यागी क्षीरभोजनमाचरेत् ॥ ५३ (=१।५०) ॥
ब्रह्मचारी मिताहारी त्यागी योगपरायणः  ।
अब्दादूर्ध्वं भवेत्सिद्धो नात्र कार्या विचारणा  ॥ ५४ (=ःय़्ড়् १.५९) ॥
सुस्निग्धं मधुराहारं चतुर्थांशविवर्जितम्  ।
भुज्यते सुरसम्प्रीत्यै मिताहारः स उच्यते  ॥ ५५ (=ःय़्ড়् १.६०) ॥
कन्दोर्ध्वं कुण्डली शक्तिरष्टधा कुण्डलाकृतिः  ।
बन्धनाय च मूढानां योगिनां मोक्षदा स्मृता  ॥ ५६ (=ःय़्ড়् ३.१०७) ॥
महामुद्रां नमोमुद्रामुड्डियानं जलन्धरम्  ।
मूलबन्धं च यो वेत्ति स योगी सिद्धिभाजनम्  ॥ ५७ (=१।३२) ॥
शोधनं नाडिजालस्य चालनं चन्द्रसूर्ययोः  ।
रसानां शोषणं चैव महामुद्राभिधीयते  ॥ ५८ ॥

वक्षोन्यस्तहनुर्निपीड्य सुचिरं योनिं च वामाङ्घ्रिणा हस्ताभ्यामवधारितं प्रसरितं पादं तथा दक्षिणम्  ।
आपूर्य श्वसनेन कुक्षियुगलं बद्ध्वा शनै रेचयेदेषा पातकनाशिनी सुमहती मुद्रा नॄणां प्रोच्यते  ॥ ५९ (=१।३३) ॥
चन्द्राङ्गेन समभ्यस्य सूर्याङ्गेनाभ्यसेत्पुनः  ।
यावत्तुल्या भवेत्सङ्ख्या ततो मुद्रां विसर्जयेत् ॥ ६० (=ःय़्ড়् ३.१५) ॥
न हि पथ्यमपथ्यं वा रसाः सर्वेऽपि नीरसाः  ।
अपि मुक्तं विषं घोरं पीयूषमपि जीर्यते  ॥ ६१ (=ःय़्ড়् ३.१६) ॥
क्षयकुष्ठगुदावर्त गुल्माजीर्णपुरोगमाः  ।
तस्य दोषाः क्षयं यान्ति महामुद्रां तु योऽभ्यसेत् ॥ ६२ (=ःय़्ড়् ३.१७) ॥
कथितेयं महामुद्रा महासिद्धिकरा नॄणाम्  ।
गोपनीया प्रयत्नेन न देया यस्य कस्यचित् ॥ ६३ (=ःय़्ড়् ३.१८) ॥
कपालकुहरे जिह्वा प्रविष्टा विपरीतगा  ।
भ्रुवोरन्तर्गता दृष्टिर्मुद्रा भवति खेचरी  ॥ ६४ (=१।३४) ॥
न रोगो मरणं तन्द्रा न निद्रा न क्षुधा तृषा  ।
न च मूर्च्छा भवेत्तस्य यो मुद्रां वेत्ति खेचरीम्  ॥ ६५ (=ःय़्ড়् ३.३९) ॥
पीड्यते न स रोगेण लिप्यते न च कर्मणा  ।
बाध्यते न स कालेन यो मुद्रां वेत्ति खेचरीम्  ॥ ६६ (=ःय़्ড়् ३.४०) ॥
चित्तं चरति खे यस्माज्जिह्वा चरति खे गता  ।
तेनैषा खेचरी नाम मुद्रा सिद्धैर्निरूपिता  ॥ ६७ (=ःय़्ড়् ३.४१) ॥
बिन्दुमूलं शरीरं तु शिरास्तत्र प्रतिष्ठिताः  ।
भावयन्ति शरीरं या आपादतलमस्तकम्  ॥ ६८ ॥
खेचर्या मुद्रितं येन विवरं लम्बिकोर्ध्वतः  ।
न तस्य क्षरते बिन्दुः कामिन्यालिङ्गितस्य च  ॥ ६९ ॥
यावद्बिन्दुः स्थितो देहे तावत्कालभयं कुतः  ।
यावद्बद्धा नभोमुद्रा तावद्बिन्दुर्न गच्छति  ॥ ७० ॥
चलितोऽपि यदा बिन्दुः सम्प्राप्तश्च हुताशनम्  ।
व्रजत्यूर्ध्वं हृतः शक्त्या निरुद्धो योनिमुद्रया  ॥ ७१ (=ःय़्ড়् ३.४३) ॥
स पुनर्द्विविधो बिन्दुः पण्डुरो लोहितस्तथा  ।
पाण्डुरं शुक्रमित्याहुर्लोहितं तु महाराजः  ॥ ७२ ॥
सिन्दूरद्रवसङ्काशं रविस्थाने स्थितं रजः  ।
शशिस्थाने स्थितो बिन्दुस्तयोरैक्यं सुदुर्लभम्  ॥ ७३ ॥
बिन्दुः शिवो रजः शक्तिर्बिन्दुमिन्दू रजो रविः  ।
उभयोः सङ्गमादेव प्राप्यते परमं पदम्  ॥ ७४ ॥
वायुना शक्तिचारेण प्रेरितं तु महारजः  ।
बिन्दुनैति सहैकत्वं भवेद्दिव्यं वपुस्तदा  ॥ ७५ ॥
शुक्रं चन्द्रेण संयुक्तं रजः सूर्येण संयुतम्  ।
तयोः समरसैकत्वं योजानाति स योगवित् ॥ ७६ ॥
उड्डीनं कुरुते यस्मादविश्रान्तं महाखगः  ।
उड्डीयानं तदेव स्यात्तव बन्धोऽभिधीयते  ॥ ७७ (=ःय़्ড়् ३.५६) ॥
उदरात्पश्चिमे भागे ह्यधो नाभेर्निगद्यते  ।
उड्डीयनस्य बन्धोऽयं तत्र बन्धो विधीयते  ॥ ७८ ॥
बध्नाति हि सिराजालमधोगामि शिरोजलम्  ।
ततो जालन्धरो बन्धः कण्ठदुःखौघनाशनः  ॥ ७९ (=ःय़्ড়् ३.७१) ॥
जालन्धरे कृते बन्धे कण्ठसंकोचलक्षणे  ।
पीयूषं न पतत्यग्नौ न च वायुः प्रकुप्यति  ॥ ८० (=१।३६, ःय़्ড়् ३.७२) ॥
पार्ष्णिभागेन सम्पीड्य योनिमाकुञ्चयेद्गुदम्  ।
अपानमूर्ध्वमाकृष्य मूलबन्धोऽभिधीयते  ॥ ८१ (=१।३७, ःय़्ড়् ३.६१) ॥
अपानप्राणयोरैक्यात्क्षयान्मूत्रपुरीषयोः  ।
युवा भवति वृद्धोऽपि सततं मूलबन्धनात् ॥ ८२ (=१।३८, ःय़्ড়् ३.६५) ॥
पद्मासनं समारुह्य समकायशिरोधरः  ।
नासाग्रदृष्टिरेकान्ते जपेदोङ्कारमव्ययम्  ॥ ८३ ॥
भूर्भुवः स्वरिमे लोकाः सोमसूर्याग्निदेवताः  ।
यस्या मात्रासु तिष्ठन्ति तत्परं ज्योतिरोमिति  ॥ ८४ ॥
त्रयः कालास्त्रयो वेदास्त्रयो लोकास्त्रयः स्वेराः  ।
त्रयो देवाः स्थिता यत्र तत्परं ज्योतिरोमिति  ॥ ८५ ॥
क्रिया चेच्छा तथा ज्ञाना ब्राह्मी रौद्री च वैष्णवी  ।
त्रिधा शक्तिः स्थिता यत्र तत्परं ज्योतिरोमिति  ॥ ८६ ॥
आकाराश्च तथोकारो मकारो बिन्दुसंज्ञकः  ।
तिस्रो मात्राः स्थिता यत्र तत्परं ज्योतिरोमिति  ॥ ८७ ॥
वचसा तज्जयेद्बीजं वपुषा तत्समभ्यसेत् ।
मनसा तत्स्मरेन्नित्यं तत्परं ज्योतिरोमिति  ॥ ८८ ॥
शुचिर्वाप्यशुचिर्वापि यो जपेत्प्रणवं सदा  ।
लिप्यते न स पापेन पद्मपत्रमिवाम्भसा  ॥ ८९ ॥
चले वाते चलो बिन्दुर्निश्चले निश्चलो भवेत् ।
योगी स्थाणुत्वमाप्नोति ततो वायुं निरोधयेत् ॥ ९० (=१।३९, ःय़्ড়् २.२) ॥
यावद्वायुः स्थितो देहे तावज्जीवनमुच्यते  ।
मरणं तस्य निष्क्रान्तिस्ततो वायुं निरोधयेत् ॥ ९१ (=ःय़्ড়् २.३) ॥
यावद्बद्धो मरुद्देहे यावच्चित्तं निराकुलम्  ।
यावद्दृष्टिर्भ्रुवोर्मध्ये तावत्कालभयं कुतः  ॥ ९२ (=ःय़्ড়् २.४०) ॥
अतः कालभयाद्ब्रह्मा प्राणायामपरायणः  ।
योगिनो मुनयश्चैव ततो वायुं निरोधयेत् ॥ ९३ ॥
षट्त्रिंशदङ्गुलो हंसः प्रयाणं कुरुते बहिः  ।
वामदक्षिणमार्गेण ततः प्राणोऽभिधीयते  ॥ ९४ (=१।४०) ॥
शुद्धिमेति यदा सर्वं नाडीचक्रं मलाकुलम्  ।
तदैव जायते योगी प्राणसंग्रहणे क्षमः  ॥ ९५ ॥
बद्धपद्मासनो योगी प्राणं चन्द्रेण पूरयेत् ।
धारयित्वा यथाशक्ति भूयः सूर्येण रेचयेत् ॥ ९६ (=१।४३) ॥
अमृतं दधिसङ्काशं गोक्षीररजतोपमम्  ।
ध्यात्वा चन्द्रमसो बिम्बं प्राणायामी सुखी भवेत् ॥ ९७ (=१।४४) ॥
दक्षिणो श्वासमाकृष्य पूरयेदुदरं शनैः  ।
कुम्भयित्वा विधानेन पुरश्चन्द्रेण रेचयेत् ॥ ९८ (=१।४५) ॥
प्रज्वलज्ज्वलनज्वाला पुञ्जमादित्यमण्डलम्  ।
ध्यात्वा नाभिस्थितं योगी प्राणायामे सुखी भवेत् ॥ ९९ (=१।४६) ॥

प्राणं चोदिडया पिबेन् परिमितं भूयोऽन्यया रेचयेत्पीत्वा पिङ्गलया समीरणमथो बद्ध्वा त्यजेद्वामया  ।
सूर्यचन्द्रमसोरनेन विधिना बिम्बद्वयं ध्यायतः शुद्धा नाडिगणा भवन्ति यमिनो मासत्रयादूर्ध्वतः  ॥ १०० (=ःय़्ড়् २.१०) ॥

यथेष्ठं धारणं वायोरनलस्य प्रदीपनम्  ।
नादाभिव्यक्तिरारोग्यं जायते नाडिशोधनात् ॥ १०१ ॥

इति गोरक्षशतकं सम्पूर्णम्


