﻿

गोरक्षशतकम्



ओं परमगुरवे गोरक्षनाथाय नमः

ओं गोरक्षशतकं वक्ष्ये भवपाशविमुक्तये  ।
आत्मबोधकरं पुंसां विवेकद्वारकुञ्चिकाम्  ॥ १ ॥
एतद्विमुक्तिसोपानमेतत्कालस्य वञ्चनम्  ।
यद्व्यावृत्तं मनो मोहादासक्तं परमात्मनि  ॥ २ ॥
द्विजसेवितशाखस्य श्रुतिकल्पतरोः फलम्  ।
शमनं भवतापस्य योगं भजति सज्जनः  ॥ ३ ॥
आसनं प्राणसंयामः प्रत्याहारोऽथ धारणा  ।
ध्यानं समाधिरेतानि योगाङ्गानि भवन्ति षट् ॥ ४ ॥
आसनानि तु तावन्ति यावत्यो जीवजातयः  ।
एतेषामखिलान् भेदान् विजानाति महेश्वरः  ॥ ५ ॥
चतुराशीतिलक्षाणामेकमेकमुदाहृतम्  ।
ततः शिवेन पीठानां षोडेशानं शतं कृतम्  ॥ ६ ॥
आसनेभ्यः समस्तेभ्यो द्वयमेव विशिष्यते  ।
एकं सिद्धासनं प्रोक्तं द्वितीयं कमलासनम्  ॥ ७ ॥

योनिस्थानकमङ्घ्रिमूलघटितं कृत्वा दृढं विन्यसेन्मेढ्रे पादमथैकमेव नियतं कृत्वा समं विग्रहम्  ।
स्थाणुः संयमितेन्द्रियोऽचलदृशा पश्यन् भ्रुवोरन्तरमेतन्मोक्षकवाटभेदजनकं सिद्धासनं प्रोच्यते  ॥ ८ ॥

वामोरूपरि दक्षिणं हि चरणं संस्थाप्य वामं तथा दक्षोरूपरि पश्चिमेन विधिना धृत्वा कराभ्यां दृढम्  ।
अङ्गुष्ठौ हृदये निधाय चिबुकं नासाग्रमालोकयेदेतद्व्याधिविकारहारि यमिनां पद्मासनं प्रोच्यते  ॥ ९ ॥

आधारः प्रथमं चक्रं स्वाधिष्ठानं द्वितीयकम्  ।
योनिस्थानं द्वयोर्मध्ये कामरूपं निगद्यते  ॥ १० ॥
आधाराख्ये गुदस्थाने पङ्कजं यच्चतुर्दलम्  ।
तन्मध्ये प्रोच्यते योनिः कामाख्या सिद्धवन्दिता  ॥ ११ ॥
योनिमध्ये महालिङ्गं पश्चिमाभिमुखं स्थितम्  ।
मस्तके मणिवद्भिन्नं यो जानाति स योगवित् ॥ १२ ॥
तप्तचामीकराभासं तडिल्लेखेव विस्फुरत् ।
चतुरस्रं पुरं वह्नेरधोमेढ्रमेवाभिधीयते  ॥ १३ ॥
स्वशब्देन भवेत्प्राणः स्वाधिष्ठानं तदाश्रयः  ।
स्वाधिष्ठानाख्यया तस्मान्मेढ्रमेवाभिधीयते  ॥ १४ ॥
तन्तुना मणिवत्प्रोतो यत्र कन्दः सुषुम्णया  ।
तन्नाभिमण्डलं चक्रं प्रोच्यते मणिपूरकम्  ॥ १५ ॥
ऊर्ध्वं मेढ्रादधो नाभेः कन्दयोनिः स्वगाण्डवत् ।
तत्र नाड्यः समुत्पन्नाः सहस्राणि द्विसप्ततिः  ॥ १६ ॥
तेषु नाडिसहस्रेषु द्विसप्ततिरुदाहृताः  ।
प्राधान्यात्प्राणवाहिन्यो भूयस्तत्र दश स्मृताः  ॥ १७ ॥
इडा च पिङ्गला चैव सुषुम्णा च तृतीयका  ।
गान्धारी हस्तिजिह्वा च पूषा चैव यशस्विनी  ॥ १८ ॥
अलम्बुषा कुहूश्चैव शङ्खिनी दशमी स्मृता  ।
एतन्नाडिमयं चक्रं ज्ञातव्यं योगिभिः सदा  ॥ १९ ॥
इडा वामे स्थिता भागे पिङ्गला दक्षिणे तथा  ।
सुषुम्णा मध्यदेशे तु गान्धारी वामचक्षुषि  ॥ २० ॥
दक्षिणे हस्तिजिह्वा च पूषा कर्णे च दक्षिणे  ।
यशस्विनी वामकर्णे चासने वाप्यलम्बुषा  ॥ २१ ॥
कूहुश्च लिङ्गदेशे तु मूलस्थाने च शङ्खिनी  ।
एवं द्वारमुपाश्रित्य तिष्ठन्ति दश नाडिकाः  ॥ २२ ॥
सततं प्राणवाहिन्यः सोमसूर्याग्निदेवताः  ।
इडापिङ्गलासुषुम्णा च तिस्रो नाड्य उदाहृताः  ॥ २३ ॥
प्राणापानौ समानश्च ह्युदानो व्यान एव च  ।
नागः कूर्मश्च कृकरो देवदत्तो धनञ्जयः  ॥ २४ ॥
नागाद्याः पञ्च विख्याताः प्राणाद्याः पञ्च वायवः  ।
एते नाडिसहस्रेषु वर्तन्ते जीवरूपिणः  ॥ २५ ॥
प्राणापानवशो जीवो ह्यधश्चोर्ध्वं च धावति  ।
वामदक्षिणमार्गेण चञ्चलत्वान्न दृश्यते  ॥ २६ ॥
आक्षिप्तो भुवि दण्डेन यथोच्चलति कन्दुकः  ।
प्राणापानसमाक्षिप्तस्तथा जीवोऽनुकृष्यते  ॥ २७ ॥
रज्जुबद्धो यथा श्येनो गतोऽप्याकृष्यते(?)  ।
गुणबद्धस्तथा जीवः प्राणापानेन कृष्यते  ॥ २८ ॥
अपानः कर्षति प्राणः प्राणोऽपानं च कर्षति  ।
ऊर्ध्वाधः संस्थितावेतौ यो जानाति स योगवित् ॥ २९ ॥
कन्दोर्ध्वे कुण्डलीशक्तिरष्टधा कुण्डलीकृता  ।
ब्रह्मद्वारमुखं नित्यं मुखेनावृत्य तिष्ठति  ॥ ३० ॥
प्रबुद्धा वह्नियोगेन मनसा मारुता हता  ।
प्रजीवगुणमादाय व्रजत्यूर्ध्वं सुषुम्णया  ॥ ३१ ॥
महामुद्रां नमोमुद्रामुड्डियानं जलन्धरम्  ।
मूलबन्धं च यो वेत्ति स योगी सिद्धिभाजनम्  ॥ ३२ ॥

वक्षोन्यस्तहनुर्निपीड्य सुचिरं योनिं च वामाङ्घ्रिणा हस्ताभ्यामवधारितं प्रसरितं पादं तथा दक्षिणम्  ।
आपूर्य श्वसनेन कुक्षियुगलं बद्ध्वा शनै रेचयेदेषा पातकनाशिनी सुमहती मुद्रा नॄणां प्रोच्यते  ॥ ३३ ॥

कपालकुहरे जिह्वा प्रविष्टा विपरीतगा  ।
भ्रुवोरन्तर्गता दृष्टिर्मुद्रा भवति खेचरी  ॥ ३४ ॥
ऊर्ध्वं मेढ्रादधो नाभेरुड्डियानं प्रचक्षते  ।
उड्डियानजयो बन्धो मृत्युमातङ्गकेसरी  ॥ ३५ ॥
जालन्धरे कृते बन्धे कण्ठसङ्कोचलक्षणे  ।
न पीयूषं पतत्यग्नौ न च वायुः प्रकुप्यति  ॥ ३६ ॥
पार्ष्णिभागेन सम्पीड्य योनिमाकुञ्चयेद्गुदम्  ।
अपानमूर्ध्वमाकृष्य मूलबन्धो निगद्यते  ॥ ३७ ॥
यतः कालभयात्ब्रह्मा प्राणायामपरायणः  ।
योगिनो मुनयश्चैव ततः प्राणं निबन्धयेत् ॥ ३८ ॥
चले वाते चलं सर्वं निश्चले निश्चलं भवेत् ।
योगी स्थाणुत्वमाप्नोति ततो वायुं निबन्धयेत् ॥ ३९ ॥
षट्त्रिंशदङ्गुलं हंसः प्रयाणं कुरुते बहिः  ।
वामदक्षिणमार्गेण ततः प्राणोऽभिधीयते  ॥ ४० ॥
बद्धपद्मासनो योगी नमस्कृत्य गुरुं शिवम्  ।
नासाग्रदृष्टिरेकाकी प्राणायामं समभ्यसेत् ॥ ४१ ॥
प्राणो देहस्थितो वायुरायामस्तन्निबन्धनम्  ।
एकश्वासमयी मात्रा तद्योगी गगनायते  ॥ ४२ ॥
बद्धपद्मासनो योगी प्राणं चन्द्रेण पूरयेत् ।
धारयित्वा यथाशक्ति भूयः सूर्येण रेचयेत् ॥ ४३ ॥
अमृतोदधिसङ्काशं क्षीरोदधवलप्रभम्  ।
ध्यात्वा चन्द्रमयं बिम्बं प्राणायामे सुखी भवेत् ॥ ४४ ॥
प्राणं सूर्येण चाकृष्य पूरयेदुदरं शनैः  ।
कुम्भयित्वा विधानेन भूयश्चन्द्रेण रेचयेत् ॥ ४५ ॥
प्रज्वलज्ज्वलनज्वाला पुञ्जमादित्यमण्डलम्  ।
ध्यात्वा नाभिस्थितं योगी प्राणायामे सुखी भवेत् ॥ ४६ ॥
रेचकः पूरकश्चैव कुम्भकः प्रणवात्मकः  ।
प्राणायामो भवेत्त्रेधा मात्रा द्वादशसंयुतः  ॥ ४७ ॥
द्वादशाधमके मात्रा मध्यमे द्विगुणास्ततः  ।
उत्तमे त्रिगुणा मात्राः प्राणायामस्य निर्णयः  ॥ ४८ ॥
अधमे च घनो घर्मः कम्पो भवति मध्यमे  ।
उत्तिष्ठत्युत्तमे योगी बद्धपद्मासनो मुहुः  ॥ ४९ ॥
अङ्गानां मर्दनं शस्तं श्रमसंजातवारिणा  ।
कट्वम्ललवणत्यागी क्षीरभोजनमाचरेत् ॥ ५० ॥
मन्दं मन्दं पिबेद्वायुं मन्दं मन्दं वियोजयेत् ।
नाधिकं स्तम्भयेद्वायुं न च शीघ्रं विमोचयेत् ॥ ५१ ॥
ऊर्ध्वमाकृष्य चापानं वातं प्राणे नियोजयेत् ।
मूर्धानं नीयते शक्त्या सर्वपापैः प्रमुच्यते  ॥ ५२ ॥
प्राणायामो भवत्येवं पातकेन्धनपातकः  ।
एनोम्बुधिमहासेतुः प्रोच्यते योगिभिः सदा  ॥ ५३ ॥
आसनेन रुजो हन्ति प्राणायामेन पातकम्  ।
विकारं मानसं योगी प्रत्याहारेण सर्वदा  ॥ ५४ ॥
चन्द्रामृतमयीं धारां प्रत्याहारति भास्करः  ।
तत्प्रत्याहरणं तस्य प्रत्याहारः स उच्यते  ॥ ५५ ॥
एका स्त्री भुज्यते द्वाभ्यामागता सोममण्डलात् ।
तृतीयो यो भवेत्ताभ्यां स भवत्यजरामरः  ॥ ५६ ॥
नाभिदेशे भवत्येको भास्करो दहनात्मकः  ।
अमृतात्मा स्थितो नित्यं तालुमूले च चन्द्रमाः  ॥ ५७ ॥
वर्षत्यधोमुखश्चन्द्रो ग्रसत्यूर्ध्वमुखो रविः  ।
ज्ञातव्यं करणं तत्र येन पीयूषमाप्यते  ॥ ५८ ॥
ऊर्ध्वनाभिरधस्तालु ऊर्ध्वभानुरधः शशी  ।
करणं विपरीताख्यं गुरुवक्त्रेण लभ्यते  ॥ ५९ ॥
त्रिधा बद्धो वृषो यत्र रौरवीति महास्वनम्  ।
अनाहतं च तच्चक्रं हृदये योगिनो विदुः  ॥ ६० ॥
अनाहतमतिक्रम्य चाक्रम्य मणिपूरकम्  ।
प्राप्ते प्राणं महापद्मं योगित्वममृतायते  ॥ ६१ ॥
विशब्दः संस्मृतो हंसो निर्मलः शुद्ध उच्यते  ।
अतः कण्ठे विशुद्धाख्ये चक्रं चक्रविदो विदुः  ॥ ६२ ॥
विशुद्धे परमे चक्रे धृत्वा सोमकलाजलम्  ।
मासेन न क्षयं याति वञ्चयित्वा मुखं रवेः  ॥ ६३ ॥
सम्पीड्य रसनाग्रेण राजदन्तबिलं महत् ।
ध्यात्वामृतमयीं देवीं षण्मासेन कविर्भवेत् ॥ ६४ ॥
अमृतापूर्णदेहस्य योगिनो द्वित्रिवत्सरात् ।
ऊर्ध्वं प्रवर्तते रेतोऽप्यणिमादिगुणोदयः  ॥ ६५ ॥
इन्धनानि यथा वह्निस्तैलवर्ति च दीपकः  ।
तथा सोमकलापूर्णं देही देहं न मुञ्चति  ॥ ६६ ॥
आसनेन समायुक्तः प्राणायामेन संयुतः  ।
प्रत्याहारेण संयुक्तो धारणां च समभ्यसेत् ॥ ६७ ॥
हृदये पञ्चभूतानां धारणां च पृथक्पृथक् ।
मनसो निश्चलत्वेन धारणा च विधीयते  ॥ ६८ ॥

या पृथ्वी हरितालदेशरुचिरा पीता लकारान्विता संयुक्ता कमलासनेन हि चतुष्कोणा हृदि स्थायिनी  ।
प्राणं तत्र विनीय पञ्चघटिकाश्चित्तान्वितं धारयेदेषा स्तम्भकरी सदा क्षितिजयं कुर्याद्भुवो धारणा  ॥ ६९ ॥

अर्धेन्दुप्रतिमं च कुन्दधवलं कण्ठेऽम्बुतत्तव्ं स्थितं यत्पीयूषवकारबीजसहितं युक्तं सदा विष्णुना  ।
प्राणं तत्र विनीय पञ्चघटिकाश्चित्तान्वितं धारयेदेषा दुर्वहकालकूटजरणा स्याद्वारिणी धारणा  ॥ ७० ॥
यत्तालस्थितमिन्द्रगोपसदृशं तत्त्वं त्रिकोणोज्ज्वलं तेजोरेफमयं प्रवालरुचिरं रुद्रेण यत्सङ्गतम्  ।
प्राणं तत्र विनीय पञ्चघटिकाश्चित्तान्वितं धारयेदेषा वह्निजयं सदा विदधते वैश्वानरी धारणा  ॥ ७१ ॥

यद्भिन्नाञ्जनपुञ्जसान्निभमिदं तत्त्वं भ्रुवोरन्तरे वृत्तं वायुमयं यकारसहितं यत्रेश्वरो देवता  ।
प्राणं तत्र विनीय पञ्चघटिकाश्चित्तान्वितं धारयेदेषा खे गमनं करोति यमिनां स्याद्वायवी धारणा  ॥ ७२ ॥

आकाशं सुविशुद्धवारिसदृशं यद्ब्रह्मरन्ध्रे स्थितं तत्राद्येन सदाशिवेन सहितं शान्तं हकाराक्षरम्  ।
प्राणं तत्र विनीय पञ्चघटिकाश्चित्तान्वितं धारयेदेषा मोक्षकवाटपाटनपटुः प्रोक्ता नभोधारणा  ॥ ७३ ॥

स्तम्भनी द्रावणी चैव दहनी भ्रामणी तथा  ।
शोषणी च भवन्त्येवं भूतानां पञ्च धारणाः  ॥ ७४ ॥
कर्मणा मनसा वाचा धारणाः पञ्च दुर्लभाः  ।
विधाय सततं योगी सर्वपापैः प्रमुच्यते  ॥ ७५ ॥
सर्वं चिन्तासमावर्ति योगिनो हृदि वर्तते  ।
यत्तत्त्वे निश्चितं चेतस्तत्तु ध्यानं प्रचक्षते  ॥ ७६ ॥
द्विधा भवति तद्ध्यानं सगुणं निर्गुणं तथा  ।
सगुणं वर्णभेदेन निर्गुणं केवलं विदुः  ॥ ७७ ॥
आधारं प्रथमं चक्रं तप्तकाञ्चनसन्निभम्  ।
नासाग्रे दृष्टिमादाय ध्यात्वा मुञ्चति किल्बिषम्  ॥ ७८ ॥
स्वाधिष्ठानं द्वितीयं तु सन्माणिक्यसुशोभनम्  ।
नासाग्रे दृष्टिमादाय ध्यात्वा मुञ्चति पातकम्  ॥ ७९ ॥
तरुणादित्यसंकाशं चक्रं च मणिपूरकम्  ।
नासाग्रे दृष्टिमादाय ध्यात्वा संक्षोभयेज्जगत् ॥ ८० ॥
[वेर्से मिस्सिन्ग्]
विद्युत्प्रभावं हृत्पद्मे प्राणायामविभेदनैः  ।
नासाग्रे दृष्टिमादाय ध्यात्वा ब्रह्ममयो भवेत् ॥ ८२ ॥
सन्ततं घण्टिकामध्ये विशुद्धं चामृतोद्भवम्  ।
नासाग्रे दृष्टिमादाय ध्यात्वा ब्रह्ममयो भवेत् ॥ ८३ ॥
भ्रुवोर्मध्ये स्थितं देवं स्निग्धमौक्तिकसन्निभम्  ।
नासाग्रे दृष्टिमादाय ध्यात्वाऽनन्दमयो भवेत् ॥ ८४ ॥
निर्गुणं च शिवं शान्तं गगने विश्वतोमुखम्  ।
नासाग्रे दृष्टिमादाय ध्यात्वा दुःखाद्विमुच्यते  ॥ ८५ ॥
गुदं मेढ्रं च नाभिं च हृत्पद्मे च तदूर्ध्वतः  ।
घण्टिकां लम्पिकास्थानं भ्रूमध्ये परमेश्वरम्  ॥ ८६ ॥
निर्मलं गगनाकारं मरीचिजलसन्निभम्  ।
आत्मानं सर्वगं ध्यात्वा योगी योगमवाप्नुयात् ॥ ८७ ॥
कथितानि यथैतानि ध्यानस्थानानि योगिनाम्  ।
उपाधितत्त्वयुक्तानि कुर्वन्त्यष्टगुणोदयम्  ॥ ८८ ॥
उपाधिश्च तथा तत्त्वं द्वयमेवमुदाहृतम्  ।
उपाधिः प्रोच्यते वर्णस्तत्त्वमात्माभिधीयते  ॥ ८९ ॥
उपाधिरन्यथाज्ञानं तत्त्वं संस्थितमन्यथा  ।
समस्तोपाधिविध्वंसि सदाभ्यासेन योगिनाम्  ॥ ९० ॥
आत्मवर्णेन भेदेन दृश्यते स्फाटिको मणिः  ।
मुक्तो यः शक्तिभेदेन सोऽयमात्मा प्रशस्यते  ॥ ९१ ॥
निरातङ्कं निरालम्बं निष्प्रपञ्चं निराश्रयम्  ।
निरामयं निराकारं तत्त्वं तत्त्वविदो विदुः  ॥ ९२ ॥
शब्दाद्याः पञ्च या मात्रा यावत्कर्णादिषु स्मृताः  ।
तावदेव स्मृतं ध्यानं तत्समाधिरतः परम्  ॥ ९३ ॥
यदा संक्षीयते प्राणो मानसं च विलीयते  ।
तदा समरसैकत्वं समाधिरभिधीयते  ॥ ९४ ॥
[वेर्से मिस्सिन्ग्]
धारणाः पञ्चनाड्यस्तु ध्यानं च षष्ठिनाडिकाः  ।
दिनद्वादशकेनैव समाधिः प्राणसंयमः  ॥ ९६ ॥
न गन्धं न रसं रूपं न स्पर्शं न च निःस्वनम्  ।
आत्मानं न परं वेत्ति योगी युक्तः समाधिना  ॥ ९७ ॥
खाद्यते न च कालेन बाध्यते न च कर्मणा  ।
साध्यते न च केनापि योगी युक्तः समाधिना  ॥ ९८ ॥
निर्मलं निश्चलं नित्यं निष्क्रियं निर्गुणं महत् ।
व्योमविज्ञानमानन्दं ब्रह्म ब्रह्मविदो विदुः  ॥ ९९ ॥
दुग्धे क्षीरं धृते सर्पिरग्नौ वह्निरिवार्पितः  ।
अद्वयत्वं व्रजेन्नित्यं योगवित्परमे पदे  ॥ १०० ॥
भवभयवने वह्निर्मुक्तिसोपानमार्गतः  ।
अद्वयत्वं व्रजेन्नित्यं योगवित्परमे पदे  ॥ १०१ ॥

गोरक्षशतकं समाप्तम्

