﻿

अथ प्रथमोऽध्यायः

अथातः पशुपतेः पाशुपतं योग-विधिं व्याख्यास्यामः  ॥ १.१ ॥
भस्मना त्रिषवणं स्नायीत  ॥ १.२ ॥
भस्मनि शयीत  ॥ १.३ ॥
अनुस्नानं  ॥ १.४ ॥
निर्माल्यं  ॥ १.५ ॥
लिङ्ग-धारी  ॥ १.६ ॥
आयतन-वासी  ॥ १.७ ॥
हसित-गीत-नृत्त-दुंदुं-कार-नमस्कार-जप्यो१ अहारेणो७ अतिष्ठेत् ॥ १.८ ॥
महा-देवस्य दक्षिणा-मूर्तेः  ॥ १.९ ॥
एक-वासाः  ॥ १.१० ॥
अवासा वा  ॥ १.११ ॥
मूत्र-पुरीषं ना७ एक्षेत् ॥ १.१२ ॥
स्त्री-शूद्रं ना७ हिभाषेत् ॥ १.१३ ॥
यद्यवेक्षेद्यद्यभिभाषेत् ॥ १.१४ ॥
उपस्पृश्य  ॥ १.१५ ॥
प्राणा३ आमं कृत्वा  ॥ १.१६ ॥
रौद्रीं गायत्रीं बहु-रूपीं वा जपेत् ॥ १.१७ ॥
अकलुष-मतेः  ॥ १.१८ ॥
चरतः  ॥ १.१९ ॥
ततोऽस्य योगः प्रवर्तते  ॥ १.२० ॥
दूर-दर्शन-श्रवण-मनन-विज्ञानानि चा३ य प्रवर्तन्ते  ॥ १.२१ ॥
सर्व-ज्ञाता  ॥ १.२२ ॥
मनो-जवित्वम्  ॥ १.२३ ॥
काम-रूपित्वम्  ॥ १.२४ ॥
विकरणः  ॥ १.२५ ॥
धर्मित्वं च  ॥ १.२६ ॥
सर्वे चा७ य वश्या भवन्ति  ॥ १.२७ ॥
सर्वेषां चा७ अश्यो भवति  ॥ १.२८ ॥
सर्वांश्चा८ इशति  ॥ १.२९ ॥
सर्वेषां चा७ आवेश्यो भवति  ॥ १.३० ॥
सर्वे चा७ य वध्या भवन्ति  ॥ १.३१ ॥
सर्वेषां चा७ अध्यो भवति  ॥ १.३२ ॥
अभीतः  ॥ १.३३ ॥
अक्षयः  ॥ १.३४ ॥
अजरः  ॥ १.३५ ॥
अमरः  ॥ १.३६ ॥
सर्वत्र चा७ रतिहत-गतिर्भवति  ॥ १.३७ ॥
इत्येतैर्गुण-युक्तो [गुणैर्युक्तो] भगवतो महा-देवस्य महा-गण-पतिर्भवति  ॥ १.३८ ॥
अत्रे७ अं ब्रह्म जपेत् ॥ १.३९ ॥
सद्यो-जातं प्रपद्यामि  ॥ १.४० ॥
सद्यो-जाताय वै नमः  ॥ १.४१ ॥
भवे भवे ना७ इभवे  ॥ १.४२ ॥
भजस्व माम्  ॥ १.४३ ॥
भवोद्भवः  ॥ १.४४ ॥


अथ द्वितीयोऽध्यायः

वामः  ॥ २.१ ॥
देवस्य  ॥ २.२ ॥
ज्येष्ठस्य  ॥ २.३ ॥
रुद्रस्य  ॥ २.४ ॥
कलिता३ अनम्  ॥ २.५ ॥
सार्व-कामिक इत्याचक्षते  ॥ २.६ ॥
अमङ्गलं चा७ र मङ्गलं भवति  ॥ २.७ ॥
अपसव्यं च प्रदक्षिणम्  ॥ २.८ ॥
तस्मादुभयथा यष्टव्यः  ॥ २.९ ॥
देववत्पितृवच्च  ॥ २.१० ॥
उभयं तु रुद्रे देवाः पितरश्च  ॥ २.११ ॥
हर्षा१ रमादी  ॥ २.१२ ॥
चर्यायां चर्यायाम्  ॥ २.१३ ॥
माहात्म्यमवाप्नोति  ॥ २.१४ ॥
अतिदत्तमतीष्टम्  ॥ २.१५ ॥
अतितप्तं तपस्तथा  ॥ २.१६ ॥
अत्यागतिं गमयते  ॥ २.१७ ॥
तस्मात् ॥ २.१८ ॥
भूयस्तपश्चरेत् ॥ २.१९ ॥
ना७ य-भक्तिस्तु शंकरे  ॥ २.२० ॥
अत्रे७ अं ब्रह्म जपेत् ॥ २.२१ ॥
वाम-देवाय नमो ज्येष्ठाय नमो रुद्राय नमः  ॥ २.२२ ॥
कालाय नमः  ॥ २.२३ ॥
कल-विकरणाय नमः  ॥ २.२४ ॥
बल-प्रथमनाय नमः  ॥ २.२५ ॥
सर्व-भूत-दमनाय नमः  ॥ २.२६ ॥
मनो-ऽमनाय नमः  ॥ २.२७ ॥


अथ तृतीयोऽध्यायः

अव्यक्त-लिङ्गी  ॥ ३.१ ॥
व्यक्ता३ आरः  ॥ ३.२ ॥
अवमतः  ॥ ३.३ ॥
सर्व-भूतेषु  ॥ ३.४ ॥
परिभूयमानश्चरेत् ॥ ३.५ ॥
अपहत-पाप्मा  ॥ ३.६ ॥
परेषां परिवादात् ॥ ३.७ ॥
पापं च तेभ्यो ददाति  ॥ ३.८ ॥
सुकृतं च तेषामादत्ते  ॥ ३.९ ॥
तस्मात् ॥ ३.१० ॥
प्रेतवच्चरेत् ॥ ३.११ ॥
क्राथेत वा  ॥ ३.१२ ॥
स्पन्देत वा  ॥ ३.१३ ॥
मण्टेत वा  ॥ ३.१४ ॥
शृङ्गारेत वा  ॥ ३.१५ ॥
अपि तत्कुर्यात् ॥ ३.१६ ॥
अपि तद्भाषेत् ॥ ३.१७ ॥
येन परिभवं गच्छेत् ॥ ३.१८ ॥
परिभूयमानो हि विद्वान् कृत्स्न-तपा भवति  ॥ ३.१९ ॥
अत्रे७ अं ब्रह्म जपेत् ॥ ३.२० ॥
अघोरेभ्यः  ॥ ३.२१ ॥
अथ घोरेभ्यः  ॥ ३.२२ ॥
घोर-घोरतरेभ्यश्च  ॥ ३.२३ ॥
सर्वेभ्यः  ॥ ३.२४ ॥
शर्व-सर्वेभ्यः  ॥ ३.२५ ॥
नमस्ते अस्तु रुद्र-रूपेभ्यः  ॥ ३.२६ ॥


अथ चतुर्थोऽध्यायः

गूढ-विद्या तप आनन्त्याय प्रकाशते  ॥ ४.१ ॥
गूढ-व्रतः  ॥ ४.२ ॥
गूढ-पवित्र-वाणिः  ॥ ४.३ ॥
सर्वाणि द्वाराणि पिधाय  ॥ ४.४ ॥
बुद्ध्या  ॥ ४.५ ॥
उन्मतवदेको विचरेत लोके  ॥ ४.६ ॥
कृता१ नमुत्सृष्टमुपाददीत  ॥ ४.७ ॥
उन्मत्तो मूढ इत्येवं मन्यन्ते इतरे जनाः  ॥ ४.८ ॥
असन्-मानो हि यन्त्राणां सर्वेषामुत्तमः स्मृतः  ॥ ४.९ ॥
इन्द्रो वा अग्रे असुरेषु पाशुपतमचरत् ॥ ४.१० ॥
स तेषामिष्टा३ ऊर्तमादत्त  ॥ ४.११ ॥
मायया सुकृतया समविन्दत  ॥ ४.१२ ॥
निन्दा ह्येषा९ इन्दा तस्मात् ॥ ४.१३ ॥
निन्द्यमानश्चरेत् ॥ ४.१४ ॥
अनिन्दित-कर्मा  ॥ ४.१५ ॥
सर्व-विशिष्टोऽयं पन्थाः  ॥ ४.१६ ॥
सत्-पथः  ॥ ४.१७ ॥
कुपथास्त्वन्ये  ॥ ४.१८ ॥
अनेन विधिना रुद्र-समीपं गत्वा  ॥ ४.१९ ॥
न कश्चिद्ब्राह्मणः पुनरावर्तते  ॥ ४.२० ॥
अत्रे७ अं ब्रह्म जपेत् ॥ ४.२१ ॥
तत्-पुरुषाय विद्महे  ॥ ४.२२ ॥
महा-देवाय धीमहि  ॥ ४.२३ ॥
तन्नो रुद्रः प्रचोदयात् ॥ ४.२४ ॥


अथ पञ्चमोऽध्यायः

असङ्गः  ॥ ५.१ ॥
योगी  ॥ ५.२ ॥
नित्या३ मा  ॥ ५.३ ॥
अजः  ॥ ५.४ ॥
मैत्रः  ॥ ५.५ ॥
अभिजायते  ॥ ५.६ ॥
इन्द्रियाणामभिजयात् ॥ ५.७ ॥
रुद्रः प्रोवाच तावत् ॥ ५.८ ॥
शून्या३ आर-गुहा-वासी  ॥ ५.९ ॥
देव-नित्यः  ॥ ५.१० ॥
जिते१ द्रियः  ॥ ५.११ ॥
षण्-मासान्नित्य-युक्तस्य  ॥ ५.१२ ॥
भूयिष्ठं संप्रवर्तते  ॥ ५.१३ ॥
भैक्ष्यम्  ॥ ५.१४ ॥
पात्रा३ अतम्  ॥ ५.१५ ॥
मांसमदुष्यं लवणेन वा  ॥ ५.१६ ॥
आपो वा९ इ यथा-कालमश्नीयादनुपूर्वशः  ॥ ५.१७ ॥
गो-धर्मा मृग-धर्मा वा  ॥ ५.१८ ॥
अद्भिरेव शुचिर्भवेत् ॥ ५.१९ ॥
सिद्ध-योगी न लिप्यते कर्मणा पातकेन वा  ॥ ५.२० ॥
ऋचमिष्टामधीयीत गायत्रीमात्म-यन्त्रितः  ॥ ५.२१ ॥
रौद्रीं वा बहु-रूपीं वा  ॥ ५.२२ ॥
अतो योग प्रवर्तते  ॥ ५.२३ ॥
ओं-कारमभिध्यायीत  ॥ ५.२४ ॥
हृदि कुर्वीत धारणाम्  ॥ ५.२५ ॥
ऋषिर्विप्रो महानेषः  ॥ ५.२६ ॥
वाग्-विशुद्धः  ॥ ५.२७ ॥
महेश्वरः  ॥ ५.२८ ॥
***
श्मशान-वासी  ॥ ५.३० ॥
धर्मा३ मा  ॥ ५.३१ ॥
यथा-लब्धो१ अजीवकः  ॥ ५.३२ ॥
लभते रुद्र-सायुज्यम्  ॥ ५.३३ ॥
सदा रुद्रमनुस्मरेत् ॥ ५.३४ ॥
छित्त्वा दोषाणां हेतु-जालस्य मूलम्  ॥ ५.३५ ॥
बुद्ध्या  ॥ ५.३६ ॥
संचित्तम्  ॥ ५.३७ ॥
स्थापयित्वा च रुद्रे  ॥ ५.३८ ॥
एकः क्षेमी सन् वीत-शोकः  ॥ ५.३९ ॥
अप्रमादी गच्छेद्दुःखानामन्तमीश-प्रसादात् ॥ ५.४० ॥
अत्रे७ अं ब्रह्म जपेत् ॥ ५.४१ ॥
ईशानः सर्व-विद्यानाम्  ॥ ५.४२ ॥
ईश्वरः सर्व-भूतानाम्  ॥ ५.४३ ॥
ब्रह्मणोऽधिपतिर्ब्रह्मा  ॥ ५.४४ ॥
शिवो मे अस्तु  ॥ ५.४५ ॥
सदा  ॥ ५.४६ ॥
शिवः  ॥ ५.४७ ॥

********************************************************
