



नमः शिवाय शक्त्यै च बिन्दवे शाश्वताय च  ।
गुरवे च गणेशाय कार्तिकेयाय धीमते  ॥ १ ॥
बिन्दुशक्तिशिवाख्यानि त्रीणि सिद्धान्तसागरात् ।
समुद्धृत्य सतां धर्तुं हृत्कण्ठश्रवणे सदा  ॥ २ ॥
रत्नानि वाङ्मयैः सूत्रैर्निबध्यन्ते मया ततः  ।
क्षन्तुमर्हन्ति तत्सन्तो नासूया परिचारके  ॥ ३ ॥
रञ्जनात्सर्वतत्त्वेषु रागादेभ्योऽधिकारयोः  ।
ईश्वराणां शिवानां च धारणीयतया धिया  ॥ ४ ॥
पुंसामप्रतिघोदार- मरीचिनिचयेन च  ।
रत्नानीष्टविधानाच्च बिन्द्वाद्याः शिवशासने  ॥ ५ ॥
रत्नत्रयं समाश्रित्य वर्तते तत्त्वसंहतिः  ।
अध्वैतत्प्राप्यते षोढा वर्ण्यते परमेष्ठिना  ॥ ६ ॥
एतदेव मतं बीजं त्रयं दीक्षाप्रतिष्थयोः  ।
योगाश्च विविधाः कर्म नित्यनैमित्तिकं तथा  ॥ ७ ॥
ज्ञानानि सिद्धयो मोक्षा अपि तस्यावबोधनात् ।
एतदेव परा काष्ठा मोक्षाख्याणोर्विचारतः  ॥ ८ ॥
श्रोतव्यमेतदाप्तोक्त्या मन्तव्यं चोपपत्तिभिः  ।
ध्येयं च योगमार्गेण शक्तिपातोदितात्मभिः  ॥ ९ ॥
आप्तोक्तिरत्र सिद्धान्तः शिव एवाप्तिमान् यतः  ।
न ताभ्यां सदृशः कश्चिच्छ्रेय आप्तिविधायकः  ॥ १० ॥
सिद्धान्त एव सिद्धान्तः पूर्वपक्षास्ततः परे  ।
आप्तस्तु शिव एवैकः शिवान्ये त्वशिवा मताः  ॥ ११ ॥
सिद्धान्तः सेव्यते सद्भिः शक्तिपातपवित्रितैः  ।
कामकारितयान्यैस्तु निन्द्यते पशुशास्त्रवत् ॥ १२ ॥
न हि कस्तूरिकामोदः पुरुषैः प्रतिहन्यते  ।
हेतुभिः साध्यते किन्तु धन्यैराघ्रायते सदा  ॥ १३ ॥
वेदान्तैश्च कुलाम्नायैस्तथान्यैः प्रतिपाद्यते  ।
आनन्दविप्रलब्धानामानन्दोपहिता चितिः  ॥ १४ ॥
चिन्महोदधिगाम्भीर्यमवसीयेत सूरिभिः  ।
अवगाह्य परानन्द- लहरी यदि नोत्क्षिपेत् ॥ १५ ॥
तदत्र कथितं सर्व- स्रोतसां ज्यायसि प्रभोः  ।
उदक्षेणोर्ध्ववक्त्रेण ततस्तदवधारयेत् ॥ १६ ॥
हेतूनपि परीक्षायै लक्षयेत्तस्य शास्त्रतः  ।
न ह्यत्र शेमुषी शुद्धा विपुलापि प्रगल्भते  ॥ १७ ॥
अलौकिकानि सूक्ष्माणि गोपितानि शिवेन च  ।
त्रीणि रत्नानि को वेत्ति सिद्धान्तेन विना स्वयम्  ॥ १८ ॥
हेतूनपि कुतर्कान्ध- तमसारीन्मनीषया  ।
तद्वद्योगं च को वेत्ति सबीजाबीजलक्षणम्  ॥ १९ ॥
सिद्धान्तः सेवितः सद्भिरपि कामान् प्रयच्छति  ।
सर्वान् साधकचित्तस्थानाप्तश्चिन्तामणिर्यथा  ॥ २० ॥
तमासेव्य मयाप्येषा बिन्दुशक्तिशिवाश्रया  ।
परीक्षा क्रियते तत्र बिन्दुरादौ निरूप्यते  ॥ २१ ॥
जायतेऽध्वा यतः शुद्धो वर्तते यत्र लीयते  ।
स बिन्दुः परनादाख्यः नादबिन्द्वर्णकारणम्  ॥ २२ ॥
उत्तीर्णमायाम्बुधयो भग्नकर्ममहार्गलाः  ।
अप्राप्तशिवधामानस्त्रिधा विज्ञानकेवलाः  ॥ २३ ॥
विद्याविद्याधिपतयः पशुपूर्वाः सदाशिवाः  ।
तत्र विद्याभुजः पूर्वे मन्त्रा विद्याश्च नामतः  ॥ २४ ॥
विद्येश्वरनियोज्यास्ते संख्यया सप्तकोटयः  ।
तेषां पुराणि वियायां वामादीनि यथोत्तरम्  ॥ २५ ॥
स्फीतानि नव जातानि तनुभोगेन्द्रियादिभिः  ।
मध्याः प्रशान्तकलुषा विद्येशाः शिवतेजसः  ॥ २६ ॥
अधिकारमलोपेतास्तत्त्वमैशं समाश्रिताः  ।
शिवार्ककरसम्पर्क- विकासात्मीयशक्तयः  ॥ २७ ॥
अष्टावनन्तपूर्वास्ते यथापूर्वं गुणाधिकाः  ।
तथा पुराणि तत्रैषामनन्तः परमेश्वरः  ॥ २८ ॥
तत्राणवः पुरेष्वासन्नाप्यन्ये तद्विभूतयः  ।
परे सदाशिवसमाः पतिकृत्याधिकारिणः  ॥ २९ ॥
मूर्धानमध्वनः प्राप्ताः प्रसन्ने परमेश्वरे  ।
तत्त्वमेषामसूताङ्ग- पुरभोगादिशोभितम्  ॥ ३० ॥
सदाशिवमधिष्ठातृ- नाम्ना तेऽपि सदाशिवाः  ।
अष्टादशभिरध्वायं भुवनैः सह भोक्तृभिः  ॥ ३१ ॥
त्रिभिश्च तत्त्वैरुद्दिष्टो विशुद्धः शिवकर्तृकः  ।
सदाशिवादितत्त्वौघो नित्योपादानकारणः  ॥ ३२ ॥
विकारित्वाद्यथा कुम्भस्तथा चैष ततस्तथा  ।
पार्थिवोऽपि भवेत्कुम्भो मायोपादानकारणः  ॥ ३३ ॥
विनाशोत्पत्तिमत्त्वाभ्यां परिणामितया तथा  ।
यद्यदुत्पद्यते वस्तु तन्मायेयं यथा कला  ॥ ३४ ॥
उत्पत्तिनाशौ मायेय- धर्मावाह महेश्वरः  ।
परिणामो हि वस्तूनां पूर्वावस्थापरिच्युतेः  ॥ ३५ ॥
अवस्थान्तरसम्प्राप्तिः क्षीरस्य दधिभाववत् ।
दध्नश्च तक्रवत्तत्र तक्रावस्था निरूप्यते  ॥ ३६ ॥
न दध्नो नापि दुग्धस्य पूर्वावस्थे हि ते मते  ।
सदवस्थं हि वस्त्वेकं पूर्वं क्षीरं ततो दधि  ॥ ३७ ॥
पश्चात्तक्रं तथा माया विचित्रपरिणामतः  ।
तत्त्वतात्त्विकभावानामुपादानमनश्वरम्  ॥ ३८ ॥
ततो निदर्शनं साधु प्रसिद्धोक्तविशेषणम्  ।
न माया नेश्वरो नाणुर्न शक्तिः शुद्धवर्त्मनः  ॥ ३९ ॥
उपादानमतो बिन्दुः परिशेषेण लभ्यते  ।
तथा हि माया या तेषां क्षोभितानन्ततेजसा  ॥ ४० ॥
जलादिक्षितिपर्यन्तं तत्त्वजातमसूत सा  ।
अविशुद्धजडत्वेन मायामार्गतया तथा  ॥ ४१ ॥
दुःखानुषङ्गान्मायेय- कार्माणवमलान्वयैः  ।
सकलाणूपभोग्यत्वात्परिणामोदयैरपि  ॥ ४२ ॥
माया जडान्तरव्याप्ता परिणामवती च यत् ।
निष्पादने कलादीनां शरीरादिसमन्वितम्  ॥ ४३ ॥
पुरुषं गमयेदेव पराधीनमसंशयम्  ।
सुवर्णमिव कर्मारं मकुटोत्पादकर्मणि  ॥ ४४ ॥
सैषा विकल्पविज्ञान- गोचरैव सती च यत् ।
क्षोभ्यतेऽनन्तनाथेन कुम्भकारेण मृद्यथा  ॥ ४५ ॥
सविकल्पकविज्ञानं चितेः शब्दानुवेधतः  ।
स तु शब्दश्चतुर्धा वाग्- वैखर्यादिविभेदतः  ॥ ४६ ॥
जायते बिन्दुसंक्षोभादनन्तस्यार्थदर्शने  ।
विद्याशरीरो भगवाननन्तः क्षोभको मतः  ॥ ४७ ॥
मायायाः सा च विद्वद्भिर्बैन्दवं तत्त्वमुच्यते  ।
अतो न मायोपादानं तथैवायं महेश्वरः  ॥ ४८ ॥
चेतनत्वादवृत्तित्वात्परिणामात्ततस्तथा  ।
आत्मा शक्तिश्च विज्ञेयौ विस्तरोऽत्रैव वक्ष्यते  ॥ ४९ ॥
इतोऽपि लक्ष्यते बिन्दुरणुवैषम्यदर्शनात् ।
दृश्यन्ते पुद्गलाः केचिदल्पज्ञानक्रियान्विताः  ॥ ५० ॥
तेभ्योऽधिकाः परेऽन्ये तु सर्वज्ञा बलशालिनः  ।
पुद्गलश्चेतनो नित्यो विकाररहितो मतः  ॥ ५१ ॥
विकारित्वे जडानित्य- भावः स्याद्घटकुड्यवत् ।
तथैव च चितिः शक्तिस्तयोरप्यविकारिणोः  ॥ ५२ ॥
बहुधा यदवस्थानं तदुपाधिवशाद्भवेत् ।
सम्पृक्ता चिदणोर्येन मायाद्यर्थावलोकने  ॥ ५३ ॥
यदुपाधेर्विचित्रा च स बिन्दुर्बहुवृत्तिकः  ।
न कर्मणाणोर्वैचित्र्यमनपेक्षेण जायते  ॥ ५४ ॥
वैचित्र्यमपि भोगस्य सापेक्षेणैव तेन यत् ।
कर्मोपभोगं कुरुते वैचित्र्यं चन्दनादयः  ॥ ५५ ॥
तदेव यदि तत्कुर्यात्किं तैरिति विलुप्यताम्  ।
प्रवृत्तिः सर्वभूतानां त्यागोपादानकारणम्  ॥ ५६ ॥
किञ्चातिशायिकं प्राहुस्तमम्बरमनश्वरम्  ।
शिवानामसमैश्वर्य- भाजां भोगाधिकारयोः  ॥ ५७ ॥
ज्योतिर्गणानामाकाशमिव भूतादिकारणम्  ।
बिन्दुरेव विकल्पाख्यां सविकल्पकबुद्धिषु  ॥ ५८ ॥
स्ववृत्तिभेदसम्भेदैरुल्लिखन् लभते चितिम्  ।
न चायं भावनासंज्ञः संस्कारोऽध्यक्षभावतः  ॥ ५९ ॥
संस्काराः स्मृतिलिङ्गा हि नास्मत्प्रत्यक्षगोचराः  ।
न बुद्धेः परिणामो वा मायोर्ध्वमपि सम्भवात् ॥ ६० ॥
तथा विद्येश्वरोऽनन्तो मायामाक्रम्य तेजसा  ।
ततः सृष्टिं प्रकुरुते सविकल्पकबोधवान्  ॥ ६१ ॥
अणुत्वेअ सति कर्तृत्वादस्मत्प्रेष्यो यथा जनः  ।
अन्ये वृत्तिपरीणाम- भेदवादविशारदाः  ॥ ६२ ॥
गुरवः कथयन्त्येनमन्यथोक्तविशेषणम्  ।
परिणामस्य कर्तायं न तु वृत्तेस्ततस्तथा  ॥ ६३ ॥
इदमेवं मया क्षुब्धमिष्टं सम्पादयेद्ध्रुवम्  ।
इति जानाति यः शक्तः स कर्ता परिणामिनाम्  ॥ ६४ ॥
परिणामिष्वयं धर्मो वृत्तिमत्स्वन्यथा भवेत् ।
तथा हि सर्वो निर्धूत- विकल्पमवलोकयन्  ॥ ६५ ॥
वस्तु लोको विजानाति सविकल्पकमन्यथा  ।
अनन्तेनापि शब्दानु- विद्धविज्ञानपूर्वकम्  ॥ ६६ ॥
सर्वं चेदिह विज्ञातमिष्येतैष करोति च  ।
सविकल्पं विजानामीत्यवबोधाभिमानतः  ॥ ६७ ॥
वृत्तिरेव मता बिन्दोः पटस्येव कुटी ततः  ।
निर्विकल्पकबोधेऽपि बिन्दुमीशोऽधितिष्ठति  ॥ ६८ ॥
नैवं विद्येश्वरो मायामेषा हि परिणामिनी  ।
न वृत्तिपरिणामाभ्यां कर्तृभेदोऽवधार्यते  ॥ ६९ ॥
कुर्वतोऽपि कुटीं बुद्धिः सविकल्पा हि दृश्यते  ।
शब्दतत्त्वमघोषा वाग्ब्रह्म कुण्डलिनी ध्रुवम्  ॥ ७० ॥
विद्याशक्तिः परा नादो महामायेति देशिकैः  ।
बिन्दुरेवं समाख्यातो व्योमानाहतमित्यपि  ॥ ७१ ॥
चतस्रो वृत्तयस्तस्य याभिर्व्याप्तास्त्रिधाणवः  ।
वैखरी मध्यमाभिख्या पश्यन्ती सूक्ष्मसंज्ञिता  ॥ ७२ ॥
तत्र सा वैखरी श्रोत्र- ग्राह्या यार्थस्य वाचिका  ।
स्थानेषु विधृते वायौ कृतवर्णपरिग्रहा  ॥ ७३ ॥
प्रयोक्तॄणामियं प्रायः प्राणवृत्तिनिबन्धना  ।
केवलं बुद्ध्युपादाना क्रमाद्वर्णानुपायिनी  ॥ ७४ ॥
अन्तःसंजल्परूपा तु न श्रोत्रमुपसर्पति  ।
प्राणवृत्तिमतिक्रम्य वर्तते मध्यमाह्वया  ॥ ७५ ॥
अविभागेन वर्णानां सर्वतः संहृतिक्रमात् ।
स्वयम्प्रकाशा पश्यन्ती मायूराण्डरसोपमा  ॥ ७६ ॥
स्वरूपज्योतिरेवान्तः सूक्ष्मा वागनपायिनी  ।
यस्यां दृष्टस्वरूपायामधिकारो निवर्तते  ॥ ७७ ॥
[आघ्: ततश्च तद्विषयविवेकविज्ञानाभावादेव शब्दब्रह्मवादिनः पुरुषसमवायिनीं तां मन्यन्त इत्याह---]
पुरुषे षोडशकले तामाहुरमृताह्वयाम्  ।
केवलः परमानन्दो घोरो नित्योदितः प्रभुः  ॥ ७८ ॥
नास्तमेति न चोदेति न श्रान्तो न विकारवान्  ।
सर्वभूतान्तरचरः शब्दब्रह्मात्मको रविः  ॥ ७९ ॥
भित्त्वा यं बोधखड्गेन निर्गच्छन्त्यविशङ्किताः  ।
[आघ् । अत्र सिद्धान्तमाह---]
तामेव वाणीं सूक्ष्माख्यामाहुरात्मविदो जनाः  ॥ ८० ॥
प्रत्यात्मनियता एता वृत्तयो बन्धनात्मिकाः  ।
आभ्यो विविक्तमात्मानं न हि पश्यन्ति पुद्गलाः  ॥ ८१ ॥
परमात्मैव वागात्मा वागेवात्मेति च श्रुतेः  ।
वैखरी श्रोत्रजे बोधे मध्यमा सविकल्पके  ॥ ८२ ॥
पश्यन्ती मध्यमोत्पाद- समुद्योगेषु लक्ष्यते  ।
यदावृत्तिरशेषेण विलीना चित्तसंश्रया  ॥ ८३ ॥
तदा सूक्ष्मा विशुद्धेव चिदाभात्यविवेकतः  ।
न सोऽस्ति प्रत्ययोऽणूनां यः शब्दानुगमादृते  ॥ ८४ ॥
अनुविद्धमिह ज्ञानं सर्वं शब्देन जायते  ।
Cf. Vआक्यपदीय ई.१३१:
न सोऽस्ति प्रत्ययो लोके यः शब्दानुगमादृते  ।
अनुविद्धमिव ज्ञानं सर्वं शब्देन भासते  ।
सैषा चतुर्विधा वृत्तिर्निवृत्त्यादिकलाश्रयात् ॥ ८५ ॥
पञ्चधा भिद्यते भूयः कलास्ता बिन्दुवृत्तयः  ।
निवृत्तिश्च प्रतिष्ठा च विद्या शान्तिश्च पञ्चमी  ॥ ८६ ॥
शान्त्यतीताः कला एता याभिव्याप्तोऽध्वपञ्चकम्  ।
तत्त्वाध्वा भुवनाध्वा च वर्णाध्वा च पदात्मकः  ॥ ८७ ॥
मन्त्राध्वा व्यापकस्तेषां कलाध्वा बिन्दुमाश्रितः  ।
त्यक्त्वैकमेकं सम्प्राप्य कलादिष्वजरामरम्  ॥ ८८ ॥
पदमासाद्यते पुम्भिरतोऽध्वानः कलादयः  ।
कलाध्वा वर्णितः पूर्वं निवृत्त्यादिविभेदतः  ॥ ८९ ॥
व्याप्तिं तस्याभिधास्यामि साधाराङ्काधिदेवताम्  ।
साकारकारणामात्म- बिन्दुशक्तिशिवाश्रयाम्  ॥ ९० ॥

निवृत्तिकला:---
निवृत्तौ पार्थिवं तत्त्वं पुराण्यष्टोत्तरं शतम्  ।
तेषु कालानलादीनामनन्ताण्डस्य षड्बहिः  ॥ ९१ ॥
प्राच्यादिषु दशस्वासन्नाशास्वेकैकशो दश  ।
रुद्राणां शतसंख्यानां वीरभद्रस्य चोपरि  ॥ ९२ ॥
भद्रकाल्याश्च भुवने क्षकारोऽर्णेषु कीर्तितः  ।
[आघ्: तत्र रुद्रनामान्येव भुवनानामपि नामानि । भुवनादयश्च पद्धत्यामेवास्माभिर्विविच्य दर्शिताः । Cरोस्स्रेfएरेन्चे तो हिस्ড়द्धति, wहिछ्मेअन्स्हिस्चोम्मेन्तर्योन् थिस्wओर्क्मय्हवे बेएन् चोम्पोसेदfतेर्११५७आड्]
एकाशीतिपदा देवी प्रतिसर्गपदक्रमात् ॥ ९३ ॥
अष्टाविंशतिसंख्यसितु पदैरत्र प्रतिष्ठिता  ।
मन्त्रावजातहृदयौ तत्र सा तु परा कला  ॥ ९४ ॥
भुवनादीनभिव्याप्य पञ्च पञ्चसु वर्तते  ।
पीतैषा चतुरश्रा च कठिना वज्रलाञ्छिता  ॥ ९५ ॥
ध्यातव्योद्यदनेकार्चिर्मांसला हृदयाम्बुजे  ।
तत्प्रलीनाणुसंघस्य संकल्पो विनिवर्तते  ॥ ९६ ॥
अनासाद्य फलं तेन निवृत्तिरभिधीयते  ।
ब्रह्मात्र कारणं मन्त्रः सद्योजातोऽधिदेवता  ॥ ९७ ॥

प्रतिष्ठाकला:---
प्रतिष्ठायां तु चत्वारि कलायामवनीं विना  ।
भूतानि पञ्च तन्मात्राः पञ्च कर्मेन्द्रियाणि च  ॥ ९८ ॥
पञ्च बुद्धीन्द्रियाण्यासन्मनोऽहङ्कारबुद्धयः  ।
अव्यक्तमपि वर्णाश्च हादिटान्ता विलोमतः  ॥ ९९ ॥
त्रयोविंशतिराम्नाताः षट्पञ्चाशत्पुराणि च  ।
जलतेजोऽनिलाकाश- बुद्ध्यव्यक्तेष्वहङ्कृतौ  ॥ १०० ॥
अष्टावष्टौ पदान्येक- विंशतिस्तत्र संख्यया  ।
शिरो वामश्च मन्त्रौ द्वौ विष्णुः कारणमुच्यते  ॥ १०१ ॥
सा तु शुक्लार्धचन्द्राभा नीलोत्पलदलाङ्किता  ।
ध्यातव्या गलपद्मान्तर्- बहुलालोकशालिनी  ॥ १०२ ॥
तत्प्रलीनाणुसंघस्य संकल्पोऽर्थप्रसिद्धये  ।
प्रतिष्ठितो यतस्तेन प्रतिष्ठा नाम सा कला  ॥ १०३ ॥
वामदेवो ह्यधिष्ठाता वाच्यमन्त्रात्मको मतः  ।

विद्याकला:---
विद्यायां सप्त पुरुषो रागो नियतिसंयुतः  ॥ १०४ ॥
विद्या कला च कालश्च मायातत्त्वानि तत्र तु  ।
मायादिभुवनानां च विज्ञेयाः सप्तविंशतिः  ॥ १०५ ॥
ञादयोऽत्र घकारान्ता वर्णाः सप्त विलोमतः  ।
[ये. घ, ङ, च, छ, ज, झ, अन्द्ञ इन् विद्याकला]
पदानि विंशतिर्मन्त्रौ शिखाघोरौ व्यवस्थितौ  ॥ १०६ ॥
रुद्रोऽत्र कारणं मन्त्रो बहुरूपोऽधिदेवता  ।
सा तु स्फुरदनेकार्चिस्त्रिकोणा स्वस्तिकाङ्किता  ॥ १०७ ॥
ध्यातव्या तालुपद्मान्तर्- नीलाञ्जनसमद्युतिः  ।
तत्प्रलीनाणुसंघस्य संकल्पोऽशेषगोचरः  ॥ १०८ ॥
सवार्थद्योतको येन तेन विद्येति गीयते  ।

शान्तिकला:---
शान्तौ तु त्रीणि तत्त्वानि दशाष्टौ भुवनानि च  ॥ १०९ ॥
कथितान्यत्र वर्णास्तु गादिकान्तास्त्रयो मताः  ।
[ये. क, ख, अन्द्ग; इन् शान्तिकला]
पदान्येकादशात्रासन्मन्त्रौ वक्त्रतनुच्छदौ  ॥ ११० ॥
भुवनादीन्यभिव्याप्य पञ्च षड्बिन्दुलाञ्छिता  ।
षट्कोणोदितमल्पान्त- सहस्रकिरणद्युतिः  ॥ १११ ॥
ध्यातव्या सा परा शक्तिर्भ्रूमध्यकमलोदरे  ।
तत्प्रलीनाणुसंघस्य द्वेषरागाद्यभावतः  ॥ ११२ ॥
संकल्पस्य प्रशान्तत्वाच्छान्तिरेषा निगद्यते  ।
ईश्वरः कारणं तत्र मन्त्रस्तत्पुरुषाह्वयः  ॥ ११३ ॥
तदधिष्ठायको ज्ञेयः पुरुषस्त्वधिदेवता  ।
अत्र च त्रीणि तत्त्वानि पञ्चमी तु परा कला  ॥ ११४ ॥

शान्त्यतीतकला:---
शिवतत्त्वात्मकं तत्र पुराणि दश पञ्च च  ।
वर्णा विसर्गपूर्वा ये षोडश स्वरसंज्ञिताः  ॥ ११५ ॥
[ये.: अ आ इ ई उ ऊ ऋ ॠ ळ ॡ ए ऐ ओ औ अमः = अल्ल्वोwएल्सिन् शान्त्यतीतकला]
ओमित्याद्यं पदं मन्त्राः शिवास्त्रेशानशब्दिताः  ।
शान्त्यतीता च पञ्चाध्व- गर्भिणी परमा कला  ॥ ११६ ॥
चिन्तनीया महाकाश- स्वरूपा मूर्धपङ्कजे  ।
ईशानो मन्त्रराडेनामधितिष्ठति कारणम्  ॥ ११७ ॥
देवः सदाशिवस्तत्र कलाध्वेति प्रकीर्तितः  ।
व्यापको भुवनादीनामभिव्याप्तः स बिन्दुना  ॥ ११८ ॥
बिन्दुः शक्त्या शिवेनैषा नान्येन व्याप्यते शिवः  ।
स हि देवः समावृत्य स्वशक्त्यानन्यभूतया  ॥ ११९ ॥
सर्वमाक्रम्य च तया विजानाति करोति च  ।
अन्यस्यान्यत्र सद्भावः सर्वदाव्यभिचारिणी  ॥ १२० ॥
व्याप्तिराप्तपदार्थात्म- लाभस्थितिनिबन्धनम्  ।
द्विधा सा सन्निधावेका परमात्मविधानतः  ॥ १२१ ॥
तत्र सन्निधिमात्रेण विदधात्यखिलं चितिः  ।
यथार्को दिनचेष्टानां सन्निधेरुपकारकः  ॥ १२२ ॥
बिन्दुरात्मनि नादादीनध्वनः षडपि क्रमात् ।
विचित्रैः परिणामैस्तैर्विदधाति शिवेरितः  ॥ १२३ ॥
यथा मृत्कलशादीनि कुलालाधिष्ठिता सती  ।
येन यद्व्याप्यते वस्तु परिणामितया स्वयम्  ॥ १२४ ॥
सा तस्य विकृतिः प्रोक्ता हेम्नस्तु मकुटो यथा  ।
बिन्दुना व्याप्यते योऽसौ षड्विधोऽध्वा कलादिकः  ॥ १२५ ॥
सा तस्य विकृतिस्तेन व्याप्तत्वान्नादबिन्दुवत् ।
केचिदाचक्षते बिन्दुः समवैति शिवे ततः  ॥ १२६ ॥
दृक्शक्तिवत्क्रियाशक्तिरियं कुण्डलिनी परा  ।
द्वे शक्ती समवायिन्यौ शिवे ज्ञानक्रियात्मिके  ॥ १२७ ॥
आद्या तु संविद्विज्ञानं क्रिया कुण्डलिनी परा  ।
ज्ञानशक्त्या विजानाति क्रियया कुरुते जगत् ॥ १२८ ॥
क्रिया हि फलदा पुंसां न ज्ञानं स्यात्फलप्रदम्  ।
ताभ्यां न विरहस्तस्य ते च न स्तः शिवं विना  ॥ १२९ ॥
तयोः प्रसरतोः साम्ये तत्त्वात्मा स्यात्सदाशिवः  ।
ईशाधिकक्रियाशक्त्योर्विद्याज्ञानातिरिक्तयोः  ॥ १३० ॥
तत्त्वेषु तेषु विज्ञान- केवलानां महात्मनाम्  ।
भुवनानि विचित्राणि स्वभावललिताः प्रियाः  ॥ १३१ ॥
भोगानप्यपरिम्लानानङ्गानि करणानि च  ।
विदधाति शिवः शक्तेरनन्यायाः क्रियात्मनः  ॥ १३२ ॥
नादादीनपि तेनैष कर्ता शुद्धाध्वनो मतः  ।
अतो नायं पृथक्शक्तेः शक्तिरेव क्रियात्मिका  ॥ १३३ ॥
समवेता शिवे बिन्दुरिति तत्राभिधीयते  ।
सोऽयमात्मनि तत्त्वौघमनेकभुवनावलिम्  ॥ १३४ ॥
विदधद्विविधानल्प- तनुभोगेन्द्रियादिकम्  ।
बिन्दुराख्यायते युक्त्या परिणामी प्रधानवत् ॥ १३५ ॥
परिणामि च यद्वस्तु तदवश्यं जडात्मकम्  ।
यथा क्षीरं जडत्वेऽस्य समवायः कथं शिवे  ॥ १३६ ॥
स हि तादात्म्यसम्बन्धो जडेन जडिमावहः  ।
शिवस्यानुपमाखण्ड- चिद्घनैकस्वरूपिणः  ॥ १३७ ॥
यस्त्वेनं मन्यते मोहाज्जडधीर्जडमीश्वरम्  ।
न तस्य युक्तिः शास्त्रं वा नात्मा नास्ति च देवता  ॥ १३८ ॥
स वर्जनीयो विद्वद्भिः सर्वास्तिकबहिष्कृतः  ।
क्रियया हेतुभूतत्वात्क्रियाशक्तिश्चिदेव यत् ॥ १३९ ॥
बिन्दुरन्यो न मायोर्ध्वमचिदस्तीति चेतनम्  ।
जायतेऽध्वा कुतः शुद्धः क्व वा लीयेत केन वा  ॥ १४० ॥
षोढा भवेदयं तत्त्व- भुवनादिविभेदतः  ।
विज्ञानकेवलास्त्रेधा कथं कस्माच्च ते पुनः  ॥ १४१ ॥
विमुच्येरन्नृते बिन्दोस्तद्वैचित्र्यविधायिनः  ।
न हि चित्परिणामेन कुरुते तदशेषतः  ॥ १४२ ॥
चैतन्यभावादित्यग्रे वक्ष्यते शक्तिनिर्णये  ।
आघ्: साधितं चास्माभिस्तत्त्वप्रकाशवृत्तौ विस्तरेण
ठे चोम्मेन्तर्योन् थिस्wओर्क्पोस्त्दतेस्तत्त्वप्रकाशवृत्ति

पराशङ्का--
स्यादेष कल्पितानेक- भेदः कार्यविशेषतः  ॥ १४३ ॥
एक एव शिवो नैक- शक्तिमानिति चेन्मतम्  ।
मायेयोऽपि तथा तु स्यादध्वा युक्त्यविशेषतः  ॥ १४४ ॥
यथास्वं हेतुभिः शास्त्रैः प्रत्यक्षैरपि योगिनाम्  ।
प्रसिद्धानध्वनः शुद्धान् प्रत्याचष्टे कथं सुधीः  ॥ १४५ ॥
विशिष्टे परमोदार- दातरीशे यथागमम्  ।
प्रवृत्तिरुपभोगाय मोक्षाय च निगद्यते  ॥ १४६ ॥
सदाशिवपदं योगाच्चर्यातो वाथ दीक्षया  ।
प्राप्यते चित्तभेदेन मोक्षो वाथ चतुष्टयात् ॥ १४७ ॥
[ण्.B. ठिसिस ॠउओततिओनोf ंत्Vড়् २६:६३]
इति भोगः समाख्यातः सदाशिवपदं महत् ।
न तत्र मायोपादानं तनुभोगादि जायते  ॥ १४८ ॥
विशुद्धत्वादतः सिद्धः शुद्धाध्वा चोपभुक्तये  ।
किञ्च माया प्रयोज्येन कर्त्रा केनाप्यधिष्ठिता  ॥ १४९ ॥
उपादानं कलादीनां कलाव्याप्तस्वरूपिणी  ।
यथा मृत्कलशादीनां कुलालेन तथा ह्यसौ  ॥ १५० ॥
प्रयोज्यः पशुभावेन कर्ता हेतुर्महेश्वरः  ।
अज्ञो जन्तुरनीशोऽयमात्मकार्येऽपि कीर्तितः  ॥ १५१ ॥

Cf. Vआयवीय पूर्व ५:६३:
अज्ञो जन्तुरनीशोऽयमात्मनः सुखदुःखयोः । ईश्वरप्रेरितो गच्छेत्स्वर्गं वा श्वभ्रमेव वा  ॥ ६३ ॥
wहिछिसॄउओतेदिन् षर्वदर्शनसंग्रह उन्देर्शैवदर्शनम्
ओन् प्.१७६ ओf ३ द्Eद्. ओf आभ्यन्कर्ऽस्तेxत्(BOऋई, १९७८)
ईटल्सो ओच्चुर्सस्ंहाभारत ३.३१:२७ अन्दिस्चितेद्
असाअगमडम्बर ३:३० अन्दिन् ण्यायमञ्जरी ई, प्.५११.
Cf. अल्सो ড়ौष्कर १:८६:
अज्ञो जन्तुरनीशोऽयमात्मा यस्माद्द्विजर्षभाः । सो अ.पि सापेक्ष एव स्यात्स्वप्रवृत्तौ घटादिवत् ॥ ८६ ॥

ईश्वरप्रेरितः कुर्याच्छुभं वा यदि वाशुभम्  ।
प्रयोज्यत्वाच्छरीरादि- युक्तोऽनन्तः कुलालवत् ॥ १५२ ॥
मायायाः क्षोभको येन शरीरेणेन्द्रियेण च  ।
देशादिना स सिद्धोऽध्वा विशुद्धः शिवशासने  ॥ १५३ ॥
अवस्थामपरे बिन्दोर्मायामाहुर्विपश्चितः  ।
कलाव्याप्तस्वरूपा च पुद्गलाधिष्ठिता च यत् ॥ १५४ ॥
तथैव प्रकृतिस्तेषां स्थूला सूक्ष्मा परेत्यसौ  ।
महामाया भवेत्त्रेधा तत्र स्थूला गुणात्मिका  ॥ १५५ ॥
बुद्ध्यादिभोग्यजननी प्रकृतिः पुरुषस्य सा  ।
सूक्ष्मा कलादितत्त्वानामविभागस्वरूपिणी  ॥ १५६ ॥
जननी मोहिनी माया सर्वाशुद्धाध्वकारणम्  ।
मन्त्रयोनिः परा माया नित्या कुण्डलिनी तु या  ॥ १५७ ॥
उपादानं शरीराणां विद्याविद्येश्वरात्मनाम्  ।
कार्यात्मिका सा मायेयं परिणामवती च यत् ॥ १५८ ॥
शरीरेन्द्रियसंयुक्तं कर्तारं साधयेत्ततः  ।
विशुद्धस्याध्वनः सिद्धिरनिवार्यावतिष्ठते  ॥ १५९ ॥
येषां माया मतेऽनित्या कलाविद्यादिकारणम्  ।
न तेषामसितो मार्गः कलाशुद्ध्या विशुद्ध्यति  ॥ १६० ॥
कला हि शोधिताः पञ्च निवृत्त्याद्या विशुद्धये  ।
तत्त्वादीनामतो बिन्दोः कार्यमध्वा विशेषतः  ॥ १६१ ॥
न तु व्यापकमात्राणां शुद्ध्या शुद्धिर्मताध्वसु  ।
अनुपादानरूपाणां कलानां नित्यशुद्धयोः  ॥ १६२ ॥
शिवशक्त्योर्विशुद्ध्यैव सदा शुद्धिप्रसङ्गतः  ।
इत्याख्याता महामाया सर्वाध्वप्रकृतिः परा  ॥ १६३ ॥
आचार्यैस्तैरशेषाध्व- कार्यवादविचक्षणैः  ।
अन्ये तु कथयन्त्यत्र मायामध्वस्वनश्वरीम्  ॥ १६४ ॥
उपादानं कलादीनामभिव्याप्तां च बिन्दुना  ।
शुद्धिश्च तादृशी ज्ञेया तयोरागमवेदिभिः  ॥ १६५ ॥
यया व्यापकशुद्ध्यैव विशुद्धिरितराश्रया  ।
मन्त्रयोनिर्महामाया या परिग्रहवर्तिनी  ॥ १६६ ॥
शिवस्य शक्तिराक्रान्ता यया सर्वेऽपि पुद्गलाः  ।
सेयं क्रियात्मिका शक्तिरीश्वरी सर्वदोदिता  ॥ १६७ ॥
वर्तमाना पशुष्वेव पाशत्वेन व्यवस्थिता  ।
पशून् वर्तयते नित्यं नानायोनिष्वनिश्चिता  ॥ १६८ ॥
स्वपरामर्शवीर्येण भोगमोक्षौ प्रयच्छति  ।
सा भोगसाधनोपाय- प्रत्ययोदयहेतुना  ॥ १६९ ॥
शब्दानुवेधेन सदा मोहयेदविवेचिता  ।
सर्वथैवामृतप्राप्तेः पृथक्कारं प्रतन्वती  ॥ १७० ॥
ततोऽभूद्विषयाभोग- प्रीतिलालसचेतसः  ।
ज्ञानं परामृतोपाय- हेतुः परिकरः पशोः  ॥ १७१ ॥
तच्च शब्दानुवेधेन शब्दराशेरभूदसौ  ।
शब्दराशिश्च बिन्दूत्थो बिन्दुर्नादादसावपि  ॥ १७२ ॥
बिन्दोरनाहतादेष कारणं शुद्धवर्त्मनः  ।
तत्र भोक्तृतया भोगैः शरीरेन्द्रियगोचरैः  ॥ १७३ ॥
मलः कर्म च माया च विशुद्धमनुमीयते  ।
मायैव कारणं शुद्धा- शुद्धयोर्मलकर्मणोः  ॥ १७४ ॥
अशुद्धयोरशुद्धैव मायातो द्विविधा मता  ।
बिन्दोर्विवेके सहसा च्छिद्यते मलकम्बुकः  ॥ १७५ ॥
मायापुरुषविवेके तु धर्माधर्मतुषक्षयः  ।
उत्तिर्णमायमात्मानं महामायानुषङ्गिणम्  ॥ १७६ ॥
उद्दिश्य शक्तिरीशस्य बिन्दोः क्षोभाय वर्तते  ।
यथोदधिरुपर्येव विकरोत्यनिलेरणात् ॥ १७७ ॥
तथैकदेशतो बिन्दुः शक्तेर्व्याप्नोति चाखिलम्  ।
एवं मायैकदेशेन विकरोति तथाखिलम्  ॥ १७८ ॥
व्याप्नोति कार्यमात्मीयं तथैवाव्यक्तमिष्यते  ।
तत्राक्षुब्धे भवेद्भोगो बिन्दावानन्दरूपिणि  ॥ १७९ ॥
क्षुब्धेऽधिकारो देवस्य लयोऽतिक्रान्तबिन्दुकः  ।
एकैव खलु चिच्छक्तिः शिवस्य समवायिनी  ॥ १८० ॥
त्रिविधोपाधिसम्भेदाल्लयभोगाधिकारिणी  ।
तयैतयाभिसम्बन्धादेको देवस्त्रिधा भवेत् ॥ १८१ ॥
शिवः सदाशिवोऽधीशो लयभोगाधिकारवान्  ।
शक्तिरप्रतिघोदार- मरीचिनिचयात्मिका  ॥ १८२ ॥
नित्योदितानवच्छिन्ना निर्विकल्पस्वरूपिणी  ।
निरावरणविर्द्वन्द्व- निरुपादानवैभवा  ॥ १८३ ॥
विविधोपाधिसम्बन्ध- विवर्तभिदुरोदया  ।
शान्तोदितप्रपञ्चादि- बिन्दुव्याप्तिपटीयसी  ॥ १८४ ॥
परानपेक्षानन्यात्म- प्रकाश्या सर्वतोमुखी  ।
आदिमध्यान्तरहिता रहिता सर्वबन्धनैः  ॥ १८५ ॥
निष्ठा काष्ठा परा सूक्ष्मा वस्तुमात्रातिलालसा  ।
चितिरेव मताम्लान- महिमा परमेष्ठिनः  ॥ १८६ ॥
शिवस्यानाहितापूर्व- विशेषस्यैव सन्निधौ  ।
तयैतयाभिसम्बन्ध- विशेषान्नित्यरूपया  ॥ १८७ ॥
विकरोति विचित्राभिर्वृत्तिभिः स्थगयन्निव  ।
बिन्दुरापूरयन्नादैराणवं चिन्नभो मुहुः  ॥ १८८ ॥
सरिद्वानभिसम्बन्धादिन्दुनार्कस्य सन्निधौ  ।
विकरोति यथा लोलैः कल्लोलैर्नादयन्नभः  ॥ १८९ ॥
सैषा शिवाश्रया शक्तिरमोघा बलशालिनी  ।
एकानेकविभागेव कार्यभेदाद्विभाव्यते  ॥ १९० ॥
यथैका सवितुः शक्तिर्दानादानादिकर्मभिः  ।
इच्छाकार्यमनिच्छापि कुर्वाणेच्छा चिदव्यया  ॥ १९१ ॥
ज्ञानमज्ञानरूपैवमक्रियापि क्रिया तथा  ।
यद्यस्याः कार्यमाम्नाय- लोकाभ्यामवधारितम्  ॥ १९२ ॥
तदेतद्रूपिणी शक्तिः कुरुतेऽचिन्त्यवैभवा  ।
कामानपि बहूनेकः कल्पवृक्षः प्रयच्छति  ॥ १९३ ॥
चिन्तामणिश्च विविधानचिन्त्यमहिमा यथा  ।
तथानाहितसंस्कार- विशेषैकस्वरूपिणी  ॥ १९४ ॥
चिदचिन्त्या विभोः शक्तिरशेषार्थक्रियाविधौ  ।
न जायते न म्रियते क्षीयते न च वर्धते  ॥ १९५ ॥
चितिः शक्तिः प्रकाशत्वादजडत्वाच्च यत्पुनः  ।
उत्पद्यते नश्यति वा चिनोत्यपचिनोति च  ॥ १९६ ॥
तदप्रकाशरूपं वा जडं वा दृश्यते यथा  ।
शरीरादि तथा नासौ तस्मान्नैषा विकारिणी  ॥ १९७ ॥
ताभ्यामेवोपदेशाभ्यां परिणामो निराकृतः  ।
बोधशक्तेरबोधस्य परिणामो हि दृश्यते  ॥ १९८ ॥
परिणामापरिम्लानं शाश्वतं शिवमाश्रिता  ।
समवायेन तादात्म्यान्न हि चित्परिणामिणी  ॥ १९९ ॥
नित्यैषाशेषकार्याणां कारणत्वाद्यथेश्वरः  ।
सत्त्वे कारणशून्यत्वादपि बिन्दुवदिष्यते  ॥ २०० ॥
तथा हि तां समाश्रित्य सन्तोऽन्ये शाश्वती सती  ।
यत्सिद्धौ जगतः सिद्धिर्यदसिद्धौ न किञ्चन  ॥ २०१ ॥
तत्सत्ता साध्यते कस्य केन वा प्रतिपाद्यते  ।
तामेतामद्वयामेके कीर्तयन्ति विपश्चितः  ॥ २०२ ॥
चितिं सदसदाकार- विवर्तोल्लासशालिनीम्  ।
यथा रज्जुरहिच्छिद्र- मालाविभ्रमकारिणी  ॥ २०३ ॥
न तानुत्पादयत्यर्थानसतः प्रथयत्यसौ  ।
ज्ञानमात्रं तथैवेयमेकानेकायते भ्रमात् ॥ २०४ ॥
सेयं भ्रान्तिरनालम्बा सर्वन्यायविरोधिनी  ।
विचाराल्लूनमूलत्वादहेतुर्बन्धमोक्षयोः  ॥ २०५ ॥
तस्मान्न बद्धो बन्धोऽन्यो बन्धकश्च विचारतः  ।
नित्यमुक्ताद्वयानन्त- संविदेवास्ति केवलम्  ॥ २०६ ॥
कथं पुनरयं भेद- प्रतिभासोऽपि दृश्यते  ।
व्यवहारस्तु भेदात्मा विज्ञेयो वटयक्षवत् ॥ २०७ ॥
तथा हि भेदो भावानां न प्रत्यक्षोऽक्षधीर्यतः  ।
बालमूकादिविज्ञान- तुल्यैवाकल्पनार्थजा  ॥ २०८ ॥
सा विधात्री पदार्थानां न निषेधति किञ्चन  ।
[आल्लुसिओन्, असाघ्पोइन्त्सोउत्, तो Bरह्मसिद्धि २:१:
आहुर्विधातृ प्रत्यक्षम् । न निषेद्धृ विपश्चितः ।
यद्विशेषणविज्ञानं शब्दसंस्कारपूर्वकम्  ॥ २०९ ॥
देशकालाद्यपेक्षाक्षैरुदपादि न तत्पुनः  ।
अर्थसामर्थजं ज्ञानं स्मृतिसङ्कल्पवन्मतम्  ॥ २१० ॥
नानुमानागमौ तत्र प्रमाणं तदभावतः  ।
प्रत्यक्ष एव तावर्थे विकल्पविषयावपि  ॥ २११ ॥
स्वोत्थैर्निबद्ध्यते तस्माच्छङ्कापाशैर्विमूढधीः  ।
मुच्यते तेभ्य एवायं बन्धमोक्षौ न वस्तुतः  ॥ २१२ ॥
इत्यद्वैतग्रहाविष्टाः प्रलपन्तो दयालुभिः  ।
गुरुभिः प्रतिबोध्यन्ते सिद्धान्तागमदायिभिः  ॥ २१३ ॥
यद्यद्वयेयं संवित्तिः प्रमाणैर्व्यावहारिकैः  ।
साध्येत तैरेव दृढं तस्याः स्यात्सद्वितीयता  ॥ २१४ ॥
प्रसिद्धाः पृथगेवालं धर्मिदृष्टान्तहेतवः  ।
अप्रसिद्धस्य धर्मस्य सिद्ध्यै व्याप्त्युपबृंहिताः  ॥ २१५ ॥
न सिद्धः साध्यते धर्मो नासिद्धैरपि तैस्तथा  ।
सिद्ध्यसिद्धी च सम्भूय नैकत्र स्थातुमर्हतः  ॥ २१६ ॥
सपक्षपक्षयोर्भेदे प्रमाणमनुमा भवेत् ।
ऐक्ये हि न तयोर्हेतु- साधर्म्यं तदभावतः  ॥ २१७ ॥
कस्य केन कथं व्याप्तिरित्यद्वैतप्रसिद्धये  ।
प्रयुक्तो भेदमाख्याति प्रयोगः स्वाङ्गसिद्धये  ॥ २१८ ॥
अद्वयेति निषेधोऽपि चिति युज्येत तन्मते(?)  ।
द्वैतभावस्ततोऽन्यत्र सिद्ध्येत्सिद्धावपि ध्रुवम्  ॥ २१९ ॥
प्रतिज्ञा भज्यते तेषामाशामात्रविजृम्भिता  ।
आगमोऽपि पदैस्तैस्तैः स्मारितार्थविशेषतः  ॥ २२० ॥
पदार्थजातं संसर्ग- विशिष्टं कथयेत्कथम्  ।
यद्यद्वयेयं संवित्तिः स्वेन स्यादभिधित्सिता  ॥ २२१ ॥
आगमः कथमद्वैतमनुमानं च साधयेत् ।
निवार्यमाणमङ्गैः स्वैरद्वैतक्षपणक्षमैः  ॥ २२२ ॥
किञ्च शब्दाः परित्यज्य मुख्यमर्थं विरोधतः  ।
वर्तमाना हि दृश्यन्ते गौणेऽर्थे लोकवेदयोः  ॥ २२३ ॥
गौर्ब्राह्मणोऽयमादित्यो यूप इत्येवमादयः  ।
नैवं हेतुरदृष्टायां व्याप्तौ साध्यं न साधयेत् ॥ २२४ ॥
अतो हेतुबलाक्रान्ताः श्रुतयो द्वैतमात्मनाम्  ।
मुख्यमप्यपहायार्थं नुतिं कुर्वन्ति संविदः  ॥ २२५ ॥
प्रत्यक्षमपि गृह्णाति वस्तुनो निर्विकल्पकम्  ।
भेदं परेभ्यो व्यावृत्ति- रूपं येनोपजायते  ॥ २२६ ॥
जायमानेन नामादि- विशेषस्मृतिपूर्वकम्  ।
सविकल्पमसन्दिग्धं व्यभिचारविवर्जितम्  ॥ २२७ ॥
प्रत्यक्षसंज्ञं विज्ञानमन्यथा नोपपद्यते  ।
अगृहीतार्थभेदस्य तन्नामादिविशेषवत् ॥ २२८ ॥
अनुमानस्य साफल्यमपि भेदग्रहे सति  ।
व्याप्तिग्रहणसम्बन्धे सामान्ये सिद्धसाधनात् ॥ २२९ ॥
अपि चान्यत्वमद्वैत- भेदयोरभ्युपैति चेत् ।
भेदः सिद्ध्येदथानन्य- भाव एवं च साध्यते  ॥ २३० ॥
न हि दृष्टान्तमात्रेण साध्यसिद्धिर्भवेदतः  ।
रज्जूदाहरणं शिष्य- सम्मोहायैव केवलम्  ॥ २३१ ॥
नापि संवित्समा रज्जोर्विशेषानुपलब्धितः  ।
विवर्तमाना तैर्भावैर्ज्ञानमात्रनिवर्तकैः  ॥ २३२ ॥
सा तु संवेदविज्ञाता तैस्तैर्भावैर्विवर्तते  ।
मलोपरुद्धदृक्शक्तेर्नरस्येवोडुराट्पशोः  ॥ २३३ ॥
[ण्.B. जलचन्द्र एxअम्प्ले, अगैन् fओर्विवर्त]
यथा तैमिरिको हेतु- सहस्रेणापि तर्कयन्  ।
एकमिन्दुमनेकांस्तान् भूयोभूयः समीक्सते  ॥ २३४ ॥
यथा वा पित्तसन्दुष्ट- रसनः स्वादु तर्कयन्  ।
अपि तिक्तं विजानाति पयः करणदोषतः  ॥ २३५ ॥
यथा वाञ्जनसंयुक्ते क्वथ्यमाने च वारिणि  ।
विदुषामपि नीलोष्ण- प्रत्ययावविवेकतः  ॥ २३६ ॥
तथा परीक्षिता सम्यगागमैः सोपपत्तिकैः  ।
विवर्तमाना जातेति नष्टेति विविधेति च  ॥ २३७ ॥
ज्ञानानिवृत्तिं गमयेत्कारणं तिमिरादिवत् ।
तच्छिवप्रणिधानेन शिवशास्त्रोदितेन च  ॥ २३८ ॥
कर्मणैव निवर्त्येत नान्यथा ज्ञानकोटिभिः  ।
तिमिरादिर्यथारोग्य- शास्त्रोक्तेनैव कर्मणा  ॥ २३९ ॥
देशकालनरान्यत्वेऽप्यन्यथानवभासितः  ।
अबाधितः प्रमाणैश्च विवर्तः स्यात्कथं चितेः  ॥ २४० ॥
प्रपञ्चः किञ्च मायेयः प्रमाणैरेव साधितः  ।
तस्माद्विवर्तते संविदणूनामेव बन्धनात् ॥ २४१ ॥
विवर्तः खलु चिच्छक्तेर्मिथ्यापरिणतिर्यया  ।
अतद्रूपापि तद्रूप- रूपिणीवानुभूयते  ॥ २४२ ॥
स परस्परसम्बद्धश्चिदचिद्गोचरस्तयोः  ।
अन्योन्याध्याससाध्यत्वादविवेककृतोदयः  ॥ २४३ ॥
तत्र चित्स्वाभिसम्बन्ध- बुद्धितत्त्वाविवेकतः  ।
आरोप्यात्मनि तद्वृत्ति- विकारानविकारिणी  ॥ २४४ ॥
जन्मादीननु जातेति नष्टेति विविधेति च  ।
ससुखेति सदुःखेति स्वात्मानं दर्शयत्यणोः  ॥ २४५ ॥
तद्वज्जडं च चैतन्यमारोप्यात्मनि चिद्गुणम्  ।
अविवेकेन जानति बालोऽहं कृश इत्यतः  ॥ २४६ ॥
सर्वेषामविवेकोऽयमणूनां मलहेतुकः  ।
[सर्वेषामविवेको  चोन्ज्; सर्वेषामविको  एद्V उन्मेत्रिचल्]
भ्रान्तिप्रधानसन्तान- कन्दश्चिज्जडवस्तुनोः  ॥ २४७ ॥
न हि संविद्विशेषाणां विशिष्टैर्जडवस्तुभिः  ।
विवर्तभेदो युज्येरन्नन्तरा दृढबन्धनम्  ॥ २४८ ॥
तथा हि देहेऽहंबुद्धिर्न लोष्टे सापि कस्यचित् ।
अणोरेव न सर्वेषामतो बन्धस्तयोर्मतः  ॥ २४९ ॥
यानि यस्येन्द्रियाणासन्नरस्य ज्ञानकर्मणोः  ।
न तानि पुनरन्यस्य करणानि तयोस्तथा  ॥ २५० ॥
विशिष्टैव विवर्ताय चिद्विशेषस्य वार्यते  ।
बुद्धिर्न सर्वा सर्वेषां तेन बन्धस्तयोर्मतः  ॥ २५१ ॥
बुद्ध्यारूढं सुखं दुःखं किञ्चित्केनचिदेव यत् ।
पुंसोपभुज्यते तेन तयोर्बन्धो नियामकः  ॥ २५२ ॥
अविवेको नियन्ता चेत्स तयोरेव किङ्कृतः  ।
तेन बन्धोऽस्ति बन्धश्च पृथगेवेशितुर्मतः  ॥ २५३ ॥
बन्धवर्ती विमूढात्मा मोक्षस्तद्बन्धमोचनम्  ।
गलिते सर्वथा बन्धे विमुक्ते चाणवे मले  ॥ २५४ ॥
सर्वार्थद्योतिका शक्तिः शिवस्यैव विजृम्भते  ।
सर्वावरणनिर्मुक्ता शक्तिरेषा महीयसी  ॥ २५५ ॥
अल्पीयांसं समावृत्य विषयं सा तु दर्शयेत् ।
परसंवित्स्वरूपायाः शक्तेरसति बन्धने  ॥ २५६ ॥
परमात्रं प्रकाशेत मुक्ताणूनामनारतम्  ।
[आघ्: मलरहितत्वेन स्वपरप्रकाशिकाया मुक्तात्मसंविदः परमात्रं परस्य वस्तुनः सत्तामात्रं प्रकाशेत, न तु बद्धात्मवदस्य विशेषेण भोग्यतया प्रकाशत इत्यर्थः, तथात्वे मुक्तस्यापि सुखदुःखादिसंवेदनेन भोक्तृत्वप्रसङ्गात्]
अतो विमुक्ताः सर्वज्ञा न तु चिन्मात्रवेदिनः  ॥ २५७ ॥
सति बाह्ये तदज्ञानं वस्तुनि स्यात्तमःकृतम्  ।
तमसाच्छाद्यमाना हि न ते मुक्ता भवन्ति च  ॥ २५८ ॥
विकल्पो बिन्दुसंक्षोभाच्छब्दवेधेन संविदाम्  ।
जायते मलरुद्धानामणूनामर्थदर्शने  ॥ २५९ ॥
निर्मलानामसंक्षोभाद्बिन्दोस्तद्बन्धमोक्षजा  ।
निर्विकल्पार्थसंवित्तिस्तदहर्जातबालवत् ॥ २६० ॥
यो यदा वर्तते भावो भूतो भावि च तत्तदा  ।
[स्य्न्तx ओf थिस्लिने उन्च्लेअर्; दो wए हवे अ मस्चुलिने-नेउतेर्स्wइत्छिन् थे मिद्द्ले?]
यथार्थस्थितिं गृःनाति स्वसंवेद्या चिदव्यया  ॥ २६१ ॥
न ते विश्वस्य कर्तारः कर्तास्य शिव एव यत् ।
न हि कर्तृबहुत्वस्य गमकं विद्यते क्वचित् ॥ २६२ ॥
नित्यमुक्तोदिताचिन्त्य- प्रभावा शक्तिसंज्ञिता  ।
संविदाश्रयते शश्वच्- छिवं परमकारणम्  ॥ २६३ ॥
स तया जडमाक्रम्य सृजत्यवति हन्ति च  ।
तिरोदधाति भगवाननुगृह्णाति चात्मनः  ॥ २६४ ॥
कृत्येषु तेषु कर्तासौ त्रिविधः पञ्चसूच्यते  ।
शक्तिमानाहितोद्योगः प्रवृत्तश्चेति देशिकैः  ॥ २६५ ॥
[आल्लुसिओन् तो शक्तोद्युक्तः प्रवृत्तश्च कर्ता त्रिविध इष्यते, wहिछिसॄउओतेदिन् Kइर्V ३, अद् ंत्Vড়्  ३:२०, अन्दस्शतरत्नसङ्ग्रह १४.  आन्द्नोते थथेरे तोओ इतिसत्त्रिबुतेद्तो हुमन्स्wइथ्देशिकैः.]
तत्र शक्तो भवेदाद्यो निष्कलः शिवसंज्ञितः  ।
तस्मिन्मुकुलितेवास्ते क्रियाख्या शक्तिरैश्वरी  ॥ २६६ ॥
सैवोन्मिषन्ती सम्प्राप्त- बिन्दुगर्भभरालसा  ।
पत्युराविष्करोत्युच्चैः परमानन्दसन्ततिम्  ॥ २६७ ॥
स तया रमते नित्यं समुद्युक्तः सदाशिवः  ।
पञ्चमन्त्रतनुः श्रीमान् देवः सकलनिष्कलः  ॥ २६८ ॥
मननात्सर्वभावानां त्राणात्संसारसागरात् ।
मन्त्ररूपा हि तच्छक्तिर्मननत्राणधर्मिणी  ॥ २६९ ॥
[आघ्: तदुक्तम्---’मननं सर्ववेदित्वं त्राणं संसार्यनुग्रहः । मननत्राणधर्मित्वान्मत्र इत्यभिधीयतेऽ इति । एषा च व्युत्पत्तिः शिवस्य शक्तेर्विद्येश्वरादीनां च समानैव, अतश्च वाचकशब्दानामुपचारेण मन्त्रशब्दप्रयोगः]
कार्यभेदादधिष्ठान- वशादेकैव पञ्चधा  ।
सा भाति बिन्दुशान्त्यादि- पञ्चाधिष्ठेयगोचरा  ॥ २७० ॥
बिन्दुः शान्तिः कला विद्या प्रतिष्ठा सनिवृत्तिका  ।
भोगस्थानानि पञ्चैषां बिन्दुसंज्ञा शिवेरिता  ॥ २७१ ॥
कलानामविभागोऽयं पञ्चानां बिन्दुसंज्ञितः  ।
तद्गोचरा परा मूर्तिरपरा कार्यगोचरा  ॥ २७२ ॥
या तय्स विमला शक्तिः शिवस्य समवायिनी  ।
सैव मूर्तिः क्रियाभेदात्सादाख्या तनुरुच्यते  ॥ २७३ ॥
महामाया समाक्रान्ता शिवेन बलशालिना  ।
भोगस्थाननिविष्टानां निर्मलानां शिवात्मनाम्  ॥ २७४ ॥
तनुभोगेन्द्रियस्थान- विज्ञानादि करोति यत् ।
तत्कार्यं सा क्रियाशक्तिरसावपि तथोच्यते  ॥ २७५ ॥
सर्वज्ञानक्रियारूपा शक्तिरेका हि शूलिनः  ।
[़ूOटाटीOणोf  ंोक्स  २५  सर्वज्ञानक्रियारूपा शक्तिरेकैव शूलिनः]
इच्छाज्ञानक्रियाद्या यत्प्रभवाः कर्ययोनयः  ॥ २७६ ॥
ईश्वराणां शिवानां च महामायामयास्तथा  ।
देहेन्द्रियादयः शुद्धाः सुभगाः स्वधिकारकाः  ॥ २७७ ॥
सेयं क्रियात्मिका शक्तिः शिवस्याव्यभिचारिणी  ।
तत्सम्बन्धाच्छिवोऽशेष- कार्याणां हेतुरुच्यते  ॥ २७८ ॥
स बिन्दोरवतीर्याणु- सदाशिवसमावृतः  ।
पतिकृत्याधिकारेषु सदाशिवमहेश्वरान्  ॥ २७९ ॥
सम्प्रेषयन्नशेषाध्व- मूर्धनि भ्राजते प्रभुः  ।
पञ्चस्रोतोमुखः शान्तः प्रभुः शक्तिशिराः शिवः  ॥ २८० ॥
दृक्क्रियेच्छाविशालाक्षो विज्ञानेन्दुकलान्वितः  ।
ईशानमूर्धा पुंवक्त्रो दशदिग्बाहुमण्डलः  ॥ २८१ ॥
अघोरहृदयो वाम- गुह्यो जाततनूज्ज्वलः  ।
प्रवृत्तिमानयं देवः सकलः सर्वपावनः  ॥ २८२ ॥
ण्Oट्E थत्थिसिस्थे एन्दोf थे चोम्मेन्तर्योन् थे
हल्f-वेर्से शक्तोद्युक्तः प्रवृत्तश्च कर्ता त्रिविध इष्यते,
wहिछ्wअसल्लुएद्तो इन् २६५.
ण्Oट्E अल्सो थत्थेसे लस्त्त्wओ वेर्सेस्चोउल्द्बे चोन्सिदेरेद्तो बे अ
परफ्रसे ओf  ড়रख्य  २:८४--८५ ओरोf  ंत्Vড়्  ४:१४ --१५ .
एक एव शिवस्तद्वच्छक्तिरप्यविकारिणी  ।
लयभोगाधिकारेषु तौ हि चिन्मात्ररूपिणौ  ॥ २८३ ॥
तथा हि विमलोदार- गभीरे चिन्महोदधौ  ।
स्वात्मनि प्रविलीयन्ते तेनैके समधिष्ठिताः  ॥ २८४ ॥
शिवेन निभृतात्मीय- शक्तयोऽन्ये विशेरते  ।
समालिङ्ग्य महामायामपरे वृत्तिशालिनीम्  ॥ २८५ ॥
तत्सम्पर्किअसुखैकाग्र- बुद्धयो भोगलम्पटाः  ।
तथा परे परव्योम समाश्रित्याध्वमूर्धनि  ॥ २८६ ॥
कुर्वन्ति पञ्चकृत्यानि पत्युराज्ञानुवर्तिनः  ।
ततः स तेषामेकोऽपि लयभोगाधिकारिणाम्  ॥ २८७ ॥
अधिष्ठातृतया भेदमौपचारिकमृच्छति  ।
तद्वदेव मता शक्तिस्तयोर्भेदोऽधुनोच्यते  ॥ २८८ ॥
शुद्धेऽध्वनि शिवः कर्ता कारणं शक्तिराश्रिता  ।
[२८९  = Kइर्३:२६ ]
समाश्रयः स विज्ञेयः स्वनिष्ठघनचिन्मयः  ॥ २८९ ॥
सा तु संविदशेषार्थ- ग्रहणे लम्पटोदया  ।
परमैश्वर्यरूपा च महिमा व्याप्तिरूपिणी  ॥ २९० ॥
महेश्वरो महानेष सर्वार्थव्यापकस्तयोः  ।
परानपेक्षं रूपं यद्विज्ञानं शिवसंज्ञितम्  ॥ २९१ ॥
तस्य शक्तिं परापेक्षं रूपमाहुर्विपश्चितः  ।
आकारद्वयसंवित्तिरशेषस्यापि वस्तुनः  ॥ २९२ ॥
परापेक्षानपेक्षाभ्यामस्ति शक्तिः शिवाश्रया  ।
नित्योदितानवच्छिन्न- विभूतेरीश्वरस्य यत् ॥ २९३ ॥
शेयाधिष्ठेयकार्यादौ न तु हेत्वादिकं परम्  ।
तेन शक्तिः परापेक्षं रूपमीशस्य युज्यते  ॥ २९४ ॥
न सर्वस्य परापेक्षं रूपमात्रमसौ भवेत् ।
कार्यपुत्रादिरूपाणामन्यथैवोपलम्भनात् ॥ २९५ ॥
न तु निर्विषयं ज्ञानं तदेव विषयग्रहः  ।
विरोधेनाथ पर्यायान्नैवमप्यविनाशि यत् ॥ २९६ ॥
नश्वराणामयं धर्मो यः काले नान्यथोदयः  ।
अविनाशि च तन्नित्यमिष्टमस्माद्विभिद्यते  ॥ २९७ ॥
शक्तिराशयतः शम्भोः स च तस्यास्ततस्तथा  ।
कार्योपाधिवशाच्छक्ति- संज्ञा स्यादपि चिद्घने  ॥ २९८ ॥
न तु शक्तिः परापेक्षा वस्तुतोऽस्तीति केचन  ।
करणेन विना कार्यं कुर्वन् कर्ता भवेदिति  ॥ २९९ ॥
मतिरेषामयुक्तैव युक्तिप्रत्यक्षबाधिता  ।
किञ्चागृहीतमपि चेदुपाधिः कार्यमीशितुः  ॥ ३०० ॥
सदोपहितभावेन निरुपाधिः कथं शिवः  ।
कथं वायं भवेत्कर्ता कारणज्ञानवर्जितः  ॥ ३०१ ॥
पुरुषो वा कथं बुद्धिं पश्येत्शक्त्या तया विना  ।
इदमन्धतमः कृत्स्नमन्तरा शक्तिदीपिकाम्  ॥ ३०२ ॥
जायेतान्यच्च भगवानशक्तः किं करिष्यति  ।
अनन्यापि तथा शम्भोर्विभिन्ना शक्तिरिष्यते  ॥ ३०३ ॥
यथा मसूरस्त्वङ्गुष्ठान्नापि भिन्नोक्तहेतुभिः  ।
[एद्V प्रिन्त्स्: यथा मसूरात्व(रस्त्व)ङ्गुष्ठान्नापि भिन्नोक्तहेतुभिः]
आघ्ऽस्fइर्स्त्सेन्तेन्चे: यथा मसूराख्यो धान्यविशेषोऽङ्गुष्ठाख्यस्तज्जातीयोऽपि केनाप्याकारेण भिद्यते, एवं शिवशक्त्योर्वस्त्वन्तरत्वाभावेऽपि धर्मिधर्मतया भेदः सिद्धः ।
अनन्यापि विभिन्नातः शम्भोः सा समवायिनी  ॥ ३०४ ॥
स्वाभाविकी च तन्मूला प्रभा भानोरिवामला  ।
न ह्येष भगवान् शक्त्या स्वात्मनोऽत्यन्तभिन्नया  ॥ ३०५ ॥
कदाचित्कुरुते किञ्चिन्नापि जानाति किञ्चन  ।
अनाहितविशेषोऽपि हेतुर्देवो महेश्वरः  ॥ ३०६ ॥
कार्यभेदोऽपि कार्यस्य स्यादवस्थाविशेषतः  ।
बिन्दुः प्रलीनकार्योऽसौ शिवशक्तिसमीरितः  ॥ ३०७ ॥
सर्गाय स्थितये स्रष्टृ- प्रपञ्चविलयाय च  ।
चिरस्थापितविश्वो हि बिन्दुरेव प्रवर्तते  ॥ ३०८ ॥
अवस्थाभेदमासाद्य घटमारभते यथा  ।
मृदवस्थान्तरापत्त्या पूर्वमेवमसावपि  ॥ ३०९ ॥
प्रभुशक्तिसमाक्रान्तस्तत्तद्वृत्तिविशेषतः  ।
कार्यभेदाय घटते निर्विकारेऽपि शूलिनि  ॥ ३१० ॥
अनापन्नविकारोऽपि यथोक्तक्रमभाविनाम्  ।
भेदसंशोषचूर्णानामवस्थाभेदजन्मनाम्  ॥ ३११ ॥
विधाता कमलस्योष्ण- गभस्तिः स्यात्तथा शिवः  ।
कर्ता सर्गादिकार्याणामविकारोऽपि शक्तिमान्  ॥ ३१२ ॥
यथा मधूच्छिष्टमृदोरनपेक्षः क्षणेन च  ।
द्रवताशुष्कताहेतुरविकारोऽपि भास्करः  ॥ ३१३ ॥
तथा समासमात्मीय- पुण्यापुण्याख्यकर्मणाम्  ।
अणूनामविकारोऽपि बन्धमोक्षकरः शिवः  ॥ ३१४ ॥
परस्परविरोधेन निवारितविपाकयोः  ।
कर्मणोः सन्निपातेन शैवी शक्तिः पतत्यणोः  ॥ ३१५ ॥
आ प्लैनffइर्मतिओन्, इन् स्पिते ओf wहत् आघ्ऽस्चोम्मेन्तर्य्मय्
सय्, ओf थे कर्मसाम्यपक्ष (नोत्थे मलपरिपाकपक्ष).
तस्यां पतितमात्रायां निर्धूतघनसंवृतिः  ।
प्रशान्तमलकालुष्यमात्मानमनुपश्यति  ॥ ३१६ ॥
तदैव हि विमुक्तोऽसौ यदाघ्रातः शिवेच्छया  ।
नित्यनैमित्तिकेनैष कर्मणा वर्तते परम्  ॥ ३१७ ॥
अनेनैव शरीरेण परां व्याप्तिमखण्डिताम्  ।
प्राप्नुवन्ति महाधीरा धन्या हि शिवयोगिनः  ॥ ३१८ ॥
स पुनाति दृशा वाचा चरणेन करेण च  ।
नदीजनपदोद्यान- पुरादीनि स्वलीलया  ॥ ३१९ ॥
किं पुनः शरणायातं भवभीतमिमं जनम्  ।
नमस्तथाविधायास्मद्- गुरवे शिवतेजसे  ॥ ३२० ॥
निधये योगरत्नानामनन्तफलदायिनाम्  ।
रामकण्ठकृतालोक- निर्मलीकृतचेतसा  ॥ ३२१ ॥
रत्नत्रयपरीक्षेयं कृता श्रीकण्ठसूरिणा  ।
श्रीरामकण्ठसद्वृत्तिं मयैवमनुकुर्वता  ।
रत्नत्रयपरीक्षार्थः संक्षेपेण प्रकाशितः  ॥ ३२२ ॥

इति रत्नत्रयपरीक्षा समाप्ता
