



भगवन्देवदेवेश लोकनाथ जगत्पते  ।
मन्त्रतन्त्रं त्वया प्रोक्तं विस्तराद्वस्तुसाधनम्  ॥ १.१ ॥
अल्पायुषस्त्विमे मर्त्या अल्पवीर्याल्पबुद्धयः  ।
अल्पसत्त्वाल्पवित्ताश्च लोभमोहासमन्विताः  ॥ १.२ ॥
अल्पग्रन्थं महार्थं च पदार्थानीकसंकुलम्  ।
वक्तुमर्हसि देवैषां प्रसादार्थं मम प्रभो  ॥ १.३ ॥
अथातः सम्प्रवक्ष्यामि शास्त्रं परमदुर्लभम्  ।
नाम्ना तु वातुलात्तन्त्राद्दध्नो घृतमिवोद्धृतम्  ॥ १.४ ॥
नादाख्यं यत्परं बीजं सर्वभूतेष्ववस्थितम्  ।
मुक्तिदं परमं किं च दिव्यसिद्धिप्रदायकम्  ॥ १.५ ॥
तद्विदित्वा महासेन देशिकः पाशहा भवेत् ।
आगोपालाङ्गना बाला म्लेच्छाः प्राकृतभाषिणः  ॥ १.६ ॥
अन्तर्जलगताः सत्त्वास्ते अपि नित्यं ब्रुवन्ति तम्  ।
स्थूलं सूक्ष्मं परं ज्ञात्वा कर्म कुर्याद्यथेप्सितम्  ॥ १.७ ॥
स्थूलं शब्द इति प्रोक्तं सूक्ष्मं चिन्तामयं भवेत् ।
चिन्तया रहितं यत्तु तत्परं परिकीर्तितम्  ॥ १.८ ॥
सान्तं सर्वगतं शून्यं मात्राद्वादशके स्थितम्  ।
ब्रह्माणि ह्रस्वाः प्रोक्तानि दीर्घा ह्यङ्गानि षण्मुख  ॥ १.९ ॥
अनुस्वारो भवेन्नेत्रं सर्वेषां चोपरि स्थितः  ।
सविसर्गं भवेदस्त्रमनुस्वारविवर्जितम्  ॥ १.१० ॥
षष्ठं त्रयोदशान्तं च पञ्चमे विनियोजयेत् ।
शिवं तत्तु विजानीयान्मन्त्रमूर्तिं सदाशिवम्  ॥ १.११ ॥
षष्ठमस्य द्वितीयं तु चतुर्थाद्येन संयुतम्  ।
द्वितीयात्पञ्चमाच्चैव आदिमं योजयेत्पुनः  ॥ १.१२ ॥
हन्ति विघ्नाञ्शिवास्त्रेण शिखया मुक्तिदं स्मृतम्  ।
एतत्पाशुपतं दिव्यं सर्वपाशनिकृन्तनम्  ॥ १.१३ ॥
ब्रह्माणि च शिवं साङ्गं नेत्रं पाशुपतं च यत् ।
समासात्कथितः सर्वो मन्त्रोद्धारस्त्वयं शुभः  ॥ १.१४ ॥
अस्य मुद्रां प्रवक्ष्यामि साधकानां हिताय वै  ।
हस्ताभ्यां संस्पृशेत्पादादूर्ध्वं यावत्तु मस्तकम्  ॥ १.१५ ॥
एषा मुद्रा महामुद्रा सर्वकामार्थसाधिका  ।
करन्यासं पुरा कृत्वा मुद्राबन्धं तु कारयेत् ॥ १.१६ ॥
तलिकां हस्तपृष्ठं च अस्त्रबीजेन शोधयेत् ।
कनिष्ठामादितः कृत्वा अङ्गुष्ठं चाप्यपश्चिमम्  ॥ १.१७ ॥
ब्रह्माणि विन्यसेत्तत्र तथैवाङ्गानि यत्नतः  ।
प्रासादं विन्यसेत्पश्चाद्व्यापिनं सर्वतोमुखम्  ॥ १.१८ ॥

प्रथमः पटलः



अन्तःकरणविन्यासो भूतशुद्धिस्तथैव च  ।
भूतशुद्धिं पुरा कृत्वा ततोऽन्तःकरणं कुरु  ॥ २.१ ॥
हृद्बीजं पार्थिवे युक्तं पार्थिवीं धारयेत्क्रमात् ।
शिरोऽप्सु तेजसि शिखां कवचं वायुना सह  ॥ २.२ ॥
अस्त्रं च शिवसंयुक्तमाकाशं धारयेत्सदा  ।
हुंफडन्तेन पटलं भित्त्वा चोर्ध्वं विशेषतः  ॥ २.३ ॥
पञ्चोद्घाताश्च चत्वारस्त्रयो द्वावेक एव च  ।
द्वादशान्ते निरालम्बं विज्ञानं केवलं स्थितम्  ॥ २.४ ॥
दीक्षायां तु यथा वत्स तत्प्रयोगं समाचरेत् ।
प्रक्रियान्तस्थममृतं स्रवन्तं चिन्तयेत्ततः  ॥ २.५ ॥
ओमित्यनेन कमलं योगपीठं तदा भवेत् ।
सूर्यमण्डलसंकाशमकारं ह्यात्मसम्भवम्  ॥ २.६ ॥
विद्यातत्त्वमुकारं तु शिवतत्त्वं मकारजम्  ।
पुर्यष्टकं च तन्मात्रं तुर्यातीतं सदाशिवम्  ॥ २.७ ॥
चिन्तयेत्परमं धाम सुषुम्नाभिन्नमस्तकम्  ।
तेनाप्लावितमात्मानं परिपूर्णं विचिन्तयेत् ॥ २.८ ॥
योऽभसेदीदृशं मर्त्यः समाधिं मृत्युनाशनम्  ।
न तस्य जायते मृत्युरिति शास्त्रस्य निश्चयः  ॥ २.९ ॥
पश्चाद्गुरोः साधकानां मूर्तेस्तु ग्रहणं भवेत् ।
ईशानाद्यास्तु सद्यान्तं मूर्ध्न आरभ्य विन्यसेत् ॥ २.१० ॥
नेत्रं दत्त्वा तदावाह्यो देवदेवः सदाशिवः  ।
सर्वज्ञं च तदात्मानं चिन्तयेत्तु विचक्षणः  ॥ २.११ ॥
हृदयं च शिरश्चैव शिखां कवचमेव च  ।
न्यसेदस्त्रं च मन्त्रज्ञो यथास्थानेष्वनुक्रमात् ॥ २.१२ ॥
हृदयेऽर्चाविधानं तु नाभौ होमं प्रकल्पयेत् ।
ललाटे त्वीश्वरं ध्यायेद्वरदं सर्वतोमुखम्  ॥ २.१३ ॥
यथार्चने तथाग्नौ च ध्याने स्नाने तथैव च  ।
यथा देवे तथा देहे चिन्तयेत्तु विचक्षणः  ॥ २.१४ ॥
कृत्वान्तःकरणं ह्येवं पश्चाद्बाह्यं तु षण्मुख  ।
सबाह्यन्तरं कृत्वा पश्चाद्यजनमारभेत् ॥ २.१५ ॥

अन्तःकरणविन्यासपटलः
इति द्वितीयः पटलः



अतः परं प्रवक्ष्यामि स्नानं पापहरं शुभम्  ।
सकृज्जप्तेन संगृह्य मृदा अस्त्रेण मन्त्रवित् ॥ ३.१ ॥
मलस्नानं पुरा कृत्वा सकृज्जप्त्वा तु संहिताम्  ।
तामेव मृत्तिकां पश्चादभिमन्त्र्य सकृत्सकृत् ॥ ३.२ ॥
भागत्रयं ततः कृत्वा एकमस्त्रेण मन्त्रयेत् ।
द्वितीयं ब्रह्मभिर्वत्स शिवजप्तं तृतीयकम्  ॥ ३.३ ॥
अस्त्रजप्तेन भागेन दिशां बन्धं तु कारयेत् ।
शिवजप्तेन तीर्थं तु ब्रह्मजप्तेन विग्रहम्  ॥ ३.४ ॥
कुण्ठयित्वा ततः स्नायाच्छिवतीर्थस्य मध्यतः  ।
चक्रवत्युपचारेण सुगन्धामलकादिभिः  ॥ ३.५ ॥
उपस्पृश्य विधानेन संध्यां वन्देत साधकः  ।
मन्त्रैः सर्वैः सकृद्वत्स उपस्थानं तु कारयेत् ॥ ३.६ ॥
अभिषेकं पुरा कृत्वा ततः संध्यां समाचरेत् ।
अस्त्रं न योजयेद्देहे क्षिपेत्तद्बहिरेव च  ॥ ३.७ ॥
शरीरं शोषयेद्वत्स तेनात्मनि न योजयेत् ।
विघ्नेषु पाशजालेषु सदा योज्यं विचक्षणैः  ॥ ३.८ ॥
हृदयेन ततो विद्वान् पितृदेवांश्च तर्पयेत् ।
संहारं तस्य तीर्थस्य प्रासादेनैव कारयेत् ॥ ३.९ ॥

वारुणस्नानप्रकरणमिति तृतीयः पटलः



भस्मस्नानं प्रवक्ष्यामि तदूर्ध्वं च षडानन  ।
मन्त्रैः सर्वैः सकृद्भस्म अभिमन्त्र्य यथाक्रमम्  ॥ ४.१ ॥
जलस्नानं पुरा कृत्वा अस्त्रबीजेन षण्मुख  ।
विधिस्नानं ततः कुर्यान्मूर्ध्न आरभ्य मन्त्रवित् ॥ ४.२ ॥
ईशानेन शिरः स्नायान्मुखं तत्पुरुषेण तु  ।
हृदयं बहुरूपेण गुह्यं वै गुह्यकेन तु  ॥ ४.३ ॥
सर्वाङ्गाणि त्वजातेन अभिषेकं तु पञ्चभिः  ।
उपरिष्टात्प्रसादेन स्नानं कुर्वीत षण्मुख  ॥ ४.४ ॥

भस्मस्नानप्रकरणम्
इति चतुर्थः पटलः



यजनं संप्रवक्ष्यामि यथाविध्यनुपूर्वशः  ।
बीजाङ्कुरं पुरा शक्त्या पश्चादानन्तमासनम्  ॥ ५.१ ॥
अनन्तं चान्तगं कुर्यात्क्रमेणैव षडानन  ।
हृदयं कर्णिका पद्मं धर्मं ज्ञानादिमेव च  ॥ ५.२ ॥
वैराग्यं च तथैश्वर्यमीशान्तं वह्नितो न्यसेत् ।
शक्तिभिः केसरव्यूहं हृदयेन च कल्पयेत् ॥ ५.३ ॥
आवाहयेत्ततो देवं हृदयेन तु षण्मुख  ।
स्थापनं पाद्यमर्घ्यं च तथाचमनमेव च  ॥ ५.४ ॥
स्नपनं पूजनं चैव हृदयेन तु कारयेत् ।
उक्तानुक्तं च यत्किञ्चित्तत्सर्वं हृदयेन तु  ॥ ५.५ ॥
एकावरणमेतत्तु सर्वकामार्थसाधनम्  ।
सर्वतन्त्रेषु सामान्यं सर्वज्ञानेषु चोत्तमम्  ॥ ५.६ ॥

यजनप्रकरणम्
इति पञ्चमः पटलः


अतः परं प्रवक्ष्यामि अग्निकार्यविधिं क्रमात् ।
अस्त्रेणोल्लेखनं कुर्याद्वर्मणाभ्युक्षणं ततः  ॥ ६.१ ॥
शक्तिन्यासं ततो दर्भैर्हृदयेनैव कारयेत् ।
हृदा वै शक्तिगर्भे तु प्रक्षिपेज्जातवेदसम्  ॥ ६.२ ॥
गर्भाधानादिकं कृत्वा निष्कृतिं चाप्यपश्चिमाम्  ।
हृदयेनैव मन्त्रज्ञः सर्वकर्माणि कारयेत् ॥ ६.३ ॥
पश्चात्पद्मविधानं तु प्रागुक्तं परिकल्पयेत् ।
शिवादिसर्वमन्त्रांश्च होमयेदनुपूर्वशः  ॥ ६.४ ॥

अग्निकार्यप्रकरणम्
इति षष्ठः पटलः


अतः परं प्रवक्ष्यामि मण्डलं सार्वकामिकम्  ।
भूमिशोधनं कृत्वा शास्त्रदृष्टेन कर्मणा  ॥ ७.१ ॥
अधिवासं ततः कृत्वा नक्षत्रे गुरुणान्विते  ।
आलिखेन्मण्डलं प्राज्ञः सर्वसिद्धिप्रदं शुभम्  ॥ ७.२ ॥
सूत्रेण सुमितं कृत्वा चतुरश्रं समन्ततः  ।
मध्ये पद्मं प्रतिष्ठाप्यमष्टपत्र सकर्णिकम्  ॥ ७.३ ॥
एकहस्तं द्विहस्तं वा चतुर्हस्तमथापि वा  ।
स्वतन्त्रविहितं प्राज्ञो लिखेदावरणत्रयम्  ॥ ७.४ ॥
वाहयेत्पश्चिमद्वारमाचार्यः सुसमाहितः  ।
आग्नेय्यां कारयेत्कुण्डं हस्तमात्रप्रमाणतः  ॥ ७.५ ॥
यज्ञकर्मविधिं कुर्यात्सुसमिद्धे हुताशने  ।
पूर्वादारभ्य वक्त्रादीन् विन्यसेदनुपूर्वशः  ॥ ७.६ ॥
पवित्राणि पुरा न्यस्य शिवाङ्गानि न्यसेत्ततः  ।
आग्नेय्यां हृदयं न्यस्य ऐशान्यां तु शिरस्तथा  ॥ ७.७ ॥
नैरृत्यां तु शिखा ज्ञेया कवचं वायुगोचरे  ।
अस्त्र दिक्ष्वथ विन्यस्य कर्णिकायां सदाशिवम्  ॥ ७.८ ॥
गर्भन्यासविधिः प्रोक्तो द्वितीयावरणे शृणु  ।
हृदा पूर्वं समारभ्य लोकपालान्प्रपूजयेत् ॥ ७.९ ॥
[तृतीयावरणेऽस्त्राणि स्वमन्त्रेण प्रपूजयेत् ।]
संक्षेपेण मया स्कन्द विधानं परिकीर्तितम्  ॥ ७.१० ॥
अनुक्तं यद्भवेत्किंचित्तत्सर्वं मूलमाश्रयेत् ।
एवं विधिविधानज्ञो दीक्षाकर्म समाचरेत् ॥ ७.११ ॥

मण्डलविधानप्रकरणम्
इति सपतमः पटलः


अथ दीक्षां प्रवक्ष्यामि पञ्चतत्त्वव्यवस्थिताम्  ।
पृथिव्यापस्तथा तेजो वायुराकाशमेव च  ॥ ८.१ ॥
पञ्चैतानि च तत्त्वानि यैर्व्याप्तमखिलं जगत् ।
सर्वतत्त्वानि तत्रैव द्रष्टव्यानि तु साधकैः  ॥ ८.२ ॥
ब्रह्माण्डे तु निवृत्तिर्वै शतरुद्रावधिस्तथा  ।
तदूर्ध्वं तु प्रतिष्ठा स्याद्यावदव्यक्तगोचरम्  ॥ ८.३ ॥
ततो विद्या नियुक्ता सा यावद्विद्येश्वरान्तिकम्  ।
शान्तिस्तदूर्ध्वमध्वान्ते शक्तिरेव शिवे पदे  ॥ ८.४ ॥
अज्ञात्वैतानि तत्त्वानि यो दीक्षां कर्तुमिच्छति  ।
वृथा परिश्रमस्तस्य नैव तत्फलमाप्नुयात् ॥ ८.५ ॥
निवृत्तिः पृथिवी ज्ञेया प्रतिष्ठा आप उच्यते  ।
विद्यां तेजो विजानीयाद्वायुः शान्तिः प्रकीर्तितः  ॥ ८.६ ॥
शान्त्यतीता भवेद्व्योम तत्परं शान्तमव्ययम्  ।
तं विदित्वा महासेन श्वपचानपि दीक्षयेत् ॥ ८.७ ॥
निवृत्तिं हृदयेनैव प्रतिष्ठां शिरसा गुरुः  ।
शिवो विद्यां तु शिखया शान्तिं वै कवचेन तु  ॥ ८.८ ॥
शान्त्यतीतं परं व्योम प्रासादेन तु होमयेत् ।
एकैकस्य शतं होम्यमित्येवं पञ्च होमयेत् ॥ ८.९ ॥
पञ्चपूर्णाहुतीर्दद्यात्प्रासादेन तु षण्मुख  ।
प्रायश्चित्तविशुद्ध्यर्थमष्टावेकैकयाहुतीः  ॥ ८.१० ॥
अस्त्रबीजेन मन्त्रज्ञो होमयेदनुपूर्वशः  ।
एवं समाप्यते दीक्षा जननादिविवर्जिता  ॥ ८.११ ॥
हुतेनैव तु मुच्यन्ते साधका जन्मबन्धनात् ।
इयमिष्टिर्न प्रकाश्या गोपनीया प्रयत्नतः  ॥ ८.१२ ॥
रहस्यं सर्वतन्त्राणामेष संस्कार उत्तमः  ।
योनिन्यासादिकं कर्मोद्- धारणं चाप्यपश्चिमम्  ॥ ८.१३ ॥
शोधनानुक्रमं देव कथयस्व यथाविधि  ।
दश सप्त च ये शोध्याः पृष्टाश्चात्र त्वया गुह  ॥ ८.१४ ॥
यस्य यद्बीजमुक्तं तु तद्वक्ष्याम्यनुपूर्वशः  ।
योनिबीजं तु हृदये कल्पयेच्च यथाक्रमम्  ॥ ८.१५ ॥
अर्चनं प्रोक्षणं चैव ताडनं च तथा परम्  ।
संधानं चैव संयोगं निक्षेपं तदनन्तरम्  ॥ ८.१६ ॥
अर्चनं च ततः कुर्याद्गर्भाधानं तथैव च  ।
जननं चाधिकारं च भोगं चैव लयं तथा  ॥ ८.१७ ॥
स्वतत्त्वे चाहुतिशतं हृदयेन तु षण्मुख  ।
पाशच्छेदं तथास्त्रेण दद्यात्पूर्णाहुतिं ततः  ॥ ८.१८ ॥
हृदयेनात्र तूद्धारः कर्तव्यश्चाप्यनुक्रमात् ।
उद्धारे प्रोक्षणे चैव ताडने च तथैव च  ॥ ८.१९ ॥
हुम्फट्कारसमायुक्तं कर्तव्यं चानुपूर्वशः  ।
संधानं चैव तत्त्वानां कर्तव्यं तु यथाक्रमम्  ॥ ८.२० ॥
तत्त्वे तत्त्वे त्विदं कर्म एष एव विधिक्रमः  ।
एभिस्तु शोधितैर्वत्स विधिं प्राप्नोति पुष्कलम्  ॥ ८.२१ ॥
अन्यथा नैव मुच्यन्ते विधिहीनाः षडानन  ।
पूर्णाहुतिप्रदानं च कर्तव्यं धारणायुतम्  ॥ ८.२२ ॥
अमृतं यत्परं वत्स स्रवन्तं मनसा स्मरेत् ।
दीक्षाप्रकरणे ह्येतद्योज्यं सर्वत्र सर्वदा  ॥ ८.२३ ॥
लिङ्गोद्धारविधाने च नित्यसंस्कारकर्मसु  ।
पशोर्ग्रहणमोक्षं तु यत्त्वयोक्तं पुरानघ  ॥ ८.२४ ॥
पाशा आभ्यन्तरा बाह्याः कम्सिन्स्थाने कथं स्थिताः  ।
कस्मिन्स्थाने तु विच्छेद्याः सद्य उत्क्रमणं कथम्  ॥ ८.२५ ॥
पशूनां चैव निर्देशं कथयस्व महेश्वर  ।
आदिमस्य द्वितीयेन गृहीत्वात्मानमात्मना  ॥ ८.२६ ॥
मुष्टिना यावत्स्थानं तन्नयेत्तं सुविचक्षणः  ।
विषुवत्सम्प्रयोगेण ब्रह्माद्यास्ते शिवान्तकाः  ॥ ८.२७ ॥
एकत्र समतां यान्ति अन्यथा तु पृथक्पृथक् ।
द्वादशान्ते तु ते च्छेद्याः शरेणास्त्रेण संयुताः  ॥ ८.२८ ॥
तदा सायुज्यतां यान्ति समयैः परिवर्जिताः  ।
अनिर्दिष्टमसंज्ञं च यत्कृतं तद्वृथा भवेत् ॥ ८.२९ ॥
तमुद्दिश्य कृतं कर्म मोक्षदं तन्न संशयः  ।
सूर्यस्य ग्रहणे वत्स विषुवद्योगसंयुतम्  ॥ ८.३० ॥
आयामान्ते यदा च्छिन्नं तदा चोत्क्रमते ध्रुवम्  ।
मनसि ग्रथिताः पाशाः सूत्रे मणिगणा इव  ॥ ८.३१ ॥
हृत्पद्माद्यावत्तत्पद्मं मनस्तन्तुवितानितम्  ।
तद्दृष्ट्वा छेदनं कुर्यान्मनोवृत्त्या मनश्च्छिदा  ॥ ८.३२ ॥
मनसा मनसि च्छिन्ने जीवः केवलतां व्रजेत् ।
विस्तरं त्यज देवेश संक्षेपात्कथयस्व मे  ॥ ८.३३ ॥
येन विज्ञातमात्रेण पशून्मोचयते क्षणात् ।
विज्ञातमात्रेण] चोन्ज्; विज्ञानमात्रेण Bहत्त्
शृणु षण्मुख तत्त्वेन येन मोक्षो ध्रुवं भवेत् ॥ ८.३४ ॥
प्रयोगेणातिसूक्ष्मेण योगदृष्टेन मन्त्रवित् ।
दिव्येन योगमार्गेण शक्तिं यः प्रेरयेत्तु ताम्  ॥ ८.३५ ॥
तं विदित्वा महासेन जीवं प्राणमयं बुधः  ।
विषुवत्सम्प्रयोगेण योजयेच्छाश्वते पदे  ॥ ८.३६ ॥
योगं तु विषुवं प्राप्य को न मुच्येत बन्धनात् ।
पृथिव्याद्यब्जनाडीर्वै शब्दादिगुणवायुभिः  ॥ ८.३७ ॥
आत्माधिदेवता मन्त्राञ्ज्ञात्वा मुक्तस्तु मोचयेत् ।
नाडीविवरसम्बन्धा ऊर्ध्वनाला ह्यधोमुखाः  ॥ ८.३८ ॥
ग्रन्थिद्वययुताः सर्वे हुम्फडन्तेन योजिताः  ।
ततश्चोर्ध्वत्वमायान्ति उद्घातैः पूर्ववद्गुह  ॥ ८.३९ ॥
क्ष्माद्यानालोक्य मनसा सबाह्याभ्यन्तरं पुनः  ।
तत्त्वे तत्त्वे नियोक्तव्या वियुक्ता निरहंकृता  ॥ ८.४० ॥
ब्रह्माद्याञ्श्रावयेद्वत्स न पुनर्जन्मतां व्रजेत् ।
तेजश्चेतो द्विरभ्यस्य आयामो भास्करस्य तु  ॥ ८.४१ ॥
ताडयित्वा पुरा वत्स ग्रहणं पूर्ववद्भवेत् ।
भित्त्वार्गलां न्यसेद्योनिं तत्त्वं तत्त्वेन संधयेत् ।
शक्तिभिः सम्पुटीकृत्य वौषडन्तेन निक्षिपेत् ॥ ८.४२ ॥

दीक्षाप्रकरणमष्टमम्


अभिषेकं प्रवक्ष्यामि संक्षेपान्न तु विस्तरात् ।
हिताय साधकेन्द्राणां परमेशेन भाषितम्  ॥ ९.१ ॥
मृण्मयं कलशं ह्येकं चन्दनेन विलेपितम्  ।
ब्रह्मपत्रपुटं वाथ पद्मपत्रमथापि वा  ॥ ९.२ ॥
सर्वौषधियुतं कृत्वा सर्वगन्धोपशोभितम्  ।
शतमष्टोत्तरं जप्त्वा प्रासादं सर्वतोमुखम्  ॥ ९.३ ॥
यागं कृत्वा तु पूर्वोक्तमभिषेकं तु कारयेत् ।
शुभनक्षत्रदिवसे मुहूर्ते करणान्विते  ॥ ९.४ ॥
बहुमङ्गलनिर्घोषैः शङ्खवादित्रनिःस्वनैः  ।
ब्रह्मघोषैश्च विविधैर्नृत्तगीतसमन्वितैः  ।
अनुज्ञातोऽभिषिक्तश्च आचार्यः पाशहा भवेत् ॥ ९.५ ॥

अभिषेकप्रकरणं नवमम्


नाडीचक्रं परं सूक्ष्मं प्रवक्ष्याम्यनुपूर्वशः  ।
नाभेरधस्ताद्यत्कन्दमङ्कुरास्तत्र निर्गताः  ॥ १०.१ ॥
द्वासप्ततिसहस्राणि नाभिमध्ये व्यवस्थिताः  ।
तिर्यगूर्ध्वमधश्चैव व्याप्तं नाभेः समन्ततः  ॥ १०.२ ॥
चक्रवत्संस्थिता नाड्यः प्रधाना दश तासु याः  ।
इडा च पिङ्गला चैव सुषुम्ना च तृतीयका  ॥ १०.३ ॥
गान्धारी हस्तिजिह्वा च पूषा चैव यशास्तथा  ।
अलम्बुषा कुहूश्चैव शङ्खिनी दशमी स्मृता  ॥ १०.४ ॥
दश प्राणवहा ह्येता नाडयः परिकीर्तिताः  ।
प्राणोऽपानः समानश्च उदानो व्यान एव च  ॥ १०.५ ॥
नागः कूर्मोऽथ कृकरो देवदत्तो धनंजयः  ।
प्राणस्तु प्रथमो वायुर्नवानामपि स प्रभुः  ॥ १०.६ ॥
प्राणः प्राणमयः प्राणो विसर्गः पूरणं प्रति  ।
नित्यमापूरयत्येष प्राणिनामुरसि स्थितः  ॥ १०.७ ॥
निश्वासोच्छ्वासकासैस्तु प्राणो जीवसमाश्रितः  ।
प्रयाणं कुरुते यस्मात्तस्मात्प्राणः प्रकीर्तितः  ॥ १०.८ ॥
अपानयत्यपानस्तु आहारं च नृणामधः  ।
मूत्रशुक्लमलान्वायुरपानस्तेन कीर्तितः  ॥ १०.९ ॥
पीतं भक्षितमाघ्रातं रक्तपित्तकफादिकम्  ।
रेअद्रक्तपित्तकफानिलम्  wइथ्थे णेपलेसे ंष्ष्
अन्दुन्पुब्लिस्हेद्णेपलेसे ंष्षोf षप्तशतिक अन्द्ड्विशतिक रेचेन्सिओन्स्,
अच्चोर्दिन्ग्तो षन्देर्सोन् (लेच्तुरे नोतेसोन् टन्त्रसार)
समं नयति गात्रेषु समानो नाम मारुतः  ॥ १०.१० ॥
स्पन्दत्यधरं वक्त्रं नेत्रगात्रप्रकोपनः  ।
उद्वेजयति मर्माणि उदानो नाम मारुतः  ॥ १०.११ ॥
व्यानो विनामयत्यङ्गं व्यानो व्याधिप्रकोपनः  ।
प्रीतेर्विनाशकरणो व्यापनाद्व्यान उच्यते  ॥ १०.१२ ॥
उद्गारे नाग इत्युक्तः कूर्म उन्मीलने स्मृतः  ।
कृकरस्तु क्षुते चैव देवदत्तो विजृम्भणे  ।
धनंजयः स्थितो घोषे मृतस्यापि न मुञ्चति  ॥ १०.१३ ॥
इत्येतद्वायुवृन्दं हृदि च विनिहितं नाभिचक्रप्रतिष्ठितं निश्वासोच्छ्वासकैः श्वसनपुरमधः कम्पिताघूर्णितैश्च  ।
नित्यं नित्याल्पजन्मा व्यसनयति पशुं यौवने बालभावे आक्रान्तो वायुरेकः स जननमरणैः क्रीडति भ्रान्तसत्त्वैः  ॥ १०.१४ ॥
नाडीचक्रं यथावस्थं प्रवक्ष्याम्यनुपूर्वशः  ।
दशारं चक्रमेत्तत्तु विभागो जायते यथा  ॥ १०.१५ ॥
चक्रे भ्रमत्यसौ जीवो दशस्थानेष्वनुक्रमात् ।
स जीवो जीवलोकस्य बुध्यन्ते नैव मोहिताः  ॥ १०.१६ ॥
जीवः प्रयाति दशधा तेन चक्रं प्रकीर्तितम्  ।
नाडीचक्रमिति प्रोक्तं येन संक्रामति ह्यसौ  ॥ १०.१७ ॥
हृद्व्योममध्ये पङ्कजमष्टदलं  कर्णिका च तस्यान्तः  ।*
हृदये पङ्कजमर्केन्द्वग्निहिरण्यद्योताभाः शक्तयस्तस्मिन्  ॥ १०.१८ ॥*
ॡःाट्मेत्रे इस्थिस्??  Bअद्(बेचौसे ओf त्रन्स्मिस्सिओन्) आर्या.
उपरिचरी खलु शक्तिस्तासां प्राग्भाविनी शिवस्य ततः  ।*
शक्तिचतुष्टयपङ्कजमध्ये पुरुषोऽलिरिव स लीनः  ॥ १०.१९ ॥*
आर्या मेत्रे
शून्यमरुत्संदंशकगृहीतकरणात्मको ह्युभयतोऽपि  ।*
संयाति यत्र नेयः शुष्कदलं मारुतेनेव  ॥ १०.२० ॥*
भ्राम्यति पङ्कजमध्ये कलाचतुष्कात्मपाशसंरुद्धः  ।*
गोलकमिव हेलाभिहतमुत्पतनं निपातनं कुरुते  ॥ १०.२१ ॥*
ईश्वरयोगाद्विषुवत्संक्रान्तिश्चैव सिद्धिसंयोगात् ।*
सौरनियोगाद्दक्षिणमुदगयनं चान्द्रसंयोगात् ॥ १०.२२ ॥*
अयने सव्यासव्ये द्वौ पुटकौ युग्मतो विषुवदाहुः  ।*
संक्रान्तिरितश्चेतश्च गच्छतस्तेन समाख्याता  ॥ १०.२३ ॥*
सौरः सव्यो मार्गश्चान्द्रमसश्चेतरः समाख्यातः  ।*
धन्योऽभिषेक इन्दुः सौरः खलु वह्निसंधाने  ॥ १०.२४ ॥*
ध्यानाद्यो विषुवति च प्राग्दलसंस्थो नृपावलेपी स्यात् ।*
तेजस्वी च बुभुक्षा पीडा वा जायतेऽग्निदिक्पत्रे  ॥ १०.२५ ॥*
जायते] चोन्ज्; संजायते Bहत्तुन्मेत्रिचल्
याम्ये याम्यो भावो नैरृत्ये नैरृतो विनिर्दिष्टः  ।*
नैरृत्ये] चोन्ज्; नैरृते Bहत्तुन्मेत्रिचल्
वारुणपत्रे वारुणो मारुत्पत्रे गतो मरुद्भावम्  ॥ १०.२६ ॥*
सौम्ये सौम्यो भावस्त्वैशे त्वैशः समाख्यातः  ।*
यां यां दिशमभिगच्छति तद्भावं निखिलमायाति  ॥ १०.२७ ॥*
पत्रान्तरालयोगाच्छून्यमिवात्मा ततो भाति  ।*
इति खलु पुद्गलचारो नाडीसधानमण्डलं मुख्यम्  ।*
कथितमिह सिद्धिहेतोर्बोद्ध्यव्यं यत्नतः सिद्धम्  ॥ १०.२८ ॥*

नाडीचक्रप्रकरणं दशमम्



स जीवो जीवलोकस्य ज्ञायतेऽध्यात्मगो यथा  ।
संशयो मे महादेव प्रसादीभव शूलधृक् ॥ ११.१ ॥
जीवस्य पुरुषाख्यस्य दर्शनं शृणु षण्मुख  ।
कथयामि न सन्देहः पुत्रस्नेहाद्विशेषतः  ॥ ११.२ ॥
संक्रान्तिं विषुवं चैव अहोरात्रायनानि च  ।
अधिमासमृणं चापि ऊनरात्रं धनं तथा  ॥ ११.३ ॥
ऊनरात्रं क्षुतं ज्ञेयमधिमासो विजृम्भिका  ।
ऋणं च कासो विज्ञेयो निश्वासो धनमुच्यते  ॥ ११.४ ॥
उत्तरं दक्षिणं ज्ञेयं वामदक्षिणसंस्थितम्  ।
मध्ये तु विषुवत्प्रोक्तं पुटद्वयविनिःसृतम्  ॥ ११.५ ॥
संक्रान्तिः पुनरस्यैव स्वस्थानात्स्थान एव च  ।
इडा च पिङ्गला चैव अमा चैव तृतीयका  ॥ ११.६ ॥
सुषुम्ना मध्यमे ह्यङ्गे इडा वामे प्रकीर्तिता  ।
पिङ्गला दक्षिणे ह्यङ्गे एषु संक्रान्तिरुच्यते  ॥ ११.७ ॥
ऊर्ध्वं प्राणो ह्यहः प्रोक्तः अपानो रात्रिरुचय्ते  ।
८ ब्= णिश्वासोत्तरसूत्र ५:१७ द्
विभागा दश प्राणस्य यो वेत्त्येवं स वेदवित् ॥ ११.८ ॥
आयामो देहमध्यस्थः सोमग्रहणमिष्यते  ।
देहातीतं तु तं विद्यादादित्यग्रहणं बुधः  ॥ ११.९ ॥
अयुते द्वे सहस्रं तु षट्शतानि तथैव च  ।
अहोरात्रेण योगीन्द्रो जपसंख्यां करोति सः  ॥ ११.१० ॥
प्राणायामं समासेन कथयामि तवाखिलम्  ।
उच्चारयेत्तु प्रणवं स्वरेणैकेन योगवित् ॥ ११.११ ॥
उदरं पूरयित्वा तु वायुना यावदीप्सितम्  ।
प्राणायामो भवेदेष पूरको देहपूरकः  ॥ ११.१२ ॥
पिधाय सर्वद्वाराणि निश्वासोच्छ्वासवर्जितः  ।
सम्पूर्णकुम्भवत्तिष्ठेत्प्राणायामः स कुम्भकः  ॥ ११.१३ ॥
मुञ्चेद्वायुं ततश्चोर्ध्वं श्वासेनैकेन योगवित् ।
निश्वासयोगयुक्तस्तु यावदूर्ध्वं स रेचयेत् ॥ ११.१४ ॥
रेचकस्त्वेष विख्यातः प्राणसंशयकारकः  ।
यत्तद्धृदि सदा पद्ममधोमुखमवस्थितम्  ॥ ११.१५ ॥
विकसत्येतदूर्ध्वं तु पूरकेण तु पूरितम्  ।
ऊर्ध्वस्रोतो भवेत्पद्मं कुम्भकेन निरोधितम्  ॥ ११.१६ ॥
रेचकेन तथा क्षिप्तं सद्यःप्राणहरेण तु  ।
च्f. Kइर्५९:१
मुक्त्वा हृदयपद्मं तु ऊर्ध्वस्रोतोव्यवस्थितम्  ॥ ११.१७ ॥
रेचितो गच्छति ह्यूर्ध्वं ग्रन्थिं भित्त्वा क्षणेन तु  ।
भित्त्वा कपालद्वारं तु जीवो ह्यूर्ध्वं तु रेचितः  ॥ ११.१८ ॥
सदाशिवपदं गत्वा न भूयो जन्म चाप्नुयात् ।
आयामः क्रियते तस्य नान्यस्य तु कदाचन  ।
स जीवो जीवलोकस्य मया प्रोक्तः समासतः  ॥ ११.१९ ॥

इत्येकादशः पटलः



चन्द्राग्निरिव संयुक्ता आद्या कुण्डलिनी तु या  ।
हृत्प्रदेशे तु सा ज्ञेया अङ्कुराकारवत्स्थिता  ॥ १२.१ ॥
सृष्टिन्यासं न्यसेत्तत्र द्विरभ्यासपदेरितम्  ।
स्रवन्तं चिन्तयेत्तस्मिन्नमृतं साधकोत्तमः  ॥ १२.२ ॥
अग्नीषोमात्मकं सर्वं जगत्स्थावरजङ्गमम्  ।
चिन्तयेद्विपरीतं तु सिद्धिकामः समाहितः  ॥ १२.३ ॥
स्वदेहं चिन्तयेद्विद्वान् दिव्यरूपमनौपमम्  ।
यस्य यत्कर्म चोद्दिष्टं तत्कर्म परिचिन्तयेत् ॥ १२.४ ॥
इदं च योऽभ्यसेदेवममृतं सर्वतोमुखम्  ।
अचिरेणैव कालेन स सिद्धिफलभाग्भवेत् ॥ १२.५ ॥
सृष्टिन्यासमविज्ञाय कथं युञ्जीत साधकः  ।
हन्यान्मुष्टिभिराकाशं तुषान्कुट्टयतीव सः  ॥ १२.६ ॥

इति द्वादशः पटलः


अथातः सम्प्रवक्ष्यामि सृष्टिं मन्त्रलिपेः क्रमात् ।
यथा तु सकलो देवो निष्कलेन समन्वितः  ॥ १३.१ ॥
कलामुत्पादयामास सर्वमन्त्रप्रवर्तिकाम्  ।
ओंकारमूर्ध्नि मध्यस्थ ओंकारव्यापकस्तथा  ॥ १३.२ ॥
ओंकारप्रथमां रेखां सृजति प्रभुः(?)  ।
विद्या नाम कला सा तु वर्णे वर्णे व्यवस्थिता  ॥ १३.३ ॥
ओंकारस्य उकाराभा रेखा या सम्प्रदृश्यते  ।
प्रतिष्ठा नाम सा ज्ञेया उकाराक्षरसम्भवा  ॥ १३.४ ॥
मूर्ध्नि तस्य भवेद्यासौ सूक्ष्मरेखा निरञ्जना  ।
मकारो ह्यभवत्तत्र निवृत्तिर्नाम सा कला  ॥ १३.५ ॥
ओंकारमूर्ध्नि संयुक्ता लय ओंकारमूर्धनि  ।
रेखेयं व्योम्नि निर्वाणा सा कला शान्तिरुच्यते  ॥ १३.६ ॥
संयोगात्सम्प्रकाशेत निष्कले सकले स्थिता  ।
मूर्धन्याक्रान ओंकारे शब्दस्तत्र तु जायते  ॥ १३.७ ॥
सा शक्तिः परमा सूक्ष्मा बिन्दुना सहिता मता  ।
दीपादिव महत्तेजो विस्फुलिङ्गशिखान्वितम्  ॥ १३.८ ॥
निपतन्ती त्रिधा याति शिवविद्यात्मकैर्यथा  ।
शान्तिर्विद्या प्रतिष्ठा च निवृत्तिश्चेति ताः कलाः  ॥ १३.९ ॥
या कला रेखिनी तत्र पतिता बिन्दुना सह  ।
सविद्येशः शिवः प्रोक्तो देवदेवः सदाशिवः  ॥ १३.१० ॥
प्रथमं तस्य तद्बीजं नादबिन्दुरितीरितम्  ।
न जहाति परं स्थानं शाश्वतं ध्रुवमव्ययम्  ॥ १३.११ ॥
बिन्दुं तदुदरे क्षिप्त्वा मातृवत्परिरक्षति  ।
तस्योर्ध्वं वामपार्श्वेऽथ विष्णुबीजं प्रतिष्ठितम्  ॥ १३.१२ ॥
दक्षिणं ब्रह्मयोनिस्थमेकमेव त्रिधा स्थितम्  ।
पार्श्वबिन्दुद्वयोपेता सा रेखा मध्यतः स्थिता  ॥ १३.१३ ॥
तत्र देवः शिवः सूक्ष्मो गूढस्तिष्ठति शंकरः  ।
तद्बीजं परमं देवं शक्तिगर्भो महेश्वरः  ॥ १३.१४ ॥
यतः प्रवर्तते सर्वं मन्त्रतन्त्रं चराचरम्  ।
अव्यक्तं परमं सूक्ष्मं शक्तिदेहं निरञ्जनम्  ॥ १३.१५ ॥
शिवं त्वनादिनिधनं यं बुद्ध्वा नाभिजायते  ।
दक्षिणस्थं हि यद्बीजं ज्ञानशक्तिः परा हि सा  ॥ १३.१६ ॥
तद्बीजमपरं ब्रह्मा यत्र गूढः स तिष्ठति  ।
वामगोऽथ परो बिन्दुः क्रियाशक्तिः परा हि सा  ॥ १३.१७ ॥
तत्र विष्णुः स्वयं बीजे गूढः सूक्ष्मो निरञ्जनः  ।
एष देवोऽपि सर्गस्थो विसृष्टो यः स शम्भुना  ॥ १३.१८ ॥
निगूढत्वान्न पश्यन्ति येन सृष्टं चराचरम्  ।
विसर्गाज्जायते सृष्टिरीश्वरः प्रभुरेव सः  ॥ १३.१९ ॥
विसृष्टं येन तद्बीजं विसर्गस्तेन चोच्यते  ।
तेन चापूरितमिदं जगत्सर्वं च तन्मयम्  ॥ १३.२० ॥
शक्तिरश्मिसमूहेन शतशोऽथ सहस्रशः  ।
सृजति ग्रसति ह्येष संयोजकवियोजकः  ॥ १३.२१ ॥
ज्ञानशक्त्या च भगवाननुगृह्णाति वै शिवः  ।
विसर्गाच्च भवेत्सृष्टिः संहारो बिन्दुना सह  ।
निर्वाणं तत्त्वविज्ञानं तन्त्रविस्तारगोचरः  ॥ १३.२२ ॥

मन्त्रसृष्टिप्रकरणम्


संहारश्चैव सृष्टिश्च सर्वं निगदितं प्रभो  ।
दीक्षितानां गतिभ्रंशं संक्षेपात्कथयस्व मे  ॥ १४.१ ॥
मायाविनि शठे क्रूरे निःसत्त्वे कलहप्रिये  ।
गतिभ्रंशकरे योगे तत्त्वं तच्छृणु षण्मुख  ॥ १४.२ ॥
विधाय मूर्ध्नि क्षिप्तस्य आयामे शशिनः क्रमात् ।
पूर्ववन्मनसालोक्य गतिं तस्य निवर्तयेत् ॥ १४.३ ॥
संहारसम्पुटं कूटमादावन्ते षडानन  ।
मातृकायां शतं हुत्वा एकैकस्य पृथक्पृथक् ॥ १४.४ ॥

गतिभ्रंशप्रकरणम्


प्रासादं नादमुत्थाप्य जपेद्यः सततं नरः  ।
षण्मासात्प्राप्नुयात्सिद्धिं योगयुक्तो न संशयः  ॥ १५.१ ॥
गमागमस्य जपतः सर्वपापक्षयो भवेत् ।
अणिमादिगुणैश्वर्यं षण्मासैस्तु न संशयः  ॥ १५.२ ॥
गमागमं विदित्वा तु मुच्यते नात्र संशयः  ।
तन्मयस्तल्लयो भूत्वा षण्मासात्सिद्धिमाप्नुयात् ॥ १५.३ ॥
स्थूलः सूक्ष्मः परश्चैव प्रासादः कथितो मया  ।
प्रासादं ये न बुध्यन्ति ते न बुध्यन्ति शङ्करम्  ॥ १५.४ ॥

प्रासादभेदप्रकरणम्



अतः परं प्रवक्ष्यामि प्रासादस्य तु लक्षणम्  ।
ह्रस्वं दीर्घं प्लुतं चैव लक्षयेन्मन्त्रवित्सदा  ॥ १६.१ ॥
ह्रस्वो दहति पापानि दीर्घो मोक्षप्रदो भवेत् ।
आप्यायने प्लुतश्चैव बिन्दुना मूर्ध्नि भूषितः  ॥ १६.२ ॥
स्थूलभेदास्त्रयः प्रोक्ता वश्योच्चाटनमारणे  ।
प्लुतेन तु सदा वश्यं कुरुते नात्र संशयः  ॥ १६.३ ॥
दीर्घस्तूच्चाटयेत्क्षिप्रं फट्कारेण न संशयः  ।
आदावन्ते च ह्रस्वस्य फट्कारो मारणे स्मृतः  ॥ १६.४ ॥
आदावन्ते च हृदय- योग आकर्षणे स्मृतः  ।
आकर्षयेद्ध्रुवं युक्तो  योजनानां शते स्थितम्  ॥ १६.५ ॥
एवमाकर्षयेत्साध्यं नाम विज्ञाय तत्त्वतः  ।
साधकस्य भवेद्बह्वी न्यूना साध्यस्य कीर्तिता  ॥ १६.६ ॥
एवं विदित्वा मेधावी आकर्षं कुरुते ध्रुवम्  ।
अविज्ञाय त्विदं सम्यङ्नैव सिद्ध्यते सर्वदा  ॥ १६.७ ॥
यागं कृत्वा तु पूर्वोक्तं मन्त्रस्यार्घ्यं च दापयेत् ।
अर्घ्यं दत्त्वा तु मन्त्रस्य जपं कुर्याद्विचक्षणः  ॥ १६.८ ॥
देवस्य दक्षिणे भागे पञ्चलक्षं स्थितो जपेत् ।
जपान्ते घृतहोमस्तु दशसाहस्रिको भवेत् ॥ १६.९ ॥
एवमाप्यायितो मन्त्रः कर्मयोग्यो भवेत्ततः  ।
उक्तानुक्तानि कर्माणि सिद्धिं यान्ति न संशयः  ॥ १६.१० ॥
दशलक्षाणि जपतो जनाः स्वस्थानवासिनः  ।
वशमायान्ति ते क्षिप्रमिति शास्त्रस्य निश्चयः  ॥ १६.११ ॥
त्रिपञ्चलक्षं जपतो दशग्रामनिवासिनः  ।
ते जना वशमायान्ति आत्मना च धनेन च  ॥ १६.१२ ॥
एवं विंशतिभिर्लक्षैः प्रासादस्य षडानन  ।
देशदेशाधिपान्मन्त्री नियतं वशमानयेत् ॥ १६.१३ ॥
लक्षाणां पञ्चविंशत्या विषयं वशमानयेत् ।
त्रिंशल्लक्षजपादस्य वशो वै मण्डली भवेत् ॥ १६.१४ ॥
पञ्चत्रिंशच्च लक्षाणि जपन्पृथ्वीं वशं नयेत् ।
चत्वारिंशज्जपाद्देवमीक्षते हाटकेश्वरम्  ॥ १६.१५ ॥
लक्षाणि जप्त्वा पञ्चाशद्- विद्याधरसमो भवेत् ।
तत्रैव मोदते मन्त्री यावदाभूतसम्प्लवम्  ॥ १६.१६ ॥

प्रासादलक्षणप्रकरणं षोडशम्
इति षोडशः पटलः


अद्यापि संशयो देव ज्ञानविज्ञानयोः स्फुटम्  ।
कथं वा ज्ञायते ज्ञानं कथं वा ज्ञेयमुच्यते  ॥ १७.१ ॥
विज्ञाय पूर्वमाधारं पश्चादाधेयमेव च  ।
आधाराधेयवित्प्राज्ञः समर्थः सर्वकर्मसु  ॥ १७.२ ॥
आधारः पुरमित्युक्तमाधेयस्त्वीश उच्यते  ।
ईशं विज्ञाय मेधावी सदा यो नन्दति स्वयम्  ॥ १७.३ ॥
पुर्यष्टकसमायुक्तो ह्यध ऊर्ध्वं स गच्छति  ।
शब्दः स्पर्शश्च रूपं च रसो गन्धश्च पञ्चकम्  ॥ १७.४ ॥
बुद्धिर्मनस्त्वहङ्कारः पुर्यष्टकमुदाहृतम्  ।
णोते थत्थिस्देfइनितिओनोf थे पुर्यष्टक इस्नोत्
अच्चेप्तेद्ब्यृअम् wइथोउत्चोन्सिदेरब्ले दिस्तोर्तिओन्.
यावदेतैर्न निर्मुक्तः कथं मुच्येत बन्धनात् ॥ १७.५ ॥
ब्रह्मणि स्पर्शशब्दौ तु रसं वै केशवे त्यजेत् ।
रूपगन्धौ त्यजेद्रुद्रे बुद्ध्यहङ्कारमीश्वरे  ।
मनो बिन्दुं शिवे त्यक्त्वा एभिर्मुक्तः शिवं व्रजेत् ॥ १७.६ ॥

विज्ञानप्रकरणम्
इति सप्तदशः पटलः


कालचक्रविधानं तु प्रवक्ष्याम्यनुपूर्वशः  ।
कालचक्रमिति ख्यातं येन कालः प्रबुध्यते  ॥ १८.१ ॥
त्र्यहोरात्रप्रचारेण त्रीण्यब्दानि स जीवति  ।
द्व्यहोरात्रप्रचारेण जीवेद्वर्षद्वयं तु सः  ॥ १८.२ ॥
अहोरात्रप्रचारेण अब्दमेकं स जीवति  ।
अहरेकं व्रजेद्यस्य रात्रिमेकां तथैव च  ॥ १८.३ ॥
षण्मासाज्जायते मृत्युरिति शास्त्रस्य निश्चयः  ।
द्वितीयस्यानुचारेण अहोरात्रं स जीवति  ॥ १८.४ ॥
यथा चाद्या तथा वामा मध्यमा च तथैव च  ।
कालचक्रं समाख्यातं पुत्रस्नेहाद्विशेषतः  ॥ १८.५ ॥

कालचक्रप्रकरणम्
इति अष्टादशः पटलः


पूर्वमेवं प्रतिज्ञातं शिवभेदोऽष्टधा स्थितः  ।
कथं भिद्येत देवेश तत्त्वतः कथय प्रभो  ॥ १९.१ ॥
सकलं निष्कलं शून्यं कलाढ्यं खमलङ्कृतम्  ।
क्षपणं च तथान्तस्थं कण्ठोष्ठ्यं चाष्टमं विदुः  ॥ १९.२ ॥
ठिस्वेर्से इस्णिस्ंुल ६:६ (f.२१ एर्सो, लिने २) [रेअदिन्ग्स्मृतम् fओर्विदुः]
प्रासादं षष्ठसंयुक्तं षडन्तेन समन्वितम्  ।
३ = णिस्ंुल ६:७
सकलं सर्वभूतस्थं शिवतत्त्वं प्रकीर्तितम्  ॥ १९.३ ॥
३ द्= णिस्ंुल ६:७ द्[wइथ्॰देहस्थं fओर्॰भूतस्थं]
निष्क्रामति स्वयं देवो देहं त्यक्त्वा समारुतः  ।
निष्कलं तं विजानीयात्षड्वर्णरहितं शिवम्  ॥ १९.४ ॥
४ ब्च्द्= णिस्ंुल ६:८
निश्वासोच्छ्वसने हित्वा स्थितो देहे तु काष्ठवत् ।
शून्यं तं तु विजानीयाद्धृदयेन तु भावयेत् ॥ १९.५ ॥
५ ब्च्द्= णिस्ंुल ६:९
चुम्बाकारेण वक्त्रेण यत्तत्त्वं परिकीर्तितम्  ।
कलाढ्यं तं विजानीयादाकाशस्थमथ शृणु  ॥ १९.६ ॥
ऐश त्रेअत्मेन्तोf ऋ इन् शृणु [मकिन्ग्थे प्रेविओउस्स्य्ल्लब्ले लोन्ग्]
६ च्द्= णिस्ंुल ६:१० च्द्
ऊर्ध्वनादस्य क्षीणस्य यदन्तं परिकीर्तितम्  ।
तत्रस्थं तं विजानीयादाकाशेन त्वलङ्कृतम्  ॥ १९.७ ॥
७ ब्च्द्= णिस्ंुल ६:११
व्यावृतेनैव वक्त्रेण ब्रूयदेवं जगद्गुरुम्  ।
दुःखक्षपणमित्युक्तं तत्क्षयात्क्षपणं स्मृतम्  ॥ १९.८ ॥
८ ब्च्द्= णिस्ंुल ६:१२
अधोनादस्य क्षीणस्य यदन्तं परिकीर्तितम्  ।
अन्तस्थं तं विजानीयादनुच्चार्यं प्रकीर्तितम्  ॥ १९.९ ॥
९ ब्च्द्= णिस्ंुल ६:१३
सप्तवर्गाष्टमं कोटिः सप्तमस्य द्वितीयकम्  ।
वर्गातीतं षडन्तं च सप्तमात्त्रिचतुर्थकम्  ॥ १९.१० ॥
१० = णिस्ंुल ६:१४
आदिमं तु पुनर्योज्यं षष्ठं वै प्रथमस्य तु  ।
खशेखरसमायुक्तं कण्ठोष्ठ्यं चाष्टमं स्मृतम्  ॥ १९.११ ॥
११ = णिस्ंुल ६:१५
एते भेदाः समाख्याता अणिमादिप्रसाधने  ।
अनुच्चार्यमसन्दिग्धं मोक्ष इत्यभिधीयते  ॥ १९.१२ ॥

शिवभेदाष्टकप्रतिपादनप्रकरणम्
इत्येकोनविंशः पटलः


कथं व्यापी अधश्चोर्ध्वं तिर्यक्चैव कथं भवेत् ।
एतन्मे ब्रूहि तत्त्वेन कारुण्यात्त्वं महेश्वर  ॥ २०.१ ॥
यावद्देहे स्थितो जन्तोरधस्तावद्व्यवस्थितः  ।
निर्गतो व्यापयेत्तिर्यग्- अन्तस्थः सर्वतः स्थितः  ॥ २०.२ ॥
त्रिमार्गावस्थितो देवः सर्वदेहेषु वर्तते  ।
अविदित्वा न मुच्येत यद्यप्येतल्लयो भवेत् ॥ २०.३ ॥
तत्त्रिमार्गं त्र्यधिष्ठानं सर्वदेहेषु वर्तते  ।
यो वेत्त्येवमिमां व्याप्तिं सर्वव्यापी न संशयः  ॥ २०.४ ॥
न तस्य गर्भसम्भूतिर्यथा देवः प्रभाषते  ।
तावद्भ्रमति संसारे यावद्व्याप्तिं न विन्दति  ॥ २०.५ ॥
विदित्वा व्यापिनं जीवं मुच्यते नात्र संशयः  ।
यथा तृणजलूका नु तृणाग्रं यावदागता  ॥ २०.६ ॥
उपरिष्टान्निरालम्बा तद्वज्जीवोऽत्र संस्थितः  ।
ऊर्ध्वशून्यमधः शून्यं शून्यं देहान्तरस्थितम्  ॥ २०.७ ॥
त्रिशून्यं यो विजानाति मुच्यते स ध्रुवं गुह  ।
व्याप्तिश्चास्य मया प्रोक्ता संक्षेपान्न तु विस्तरात् ।
अतः परतरं नास्ति व्यापकं व्यापकस्य तु  ॥ २०.८ ॥

व्याप्तिप्रकरणम्
इति विंशः पटलः


अतः परं प्रवक्ष्यामि अष्टधा प्रत्ययो यथा  ।
अनग्निज्वलनं चैव वृक्षस्यालभनं तथा  ॥ २१.१ ॥
पाशानां स्तोभनं चैव महापातकनाशनम्  ।
विषसंहरणं चैव निर्बीजकरणं तथा  ॥ २१.२ ॥
ग्रहज्वरविनाशश्च प्रत्ययोऽष्टविधः स्मृतः  ।
एवं ज्ञात्वा तु विधिवत्ख्यातिः सर्वत्र जायते  ॥ २१.३ ॥
प्रणवेनाग्निमध्यस्थो हकारो ह्रीं तथैव च  ।
आदिरों च नमश्चान्ते अनग्निज्वलने हितम्  ॥ २१.४ ॥
अग्निं स्रोतसि संयोज्य सहस्रोद्घातसंयुतम्  ।
पञ्चाक्षरप्रयोगेण ज्वलत्येव न संशयः  ॥ २१.५ ॥
ओंकारः सर्वतोऽधस्ताद्रेफस्तस्योर्ध्वतः स्थितः  ।
पूर्ववत्सम्प्रयुक्तोऽयं प्रयोगो भुवि दुर्लभः  ॥ २१.६ ॥
शतैः सप्तभिरुद्घातैरालब्धो म्रियते द्रुमः  ।
भूयस्श्चाप्यायनं तस्य वारुणे स्रोतसि स्थितम्  ॥ २१.७ ॥
स जीवति पुनर्वृक्षो यथापूर्वं तथैव सः  ।
तादृगेव पुनश्चासौ किं तु रेफविवर्जितः  ॥ २१.८ ॥
आप्यायनविधौ ह्येष पञ्चधा बिन्दुदीपितः  ।
औकारमध्यसंयुक्तः प्रणवेनान्तदीपितः  ॥ २१.९ ॥
ईकारादिः स हौ मध्ये वह्निमध्यं ततः परम्  ।
प्रयोगो विषुवत्काले पाशानां स्तोभकारकः  ॥ २१.१० ॥
शतैः पञ्चभिरुद्घातैः पतत्येव न संशयः  ।
पुनश्चोत्थापनं तस्य यथा भवति तच्छृणु  ॥ २१.११ ॥
ईकाराद्यन्तसंयुक्तं हौ च मध्ये नियोजितम्  ।
प्राणानुस्वारसन्दीप्तं नमोऽन्तं प्रणवं पुनः  ॥ २१.१२ ॥
उत्थापने प्रयुञ्जीत सर्वभूतेषु तत्त्ववित् ।
तावद्भिरेव चोद्घातैर्योजनीयः प्रयत्नतः  ॥ २१.१३ ॥
लबीजं जीवसंविष्टं हकाराद्यन्तसंस्थितम्  ।
पूर्ववन्मध्यसंस्थं च वायुबिन्दुसमन्वितम्  ॥ २१.१४ ॥
यदस्यारोहणे प्रोक्तं गुरुत्वं जायते यथा  ।
भूय एव प्रवक्ष्यामि लघुत्वं जायते यथा  ॥ २१.१५ ॥
ओंकारो हं यकारेण ह्यौकारो हं नमस्तथा  ।
तुलापुरुषयोगोऽयमुद्घातैरयुतेन तु  ॥ २१.१६ ॥
स हकारो वकारेण यकारेण च दीपितः  ।
ह्यौ मध्ये ह्लीं नमश्चान्ते वारुणेन तु बुद्धिमत् ॥ २१.१७ ॥
उद्घाताष्टशतेनैव विषं संहरति ध्रुवम्  ।
यथाग्निज्वलने दृष्टो निर्बीजकरणे तथा  ॥ २१.१८ ॥
शतैः पञ्चभिरुद्घातैर्विशेषोऽत्र विधीयते  ।
ओंकारमादितः कृत्वा ह्रूंकारं तदनन्तरम्  ॥ २१.१९ ॥
ह्रौं ह्रूं च फण्णमश्चान्ते ग्रहाणां नाशने मतः  ।
प्रयोगे वारुणे मार्गे उद्घाताष्टशतेन तु  ॥ २१.२० ॥
प्रणवादि ततो हुं फठुं फठुं फट्तथैव च  ।
फट्फट्फट्फट्फडेवं स्याद्वारुणेन तु बुद्धिमान्  ।
उद्घाताष्टशतेनैव क्षिप्रं नाशयति ज्वरम्  ॥ २१.२१ ॥

प्रत्ययप्रकरणम्
इत्येकविंशः पटलः


प्रासादः कीदृशो ज्ञेयो व्याप्तिस्तस्य च कीदृशी  ।
शरीरं कीदृशं तस्य कथयस्व महेश्वर  ॥ २२.१ ॥
प्रासादं यो न जानाति पञ्चमन्त्रमहातनुम्  ।
अष्टत्रिंशत्कलोपेतं नासावाचार्य उच्यते  ॥ २२.२ ॥
प्रासादं सम्यगज्ञात्वा यो दीक्षां कुरुते गुरुः  ।
अधस्ताच्छिष्यमात्मानं नयत्यत्र न संशयः  ॥ २२.३ ॥
प्रासादाब्जशिखान्तस्थो यस्तु दीक्षां करोति सः  ।
आचार्यः सह शिष्येण शिवसायुज्यमाप्नुयात् ॥ २२.४ ॥
ब्रह्मा विष्णुश्च रुद्रश्च इन्द्रश्चन्द्रो बृहस्पतिः  ।
प्रजापतिस्तथादित्यः शुक्रः स्कन्दो भृगुस्तथा  ॥ २२.५ ॥
ये चान्ये प्राणिनो देवाः सर्वे प्रोक्ताः प्रसादजाः  ।
एते चान्ये च बहवो मुनयः संशितव्रताः  ॥ २२.६ ॥
ध्यायन्ति परमं हंसं प्रासादं नामरूपतः  ।
विभागं चास्य वक्ष्यामि यं ध्यात्वामृतमश्नुते  ॥ २२.७ ॥
सद्यः कलाष्टसंयुक्तमकाराक्षरजं विदुः  ।
विद्यादुकारजं वाममघोरं च मकारजम्  ॥ २२.८ ॥
बिन्दुजः पुरुषो ज्ञेय ईशानस्तु शिखात्मजः  ।
एवं मन्त्रास्तु पञ्चैते प्रासादात्सम्भवन्ति ये  ॥ २२.९ ॥
दशकोटिः सहस्राणां मन्त्राणाममितौजसाम्  ।
इष्टेन तु प्रसादेन सर्व इष्टा न संशयः  ॥ २२.१० ॥
मारुता नव शक्त्याद्या ये मन्त्राः परिकीर्तिताः  ।
प्रासादाब्जसमुत्पन्नाः सर्वे चामोघशक्तयः  ॥ २२.११ ॥
सद्यस्तु पृथिवी ज्ञेयो वामो ह्यापः प्रकीर्तितः  ।
अघोरस्तेज इत्युक्तो वायुस्तत्पुरुषः स्मृतः  ॥ २२.१२ ॥
आकाशस्तु भवेदीशः स्वयं देवो महेश्वरः  ।
सद्योजातस्तु ऋग्वेदो वामदेवो यजुः स्मृतः  ॥ २२.१३ ॥
अघोरः सामवेदः स्यादथर्वः पुरुषः स्मृतः  ।
पञ्चमस्तु परः सूक्ष्मो व्योमव्यापी सदाशिवः  ॥ २२.१४ ॥
सद्योजातस्तु वै ब्रह्मा वामो विष्णुः प्रकीर्तितः  ।
अघोरो रुद्रदैवत्य ईश्वरः पुरुषः स्मृतः  ॥ २२.१५ ॥
ईशानः शिवदैवत्यो हृदयादाववस्थितः  ।
षष्ठं तु यत्परं तत्त्वमसादृश्यगुणैः स्थितम्  ॥ २२.१६ ॥
तस्य देहो न वक्तव्यः प्राकृतैर्गुणसम्भवैः  ।
ज्ञात्वा परमनिःश्रेणीं पञ्चसंस्थानगामिनीम्  ॥ २२.१७ ॥
ज्ञातमेव सकृद्येन विस्तृतं तु तदेव तत् ।
तत्काल एव मुक्तोऽसौ यदा ज्ञातं हि तत्पदम्  ॥ २२.१८ ॥

प्रासादनिर्णयप्रकरणम्
इति द्वाविंशः पटलः


शृणु षण्मुख तत्त्वेन ज्ञानामृतमनुत्तमम्  ।
यन्न कस्यचिदाख्यातं नाख्येयं कथयामि तत् ॥ २३.१ ॥
देहस्थः सकलो ज्ञेयो निष्कलो देहवर्जितः  ।
आप्तोपदेशगम्योऽसौ सर्वतः किमपि स्थितः  ॥ २३.२ ॥
हंस हंसेति यो ब्रूयद्धंसो देवः सदाशिवः  ।
गुरुवक्त्रात्तु लभ्येत प्रत्यक्षं सर्वतोमुखः  ॥ २३.३ ॥
तिलेषु च यथा तैलं पुष्पे गन्ध इव स्थितः  ।
पुरुषस्तु शरीरेऽस्मिन् सबाह्याभ्यन्तरे स्थितः  ॥ २३.४ ॥
उल्काहस्तो यथा कश्चिद्द्रव्यमालोक्य तां त्यजेत् ।
ज्ञानेन ज्ञेयमालोक्य तथा ज्ञानं परित्यजेत् ॥ २३.५ ॥
पुष्पं तु सकलं विद्याद्गन्धस्तस्य तु निष्कलः  ।
वृक्षं तु सकलं विद्याच्छाया तस्य तु निष्कला  ॥ २३.६ ॥
सकले निष्कलो भावः सर्वत्रैव व्यवस्थितः  ।
उपायः सकलस्तद्वदुपेयश्चैव निष्कलः  ॥ २३.७ ॥
सकले सकलो भावो निष्कले निष्कलस्तथा  ।
त्रिमात्रश्च द्विमात्रश्च एकमात्रस्तथैव च  ॥ २३.८ ॥
अर्धमात्रा परा सूक्ष्मा तस्या ऊर्ध्वं परात्परम्  ।
ब्रह्मा विष्णुश्च रुद्रश्च ईश्वरः शिव एव वा  ॥ २३.९ ॥
पञ्चधा पञ्चदैवत्यः सकलः परिपठ्यते  ।
ब्रह्मणो हृदयं स्थानं कण्ठे विष्णुः समाश्रितः  ॥ २३.१० ॥
तालुमध्ये स्थितो रुद्रो ललाटस्थो महेश्वरः  ।
नासाग्रे तु शिवं विद्यात्तस्यान्ते तु परं पदम्  ॥ २३.११ ॥
नासाग्रे ंष्षि,ई,उ,मु; नादान्ते Bहत्त्
परस्मात्तु परं नास्ति इति शास्त्रस्य निश्चयः  ।
गमागमः कथं तस्य केन वा नीयते तु सः  ॥ २३.१२ ॥
संशयो मे महादेव कथयस्व यथार्थतः  ।
शक्त्या तु नीयते जीवस्तस्मिन्प्राप्य निवर्तते  ॥ २३.१३ ॥
अस्यान्तं ते प्रवक्ष्यामि शृणु षण्मुख तत्त्वतः  ।
देहातीतं तु तद्विद्यान्नासाग्रे द्वादशाङ्गुलम्  ॥ २३.१४ ॥
तदन्तं तद्विजानीयात्तत्रस्थो व्यापयेत्प्रभुः  ।
मनोऽप्यन्यत्र निक्षिप्तं चक्षुरन्यत्र पातितम्  ॥ २३.१५ ॥
तथापि योगिनां योगो ह्यविच्छिन्नः प्रवर्तते  ।
एतत्तत्परमं गुह्यमेतत्तत्परमाक्षरम्  ॥ २३.१६ ॥
नातः परतरं किञ्चिन्नातः परतरं शिवम्  ।
नातः परतरं ज्ञानमित्याह भगवाञ्शिवः  ॥ २३.१७ ॥
शिवज्ञानामृतं प्राप्य संक्षेपान्न तु विस्तरात् ।
कथितो देवदेवेन परमाक्षरनिर्णयः  ॥ २३.१८ ॥
एतत्ते शिवसद्भावं शिववक्त्राद्विनिःसृतम्  ।
गुह्याद्गुह्यतमं गुह्यं गूहनीयं प्रयत्नतः  ॥ २३.१९ ॥
नाशिष्याय प्रदातव्यं नापुत्राय कदाचन  ।
गुरुदेवाग्निभक्ताय नित्यं मुक्तिरताय च  ॥ २३.२० ॥
प्रदातव्यमिदं शास्त्रं नेतरेभ्यः प्रदापयेत् ।
दातास्य नरकं याति सिद्ध्येच्च न कदाचन  ॥ २३.२१ ॥
शिवामृतं मया ख्यातं सत्यं सत्यमिदं तव  ।
एवं ज्ञात्वा तु मेधावी विचरेत्तु यथासुखम्  ॥ २३.२२ ॥
गृहस्थो ब्रह्मचारी च वानप्रस्थोऽथ भैक्षुकः  ।
यत्र यत्र स्थितो ज्ञानी परमाक्षरवित्सदा  ॥ २३.२३ ॥
विषयी विषयासक्तो याति देहान्तके शिवम्  ।
ज्ञानादेवास्य शास्त्रस्य सर्वावस्थोऽपि मानवः  ॥ २३.२४ ॥
ब्रह्महत्याश्वमेधाद्यैः पुण्यपापैर्न लिप्यते  ।
चोदको बोधकश्चैव मोक्षदश्च परः स्मृतः  ॥ २३.२५ ॥
इत्येवं त्रिविधो ज्ञेय आचार्यस्तु महीतले  ।
चोदको दर्शयेन्मार्गं बोधकः स्थानमादिशेत् ।
मोक्षदस्तु परं तत्त्वं यज्ज्ञात्वामृतमश्नुते  ॥ २३.२६ ॥

ज्ञानामृतप्रकरणम्
इति त्रयोविंशः पटलः

