


शिवः शक्त्या युक्तो यदि भवति शक्तः प्रभवितुं
न चेदेवं देवो न खलु कुशलः स्पन्दितुमपि  ।
अतस्त्वामाराध्यां हरिहरविरञ्च्यादिभिरपि
प्रणन्तुं स्तोतुं वा कथमकृतपुण्यः प्रभवति  ॥ १ ॥

तनीयांसं पांसुं तव चरणपङ्केरुहभवं
विरञ्चिः संचिन्वन् विरचयति लोकानविकलम्  ।
वहत्येनं शौरिः कथमपि सहस्रेण शिरसां
हरः संक्षुभ्यैनं भजति भसितोद्धूलनविधिम्  ॥ २ ॥

अविद्यानामन्तस्तिमिरमिहिरद्वीपनगरी
जडानां चैतन्यस्तबकमकरन्दस्रुतिझरी  ।
दरिद्राणां चिन्तामणिगुणनिका जन्मजलधौ
निमग्नानां दंष्ट्रा मुररिपुवराहस्य भवती  ॥ ३ ॥

त्वदन्यः पाणिभ्यामभयवरदो दैवतगणस्
त्वमेका नैवासि प्रकटितवराभीत्यभिनया  ।
भयात्त्रातुं दातुं फलमपि च वाञ्छासमधिकं
शरण्ये लोकानां तव हि चरणावेव निपुणौ  ॥ ४ ॥

हरिस्त्वामाराध्य प्रणतजनसौभाग्यजननीं
पुरा नारी भूत्वा पुररिपुमपि क्षोभमनयत् ।
स्मरोऽपि त्वां नत्वा रतिनयनलेह्येन वपुषा
मुनीनामप्यन्तः प्रभवति हि मोहाय महताम्  ॥ ५ ॥

धनुः पौष्पं मौर्वी मधुकरमयी पञ्च विशिखा
वसन्तः सामन्तो मलयमरुदायोधनरथः  ।
तथाप्येकः सर्वं हिमगिरिसुते कामपि कृपां
अपाङ्गात्ते लब्ध्वा जगदिदमनङ्गो विजयते  ॥ ६ ॥

क्वणत्काञ्चीदामा करिकलभकुम्भस्तनभरा
परिक्षीणा मध्ये परिणतशरच्चन्द्रवदना  ।
धनुर्बाणान् पाशं सृणिमपि दधाना करतलैः
पुरस्तादास्तां नः पुरमथितुराहोपुरुषिका  ॥ ७ ॥

सुधासिन्धोर्मध्ये सुरविटपिवाटीपरिवृते
मणिद्वीपे नीपोपवनवति चिन्तामणिगृहे  ।
शिवाकारे मञ्चे परमशिवपर्यङ्कनिलयां
भजन्ति त्वां धन्याः कति चन चिदानन्दलहरीम्  ॥ ८ ॥

महीं मूलाधारे कमपि मणिपूरे हुतवहं
स्थितं स्वाधिष्ठाने हृदि मरुतमाकाशमुपरि  ।
मनोऽपि भ्रूमध्ये सकलमपि भित्त्वा कुलपथं
सहस्रारे पद्मे सह रहसि पत्या विहरसि  ॥ ९ ॥

सुधाधारासारैश्चरणयुगलान्तर्विगलितैः
प्रपञ्चं सिञ्चन्ती पुनरपि रसआम्नायमहसा  ।
अवाप्य स्वां भूमिं भुजगनिभमध्युष्टवलयं
स्वमात्मानं कृत्वा स्वपिषि कुलकुण्डे कुहरिणि  ॥ १० ॥

चतुर्भिः श्रीकण्ठैः शिवयुवतिभिः पञ्चभिरपि
प्रभिन्नाभिः शंभोर्नवभिरिति मूलप्रकृतिभिः  ।
त्रयश्चत्वारिंशद्वसुदलकलाश्रत्रिवलय-
त्रिरेखाभिः सार्धं तव चरणकोणाः परिणताः  ॥ ११ ॥

त्वदीयं सौन्दर्यं तुहिनगिरिकन्ये तुलयितुं
कवीन्द्राः कल्पन्ते कथमपि विरिञ्चिप्रभृतयः  ।
यदालोक्यौत्सुक्यादमरललना यान्ति मनसा
तपोभिर्दुष्प्रापामपि गिरिशसायुज्यपदवीम्  ॥ १२ ॥

नरं वर्षीयांसं नयनविरसं नर्मसु जडं
तवापाङ्गालोके पतितमनुधावन्ति शतशः  ।
गलद्वेणीबन्धाः कुचकलशविस्रस्तसिचया
हठात्त्रुट्यत्काञ्च्यो विगलितदुकूला युवतयः  ॥ १३ ॥

क्षितौ षत्पञ्चाशद्द्विसमधिकपञ्चाशदुदके
हुताशे द्वाषष्टिश्चतुरधिकपञ्चाशदनिले  ।
दिवि द्विःषत्त्रिंशन्मनसि च चतुःषष्टिरिति ये
मयूखास्तेषामप्युपरि तव पादाम्बुजयुगम्  ॥ १४ ॥

शरज्ज्योत्स्नाशुभ्रां शशियुतजटाजूटमुकुटां
वरत्रासत्राणस्फटिकगुटिकापुस्तककराम्  ।
सकृन्न त्वा नत्वा कथमिव स्तां संनिदधते
मधुक्षीरद्राक्षामधुरिमधुरीणा भणितयः  ॥ १५ ॥

कवीन्द्राणां चेतःकमलवनबालातपरुचिं
भजन्ते ये सन्तः कति चिदरुणामेव भवतीम्  ।
विरञ्चिप्रेयस्यास्तरुणतरशृङ्गारलहरी-
गभीराभिर्वाग्भिर्विदधति सतां रञ्जनममी  ॥ १६ ॥

सवित्रीभिर्वाचां शशिमणिशिलाभङ्गरुचिभिर्
वशिन्याद्याभिस्त्वां सह जननि संचिन्तयति यः  ।
स कर्ता काव्यानां भवति महतां भङ्गिसुभगैर्
वचोभिर्वाग्देवीवदनकमलामोदमधुरैः  ॥ १७ ॥

तनुच्छायाभिस्ते तरुणतरणिश्रीसरणिभिर्
दिवं सर्वामुर्वीमरुणिमनिग्मग्नां स्मरति यः  ।
भवन्त्यस्य त्रस्यद्वनहरिणशालीननयनाः
सहोर्वश्या वश्याः कतिकति न गीर्वाणगणिका  ॥ १८ ॥

मुखं बिन्दुं कृत्वा कुचयुगमधस्तस्य तदधो
हरार्धं ध्यायेद्यो हरमहिषि ते मन्मथकलाम्  ।
स सद्यः संक्षोभं नयति वनिता इत्यतिलघु
त्रिलोकीमप्याशु भ्रमयति रवीन्दुस्तनयुगाम्  ॥ १९ ॥

किरन्तीमङ्गेभ्यः किरणनिकुरम्बामृतरसं
हृदि त्वामाधत्ते हिमकरशिलामूर्तिमिव यः  ।
स सर्पाणां दर्पं शमयति शकुन्ताधिप इव
ज्वरप्लुष्टान् दृष्ट्या सुखयति सुधाधारसिरया  ॥ २० ॥

तडिल्लेखातन्वीं तपनशशिवैश्वानरमयीं
निषण्णां षण्णामप्युपरि कमलानां तव कलाम्  ।
महापद्माटव्यां मृदितमलमायेन मनसा
महान्तः पश्यन्तो दधति परमाह्लादलहरीम्  ॥ २१ ॥

भवानि त्वं दासे मयि वितर दृष्टिं सकरुणां
इति स्तोतुं वाञ्छन् कथयति भवानि त्वमिति यः  ।
तदैव त्वं तस्मै दिशसि निजसायुज्यपदवीं
मुकुन्दब्रह्मेन्द्रस्फुटमुकुटनीराजितपदाम्  ॥ २२ ॥

त्वया हृत्वा वामं वपुरपरितृप्तेन मनसा
शरीरार्धं शंभोरपरमपि शङ्के हृतमभूत् ।
तथा हि त्वद्रूपं सकलमरुणाभं त्रिनयनं
कुचाभ्यामानम्रं कुटिलशशिचूडालमुकुटम्  ॥ २३ ॥

जगत्सूते धाता हरिरवति रुद्रः क्षपयते
तिरस्कुर्वन्नेतत्स्वमपि वपुरीशस्तिरयति  ।
सदापूर्वः सर्वं तदिदमनुगृह्णाति च शिवस्
तवाज्ञामालम्ब्य क्षनचलितयोर्भ्रूलतिकयोः  ॥ २४ ॥

त्रयाणां देवानां त्रिगुणजनितानां तव शिवे
भवेत्पूजा पूजा तव चरणयोर्या विरचिता  ।
तथा हि त्वत्पादोद्वहनमणिपीठस्य निकटे
स्थिता ह्येते शश्वन्मुकुलितकरोत्तंसमुकुटाः  ॥ २५ ॥

विरञ्चिः पञ्चत्वं व्रजति हरिराप्नोति विरतिं
विनाशं कीनाशो भजति धनदो याति निधनम्  ।
वितन्द्री माहेन्द्री विततिरपि संमीलितदृशा
महासंहारे +अस्मिन् विहरति सति त्वत्पतिरसौ  ॥ २६ ॥

जपो जल्पः शिल्पं सकलमपि मुद्राविरचना
गतिः प्रादक्षिण्यक्रमणमशनाद्याहुतिविधिः  ।
प्रणामः संवेशः सुखमखिलमात्मार्पणदृशा
सपर्यापर्यायस्तव भवतु यन्मे विलसितम्  ॥ २७ ॥

ददाने दीनेभ्यः श्रियमनिशमाशानुसदृशीं
अमन्दं सौन्दर्यप्रकरमकरन्दं विकिरति  ।
तवास्मिन्मन्दारस्तबकसुभगे यातु चरणे
निमज्जन्मज्जीवः करणचरणैः ष.च्चरणताम्  ॥ २८ ॥

सुधामप्यास्वाद्य प्रतिभयजरामृत्युहरिणीं
विपद्यन्ते विश्वे विधिशतमखाद्या दिविषदः  ।
करालं यत्क्ष्वेडं कवलितवतः कालकलना
न शंभोस्तन्मूलं तव जननि ताटङ्कमहिमा  ॥ २९ ॥

किरीटं वैरिञ्चं परिहर पुरः कैटभभिदः
कठोरे कोटीरे स्खलसि जहि जम्भारिमुकुटम्  ।
प्रणम्रेष्वेतेषु प्रसभमभियातस्य भवनं
भवस्याभ्युत्थाने तव परिजनोक्तिर्विजयते  ॥ ३० ॥

चतुःषष्ट्या तन्त्रैः सकलमभिसंधाय भुवनं
स्थितस्तत्तत्सिद्धिप्रसवपरतन्त्रैः पशुपतिः  ।
पुनस्त्वन्निर्बन्धादखिलपुरुषार्थैकघटना-
स्वतन्त्रं ते तन्त्रं क्षितितलमवातीतरदिदम्  ॥ ३१ ॥

शिवः शक्तिः कामः क्षितिरथ रविः शीतकिरणः
स्मरो हंसः शक्रस्तदनु च परामारहरयः  ।
अमी हृल्लेखाभिस्तिसृभिरवसानेषु घटिता
भजन्ते वर्णास्ते तव जननि नामावयवताम्  ॥ ३२ ॥

स्मरं योनिं लक्ष्मीं त्रितयमिदमादौ तव मनोर्
निधायैके नित्ये निरवधिमहाभोगरसिकाः  ।
जपन्ति त्वां चिन्तामणिगुननिबद्धाक्षवलयाः
शिवाग्नौ जुह्वन्तः सुरभिघृतधाराहुतिशतैः  ॥ ३३ ॥

शरीरं त्वं शंभोः शशिमिहिरवक्षोरुहयुगं
तवात्मानं मन्ये भगवति भवात्मानमनघम्  ।
अतः शेषः शेषीत्ययमुभयसाधारणतया
स्थितः संबन्धो वां समरसपरानन्दपरयोः  ॥ ३४ ॥

मनस्त्वं व्योम त्वं मरुदसि मरुत्सारथिरसि
त्वमापस्त्वं भूमिस्त्वयि परिणतायां न हि परम्  ।
त्वमेव स्वात्मानं परिणमयितुं विश्ववपुषा
चिदानन्दाकारं शिवयुवति भावेन बिभृषे  ॥ ३५ ॥

तवाज्ञाचक्रस्थं तपनशशिकोटिद्युतिधरम्
परं शंभुं वन्दे परिमिलितपार्श्वं परचिता  ।
यमाराध्यन् भक्त्या रविशशिशुचीनामविषये
निरालोके लोको निवसति हि भालोकभवने  ॥ ३६ ॥

विशुद्धौ ते शुद्धस्फटिकविशदं व्योमजनकं
शिवं सेवे देवीमपि शिवसमानव्यसनिनीम्  ।
ययोः कान्त्या यान्त्या शशिकिरणसारूप्यसरणिं
विधूतान्तर्ध्वान्ता विलसति चकोरीव जगती  ॥ ३७ ॥

समुन्मीलत्संवित्कमलमकरन्दैकरसिकं
भजे हंसद्वंद्वं किमपि महतां मानसचरम्  ।
यदालापादष्टादशगुणितविद्यापरिणतिर्
यदादत्ते दोषाद्गुणमखिलमद्भ्यः पय इव  ॥ ३८ ॥

तव स्वाधिष्ठाने हुतवहमधिष्ठाय निरतं
तमीडे संवर्तं जननि महतीं तां च समयाम्  ।
यदालोके लोकान् दहति महति क्रोधकलिले
दयार्द्रा दृष्टिस्ते शिशिरमुपचारं रचयति  ॥ ३९ ॥

तडित्वन्तं शक्त्या तिमिरपरिपन्थिस्फुरणया
स्फुरन्नानारत्नाभरणपरिणद्धेन्द्रधनुषम्  ।
तव श्यामं मेघं कमपि मणिपूरैकशरणं
निषेवे वर्षन्तं हरमिहिरतप्तं त्रिभुवनम्  ॥ ४० ॥

तवाधारे मूले सह समयया लास्यपरया
नवात्मानं वन्दे नवरसमहाताण्डवनटम्  ।
उभाभ्यामेताभ्यामुभयविधिमुद्दिश्य दयया
सनाथाभ्यां जज्ञे जनकजननीमद्जगदिदम्  ॥ ४१ ॥

गतैर्माणिक्यत्वं गगनमणिभिः सान्द्रघटितं
किरीटं ते हैमं हिमगिरिसुते कीर्तयति यः  ।
स नीडेयच्छायाच्छुरणशबलं चन्द्रशकलं
धनुः शौनासीरं किमिति न निबध्नाति धिषणाम्  ॥ ४२ ॥

धुनोतु ध्वान्तं नस्तुलितदलितेन्दीवरवनं
घनस्निग्धं श्लक्ष्णं चिकुरनिकुरम्बं तव शिवे  ।
यदीयं सौरभ्यं सहजमुपलब्धुं सुमनसो
वसन्त्यस्मिन्मन्ये बलमथनवाटीविटपिनाम्  ॥ ४३ ॥

वहन्ती सुन्दूरं प्रबलकबरीभारतिमिर-
त्विषां बृन्दैर्बन्दीकृतमिव नवीनार्ककिरणम्  ।
तनोतु क्षेमं नस्तव वदनसौन्दर्यलहरी-
परीवाहस्रोतःसरणिरिव सीमन्तसरणिः  ॥ ४४ ॥

अरालैः स्वाभाव्यादलिकलभसश्रीभिरलकैः
परीतं ते वक्त्रं परिहसति पङ्केरुहरुचिम्  ।
दरस्मेरे यस्मिन् दशनरुचिकिञ्जल्करुचिरे
सुगन्धौ माद्यन्ति स्मरमथनचक्षुर्मधुलिहः  ॥ ४५ ॥

ललाटं लावण्यद्युतिविमलमाभाति तव यद्
द्वितीयं तन्मन्ये मुकुटशशिखण्डस्य शकलम्  ।
विपर्यासन्यासादुभयमपि संभूय च मिथः
सुधालेपस्यूतिः परिणमति राकाहिमकरः  ॥ ४६ ॥
भ्रुवौ भुग्ने किंचिद्भुवनभयभङ्गव्यसनिनि
त्वदीये नेत्राभ्यां मधुकररुचिभ्यां धृतगुणे  ।
धनुर्मन्ये सव्येतरकरगृहीतं रतिपतेः
प्रकोष्ठे मुष्टौ च स्थगयति निगूढान्तरमुमे  ॥ ४७ ॥

अहः सूते सव्यं तव नयनमर्कात्मकतया
त्रियामां वामं ते सृजति रजनीनायकमयम्  ।
तृतीया ते दृष्तिर्दरदलितहेमाम्बुजरुचिः
समाधत्ते संध्यां दिवसनिशयोरन्तरचरीम्  ॥ ४८ ॥

विशाला कल्याणी स्फुटरुचिरयोध्या कुवलयैः
कृपाधाराधारा किमपि मधुरा भोगवतिका  ।
अवन्ती दृष्टिस्ते बहुनगरविस्तारविजया
ध्रुवं तत्तन्नामव्यवहरणयोग्या विजयते  ॥ ४९ ॥

कवीनां संदर्भस्तबकमकरन्दैकरसिकं
कटाक्षव्याक्षेपभ्रमरकलभौ कर्णयुगलम्  ।
अमुञ्चन्तौ दृष्ट्वा तव न्वरसास्वादतरलाव्
असूयासंसर्गादलिकनयनं किंचिदरुणम्  ॥ ५० ॥

शिवे शृङ्गारार्द्रा तदितरमुखे कुत्सनपरा
सरोषा गङ्गायां गिरिशचरिते विस्मयवती  ।
हराहिभ्यो भीता सरसिरुहसौभाग्यजयिनी
सखीषु स्मेरा ते मयि जननि दृष्टिः सकरुणा  ॥ ५१ ॥

गते कर्णाभ्यर्णं गरुत इव पक्ष्माणि दधती
पुरां भेत्तुश्चित्तप्रशमरसविद्रावणफले  ।
इमे नेत्रे गोत्राधरपतिकुलोत्तंसकलिके
तवाकर्णाकृष्टस्मरशरविलासं कलयतः  ॥ ५२ ॥

विभक्तत्रैवर्ण्यं व्यतिकरितनीलाञ्जनतया
विभाति त्वन्नेत्रत्रितयमिदमीशानदयिते  ।
पुनः स्रष्टुं देवान् द्रुहिणहरिरुद्रानुपरतान्
रजः सत्त्वं बिभ्रत्तम इति गुणानां त्रयमिव  ॥ ५३ ॥

पवित्रीकर्तुं नः पशुपतिपराधीनहृदये
दयामित्रैर्नेत्रैररुणधवलश्यामरुचिभिः  ।
नदः शोणो गङ्गा तपनतनयेति ध्रुवममुं
त्रयाणां तीर्थानामुपनयसि संभेदमनघे  ॥ ५४ ॥

तवापर्णे कर्णेजपनयनपैशुन्यचकिता
निलीयन्ते तोये नियतमनिमेषाः शफरिकाः  ।
इयं च श्रीर्बद्धच्छदपुटकपाटं कुवलयम्
जहाति प्रत्यूषे निशि च विघटय्य प्रविशति  ॥ ५५ ॥

निमेषोन्मेषाभ्यां प्रलयमुदयं याति जगती
तवेत्याहुः सन्तो धरणिधरराजन्यतनये  ।
त्वदुन्मेषाज्जातं जगदिदमशेषं प्रलयतः
परित्रातुं शङ्के परिहृतनिमेषास्तव दृशः  ॥ ५६ ॥

दृशा द्राघीयस्या दरदलितनीलोत्पलरुचा
दवीयांसं दीनं स्नपय कृपया मामपि शिवे  ।
अनेनायं धन्यो भवति न च ते हानिरियता
वने वा हर्म्ये वा समकरनिपातो हिमकरः  ॥ ५७ ॥

अरालं ते पालीयुगलमगराजन्यतनये
न केषामाधत्ते कुसुमशरकोदण्डकुतुकम्  ।
तिरश्चीनो यत्र श्रवणपथमुल्लङ्घ्य विलसन्
अपाङ्गव्यासङ्गो दिशति शरसंधानधिषणाम्  ॥ ५८ ॥

स्फुरद्गण्डाभोगप्रतिफलितताटङ्कयुगलं
चतुश्चक्रं मन्ये तव मुखमिदं मन्मथरथम्  ।
यमारुह्य द्रुह्यत्यवनिरथमर्केन्दुचरणं
महावीरो मारः प्रमथपतये स्वं जितवते  ॥ ५९ ॥

सरस्वत्याः सूक्तीरमृतलहरीकौशलहरीः
पिबन्त्याः शर्वाणि श्रवणचुलुकाभ्यामविरतम्  ।
चमत्कारश्लाघाचलितशिरसः कुण्डलगणो
झणत्कारैस्तारैः प्रतिवचनमाचष्टए इव ते  ॥ ६० ॥

असौ नासावंशस्तुहिनगिरिवंशध्वजपटि
त्वदीयो नेदीयः फलतु फलमस्माकमुचितम्  ।
वहन्नन्तर्मुक्ताः शिशिरतरनिश्वासघटिताः
समृद्ध्या यस्तासां बहिरपि च मुक्तामणिधरः  ॥ ६१ ॥

प्रकृत्या रक्तायास्तव सुदति दन्तच्छदरुचेः
प्रवक्ष्ये सादृश्यं जनयतु फलं विद्रुमलता  ।
न बिम्बं तद्बिम्बप्रतिफलनलाभादरुणितं
तुलामध्यारोढुं कथमिव विलज्जेत कलया  ॥ ६२ ॥

स्मितज्योत्स्नाजालं तव वदनचन्द्रस्य पिबतां
चकोराणामासीदतिरसतया चञ्चुजडिमा  ।
अतस्ते शीतांशोरमृतलहरीमम्लरुचयः
पिबन्ति स्वच्छन्दं निशिनिशि भृशं काञ्चिकधिया  ॥ ६३ ॥

अविश्रान्तं पत्युर्गुणगणकथाम्रेडनजपा
जपापुष्पच्छाया तव जननि जिह्वा जयति सा  ।
यदग्रासीनायाः स्फटिकदृषदच्छच्छविमयी
सरस्वत्या मूर्तिः परिणमति माणिक्यवपुषा  ॥ ६४ ॥

रणे जित्वा दैत्यानपहृतशिरस्त्रैः कवचिभिर्
निवृत्तैश्चण्डांशुत्रिपुरहरनिर्माल्यविमुखैः  ।
विशाखेन्द्रोपेन्द्रैः शशिविशदकर्पूरशकला
विलीयन्ते मातस्तव वदनताम्बूलकबलाः  ॥ ६५ ॥

विपञ्च्या गायन्ती विविधमवदानं पशुपतेस्
त्वयारब्धे वक्तुं चलितशिरसा साधुवचने  ।
त्वदीयैर्माधुर्यैरपलपिततन्त्रीकलरवां
निजां वीणां वाणी निचुलयति चोलेन निभृतम्  ॥ ६६ ॥

कराग्रेण स्पष्टं तुहिनगिरिणा वत्सलतया
गिरीशेनोदस्तं मुहुरधरपानाकुलतया  ।
करग्राह्यं शंभोर्मुखमुकुरवृन्तं गिरिसुते
कथंकारं ब्रूमस्तव चिबुकमौपम्यरहितम्  ॥ ६७ ॥

भुजाश्लेषान्नित्यं पुरदमयितुः कण्टकवती
तव ग्रीवा धत्ते मुखकमलनालश्रियमियम्  ।
स्वतः श्वेता कालागरुबहलजम्बालमलिना
मृणालीलालित्यं वहति यदधो हारलतिका  ॥ ६८ ॥

गले रेखास्तिस्रो गतिगमकगीतैकनिपुणे
विवाहव्यानद्धत्रिगुणगुणसंख्याप्रतिभुवः  ।
विराजन्ते नानाविधमधुररागाकरभुवां
त्रयाणां ग्रामाणां स्थितिनियमसीमान इव ते  ॥ ६९ ॥

मृणालीमृद्वीनां तव भुजलतानां चतसृणां
चतुर्भिः सौन्दर्यं सरसिजभवः स्तौति वदनैः  ।
नखेभ्यः संत्रस्यन् प्रथममथनादन्धकरिपोश्
चतुर्णां शीर्षाणां सममभयहस्तार्पणधिया  ॥ ७० ॥

नखानामुद्द्योतैर्नवनलिनरागं विहसतां
कराणां ते कान्तिं कथय कथयामः कथमुमे  ।
कया चिद्वा साम्यं भजतु कलया हन्त कमलं
यदि क्रीडल्लक्ष्मीचरणतललाक्षारुणदलम्  ॥ ७१ ॥

समं देवि स्कन्दद्विपवदनपीतं स्तनयुगं
तवेदं नः खेदं हरतु सततं प्रस्नुतमुखम्  ।
यदालोक्याशङ्काकुलितहृदयो हासजनकः
स्वकुम्भौ हेरम्बः परिमृशति हस्तेन झटिति  ॥ ७२ ॥

अमू ते वक्षोजावमृतरसमाणिक्यकुतुपौ
न संदेहस्पन्दो नगपतिपताके मनसि नः  ।
पिबन्तौ तौ यस्मादविदितवधूसंगमरसौ
कुमारावद्यापि द्विरदवदनक्रौञ्चदलनौ  ॥ ७३ ॥

वहत्यम्ब स्तम्बेरमदनुजकुम्भप्रकृतिभिः
समारब्धां मुक्तामणिभिरमलां हारलतिकाम्  ।
कुचाभोगो बिम्बाधररुचिभिरन्तः शबलितां
प्रतापव्यामिश्रां पुरविजयिनः कीर्तिमिव ते  ॥ ७४ ॥

तव स्तन्यं मन्ये धरणिधरकन्ये हृदयतः
पयःपारावारः परिवहति सारस्वत इव  ।
दयावत्या दत्तं द्रविडशिशुरास्वाद्य तव यत्
कवीनां प्रौढानामजनि कमनियः कवयिता  ॥ ७५ ॥

हरक्रोधज्वालावलिभिरवलीढेन वपुषा
गभीरे ते नाभीसरसि कृतसङ्गो मनसिजः  ।
समुत्तस्थौ तस्मादचलतनये धूमलतिका
जनस्तां जानीते जननि तव रोमावलिरिति  ॥ ७६ ॥

यदेतत्कालिन्दीतनुतरतरङ्गाकृति शिवे
कृशे मध्ये किं चिज्जननि तव तद्भाति सुधियाम्  ।
विमर्दादन्योअन्यं कुचकलशयोरन्तरगतं
तनूभूतं व्योम प्रविशदिव नाभीकुहरिणीम्  ॥ ७७ ॥

स्थिरो गङ्गावर्तः स्तनमुकुलरोमावलिलता-
कलावालं कुण्डं कुसुमशरतेजोहुतभुजः  ।
रतेर्लीलागारं किमपि तव नाभीति गिरिजे
बिलद्वारं सिद्धेर्गिरिशनयनानां विजयते  ॥ ७८ ॥

निसर्गक्षीणस्य स्तनतटभरेण क्लमजुषो
नमन्मूर्तेर्नाभौ बलिषु शनकैस्त्रुट्यतए इव  ।
चिरं ते मध्यस्य त्रुटिततटिनीतीरतरुणा
समावस्थास्थेम्नो भवतु कुशलं शैलतनये  ॥ ७९ ॥

कुचौ सद्यः स्विद्यत्तटघटितकूर्पासभिदुरौ
कषन्तौ दोर्मूले कनककलशाभौ कलयता  ।
तव त्रातुं भङ्गादलमिति विलग्नं तनुभुवा
त्रिधा नद्धं देवि त्रिवलि लवलीवल्लिभिरिव  ॥ ८० ॥

गुरुत्वं विस्तारं क्षितिधरपतिः पार्वति निजान्
नितम्बादाच्छिद्य त्वयि हरणरूपेण निदधे  ।
अतस्ते विस्तीर्णो गुरुरयमशेषां वसुमतीं
नितम्बप्राग्भारः स्थगयति लघुत्वं नयति च  ॥ ८१ ॥

करीन्द्राणां शुण्डाः कनककदलीकाण्डपटलीम्
उभाभ्यामूरुभ्यामुभयमपि निर्जित्य भवती  ।
सुवृत्ताभ्यां पत्युः प्रणतिकठिनाभ्यां गिरिसुते
विजिग्ये जानुभ्यां विबुधकरिकुम्भद्वयमपि  ॥ ८२ ॥

पराजेतुं रुद्रं द्विगुणशरगर्भौ गिरिसुते
निषङ्गौ जङ्घे ते विषमविशिखो बाढमकृत  ।
यदग्रे दृश्यन्ते दशशरफलाः पादयुगली-
नखाग्रच्छद्मानः सुरमुकुटशाणैकनिशिताः  ॥ ८३ ॥

श्रुतीनां मूर्धानो दधति तव यौ शेखरतया
ममाप्येतौ मातः शिरसि दयया धेहि चरणौ  ।
ययोः पाद्यं पाथः पशुपतिजटाजूटतटिनी
ययोर्लाक्षालक्ष्मीररुणहरिचूडामणिरुचिः  ॥ ८४ ॥

नमोवाकं ब्रूमो नयनरमणीयाय पदयोस्
तवास्मै द्वन्द्वाय स्फुटरुचिरसालक्तकवते  ।
असूयत्यत्यन्तं यदभिहननाय स्पृहयते
पशूनामीशानः प्रमदवनकङ्केलितरवे  ॥ ८५ ॥

मृषा कृत्वा गोत्रस्खलनमथ वैलक्ष्यनमितं
ललाटे भर्तारं चरणकमले ताडयति ते  ।
चिरादन्तःशल्यं दहनकृतमुन्मूलितवता
तुलाकोटिक्वाणैः किलिकिलितमीशानरिपुणा  ॥ ८६ ॥

हिमानीहन्तव्यं हिमगिरितटाक्रान्तिचतुरौ
निशायां निद्राणां निशि च परभागे च विशदौ  ।
परं लक्ष्मीपात्रं श्रियमतिसृजन्तौ समयिनां
सरोजं त्वत्पादौ जननि जयतश्चित्रमिह किम्  ॥ ८७ ॥

पदं ते कान्तीनां प्रपदमपदं देवि विपदां
कथं नीतं सद्भिः कठिनकमठीकर्परतुलाम्  ।
कथं वा बाहुभ्यामुपयमनकाले पुरभिदा
यदादाय न्यस्तं दृषदि दयमानेन मनसा  ॥ ८८ ॥

नखैर्नाकस्त्रीणां करकमलसंकोचशशिभिस्
तरूणां दिव्यानां हसत इव ते चण्डि चरणौ  ।
फलानि स्वस्थेभ्यः किसलयकराग्रेण ददतां
दरिद्रेभ्यो भद्रां श्रियमनिशमह्नाय ददतौ  ॥ ८९ ॥

कदा काले मातः कथय कलितालक्तकरसं
पिबेयं विद्यार्थी तव चरणनिर्णेजनजलम्  ।
प्रकृत्या मूकानामपि च कविताकारणतया
यदाधत्ते वाणीमुखकमलताम्बूलरसताम्  ॥ ९० ॥

पदन्यासक्रीडापरिचयमिवारब्धुमनसश्
चरन्तस्ते खेलं भवनकलहंसा न जहति  ।
सुविक्षेपे शिक्षां सुभगमणिमञ्जीररणित-
च्छलादाचक्षाणं चरणकमलं चारुचरिते  ॥ ९१ ॥

अराला केशेषु प्रकृतिसरला मन्दहसिते
शिरीषाभा चित्ते दृषदिव कठोरा कुचतटे  ।
भृशं तन्वी मध्ये पृथुरुरसिजारोहविषये
जगत्त्रातुं शंभोर्जयति करुणा का चिदरुणा  ॥ ९२ ॥

पुरारातेरन्तःपुरमसि ततस्त्वच्चरणयोः
सपर्यामर्यादा तरलकरणानामसुलभा  ।
तथा ह्येते नीताः शतमखमुखाः सिद्धिमतुलां
तव द्वारोपान्तस्थितिभिरणिमाद्याभिरमराः  ॥ ९३ ॥

गतास्ते मञ्चत्वं द्रुहिणहरिरुद्रेश्वरभृतः
शिवः स्वच्छच्छायाघटितकपटप्रच्छदपटः  ।
त्वदीयानां भासां प्रतिफलनलाभारुणतया
शरीरी शृङ्गारो रस इव दृशां दोग्धि कुतुकम्  ॥ ९४ ॥

कलङ्कः कस्तूरी रजनिकरबिम्बं जलमयं
कलाभिः कर्पूरैर्मरकतकरण्डं निबिडितम्  ।
अतस्त्वद्भोगेन प्रतिदिनमिदं रिक्तकुहरं
विधिर्भूयोभूयो निबिडयति नूनं तव कृते  ॥ ९५ ॥

स्वदेहोद्भूताभिर्घृणिभिरणिमाद्याभिरभितो
निषेव्ये नित्ये त्वामहमिति सदा भावयति यः  ।
किमाश्चर्यं तस्य त्रिनयन्समृद्धिं तृणयतो
महासंवर्ताग्निर्विरचयति नीराजनविधिम्  ॥ ९६ ॥

कलत्रं वैधात्रं कतिकति भजन्ते न कवयः
श्रियो देव्याः को वा न भवति पतिः कैरपि धनैः  ।
महादेवं हित्वा तव सति सतीनामचरमे
कुचाभ्यामासङ्गः कुरवकतरोरप्यसुलभः  ॥ ९७ ॥

गिरामाहुर्देवीं द्रुहिणगृहिणीमागमविदो
हरेः पत्नीं पद्मां हरसहचारीमद्रितनयाम्  ।
तुरीया कापि त्वं दुरधिगमनिःसीममहिमा
महामाये विश्वं भ्रमयसि परब्रह्ममहिषि  ॥ ९८ ॥

सरस्वत्या लक्ष्म्या विधिहरिसपत्नो विहरते
रतेः पातिव्रत्यं शिथिलयति रम्येण वपुषा  ।
चिरं जीवन्नेष क्षपितपशुपाशव्यतिकरः
परब्रह्माभिख्यं रसयति रसं त्वद्भजनवान्  ॥ ९९ ॥

प्रदीपज्वालाभिर्दिवसकरनीराजनविधिः
सुधासूतेश्चन्द्रोपलजललवैरर्घ्यघटना  ।
स्वकीयैरम्भोभिः सलिलनिधिसौहित्यकरणं
त्वदीयाभिर्वाग्भिस्तव जननि वाचां स्तुतिरियम्  ॥ १०० ॥

समानीतः पद्भ्यां मणिमुकुरतामम्बरमणिर्
भयादन्तर्बद्धस्तिमितकिरणश्रेणिमसृणः  ।
दधाति त्वद्वक्त्रं प्रतिफलितमश्रान्तिविकचं
निरातङ्कं चन्द्रान्निजहृदयपङ्केरुहमिव  ॥ १०१ ॥

समुद्भूतस्थूलस्तनभरमुरश्चारु हसितं
कटाक्षे कन्दर्पः कुसुमितकदम्बद्युतिवपुः  ।
हरस्य त्वद्भ्रान्तिं मनसि जनयामास मदनो
भवत्या ये भक्ताः परिणतिरमीषामियमुमे  ॥ १०२ ॥

निधे नित्यस्मेरे निरवधिगुणे नीतिनिपुणे
निराघातज्ञाने नियमपरचित्तैकनिलये  ।
नियत्या निर्मुक्ते निखिलनिगमान्तस्तुतिपदे
निरातङ्के नित्ये निगमय ममापि स्तुतिमिमाम्  ॥ १०३ ॥


