﻿


स्थानं प्रवेशो रूपं च लक्षं लक्षणमेव च ।
उत्थापनं बोधनं च चक्रविश्राममेव च ॥ १
भूमिकागमनं चैव अन्तावस्था तथैव च ।
विश्रामः परिणामश्च तथागमनमेव च ॥ २
इति त्रयोदशविधं शाक्तं विज्ञानमुत्तमम् ।
सर्वेषु त्रिकशास्त्रेषु सूचितं शम्भुना स्वयम् ॥ ३
नाभ्यधोऽङ्गुलाः पञ्च मेढ्रस्योर्ध्वाङ्गुलद्वयम् ।
तन्मध्ये कन्दनामा च चक्रस्थानमिति स्मृतम् ॥ ४
प्राणापाननिरोधेन मनस्तत्रैव निःक्षिपेत् ।
सम्यग्वायुगतिं जित्वा यावन्मध्यगतां नयेत् ॥ ५
एष प्रवेश इत्याहू रूपं वक्ष्यामि चाधुना ।
शृङ्गाटकनिभं चक्रं षडरं चापरं ध्रुवम् ॥ ६
दाडिमीकुसुमप्रख्यं कन्दं वै जातिलोहितम् ।
एतद्रूपं समाख्यातं तृतीयं चिन्तनात्मकम् ॥ ७
तन्मध्ये निक्षिपेच्चित्तं यावत्तत्र स्थिरीकृतम् ।
त्यक्तरुद्धो यदा वायुस्तदा लक्षं विनिर्दिशेत् ॥ ८
कन्दचक्रस्य मध्यस्था त्वनाहतमयी कला ।
अधऊर्ध्वे रेखासंयुक्ता भुजंगकुटिलाकृतिः ॥ ९
ऊर्ध्वाधोऽवस्थितावस्था सूर्याचन्द्रमसावुभौ ।
सत्यं विराजमाना सा सहस्रार्कसमप्रभा ॥ १०
तामेवालोकयेच्छक्तिं मनाक्कुम्भकवृत्तिना ।
एतल्लक्षणमुद्दिष्टमुत्थापनमतः परम् ॥ ११
जुषद्रेचकवृत्त्या तु मन्त्रं चैव समुच्चरेत् ।
प्रबुद्धां चिन्तयेच्छक्तिं दण्डवत्परमेश्वरीम् ॥ १२
आधारमध्यादायाता सुषुम्नामार्गमाश्रिता ।
उत्थापनं समाख्यातं बोधनं परतस्तथा ॥ १३
कन्दस्थो वेधयेन्नाभिं ततो हृत्स्थं पितामहम् ।
कण्ठस्थमच्युतं साक्षाद्रुद्रं तालुतले स्थितम् ॥ १४
भ्रुवोर्मध्यगतं त्वीशं ब्रह्मद्वारे सदाशिवम् ।
बोधयित्वा व्रजेदाशु पदं चानाश्रितं शिवम् ॥ १५
एतद्बोधनमुद्दिष्टं चक्रविश्रामणं ततः ।
स्वाभाविकं दलं दीप्तं द्रवं स्थिरनभोपमम् ॥ १६
अमृतं शेखरं चैव शक्तिर्ब्रह्मा तथैव च ।
बिन्दुनादं तथा प्रोक्तं चक्रद्वादशकं किल ॥ १७
वेधयन्ती क्रमाच्छक्तिश्चक्रे चक्रे प्रतिक्षणम् ।
विश्रमेत्सा महादेवी चक्रविश्राम उत्तमः ॥ १८
हृदयं कम्पते पूर्वं तालुकद्वारमेव च ।
शिरश्च भ्रमते तस्य दृष्टिसंक्रान्तिलक्षणम् ॥ १९
एकैकं भ्रमयत्यङ्गमङ्गप्रत्यङ्गसंधिषु ।
घूर्णते हृदयं चास्य सम्यग्विद्याप्रभावतः ॥ २०
यानि यानि विकाराणि अवस्था कुरुते सतः ।
तेषु तेषु न भेतव्यं क्रीडति परमेश्वरी ॥ २१
अमृते सेयमुन्मत्ता विकारान् कुरुते बहून् ।
मलत्रयविकारौ बहुजन्मसु यत्कृतम् ॥ २२
धुनोति समलान् पाशात्परशक्तिसमुत्थितान् ।
भूमिकागमनं प्रोक्तमन्तावस्था तथोच्यते ॥ २३
यत्संक्रान्तौ रोमहर्षोऽस्रुपातो जृम्भारम्भो गद्गदा गीर्गिरोऽन्तः ।
ग्रन्थिस्फोटः स्पर्शदिव्यप्रहर्षो बिन्दुस्पन्दा नाभिकन्दात्स्फुरन्ति ॥ २४
अन्तावस्था समाख्याता विश्रामस्त्वधुनोच्यते ।
नाभिचक्रविनिर्याता यदा शक्तिः प्रबुध्यते ॥ २५
तदा त्वस्तमितं सर्वमक्षग्रामं बहिः स्थितम् ।
यदा सा परमा शक्तिः सुलीना परमे पदे ॥ २६
तदा न विन्दते किंचिद्विषयी विषयान्तरम् ।
शिवे विश्राम्यते शक्तिस्तदा विश्राम उच्यते ॥ २७
यत्र विश्रमणं शक्तेर्मनस्तत्र लयं व्रजेत् ।
तदात्मा परमात्मत्वे ज्ञातव्यो निश्चितात्मभिः ॥ २८
शिवीभूतो भवत्यात्मा परिणामः स एव हि ।
सदा स वर्षते दिव्यममृतं जन्तुजीवनम् ॥ २९
चित्तं तत्र तु संधार्य पुनर्दैवी विशेत्तु सा ।
तदा त्वागमनं प्रोक्तमेवं सम्यक्त्रयोदश ॥ ३०

