


महिम्नः पारं ते परमविदुषो यद्यसदृशी
स्तुतिर्ब्रह्मादीनामपि तदवसन्नास्त्वयि गिरः  ।
अथावाच्यः सर्वः स्वमतिपरिणामावधि गृणन्
ममाप्येष स्तोत्रे हर निरपवादः परिकरः  ॥ १

अतीतः पन्थानं तव च महिमा वाङ्मनसयोर्
अतद्व्यावृत्त्या यं चकितमभिधत्ते श्रुतिरपि  ।
स कस्य स्तोतव्यः कतिविधगुणः कस्य विषयः
पदे त्वर्वाचीने पतति न मनः कस्य न वचः  ॥ २

मधुस्फीता वाचः परमममृतं निर्मितवतस्
तव ब्रह्मन् किं वागपि सुरगुरोर्विस्मयपदम्  ।
मम त्वेतां वाणीं गुणकथनपुण्येन भवतः  ।
पुनामीत्यर्थेऽस्मिन् पुरमथन बुद्धिर्व्यवसिता  ॥ ३

तवैश्वर्यं यत्तज्जगदुदयरक्षाप्रलयकृत्
त्रयीवस्तु व्यस्तं तिसृषु गुणभिन्नासु तनुषु  ।
अभव्यानामस्मिन् वरद रमणीयामरमणीं
विहन्तुं व्याक्रोशीं विदधत इहैके जडधियः  ॥ ४

किमीहः किंकायः स खलु किमुपायस्त्रिभुवनं
किमाधारो धाता सृजति किमुपादान इति च  ।
अतर्क्यैश्वर्ये त्वय्यनवसरदुःस्थो हतधियः
कुतर्कोऽयं कांश्चिन्मुखरयति मोहाय जगतः  ॥ ५

अजन्मानो लोकाः किमवयववन्तोऽपि जगताम्
अधिष्ठातारं किं भवविधिरनादृत्य भवति  ।
अनीशो वा कुर्याद्भुवनजनने कः परिकरो
यतो मन्दास्त्वां प्रत्यमरवर संशेरत इमे  ॥ ६

त्रयी सांख्यं योगः पशुपतिमतं वैष्णवमिति
प्रभिन्ने प्रस्थाने परमिदमदः पथ्यमिति च  ।
रुचीनां वैचित्र्यादृजुकुटिलनानापथजुषां
नृणामेको गम्यस्त्वमसि पयसामर्णव इव  ॥ ७

महोक्षः खट्वाङ्गं परशुरजिनं भस्म फणिनः
कपालं चेतीयत्तव वरद तन्त्रोपकरणम्  ।
सुरास्तां तामृद्धिं दधति तु भवद्भ्रूप्रणिहितां
न हि स्वात्मारामं विषयमृगतृष्णा भ्रमयति  ॥ ८

ध्रुवं कश्चित्सर्वं सकलमपरस्त्वध्रुवमिदं
परो ध्रौव्याध्रौव्ये जगति गदति व्यस्तविषये  ।
समस्तेऽप्येतस्मिन् पुरमथन तैर्विस्मित इव
स्तुवञ्जिह्रेमि त्वां न खलु ननु धृष्टा मुखरता  ॥ ९

तवैश्वर्यं यत्नाद्यदुपरि विरिञ्चो हरिरधः
परिच्छेत्तुं यातावनलमनलस्कन्धवपुषः  ।
ततो भक्तिश्रद्धाभरगुरुगृणद्भ्यां गिरिश यत्
स्वयं तस्थे ताभ्यां तव किमनुवृत्तिर्न फलति  ॥ १०

अयत्नादापाद्य त्रिभुवनमवैरव्यतिकरं
दशास्यो यद्बाहूनभृत रणकण्डूपरवशान्  ।
शिरःपद्मश्रेणीरचितचरणाम्भोरुहबलेः
स्थिरायास्त्वद्भक्तेस्त्रिपुरहर विस्फूर्जितमिदम्  ॥ ११

अमुष्य त्वत्सेवासमधिगतसारं भुजवनं
बलात्कैलासेऽपि त्वदधिवसतौ विक्रमयतः  ।
अलभ्या पातालेऽप्यलसचलिताङ्गुष्ठशिरसि
प्रतिष्ठा त्वय्यासीद्ध्रुवमुपचितो मुह्यति खलः  ॥ १२

यदृद्धिं सुत्राम्णो वरद परमोच्चैरपि सतीम्
अधश्चक्रे बाणः परिजनविधेयत्रिभुवनः  ।
न तच्चित्रं तस्मिन् वरिवसितरि त्वच्चरणयोर्
न कस्या उन्नत्यै भवति शिरसस्त्वय्यवनतिः  ॥ १३

अकाण्डब्रह्माण्डक्षयचकितदेवासुरकृपा
विधेयस्यासीद्यस्त्रिनयन विषं संहृतवतः  ।
न कल्माषः कण्ठे तव न कुरुते न श्रियमहो
विकारोऽपि श्लाघ्यो भुवनन्भयभङ्गव्यसनिनः  ॥ १४

असिद्धार्था नैव क्वचिदपि सदेवासुरनरे
निवर्तन्ते नित्यं जगति जयिनो यस्य विशिखाः  ।
स पश्यनीश त्वामितरसुरसाधारणमभूत्
स्मरः स्मर्तव्यात्मा न हि वशिषु पथ्यः परिभवः  ॥ १५

मही पादाघाताद्व्रजति सहसा संशयपदं
पदं विष्णोर्भ्राम्यद्भुजपरिघरुग्णग्रहगणम्  ।
मुहुर्द्यौर्दौःस्थ्यं यात्यनिभृतजटाताडिततटा
जगद्रक्षायै त्वं नटसि ननु वामैव विभुता  ॥ १६

वियद्व्यापी तारागणगुणितफेनोद्गमरुचिः
प्रवाहो वारां यः पृष्.अतलघुदृष्टः शिरसि ते  ।
जगद्द्वीपाकारं जलधिवलयं तेन कृतमित्य्
अनेनैवोन्नेयं धृतमहिम दिव्यं तव वपुः  ॥ १७

रथः क्षोणी यन्ता शतधृतिरगेन्द्रो धनुरथो
रथाङ्गे चन्द्रार्कौ रथचरणपाणिः शर इति  ।
दिधक्षोस्ते कोऽयं त्रिपुरतृणमाडम्बरविधिर्
विधेयैः क्रीडन्त्यो न खलु परतन्त्राः प्रभुधियः  ॥ १८

हरिस्ते साहस्रं कमलबलिमाधाय पदयोर्
यदेकोने तस्मिन्निजमुदहरन्नेत्रकमलम्  ।
गतो भक्त्युद्रेकः परिणतिमसौ चक्रवपुषा
त्रयाणां रक्षायै त्रिपुरहर जागर्ति जगताम्  ॥ १९

क्रतौ सुप्ते जाग्रत्त्वमसि फलयोगे क्रतुमतां
क्व कर्म प्रध्वस्तं पलति पुरुषाराधनमृते  ।
अतस्त्वां सम्प्रेक्ष्य त्रतुषु फलदानप्रतिभुवं
श्रुतौ श्रद्धां बद्ध्वा दृढपरिकरः कर्मसु जनः  ॥ २०

क्रियादक्षो दक्षः क्रतुपतिरधीशस्तनुभृताम्
ऋषीणामार्त्विज्यं शरणद सदस्याः सुरगणाः  ।
क्रतुभ्रंशस्त्वत्तः क्रतुफलविधानव्यसनिनो
ध्रुवं कर्तुः श्रद्धाविधुरमभिचाराय हि मखाः  ॥ २१

प्रजानाथं प्रसभमभिकं स्वां दुहितरं
गतं रोहिद्भूतां रिरमयिषुमृश्यस्य वपुषा  ।
धनुष्पाणेर्यातं दिवमपि सपत्राकृतममुं
त्रसन्तं तेऽद्यापि त्यजति न मृगव्याधरभसः  ॥ २२

स्वलावण्याशंसाधृतधनुषमह्नाय तृणवत्
पुरः प्लुष्टं दृष्ट्वा पुरमथन पुष्पायुधमपि  ।
यदि स्त्रैणं यमनिरत देहार्धघटनाद्
अवैति त्वामद्धा बत वरद मुग्धा युवतयः  ॥ २३

श्मशानेष्वाक्रीडा स्मरहर पिशाचाः सहचराश्
चिताभस्मालेपः स्रगपि नृकरोटीपरिकरः  ।
अमाङ्गल्यं शीलं तव भवतु नामैवमखिलं
तथापि स्मर्त्.ऋणां वरद परमं मङ्गलमसि  ॥ २४

मनः प्रत्यक्चित्ते सविधमवधायात्तमरुतः
प्रहृष्यद्रोमाणः प्रमदसलिलोत्सङ्गितदृशः  ।
यदालोक्याह्लादं ह्रद इव निमज्यामृतमये
दधत्यन्तस्तत्त्वं किमपि यमिनस्तत्किल भवान्  ॥ २५

त्वमर्कस्त्वं सोमस्त्वमसि पवनस्त्वं हुतवहस्
त्वमापस्त्वं व्योम त्वमु धरणिरात्मा त्वमिति च  ।
परिच्छिन्नामेवं त्वयि परिणता बिभ्रति गिरं
न विद्मस्तत्तत्त्वं वयमिह तु यत्त्वं न भवसि  ॥ २६

त्रयीं तिस्रो वृत्तीस्त्रिभुवनमथो त्रीनपि सुरान्
नकाराद्यैर्वर्णैस्त्रिभिरभिदधत्तीर्णविकृति  ।
तुरीयं ते धाम ध्वनिभिरवरुन्धानमणुभिः
समस्तं व्यस्तं त्वां शरणद गृणातीमिति पदम्  ॥ २७

भवः शर्वो रुद्रः पशुपतिरथोग्रः सहमहांस्
तथा भीमेशानाविति यदभिधानाष्टकमिदम्  ।
अमुष्मिन् प्रत्येकं प्रविचरति देव श्रुतिरपि
प्रियायास्मै धाम्ने प्रणिहितनमस्योऽस्मि भवते  ॥ २८

नमो नेदिष्ठाय प्रियदव दविष्ठाय च नमो
नमः क्षोदिष्ठाय स्मरहर महिष्ठाय च नमः  ।
नमो वर्षिष्ठाय त्रिनयन यविष्ठाय च नमो
नमः सर्वस्मै ते तदिदमिति सर्वाय च नमः  ॥ २९

बहुलरजसे विश्वोत्पत्तौ भवाय नमो नमः
प्रबलतमसे तत्संहारे हराय नमो नमः  ।
जनसुखकृते सत्त्वोत्पत्तौ मृदाय नमो नमः
प्रमहसि पदे निस्त्रैगुण्ये शिवाय नमो नमः  ॥ ३०

कृशपरिणति चेतः क्लेशवश्यं क्व चेदं
क्व च तव गुणसीमोल्लङ्घिनी शाश्वदृद्धिः  ।
इति चकितमनन्दीकृत्य मां भक्तिराधाद्
वरच चरणयोस्ते वाक्यपुष्पोपहारम्  ॥ ३१



परिशिष्टम्: आद्दितिओनल्वेर्सेसिनल्ल्ंष्ष्(!!) बुत्नोतिन् थे इन्स्च्रिप्तिओन्


असितगिरिसमं स्यात्कज्जलं सिन्धुपात्रे
सुरतरुवरशाखा लेखनी पत्रमुर्वी  ।
लिखति यदि गृहीत्वा शारदा सर्वकालं
तदपि तव गुणानामीश पारं न याति  ॥ आद्द्_१

असुरसुरमुनीन्द्रैरर्चितस्येन्दुमौलेः
प्रथितगुणमहिम्नो निर्गुणस्येश्वरस्य  ।
सकलगुणवरिष्ठः पुष्पदन्ताभिधानो
रुचिरमलघुवृत्तैः स्तोत्रमेतच्चकार  ॥ आद्द्_२

अहराहरनवद्यं धूर्जटे स्तोत्रमेतत्
पठति परमभक्त्या शुद्धचित्तः पुमान् यः  ।
स भवति शिवलोके रुद्रतुल्यः सदात्मा
प्रचुरतरधनायुः पुत्रवान् कीर्तिमांश्च  ॥ आद्द्_३

महेशान्नापरो देवो महिम्नो नापरा स्तुतिः  ।
अघोरान्नापरो मन्त्रो नास्ति तत्त्वं गुरोः परम्  ॥ आद्द्_४

दीक्षा दानं तपस्तीर्थं ज्ञानं यागादिकाः क्रियाः  ।
महिम्नस्तव पाठस्य कलां नार्हन्ति षोडशीम्  ॥ आद्द्_५

आसमाप्तमिदं स्तोत्रं पुण्यं गन्धर्वभाषितम्  ।
अनौपम्यं मनोहारि शिवमीश्वरवर्णनम्  ॥ आद्द्_६

कुसुमदशननामा सर्वगन्धर्वराजः
शिशुशशधरमौलेर्देवदेवस्य दासः  ।
स खलु निजमहिम्नो भ्रष्ट एवास्य रोषात्
स्तवनमिदमकार्षीद्दिव्यदिव्यं महिम्नः  ॥ आद्द्_७

सुरगुरुमभिपूज्य स्वर्गमोक्षैकहेतुं
पठति यदि मनुष्यः प्राञ्जलिर्नान्यचेताः  ।
व्रजति शिवसमीपं किन्नरैः स्तूयमानः
स्तवनमिदममोघं पुष्पदन्तप्रणीतम्  ॥ आद्द्_८

श्रीपुष्पदन्तमुखपङ्कजनिर्गतेन स्तोत्रेण किल्बिषहरेण हरप्रियेण  ।
कण्ठस्थितेन पठितेन गृहस्थितेन सम्प्रीणितो भवति भूतपतिर्महेशः  ॥ आद्द्_९

अपूर्वं लावण्यं विवसनतनोस्ते विमृषतां
मुनीनां दाराणां समजनि स कोऽप्यव्यतिकरः  ।
यतो भग्ने गुह्ये सकृदपि सपर्यां विदधतां
ध्रुवं मोक्षं लीलां किमपि पुरुषार्थं प्रसविते  ॥ आद्द्_१०

वपुःप्रादुर्भावादनुमितमिदं जन्मनि पुरा
पुरारे नैवाहं क्वचिदपि भवन्तं प्रणतवान्  ।
नमन्मुक्तः सम्प्रत्यतनुरहमग्रेऽप्यनतिमान्
महेश क्षन्तव्यं तदिदमपराधद्वयमपि  ॥ आद्द्_११

इत्येषा वाङ्मयी पूजा श्रीमच्छंकरपादयोः  ।
अर्पिता तेन देवेशः प्रीयतां मे सदाशिवः  ॥ आद्द्_१२

तव तत्त्वं न जानामि कीदृशोऽसि महेश्वर  ।
यादृशोऽसि महादेव तादृशाय नमो नमः  ॥ आद्द्_१३

एककालं द्विकालं वा त्रिकालं यः पठेन्नरः  ।
लम्बपाशविनिर्मुक्तः शिवलोकं स गच्छति  ॥ आद्द्_१४

कीर्तनेन हि रुद्रस्य पापं याति सहस्रधा  ।
प्रचण्डपवनेनैव धनं जलदमण्डलम्  ॥ आद्द्_१५

