



प्रातः शङ्करचिन्तनस्नपनसंसेकासुसंरोधनैः सन्ध्यासंस्मृतिमार्जनाघशमनोपस्थानसन्तर्पणैः  ।
द्वारस्यार्चनयागधामगतविघ्नोद्वासनाद्यैः प्रभोर्यः श्रीमान्यजनं करोति भवतस्तस्यैव सिद्धिद्वयम्  ॥ १ ॥

एकैवार्थत ईशशक्तिरमिता यानेकरूपा शिवा कालोपाधिवशाद्द्विजास्त्वनुदिनं ब्राह्म्यादिरूपेण ताम्  ।
ध्यायन्त्यत्र तु निर्मलात्मशिवयोः सन्धिश्च शैवी पुरा सन्ध्यातः शिव एव साधकवरैर्ध्येयः सदा निर्मलः  ॥ २ ॥

प्रातः स्मरामि हृदयाब्जस्वमध्यसंस्थं चन्द्रार्कमार्गविरहोदितचित्स्वरूपम्  ।
ध्येयं सदा मुनिवरैरपवर्गसिद्ध्यै विश्वात्मकं सदसदन्तमनन्तमीशम्  ॥ ३ ॥

मध्यन्दिने शतसहस्रनिशाकराभं विश्वेश्वरं परमकारणमप्रमेयम्  ।
शम्भुं सदोदितममायवियत्स्वरूपं कोदण्डमध्यनिलयं नियतं स्मरामि  ॥ ४ ॥

ब्रह्माक्षरं निशिमुखेऽमृतसागराभं विश्वाधिपं शिवमनूत्थितनादसंस्थम्  ।
बोधामृतं करणकारणकार्यहीनं तं ब्रह्मरन्ध्रनिलयं नियतं स्मरामि  ॥ ५ ॥

तेजोनिधानमचलं शिवमर्धरात्रे नित्यं निरस्तविषयैः परमार्थदृग्भिः  ।
विज्ञेयमव्ययमचिन्त्यमभावनीयमुन्मन्यतीतविषयं सततं स्मरामि  ॥ ६ ॥

क्ष्मादिग्रन्थ्यन्ततत्त्वक्रमनिहितपदाक्रान्तसंशुद्धविद्या तत्त्वान्तव्यापिसादाशिवविशदपदं भावयन्नात्मरूपम्  ।
शैवज्ञानप्रसिद्धप्रवरविधिगताशेषसत्कृत्यकारी जीवं हृद्येव कुर्याद्रविशशिदहनव्योमशक्त्यन्तरस्थम्  ॥ ७ ॥

आयामैः श्वनस्य भौतिकमलं देहं कलाभिः सुधीर्यः पञ्चाध्वविसर्पिणीभिरनिशं संशोध्य तच्छम्बरैः  ।
मन्त्रालङ्कृतदेहभृन्निशि दिवा सन्ध्यासु सन्तोषयन्नर्चाहोमसमाधिभिः शिवमसौ संयाति शैवं पदम्  ॥ ८ ॥

य एष देवो महतो महीयानणोरणीयान्भवभीरुभिः सः  ।
ज्ञेयः शिवः सर्वगतः शरीरे ध्येयः स पूज्यः शिवलिङ्गमध्ये  ॥ ९ ॥

हृत्पद्माख्यशिवालये मनसिजे तत्कर्णिकाख्ये क्रियापीठे ज्ञानमयं विशुद्धमनसा संस्थाप्य नादात्मना  ।
लिङ्गं तच्च सुधामयेन पयसा संस्नाप्य सम्यक्पुनो वैराग्येण च चन्दनेन वसुभिः पुष्पैरहिंसादिभिः  ॥ १० ॥

प्राणायामभवेन धूपविधिना चिद्दीपदानेन यः प्रत्याहारमयेन सोमहविषा सौषुम्नजापेन च  ।
तच्चित्ते बहुधारणाभिरमलध्यानोद्भवैर्भूषणैस्तत्साम्याणिनिवेदनेन यजते धन्यः स एवामलः  ॥ ११ ॥

चन्द्रस्राविसुधामयेन हविषा नाभिस्थकुण्डेऽनलं सन्तर्प्येशमयं शिवास्पदगतव्योम्नि स्थिते सर्वगे  ।
कन्दोद्भूतशिवाणुनादशिखया वृत्त्यात्मसंवेदनं शैवे ज्योतिषि यः करोति पुरुषो मुक्तः स एवाक्षयः  ॥ १२ ॥

यथावदात्माश्रयवस्तुमन्त्र स्वायत्तलिङ्गादिषु शोधितेषु  ।
सिद्धान्तमार्गस्थितसाधकानां त्वत्पूजनं नात्र विलोमतोऽस्तु  ॥ १३ ॥

धारिकाभिधशक्तिबीजमनन्तपङ्कजकुड्मलं पुण्यबोधविरागभूतिपदं विलोमचतुष्टयम्  ।
गात्रकं छदनद्वयं कमलं सकेसरकर्णिकं शक्तिमण्डलसङ्घयुक्तमहं नमामि शिवासनम्  ॥ १४ ॥

पृथ्वीकन्दं कालतत्त्वान्तनालं लोकौघं तत्कण्टकं भावसूत्रम्  ।
ग्रन्थिग्रन्थिं शुद्धविद्यासरोजं विद्येशानारूढपत्राष्टकं च  ॥ १५ ॥

वामादिशक्तिगतकेसरकर्णिकाढ्यमर्कादिबिम्बसहितं वरयोगपीठम्  ।
तत्र स्थितं हृदयमन्त्रगतात्ममन्त्र मूर्तिं च बिन्दुगतमीशमहं नमामि  ॥ १६ ॥

तत्कन्दं शतकोटियोजनमितं नालं परार्धान्तकं ग्रन्थिः कोटिपरार्धपश्चिमसहस्रोऽब्जं च तल्लक्षकम्  ।*
मूर्तिस्तस्य च कोटिरीश्वरमयी तस्यार्बुदस्यार्बुदाम्भोजं मन्त्रमयं सदाशिववपुस्तद्वानमेयः शिवः  ॥ १७ ॥*

यस्यामौषधभूषणध्वनिमयी मूर्तिः परा बैन्दवी ध्येया शङ्करमन्त्रतन्त्रनिरतैर्ज्ञानक्रियाङ्गी शिवा  ।
सर्वैश्वर्यसुखप्रदा निरुपमा सादाशिवी निर्मला नादाख्याय सदाशिवाय महते शान्ताय तस्मै नमः  ॥ १८ ॥

ध्येयः सदा गगनमण्डलमध्यवर्ती निर्विघ्नशुद्धशिवयोगिहृदम्बुजस्थः  ।
ईशोर्ध्वनिष्कलशिवान्तवपुः सदेशो बिन्दुः स्वरोद्भवकलाभुवनेशगर्भः  ॥ १९ ॥

योऽसावीशानमूर्धा नरमुखकमलोऽघोरहृद्वामगुह्यः सद्योमूर्तिः पुरेशाननहृदयपदः षड्विधाध्वस्वरूपः  ।
भूताम्भोराशिसिद्धिस्मरभुजगकलाकॢप्तदेहः क्रियेच्छा दृङ्मासार्धाम्बकं तं कबिलगतमहं नौमि विद्याशरीरम्  ॥ २० ॥

श्वेतासृक्कृष्णपीतस्फटिकशशिसुवर्णारुणाल्यग्निवर्णैर्ब्रह्माङ्गैर्व्यक्तमूर्तिर्भवहरशिवसंयोगतः स्फाटिकाभः  ।
ऐक्यान्मन्त्रार्थयोरित्यखिलशिवमतेष्वाहसर्वार्थहेतुर्वक्त्राणां वर्णभेदश्चिदचिदधिपतेश्चित्रमेतत्स्वरूपम्  ॥ २१ ॥

ईशानेन वियन्मयेन धवलप्रख्येन सर्वप्रभोर्व्याप्तं वक्त्रचतुष्टयं पुरुषहृद्गुह्याजमन्त्रात्मकम्  ।
तेनेदं धवलप्रभं शिवविदः पूर्वादिकाष्ठाभृतां वर्णानुग्रहहेतुतः प्रतिमुखं पीतादिवर्णं विदुः  ॥ २२ ॥

ईशतत्पुरुषाघोर वामाजवदनं शिवम्  ।
बालयौवनवृद्धस्त्री नराकारं नमाम्यहम्  ॥ २३ ॥

त्रिशूलखट्वाङ्गधरः सशक्तिर्वराब्जहस्तोऽभयपाणिरीशः  ।
सेन्दीवराहिर्डमरुप्रसक्तः सबीजपूरः सुभगोऽक्षसूत्री  ॥ २४ ॥

बोधानन्दमयी विभोर्भवभयप्रध्वंसकृच्छक्तयस्तिस्रस्ताः परिणामतश्च विवृतिर्निःशेषबीजस्य हि  ।
तपूर्णं प्रकृतिः कलाद्यभिमुखी दीर्घाक्षसूत्रं मनः शम्भोरस्त्रनिकाय आगमपरैर्ज्ञेयः परो नापरः  ॥ २५ ॥

ईशानं सर्वासां विद्यानामीश्वरं च भूतानाम्  ।*
ब्रह्माधिपतिं ब्रह्मत्वान्निष्कलरूपं सदाशिवं नौमि  ॥ २६ ॥*

तत्पुरुषं भक्तानां शैवज्ञानप्रदं महदेवम्  ।*
रुद्रं शिवत्वसिद्ध्यै तत्त्वप्रेरकमहं वन्दे  ॥ २७ ॥*

अथ घोरमघोरं पशुपाशनिराकरणं घोरघोरतरम्  ।*
(थिस्हल्fलिने अप्पेअर्स्तो बे उन्मेत्रिचलार्या)
सर्वस्माच्छरणमहं शर्वं बहुरूपिणं वन्दे  ॥ २८ ॥*

वामं ज्येष्ठं रौद्रं कलविकरणं बलविकरणं कान्तम्  ।*
बलप्रमथनं सर्वभूतदमनं मनोन्मनमहं वन्दे  ॥ २९ ॥*
(थिस्हल्fलिने अप्पेअर्स्तो बे उन्मेत्रिचलार्या)
सद्योजातं सर्वज्ञं प्रणतानां भवभयापहरम्  ।*
(थिस्हल्fलिने अप्पेअर्स्तो बे उन्मेत्रिचलार्या)
अतिभवयोजकममलं भवोद्भवं नौमि जगदधिपम्  ॥ ३० ॥*

श्रीमन्मूलमनूत्थनादशिखया ब्रह्मादिसादाशिव स्थानत्यागगतिक्रमोर्ध्वविलसद्व्योमान्तसंस्थाय ते  ।
बोधानन्दमयाय सर्वविभवे नित्याय विश्वात्मने शुद्धायामलतेजसे च महते तस्मै परस्मै नमः  ॥ ३१ ॥

चन्द्रयुग्मगुणार्थमात्रतदर्धतद्दलषोडश द्व्युत्तरत्रिदशाब्धिषष्टिभुजङ्गमश्रवणक्षमा  ।
दर्शनेषुकरांशभावमितोन्मनी परमासनं यस्य तं प्रणतोऽस्मि निष्कलमव्ययं परमं शिवम्  ॥ ३२ ॥

आदिपञ्चममृत्युभूषणचन्द्रखण्डगुणाश्रदृग्भानुगध्वनिसीरभास्करसेन्दुवृत्तहलाकृतिः  ।
सांशुमत्त्रिशिखद्विबिम्बगतद्विकुब्जग उन्मना पातु वः सकलापरः सकलाकलः सकलः शिवः  ॥ ३३ ॥

निष्कलं शिवरुद्रपुद्गलभूषणार्धहिमांशुमद्रोधिदण्डतदन्तशक्तिचतुष्टयेश्वरयोगिनम्  ।
शङ्करं वसुसागराङ्गुलचारिणं रसशून्यगं सर्वमन्त्रपतिं प्रासादमहं नतोऽस्मि षडध्वगम्  ॥ ३४ ॥

चिद्व्यक्तिसंस्थित्यवलोकरोधैर्मुद्रोत्तरैरङ्गशिवैकभावैः  ।*
पादाचमार्घ्यप्रसवप्रदानैस्त्वदर्चनं जन्मफलं महेश  ॥ ३५ ॥*

आवाहनं स्वात्मनि चित्प्रकाशस्तत्र स्थितिः स्थापनमीश्वरस्य  ।*
सान्निध्यमात्मेश्वरसन्निधानं संरोधनं स्वस्य शिवे निरोधः  ॥ ३६ ॥*

नमोऽस्तु संज्ञानहृदे भवाय नमो गुणैश्वर्यविशिष्टमूर्तये  ।*
नमोऽपराधीनवशित्वरूपशिखाय तेजःकवचात्मने नमः  ॥ ३७ ॥*

नमः पशूनां मलकृतनक्षमासहप्रतापास्त्रधराय शूलिने  ।*
नमोऽविकाराय षडङ्गमूर्तये सदाशिवायामृतरूपिणे नमः  ॥ ३८ ॥*

स्वभावशुद्धस्य शिवस्य पादमाचाममात्मीयविशुद्धिहेतोः  ।*
अर्घ्यप्रदानं कुसुमार्पणं च सदेशधामाप्तिनिमित्तमेतत् ॥ ३९ ॥*

स्नानं स्वात्ममलापहं शुभमयैर्गन्धैः समालेपनं सद्वस्त्राभरणं सुगन्धिकुसुमैर्मालाभिरभ्यर्चनम्  ।
सालङ्कारसदाशिवस्य विधिवद्धूपप्रदानं त्वणोर्भोगार्थं हि सदेशधाम्नि विमलं दीपं शिवज्ञानदम्  ॥ ४० ॥

शुचीशरक्तपानिलेन्द्रमृत्युकेन्दुसंस्थितान् पयोधरार्कवातवह्निसन्निभानिनेक्षणान्  ।
(ठे ळोकपालस्. इन=सूर्य :: इनेक्षणान् = द्वादशाक्षान् !)
युगाननान्वराभयत्रिशूलशक्तियुक्करान्नमः शिवाङ्गसम्भवान्हृदादिमन्त्रविग्रहान्  ॥ ४१ ॥

भोगाङ्गार्चनमात्मनः शिवगुणप्राप्त्यर्थमैक्यं प्रभोरङ्गानां पुनरर्चकस्य शिवसंयोगाय शुद्धात्मनः  ।
तृप्तस्यान्ननिवेदनाम्बुमुखवासादिप्रदानं मनस्तृप्त्यर्थं शिवभावमङ्गलकरं चित्रं तत्रार्चाफलम्  ॥ ४२ ॥

पवित्रभूतस्य पवित्रदानं तापत्रयघ्नं सकलार्थसिद्ध्यै  ।
जपश्च भक्त्या प्रणतिः शिवस्य ब्रह्मेन्द्रविष्ण्वादिपदत्वहेतुः  ॥ ४३ ॥

अर्चने सकलं जपे सकलाकलं सततोदितं निष्कलं सकलाध्वगं परिपूर्णमात्मसमर्पणे  ।
व्योम्नि सुस्फटिकप्रभं भवने कलासहितं हरं यो हि वेत्ति परं शिवं शिव एव सोऽस्त्र न संशयः  ॥ ४४ ॥

भूयः पूजनमीशसन्निधिकरं सम्प्रार्थनं स्वेशयोरन्योन्यं त्ववलोकनाय भुवने भोगाय सादाशिवे  ।
ईशाग्न्यर्चनमर्पणं क्षपयितुं बन्धत्रयं कर्मणो ज्ञेयं स्वात्मनिवेदनं परशिवे स्थित्यर्थमेवात्मनः  ॥ ४५ ॥

अशुद्धतत्त्वौघबहिष्क्रियार्थं पराङ्मुखार्घ्यं परमेश्वरस्य  ।
यस्मिन्नवस्थानकरं विसर्गं कुर्वन्स शैवं पदमभ्युपेति  ॥ ४६ ॥

विप्रोत्तुङ्गश्चोलदेशी च सूरिः शम्भोः पूजास्तोत्रमेतत्पवित्रम्  ।
सिद्धान्तज्ञो ज्ञानशम्भुः शिवोक्त्या चक्रे भक्त्या भुक्तये मुक्तये च  ॥ ४७ ॥

