﻿

कृतिर्मैत्रेयनाथस्य ॥
ओं नमो मैत्रेयनाथाय ॥


या सर्वज्ञतया नयत्युपशमं शान्तैषिणः श्रवकान्
या मार्गज्ञतया जगद्धितक्रितां लोकार्थसंपादिका  ।
सवार्कारमिदं वदन्ति मुनयो विश्वं यया संगता
स्तस्यै श्रावकबोधिसत्त्वगणिनो बुद्धस्य मन्ने नमः ॥

सर्वाकारज्ञतामार्गः शासित्रा योऽत्र देशित ।
धीमन्ती वीक्षीषीरंस्तमनालीढं परैरिति  ॥ १.१ ॥
स्मृतौ चाधाय सूत्रार्थं धर्मचर्या दशात्मिका ।
सूखेन प्रतिपत्सीरन्नित्यारम्भप्रयोजनम्  ॥ १.२ ॥
प्रज्ञापारमिताष्टाभीः पदार्थैः समुदीरिता  ।
सर्वाकारज्ञता मार्गज्ञता सर्वज्ञता ततः  ॥ १.३ ॥
सर्वाकाराभिसंबोधो मुर्धप्रार्प्तोऽनुपूर्विकः  ।
एकक्षणभिसंबोधो धर्मकायश्च तेऽष्टधा  ॥ १.४ ॥
चित्तोत्पादोऽववादश्च निर्वेधाङ्गं चतुर्विधं  ।
आधारः प्रतिपत्तेश्च धर्मधातुस्वभावकः  ॥ १.५ ॥
आलम्बनं समुद्देशः संनाहप्रस्थितिक्रिये  ।
संभाराश्च सनिर्याणाः सर्वाकारज्ञता मुनेः  ॥ १.६ ॥
ध्यामीकरणतादीनि शिष्यखङ्गपथौ च यौ  ।
महानुशंसो दृङ्मार्ग ऐहिकामुत्रिकैर्गुणैः  ॥ १.७ ॥
कारित्रमधिमुक्तिश्च स्तुतस्तोभितशंसिताः  ।
परिणामेऽनुमोदे च मनस्कारावनुत्तमौ  ॥ १.८ ॥
निर्हारः शुद्धिरत्यन्तामित्ययं भावनापथः  ।
विज्ञानां बोधिसत्त्वानामिति मार्गज्ञतोदिता  ॥ १.९ ॥
प्रज्ञया न भवे स्थानं कृपया न शमे स्थितिः  ।
अनुपायेन दूरत्वमुपायेनाविदूरता  ॥ १.१० ॥
विपक्सप्रतिपक्सौ च प्रयोगः समतास्य च  ।
दृङ्मार्गः श्रावकादीनामिति सर्वज्ञतेष्यते  ॥ १.११ ॥
आकाराः सप्रयोगाश्च गुणा दोषाः सलक्सणाः  ।
मोक्षनिर्वेधभागीये शैक्षोऽवैवर्तिको गणः  ॥ १.१२ ॥
समताभवशान्त्योश्च क्षेत्रशुद्धिरनुत्तरा  ।
सर्वाकाराभिसंबोध एष सोपायकौशलः  ॥ १.१३ ॥
लिङ्गं तस्य विवृद्धिश्च निरूढिश्चित्तसंस्थितिः  ।
चतुर्धा च विकल्पस्य प्रतिपक्षश्चतुर्विधः  ॥ १.१४ ॥
प्रत्येकं दर्सनाख्ये च भावनाख्ये च वर्त्मनि  ।
आनन्तर्यसमाधिश्च सह विप्रतिपत्तिभिः  ॥ १.१५ ॥
मूर्धाभिसमयः त्रेधा दशधा चानुपूर्विकः  ।
एकक्षणाभिसंबोधो लक्षणेन चतुर्विधिः  ॥ १.१६ ॥
स्वाभाविकः ससांभोगो नैर्माणिकोऽपरस्तथा  ।
धर्मकायः सकारित्रश्चतुर्धा समुदीरितः  ॥ १.१७ ॥
चित्तोत्पादः परार्थाय सम्म्यक्संबोधिकामता  ।
समासव्यासतः सा च यथासुत्रं स चोच्यते  ॥ १.१८ ॥
भूहेमचन्द्रज्वलनैर्निधिरत्नाकरार्णवैः  ।
वज्राचलौषधीमित्रैश्चिन्तामण्यर्कगीतिभिः  ॥ १.१९ ॥
नृपगञ्जमहामार्गयानप्रस्रवणोदकैः  ।
आनन्दोक्तिनदीमेघैर्द्वाविंशतिविधः स च  ॥ १.२० ॥
प्रतिपत्तौ च सत्येषु बुद्धरत्नादिषु त्रिषु  ।
असक्तावपरिश्रान्तौ प्रतिपत्संपरिग्रहे  ॥ १.२१ ॥
चक्षुःषु पञ्चसु ज्ञेयः षट्स्वभिज्ञागुणेषु च  ।
दृङ्मार्गे भावनाख्ये चेत्यववादो दशात्मकः  ॥ १.२२ ॥
मृदुतिक्ष्णेन्द्रियौ श्रद्धादृष्टिप्राप्तौ कुलंकुलौ  ।
एकवीच्यन्तरोत्पद्य काराकाराकनिष्ठगाः  ॥ १.२३ ॥
प्लुतास्त्रयो भवस्याग्रपरमो रूपरागह  ।
दृष्टधर्मशमः कायसाक्षी खङ्गश्च विंशतिः  ॥ १.२४ ॥
आलम्बनत आकाराद्धेतुत्वात्संपरिग्रहात् ।
चतुर्विकल्पसंयोगं यथास्वं भजतां सताम्  ॥ १.२५ ॥
श्रावकेभ्यः सखड्गेभ्यो बोधिसत्त्वस्य तायिनः  ।
मृदुमध्याधिमात्राणामूष्मादीनां विशिष्टता  ॥ १.२६ ॥
आलम्बनमनित्यादि सत्याधारं तदाकृतिः  ।
निषेधोऽमिनिवेशादेर्हेतुर्यानत्रयाप्तये  ॥ १.२७ ॥
रूपाद्यायव्ययौ विष्ठास्थिती प्रज्ञप्त्यवाच्यते  ।
रूपादावस्थितिस्तेषां तद्भावेनास्वभावता  ॥ १.२८ ॥
तयोर्मिथःस्वभावत्वं तदनित्याद्यसंस्थितिः  ।
तासां तद्भावशून्यत्वं मिथः स्वभाव्यमेतयोः  ॥ १.२९ ॥
अनुद्ग्रहो यो धर्माणां तन्निमित्तासमीक्सणम्  ।
परीक्षणं च प्रज्ञायाः सर्वस्यानुपलम्भतः  ॥ १.३० ॥
रूपादेरस्वभवावत्वं तदभावस्वभावता  ।
तदजातिरनिर्याणं शुद्धिस्तदनिमित्तता  ॥ १.३१ ॥
तन्निमित्तानधिष्ठानानधिमुक्तिरसंज्ञता  ।
समाधिस्तस्य कारित्रं व्याकृतिर्मननाक्सयः  ॥ १.३२ ॥
मिथस्त्रिकस्य स्वाभाव्यं समाधेरविकल्पना  ।
इति निर्वेधभागीयं मृदुमध्याधिमात्रतः  ॥ १.३३ ॥
द्वैविध्यं ग्राह्यकल्पस्य वस्तुतत्प्रतिपक्सतः  ।
मोहराश्यादिभेदेन प्रत्येकं नवधा तु सः  ॥ १.३४ ॥
द्रव्यप्रज्ञप्त्यधिष्ठानो द्विविधो ग्राहको मतः  ।
स्वतन्त्रात्मादिरूपेण स्कन्धाद्याश्रयतस्तथा  ॥ १.३५ ॥
चित्तानवलीनत्वादि नईःस्वाभाव्यादिदेशकः  ।
तद्विपक्सपरित्यागः सर्वथा संपरिग्रहः  ॥ १.३६ ॥
षोढाधिगमधर्मस्य प्रतिपक्सप्रहाणयोः  ।
तयोः पर्युपयोगस्य प्रज्ञायाः कृपया सह  ॥ १.३७ ॥
शिष्यासाधारणत्वस्य परार्थानुक्रमस्य च  ।
ज्ञानस्यायत्नवृत्तेश्च प्रतिष्ठा गोत्रमुच्यते  ॥ १.३८ ॥
धर्मधातोरसंभेदाद्गोत्रभेदो न युज्यते  ।
आधेयधर्मभेदात्तु तद्भेदः परिगीयते  ॥ १.३९ ॥
आलम्बनं सर्वधर्मास्ते पुनः कुशलादयः  ।
लौकिकाधिगमाख्याश्चं ये च लोकेत्तरा मताः  ॥ १.४० ॥
सास्रवानास्रवा धर्माः संस्कृतासंस्कृताश्च ये  ।
शिष्यसाधारणा धर्मा ये चासाधारना मुनेः  ॥ १.४१ ॥
सर्वसत्त्वाग्रता चित्तप्रहाणाधिगमत्रये  ।
त्रिभिर्महत्त्वैरूद्देशो विज्ञेयोऽय स्वयंभुवाम्  ॥ १.४२ ॥
दानादौ षड्विध तेषां प्रत्येकं संग्रहेण या  ।
संनाहप्रतिपत्तिः सा षड्भिः षट्कैर्यथोदिथा  ॥ १.४३ ॥
द्यानारूप्येषु दानादौ मार्गे मैत्र्यादिकेषु च  ।
गतोपलम्भयोगे च त्रिमण्डलविशुद्धिषु  ॥ १.४४ ॥
उद्देशे षट्स्वभिज्ञासु सर्वाकारज्ञतानये  ।
प्रस्थानप्रतिपज्ज्ञेया महायानाधिरोहिणी  ॥ १.४५ ॥
दया दानादिकं षट्कं शमथः सविदर्शनः  ।
युगनद्धश्च यो मार्ग उपाये यच्च कौशलम्  ॥ १.४६ ॥
ज्ञानं पुण्यं च मार्गश्च धारणी भूमयो दश  ।
प्रतिपक्षश्च विज्ञेयः संभारप्रतिपत्क्रमः  ॥ १.४७ ॥
लभ्यते प्रथमा भुमिर्दशधा परिकर्मणा  ।
आशयो हितवस्तुत्वं सत्त्वेषु समचित्तता  ॥ १.४८ ॥
त्यागः सेवा च मित्राणां सद्धर्मालम्बनैषणा  ।
सदा नैष्क्रम्यचित्तत्वं बुद्धकायगता स्पृहा  ॥ १.४९ ॥
धर्मस्य देशना सत्यं दशमं वाक्यमिष्यते  ।
ज्ञेयं च पारिकर्मैषां स्वभावानुपलम्भतः  ॥ १.५० ॥
शीलं कृतज्ञता क्षान्तिः प्रमोद्यं महती कृपा  ।
गौरवं गुरुशुश्रूषा वीर्यं दानादिकेऽष्टमम्  ॥ १.५१ ॥
अतृप्तता श्रुते दानं धर्मस्य च निरामिषम्  ।
बुद्धक्षेत्रस्य संशुद्धिः संसारापरिखेदिता  ॥ १.५२ ॥
ह्रीरपत्राप्यमित्येतत्पञ्चधा मननात्मकम्  ।
वनाशाल्पेच्छता तुष्टिर्धूतसंलेखसेवनम्  ॥ १.५३ ॥
शिक्षाया अपरित्यागः कामानां विजुगुप्सनम्  ।
निर्वित्सर्वास्तिसंत्यागोऽनवलिनानपेक्षते  ॥ १.५४ ॥
संस्तवं कुलमात्सर्यं स्थानं संगणिकावहम्  ।
आत्मोत्कर्षपरावज्ञे कर्ममार्गान् दशाशुभान्  ॥ १.५५ ॥
मानं स्तम्भं विपर्यासं विमतिं क्लेशमर्षणम्  ।
विवर्जयन् समाप्नेति दशैतान् पञ्चमीं भुवम्  ॥ १.५६ ॥
दानशीलक्षमावीर्यध्यानप्रज्ञाप्रपूरणात् ।
शिष्यखड्गस्पृहात्रासचेतसां परिवर्जकः  ॥ १.५७ ॥
याचितोऽनवलिनश्च सर्वत्यागेऽप्यदुर्मनाः  ।
कृशोऽपि नार्थिनां क्षेप्ता षष्ठीं भूमिं समश्रुते  ॥ १.५८ ॥
आत्मसत्त्वग्रहो जीवपुद्गलोच्छेदशाश्वतः  ।
निमित्तहेत्वोः स्कन्धेषु धातुष्वायतनेषु च  ॥ १.५९ ॥
त्रैधातुके प्रतिष्ठानं सक्तिरालीनचित्तता  ।
रत्नत्रितयशीलेषु तद्दृष्ट्यभिनिवेशिता  ॥ १.६० ॥
शून्यतायां विवदश्च तद्विरोधश्च विंशतिः  ।
कलङ्का यस्य विच्छिन्नाः सप्तमीमेत्यसौ भुवम्  ॥ १.६१ ॥
त्रिविमोक्षमुखज्ञानं त्रिमण्डलविशुद्धता  ।
करूणामनना धर्मसमतैकनयज्ञता  ॥ १.६२ ॥
अनुत्पादक्षमाज्ञानं धर्माणामेकधेरणा  ।
कल्पनायाः समुद्धातः संज्ञादृक्क्लेशवर्जनम्  ॥ १.६३ ॥
शमथस्य च निध्यप्तिः कौशलं च विदर्शने  ।
चित्तस्य दान्तता ज्ञानं सर्वत्राप्रतिघाति च  ॥ १.६४ ॥
सक्तेरभूमिर्यत्रेच्छं क्षेत्रान्तरगतिः समम्  ।
सर्वत्र स्वात्मभावस्य दर्शनं चेति विंशतिः  ॥ १.६५ ॥
सर्वसत्त्वमनोज्ञानमभिज्ञाक्रीडनं शुभा  ।
बुद्धक्षेत्रस्य निष्पत्तिर्बुद्धसेवापरीक्षणे  ॥ १.६६ ॥
अक्षज्ञानं जिनक्षेत्रशुद्धिर्मायोपमा स्थितिः  ।
संचिन्त्य च भवादानमिदं कर्माष्टधोदितम्  ॥ १.६७ ॥
प्रणिधानान्यनन्तानि देवादीनां रूतज्ञता  ।
नदीव प्रतिभानानां गर्भावक्रान्तिरूत्तमा  ॥ १.६८ ॥
कुलजात्योश्च गोत्रस्य परिवारस्य जन्मनः  ।
नैष्क्रम्यबोधिवृक्षाणां गुणपूरेश्च संपदः  ॥ १.६९ ॥
नव भूमीरतिक्रम्य बुद्धभूमौ प्रतिष्ठते  ।
येन ज्ञानेन सा ज्ञेया दशमी बोधिसत्त्वभूः  ॥ १.७० ॥
प्रतिपक्षोऽष्टधा ज्ञेयो दर्षनाभ्यासमार्गयोः  ।
ग्राह्यग्राहकविकल्पानामष्टानामुपशान्तये  ॥ १.७१ ॥
उद्देशे समतायां च सत्त्वार्थे यत्नवर्जने  ।
अत्यन्ताय च निर्याणं निर्याणं प्राप्तिलक्षणम्  ॥ १.७२ ॥
सर्वाकारज्ञतयां च निर्याणं मार्गगोचरम्  ।
निर्याणप्रतिपज्ज्ञेया सेयमष्टविधात्मिका  ॥ १.७३ ॥

॥ अभिसमयालङ्कारे प्रज्ञापारमितोपदेशशास्त्रे
सर्वाकारज्ञताधिकारः प्रथमः  ॥



ध्यामीकरणता भाभिर्देवानां योग्यतां प्रति  ।
विषयो नियतो व्याप्तिः स्वभावस्तस्य कर्म च  ॥ २.१ ॥
चतुर्णमार्यसत्यानामाकारानुपलम्भतः  ।
श्रावकाणामयं मार्गो ज्ञेयो मार्गज्ञतानये  ॥ २.२ ॥
रूपादिस्कन्धशून्यत्वाच्छून्यतानामभेदतः  ।
उष्माणः अनुपलम्भेन तेषां मुर्धगतं मतम्  ॥ २.३ ॥
क्षान्तयस्तेषु नित्यादियोगस्थाननिषेधतः  ।
दश भूमीः समारभ्य विस्तरास्थानदेशनत् ॥ २.४ ॥
अग्रधर्मगतं प्रोक्तमार्यश्रावकवर्त्मनि  ।
तत्कस्य हेतोर्बुद्धेन बुद्ध्वा धर्मासमीक्षणात् ॥ २.५ ॥
परोपदेशवैयर्थ्यं स्वयंबोधात्स्वयंभुवाम्  ।
गम्भीरता च ज्ञानस्य खड्गानामभिधीयते  ॥ २.६ ॥
शुश्रूषा यस्य यस्यार्थे यत्र यत्र यथा यथा  ।
स सोऽर्थः ख्यात्यशब्दोऽपि तस्य तस्य तथा तथा  ॥ २.७ ॥
ग्रह्यार्थकल्पनाहानाद्ग्राहकस्याप्रहाणतः  ।
आधारतश्च विज्ञेयः खड्गमार्गस्य संग्रहः  ॥ २.८ ॥
प्रज्ञप्तेरविरोधेन धर्मतासूचनाकृतिः  ।
उस्स्मगं मूर्धगं रूपाद्यहानादिप्रभावितम्  ॥ २.९ ॥
अद्यात्मशून्यताद्याभी रूपादेरपरिग्रहात् ।
क्षान्तिः रूपाद्यनुत्पादाद्याकारैरग्रधर्मता  ॥ २.१० ॥
क्षान्तिज्ञानक्षणैः सत्यसत्यं प्रति चतुर्विधैः  ।
मार्गज्ञतायां दृङ्मार्गः सानुशंसोऽयमुच्यते  ॥ २.११ ॥
आधाराधेयताभावात्तथताबुद्धयोर्मिथः  ।
पर्यायेणाननुज्ञानं महत्ता साप्रमाणता  ॥ २.१२ ॥
परिमाणान्तताभावो रूपादेरवधारणम्  ।
तस्यां स्थितस्य बुद्धत्वेऽनुग्रहात्यागतादयः  ॥ २.१३ ॥
मईत्र्यादि शून्यता प्राप्तिर्बुद्धत्वस्य परिग्रहः  ।
सर्वस्य व्यवदानस्य सर्वाधिव्याधिशातनम्  ॥ २.१४ ॥
निर्वाणग्राहशान्तत्वं बुद्धेभो रक्षणादिकम्  ।
अप्राणिवधमारभ्य सर्वाकारज्ञतानये  ॥ २.१५ ॥
स्वयं स्थितस्य सत्त्वानां स्थापनं परिणामनम्  ।
दनादीनां च संबोधाविति मार्गज्ञताक्षणाः  ॥ २.१६ ॥
सर्वतो दमनं नाम सर्वतः क्लेशनिर्जयः  ।
उपमक्राविषह्यत्वं बोधिराधारपूज्यता  ॥ २.१७ ॥
अधिमुक्तिस्त्रिधा ज्ञेया स्वार्था च स्वपरार्थका  ।
परार्थिकैवेत्येष च प्रत्येकं त्रिविधेष्यते  ॥ २.१८ ॥
मृद्वी मध्याधिमात्रा च मृदुमृद्वादिभेदतः  ।
सा पुनस्त्रिविधेत्येवं सप्तविंशतिधा मता  ॥ २.१९ ॥
स्तुतिः स्तोभः प्रशंसा च प्रज्ञापरमितां प्रति  ।
अधिमोक्षस्य मात्राणां नवकैस्त्रिभिरिष्यते  ॥ २.२० ॥
विशेषः परिणामस्तु तस्य कारित्रमुत्तमम्  ।
नोपलम्भाकृतिश्चासावविपर्यासलक्षणः  ॥ २.२१ ॥
विविक्तो बुद्धपुण्यौघस्वभावस्मृतिगोचरः  ।
सोपायश्चानिमित्तश्च बुद्धैरभ्यनुमोदितः  ॥ २.२२ ॥
त्रैधातुकाप्रपन्नश्च परिणामोऽपरस्त्रिधा  ।
मृदुर्मध्योऽधिमात्रश्च महापुण्योदयात्मकः  ॥ २.२३ ॥
उपायानुपलम्बाभ्यां शुभमूलानुमोदना  ।
अनुमोदे मनस्कारभावनेह विधीयते  ॥ २.२४ ॥
स्वभावः श्रेष्ठता तस्य सर्वस्यानभिसंस्कृतिः  ।
नोपलम्भेन धर्माणामर्पणा च महार्थता  ॥ २.२५ ॥
बुद्धसेवा च दानादिरूपाये यच्च कौशलम्  ।
हेतवोऽत्राधिमोक्षस्य धर्मव्यसनहेतवः  ॥ २.२६ ॥
माराधिष्ठानगम्भीरधर्मतानधिमुक्तते  ।
स्कन्धाद्यभिनिवेशश्च पापमित्रपरिग्रहः  ॥ २.२७ ॥
फलशुद्धिश्च रूपादिशुद्धिरेव तयोर्द्वयोः  ।
अभिन्नाच्छिन्नता यस्मादिति शुद्धिरुदीरिता  ॥ २.२८ ॥
क्लेशज्ञेयत्रिमार्गस्य शिष्यखड्गजिनौरसाम्  ।
हानाद्विशुद्धिरात्यन्तिकी तु बुद्धस्य सर्वथा  ॥ २.२९ ॥
मृदुमृद्वादिको मार्गः शुद्धिर्नवसु भूमिषु  ।
अधिमात्राधिमात्रादेर्मलस्य प्रतिपक्षतः  ॥ २.३० ॥
त्रिधातुप्रतिपक्षत्वं समता मनमेययोः  ।
मार्गस्य चेष्यते तस्य परिहारतः  ॥ २.३१ ॥

॥ अभिसमयालङ्कारे प्रज्ञापारमितोपदेशशास्त्रे
मार्गज्ञताधिकारो द्वितीयः  ॥



नापरे न परे तीरे नान्तराले तथोः स्थिता  ।
अध्वनां समताज्ञानात्प्रज्ञापारमितामता  ॥ ३.१ ॥
अनुपायेन दूरं सा सनिमित्तोपलम्भतः  ।
उपायकौशलेनास्याः सम्यगासन्नतोदिता  ॥ ३.२ ॥
रूपादिस्कन्धशून्यत्वे धर्मेषु त्र्यध्वगेषु च  ।
दानादौ बोधिपक्षेषु चर्यासंज्ञा विपक्षता  ॥ ३.३ ॥
दानादिष्वनहंकारः परेषां तन्नियोजनम्  ।
सङ्गकोटीनिषेधोऽयं सुक्ष्मः सङ्गो जिनादिषु  ॥ ३.४ ॥
तद्गाम्बीर्यं प्रकृत्यैव विवेकाद्धर्मपद्धतेः *इति*  ।
एकप्रकृतिकं ज्ञानं धर्माणां सङ्गवर्जनम्  ॥ ३.५ ॥
दृष्टादिप्रतिषेधेन तस्या दुर्बोधतोदिता *इति*  ।
रूपादिभिरविज्ञानात्तदचिन्त्यत्वमिष्यते  ॥ ३.६ ॥
एवं कृत्वा यथोक्तो वै ज्ञेयः सर्वज्ञतानये  ।
अयं विभागो निःशोषो विपक्षप्रतिपक्षयोः  ॥ ३.७ ॥
रूपादौ तदनित्यादौ तदपुरिप्रपूरयोः  ।
तदसङ्गत्वे चर्याया: प्रयोगः प्रतिषेधतः  ॥ ३.८ ॥
अविकारो न कर्ता च प्रयोगो दुष्करस्त्रिधा  ।
यथाभव्यं फलप्राप्तेरवन्ध्योऽभिमतश्च सः  ॥ ३.९ ॥
अपरप्रत्ययो यश्च सप्तधा ख्यातिवेदकः  ।
चतुर्धा मनना तस्य रूपादौ समता मता  ॥ ३.१० ॥
धर्मज्ञानान्वयज्ञानक्षान्तिज्ञानक्षणात्मकः  ।
दुःखादिसत्ये दृङ्मार्ग एष सर्वज्ञतानये  ॥ ३.११ ॥
रूपं न नित्यं नानित्यमतितान्तं विशुद्धकम्  ।
अनुत्पन्नानिरुद्धादि व्योमाभं लेपवर्जितम्  ॥ ३.१२ ॥
परिग्रहेण निर्मुक्तमव्याहारं स्वभावतः  ।
प्रव्याहारेण नास्यार्थः परेषु प्राप्यते यतः  ॥ ३.१३ ॥
नोपलम्भकृदत्यन्तविशुद्धिर्व्याध्यसंभवः  ।
अपायोच्छित्त्यकल्पत्वे फलसाक्षात्क्रियां प्रति  ॥ ३.१४ ॥
असंसर्गो निमित्तैश्च वस्तुनि व्यञ्जने द्वये  ।
ज्ञानस्य या चानुत्पत्तिरिति सर्वज्ञताक्षणाः  ॥ ३.१५ ॥
इति सेयं पुनः सेयं सेयं खलु पुनस्त्रिधा  ।
अधिकारत्रयस्यैषा समाप्तिः परिदीपिता  ॥ ३.१६ ॥

॥ अभिसमयालङ्कारे प्रज्ञापारमितोपदेशशास्त्रे
सर्वज्ञताधिकारस्तृतीयः  ॥



वस्तुज्ञानप्रकाराणामाकारा इति लक्षणम्  ।
सर्वज्ञतानां त्रैविद्यात्त्रिविधा एव ते मताः  ॥ ४.१ ॥
असदाकारमारभ्य यावन्निश्चलताकृतिः  ।
चत्वारः प्रतिसत्यं ते मार्गे पञ्चदश स्मृताः  ॥ ४.२ ॥
हेतौ मार्गे च दुःखे च निरोधे च यथाक्रमम्  ।
अष्टौ ते सप्त पञ्चेति षोडशेति च कीर्तिताः  ॥ ४.३ ॥
स्मृत्युपस्थानमारभ्य बुद्धत्वाकारपश्चिमाः  ।
शिष्याणां बोधिसत्त्वानां बुद्धानां च यथाक्रमम्  ॥ ४.४ ॥
सप्तत्रिंशच्चतुस्त्रिंशत्त्रिंशन्नव च ते मताः  ।
त्रिसर्वज्ञत्वभेदेन मार्गसत्यानुरोधतः  ॥ ४.५ ॥
कृताधिकारा बुद्धेसु तेषूप्तशुभमूलकाः  ।
मित्रैः सनाथाः कल्याणैरस्याः श्रवणभाजनम्  ॥ ४.६ ॥
बुद्धोपासनसंप्रश्नदानशीलादिचर्यया  ।
उद्ग्रहधारणादीनां भाजनत्वं सतां मतम्  ॥ ४.७ ॥
रूपादिष्वनवस्थानात्तेषु योगनिषेधतः  ।
तत्तथतागम्भीरत्वात्तेषां दुरवगाहतः  ॥ ४.८ ॥
तदप्रामाण्यतः कृच्छाच्चिरेण प्रतिबोधतः  ।
व्याकृतावविवर्त्यत्वे निर्याणे सनिरन्तरे  ॥ ४.९ ॥
आसन्नबोधे क्षिप्रं च परार्थेऽवृद्ध्यहानितः  ।
धर्माधर्माद्यदृष्टौ च रुपाचिन्त्याद्यदर्शने  ॥ ४.१० ॥
रूपादेस्तन्निमित्तस्य तद्भावस्याविकल्पकः  ।
फलरत्नप्रदाता च शुद्धकः सावधिश्च सः  ॥ ४.११ ॥
माराणां शक्तिहान्यादिश्चतुर्दशविधो गुणः  ।
दोषाश्च षड्विबोद्धव्याश्चतुर्भिर्दशकैः सह  ॥ ४.१२ ॥
लक्ष्यते येन तज्ज्ञेयं लक्षणं त्रिविधं च तत् ।
ज्ञानं विशेषः कारित्रं स्वभावो यश्च लक्ष्यते  ॥ ४.१३ ॥
तथागतस्य निर्वृत्तौ लोके चालुज्यनात्मके  ।
सत्त्वानां चित्तचर्यासु तत्संक्षेपे बहिर्गतौ  ॥ ४.१४ ॥
अक्षयाकारतायां च सरागादौ प्रविस्तृते  ।
महद्गतेऽप्रमाणे च विज्ञाने चानिदर्शने  ॥ ४.१५ ॥
अदृश्यचितज्ञाने च तदुन्मिञ्जादिसंज्ञकम्  ।
पुनस्तथताकारेण तेषां ज्ञानमतः परम्  ॥ ४.१६ ॥
तथतायां मुनेर्बोधे तत्पराख्यानमित्ययम्  ।
सर्वज्ञताधिकारेण ज्ञानलक्षणसंग्रहः  ॥ ४.१७ ॥
शून्यत्वे सानिमित्ते च्प्रणिधानविवर्जिते  ।
अनुत्पादनिरोधादौ धर्मताया अकोपने  ॥ ४.१८ ॥
असंस्करेऽविकल्पे च प्रभेदालक्षणत्वयोः  ।
मार्गज्ञताधिकारेण ज्ञानलक्षणमिष्यते  ॥ ४.१९ ॥
स्वधर्ममुपनिश्रित्य विहारे तस्य सत्कृतौ  ।
गुरूत्वे माननायां च तत्पूजाकृतकत्वयोः  ॥ ४.२० ॥
सर्वत्र वृत्तिमज्ज्ञानमदृष्टस्य च दर्शकम्  ।
लोकस्य शून्यताकारसूचकज्ञापकाक्षगम्  ॥ ४.२१ ॥
अचिन्त्यशान्ततादर्शि लोकसंज्ञानिरोधि च  ।
ज्ञानलक्षणमित्युक्तं सर्वाकारज्ञतानये  ॥ ४.२२ ॥
अचित्यादिविशेषेण विशिष्टैः सत्यगोचरैः  ।
विशेषलक्षणं षड्भिर्दशभिश्चोदितं क्षणैः  ॥ ४.२३ ॥
अचिन्त्यातुल्यते मेयसंख्येयासमतिक्रमौ  ।
सर्वार्यसंग्रहो विज्ञवेद्यासाधारणज्ञते  ॥ ४.२४ ॥
क्षिप्रज्ञान्युनपूर्णत्वे प्रतिपत्समुदागमौ  ।
आलम्बनं च साधारं साकल्यं संपरिग्रहः  ॥ ४.२५ ॥
अनास्वादश्च विज्ञेयो विशेषः षोडशात्मकः  ।
विशेषमार्गा मार्गेभ्यो येनान्येभ्यो विशिस्यते  ॥ ४.२६ ॥
हितं सुखं च त्राणं च शरणं लयनं नृणाम्  ।
परायणं च द्वीपं च परिणायकसंज्ञकम्  ॥ ४.२७ ॥
अनाभोगं त्रिभिर्यानैः फलासाक्षात्क्रियात्मकम्  ।
पश्चिमं गतिकारित्रमिदं कारित्रलक्षणम्  ॥ ४.२८ ॥
क्लेशलिङ्गनिमित्तानां विपक्षप्रतिपक्षयोः  ।
विवेको दुष्करैकान्तावुद्देशोऽनुपलम्भकः  ॥ ४.२९ ॥
निषिद्धाभिनिवेशश्च यश्चालम्बनसंज्ञकः  ।
विप्रत्ययोऽविघाती च सोऽपदागत्यजातिकः  ॥ ४.३० ॥
तथतानुपलम्भश्च स्वभावः षोडशात्मकः  ।
लक्ष्मेव लक्ष्यते चेतिचतुर्थं लक्षणं मतम्  ॥ ४.३१ ॥
अनिमित्तप्रदानादिसमुदागमकौशलम्  ।
सर्वाकारावबोधेऽस्मिन्मोक्षभगीयमिष्यते  ॥ ४.३२ ॥
बुद्धाद्यालम्बना श्रद्धा वीर्यं दानादिगोचरम्  ।
स्मृतिराशयसंपत्तिः समाधिरविकल्पना  ॥ ४.३३ ॥
धर्मेषु सर्वैराकारैर्ज्ञानं प्रज्ञेति पञ्चधा  ।
तीक्ष्णै सुबोधा संबोधिर्दुर्बोधा मृदुभिर्मता  ॥ ४.३४ ॥
आलम्बनं सर्वसत्त्वा ऊस्मणामिह शक्यते  ।
समचित्तादिराकारस्तेष्वेव दशधोदितः  ॥ ४.३५ ॥
स्वयं पापान्निवृत्तस्य दानाद्येषु स्थितस्य च  ।
तयोर्नियोजनान्येषां वर्णवादानुकुलते  ॥ ४.३६ ॥
मूर्धगं स्वपराधारं सत्यज्ञानं तथा क्षमा  ।
तथाग्रधर्मा विज्ञेयाः सत्त्वानां पाचनादिभिः  ॥ ४.३७ ॥
निर्वेधङ्गान्युपादय दर्शनाभ्यासमार्गयोः  ।
ये बोधिसत्त्वा वर्तन्ते सोऽत्रावैवर्तिको गणः  ॥ ४.३८ ॥
रूपादिभ्यो निवृत्त्याद्यैर्लिङ्गैर्विंशतिधेरितैः  ।
निर्वेधाङ्गस्थितस्येदमवैवर्तिकलक्षणम्  ॥ ४.३९ ॥
रूपादिभ्यो निवृत्तिश्च विचिकित्साक्षणक्षयौ  ।
आत्मनः कुशलस्थस्य परेषां तन्नियोजनम्  ॥ ४.४० ॥
पराधारं च दानादि गम्भिरेऽर्थेऽप्यकाङ्क्षणम्  ।
मैत्रं कायाद्यसंवासः पञ्चधावरणेन च  ॥ ४.४१ ॥
सर्वानुशयहानं च स्मृतिसंप्रज्ञता सुचि  ।
चिवरादिशरीरे च कृमीणामसमुद्भवः  ॥ ४.४२ ॥
चित्ताकौटिल्यमादानं धूतस्यामत्सरादिता  ।
धर्मतायुक्तगामित्वं लोकार्थं नरकैषणा  ॥ ४.४३ ॥
परैरनेयता मारस्यान्यमार्गोपदेशिनः  ।
मार इत्यवबोधश्च चर्या बुद्धानुमोदिता  ॥ ४.४४ ॥
ऊष्ममूर्धसु स क्षान्तिष्वग्रधर्मेष्ववस्थितः  ।
लिङ्गैरमीभिर्विशत्या संबोधेर्न विवर्तते  ॥ ४.४५ ॥
क्षान्तिज्ञानक्षणः षट्च पञ्च पञ्च च दृक्पथे  ।
बोधिसत्त्वस्य विज्ञेयमवैवर्तिकलक्षणम्  ॥ ४.४६ ॥
रूपादिसंज्ञाव्यावृत्तिर्दार्ढ्यं चित्तस्य हिनयोः  ।
यानयोर्विनिवृत्तिश्च ध्यानाद्यङ्गपरिक्षयः  ॥ ४.४७ ॥
कायचेतोलघुत्वं च कामसेवाभ्युपायिकी  ।
सदैव ब्रह्मचारित्वमाजीवस्य विशुद्धता  ॥ ४.४८ ॥
स्कन्धादवन्तरायेषु संभारे सेन्द्रियादिके  ।
समरे मत्सरादौ च नेति योगानुयोगयोः  ॥ ४.४९ ॥
विहारप्रतिषेधश्च धर्मस्याणोरलब्धता  ।
निश्चितत्वं स्वभुमौ च भूमित्रितयसंस्थितिः  ॥ ४.५० ॥
धर्मार्थं जीवितत्याग इत्यमी षोडश क्षणाः  ।
अवैवर्तिकलिङ्गानि दृङ्मार्गस्थस्य धीमतः  ॥ ४.५१ ॥
गम्भिरो भावनामार्गो गाम्भीर्यं शुन्यतादिकम्  ।
समारोपापवादान्तमुक्तता सा गभीरता  ॥ ४.५२ ॥
चिन्तातुलननिध्यानान्यभीक्ष्णं भावनापथः  ।
निर्वेधाङ्गेषु दृङ्मार्गे भावनामार्ग एव च  ॥ ४.५३ ॥
प्राबन्धकत्वादिष्टोऽसौ नवधा च प्रकारतः  ।
मृदुमध्याधिमात्राणां पुनर्मृद्वादिभेदतः  ॥ ४.५४ ॥
असंख्येयादिनिर्देशाः परमार्थेन न क्षमाः  ।
कृपानिष्यन्दभूतास्ते संवृत्याभिमता मुनेः  ॥ ४.५५ ॥
हानिवृद्धी न युज्येते निरालापस्य वस्तुनः  ।
भावनाख्येन किं हिनं वर्त्मना किमुदागतम्  ॥ ४.५६ ॥
यथा बोधिस्तथैवासाविष्टस्यार्थस्य साधकः  ।
तथतालक्षणा बोधिः सोऽपि तल्लक्षणो मतः  ॥ ४.५७ ॥
पूर्वेण बोधिर्नो युक्ता मनसा पश्चिमेन वा  ।
दीपदृष्टान्तयोगेनगम्भीरा धर्मताष्टधा  ॥ ४.५८ ॥
उत्पादे च निरोधे च तथतायां गभीरता  ।
ज्ञेये दाने च चर्यायामद्वयोपायकौशले च  ॥ ४.५९ ॥
स्वप्नोपमत्वाद्धर्माणां भवशान्त्योरकल्पना  ।
कर्माभावादिचोद्यानां परिहारा यथोदिताः  ॥ ४.६० ॥
सत्त्वलोकस्य या शुद्धिस्तस्याः सुद्ध्युपहारतः  ।
तथा भाजनलोकस्य बुद्धक्षेत्रस्य शुद्धता  ॥ ४.६१ ॥
विषयोऽस्य प्रयोगश्च शात्रवाणामतिक्रमः  ।
अप्रतिष्ठो यथावेधमसाधारणलक्षणः  ॥ ४.६२ ॥
असक्तोऽनुपलम्भश्च निमित्तप्रणिधिक्षतः  ।
लल्लिङ्गश्चाप्रमाणश्च दशधोपायकौशलम्  ॥ ४.६३ ॥

॥ अभिसमयालङ्कारे प्रज्ञापारमितोपदेशशास्त्रे
सर्वाकाराभिसंबोधाधिकारश्चतुर्थः  ॥


स्वप्नान्तरेऽपि स्वप्नाभसर्वधर्मेक्षणादिकम्  ।
मुर्धप्राप्तस्य योगस्य लिङ्गं द्वादशधा मतम्  ॥ ५.१ ॥
जम्बुद्विपजनेयत्ताबुद्धपूजाशुभादिकाम्  ।
उपमां बहुधा कृत्वा विवृद्धिः षोडशात्मिका  ॥ ५.२ ॥
त्रिसर्वज्ञत्वधर्माणां परिपुरिरनुत्तरा  ।
अपरित्यक्तसत्त्वार्था निरूढिरभिधीयते  ॥ ५.३ ॥
चतुर्द्विपकसाहस्रद्वित्रिसाहस्रकोपमः  ।
कृत्वा पुण्यबहुत्वेन समाधिः परिकीर्तितः  ॥ ५.४ ॥
प्रवृत्तौ च निवृत्तौ च प्रत्येकं तौ नवात्मकौ  ।
ग्राह्यौ विकल्पौ विज्ञेयावयाथाविषयात्मकौ  ॥ ५.५ ॥
द्रव्यप्रज्ञप्तिसत्सत्त्वविकल्पौ ग्राहकौ मतौ  ।
पृथग्जनार्यभेदेन प्रत्येकं तौ नवात्मकौ  ॥ ५.६ ॥
ग्राह्यौ चेन्न तथा स्तोऽर्थौ कस्य तौ ग्राहकौ मतौ  ।
इति ग्राहकभावेन शुन्यतालक्षणं तयोः  ॥ ५.७ ॥
एष स्वभावे गोत्रे च प्रतिपत्समुदागमे  ।
ज्ञानस्यालम्बनाभ्रान्तौ प्रतिपक्षविपक्षयोः  ॥ ५.८ ॥
स्वस्मिन्नधिगमे कर्तृतत्कारित्रक्रियाफले  ।
प्रवृत्तिपक्षाधिष्ठानो विकल्पो नवधा मतः  ॥ ५.९ ॥
भवशान्तिप्रपातित्वान्न्यूनत्वेऽधिगमस्य च  ।
परिग्रहस्याभावे च वैकल्ये प्रतिपद्गते  ॥ ५.१० ॥
परप्रत्ययगामित्वे समुद्देशनिवर्तने  ।
प्रादेशिकत्वे नानात्वे स्थानप्रस्थानमोहयोः  ॥ ५.११ ॥
पृष्ठतो गमने चेति विकल्पोऽयं नवात्मकः  ।
निवृत्तिपक्षाधिष्ठानः श्रावकादिमनोभवः  ॥ ५.१२ ॥
ग्राहकः प्रथमो ज्ञेयो ग्रगणप्रतिमोक्षणे  ।
मनस्क्रियायां धातूनामुपश्लेषे त्रयस्य च  ॥ ५.१३ ॥
स्थाने चाभिनिवेशे च प्रज्ञप्तौ धर्मवस्तुनः  ।
सक्तौ च प्रतिपक्षे च यथेच्छं च गतिक्षतौ  ॥ ५.१४ ॥
यथोद्देशमनिर्याणे मार्गामार्गावधारणे  ।
सनिरोधे समुत्पादे वस्तुयोगवियोगयोः  ॥ ५.१५ ॥
स्थाने गोत्रस्य नाशे च प्रार्थनाहेत्वभावयोः  ।
प्रत्यर्थिकोपलम्भे च विकल्पो ग्राहकोऽपरः  ॥ ५.१६ ॥
बोधौ सन्दर्शनान्येषां तद्धेतोश्च परिन्दना  ।
तत्प्राप्त्यनन्तरो हेतुः पुण्यबाहुल्यलक्षणः  ॥ ५.१७ ॥
क्षयानुत्पादयोर्ज्ञाने मलानां बोधिरूच्यते  ।
क्षयाभावादनुत्पादात्ते हि ज्ञेये यथाक्रमम्  ॥ ५.१८ ॥
प्रकृतावनिरुद्धायां दर्शनाख्येन वर्त्मना  ।
विकल्पजातं किं क्षीणं वानुत्पत्तिमागतम्  ॥ ५.१९ ॥
सत्ता च नाम धर्माणां ज्ञेये चावरणक्षयः  ।
कथ्यते यत्परैः शास्तुरत्र विस्मीयते मया  ॥ ५.२० ॥
नापनेयमतः किंचित्प्रक्षेप्तव्यं न किंचन  ।
द्रष्टव्यं भूततो भूतं भूतदर्शी विमुच्यते  ॥ ५.२१ ॥
एकैकस्यैव दानादौ तेषां यः संग्रहो मिथः  ।
स एकक्षणिकः क्षान्तिसंगृहीतोऽत्र दृक्पथे  ॥ ५.२२ ॥
स समाधिं समापद्य ततः सिंहविजृम्भितम्  ।
अनुलोमं विलोमं प्रतीत्योत्पादमीक्षते  ॥ ५.२३ ॥
कामाप्तमवधीकृत्य विज्ञानमसमाहितम्  ।
सनिरोधाः समापत्तीर्गत्वागम्य नव द्विधा  ॥ ५.२४ ॥
एकद्वित्रिचतुःपञ्चषट्सप्ताष्टव्यतिक्रमात् ।
अवस्कन्दसमापत्तिरानिरोओधमतुल्यता  ॥ ५.२५ ॥
संक्षेपे विस्तरे बुद्धैः सनाथ्येनापरिग्रहे  ।
त्रैकालिके गुणाभावे श्रेयसस्त्रिविधे पथि  ॥ ५.२६ ॥
एको ग्राह्यविकल्पोऽयं प्रयोगाकारगोचरः  ।
द्वितीयश्चित्तचैत्तानां प्रवृत्तिविषयो मतः  ॥ ५.२७ ॥
अनुत्पादस्तु चित्तस्य बोधिमण्डामनस्क्रिया  ।
हीनयानमनस्कारौ संबोधेरमनस्कृतिः  ॥ ५.२८ ॥
भावनेऽभावने चैव तद्विपर्यय एव च  ।
अयथार्थश्च विज्ञेयो विकल्पो भावनापथे  ॥ ५.२९ ॥
ग्राहकः प्रथमो ज्ञेयः सत्त्वप्रज्ञप्तिगोचरः  ।
धर्मप्रज्ञप्त्यशून्यत्वे सक्तिप्रविचयात्मकः  ॥ ५.३० ॥
कृतेन वस्तुनो यानत्रितये च स कीर्तितः  ।
दक्षिणाया अशुद्धौ च चर्यायाश्च विकोपने  ॥ ५.३१ ॥
सत्त्वप्रज्ञप्तितद्धेतुविषयो नवधापरः  ।
भावनामार्गसंबुद्धो विपक्षस्तद्विघाततः  ॥ ५.३२ ॥
सर्वज्ञतानां तिस्रीणां यथास्वं त्रिविधावृतौ  ।
शान्तिमार्गे तथतादिसंप्रयोगवियोगयोः  ॥ ५.३३ ॥
असमत्वे च दुःखादौ क्लेशानां प्रकृतावपि  ।
द्वयाभावे च संमोहे विकल्पः पश्चिमो मतः  ॥ ५.३४ ॥
आसां क्षये सतीतीनां चिरायोच्छ्वसिता इव  ।
सर्वाकारजगत्सौख्यसाधना गुणसंपदः  ॥ ५.३५ ॥
सर्वाः सर्वाभिसारेण निकामफलशालिनम्  ।
भजन्ते तं महासत्त्वं महोदधिमिवापगाः  ॥ ५.३६ ॥
त्रिसाहस्रजनं शिष्यखड्गाधिगमसंपदि  ।
बोधिसत्त्वस्य च न्यामो प्रतिष्टाप्य शुभोपमाः  ॥ ५.३७ ॥
कृत्वा पुण्यबहुत्वेन बुद्धत्वप्तेरनन्तरः  ।
आनन्तर्यसमाधिः स सर्वाकारज्ञता च तत् ॥ ५.३८ ॥
आलम्बनमभावोऽस्य स्मृतिश्चाधिपतिर्मतः  ।
आकारः शान्तता चात्र जल्पाजल्पिप्रवादिनाम्  ॥ ५.३९ ॥
आलम्बनोपपत्तौ च तत्स्वभावावधार्रणे  ।
सर्वाकारज्ञताज्ञाने परमार्थे ससंवृतौ  ॥ ५.४० ॥
प्रयोगे त्रिषु रत्नेषु सोपाये समये मुनेः  ।
विपर्यासे समार्गे च प्रतिपक्षविपक्षयोः  ॥ ५.४१ ॥
लक्षणे भावनायां च मता विप्रतिपत्तयः  ।
सर्वाकारज्ञताधारा षोढा दश च चादिनाम्  ॥ ५.४२ ॥

॥ अभिसमयालङ्कारे प्रज्ञापारमितोपदेशशास्त्रे
मूर्धाभिसमयाधिकारः पञ्चमः  ॥



दानेन प्रज्ञया यावद्बुद्धादौ स्मृतिभिश्च सा  ।
धर्माभावस्वभावेनेत्यनुपूर्वक्रिया मता  ॥ ६.१ ॥

॥ अभिसमयालङ्कारे प्रज्ञापारमितोपदेशशास्त्रे
अनुपुर्वाभिसमयाधिकारः षष्ठः  ॥



अनूस्रवाणां सर्वेषामेकैकेनापि संग्रहात् ।
एकक्षणावबोधोऽयं ज्ञेयो दानादिना मुनेः  ॥ ७.१ ॥
अरधट्टं यथैकापि पदिका पुरूषेरिता  ।
सकृत्सर्वं चलयति ज्ञानमेकक्षणे तथा  ॥ ७.२ ॥
विपाकधर्मतावस्था सर्वशुक्लमयी यदा  ।
प्रज्ञापारमिता जाता ज्ञानमेकक्षणे तदा  ॥ ७.३ ॥
स्वप्नोपमेषु धर्मेषु स्थित्वा दानादिचर्या  ।
अलक्षत्वं धर्माणां क्षणेनैकेन विन्दति  ॥ ७.४ ॥
स्वप्नं तद्दर्शिनं चैव द्वययोगेन नेक्षते  ।
धर्माणामद्वयं तत्त्वं क्षणेनैकेनपस्यति  ॥ ७.५ ॥

॥ अभिसमयालङ्कारे प्रज्ञापारमितोपदेशशास्त्रे
एकक्षणाभिसमयाधिकारः सप्तमः  ॥



सर्वाकारां विशुद्धिं ये धर्माः प्राप्ता निरास्रवाः  ।
स्वाभाविकोमुनेः कायस्तेशां प्रकृतिलक्षणः  ॥ ८.१ ॥
बोधिपक्षाप्रमाणानि विमोक्षा अनूपुर्वशः  ।
नवात्मिका समापत्तिः कृत्स्नं दशविधात्मिकम्  ॥ ८.२ ॥
अभिभ्वायतनान्यष्टप्रकाराणि प्रभेदतः  ।
अरणा प्रणिधिज्ञानमभिज्ञाः प्रतिसंविदः  ॥ ८.३ ॥
सर्वाकाराश्चतस्नोऽथशुद्धयो वशिता दश ॥
बलानि दश चत्वारि वैशारद्यान्यारक्षणम्  ॥ ८.४ ॥
त्रिविधं स्मृत्युपस्थानं त्रिधासंमोषधर्मता  ।
वासनायाः समुद्धातो महति करूणा जने  ॥ ८.५ ॥
आवेणिका मुनेरेव धर्मा येऽष्टादशेरिताः  ।
सर्वाकारज्ञता चेति धर्मकायोऽभिधीयते  ॥ ८.६ ॥
श्रवकस्यारणादृष्टेर्नृक्लेशपरिहारिता  ।
तत्क्लेशस्रोतौच्छित्त्यै ग्रामादिषु जिनारणा  ॥ ८.७ ॥
अनाभोगमनासङ्मव्याघातं सदा स्थितम्  ।
सर्वप्रश्नापनुद्वौद्धं प्रणिधिज्ञानमिष्यते  ॥ ८.८ ॥
परिपाकं गते हेतौ यस्य यस्य यदा यदा  ।
हितं भवति कर्तव्यं प्रथते तस्य तस्य सः  ॥ ८.९ ॥
वर्षत्यपि हि पर्जन्ये नैव बीजं प्ररोहति  ।
समुत्पादेऽपि बुद्धानां नाभव्यो भद्रमश्रुते  ॥ ८.१० ॥
इति कारित्रवैपुल्यात्बुद्धो व्यापी निरूच्यते  ।
अक्षयत्वाच्च तस्यैव नित्य इत्यपि कथ्यते  ॥ ८.११ ॥
द्वात्रिंशल्लक्षणाशीतिव्यञ्जनात्मा मुनेरयम्  ।
सांभोगिको मतः कायो महायानोपभोगतः  ॥ ८.१२ ॥
चक्राङ्कहस्तः क्राकुर्मपादो जालावाद्धाङ्गुलिपाणिपादः  ।
करौ सपादौ तरूणौ मृदू च ममुत्सदैः सप्तभिराश्रयोऽस्य  ॥ ८.१३ ॥
दीर्घाङ्गुलिर्व्यायतपार्ष्णिगात्रं प्राज्यं त्वृजुच्छङ्खपदोर्ध्वरोमा  ।
एणेयजङ्घश्च पटूरूबाहुः कोशावनद्धोत्तमबस्तिगुह्यः  ॥ ८.१४ ॥
सुवर्णवर्ण्ः प्रतनुच्छविश्च प्रदक्षिणैकैकसुजात्रोमा  ।
ऊऊर्णाङ्कितास्यो हरिपूर्वकायः स्कन्धौ वृतावस्य चितान्तरांसः  ॥ ८.१५ ॥
हीनो रसः ख्याति रसोत्तमोऽस्य न्यग्रोधवन्माण्डलतुल्यमूर्तिः  ।
उषीषमूर्धा पृथुचारूजिह्वो ब्रह्मस्वरः सिंहहनुः सुशुक्लाः  ॥ ८.१६ ॥
तुल्याः प्रमाणेऽविरलास्च दन्ता अन्यूनसंख्या दशिकाश्चतस्रः  ।
नीलेक्शणे गोवृषपक्ष्मनेत्रो द्वात्रिंशदेतानि हि लक्षणानि  ॥ ८.१७ ॥
यस्य यस्यात्र यो हेतुर्लक्षणस्य प्रसाधकः  ।
तस्य तस्य प्रपूर्यायं समुदागमलक्षणः  ॥ ८.१८ ॥
गुरूणामनुयानादिर्दृढता संवरं प्रति  ।
संग्रहासेवनं दानं प्रणितस्य च वस्तुनः  ॥ ८.१९ ॥
वध्यमोक्षसमादानां विव्र्६ द्धिः कुशलस्य च  ।
इत्यादिको यथासुत्रं हेतुर्लक्षणसाधकः  ॥ ८.२० ॥
ताम्राः स्निग्धाश्च तुङ्गाश्च नखा अङ्गुलयो मुनेः  ।
वृत्ताश्चितानुपूर्वाश्च गुढा निर्ग्रन्थ्यः शिराः  ॥ ८.२१ ॥
गुढौ गुल्फौ समौ पादौ सिंहेभद्विजगोपतेः  ।
विक्रान्तं दक्षिणं चारूगमनमृजुवृत्तता  ॥ ८.२२ ॥
मृष्टानुपूर्ते मेध्यमृदुत्वे शुद्धगात्रता  ।
पूर्णव्यञ्जनता चारुपृथुमण्डलगारता  ॥ ८.२३ ॥
समक्रमत्वं शुद्धत्वं नेत्रयोः सुकुमारता  ।
अदीनोस्सदगात्रत्वे सुसंहतनगात्रता  ॥ ८.२४ ॥
सुविभक्ताङ्गता ध्वान्तप्रध्वस्तालोकशुद्धता  ।
वृत्तमृष्टाक्षामकुक्षिताश्च गभिरता  ॥ ८.२५ ॥
दक्षिणावर्तता नाभेः समन्तद्दर्शनीयता  ।
समाचारः शुचिः कालतिलकापगता तनुः  ॥ ८.२६ ॥
करौ तुलमृदूस्निग्धगम्भीरायतलेखता  ।
नात्यायतं वचो बिम्बप्रतिबिम्बोपमौष्ठता  ॥ ८.२७ ॥
मृद्वी तन्वी च रक्ता च जिह्वा जिमूतघोषता  ।
चारूमञ्जस्वरो दंष्ट्रा वृत्तास्तीक्ष्णाः सिताः समाः  ॥ ८.२८ ॥
अनुपुर्वी गतास्तुङ्गा नासिका परं शुचिः  ।
विशले नयने पक्ष्मचितं पद्मदलाक्षिता  ॥ ८.२९ ॥
आयतश्लक्ष्णसुस्निग्धसमरोम्नौ भ्रुवौ भुजौ  ।
पीनायतौ समौ कर्णावुपघातविवर्जितौ  ॥ ८.३० ॥
ललाटमपरिम्लानं प्रृथुपूर्णोत्तमाङ्गता  ।
भ्रमराभाश्चिताः श्लक्ष्णा असंलुलितमूर्तयः  ॥ ८.३१ ॥
केशा अपरुषाः पुंसां सौरभ्यान्यपहारिणः  ।
श्रीवत्सः स्वस्तिकं चेति बुद्धानुव्यञ्जनं मतम्  ॥ ८.३२ ॥
करोति येन चित्राणि हितानि जगतः समम्  ।
आ भवात्सोऽनुपच्छिन्नः कयो नैर्माणिको मुनेः  ॥ ८.३३ ॥
तथा कर्माप्यनुच्छिन्नमस्यासंसारमिष्यते  ।
गतीनां शमनं कर्म संग्रहे च चतुर्विधे  ॥ ८.३४ ॥
निवेशनं ससंक्लेशे व्यवदानावबोधने  ।
सत्त्वानामर्थयाथात्म्ये षट्सु पारमितासु च  ॥ ८.३५ ॥
बुद्धमार्गे प्रकृत्यैवशुन्यतायां द्वयक्षये  ।
संकेतेऽनुपलम्भे च परिपाके च हेहिनाम्  ॥ ८.३६ ॥
बोधिसत्त्वस्य मार्गेऽभिनिवेशस्य निवारणे  ।
बोधिप्राप्तु जिनक्षेत्रविशुद्धौ नियतिं प्रति  ॥ ८.३७ ॥
अप्रमेये च सत्त्वर्थे बुद्धसेवादिके गुणे  ।
बोधेरङ्गेष्वनाशे च कर्मणां सत्यदर्शने  ॥ ८.३८ ॥
विपर्यासप्रहाणे च तदवस्तुकतानये  ।
व्यवदाने ससंभारे संस्कृतासंस्कृते प्रति  ॥ ८.३९ ॥
व्यतिभेदापरिज्ञाने विर्नाणे च निवेशनम्  ।
धर्मकायस्य कर्मेदं सप्तविम्शतिधा मतम्  ॥ ८.४० ॥

॥ अभिसमयालङ्कारे प्रज्ञापारमितोपदेशशास्त्रे
धर्मकायाधिकारोऽष्टमः ॥


लक्षणं तत्प्रयोगस्तत्प्रकर्षस्तदनुक्रमः  ।
तन्निष्टा तद्विपाकस्चोत्यन्यः षेढार्थसंग्रहः  ॥ १ ॥
विषयस्त्रितयो हेतुः प्रयोगश्चतुरात्मकः  ।
धर्मकायः फलं कर्मेत्यन्यस्त्रेधार्थसंग्रहः  ॥ २ ॥
अभिसमयालङ्कारं नाम प्रज्ञापारमितोपदेशशास्त्रं समाप्तम्  ॥
कृतिरार्यमैत्रेयनाथस्य ॥




