﻿
अद्भुतधर्मपर्याय


[०] एवं मया श्रुतमेकस्मिन् समये भगवान् श्रावस्त्यां विहरति स्म वेणुवने कलन्दकनिवासे ।

[१] अथायुष्मानानन्दः पूर्वाह्णे निवास्य पात्रचीवरमादाय राजगृहं पिण्डाय प्राविक्षत् । अद्राक्षीदायुष्मानानन्दो राजगृहे नगरे सावदानं पिण्डाय चरमाणोऽन्यतमस्मिन् प्रदेशे कूटागारमशीतिद्वारमुल्लिप्तावलिप्तमुच्छृतध्वजपताकमामुक्तपट्टदामकलापम् । दृष्ट्वा च पुनस्तस्यैतदभवत् । यः कश्चिच्छ्राद्धः कुलपुत्रो वा कुलदुहिता वा ईदृशं कूटागारं कारयित्वा चतुर्दिशे भिक्षुसंघे निर्यातयेद्यो वा तथागतस्यार्हत्ः सम्यक्संबुद्धस्यामलकप्रमाणं स्तूपं प्रतिष्ठापयेत्सूचीमात्रां यष्टिमारोपयेद्बदरीपत्रमात्रं च्छत्रं यवफलप्रमाणां प्रतिमां कारयेत्सर्षफलप्रमाणं धातुं प्रतिष्ठापयेत्तत्कतमं ततः प्रभूततरं पुण्यं स्यात्? अथायुष्मत आनन्दस्यैतदभवत् । शास्ता मे संमुखीभूतः सुगतो मे संमुखीभूतः । यण्वहमेतमेवार्थं भगवत आरोचयेयं यथा मे स भगवां व्याकरिष्यति तथाहं धारयिष्यामीत्य् ।

[२] अथायुष्मानानन्दो राजगृहे नगरे सावदानं पिण्डाय चरित्वा कृतभक्तकृत्य पश्चाद्भक्तपिण्डपातप्रतिक्रान्तः पात्रचीवरं प्रतिशमय्य पादौ प्रक्षाल्य येन भगवांस्तेनोपसंक्रान्त उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्वैकान्तेऽस्थात् । एकान्तस्थित आयुष्मानानन्दो भगवन्तमिदमवोचत् । इहाहं भदन्त पूर्वाह्णे निवास्य पात्रचीवरमादाय राजगृहं पिण्डाय प्राविक्षं । सोऽहमद्राक्षं राजगृहे नगरे सावदानं पिण्डाय चरमाणोऽन्यतमस्मिन् प्रदेशे कूटागारमशीतिद्वारमुल्लिप्तावलिप्तमुच्छृतध्वजपताकमामुक्तपट्टदामकलापं च दृष्ट्वा च पुनर्मे एतदभवत् । यः कश्चिच्छ्राद्धः कुलपुत्रो वा कुलदुहिता वा ईदृशं कूटागारं चतुर्दिशे भिक्षुसंघे निर्यातयेद्यो वा तथागतस्यार्हत्ः सम्यक्संबुद्धस्य परिनिर्वृतस्य मृत्तिकापिण्डादामलकप्रमाणं स्तूपं प्रतिष्ठापयेत्सूचीमात्रां यष्टिमारोपयेद्बदरीपत्रमात्रं च्छत्रं यवफलप्रमाणां प्रतिमां कारयेत्सर्षफलप्रमाणं धातुं प्रतिष्ठापयेत्तत्कतमं ततः प्रभूततरं पुण्यं स्यात्? तस्य ममैतदभवत् । शास्ता मे संमुखीभूतः सुगतो मे संमुखीभूतः । यन्वहमेतमेवार्थं भगवत आरोचयेयं यथा भगवां व्याकरिष्यति तथाहं धारयिष्यामीत्य् ।

[३] एवमुक्ते भगवानायुष्मन्तमानन्द, इदमवोचत् । साधु साध्वानन्द बहुजनहिताय त्वमानन्द प्रतिपन्नो च बहुजनसुखाय लोकानुकम्पायै अर्थाय हिताय सुखाय देवमनुष्याणां यस्त्वं तथागतमेतमेवार्थं परिप्रष्टव्यं मन्यसे । तेन ह्यानन्द शृणु साधु च सुष्ठु च मनसिकुरु, भाषिष्ये । जम्बूद्वीपो ह्यानन्द द्वीपः सप्तयोजनसहस्राण्यायामविस्तारेण उत्तरविशालो दक्षिणेन शकटामुखः तमेनं कास्चिच्छ्राद्धः कुलपुत्रो वा कुलदुहिता वा सप्तरत्नमयं कृत्वा स्रोतापन्नेभ्यः सकृदागामिभ्योऽनागामिभ्योऽर्हद्भ्यः प्रत्येकबुद्धेभ्यश्चातुर्दिशे वा भ्किषुसंघे निर्यातयेत् । यो वा तथागतस्यार्हतः सम्यकसंबुद्धस्य परिनिर्वृतस्य मृत्तिकापिण्डादामलकफलप्रमाणं स्तूपं प्रतिष्ठापयेत्सूचीमात्रां वा यष्टिमारोपयेत्बदरीपत्रमात्रच्छत्त्रं यवफलप्रमाणं प्रतिमां कारयेत्सर्षफलप्रमाणं धातुं प्रतिष्ठापयेत्, इदमेवानन्द ततः प्रभूततरं पुण्यं वदामि ।

[४] तिष्ठत्वानन्द जम्बूद्वीपो द्वीपः । अस्त्यानन्द पूर्वविदेहो नाम द्वीपोऽष्टौयोजनसहस्राण्यायामविस्तारेण समन्तादर्धचन्द्राकारपरिणामितः । तमेनं कश्चित्श्राद्धः कुलपुत्रो वा कुलदुहिता वा सप्तरत्नमयं कृत्वा चातुर्दिशे भ्किषुसंघे निर्यातयेत्यो वा तथागतस्यार्हतः सम्यकसंबुद्धस्य परिनिर्वृत्तस्य मृत्पिण्डादामलकफलप्रमाणं स्तूपं प्रतिष्ठापयेत्सूचीमात्रां यष्टिमारोपयेद्बदरीपत्रमात्रं च्छत्त्रं यवफलप्रमाणं प्रतिमां कारयेत्सर्षफलप्रमाणं धातुं प्रतिष्ठापयेतिदमेवानन्द ततः बहुतरं पुण्यं वदामि ।

[५] तिष्ठत्वानन्द जम्बूद्वीपो द्वीपः । अस्त्यानन्दावरगोदानीयो नाम द्वीपो नवयोजनसहस्राण्यायामविस्तारेण समन्तात्पूर्णचन्द्राकारपरिणामितः । तमेनं कश्चिच्छ्राद्धः कुलपुत्रो वा कुलदुहिता वा सप्तरत्नमयं कृत्वा यावच्चातुर्दिशे भ्किषुसंघे निर्यातयेद्यो वा तथागतस्यार्हतः सम्यकसंबुद्धस्य परिनिर्वृत्तस्य मृत्पिण्डादामलकफलप्रमाणं स्तूपं प्रतिष्ठापयेत्सूचीमात्रां यष्टिमारोपयेद्बदरीपत्रमात्रं च्छत्त्रं यवफलप्रमाणं प्रतिमां कारयेत्सर्षफलप्रमाणं धातुं प्रतिष्ठापयेतिदमेवानन्द ततः प्रभूततरं पुण्यं वदामि ।

[६] तिष्ठत्वानन्द जम्बूद्वीपो द्वीपः । तिष्ठतु पूर्वविदेहो द्वीपः । तिष्ठत्ववरगोदानीयो द्वीपः । अस्त्यानन्द उत्तरकुरुर्नाम द्वीपः दशयोजनसहस्राण्यायामविस्तारेण समन्तात्समन्तचतुरस्रः । तमेनं कश्चिच्छ्राद्धः कुलपुत्रो वा कुलदुहिता वा सप्तरत्नमयं कृत्वा यावच्चातुर्दिशे भ्किषुसंघे निर्यातयेद्यो वा तथागतस्यार्हतः सम्यकसंबुद्धस्य परिनिर्वृत्तस्य मृत्पिण्डादामलकफलप्रमाणं स्तूपं प्रतिष्ठापयेत्सूचीमात्रां यष्टिमारोपयेद्बदरीपत्रमात्रं च्छत्त्रं यवफलप्रमाणं प्रतिमां कारयेत्सर्षफलप्रमाणं धातुं प्रतिष्ठापयेत्ततः प्रभूततरं पुण्यं वदामि ।

[७] तिष्ठत्वानन्द जम्बूद्वीपो द्वीपस् । तिष्ठतु पूर्वविदेहो द्वीपः । तिष्ठत्ववरगोदानीयो द्वीपः । तिष्ठतूत्तरकुरु द्वीपः । अस्त्यानन्द शक्रस्य देवानामिन्द्रस्य वैजयन्तो नाम प्रासादः । तमेनं कश्चिच्छ्राद्धः कुलपुत्रो वा कुलदुहिता वा सप्तरत्नमयं कृत्वा यावच्चातुर्दिशे भ्किषुसंघे निर्यातयेद्यो वा तथागतस्यार्हतः सम्यकसंबुद्धस्य परिनिर्वृत्तस्य मृत्पिण्डादामलकफलप्रमाणं स्तूपं प्रतिष्ठापयेत्सूचीमात्रां यष्टिमारोपयेद्बदरीपत्रमात्रं च्छत्त्रं यवफलप्रमाणं प्रतिमां कारयेत्सर्षफलप्रमाणं धातुं प्रतिष्ठापयेतिदमेवानन्द ततः प्रभूततरं पुण्यं वदामि ।

[८] तिष्ठत्वानन्द जम्बूद्वीपो द्वीपः । तिष्ठतु पूर्वविदेहो द्वीपः । तिष्ठत्ववरगोदानीयो द्वीपः । तिष्ठतूत्तरकुरु द्वीपः । तिष्ठतु शक्रस्य देवानामिन्द्रस्य वैजयन्तः प्रासादः । अस्त्यानन्द त्रिसाहर्समहासाहस्रो लोकधातुः । तमेनं कश्चिच्छ्राद्धः कुलपुत्रो वा कुलदुहिता वा सप्तरत्नमयं कृत्वा स्रोतापन्नेभ्यः सकृदागामिभ्योऽनागामिभ्योऽर्हद्भ्यः प्रत्येकबुद्धेभ्यश् यावच्चातुर्दिशे वा भ्किषुसंघे निर्यातयेद्यो वा तथागतस्यार्हतः सम्यकसंबुद्धस्य परिनिर्वृत्तस्य मृत्पिण्डादामलकफलप्रमाणं स्तूपं प्रतिष्ठापयेत्सूचीमात्रां यष्टिमारोपयेद्बदरीपत्रमात्रं च्छत्त्रं यवफलप्रमाणं प्रतिमां कारयेत्सर्षफलप्रमाणं धातुं प्रतिष्ठापयेतिदमेवानन्द ततः प्रभूततरं पुण्यं वदामि ।

[९] तत्कस्य हेतोः । अप्रमेयो ह्यानन्द तथागतो दानेनाप्रमेयः शीलेनाप्रमेयः क्षान्त्याप्रमेयो वीर्येणाप्रमेयो त्यागेनाप्रमेयो मैत्र्याप्रमेयः करुणयाप्रमेयो मुदितयाप्रमेय उपेक्षया चतुर्भिर्वैशारद्यैस्दशभिस्तथागतबलैशष्टादशभिरावेणिकैर्बुद्धधर्मैरप्रमेयाप्रमेयगुणसमन्वागतो ह्यानन्द तथागतोऽर्हन् सम्यक्संबुद्धः ।

[१०] एवमुक्तो आयुष्मानानन्दो भगवन्तमिदमवोचत्: आश्चर्यं भगवन्नाश्चर्यं सुगत यावदयं धर्मपर्यायः । को नामायं धर्मपर्यायः । कथं चैनं धारयामि । तस्मात्तर्हि त्वमानन्द इमं धर्मपर्यायमद्भुतमद्भुतधर्मपर्यायमिति धारय । इदमवोचद्भगवानात्तमनास्ते भिक्षव आयुष्मांश्चानन्दो भगवतो भाषितमभ्यनन्दन् ।


