﻿


अध्यर्धशतिका प्रज्ञापारमिता



नमो नमः सर्वबुद्धबोधिसत्त्वेभ्यः ॥ नमो भगवत्या आर्यप्रज्ञापारमितायै ॥

१. एवं मया श्रुतमेकस्मिन् समये भगवान् सर्वतथागतवज्राधिष्ठानसमयज्ञानविविधविशेषसमन्वागतः सर्वतथागतरत्नमुकुटत्रैधातुकाभिषेकप्राप्तः सर्वतथागतसर्वज्ञज्ञानमहायोगेश्वरः सर्वतथागतसर्वमुद्रासमताधिगतो विश्वकार्यकरणतयाशेषानवशेषसत्त्वधातुसर्वाशापरिपूरिसर्वकर्मकृन्महावैरोचनः शाश्वतस्त्र्यध्वसमतास्थितसर्वकायवाक्चित्तवज्रस्तथागतः सर्वतथागताध्युषितप्रशस्तभूषिते महामणिरत्नप्रत्युप्ते विचित्रवर्णघण्टावसक्तमारुतोद्धूतपट्तपताकास्रग्दामचामरहारार्धहारचन्द्रोपशोभिते सर्वकामधातूपरिपरनिर्मितवशवर्तिनो देवराजस्य भवने विजहार ॥

२. अष्टाभिर्बोधिसत्त्वकोटीभिः सार्धम् । तद्यथा वज्रपाणिना च बोधिसत्त्वेन महासत्त्वेन । अवलोकितेश्वरेण च बोधिसत्त्वेन महासत्त्वेन । आकाशगर्भेण च बोधिसत्त्वेन महासत्त्वेन । वज्रमुष्टिना च बोधिसत्त्वेन महासत्त्वेन । मञ्जुश्रिया च बोधिसत्त्वेन महासत्त्वेन । सहचित्तोत्पादितधर्मचक्रप्रवर्तिना च बोधिसत्त्वेन महासत्त्वेन । गगनगञ्जेन च बोधिसत्त्वेन महासत्त्वेन । सर्वमारबलप्रमर्दिना च बोधिसत्त्वेन महासत्त्वेन ॥

३.  एवं प्रमुखाभिरष्टाभिर्बोधिसत्त्वकोटीभिः परिवृतः पुरस्कृतो धर्मं देशयति स्म । आदौ कल्याणं मध्ये कल्याणं पर्यवसाने कल्याणं स्वर्थं सुव्यञ्जनं केवलं परिपूर्णं परिशुद्धं पर्यवदातं  सर्वधर्मविशुद्धिमुखं ब्रह्मचर्यं संप्रकाशयति स्म ॥

४. यदुत सर्वधर्मस्वभावविशुद्धिमुखं नम
प्रज्ञापारमितानयं देशयति स्म । तद्यथा (१) सुरतविशुद्धिपदमेतद्यतुत बोधिसत्त्वपदम् । (२) रागवाणविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (३) द्वेषवह्निविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (४) स्नेहबन्धनविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (५) सर्वैश्वर्याधिपत्यविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (६) दृष्टिविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (७) रतिविशुद्धिपदम्
एतद्यदुत बोधिसत्त्वपदम् । (८) तृष्णाविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (९) गर्वविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (१०) भूषणविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (११) मनोह्लादनविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (१२) आलोकविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (१३) कायविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (१४) कायसुखविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (१५) रूपविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (१६) शब्दविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (१७) गन्धविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (१८) रसविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (१९) स्पर्शविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । (२०) धर्मविशुद्धिपदमेतद्यदुत बोधिसत्त्वपदम् । तत्कस्य हेतोः । तथा हि सर्वधर्माः स्वभावविशुद्धाः सर्वधर्मास्वभावतया प्रज्ञापारमिताविशुद्धितेति ॥

५. यः कश्चिद्वज्रपाणे इमं सर्वधर्मस्वभावविशुद्धिपदनिर्हारनामधेयं प्रज्ञापारमितानयं सकृदपि श्रोष्यति तस्या बोधिमण्डात्सर्वज्ञेयावरणक्लेशावरणकर्मावरणानि महान्त्यप्युपचिन्वतो न कदाचिदपि नरकाद्यपायोपपत्तिर्भविष्यति । पापानि च कृतमात्राण्यदुःखतः क्षयं यास्यन्ति । यश्च धारयिष्यति दिने दिने वाचयिष्यति स्वाध्यायिष्यति योनिशश्च मनसिकरिष्यति स इहैव जन्मनि सर्वधर्मसमतावज्रसमाधिप्रतिलम्भात्सर्वधर्मेश्वरो भविश्यति । सर्वरतिप्रीतिप्रामोद्यान्यनुभविष्यति । षोडशमे महाबोधिसत्त्वजन्मनि तथागतत्वं प्रतिलप्स्यते वज्रधरत्वं चेति ॥

६. अथ भगवान् सर्वतथागतमहायानाभिसमयः सर्वमण्डलः सकलवज्रधात्वग्र्यसत्त्वः सकलत्रैधातुकसर्वत्रिलोकविजय्यशेषानवशेषसत्त्वधातुविनयनसमर्थः सर्वार्थसिद्धः सर्ववज्रपाणिर्महासमयोऽनेकवज्रमहागुह्यसत्त्वपरिवार इममेव प्रज्ञापारमितानयार्थमुद्योतयन् प्रहसितवदनस्तदाद्यं महावज्रं वामगर्वोल्लालनतया स्वहृद्युत्कर्षणयोगेन धारयन्निदं महासुखवज्रामोघसमयं नाम स्वतत्त्वहृदयम्
अगात्* हूम् ॥

७. अथ भगवान् वैरोचनस्तथागतः पुनरपीमं प्रज्ञापारमितानयं सर्वतथागतवज्रधर्मताभिसंबोधिनिर्हारं नाम देशयति स्म । वज्रसमताभिसंबोधो महाबोधिर्वज्रदृढतया । अर्थसमताभिसंबोधो महाबोधिरेकार्थतया । धर्मसमताभिसंबोधो महाबोधिः सर्वधर्मविशुद्धितया । सर्वसमताभिसंबोधो महाबोधिः सर्वधर्मस्वभावाविकल्पतयेति ॥

८. यः कश्चिद्वज्रपाणे इमांश्चतुरो धर्मविहाराञ्श्रोष्यति धारयिष्यति वाचयिष्यति भावयिष्यति स सर्वपापसमाचारोऽपि सर्वापायसमतिक्रान्तो भविष्यत्या बोधिमण्डात्* । क्षिप्रं चानुत्तरां सम्यक्संबोधिमभिसंभोत्स्यत इति ॥

९. अथेदमुक्त्वा भगवाञ्ज्ञानमुष्टिपरिग्रह इदमेवार्थपदं भूयस्या मात्रयोद्दीपयन् स्मितमुख इदं सर्वधर्मसमताहृदयमभाषत । वज्र आः ॥

१०. अथ भगवान् सर्वदुष्टविनयनशाक्यमुनिस्तथागतः पुनरपि सर्वधर्मसमताविजयसङ्ग्रहं नाम प्रज्ञापारमितानिर्हारमभाषत । रागाप्रपञ्चतया द्वेषाप्रपञ्चता । द्वेषाप्रपञ्चतया मोहाप्रपञ्चता । मोहाप्रपञ्चतया सर्वधर्माप्रपञ्चता । सर्वधर्माप्रपञ्चतया प्रज्ञापारमिताप्रपञ्चता वेदितव्येति ॥

११. यः कश्चिद्वज्रपाणे इमं प्रज्ञापारमितानयं श्रोष्यति धारयिष्यति वाचयिष्यति भावयिष्यति तस्य त्रैधातुकोपपन्नानपि सर्वसत्त्वान् प्रपातयतो नापायगमनं भविष्यति विनयवशमुपादाय । क्षिप्रं चानुत्तरां सम्यक्संबोधिमभिसंभोत्स्यत इति ॥

१२. अथ वज्रपाणिरिममेव धर्मतार्थं भूयस्या मात्रयोद्दीपयंस्त्रिलोकविजयवज्रां नाम मुद्रां बद्ध्वा सभ्रुकुटिभ्रूभङ्गदीप्तदृष्टिविहसितरुषितेषद्दंष्ट्राकरालवदनकमलः प्रत्यालीढस्थानस्थ इदं वज्रहूंकारं नाम हृदयमभाषत । वज्र हूम् ॥

१३. अथ भगवान् स्वभावविशुद्धधर्मताप्राप्तस्तथागतः पुनरपीमं सर्वधर्मसमतावलोकितेश्वरज्ञानमुद्रं नाम प्रज्ञापारमितानयार्थमभाषत । सर्वरागविशुद्धिता लोके सर्वद्वेषविशुद्धितायै संवर्तते । सर्वमलविशुद्धिता लोके सर्वपापविशुद्धितायै संवर्तते । सर्वधर्मविशुद्धिता लोके सर्वसत्त्वविशुद्धितायै संवर्तते । सर्वज्ञानविशुद्धिता लोके प्रज्ञापारमिताविशुद्धितायै संवर्तते ॥

१४. यः कश्चिद्वज्रपाणे इमं नयं श्रोष्यति धारयिस्यति वाचयिष्यति भावयिष्यति स सर्वरागमध्यस्थितोऽपि पद्ममिव रागदोषैर्न मलैरागन्तुकैर्लेपं यास्यति । क्षिप्रं चानुत्तरां सम्यक्संबोधिमभिसंभोत्स्यत इति ॥

१५. अथ भगवानवलोकितेश्वरो बोधिसत्त्वो महासत्त्व इममेवार्थपदं भूयस्या मात्रयोद्दीपयन् प्रहसितवदनः पद्मपत्त्रविकासनतया रागादिनिर्लेपतामवलोकयन्निदं सर्वजगद्विश्वरूपपद्मं नाम हृदयमभाषत । ह्रीः ॥

१६. अथ भगवान् सर्वत्रैधातुकाधिपतिस्तथागतः पुनरपि सर्वतथागताभिषेकसम्भवज्ञानगर्भं नाम प्रज्ञापारमितानयार्थमभाषत । अभिषेकदानं सर्वत्रैधातुकराज्यप्रतिलम्भाय संवर्तते । अर्थदानं सर्वाशापरिपूर्यै संवर्तते । धर्मदानं सर्वधर्मसमताप्राप्त्यै संवर्तते । आमिषदानं सर्वकायवाक्चित्तसुखप्रतिलम्भाय संवर्तते ॥

१७. अथाकाशगर्भो बोधिसत्त्वो महासत्त्वः प्रहसितवदनो भूत्वा स्वशिरसि वज्ररत्नाभिषेकमालामवबन्धयन्निममेव धर्मतार्थं भूयस्या मात्रयोद्दीपयन्निदं सर्वाभिषेकसमयरत्नं नाम हृदयमभाषत । त्राम् ॥

१८. अथ भगवान् सर्वतथागतज्ञानमुद्राप्राप्तः सर्वतथागतमुष्टिधरः सर्वतथागतः शाश्वतः पुनरपीमं सर्वतथागतज्ञानमुद्राधिष्ठानवज्रं नाम प्रज्ञापरमितानयार्थमभाषत । सर्वतथागतकायमुद्रापरिग्रहः सर्वतथागतत्वाय संवर्तते । सर्वतथागतवाङ्मुद्रापरिग्रहः सर्वधर्मप्रतिलम्भाय संवर्तते । सर्वतथागतचित्तमुद्रापरिग्रहः सर्वसमाधिप्रतिलम्भाय संवर्तते । सर्वतथागतवज्रमुद्रापरिग्रहः सर्वकायवाक्चित्तवज्रत्वोत्तमसिद्ध्यै संवर्तते ।

१९. यः कश्चिद्वज्रपाणे इमं धर्मपर्यायं श्रोष्यति धारयिष्यति वाचयिष्यत्युद्देक्स्यति भावयिष्यति स सर्वसिद्धीः सर्वसंपत्तीः सर्वज्ञानानि सर्वकार्याणि सर्वकायवाक्चित्तवज्रत्वसर्वोत्तमसिद्धिं च प्रतिलप्स्यते । क्सिप्रं चानुत्तरां
सम्यक्संबोधिमभिसंभोत्स्यत इति ॥

२०. अथ भगवान् वज्रमुष्टिर्महासमयवज्रमुद्रापरिग्रह इममेवार्थं भूयस्या मात्रयोद्दीपयन् प्रहसितवदन इदं सर्वदृढवज्रमुद्रासिद्धिसमयं नाम हृदयमभाषत । अः ॥

२१. अथ भगवान् सर्वधर्मसमताप्रपञ्चस्तथागतः पुनरपीमं चक्राक्षरपरिवर्तं नाम प्रज्ञापारमितानयार्थमभाषत । शून्याः सर्वधर्मा निःस्वभावतायोगेन । अनिमित्ताः स<र्वधर्मा निर्निमित्ततामुपादाय । अरणिहिताः सरधर्मा अप्रणिधानयोगेन । पकृतिप्रभास्वराः प्रज्ञापारमितापरिशुद्धा ॥>

२२-३१ मिस्सिन्ग्

३२. ...त्* तत्र महावज्रेश्वर इदं तत्त्वहृदयमगात्* । ओं वज्रनेत्रीभ्यः स्वाहा ॥

३३. अथ भगवाननन्तापर्यन्तनिष्ठस्तथागतोऽपर्यन्तानिष्ठधर्मा पुनरप्यस्य कल्पस्य परिनिष्ठाधिष्ठानार्थमिमं सर्वधर्मसमतापरिनिष्ठाधिष्ठानवज्रं नाम प्रज्ञापारमितानयार्थमभाषत । प्रज्ञापारमितानन्ततया सर्वतथागतानन्तता । प्रज्ञापारमितापर्यन्ततया सर्वधर्मापर्यन्तता । प्रज्ञापारमितानेकतया सर्वधर्मानेकता । प्रज्ञापारमितापरिनिष्ठतया सर्वधर्मापरिनिष्ठता भवति॥

३३*. वज्र ओं सर्वधर्मताप्रपञ्चो हिलि सर्वधर्मता मिलि सर्वानुरागिणि स्वाहा ॥

३४. यः कश्चिद्वज्रपाणे इमं धर्मपर्यायं श्रोष्यति धारयिष्यति वाचयिष्यत्युद्देक्ष्यति प्रवर्तयिष्यति भावयिष्यति तस्यानिष्ठां बुद्धबोधिसत्त्वचर्यां गत्वा सर्वावरणपरिनिष्ठतया तथागतत्वं वज्रधरत्वं वाशु भविष्यति ॥

३४*. नमः सर्वतथागतानां नमः सर्ववज्रधराणाम् । ओं भगवन्नारात्पारं विशोधय स्वाहा ॥ ओंकारपूर्वङ्गमादोघोत्तारणं करिष्यामि सर्वसत्त्वानाम् ।

३५. अथ सर्वतथागताः समाजमागम्यास्य धर्मपर्यायस्यामोघमप्रतिहताशुसिद्ध्यर्थं वज्रपाणये साधुकारमदात्*

साधु साधु महासत्त्व साधु साधु महासुख ।
साधु साधु महायान साधु साधु महामते ॥ १॥
सुभाषितमिदं कल्पं वज्रसूत्रमधिष्ठितम्* ।
सर्ववज्रधरैर्बुद्धैरमोघविनयोत्तमम्* ॥ २ ॥
धारयिस्यन्ति ये हीमं कल्पराजमनुत्तरम्* ।
अधृष्टाश्चाघतव्याश्च सर्वमारादिभिस्तु ते ॥ ३ ॥
बुद्धत्वं बोधिसत्त्वत्वमुत्तमाः सर्वसिद्धयः ।
अचिरादेव लप्स्यन्ते सर्वबुद्धवचो यथा ॥ ४ ॥

३६.
इदमुक्त्वा तु सर्वाग्राः सर्वबुद्धाः ससौरघनाः ।
वज्रिणा गुह्यसिद्ध्यर्थं भाषितं चाभ्यनन्दि ते ॥ ५ ॥

३७. अथ भगवान् वैरोचनस्तथागतः सर्वतथागतगुह्यधर्मताप्राप्तः सर्वधर्माप्रपञ्चः पुनरपीदं महासुखवज्रामोघसमयं नामामोघवज्रधर्मसमताप्रज्ञापारमितानयमुखं परमाद्यमनादिनिधनमध्यमुत्तममभाषत । महारागोत्तमसिद्धिर्महाबोधिसत्त्वानां महासुखोत्तमसिद्ध्यै संवर्तते । महासुखोत्तमसिद्धिर्महाबोधिसत्त्वानां सर्वतथागतमहाबोध्युत्तमसिद्ध्यै संवर्तते । सर्वतथागतमहाबोध्युत्तमसिद्धिर्महाबोधिसत्त्वानां सर्वमहामारप्रमर्दनोत्तमसिद्ध्यै संवर्तते । सर्वमहामारप्रमर्दनोत्तमसिद्धिर्महाबोधिसत्त्वानां सर्वत्रैधातुकाधिपत्योत्तमसिद्ध्यै संवर्तते । सकलत्रैधातुकैश्वर्योत्तमसिद्धिर्महाबोधिसत्त्वानामशेषानवशेषसत्त्वधातुविशोधनाध्यवसायहेत्वर्थेनेत्यासंसाराध्यवसायिनां महावीर्याणां महासत्त्वानामशेषानवशेषसत्त्वधातुपरित्राणसर्वहितसुखोत्तमसिद्ध्यै संवर्तते ॥

३७*. ओं वज्र । ओं सर्वतथागतमाते । महासुखवज्रधारिणि । सर्वसमताप्रवेशनि । सर्वदुःखक्षयङ्करि । सर्वसुखप्रदायिके । सर्वसुखप्रदायिनि स्वाहा ॥

३८. तत्कस्य हेतोः ।

यावत्संसारवासस्था भवन्ति वरसूरयः ।
तावत्सत्त्वार्थमतुलं शक्ताः कर्तुमनिर्वृताः ॥ ६ ॥ प्रज्ञापारमितोपायज्ञानाधिष्ठानवासिताः ।
सर्वधर्मविशुद्ध्या तु भावशुद्धा भवन्ति ह ॥ ७ ॥
रागादिविनयो लोक आ भवात्पापकृत्सदा ।
तेषां विशोधनार्थं तु विनयन्त्या भवात्स्वयम् ॥ ८ ॥
यथा पद्मं सुरक्तं तु रागदोषैर्न लिप्यते ।
वासदोषैर्भवे नित्यं न लिप्यन्ते जगद्धिताः ॥ ९ ॥
महारागविशुद्धास्तु महासौख्या महाधनाः ।
त्रिधात्वीश्वरतां प्राप्ताः सत्त्वार्थं कुर्वते दृढम् ॥ १० ॥
इति ॥

३९. यः कश्चिद्वज्रपाणे इमं परमाद्यं प्रज्ञापारमितानयमुखं धर्मपर्यायं दिने दिने काल्यमुत्थायोच्चारयिष्यति श्रोष्यति वा स सर्वसुखसौमनस्यलाभी महासुखवज्रामोघसमयसिद्धिमात्यन्तिकीमिहैव जन्मनि लप्स्यते । सर्वतथागतवज्रगुह्योत्तमसिद्धिर्महावज्रधरो भविष्यति तथगतो वेति ॥

४०. अथ भगवान् वज्रपाणिं गुह्यकाधिपतिमामन्त्रयते स्म । इमानि गुह्यकाधिपते पञ्चविंशतिप्रज्ञापारमितानयमुखानि धारयितव्यानि । ओं बोधिचित्तवज्रे ॥ १ ॥ ओं समन्तभद्रचर्ये ॥ २ ॥ ओं चिन्तामणि ॥ ३ ॥ ओमनिरोधे ॥ ४ ॥ ओं जातिविवर्तनि ॥ ५ ॥ ओं सर्वविज्ञाने ॥ ६ ॥ ओं महाविरागधर्मते ॥ ७ ॥ ओं वीर्यकवचे ॥ ८ ॥ ओं सर्वगामिनि ॥ ९ ॥ ओं वज्रकवचदृढचित्ते ॥ १० ॥ ओं सर्वतथागते ॥ ११ ॥ ओं स्वभावविशुद्धे ॥ १२ ॥ ओं धर्मताज्ञानविशुद्धे ॥ १३ ॥ ओं कर्मविशोधनि हूम् ॥ १४ ॥ ओं निसुम्भवज्रिणि फट्* ॥ १५ ॥ ओं कामरागे ॥ १६ ॥ ओं जह वज्रे ॥ १७ ॥ ओं हूं सर्वदायिनि ॥ १८ ॥ ओं ह्रीः ॥ १९ ॥ ओमकारमुखे ॥ २० ॥ ओं प्रज्ञापारमिते ॥ २१ ॥ ओमं वं हूमोमः ॥ २२ ॥ ओं सर्वतथागतकायाग्रे ॥ २३ ॥ ओं सर्वतथागतवाग्विशुद्धे ॥ २४ ॥ ओं सर्वतथागतचित्तवज्रे ॥ २५ ॥

४२. नायं वज्रपाणेऽनवरोपितकुशलमूलानां सत्त्वानां कर्णपुटे निपतिष्यति । नाप्यनवरोपितकुशलमूलैः सत्त्वैः शक्यो लिखितुं पठितुं धारयितुं वाचयितुं सत्कर्तुं गुरुकर्तुं मानयितुं पूजयितुम्* । अन्यत्र बहुबुद्धावरोपितकुशलमूलास्ते सत्त्वा भविष्यन्ति य इमं प्रज्ञापारमितानयमुखं धर्मपर्यायमन्तश एकाक्षरमपि श्रोष्यन्ति । किं पुनः सकलं परिसमाप्तम्* । येन केनचिद्वज्रपाणेऽशीतिगङ्गानदीवालुकासमानि बुद्धकोटिनियुतशतसहस्राणि न सत्कृतानि न गुरुकृतानि न मानितानि न पूजितानि भवन्ति तेन न शक्योऽअयं प्रज्ञापारमितानयमुखो धर्मपर्यायः श्रोतुम्* । तस्माच्चैत्यभूतः पृथिवीप्रदेशो भविष्यति यत्रायं धर्मपर्यायः प्रचरिष्यति । वन्दनीयश्च स पुद्गलो बहुकल्पकोटी भविष्यति यस्यायं धर्मपर्यायः कायगतो वा पुस्तकगतो वा भविष्यति । जातिस्मरश्च बहुकल्पकोटी भविष्यति । न चास्य मारः पापीयानन्तरायं करिष्यति । चत्वारश्चास्य महाराजानः पृष्ठतः पृष्ठतः समनुबद्धा भविष्यन्ति रक्षावरणगुप्तये अन्याश्च देवताः । न च विषमापरिहारेण कालं करिष्यति । सर्वबुद्धबोधिसत्त्वसमन्वाहृतश्च भविष्यति । समासतो यत्र बुद्धक्षेत्रे आकाङ्क्षिष्यते तत्र तत्रोपपत्स्यते । एवं बह्वनुशंसः प्रज्ञापारमितानयमुखो धर्मपर्यायः । अपि च प्रदेशमात्रं मया कीर्तितमिति ॥

४३. इदमवोचद्भगवान्* । आत्तमनसो वज्रपाणिप्रमुखा बोधिसत्त्वा महासत्त्वाः सा च सर्वावती पर्षत्सदेवमानुषासुरगन्धर्वश्च लोको भगवतो भाषितमभ्यनन्दन्* ॥

इत्यध्यर्धशतिका भगवती प्रज्ञापारमिता समाप्ता ॥

