﻿

(वैद्य ९०)
नय - द्व्यर्धशतिका - अर्धशतिकाद्यपरपर्याया
अध्यर्धशतिका प्रज्ञापारमिता ।

ओं नमो भगवत्यै प्रज्ञापारमितायै नमः ।

एवं मया श्रुतम् । एकस्मिन् समये भगवान्* * * * * * * वज्रपाणिना बोधिसत्त्वेन महासत्त्वेन, अवलोकितेश्वरेण च बोधिसत्त्वेन महासत्त्वेन, आकाशगर्भेण च, वज्रमुष्टिना च, मञ्जुश्रिया, च सचित्तोत्पादधर्मचक्रप्रवर्त(र्ति)ना(?) च, गगनगञ्जेन च, सर्वमारप्रमर्दिना च बोधिसत्त्वेन महासत्त्वेन । एवंप्रमुखैरष्टाभिर्बोधिसत्त्वकोटिभिः* * * आदौ कल्याणं मध्ये कल्याणं पर्यवसाने कल्याणं सदर्थं सुपदाक्षरं पर्यवदातम्, सर्वधर्मविशुद्धिनिर्हारं देशयति स्म - कामविशुद्धिपदमेतत्यदुत बोधिसत्त्वपदम् । दृष्टिविशुद्धिपदमेतत्यदुत बोधिसत्त्वपदम् । रतिविशुद्धिपदमेतत्यदुत बोधिसत्त्वपदम् । तृष्णाविशुद्धिपदमेतत्यदुत बोधिसत्त्वपदम् । भूषणविशुद्धिपदमेतत्यदुत बोधिसत्त्वपदम् । आह्लादनविशुद्धिपदमेतत्यदुत बोधिसत्त्वपदम् । आलोकविशुद्धिपदमेतत्यदुत बोधिसत्त्वपदम् । कायसुखविशुद्धिपदेमतत्यदुत बोधिसत्त्वपदम् ।[वाक्सुख] विशुद्धिपदमेतत्यदुत बोधिसत्त्वपदम्
। मनोविशुद्धिपदमेतत्यदुत बोधिसत्त्वपदम् । शब्दविशुद्धिपदमेतत्यदुत बोधिसत्त्वपदम् । गन्धविशुद्धिपदमेतत्यदुत बोधिसत्त्वपदम् । रसविशुद्धिपदमेतत्यदुत बोधिसत्त्वपदम् । स्पर्शविशुद्धिपदमेतत्यदुत बोधिसत्त्वपदम् । तत्कस्य हेतोः? तद्यथा सर्वधर्माः स्वभावविशुद्धाः । सर्वधर्माः [स्वभावशून्याः] । स्वभावशून्यतया प्रज्ञापारमिताविशुद्धिर्भवति ॥

अथ भगवान् वैरोचनस्तथागतः पुनरपीदं प्रज्ञापारमितानयं सर्वतथागतशान्तधर्मताभिसंबोधिनिर्हारं देशयति स्म - वज्रसमताभिसंबोधि(धौ?) महाबोधिवज्रदृढतया । अर्थसमताभिसंबोधौ महाबोधिरेकार्थतया । धर्मसमताभिसंबोधौ महाबोधिः स्वभावशुद्धतया(?) । सर्वसमताभिसंबोधौ महाबोधिः सर्वाविकल्पनतयेति ॥

अथ भगवान् सर्वदुष्टविनयशाक्यमुनिस्तथागतः पुनरपि सर्वधर्मसमताविजयसंग्रहं नाम प्रज्ञापारमितानिर्हारं देशयामास - रागाप्रपञ्चतया* * * । द्वेषाप्रपञ्चतया* * * मोहाप्रपञ्चता, मोहाप्रपञ्चतया सर्वधर्माप्रपञ्चता, सर्वधर्माप्रपञ्चतया प्रज्ञापारमिताप्रपञ्चता वेदितव्या इति ॥

( वैद्य ९१) अथ भगवान् स्वभावशुद्धस्तथागतः पुनरपीदं सर्वधर्मसमतावलोकितेश्वरज्ञानमुद्रं नाम प्रज्ञापारमितानयं देशयामास - सर्वरागविशुद्धिता लोके द्वेषविशुद्धितायै संवर्तते । सर्वमलविशुद्धिता लोके द्वेषवि[शु]द्धितायै संवर्तते । सर्वमलविशुद्धिता लोके सर्वपापविशुद्धितायै संवर्तते । सर्वधर्मविशुद्धिता लोके सर्वसत्त्वविशुद्धितायै संवर्तते । सर्वज्ञानविशुद्धिता लोके प्रज्ञापारमिताविशुद्ध्यै संवर्तते इति ॥

अथ भगवान् सर्वत्रैधातुकाधिपतिस्तथागतः पुनरपि सर्वतथागताभिषेकसंभवज्ञानगर्भं नाम प्रज्ञापारमितानयं देशयामास - अभिषेकदानं सर्वत्रैधातुकराज्यप्रतिलम्भाय संवर्तते । अर्थदानं सर्वाशापरिपूरये संवर्तते । धर्मदानं सर्वधर्मताप्राप्तये संवर्तते । आमिषदानं सर्वकायवाक्चित्तसुखप्रतिलम्भाय संवर्तते इति ॥

अथ भगवान् सर्वतथागतज्ञानमुद्राप्राप्तसर्वतथागतमुष्टिधरस्तथागतः [शाश्वत](?) पुनरपि सर्वतथागतज्ञानमुद्राधिष्ठानवज्रं नाम प्रज्ञापारमितानयं देशयामास - सर्वतथागतकायमुद्रापरिग्रहः सर्वतथागतत्वाय संवर्तते । वाग्मुद्रापरिग्रहः सर्वधर्मप्रतिलम्भाय संवर्तते । चित्तमुद्रापरिग्रहः सर्वसमाधिप्रतिलम्भाय संवर्तते । वज्रमुद्राप्रतिग्रहः सर्वकायवाक्चित्तवज्रसत्त्वसर्वोत्तमसिद्धये संवर्तते इति ॥

अथ भगवान् सर्वधर्माप्रपञ्चस्तथागतः पुनरपि चक्राक्षरपरिवर्तं नाम प्रज्ञापारमितानयं देशयामास - शून्याः सर्वधर्मा निःस्वभावयोगेन, निर्निमित्ताः सर्वधर्मा निर्निमित्ततामुपादाय, अप्रणिहिताः सर्वधर्मा अप्रणिधानयोगेन, प्रकृतिप्रभास्वराः प्रज्ञापारमितापरिशुद्ध्या इति ॥

अथ भगवान् सर्वतथागतचक्रान्तर्गतस्तथागतः पुनरपि महाचक्रप्रवेशं नाम प्रज्ञापारमितानयं देशयामास - वज्रसमताप्रवेशः सर्वतथागतचक्रप्रवेशाय संवर्तते । अर्थसमताप्रवेशो महाबोधिसत्त्वचक्रप्रवेशाय संवर्तते । धर्मसमताप्रवेशः सर्वधर्मचक्रप्रवेशाय संवर्तते । सर्वसमताप्रवेशः सर्वचक्रप्रवेशाय संवर्तते इति ॥

अथ भगवान् सर्वपूजाविधिविस्तरभाजनस्तथागतः पुनरपि सर्वपूजाग्र्यं नाम प्रज्ञापारमितानयं देशयामास - बोधिचित्तोत्पादनता सर्वतथागतपूजाविधिविस्तरः । सर्वसत्त्वधातुपरित्राणता सर्वतथागतपूजाविधिविस्तरः । सद्धर्मपरिग्रहः सर्वतथागतपूजाविधिविस्तरः । प्रज्ञापारमितालिखनलेखनधारणवाचनोच्चारणभावनपूजनकर्मण(कर्म?) सर्वतथागतपूजाविधिविस्तरः इति ॥

अथ खलु भगवान् सर्वविनयसमर्थस्तथागतः पुनरपीदं ज्ञानमुष्टिपरिग्रहं सर्व[स]त्त्वविनयज्ञानगर्भं नाम प्रज्ञापारमितानयं देशयामास - सर्वसत्त्वसमतायां क्रोधसमता, सर्वसत्त्वविनयनतायां क्रोधविनयनता, सर्वसत्त्वधर्मतायां क्रोधधर्मता, सर्वसत्त्ववज्रतायां क्रोधवज्रता । तत्कस्य हेतोः? सर्वसत्त्वविनयो बोधिरिति ॥

( वैद्य ९२) अथ भगवान् सर्वधर्मसमताप्रतिष्ठितस्तथागतः पुनरपीदं सर्वधर्माग्र्यं नाम प्रज्ञापारमितानयं देशयामास - सर्वसमतया प्रज्ञापारमितासमता, सर्वार्थतया प्रज्ञापारमितार्थता, सर्वधर्मतया प्रज्ञापारमिताधर्मता, सर्वकर्मतया प्रज्ञापारमिताकर्मता वेदितव्या इति ॥

अथ भगवांस्तथागतो वैरोचनः पुनरपि सर्वसत्त्वाधिष्ठानं नाम प्रज्ञापारमितानयं देशयामास - सर्वसत्त्वास्तथागतगर्भाः समन्तभद्रमहाबोधिसत्त्वसर्वात्मतयो(या?) । वज्रगर्भा सर्वसत्त्वा वज्रगर्भाभिषिक्ततया, धर्मगर्भाः सर्वसत्त्वाः सर्ववाक्प्रवर्तनतया, कर्मगर्भाः सर्वसत्त्वाः सर्वसत्त्वकरणताप्रयोगतया इति ॥

अथ भगवाननन्तापर्यन्तानिष्ठस्तथागतोऽनन्तापर्यन्तानिष्ठधर्मा पुनरप्यस्य कल्पस्य परिनिष्ठाधिष्ठानार्थमिदं सर्वधर्मसमतापरिनिनधिष्ठानवज्रं नाम प्रज्ञापारमितानयं देशयामासप्रज्ञापारमितानन्ततया सर्वतथागतानन्तता, प्रज्ञापारमितापर्यन्ततया सर्वतथागतापर्यन्तता, प्रज्ञापारमितानैकतया सर्वधर्मानैकता, प्रज्ञापारमितापरिनिष्ठतया सर्वधर्मापरिनिष्ठता भवति ॥

अथ भगवान् वैरोचनः सर्वतथागतगुह्यधर्मताप्राप्तसर्वधर्माप्रपञ्चः पुनरपि इदं महासुखवज्रामोघ* * * नाम वज्रामोघधर्मताप्रज्ञापारमितामुखं परममनादिनिधनमध्यं देशयामास - महारोगोत्तमसिद्धिर्महाबोधिसत्त्वानां महासुखोत्तमसिद्ध्यै संवर्तते । महासुखोत्तमसिद्धिर्महाबोधिसत्त्वानां सर्वतथागतमहाबोध्युत्तमसिद्ध्यै संवर्तते । सर्वतथागतमहाबोध्युत्तमसिद्धिर्महाबोधिसत्त्वानां सर्वमहामारप्रमर्दनोत्तमसिद्ध्यै संवर्तते । सर्वमहामारप्रमर्दनोत्तमसिद्धिर्महाबोधिसत्त्वानां सकलमहात्रैधातुकैश्वर्योत्तमसिद्ध्यै संवर्तते । सकलमहात्रैधातुकैश्वर्योत्तमसिद्धिर्महाबोधिसत्त्वानामशेषानवशेषसर्वसत्त्वधातुपरित्राणसर्वसत्त्वहित - सुखपरमात्यन्तमहासुखोत्तमसिद्ध्यै संवर्तते इति ॥ तत्कस्य हेतोः?

यावद्भवाधिष्ठानेऽत्र भवन्ति वरसूरयः ।
तावत्सत्त्वार्थमतुलं शक्या कर्तुमनिर्वृताः ॥ १ ॥

प्रज्ञापारमितोपायज्ञानाधिष्ठानसाधिता ।
सर्वकर्मविशुद्ध्या तु भवशुद्धा भवन्ति ह ॥ २ ॥

रागादिविनयो लोके आभवात्मासकृत्सदा ।
तेषां विशोधनार्थं तु विनयं ज्ञातवान् स्वयम् ॥ ३ ॥

यथा पद्मं सुरक्तं तु रागदोषैर्न लिप्यते ।
वासदोषैर्भवे नित्यं न लिप्यन्ते जगद्धिताम्(?) ॥ ४ ॥

महारागविशुद्धास्तु महासौख्या महाधनाः ।
त्रिधात्वीश्वरतां प्राप्ता अर्थं कुर्वन्तु तं दृढम् ॥ ५ ॥िति ॥

अध्यर्धशतिका प्रज्ञापारमिता समाप्ता ॥
