﻿

आर्य अद्वयशतिका प्रज्ञापारमिता सूत्र

नमो भगवत्यै आर्यप्रज्ञापारमितायै ॥

एवं मया श्रुतम् । एकस्मिन् समये भगवान् राजगृहे विहरतिस्म गृध्रकूटे पर्वते महता भिक्षुसंघेन सार्धमर्धत्रयोदशभिर्भिक्षुशतैरनेकैर्ब्रह्मशक्रलोकपालैर्देवनागयक्षगन्धर्वासुरगरूडकिन्नरमहोरगैरूपासकोपासिकाभिः सार्धम् ।

तत्र खलु भगवानायुष्मन्तं सुभूतिंमामन्त्रयते स्म । ये केचित्सुभूते श्रावकमार्गः शिक्षितुकामेन प्रज्ञापारमिता श्रोतव्या उद्गृहीतव्या धारयितव्या वाचयितव्यादेशयितव्या पर्यवाप्तव्या । इहैव प्रज्ञापारमितायामुपायकौशल्य समन्वागतेन बोधिसत्त्वेन महासत्त्वेन सर्वबुद्धधर्मसमुदागमाय योगः करणीयः । तत्कस्य हेतोः? इह प्रज्ञापारमितायां विस्तरेण सर्वबुद्धधर्मा निर्दिष्टाः । यत्र बोधिसत्त्वेन शिक्षितव्यम्, ये केचित्सुभूते कुशलधर्मा बोधिपक्षाः श्रावकधर्मा वा प्रत्येक बुद्धधर्मा वा बोधिसत्वधर्मा वा बुद्धधर्मा वा । बोधिपक्षाः श्रावकधर्माः प्रत्येकबुद्धधर्मा बोधिसत्वधर्मास्त्वं ते प्रज्ञापारमितायामन्तर्गतामनुप्रविष्टाः संग्रहसमवसरणं गच्छन्ति । भगवानाह - तद्यथा सुभूते दानपारमिउता शीलपारमिता क्षान्तिपारमिता वीर्यपारमिता ध्यानपारमिता प्रज्ञापारमिता । अध्यात्मशून्यता वहिर्धाशून्यता अध्यात्मवहिर्धाशून्यता शून्यता शून्यता महाशून्यता परमार्थशून्यता संस्कृतशून्यता असंस्कृतशून्यता अत्यन्त शून्यता अनवराग्रशून्यता अनवकारशून्यता प्रकृतिशून्यता सर्वधर्मशून्यता स्वलक्षणशून्यता अनुपलम्भशून्यता अभावशून्यता स्वभावशून्यता अभावस्वभावशून्यता । चत्वारि स्मृउत्युपस्थानानि । चत्वारि सम्यक्प्रहाणानि । चत्वारि ऋद्धिपादानि । पञ्चेन्द्रियाणि । पञ्चबलानि । सप्तबोध्यङ्गानि । आर्याष्टाङ्गिकमार्गाः ॥ चत्वारि ध्यानानि । चत्वारि प्रमाणानि । चतस्र आरूप्यसमापत्तयः । अष्टौ विमोक्षाः । नवानुपूर्वविहारसमापत्तयः । सर्वधारणीमुखानि । दशतथागतबलानि । चत्वारि वैशारद्यानि । चतस्रः प्रतिसंविदः । महमैत्री महाकरूणा । अष्टादशावेणिकबुद्धधर्माः श्रोतापत्तिफलं सकृदागामिफलमनागामिफलं सर्वज्ञता च ॥

इयमेव सुभूते कुशलधर्मा बोधिपक्षाः श्रावकधर्माः प्रत्येकबुद्धधर्माः । यत्र प्रज्ञापारमितायामन्तर्गता अनुप्रविष्टाः सग्रहसमवसरणं गच्छन्ति ।

सुभूतिराह - अहो! अहो!दुरवगाहा वतेयं प्रज्ञापारमिता । यत्र हि नाम कुशलधर्मा बोधिपक्षाः श्रावकधर्माः प्रत्येकबुद्धधर्मा बोधिसत्वधर्मा बुद्धधर्मा इति । यतो प्रज्ञापारमितायामन्तर्गता अनुप्रविष्टाः संग्रहसमवसरणं गच्छन्ति ।

भगवानाह - अत्यन्तमुक्तत्वात्सुभूते प्रज्ञापारमिता ।

सुभूतिराह - अहो! अहो!दुरवगाहा वतेयं प्रज्ञापारमिता ।

भगवानाह - अत्यन्तविशुद्धत्वात्सुभूते प्रज्ञापारमिता ।

सुभूतिराह - अहो! अहो! दुरवगाहा वतेयं भगवन् प्रज्ञापारमिता ।

भगवानाह - अत्यन्तशुद्धत्वात्सुभूते प्रज्ञापारमिता, तस्मात्तर्हि सुभूते आकाशोपमा प्रज्ञापारमिता ।

सुभूतिराह - अहो! अहो! दुरवगाहा वतेय प्रज्ञापारमिता भगवनभियुक्तेन ।

भगवानाह - एवमेव तद्यथा वदसि । दुरधिमोचा प्रज्ञापारमिता अनभियुक्तेन परीतकुशलमूलेन दुर्मेधस अनाविलेन सुभूतिना । नहि न यद्येन पापमित्रसहितेन पापमित्रसवर्गेण बहुलेन पापमित्रसमादायेन सद्धर्मान्तक समन्वागतेन आदिकर्मिकेण अत्यन्तरूपेण अपरिपृच्छकजातीयेन दुष्प्रज्ञसंवर्त्तनीयेन कुसीदेन हीनसत्वेन नाधिमुक्तेन कुशलेषु धर्मेषु अनभियुक्तेन तस्यैव हि सुभूते दुरधिमोचां प्रज्ञापारमितामुच्यते ।

पुनरपरं सुभूते यः कश्चित्कुलपुत्रो वा कुलदुहिता वा इमां प्रज्ञापारमितां गम्भीरां भाषन्ति धारयि वाचयि देशयि पर्यवाप्स्यन्ति सोऽतीतानागतप्रत्युत्पन्नानां भगवतां बुद्धबोधिं बोधिसत्त्वा धारयिष्यन्ति । तस्मात्तर्हि सुभूते अध्याशयेन भिक्षवोऽनुत्तरायां सम्यक्सम्बोधिकामेनाभिज्ञ्यप्रज्ञापारमिता उद्गृहीतव्या ।

इदमवोचद्भगवान्नात्तमना सा च सर्वावती पर्वदीयं भगवतो भाषितमभिनन्दन्निति ॥

अद्वयशतिका प्रज्ञापारमिता धारणी सूत्र समाप्ता ॥ ० ॥ 
