﻿

अहोरात्रव्रतकथा


ओं नमः श्रीधर्मधातवे ।

आकाशनिर्मलो भूतो निष्प्रपञ्चगुणाश्रयः ।
पञ्चस्कन्धात्मकः शान्तस्तस्मै स्तूपात्मने नमः ॥ १ ॥

एवं मया श्रुतमेकस्मिन् समये बुद्धो भगवाञ्छ्रावस्त्यां विहरति स्म जेतवनेऽनाथपिण्डदस्यारामे महता भिक्षुसंघेन सार्धमनेकैर्देवनागयक्षगन्धर्वासुरगरुडकिन्नरमहोरगैः स्थविरभिक्षुवीतरागसंघैर्बोधिसत्त्वशतसहस्रैः संबहुलैश्च श्रावकैर्दशभिर्लोकपालैश्चतुर्महाराजकायिकैरनेकैश्चतुर्वर्णकैर्मनुष्यैरनेकशतसहस्रैः परिवारैः परिवृतैः । तस्मिन् सभामण्डले सर्वे धर्मश्रवणिका लोका भगवन्तमभिवीक्ष्य चैत्यव्रतकथामनुध्यायन्तः समास्थिताः । अथ खलु सुभूतिः स्थविरः स्वासनात्समुत्थायैकांसमुत्तरासङ्गं कृत्वा त्रिः प्रदक्षिणीकृत्य सव्यजानुबिम्बं भुवि स्थाप्य भगवन्तं प्रणम्यैतदवोचत् ।

अहोरात्रव्रतं नाथ कस्मिन् काले प्रवर्तते ।
तद्विधिं च कथं ब्रूहि तत्सर्वं जगतां प्रभो ॥ २ ॥

भगवानाह ।

साधु साधु सुभूते त्वं शृणु सत्त्वानुकम्पक ।
अहोरात्रव्रतं नित्यं तद्विधिं कथितं मया ॥ ३ ॥
आसीत्पूर्वविदेहेषु नाम्ना गन्धवती पुरी ।
तस्यां राजा महातेजा इन्द्रपृष्टो महाप्रभुः ॥ ४ ॥
सोऽन्तःपुरे सभां कृत्वा वसुबन्धुं जगद्गुरुम् ।
प्रणम्य सहसोत्थाय पप्रच्छ विधिवन्मुदा ॥ ५ ॥
श्रोतुमिच्छामि तत्सर्वं यद्व्रतानां समुत्तमम् ।
यस्य पुण्यप्रभावेन सत्त्वा यान्ति सुनिर्वृतिम् ॥ ६ ॥
तत्सर्वं गदतां धीर सर्वसत्त्वानुकम्पक ।
भवता चानुपाल्योऽयं लोकश्च दुष्कृताकुलः ॥ ७ ॥

वसुबन्धुरुवाच ।

शृणु राजन्मया ख्यातं व्रतानां व्रतमुत्तमम् ।
अहोरात्रव्रतं पूर्वं विपश्यिना प्रभाषितम् ॥ ८ ॥
अश्विनीपूर्णमास्यां तु व्रतं कुर्याद्महोदयम् ।
चैत्यं संपूजयेच्छुद्धः षोडशैर्विधिभिस्तथा ॥ ९ ॥
भोजनान्ते त्रयोदश्यां कुर्याद्दन्तादिशोधनम् ।
चतुर्दश्यां विशेषेण क्षुरकर्माणि कारयेत् ॥ १० ॥
स्नानं कृत्वा च तीर्थेषु शुचिवस्त्रावृतः सुधीः ।
मध्याह्ने पूजयेच्चैत्यं प्रदीपं च प्रदापयेत् ॥ ११ ॥
सूर्ये षष्ठगते भागे प्राशयेच्च क्षीरोदनम् ।
पुनर्शौचादिकं कृत्वा धर्मं च श्रुणुयान्मुदा ॥ १२ ॥
प्रत्यूषे पूर्णमास्यां तु स्नात्वा व्रतं समारभेत् ।
आदौ भूमितलं शोध्य धर्मशालां प्रकारयेत् ॥ १३ ॥
गन्धोदकैः सुशीतैश्च चैत्यपुंगवं स्नापयेत् ।
गोक्षीरैः पञ्चरत्नैश्च शिलाभस्माभिलेपयेत् ॥ १४ ॥
चत्वारश्च ध्वजाः स्थाप्या वितानं सह चामरैः ।
दिग्माला विविधैः पुष्पैर्लम्बयेच्च जिनालये ॥ १५ ॥
तदनु व्रतमारभ्य गुरुं वज्रधरं नमेत् ।
त्रिरत्नशरणं कृत्वा ध्यापयेद्धर्मधातुकम् ॥ १६ ॥
धर्मधातुमयं चैत्यं जिनानां गृहमुत्तमम् ।
अनादिबुद्ध-म्-आख्यातं सर्वतथागतालयम् ।
सर्वदेवालयं चैत्यमाराध्य व्रतमाचरेत् ॥ १७ ॥
सहस्रदलपद्मस्थं चन्द्रबिम्बप्रभास्वरम् ।
रक्तं भोःकारसंभूतं चतुर्मुखं विराजितम् ॥ १८ ॥
रक्तगौरमुखं मूलं दक्षिणे कुङ्कुमारुणम् ।
पश्चिमे पद्मरक्तं च [!] उत्तरे पीतरक्तकम् ॥ १९ ॥
अष्टभुजं विराजन्तं वागीश्वरं जगद्गुरुम् ।
धनुर्बाणधरं द्वाभ्यां पाशाङ्कुशधरं तथा ।
प्रज्ञापुस्तं तथा खड्गं वज्रघण्टां तथापरैः ॥ २० ॥
सर्वरससमायुक्तं ललितासनसंस्थितम् ।
दिव्याभरणभूषाङ्गं पञ्चबुद्धमुकूटिनम् ॥ २१ ॥
वागीश्वरं महाशुक्लं सर्वधर्मप्रतिष्ठितम् ।
एवं स्वहृदि संभाव्य पुरः स्थाप्य प्रपूजयेत् ॥ २२ ॥
पाद्याचमनमर्घं च दत्त्वा भक्तिसमन्वितः ।
जलजैः स्थलजैः पुष्पैः सुगन्धैः पञ्चगन्धकैः ॥ २३ ॥
सांयोजिकैः सुगन्धैश्च सुधूपैर्धूपनैस्तथा ।
घृतप्रयुक्तदीपैश्च नैवेद्यैर्दिव्यभोजनैः ॥ २४ ॥
छत्त्रध्वजपताकाभिर्नृत्यगीतसुवादनैः ।
फलमूलादिभिः पत्त्रैः पूगताम्बूलकैस्तथा ॥ २५ ॥
नानौषधिसमायुक्तैर्दिव्यैर्मानुष्यकैस्तथा ।
कुन्दपुष्पाक्षतैर्दूर्वैर्लाजया पञ्चरत्नकैः ॥ २६ ॥
क्षीरैः शंखसुपुष्पार्घं प्रदद्याच्चैत्यपुंगवे ।
धारणीं चैव स्तोत्रं च पठेद्गीतं च गाययेत् ॥ २७ ॥
प्रदक्षिणासहस्रं च यावत्कुर्यात्प्रमोदितः ।
रात्रिं दिवा सुसंपूर्णं प्रचरेच्च प्रदक्षिणाम् ॥ २८ ॥
यत्र देवालये तीर्थे सर्वान् देवान् प्रपूजयेत् ।
हीनजातिप्रसङ्गं च स्पर्शनं नैव कारयेत् ॥ २९ ।
स्पर्शिते संचरेत्स्नात्वा पञ्चगव्येन शोधयेत् ।
अस्पर्शेऽपि चरेत्स्नानं त्रिसंध्यं संचरेद्व्रती ॥ ३० ॥
____________________

{च्दद्द्थे fओल्लोwइन्गfतेर्ऽशोधयेत्ऽ :
शुचिक्रम तथा धर्ममुत्तममहोरात्रव्रतम् ॥
वारवृद्धौ न कर्तव्यं समर्थेनापि कारयेत् ॥
निद्रासेवितं निद्रां कृत्वा विश्रामसेवितं विश्रामं कृत्वा राजन्
तथा व्रतं कारयेद्दोषकम्ऽस्ति तस्मान्न कारयेत् ॥ ३०* ॥}
____________________

अहोरात्रं सुसंपूर्णं न निद्रां कारयेद्व्रती ।
चैत्यध्यानसमायुक्तः जपन् स्तोत्रं पठंश्चरेत् ॥ ३१ ॥
नानागीतमहोत्साहैर्नृत्यैर्वाद्यैः सुघोषकैः ।
हाहाकारैः समुल्लासैः कारयेत्संप्रदक्षिणाम् ॥ ३२ ॥
विश्रामं वा न कुर्याच्च खेदं वा व्रतमानसः ।
अहोरात्रे सुसंपूर्णे प्रातः स्नात्वा व्रतं चरेत् ॥ ३३ ॥
चैत्यपूजां यथा कृत्वा गुरुपूजां समाचरेत् ।
अन्नं वस्त्रं सुवर्णं च व्रीहिरत्नानि भूषितान् ॥ ३४ ॥
आचार्याय प्रदातव्या यथाशक्ति सुभक्तितः ।
यज्ञं कुर्यात्ततो वज्री व्रतं पूर्णं प्रपूरयेत् ॥ ३५ ॥
अभिषेकं ततो दत्त्वा पञ्चसूत्रं घटं तथा ।
प्रत्येकं व्रतिनां दत्त्वा आशीर्वाद्यं प्रदापयेत् ॥ ३६ ॥
कौमारीपूजनं कृत्वा शेषान्नं च प्रभुञ्जयेत् ।
दधिशर्करसंयुक्तं पञ्चामृतं सुभोजनम् ॥ ३७ ॥
गणचक्रं ततः कुर्याद्विधिज्ञस्तद्विधिं यथा ।
इत्येवं व्रतराजं तद्यः कुर्याच्छुद्धमानसः ॥ ३८ ॥
विपुलं भोगमाभुज्य सर्वसुखसमन्वितः ।
परत्र सुखमाप्नोति धर्मलोके महीपते ॥ ३९ ॥

इन्द्रपृष्ट उवाच ।

भगवन् सर्वविन्नाथ पुनर्वक्तुं त्वमर्हसि ।
संसारे बहुधा जातिस्तेषां प्रचारणं कथम् ॥ ४० ॥
व्रतपूजाफलं सर्वं कालं च समयं दिनम् ।
कुत्र स्थाने व्रतं कार्यं तत्सर्वं वद सांप्रतम् ॥ ४१ ॥

वसुबन्धुरुवाच ।

शृणु राजन्महाभाग संक्षेपाद्गदितं मया ।
स्वयंभुवो विशेषेण स्थाने पुण्यं महोत्तमम् ॥ ४२ ॥
तदभावे स्वदेशेषु स्थावरे चैत्यपुंगवे ।
तदभावे स्वयं कृत्वा कारयित्वापरैस्तथा ॥ ४३ ॥
सुवर्णेन कृते वापि रत्नैश्चान्यैश्च धातुभिः ।
पाषाणेन तथा काष्ठैरिष्टिकामृन्मयैस्तथा ॥ ४४ ॥
वालुकौदनपिण्डेन कृते पट्टे च चित्रिते ।
देवालये नदीतीरे तीर्थे पुण्ये महीतले ॥ ४५ ॥
धर्मशालां विशोध्यादौ यथाविधि व्रतं चरेत् ।
पुष्पाक्षतसुगन्धैश्च वारिणा चैत्यपुंगवे ॥ ४६ ॥
अर्घं दद्याद्रवेः पूर्वं पुष्पं क्षिपेत्सलाजकम् ।
मण्डलं पञ्चदेवानां लिखेद्गोमयवारिणा ॥ ४७ ॥
अवन्ध्याक्षरयुक्तेन अद्भिर्व्रतीन् सुसिञ्चयेत् ।
हवर्गान्ताक्षरैर्मन्त्रैर्व्रतिमूर्ध्नि प्रतिष्ठितम् ॥ ४८ ॥
ओमाः हूमिति मन्त्रेण दिशोबन्धं सतर्जितम् ।
अङ्गन्यासं करन्यासं कृत्वा गुरुं च वन्दयेत् ॥ ४९ ॥
पुष्पाक्षतं करे धृत्वा क्षिपेत्पुष्पाञ्जलित्रयम् ।
पञ्चभूतसमुत्पन्नं पद्मकर्णिकसंस्थितम् ॥ ५० ॥
आवाहयेद्धर्मधातुं वागीश्वरं समुज्ज्वलम् ।
ज्ञानरूपं समाकृष्य संस्थाप्य समयेऽर्चयेत् ॥ ५१ ॥
आवाहयामि त्वं नाथ तिष्ठ तत्र मनोहरे ।
स्थिरो भव सदा मा गाः सांनिध्यं कुरु स्थावरे ॥ ५२ ॥
दुग्धाक्षताम्बुसंयुक्तं नवरत्नानि हाटकैः ।
शङ्खस्थं प्रतिगृह्णातु अर्घं दत्तं मया मुदा ॥ ५३ ॥
पट्टवस्त्राणि दिव्यानि चीवराणि महाप्रभो ।
नानारङ्गविचित्राणि प्रतिगृह्णातु मोदताम् ॥ ५४ ॥
चन्दनं मलयोद्भूतं कस्तूरिकुङ्कुमादिकम् ।
शैलेयं घनसारं च गृह्यतामनुमोदताम् ॥ ५५ ॥
जलजान् स्थलजान् दिव्यान् पञ्चवर्णेन ग्रन्थितान् ।
सुमोदवासनायुक्तान् पुष्पान् गृह्य प्रमोदताम् ॥ ५६ ॥
धूपोऽयं घ्राणसंतर्पो दिव्यगन्धसुयोजितः ।
प्रदत्तस्तव तोषार्थं गृह्यतां भक्तवत्सल ॥ ५७ ॥
दीपोऽयं हरति ध्वान्तं सर्वतिमिरनाशकः ।
घृततैलसमुज्ज्वालो मया दत्तः प्रगृह्यताम् ॥ ५८ ॥
अन्नं चतुर्विधं नाथ रसानां षड्विधं तथा ।
घृताद्यान् शर्कराहारान् भुञ्जतां च सुखं मम ॥ ५९ ॥
नानाफलसुमोद्यं च कोषकारण्डवादिकम् ।
स्कन्धमूलादिकं पत्त्रं गृहाण प्रतिमोदताम् ॥ ६० ॥
ताम्बूलपूगसंयुक्तं कर्पूरनिर्मलानि च ।
दिव्यौषधिगणादीनि गृह्यतां हितकाङ्क्षया ॥ ६१ ॥
लाजाक्षतफलार्चैव दूर्वाकुन्दानि भक्तितः ।
प्रक्षिप्तानि मया तुभ्यं गृहाण हितमानसः ॥ ६२ ॥
सौवर्णादिकृतं छत्त्रं ध्वजानि विविधानि च ।
पताकादीनि सर्वाणि प्रगृह्य जिन मोदताम् ॥ ६३ ॥
धीमान् पुजां तथा कृत्व स्तोत्रमेवं च कारयेत् ।
जिनेन्द्रतोषणार्थाय कारयेच्च प्रदक्षिणाम् ॥ ६४ ॥
धर्मधातुमयं चैत्यं सर्वलोकस्वरूपिणम् ।
आलयं सर्वबुद्धानां जिनधातुं नमाम्यहम् ॥ ६५ ॥
नमस्ते जिनधातूनां प्रत्यक्षं समलीलया ।
त्रियानसमयानन्दं सततं त्वां समाश्रये ॥ ६६ ॥
जिनजं सकलस्थं च पुण्यक्षेत्रं नमाम्यहम् ।
पवित्रजनसुखार्थं सेवितार्थप्रदायकम् ॥ ६७ ॥
प्रणमामि मुनिश्रेष्ठं मङ्गलार्थप्रदायकम् ।
जनानां भयहन्तारं लोकनाथं महेश्वरम् ॥ ६८ ॥
देवताः सर्वलोकस्थाः संभूता जिनमण्डले ।
दद्यात्तेभ्यो बलिं तुष्ट्या पूजाभक्त्यर्चनैरतः ॥ ६९ ॥
____________________

{च्दद्द्थे fओल्लोwइन्गfतेर्व्स्. ६९
शौचसोभनादिकं कृत्वा व्रतिनः
मौरिकुण्डलसर्वाभरणगांगोपयादिवस्त्र शोभयेन्मालापुष्प
लोहयेन्मण्डली प्रज्वालयेन् विस्तरेणोपडोषित
गन्धाय तेऽग्रत धूपयेत्सर्वपापप्रसमनं भवति}
____________________

बहुमङ्गलवाद्यैस्च छत्त्रसिन्दूरपात्रया ।
आचार्यः स्वस्तिवाक्यैश्च कारयेच्च महोत्सवम् ॥ ७० ॥
अश्विनीपूर्णमास्यां तु (...) रविवासरे ।
आयुष्मतीयुते योगे प्रशस्तश्च विशेषतः ॥ ७१ ॥
यः प्रकुर्याद्व्रतं तस्मिन् विपुलं भोगमाप्नुयात् ।
परत्र सुखसंप्राप्तो जिनलोके महीपते ॥ ७२ ॥
शृणु राजन्महाभाग वक्ष्ये पूजाफलं पुनः ।
येन संस्थापितं चैत्यं वीतशोको भवेदसौ ।
मायामोहविनिर्मुक्तस्त्रिमलेनाविलिप्तितः ॥ ७३ ॥
पञ्चामृतैश्चन्दनगन्धगर्भैर्ये स्नापयन्ती जिनचैत्यबिम्बम् ।
मन्दाकिनीतोयसुगन्धगन्धैस्ते चाप्सरोभी रतिमावहन्ति ॥ ७४ ॥
ये धूपयन्ति क्षणमत्र लोकाः शोका न तेषां प्रभवन्ति जातु ।
सुरासुरैः पूजितपादपद्माः सुगन्धमाल्याम्बरभूषिताङ्गाः ॥ ७५ ॥
सुगन्धमस्मा उपढौकयन्ति प्रसन्नचित्ता मनुजा अजस्रम् ।
सुगन्धिदेहा रविभानुदीप्ता भवन्ति लोकाः परमार्थलोकाः ॥ ७६ ॥
ये कुङ्कुमाद्यै रचितं सुवस्त्रं ददन्ति ये चैत्यतथागतेभ्यः ।
शीतार्तिदुःखं न हि जातु तेषां तद्धेतुतः कोषविशालसारम् ॥ ७७ ॥
अशेषपुष्पं जलजं भवन्तं श्वेतारुणश्यामसुपीतकृष्णम् ।
समन्तभद्राय विशालवंशमारोग्यसौख्यं प्रभवन्ति दानात् ॥ ७८ ॥
श्रद्धारता ये मनुजा उदारैर्मालासुगन्धैर्बहुपुष्पयुक्तैः ।
चरन्ति पूजां बहुभक्तितस्ते समस्तसौख्यानि लभन्ति लोके ॥ ७९ ॥
नेत्राभिरामा बहुरत्नकोषा नराधिपैरर्चितपादपद्माः ।
ज्ञानप्रदीपाहतमोहजाला ये दीपमाला रचयन्ति बुद्धे ॥ ८० ॥
नैवेद्यमस्मै प्रददाति लोके यो भक्तियुक्तः सुरसं सुगन्धिम् ।
बली विशिष्टो नरचक्रचूडामण्यर्चिताङ्घ्री नृपसेव्यमानः ॥ ८१ ॥
फलमूलादिकं दत्त्वा चैत्येषु भक्तिमानसः ।
यथेष्टं फलमाप्नोति निरोगी सुखवान् सदा ॥ ८२ ॥
रोगादिभिः प्रबलदुःखकरैर्विमुक्ताः स्निग्धाननाः कनकतुल्यमनोज्ञवर्णाः ।
राज्यं हि यद्विगतकण्टकमाप्नुवन्ति भैषज्यदानविधिना तदुशन्ति चैत्ये ॥ ८३ ॥
ताम्बूलादिगणं दत्त्वा रूपवान् सुखवाञ्छुचिः ।
दिव्याङ्गना मनोहारी राजलक्ष्मीमवाप्नुयात् ॥ ८४ ॥
वितानमुच्चैर्वितनोति चैत्ये धन्यस्त्रिलोके परिपूजनीयः ।
विशालवंशो गुणरक्षणीयो जातो महादीप्तशरीरभासः ॥ ८५ ॥
ध्वजान् पताकानभिरोपयन्ति ये चैत्यबिम्बे खलु भक्तियुक्ताः ।
महीश्वरास्ते जितदुष्टसंघा भवन्ति नाथा दिवि भूतले च ॥ ८६ ॥
छत्त्राणि नानामणिभिर्महार्हैः संपादयन्त्यात्तमना ददन्ति ।
चैत्येषु भूमीश्वरवृन्दवन्द्याः श्रीसंयुता धर्मरता भवन्ति ॥ ८७ ॥
वीणादिभिर्घण्टमृदङ्गवाद्यैः शृङ्गैश्च शङ्खादिसुदिव्यघोषैः ।
संघोषणां ये वितरन्ति चैत्ये तेऽभिज्ञया पञ्चभिराश्रयन्ते ॥ ८८ ॥
महोत्साहकरैर्गीतैः सुमनोज्ञस्वरैर्जिने ।
नृत्यं च कारयेन्नित्यं कुर्याच्च दिव्यघोषणाम् ॥ ८९ ॥
ते नराः सुस्वरा भोन्ति सुन्दरा दिवि भूतले ।
दिव्यश्रोत्रा महाविज्ञाः सुशब्दं शृणुयुः सदा ॥ ९० ॥
नृत्यगीतादिकं कृत्वा चैत्यबिम्बे जिनालये ।
वन्द्यमानाः सुगोत्राश्च निष्पापाश्च बहुश्रुताः ॥ ९१ ॥
दीर्घायुष्काः सहस्राक्षा निरापदाः गुणाश्रयाः ।
ग्रहव्याधिविमुक्ताङ्गा भवन्ति ते शुभाकराः ॥ ९२ ॥
त्रासाय दुष्टसत्त्वानां रक्षार्थं च जिनालये ।
शस्त्रहस्ताः स्थिता ये च जिनभक्तिसमन्विताः ॥ ९३ ॥
आयुष्मन्तो निरोगाश्च पुत्रपौत्रीसमन्विताः ।
भाग्यवन्तो धनाढ्याश्च गच्छन्त्यन्ते जिनालयम् ॥ ९४ ॥
दूर्वाकुन्दाक्षतान् पुष्पान् लाजया सह भक्तिमान् ।
प्रक्षिपेज्जिनचैत्येषु स्वस्तिवाक्यमुदाहरन् ॥ ९५ ॥
दुर्गतिं नाभिजानाति सुकुली लोकनन्दनः ।
सर्वविद्यागुरुर्वन्द्यश्चान्ते मोक्षमवाप्नुयात् ॥ ९६ ॥
ये रममुक्तामणिवज्रहेमं रूप्यं सुवर्णादिकधातुदानात् ।
विनष्टशोकाः सुभगाः सुवंशाः पूर्णेन्द्रियाः पूर्णमनोरथाः स्युः ॥ ९७ ॥
ये शुद्धचित्ताः स्तुतिमाचरन्ति गद्यात्मिकां पद्यमयीं विचित्राम् ।
ते शब्दसंघान् बहुवाद्यजातान् शृण्वन्ति गीतान् सुरभामिनीनाम् ॥ ९८ ॥
यावती भूमिराक्रान्ता ह्यधः काञ्चनचक्रतः ।
योजनानां सहस्राणि राशिभ्यः परिकीर्तिताः ॥ ९९ ॥
यावत्यो वालुकास्तत्र तावत्यः परिसंख्यया ।
राजा भवति वीरेशश्चक्रवर्ती महीतले ॥ १०० ॥
ये जातमात्राः प्रभुतां प्रयान्ति श्रेष्ठीकुले जन्म सदैव येषाम् ।
हस्त्यश्वयानैश्च परिभ्रमन्ति कृत्वात्र ते चैत्यवरप्रणामम् ॥ १०१ ॥
अकार-म्-आद्यक्षरमन्त्रराजैर्बल्यूपहारं खलु यो हि दद्यात् ।
तस्मै सुदेवाः सगणाः सुतृप्ता दास्यन्ति सत्कर्मफलाभिलाषम् ॥ १०२ ॥
यस्मिन् सुधालेपमुदाचरन्ति ते रोगशोकादिविमुक्तदेहाः ।
धनेश्वरा दीर्घतरायुषस्ते नरामराणां सुभगा भवन्ति ॥ १०३ ॥
ये बुद्धमुद्दिश्य महान्ति नित्यं कुर्वन्ति मृद्गोमयलेपनानि ।
भक्त्या सुशुद्धा जलमण्डलं वा लभन्ति ते राजबलं सुभाग्याः ॥ १०४ ॥
स्तूपाङ्गणं धातुवरं विहारं ये शोधयन्तीह नराः प्रयत्नैः ।
निर्माल्यमेभ्यश्च समुद्धरन्ति ते हेमवर्णाः सुदृशो भवन्ति ॥ १०५ ॥
प्रदक्षिणां ये वितरन्ति तस्मिन् भवन्ति जातिस्मरलाभिनस्ते ।
सुवर्णवर्णा बहुपुत्रपौत्राः पूज्या मनुष्यामरनाथसंग्ःैः ॥ १०६
आलस्येनापि यः कुर्याज्जिनालयप्रदक्षिणाम् ।
पदे पदे सुवर्णैककर्षदानफलं लभेत् ॥ १०७ ॥
ब्रह्मक्षत्रियवैश्यानां सच्छूद्राणां प्रपूजनम् ।
तेभ्यो विहीनजातीनामधिकारो न पूजने ॥ १०८ ॥
गन्धपुष्पद्विजातीनां ... च पूजयेत् ।
गन्धपुष्पद्विजातीनां विशेषेण प्रकथ्यते ॥ १०९ ॥
छत्त्रावरोहणं राज्ञां वैश्यानां त्वन्नढौकने ।
ध्वजपाताकवस्त्रेषु शुद्राणां च प्रचक्ष्यते ॥ ११० ॥
स्वर्णकारा लोहकाराः कांस्यकृत्कृषिकादयः ।
एतेषां चेह हस्तेन चैत्यपुंगवपूजनम् ॥ १११ ॥
तण्डुली व्यञ्जनी चापि क्रयविक्रयकारिणः ।
एतैः स्ववृत्तिवस्तूनि ढौकनीयानि भक्तितः ॥ ११२ ॥
शौलिनी ध्वननवर्ती मांसवर्ती तथा सुरी ।
एतैर्दीपः प्रदातव्यः कुलधर्मप्रमाणतः ॥ ११३ ॥
चर्मकारश्च मातङ्गो नियोगी रजको ध्वजी ।
एतैश्च दूरतः स्थित्वा वन्दनीयो जिनालयः ॥ ११४ ॥
षट्त्रिंशज्जातिभिरेवं स्वकुलवृत्तिचारणैः ।
अन्यैश्च विविधैर्नित्यं पूज्यो मान्यो जिनालयः ॥ ११५ ॥
येषां व्रतविकारो न पूजने जिनपुंगवे ।
एतैः प्रदक्षिणां कृत्वा वन्दनीयः स्वभक्तितः ॥ ११६ ॥
एवं भूयश्चरेद्धर्मी व्रतराजमहर्निशम् ।
तस्य पुण्यं यथा प्रोक्तं कुष्ठव्याधिक्षयं व्रजेत् ॥ ११७ ॥
पञ्चानन्तर्यपापानि यास्यन्त्यपि न संशयः ।
किं पुनश्चान्यपापानि जन्मान्तरकृतान्यपि ॥ ११८ ॥
न ही स विद्यते राजन् सर्वत्र भुवनेष्वपि ।
अहोरात्रव्रतं पुण्यं योऽन्यथात्वं करिष्यति ॥ ११९ ॥
श्रवादपि हरेत्पापं दर्शनात्पुण्यमाप्नुयात् ।
अनुमोदात्तथा चैवं व्रतिनां तु किमुच्यते ॥ १२० ॥
व्रतिनां सप्तभागानि कृत्वा पुण्यं विशारदः ।
एकभागं लभेद्राजा चैकं तु सारथीजनः ।
सर्वसत्त्वस्य चैकं हि तच्छेषं लभते व्रती ॥ १२१ ॥
इति श्रुत्वा गुरोर्वाक्यमिन्द्रपृष्टो महाप्रभुः ॥
ततः सत्त्वहितार्थाय व्रतं कर्तुं समुद्यतः ॥ १२२ ॥
वाराणसीपुरं गत्वा वसुबन्धुवचो यथा ।
विहारं च प्रतिष्ठाप्य चैत्यराजं जिनालयम् ।
संघभोज्यं ततः कृत्वा ययौ स्वर्गं जनैः सुधीः ॥ १२३ ॥

ततो भिक्षवो भगवन्तमेतदूचुः ।

भगवन्मुनिशार्दूल पुनर्वक्तुं त्वमर्हसि ।
केन केन पुरा नाथ व्रतराजमिदं कृतम् ॥ १२४ ॥

भगवानाह ।

पुरा स्वर्गेषु शक्रेण अहोरात्रव्रतं कृतम् ।
स षट्पारमितां धार्य चैत्यराजमपूजयत् ।
प्रदक्षिणां सदा कृत्वा यथाविधि महोत्सवैः ॥ १२५ ॥
पाताले च पुरा वीरो दैत्येन्द्रो बलवानभूत् ।
निर्घोषदमनो नाम देवासुरप्रमर्दकः ॥ १२६ ॥
इन्द्रं स्वर्गे निराकृत्य पृथिवीमवधारितम् ।
तेनासुरसहायेन त्रैलोक्यं स्ववशे कृतम् ॥ १२७ ॥
पृथिवीमण्डलं गत्वा गतोऽसौ मघवत्पुरिम् ।
इन्द्रपृष्टमहास्थाने देवताप्रतिमां स्थिताम् ।
पञ्चप्रदक्षिणां कृत्वा प्रज्ञापारस्थितोऽभवत् ॥ १२८ ॥
पातालेषु पुनर्गत्वा सोऽचरत्तद्व्रतोत्तमम् ।
नागिन्यो नागराजाश्च पातालेष्वचरंस्तथा ॥ १२९ ॥
नागैः फणविभूषाभिर्देवनागेन्द्रकल्पितम् ।
पूजितं सततं भक्त्या चैत्यराजं विधानतः ॥ १३० ॥
ऋषयश्च पुरा सप्त जलाश्रयप्रतिष्ठितम् ।
पुपूजुः जिनधातुस्थं विधिभिश्च विशारदाः ॥ १३१ ॥
नागिन्यो विषदर्पान्धाः पूज्यमानाञ्जिनालयम् ।
तापितान् कारयामासुर्विषाङ्गारैः प्रदाहनैः ॥ १३२ ॥
ततस्तैः शापिता एवं नागिन्यः शम्बुकाः खलु ।
भवध्वं सप्तजन्मानि पुनश्चैत्यस्य सेवकाः ॥ १३३ ॥
ततश्चान्ते पुनः प्राप्य मानुष्यं पुण्यभावतः ।
एषा सा नायका या तु धर्मदक्षं पतिं लभेत् ॥ १३४ ॥
ततस्त वञ्चिताः सर्वाः शम्बुका धर्ममानसाः ।
धान्यां प्रदक्षिणां चक्रुर्भावयन्त्यो जिनालयम् ॥ १३५ ॥
ततः पुण्यानुभावेन देव्यः सप्तकुमारिकाः ।
भूता राजसुता धन्याः प्रालभन् परमं पदम् ॥ १३६ ॥
तासामेका व्रती नाम्ना धर्मदक्षपतिव्रता ।
तस्याः पुण्यप्रभावेन धर्मदक्षोऽलभद्व्रतम् ॥ १३७ ॥
धर्मदक्षो महाराजा यथाविधि व्रतं चरन् ।
भार्यया सह धर्मात्मा सुखावत्यां महीपतिः ॥ १३८ ॥
इत्येवं भिक्षवो ज्ञात्वा व्रतानां व्रतमुत्तमम् ।
चैत्यसेवा सदा कार्या व्रतपुण्यप्रचारणैः ॥ १३९ ॥
चैत्यव्रतसमं पुण्यं नास्ति सत्यं त्रिभूवने ।
तस्माच्चैत्यः सदा वन्द्यः पूजनीयः प्रयत्नतः ॥ १४० ॥

इत्यहोरत्रव्रतकथा

