﻿


अहोरात्रव्रतकथा


पृष्ठ १. ओं नमो धर्मधातवे ।

आकाशनिर्मलो भूतो निष्प्रपञ्चगुणाश्रयः ।
पञ्चस्कन्धात्मकः शान्तस्तस्मै स्तूपात्मने नमः ॥ १ ॥

एकस्मिन्नन्तरे काले भगवान् कपिलवस्तुनि महानगरे विह<र>ति स्म सार्धं पञ्चमात्रैर्भिक्षुशतैः स<ं>बहुलैश्च कृतकृत्यैर्जितेन्द्रियैः क्षीणास्रवैरन्यैश्च बोधिसत्त्वशतैः षट्पारमितानिर्जातैः पञ्चचक्षुसमन्वागतैरनेकैः श्रावकमुख्यैरनुत्तरपुण्यक्षेत्रे निवासितैर्बुद्धशासनरतिभिरनेकैर्देवनागयक्षादिभिः परिमण्डितैः सपार्षदपरिपूर्णैः ।

पृष्ठ २. तत्सभायां सुभूति<र्> वज्<र्>अधरमेवमाह । वज्<र्>अधर श्रीमान्मुनिशार्दूलस्तत्सभायामनेकदेवनागयक्षादिसंमिलिते नैकगिरमाज्ञां नावभाषितं किम् । किमभिलाषो भवसि सुभूते यथाभिप्रायस्तथा विज्ञापय शाक्यमुनौ । सुभूतिराह । नराणामुत्तमं व्रतं यदहोरात्रव्रतं व्रतराज<ं> महोदयं ममाभिलाषः । इत्युक्ते महानुमतं सादरं कृत्वा वज्<र्>अधरो भगवन्तमेवमाह । भगवन्मुनिशार्दूल गिरमेकमपि नावभाषितम् । सर्वसभाजनानामभिलषितं सुभूतिरिति व्रतराज<ं> महोदयं यदहोरात्रव्रतोपायिकामभिलाषिकोऽहमित्याह । तत्सकलं प्रभाषय त्वं मुनीश्वर ।

पृष्ठ ३. भगवानाह । साधु साधु वज्<र्>अधर लोकानां हितहेतुना पृच्छितं सफलं पूरयामि । इत्युक्त्वा श्रीधर्मधातुसमाधौ स्थितवान् ।

नासिकाग्रे महापद्मे धर्मज्वलं समुज्ज्वलन् ।
अवभास्य दिशान् सर्वांस्तत्सभायां विराजते ॥ २ ॥

तदा सर्वपर्षदजनाः के चित्परं धर्मसुभाषितं के चिद्भगवतो वचोऽमृतकं पातुम् ... । तथैवान्ये कथा<ः> परस्परं प्रवादिताः । ते पर्षदजना<ः> साधु भगवद्रश्मयः प्रादुर्भूता अवश्यं धर्मकथां प्रतिभाषयिष्यति ।

पृष्ठ ४. तदा वज्<र्>अधरः पुनरप्युवाच । साधु भगवन्महाप्रभ कस्मिन् भगव<न्> पृथिव्यां केन संचारितमहोरात्रव्रतं ब्रूहि मे परमेश्वर । भगवानाह । शृणु वज्<र्>अधर महातेजं व्रतानामुत्तमं व्रतं पृथिव्यां पावनीकथाम् ।

पृष्ठ ५. पुरातनीकाले उत्तरदिग्भागे धर्मपत्तनो नाम महानगरी आसीद्मघवत्पत्तनसमा सुजन-म्-उत्तमैः परिपूरिता । कथं विस्तारिता नगरी । सप्तयोजनसंवृता व्यायामविस्तीर्णा भवति .... तालपङ्क्तिभिः परिखाभिश्च परिरुन्ध्यमाना महोत्सवा । तदूर्ध्वं त्रिकूटपर्वतोऽस्ति । नानावृक्षसमाकीर्णं नानापक्षिगणसदारतं नानाकुसुमसुगन्धवासितमनेकर्षिभिः सुवासितं त्रिकूटमेव । अनेकशूरसमाकीर्णानेकविद्वज्जनावृता नानाशिल्पज्ञसमापन्ना भिषग्वरप्रभृतिनानासुपुरुषपरिपूर्णा भवति नगरी कालवेदीकालज्ञसमयज्ञचैत्तज्ञमन्त्रीसमापन्ना च ।

पृष्ठ ६. तस्यां नगर्यां धर्मदक्षो नाम राजा बभूव नयविनयविवेकविधिज्ञः प्रजावत्सलस्वभावः परदुःखं सुखं वा स्वात्मनि वेदनीयो दयावान् धर्मत्राणधर्मपरायण<ः> परकार्येषु महोत्सव<ः> । तस्य पत्नी सुव्रती सदा धर्मचारिणी विद्यागुणसंपन्ना ।

पृष्ठ ७. अथ तस्मिन् समये तत्र त्रिकूटपर्वते शारिपुत्रो नाम महात्मायुष्मान् जैनज्ञो बुद्धज्ञानविदां वरो विहरति । तदा शारिपुत्रोऽनुविचिन्तयति । को धर्मवत्सलो धर्मपरायणो धर्मचरणोऽस्ति कस्मिन्निति । त<त्>क्षणात्स्मृत्य दर्शितमित्युक्तम् । दर्शितो धर्मचरणो धर्मवत्सलो धर्मपरायणो धर्मदक्षो नाम राजा अस्ति । तं धर्म<ं> देशयिष्यामि । इत्युक्त्वा धर्मपत्तनं महानगरी<ं> गतवान् समनुप्राप्त<ः> । तत्र प्रासाद-म्-एकमस्ति । तस्मिन् तिष्ठति । स ततोऽनेकधर्मकथनेन स्थितवान् । तं सर्वजना<स्> तत्र प्रासादिकेन साधुकारमदात् । तत<ः> के चि<त्> सत्पुरुषा<ः> शिष्यत्वमनुगच्छन्ति तस्य ।

पृष्ठ ८. अथ धर्मदक्षो महाराजा सर्ववृत्तान्तमनुमतं श्रुत्वा <स>विचारमादरेण सगौरवेण महोत्सवेन राजकुले प्रवेशयति वासनभक्तेन प्रतिष्ठापयति । अथ शारिपुत्रो राजानमाशीर्वचनमब्रवीत् । सद्धर्म<ं> कुरुतां स्वस्ति सद्धर्म<ं> कुरुतां वत्स सद्धर्म<ं> कुरुतां मोक्षं सर्वकामा भवन्तु वः । अथ स राजा प्रहर्षेण आशीर्वचनमाक<र्>ण्य शारिपुत्रमेवमाह । विभो शारिपुत्र कथमाशीर्वचनं तव । कश्चि<द्> बुद्धो वा देवो वा देवी वा महेश्वरो <वा> नारायणो वान्यो <वा> रक्षत्वित्याशीर्वचनं मह्यं दद्या<त्> । सद्धर्म<ं> कु<रु>तामिति ददासि । सद्धर्मं न जानामि भगवन् सद्धर्मं भाषतु महामते ।

पृष्ठ ९. शारिपुत्र आह ।

न जानासि महरज धर्माणां धर्ममुत्तमम् ।
धर्मधातु<ं> कथं नाम धर्मो नामाकरं वरम् ॥ ३ ॥

शृणु राजन्महातेज प्रथमतो धर्मधातुप्रसंस्कारं कृत्वा अहोरात्रव्रतं कारये<त्> । अथ चाश्रमे वा नगरे विहारे वा अन्ये वा यत्र धर्मधातुरस्ति तत्राहोरात्रव्रतं कुर्यात् । अहर्निशमहोरात्रं सद्धर्मं तद्व्रतमिति पुरा तथागतैः ।

पृष्ठ १०. राजोवाच ।

कथं विधिविधानादीन् कथ्यतां भिक्षुसत्तम ।
व्रतराजं तु संसारे दिनमासादिकं <क्र>मात् ॥ ४ ॥

शारिपुत्र उवाच । प्रथमे महाराज यवोदक<स्>थापनं कुर्या<च्> चतस्रदेवतास्थापनं धर्मधातुप्रभृतस्य । इच्छन्ति ये सत्त्वा ब्रह्मक्षत्रि<य>वैश्यशूद्रादयश्चतुर्जातिव्रतं कुर्या<त्> । षोडशवि<ं>शतिजाति<भिर्> अन्यैः स्वस्वयोग्यश्च युज्यते ।

पृष्ठ ११. राजन्मासाश्विनीशुक्लपक्षे चतुर्दश्यां दन्तधावनं कुर्या<त्> । क्षुरकर्मशुचिस्नानं मध्याह्ने दायदानं कुर्या<त्> । ततः सूर्ये षष्टे गते शाल्योदनं भोजनं कुर्या<त्> । ततो मुखप्रक्षालनं ...... पश्चात् । तदा व्याख्यानं शृणुयात्ततः । रात्रौ त्रयार्धप्रहरे राजन् सर्वे समुत्थाय प्रत्यूषवेलायां स्नात्वा क्रियाकारं कृत्वा शुचिवस्त्रं प्रावृत्य व्रतं कुर्या<त्> । पञ्चदेवतामण्डलं कृत्वा अपतितगोमयेनोपलिप्यार्घं दत्त्वा च <स्>तूपाय पुष्पधूपदीपगन्धनैवेद्यवीणावंशमृदङ्गमुरजपटहतालशङ्खध्वजच्छत्त्रगीतनृत्यादीन् षोडशविधिमर्चनै राजन्नानोत्सवप्रपूरितैः प्रथमे पञ्चप्रदक्षिणं कारये<त्> । स्तुति<ं> बुद्धे प्रगीयते । लाजाक्षत<ं> सपुष्पं च चैत्यमूर्ध्नि प्रक्षिपे<त्> ।

पृष्ठ १२. अथ राजोवाच । भिक्षुसत्तम महाप्राज्ञ अहोरात्रव्रतमेकस्थाने वा द्वितीये वान्ये वा किमु । शारिपुत्र उवाच ।

नैकस्थाने महरज यत्र चैत्य<ं> प्रतिष्ठति ।
यत्र देवालये चैत्ये यत्र तीर्थस्य संगमे ।
यत्र यत्र मनोरम्ये बुद्धक्षेत्रे प्रचङ्क्रमे ॥ ५ ॥

राजोवाच । कथं नाथ प्रमाणं च यतिचैत्यप्रदक्षिणं संपूर्णं यावत्ताव<द्> दिन<ं> किं वा । शारिपुत्र उवाच । नैव महाराज यतिनां निद्रा न विश्राम<ं> न धावितं किं चित्....... ईदृक्प्रमाण इति ।

पृष्ठ १३ राजोवाच । समर्थोऽसमर्थो वा तस्य विवेकं कथय प्रभो । शारिपुत्र उवाच । के चिदसमर्था वा बालवृद्धा वा अहोरात्रव्रतं न कर्तव्यं महाराजेति । राजोवाच । कथं भिक्षो महाप्राज्ञ असमर्था बालवृद्धाश्च धर्मप्रतिलब्धा भवे<युः> । शारिपुत्र उवाच । उपवासोषितो भूत्वा चैत्यार्चनं स्नानादिकं कृत्वा जपस्तोत्रं च कारये<त्> । असमर्थानां तथा पुन<र्> बालानामभिलाषं यदा दिनमेकं वा दिनार्धं वा प्रहरमेक<ं> वा उपवासोषितो भूत्वा चैत्यार्चनमेकद्वित्रिप्रदक्षि<णं> यथाशक्ति क<र्>तव्यं महाराजेति ।

पृष्ठ १४. व्रतनियम<ं> कथं भिक्षो भक्षभोज्य<ं> कथं पुनर्व्रत<ं> पूर्ण<ं> कथं कुर्या<त्> । व्रतपर्यन्तकं कथम् । शारिपुत्र उवाच । शुचिस्ना<ना>दिकं कृत्वा चित्तमन्तर्गतमीक्षयेत्सर्वशुक्लोपचारेण सुगन्धकुसुमयुक्तेन निहतदण्डशस्त्रेण निहतप्राणिवधेन निहतादत्तदानेन निहतकामाचारेण त्यक्तपिशुनेन त्यक्तभिन्नभाषनेन त्यक्तादृष्टवचनेन त्यक्तपारुषकवचनेन च न चाभिध्याधानेन न च व्यापादचित्तेन न च मिथ्यादृष्टिग्रहणेन नैव लव<ण>भोजनेन नैव मद्यपानपिपासेन नैव मांसाहारेण विना उच्चशय्यां विना ज्<य्>एष्ठल<ङ्>घनेन विना अकालभोजनेन । एवं महाराज विधिमेव कर्तव्यम् । अहर्निशापर्यन्ते प्राशनं कुर्या<त्> । पुनश्च महाराज व्रतसंपूरणार्थं प्रतिवर्ष<ं> वा वर्षमेकं वा त्रितय<ं> वा पञ्च <वा> सप्त वा व्रत<ं> समाप्त<ं> कुर्या<त्> ।

पृष्ठ १५. व्रतस<ं>पृष्ठऊरणान्तरे विचित्रच्छत्त्रं च ..... छत्त्रं च नानोपचारेण कुसुमप्ररोहणं क<र्>तव्यम् । नानोत्सवविनोदितनृत्यगीतहास्यलास्यविलासपञ्चस्वरसंवृतकालाहारेण पुष्पाक्षतपिष्टकादिप्रक्षिप्तेन ध्वजप्ररोहणं कुर्या<त्> । यथाविधि यज्ञादिकं कृत्वा तत आचार्याय वस्त्रान्नसुवर्णकङ्कणादि संपूरणाय । एवं महाराज तत आचार्यायोपाध्यायेन व्रतिनं मङ्गलार्थं प्रतिष्ठां कुर्या<त्> । ततः कुमारीपूजनं कारये<त्> । एवं विधि<र्> महाराज ।

पृष्ठ १६. राजोवाच ।

साधु साधु महाप्राज्ञ व्रतबन्ध<ं> मया श्रुतम् ।
फलं तस्य कथं नाथ भाषस्व त्वं यथामतम् ॥ ६ ॥
शृणु राजन् प्रवक्ष्<य्>आमि व्रतराजस्य यं फलम् ।
पुरा तथागतैः प्राह तदेकं व्रतशासनम् ॥ ७ ॥
निर्घोषदमनो नाम असुरेन्द्रः प्रकीर्तितः ।
अमरावती<ं> समासाद्य तिष्ठति सुखलीलया ॥ ८ ॥

तदा देवा<ना>मिन्द्रो दीनमना दुःखितः सस्मार । केन प्रकारेण विजेष्यामि । ममाश्रमे निर्घोषदमनोऽसुरेन्द्र<ः> स्थितः । तदा इति विचिन्त्य देवानामिन्द्रः अस्मिन् त्राय<स्>त्रि<ं>शद्भवने प्राक्तनदेवेन्द्रैः स<ं>पृष्ठऊजार्थ<ं> स<ं>स्थापितं महाचैत्यमस्ति । तस्मिन् चैत्ये अहोरात्रव्रत<ं> क्रियते यथाविधि देवानामिन्द्रेण । तदनन्तरे निर्घोषदमनोऽसुरेन्द्रो निर्जित्य पृथिव्यामवधारित<ः> । एवं महाराज ईदृशमहोरात्रव्रतप्रभावं मया श्रुतम् ।

पृष्ठ १७. राजोवाच ।

कथं भिक्षो महासत्त्व तत्फलं तदन्यदपि ।
भाषस्व सकलं तं च व्रतराजस्य सर्वतः ॥ ९ ॥

शारिपुत्र उवाच ।

शृणु राजन्महातेज तद्व्रतस्य फलं मया ।
कथ्यते सकलं सम्यक्प<र्>यन्तमादिपश्चिमम् ॥ १० ॥
वितानमुच्चै<र्> प्रकरोति म<र्>त्या<ः> श्रिधर्मधातौ ः तथागते वा ।
जराविपत्ति<ं> मरणान्तजन्म त्यक्त्वा सरोगं सततं लभन्ते ॥ ११ ॥
धर्मं च रत्नं च मयूरपद्मं चतुर्ध्वजान् संप्रतिष्ठापितेन ।
मैत्र्यादिचत्वारविहारकादीन् समाप्यते बुद्धविदां बलानि ॥ १२ ॥

पृष्ठ १८. ये<न> धर्मधातवे व्रतारम्भे दीयते पाद्यं रतोअदुग्धादिमिश्रितं तेन शुचिगात्र<ं> महानिधिं प्रतिलभ्यते । तत्र आचमनं ध्यात्वा दीयते इह जन्मपापानि विनश्यन्ति । धर्मधातवे ... लङ्घयति । दुग्धाक्षताम्बुनवरत्नादि शङ्खस्थापितं कुर्वन्ति नरा धर्मधातवे ते सुखमोदिन्यामभिलाषफला<न्य्> आप्स्यन्ति । पटदुकूलसुकुमारादि ये प्रढौकन्ति धर्मधातवे ते पटदुकूलवस्त्राणां तन्तुसंख्यया जन्म<सु> सुरपुरे परिभुञ्जन्ते । तिलकप्रढौकितेन सौन्दर्यरूपगुणविशालसुगन्धवरं तेन लभ्यते । विचित्राणि च पुष्पानि ........................................

पृष्ठ १९. अपि तेन सुव<र्>णलतिकातुल्यदानस्य तत्फलं <स्>तूपबिम्बे बुद्धेषु मुनयो वदन्ति सदा ।

पदोत्क्षेपपदोत्क्षेपमेकसुवर्णकं दान<म्> ।
तत्फलं मुनयो जगु<ः> स्तोत्रमेव प्रकुर्वीत ॥ १३ ॥

धर्मधातवे सुरलोकै<ः> प्रपूज्यते ....... येन गीतं प्रगीयते <स्>तूपबिम्बेषु दिव्यश्रोत्रो भूत्वा सुरपुरे दिव्यघोषं श्रूयते ते<न> । धर्मधातवे राजन् जपमेक<ं> प्रजप्यते ये<न> सुगतज्ञान<ं> समासाद्यते समाधि<ं> पुनराप्यते । विविधवाद्यं ये प्रवाद्यन्ते ते महाराज धर्मधातौ देवलोके दिव्यवाद्यं प्रतिश्रु<त्>य स्थिता<ः> । धर्मधातु<स्>तूपबिम्बेषु ये नृत्यं प्रकुर्वन्ति नानावाद्यसमायुक्तं ते सुरलोके सुखभोग्य<ं> समासाद्य गन्धर्व<इर्> सह रम<न्>ते नृत्यमानस्य शस्त्रअस्त्रहस्तेन तत्शस्त्रेण सर्वपापानि प्रतिहन्य<न्>ते । चैत्यबिम्बे ये सुधालेप<ं> कुर्वन्ति ते पापराशिविष्<य्>अन्दिताः सुरलोकमनुगच्छन्ति । ये <स्>तूपबिम्बे दोलिबन्धितचतु<र्>दिशावरोहन्ति लक्षपुष्पगुण्ठिता वा षष्टिशतत्रयप्रमाणेन दिशामालिका<स्> ते पुष्पगुण्ठितसंख्यया जन्म<सु> सुरलोके भोगमाप्नुवन्ति । ये नानाछत्त्रं विचित्र ....... छत्त्रं वा महाराज प्रत्यारोहयन्ति ते राजा<नो> भवन्ति चक्रवर्ता<श्> चतुरङ्गविजितवन्तः स्वर्गानुचारिणो देवलोकगता भवन्ति जैनपदं प्राप्नुवन्ति । एवमस्य महाराज अहोरात्रव्रतराजस्य फल<ं> संक्षेपादुक्तं मया ।

पृष्ठ २०. राजोवाच । भिक्षुसत्तम महाभिज्ञ निद्रा<ं> न कुर्यादिति सेव्यते विश्रामं न कुर्यादिति विश्रामं क्रियते तस्य फलं कथं दोषबहुलम् । शारिपुत्र उवाच । निद्राविश्रामं क्रियते येन दशांशं फलमाप्यते । अथ राजोवाच । भो शारिपुत्र व्रतराजस्य फलहीनभूतमित्थम् । अस्योपायमस्ति किं वा न वा । शारिपुत्र उवाच । महाराज तस्योपायमस्ति । किंतु धर्मधातु<ं> प्रणम्यादौ पञ्चप्रदक्षिणाप्रयुक्तेन अष्टाङ्गप्रणाम<ं> कुर्या<त्> । क्षमापयित्वा गौरवेण प्रतियाचयेत् । तेन सर्वदोषं प्रतिमुच्यते इति । एवं महाराज अहोरात्रव्रतस्य महानुशंसा महाफलम् । ब्रह्मघातकं बालघातकं वध्यते च सहोदरस्त्रीहत्यागोवधपापं मातृघातक<ं> पितृघातकं <स्>तूपभेदकम् । अस्य महासहस्राणां संपूर्णफलमाप्यते प्रागेक<स्य> । तथागतैर्भाषित<ं> तथा श्रुतं मया ।

पृष्ठ २१. सप्तपर्वतानि मृत्तिकाकर्षानि वापराणि वापरशतानि पलसहस्राणि वा पलायुतलक्षं वा तथैव स<ं>ख्यामपि कलामपि शक्तं मया । न त अहोरात्रव्रतराजस्य फलपर्यन्तं शक्यते । एवं महाराज अप्रमेयफलं व्रतराजस्य अन्येन किम् । एवं महाराज धर्मदक्ष संपूर्णफलभूतस्य धर्माणां सप्तभागैकभागं भूपतये । एकभाग<ं> सारथीजनेभ्यः पुनरेकभाग<ं> देशवासिनां चतुर्भागान् व्रतिनाम् । एवमेव भागप्रमाणं महाराज ।

पृष्ठ २२. राजोवाच । साधु महाभिज्ञ व्रतानां व्रतमुत्तमं व्रतराजमिति ख्यातं सत्यमेव महामते । ममाभिलाषोऽभूत्सम्यक्करिष्यामीति निश्चय<ः> । त<त्>क्षणादेव राज्ञा पत्नी<ं> व्रतीमाहूय आदेशितम् । अमात्यपार्षदादि ......... दशवि<ं>शतिजनादीन् सर्वान् संनिपात्य महाचैत्यं कारितवान् । शारिपुत्रेण यथादेशितं सर्वविधीन् सामग्री<ं> सज्जीकृत्य स्थितवान् । ततो दिनान् प्रेरयामास । तदादिसमागतपदकादि<ं> स्थापितम् । चतुर्दश्यामुपवासस्थितो भूत्वा मध्याह्ने दीपदानं दीयते धर्मधातौ । ततो मुखप्रक्षालनादिकं कृत्वा शारिपुत्रव्याख्यानं संपूर्ण<ं> श्रूयते । ततोऽहर्निशं त्रयार्धप्<र्>अहरे समुत्थाय प्रत्यूषे स्नानादिक<ं> कृत्वा व्रतमारभ्यते ।

पृष्ठ २३. ततो व्रतान्तरे धर्मधातुं पञ्चप्रदक्षिणादिलाजाक्षतप्रक्षेपणस्तुतिगीतनानोत्सवप्रपूरितेन यावच्चैत्ये देवालये तीर्थे वा बहुबुद्धक्षेत्रे गतवान् । न निद्रा<ं> न विश्रामं कारयन् रात्रौ अनेकदीपं प्रदीयते । प्रतिचैत्यदेवताया दीपमालां प्रज्वलयननेकनृत्यगीतहास्यलास्यादिकं कृत्वा अहर्निशं ल<ङ्>घयति । हे वज्<र्>अधर यथा शारिपुत्रेण आदेशित<ं> त्रिवर्ष<म्> एवं विधिना पूरयित्वा दिग्मालिकादि<ं> विचित्र .... छत्त्रादि<ं> प्रत्यारोहयन्ति । ततो कुमारिपूजां कृत्वा व्रतप्रमोचनं क्रियते । एवं वज्<र्>अधर ध<र्>मदक्षमहाराजेन अहोरात्रव्रतराजं कृतवान् ।

पृष्ठ २४. सगौरवेण ततो महाराजेन धर्मदक्षेण शारिपुत्राय सहस्रमूल्य<ं> मुक्ताहारं नानालंकारादीन् विहारभूमिचीवरवस्त्रपर्यन्त<ं> दत्तवान् । ततो राजा याचनागाथा<ं> कृतवान् ।

क्षमस्व भो महासत्त्व व्रतराजमहोदये ।
मम भागो न संप्राप्तः तव पादप्रसादतः ॥ १४ ॥

शारिपुत्रो ..... भूत्वा पुनरुवाच ।

तव भाग्ये महरज मद्गिरमेककं शृणु ।
पूर्वानुकूलं सूत्रं च प्रवक्ष्<य्>आमि विधि<ं> तव ॥ १५ ॥

पृष्ठ २५. क्व चिन्महाराज महामतिर्नाम बोधिसत्त्वनिर्मितं तपोवनं गते <सति> चैत्यमेकमस्ति । महातवी नाम सरसी पुनरेकमस्ति । तत्र नागनागिनी प्रतिवसति । तच्चैत्याश्रमः अतिरमणीयो विविधपुष्पपरिपूर्णः संछन्नो बभूव । तस्मिञ्चैत्ये पञ्च ऋसयो नानास्वाध्यायजपतपभक्तितः पूजितवान् प्रतिदिनम् । तत्र एकस्मिन् दिने नागनागिनी नागौ तत्र ऋषिमेक<ं> दंशितवान् तत ऋषि<ः> सर्पदंशितवेदना<ं> वेदयन् शपितवान् । हे नागनागिन्यौ किमर्थं दंशितं माम् । सप्तखण्डं भवन्तु विनाशौ । ततो नागीनागौ शपितमात्रेण सप्त शम्बुका जन्मान्तरे बभूवुः । एवं परिभ्रम्यमाने शम्बुका नागजन्मे नित्यं चैत्यदर्शनया पूर्वजन्मवृत्ति<ं> स्मृतवत्यो बभूव । कस्मिं<श्> चित्चैत्यभक्तऋषिदंशितेनाहमित्थं शम्बुकाजन्ममनुभूतं व्याकुलीभूतम् । ततः क्षेत्रे धान्यस्तम्बकं चैत्यमिति स्मृत्वा प्रदक्षिणं परिभ्रमन्ति ।

पृष्ठ २६. ततश्चतुर्थकेन दिनेन शम्बुका कीरकी<र्>तिर्नाम महाराजस्य सप्तकन्यका जन्मप्रतिलब्धा बभूवुः । कन्यका नीतिशास्त्रज्ञा व्रतचारिभूता<ः> । ता<ः> सप्तकन्यका<स्> तपोव ....... <स>दा पुष्पवर्षाः पतन्ति । एवं विविधा <अ>पृष्ठै कृत्वा दिव्यपुष्पविमाने धृत्वा सुखावतीलोकधातौ नीयन्ते ।

पृष्ठ २७. शारिपुत्र<ः> स्वगृह<ं> गतवान् । <धर्म>दक्षमहाराजेन अहोरा<त्र>व्रतराजप्रभावेन मोक्षमनुप्राप्तम् । तुषितभवनवासी सत्सुभासो महात्मा कलिमल<ं> परिपूर्णं दारयित्वा <त>त्र सर्वविभवसुखमतुल्यं प्राप्तवान् । भागधेयं भवति सुगतसूत्रं श्रावयेद्यस्तु धर्म्यम् । ततः सभाजना<ः> कपिलवस्तुनि महानगरे स्वस्वस्थानमनुगच्छन्ति । भगवान् सशिष्य<ः> समाधौ स्थितवान् ।

इति अहोरात्रव्रतकथा समाप्ता ।

