﻿

ओं नमः सर्वज्ञाय ॥
एवं मया श्रुतमेकस्मिन् समये भगवान्* श्रावस्त्यां विहरति स्म जेतवने अनाथपिण्डदस्यारामे महता भिक्षुसंघेन सार्धमर्धत्रयोदशभिर्भिक्षुसहस्रैः । तद्यथा आयुष्मता चाज्ञातकौण्डिन्येन आयुष्मता च महानाम्ना आयुष्मता च रेवतेन आयुष्मता च वक्कुलेन आयुष्मता च शारिपु[त्रेण आयुष्मता च] पूर्णेन मैत्रायणी[पुत्रेण] च श्रावकनियुतैः । ते सर्वे येन भगवान् येन च जेतवनं विहारं तेनोपसंक्रान्ता भगवतः पादौ शिरसाभिवन्द्य भगवतः पुरतस्तस्थुर्द्वात्रिंशता बोधिसत्वसहस्रैः । तद्यथा सहचित्तोत्पादधर्मचक्रप्रवर्तनेन च बोधिसत्वेन महासत्वेन अनिक्षिप्तधुरेण
च बोधिसत्वेन महासत्वेन मैत्रेयेण च बोधिसत्वेन महासत्वेन अवलोकितेश्वरेण च बोधिसत्वेन महासत्वेन महास्थामप्राप्तेन च बोधिसत्वेन महासत्वेन । एवंप्रमुखैर्द्वात्रिंशता बोधिसत्वसहस्रैः । ते सर्वे येन भगवान् येन च जेतवनं विहारं तेनोपसंक्रान्ता भगवतः पादौ शिरसाभिवन्द्य भगवतः पुरतस्तस्थुः । अथ खलु भगवान् पूर्वाह्णकालसमये निवास्य पात्रचीवरमा[त्रः] श्रावस्तीं महानगरीं पिण्डाय प्राविशत्* । अथ भगवानायुष्मन्तमानन्दम् (१०४) आमन्त्रयते स्म । गच्छानन्द पात्रं चक्रिकं शिक्यमानय । अथायुष्मानानन्दो भगवतः श्रुतमात्रेण पात्रं चक्रिकं शिक्यं
भगवते उपनामयामास । अथायुष्मानानन्दो भगवतः कृताञ्जलिपुटो भगवन्तं गाथाभिरध्यभाषत ।

यदा त्वं प्रविशसि पिण्डपातिक
विमोचये त्वं बहवं हि प्राणिनाम्* ।Ýम्स्: विमोचयेयं ... उत्तारयेयं
उत्तारये त्वं बहवं सत्वा
नरकभयाज्जातिजरामहाभया ॥
संसारदुःखकलिला महाभयाद्
{विमोचयेयं तव लोकनायकाः} ।
महानुभावो वरदक्षिणीयो
विमोचयित्वा {बहवं हि सत्वा ।
संसारदुःखकलिला महाभयः
विमोचयित्वा} पुनरं हि आगमी ॥

अथायुष्मानानन्दो भगवत इमा गाथा भाषित्वा तूष्णीं स्थितोऽभूत्* । अथ भगवान्* श्रावस्त्यां महानगर्यां नातिदूरे स्थितोऽभूत्* । अथ ते सर्वे गवाक्षतोरणनिर्यूहका [हिरण्य]मयाः स्फटिकमया रूप्यमयाः प्रादुरभूवन्* । तथा श्रावस्त्यां म[हानगर्यां] महान्तं जनकायं संस्थितोऽभूवन्* । अथ स जनकायः संशयजातो बभूव को हेतुः कः प्रत्ययः नगरस्य शुभनिमित्तं प्रादुरभूत्* । मा चेदं नगरं भस्मप्रलयं स्यात्* । अथ तत्र जनकाये अनेकवर्षशतसहस्रिको (१०५) जीर्णो वृद्धो महल्लकः पुरुषः
संस्थितोऽभूत्* । अथ स पुरुषस्तं जनकायं समाश्वासयन्नेवमाह । मा भैषुर्भोः कुलपुत्राः । अस्मिन्नेव पृथिवीप्रदेशे जेतवनं नाम विहारः । तत्र शाक्यमुनिर्नाम तथागतोऽर्हन् सम्यक्संबुद्धो विद्याचरणसंपन्नः सुगतो लोकविदनुत्तरः पुरुषदम्यसारथिः शास्ता देवानां च मनुष्याणां च बुद्धो भगवान्* । सोऽयं श्रावस्तीं महानगरीं पिण्डाय प्राविशत्* । तस्यागमनकालसमये इदं शुभनिमित्तमभूत्* । अथ स जनकायस्तं जीर्णकं पुरुषं कृताञ्जलिर्[एवमाह] । यत्तस्य भगवतस्तथागतस्यार्हतः
सम्यक्संबुद्धस्य गु[णवर्णसमुदीरण]समये इदं शुभनिमित्तमभूत्* । दृष्टमात्रस्य तस्य तथागतस्यार्हतः सम्यक्संबुद्धस्य कीदृशः पुण्याभिसंस्कारो भविष्यति । अथ स जीर्णकपुरुषस्तं जनकायं भगवतो गुणवर्णसमुदीरणतया गाथाभिरध्यभाषत ।

यो लोकनाथस्य हि नामु यः श्रुणे
संसारदुःखा विनिमुक्तु सो नरो ।
अपायगामी न कदाचि भेष्यते
स्वर्गं च सो यास्यति शीघ्रमेवम्* ।
यो लोकनाथस्य हि नामु यः श्रुणे
दृढप्रतिज्ञो बहुकल्पकोटिभिः ।
महानुभावो सुगतो महात्मनः
कल्पानकोटीनयुतानचिन्तियान्* ॥
(१०६)
सो बोधिसत्वो स्थित गङ्गवालुकान्
कदाचि सो गच्छति दुर्गती भयम्* ।
यो लोकनाथस्य हि नामु यः श्रुणे
अपायगामी न कदाचि भेष्यते ॥
कल्पानकोटीनयुतानचिन्तिया
राजा स भोती सद चक्रवर्ती ।
यो लोकनाथस्य हि नामु धारयेत्* ॥
यत्किंचि पूर्वं सद पापु यत्कृतं
सर्वं क्षयं यास्यति शीघ्रमेतत्* ।
शक्रोऽपि देवेन्द्रमहानुभावो
कल्पानकोटीनयुतानचिन्तिया ॥
सुखावतीं गच्छति बुद्धक्षेत्रं
पर्यङ्कबद्धो स च बोधिसत्वो ।
ब्रह्मस्वरो सुस्वरु मंजुघोष
भवन्ति वर्षानसहस्रकोटिभिः ॥
अपायगामी न कदाचि भेष्यते
यो लोकनाथस्य हि नामु धारयेत्* ।

अथ स जीर्णकः पुरुषो जनकायं भगवतो गुणवर्णमुदीरयित्वा तूष्णीं स्थितोऽभूत्* । अथ भगवान् पूर्वेण नगरद्वारेण श्रावस्तीं महानगरीं प्रविष्टोऽभूत्* । तत्र च नगरद्वारे द्वादशकोट्यः पद्मानां प्रादुरभूवन्* । तेषु च पद्मेषु द्वादशकोट्यो बोधिसत्वानां पर्यङ्कनिषण्णाः (१०७) प्रादुरभूवन् प्राञ्जलयः । अथ भगवतः प्रविष्टमात्रेण श्रावस्त्यां महानगर्यां नवनवतिकोटीनियुतशतसहस्राणि सत्वानां सुखावत्यां लोकधातौ प्रतिष्ठापितानि चतुरशीतिसत्वकोटीनियुतशतसहस्राण्याभिरत्या लो[कधातो]रक्षोभ्यतथागतस्य
बुद्धक्षेत्रं प्रतिष्ठापितानि ।
अथ भगवाना[नन्देन सह नगरा]वलम्बिकाया दारिकाया गृहे समागतोऽभूत्* । अथ भगवान्नगरावलम्बिकाया दारिकाया गृहे चक्रिकं कटकटापयामास । अथ सा दारिका तं चक्रीशब्दं श्रुत्वा संशयजाताभूत्* । को हेतुः कः प्रत्ययः । मम गृहे न कदाचित्पिण्डपातिक आगतोऽभूत्* । अथ सा नगरावलम्बिका दारिका शून्याकारगृहे निषण्णा अश्रुकण्ठी रुदन्ती परिदेवन्ती स्थिताभूत्तीक्ष्णधारमसिं गवेषन्ती परिदेवन्ती रुदन्ती स्थिताभूत्* । अथ [सा] दारिका शून्याकारगृहे निषण्णा परिदेवन्ती अश्रु[कण्ठी] रुदन्ती गाथाभिरध्यभाषत ।

अहो बत दुःखु दरिद्रके गृहे
वरं मम मरणु न चापि जीवितम्* ।
किं चापि मे कार्युषु जीवितेन
यद्यैवाहं दुःखु शरीर पीडितम्* ।
कन ...................... ह्यत्राणं भवते परायणम्* ।
अनाथभूता अहमद्यमेव यद्यैवाहं जात दरिद्रके गृहे ॥
(१०८)

अथ स नगरावलम्बिका दारिका शून्याकारगृहे [निषण्णा] इमा गाथा भाषित्वा तूष्णीं स्थिताभूत्* ।
अथ शुद्धवासकायिको देवपुत्रोऽन्तरीक्षगतः स्थितश्चिन्तयति स्म । पश्येच्चेदिमां भगवान्* । अनेकदुष्करकोटिनियुतशतसहस्रचीर्णचरितः स शाक्यमुनिस्तथागतो नगरावलम्बिकाया दारिकाया गृहे स्थितोऽभूत्* । अथ शुद्धवासकायिको देवपुत्रः शतसहस्रमूल्यं मुक्ताहारं गृहीत्वा शतरसभोजनपिटकं गृहीत्वा काशिकानि वस्त्राणि गृहीत्वा येन नगरावलम्बिकाया दारिकाया गृहं तेनोपसंक्रान्तोऽभूत्* । अथ शुद्धवासकायिको देवपुत्रो नगरावलम्बिकां दारिकामेवमाह । प्रावर दारिके इमानि काशिकानि वस्त्राणि इमान्यनेकशतसहस्रमूल्यान्याभरणानि । प्रावृत्य चेदं शतसहस्रमूल्यं मुक्ताहारं गृहीत्वा इमं शतरसभोजनपिटकं
गृहीत्वा भगवन्तमुपनामय । अथ सा दारिका तानि काशिकानि वस्त्राणि प्रावृत्य शतसहस्रमूल्यं मुक्ताहारं गृहीत्वा तं शतरसभोजनपिटकं गृहीत्वा येन भगवांस्तेनोपसंक्रान्ता । उपसंक्रम्य भगवन्तमुपनामयति स्म । अथ भगवांस्तां नगरावलम्बिकामेवमाह । परिणामय त्वं दारिके यथा परिणामितं विपश्यिशिखिविश्वभुक्ककुत्सुन्दकनकमुनिकाश्यपप्रभृतिभिः सद्भिस्तथागतैरर्हद्भिः सम्यक्संबुद्धैः । अन्तो भविष्यति स्त्रीभावादन्तो भविष्यति दरिद्रगृहात्* । अथ सा दारिका तं पिण्डपातं परिणामयित्वा (१०९) भगवन्तमुपनामयामास । अनेन पिण्डपातकुशलमूलेन मा कस्मिंश्चिद्
दरिद्रगृहे उपपद्येय ।
अथ सा नगरावलम्बिका दारिका तं पिण्डपातं परिणामयित्वा भगवते दत्वा स्वगृहगमनमारब्धा । अथ भगवांस्तां नगरावलम्बिकां दारिकामेवमाह । प्रतिनिवर्तस्व दारिके । पूर्वजातिनिदानं समनुस्मरामि । तदहं प[रिकीर्त]यिष्यामि । अथ सा दारिका प्रतिनिवृत्य सर्वाङ्गप्रणि[पातेन] भगवन्तं प्रपतिता । अथ सा नगरावलम्बिका दारिका भगव[न्तं गा]थाभिरध्यभाषत ।

अवश्यं मे पूर्वकृतेन कर्मणा
येनाहं [जात] दरिद्रके गृहे ।
करोहि कारुण्य ममं हि दुःखित
[विनिवर्तयस्व] नरका हि पालान्* ॥
करोहि कारुण्य मम दुःखिताया
इस्त्रिभावा उपपन्नु नायक ।
त्वं लोकनाथ जरव्याधिशोक
विमोचये मं मम दुःखितायाः ॥
त्राणं भवाही शरणं परायणं
विमोचयाही मम दुःखितायाः ।
कृतं हि नाथ प्रणिधिं त्वया हि
ये केचि सत्वा इह जम्बुद्वीपे ॥
(११०)
तिष्ठन्ति ये वै दशसु दिशासु
सत्वा हि सर्वे सुखिता [करि]ष्ये ।
सर्वे च हं मोचयि दुःखसागरात्
त्राणं भवाही श[रणं पराय]णम्* ॥
त्वयं हि नाथ मयि मोचयी जगत्*
अवश्यं मे पूर्वकृ[तेन] कर्मणा ।
येनाहं जातु दरिद्रके गृहे
त्राणं भवाही मम [दुःखितायाः] ॥
[भवं] तु नाथ जरव्याधिमोचकं
त्राणं भवाही गुण संचि[ताग्र] ।
न चा करिष्ये पुनरेव पापं
यद्वेदयामी इमि वेदनानि ॥
कृपं जनि ...... मग्र सत्वा
त्राणं भवाही शरणं परायणम्* ।
ये केचि सत्वा इह जम्बुद्वीपे
नामं च वै धारय पश्च काले ॥
परिनिर्वृतस्य तत पश्चकाले
भविष्यति शासनविप्रलोपम्* ।
यत्किंचि पापं तदपूर्व यत्कृतं
सर्वं क्षयं यास्यति शीघ्रमे[त]त्* ॥
अथ सा नगरावलम्बिका दारिका भगवन्तं गाथा भाषित्वा पु[नरपि] गृहगमनमारब्धा । अथ भगवान् तां नगरावलम्बिकां (१११) [दारिकां कल]विङ्करुतस्वरनिर्घोषेणैवमाह । प्रतिनिवर्तस्व [दारिके पूर्वजातिनिदानं स]मनुस्मरामि तदहं परिकीर्तयिष्यामि । [अथ सा दारिका] प्रतिनिवृत्यैवमाह ।

परिकीर्तय लोकविनायकाद्य
य[द्यत्कृतं] पाप सदा सुदारुणम्* ।
अवश्य मे पापु कृतं सुदारुणं
येना[हं जातु] दरिद्रके गृहे ॥
त्वं सार्थवाहु इह सर्वलोके
विमोचये ममिह इस्त्रिभावा ।
त्राणं भवाही शरणं परायणं
कृतज्ञहं नित्य भवामि नायके ॥
संश्रावये ममिमु धर्मनेत्री
नासौ कदाचित्तजते अपायम्* ।
संशोधयी कर्म यथाकृतं मया
त्राणं भवाही शरणं परायणम्* ॥
असङ्गज्ञानी वरलोकनायक
वन्दामि नाथ शरणं कृताञ्जली ॥

अथ भगवांस्तां दारिकामेवमाह । भूतपूर्वो दारिके अतीतेऽध्वनि असंख्येयैः कल्पैः रत्नशिखी नाम तथागतोऽर्हन् सम्यक्संबुद्धो विद्याचरणसंपन्नः सुगतो लोकविदनुत्तरः पुरुषदम्यसारथिः शास्ता देवानां च मनुष्याणां च बुद्धो भगवान्* । तेन (११२) खलु पुनः समयेन पद्मावती नाम राजधान्यभूत्* । तेन खलु पुनः समयेन पद्मावत्यां राजधान्यां पद्मप्रभो नाम गृहपतिरभूत्* । तस्य पद्मप्रभस्य गृहपतेस्त्वं [दुहि]ताभूः । तेन खलु पुनः समयेन ग्रामनगरनिगमजनपदेषु पिण्डपातिको भिक्षुः
पिण्डपातायावतरति । यदा त्वद्गृहमागतोऽभूत्तदा त्वं दारिके पिण्डपातं गृहीत्वा गृहान्निष्क्रान्ता पुनरेव प्रविष्टाभूः । न चाहं मुण्डितशिरसोऽधन्यस्य पिण्डपातं दास्यामि । तेन कर्मोपचयेन त्वया दारिके द्वादश कल्पसहस्राणि पुनः पुनर्दरिद्रगृहे दुःखान्यनुभूतानि । एकेन त्वया दारिके कुशलमूलेन बोधिव्याकरणं प्रतिलप्स्यसे । यत्त्वया तस्य भिक्षो रूपलिङ्गसंस्था न दृष्टा भविष्यसि त्वं दारिके अनागतेऽध्वनि अचिन्त्यैरपरिमाणैः कल्पैर्नगरध्वजो नाम तथागतोऽर्हन् सम्यक्संबुद्धो विद्याचरणसंपन्नः सुगतो लोकविदनुत्तरः पुरुषदम्यसारथिः
शास्ता देवानां च मनुष्याणां च बुद्धो भगवान्* लोके । अथ सा दारिका भगवन्तं त्रिः प्रदक्षिणं कृत्वैवमाह । कीदृशं भगवन्मम बुद्धक्षेत्रं भविष्यति यत्रैवाहं बुद्धो भविष्यामि । भगवानाह । अपरिमितगुणसंचया नाम सा बुद्धक्षेत्रं भविष्यति । यादृशी च सा सुखावती लोकधातुः तादृशं तद्बुद्धक्षेत्रं भविष्यति । पर्यङ्कनिषण्णा आर्योपपादुका बोधिसत्वा भविष्यन्ति । ईदृशं तद्बुद्धक्षेत्रम्* । (११३)
अथ च सा दारिका तुष्टा उदग्रा आत्तमनाः प्रमुदिता प्रीतिसौमस्यजाता स्वगृहगमनमारब्धा । अथ भगवांस्तां दारिकामेवमाह । त्वं दारिके सप्तमे दिवसे कालं करिष्यसि । कालं कृत्वा । पूर्वस्यान् दिशि मगधविषये राजा अजितसेनो नाम । तस्य राज्ञोऽजितसेनस्य अन्तःपुरसहस्रमस्ति । तस्य खलु पुना राज्ञोऽजितसेनस्य पुत्रो जनिष्यसे । एष एव तव पश्चिमो गर्भवासो भविष्यति ।
अथ भगवान् पश्चिमकेन नगरद्वारेण श्रावस्त्या महानगर्या निष्क्रान्तो येन जेतवनं विहारस्तेनोपसंक्रान्तः । अथायुष्मानानन्दो भगवन्तं दूरत एवागच्छन्तं दृष्ट्वा पादौ शिरसाभिवन्द्य त्रिःप्रदक्षिणीकृत्य भगवन्तं गाथाभिरध्यभाषत ।

सुवर्णवर्णं वरलक्षणार्चितं
द्वाविंशतिलक्षणरूपधारिणम्* ।
यदा त्वया आगतु पिण्डपातिका
विमोचयित्वा इह सर्वसत्वा ॥
सुखेन संस्थापयि सर्वसत्वा
मैत्रीबलं सर्वजगत्त्वया कृतम्* ।
स पिण्डपातं वरमाण्डनायक
विमोचितस्ते जगती भया च ॥
ये बोधिसत्वा इह जम्बुद्वीपे
सर्वे च मार्गं तव दर्शयन्ति ।
(११४)
परिनिर्वृतस्य सद पश्चकाले
धारेतु सूत्रमिमु बुद्धवर्णितम्* ॥
परिनिर्वृतस्य तव पश्चकाले
भविष्यति शासनविप्रलोपम्* ।
इमां नयं धारयि सूत्ररत्नम्* ॥

अथायुष्मानानन्द इमा गाथा भाषित्वा भगवन्तं त्रिःप्रदक्षिणीकृत्य भगवतः पुरतस्तस्थौ । अथ भगवानायुष्मन्तमानन्दमामन्त्रयते स्म । गच्छानन्द गण्डीमाकोटय । ते श्रावकाः परिभोक्ष्यन्ति पिण्डपातम्* । अथायुष्मानानन्दो भगवन्तमामन्त्रयते स्म । कीदृशं भगवन् गण्डीशब्दस्य कुशलमूलं भविष्यति । भगवानाह । शृणु आनन्द गण्डीशब्दस्य कुशलमूलं परिकीर्तयामि । ये केचिदानन्द गण्डीशब्दं श्रोष्यन्ति तेषां पञ्चानन्तर्याणि कृत्यानि परीक्षयं यास्यन्ति । अवैवर्तिकास्ते भविष्यन्ति क्षिप्रं चानुत्तरां सम्यक्संबोधिम्
अभिसंभोत्स्यन्ते । आनन्द आह । कीदृशं भगवंस्तैः सत्वैः कुशलमूलमवरोपितम्* । भगवानाह । शृणु आनन्द ये सत्वाः पश्चिमे काले पश्चिमे समये मम परिनिर्वृतस्य सद्धर्मविप्रलोपे वर्तमाने सद्धर्मस्यान्तर्धानकालसमये ग्रामनगरनिगमजनपदराष्ट्रराजधानीषु ये सत्वा [वा] अरण्यायतने गण्ड्याकोटनशब्दं श्रोष्यन्ति नमो बुद्धायेति करिष्यन्ति तेषां पञ्चानन्तर्याणि कर्माणि परिक्षयं (११५) यास्यन्ति । ईदृशान्यानन्द गण्डीशब्दस्य कुशलमूलानि । अथायुष्मानानन्दः शान्तप्रशान्तेन गण्डीमाकोटयते स्म । अथ तेन गण्दीशब्देन सर्वे ते महाश्रावकाः सन्निपतिता अभूवन्* । यथा यथा आसने निषण्णाः
पिण्डपातं परिभुञ्जन्ते स्म । अथ तत्रैव श्रावकमध्ये नन्दिमित्रो नाम महाश्रावकः सन्निपतितोऽभूत्* सन्निषण्णः । अथ भगवानायुष्मन्तं नन्दिमित्रं महाश्रावकमामन्त्रयते स्म । गच्छ त्वं नन्दिमित्र महाश्रावक पूर्वस्यान् दिशि मगधविषये राज्ञोऽजितसेनस्य कल्याणमित्रपरिचर्यां कुरु । अथ नन्दिमित्रो महाश्रावको भगवन्तमेवमाह । न भगवन्* शक्ष्यामस्तं पृथिवीप्रदेशं गन्तुम्* । दुरासदास्ते सत्वाः । ते मां जीविताद्व्यवरोपयिष्यन्ति । अथ भगवानायुष्मन्तं तं नन्दिमित्रं महाश्रावकमेवमाह । न ते सत्वास्ते शक्ष्यन्ते बालाग्रमपि कम्पयितुं
प्रागेव जीविताद्व्यवरोपयितुम्* । अथ नन्दिमित्रो महाश्रावकः प्रत्यूषकालसमये सुवर्णवर्णं वस्त्रं प्रावृत्य येन पूर्वस्यान् दिशि मगधविषये राज्ञोऽजितसेनस्य राजधानी तेनानुक्रान्तोऽभूत्* । अथ राजा अजितसेनस्तं नन्दिमित्रं महाश्रावकं दृष्ट्वा तुष्ट उदग्र आत्तमनाः प्रमुदितः प्रीतिसौमनस्यजातोऽभूत्* । अथ राज्ञाजितसेनेन अमात्यः प्रेषितोऽभूत्* । गच्छैनं भिक्षुमानय । तदा सोऽमात्यो येन नन्दिमित्रो महाश्रावकस्(११६) तेनोपसंक्रान्तः । अथ सोऽमात्यो नन्दिमित्रं महाश्रावकमेवमाह । आगच्छ महाश्रावक भिक्षो राजा ते आज्ञापयति । अथ नन्दिमित्रो महाश्रावकोऽमात्यमेवम्
आह । मम राज्ञा किं कार्यं मम राजा किं करिष्यति । अथामात्यो येन राजाजितसेनस्तेनोपसंक्रान्तः । तं राजानमजितसेनमेवमाह । न च स भिक्षुस्तव पार्श्वे आगच्छति । अथ राज्ञाजितसेनेन पञ्चामात्यशतानि प्रेषितानि । न च स भिक्षू राज्ञोऽजितसेनस्य पार्श्वमागच्छति । अथ स राजा स्वकेनैवात्मभावेन येन स नन्दिमित्रमहाश्रावकस्तेनोपसंक्रान्तः । उपसंक्रम्य कृताञ्जलिरेवमाह । आगच्छ भो भिक्षो मम राजधानीं प्रविश । अथ राजा अजितसेनो दक्षिणहस्ते तं भिक्षुं गृहीत्वा स्वकां राजधानीं प्रविष्टोऽभूत्* । अथ राज्ञाजितसेनेन नन्दिमित्रस्य भिक्षोः
सिंहासनं दत्तमभूत्* । अथ राजाजितसेनो भद्रपीठके निषद्य तं नन्दिमित्रं महाश्रावकमेवमाह । कुत्र त्वं भिक्षो गच्छसि । को हेतुः कः प्रत्ययः । अथ नन्दिमित्रो महाश्रावको राजानमजितसेनमेवमाह । ये केचिद्भिक्षुप्रव्रजितास्ते सर्वे भिक्षाहाराः पिण्डपातमवचरन्तः परिभुञ्जन्ति । अथ राजा अजितसेनस्तं नन्दिमित्रं महाश्रावकमेवमाह । परिभुङ्क्ष्व मम गृहे पिण्डपातम्* । यावज्जीवं पिण्डपातं प्रदास्यामि । यदि ते भिक्षो मम स्वमांसेन कार्यं स्वमांसं दास्यामि । अथ नन्दिमित्रो महाश्रावको राजानमजितसेनं
गाथाभिरध्यभाषत । (११७)

भुंजामि तद्भोजनु यद्ददाहि
मृष्टान्नपानं रसपानमुत्तमम्* ।
क्लेशा हि निर्मुक्त त्वया भविष्यसि
सुदुर्लभं लब्ध मनुष्यलाभम्* ॥
सुदुर्लभं शासनु नायकस्य
श्रद्धाप्रसादं परमं सुदुर्लभम्* ।
ये शासने प्र[व्र]जिता च भिक्षवा
सुदुर्लभं शासनु नायकानाम्* ॥
सुदुर्लभं सुगतवरस्य दर्शनं
नमोऽस्तु ते बुद्ध महानुभावो ।
नमोऽस्तु ते धर्ममयं महामुने
नमोऽस्तु ते क्लेशविचक्षणार्यम्* ॥
नमोऽस्तु ते सर्वजरप्रमोक्षणात्*
नमोऽस्तु ते मार्गनिदर्शनार्यम्* ॥
नमोऽस्तु ते मार्गपथस्य दर्शकं
नमोऽस्तु ते बोधिपथस्य दर्शकम्* ॥

अथ नन्दिमित्रो महाश्रावको राजानमजितसेनं भगवतो गुणवर्णमुदीरयित्वा तूष्णीं स्थितोऽभूत्* । अथ राजानमजितसेनं तं नन्दिमित्रो महाश्रावको गाथाभिरध्यभाषत ।

सुदुर्लभं भिक्षु तथैव दर्शनं
सुदुर्लभं तस्य भवेय दर्शनम्* ।
(११८)
ये भिक्षुसंघस्य ददेय दानं
न तस्य यक्षा न च राक्षसाश्च ॥
न {प्रेतकुम्भाण्डमहोरगाश्} च (?)
विघ्नं न कुर्वन्ति कदाचि तेषाम्* ।
ये भिक्षुसंघाय ददन्ति दानं
सुदुर्लभं तस्य मनुष्यलाभम्* ॥
यो दुर्लभं दर्शनु भिक्षुभावं
सुदुर्लभं कल्पशतैरचिन्तियैः ।
यो लोकनाथस्य हि नामु धारये
कल्पान कोटीनयुतानचिन्तिया ॥
न जातु गच्छे विनिपातदुर्गतिं
यो ईदृशं पश्यति भिक्षुराजम्* ।
न तस्य भोती विनिपातदुर्गतिं
यो ईदृशं पश्यति भिक्षुराजम्* ॥
कल्याणमित्रं मम मार्गदर्शको
(यं) स आगताये मम पिण्डपातिका ।
यो दास्यते अस्य हि पिण्डपातं
मुक्ता न भेष्यंति जरार्तव्याधया ॥
क्लेशा विनिर्मुक्त सदा तु भेष्यति
ते तस्य दास्यन्तिह पिण्डपातम्* ॥

अथ स राजा अजितसेनो नन्दिमित्रं महाश्रावकं गुणवर्णमुदीरयित्वा तूष्णीं स्थितोऽभूत्* । अथ नन्दिमित्रो महाश्रावको (११९) राजानमजितसेनमेवमाह । एवमस्तु महाराज भुञ्जे पिण्डपातं तव गृहे । अथ राजा अजितसेनः खादनीयेन भोजनीयेन तं नन्दिमित्रमहाश्रावकं सन्तर्पयति स्म ।
अथ नन्दिमित्रमहाश्रावको राजानमजितसेनमेवमाह । किं तव महाराज अस्मिन् पृथिवीप्रदेशे उद्यानभूमिरस्ति । राजा आह । अस्ति महाश्रावक उद्यानभूमिर्मम रमणीया सुशोभना । नन्दिमित्र आह । गच्छाम्यहं महाराज । तामुद्यानभूमिं प्रेक्षे । राजा आह । गच्छ नन्दिमित्र । उद्यानभूमिं प्रेक्षस्व । अथ नन्दिमित्रमहाश्रावको येन राज्ञोऽजितसेनस्योद्यानभूमिस्तेनोपसंक्रान्तः । अथ तत्रोद्यानभूमौ ये उद्यानगुणास्ते सर्वे सन्तीति । या ग्रैष्मिक्यः पुष्करिण्यस्ताः शीतलजलपरिपूर्णा या वार्षिक्यस्ता नात्युष्णा नातिशीतलजलपरिपूर्णाः । ताश्च पुष्करिण्यः सुवर्णसोपानसंच्छन्ना दिव्या रमणीयाः । ये
च जांबूपकपरिभोगगुणास्ते सर्वे सन्तीति । अधिमुक्तकचम्पकाशोकमुचिलिन्दपाटलसुमनासौगन्धिकपुष्पाणि सन्तीति । (१२०) ये तिर्यग्योनिगताः पक्षिणः शुकशारिकाचक्रवाकमयूरकोकिलादयस्ते नानारुतानि कुर्वन्ति स्म । अथ तत्रैव उद्यानभूमौ सुवर्णवर्णाः सुवर्णतुण्डाः सुवर्णपक्षाः सुवर्णपादाः पक्षिणाः प्रादुर्भूताः । ते सर्वे बुद्धशब्दं निश्चारयन्ति । अथ नन्दिमित्रमहाश्रावको येन राज्ञोऽजितसेनस्य राजधानी तेनोपसंक्रान्तः । अथ राजा अजितसेनस्तं नन्दिमित्रं महाश्रावकमेवमाह । आगतस्त्वं महाश्रावक । दृष्टोद्यानभूमिः । नन्दिमित्र आह । दृष्टा
मयोद्यानभूमी रमणीया सुशोभना । अथ नन्दिमित्रं महाश्रावकं राजा अजितसेनो गाथाभिरध्यभाषत ।

ये जम्बुद्वीपे परिभोगमासी
अधिमुक्तकचम्पकधानुष्कारिका ।
अशोकमुचिलिन्द तथैव पाटला
सौगन्धिकाश्च सुमना च वार्षिका ॥
तदा पारियात्रा नदीतीरनिर्मिता
सुवर्णवर्णा सद पक्षिणा अभूत्* ।
मार्गं च ते दर्शयि अग्रबोधये
दिव्या मनोज्ञा मधुरस्वरांश्च
संश्रावयिष्यन्ति च नित्यकालम्* ॥

अथ नन्दिमित्रमहाश्रावको राज्ञोऽजितसेनस्य गाथा भाषित्वा तूष्णीं स्थितोऽभूत्* । अथ राज अजितसेनो भेरीं पराहन्ते स्म । (१२१) अथ तेन भेरीशब्देन समेत्यामात्यगणस्तं राजानमजितसेनमेवमाह । कस्यार्थे महाराज भेरी पराहता । अथ स राजा आह । हस्तिरथं च अश्वरथं च सज्जं कृतं स्यात्* । अहमुद्यानभूमिं गमिष्यामि क्रीडनार्थाय । अथ ता अमात्यकोट्यो वचनं श्रुत्वा शीघ्रमेव तधस्तिरथमश्वरथं सज्जं कृतवत्यः । अथ तेन क्षणलवमुहूर्तमात्रेण राजाजितसेनो येन सोद्यानभूमिस्तेनोपसंक्रान्तः । स च नन्दिमित्रमहाश्रावकस्तेनैवोपसंक्रान्तो राजानमजितसेनमेवमाह । अस्मिन्
पृथिवीप्रदेशे महाराज मम कुटिकं कारयितव्यं यत्राहं सन्निषण्णस्तव गृहे पिण्डपातं परिभोक्ष्यामि । अथ राजा अजितसेनो नन्दिमित्रमहाश्रावकमेवमाह । कीदृशं तव कुटिकं कारयितव्यम्* । नन्दिमित्र आह । यादृशास्तव महाराज महाचित्तोत्पादश्रद्धाप्रसादास्तादृशं कुटिकं कारय । अथ राजा अजितसेनो ज्येष्ठामात्यमेवमाह । अस्मिन्नेव पृथिवीप्रदेशे कुटिकं कारय । अथ ज्येष्ठामात्यो राजानमेवमाह । कीदृशं महाराज कुटिकं कारयामि । राजा अजितसेन एवमाह । त्रिंशद्योजनानि दीर्घेण षड्योजनान्यूर्ध्वायां सप्तरत्नमयं मणिमुक्तिसंच्छादितं कुटिकं
कारय । अथ सोऽमात्यः कुटिकं कारयति । सप्तरत्नमयं (१२२) मणिमुक्तिसंच्छादितं कारयित्वा येन राजा अजितसेनस्तेनोपसंक्रान्तो राजानमजितसेनमेवमाह । कृतं महाराज मया कुटिकं यादृशमाज्ञप्तम्* । राजा आह । तत्रैव पृथिवीप्रदेशे चंक्रमः कारयितव्यश्चतुर्योजनानि दीर्घेण द्वे योजने विस्तारेण । अथ सोऽमात्यस्तं चंक्रमं कारयित्वा येन राजा अजितसेनस्तेनोपसंक्रान्तो राजानं गाथाभिरध्यभाषत ।

कृतं मया चंक्रमु सुष्ठु शोभनं
आज्ञा त्वया यत्कृतपूर्वमेव च ।
सत्वान मोचेति प्रकृतिं शुभाशुभं
विमोचये प्राणिन सर्वमेतत्* ॥
अहो सुलब्धा प्रणिधीकृतं त्वया
विमोचयी सर्वजगत्* सदेवकम्* ।
प्रणिधिं कृतं यत्त्वयमीदृशं भवे
धर्मं प्रकाशेति मि धर्मभाणको ॥
निषण्ण स्थित्वा कुटिका च चंक्रमे
आज्ञा कृतं यत्त्वय यादृशी कृता ।
स चंक्रमं चैव कृतं सुशोभनं
मणिरत्नसंच्छादित तं स भूमिम्* ॥

अथ राजा अजितसेनो येन स्वका राजधानी तेनोपसंक्रान्तः । अथ नन्दिमित्रमहाश्रावकः प्रतिनिवृत्य तत्रैव (१२३) कुटिके निषण्णो विकिरणं नाम बोधिसत्वसमाधिं समापन्नोऽभूत्* । अन्येन केशानन्येन नयनान्यन्येन दन्तानन्येन ग्रीवा अन्येन बाहू अन्येन हृदयमन्येनोदरमन्येनोरू अन्येन जङ्घे अन्येन पादौ समापन्नोऽभूत्* । अथ स राजा अजितसेनः सप्ताहस्यात्ययेन तं भिक्षुं न पश्यति ।
अथ राजा ज्येष्ठकुमारमेवमाह । आगच्छ कुलपुत्र गमिष्यामि तां कुटिकाम्* । येन स भिक्षुस्तेनोपसंक्रमिष्यामि । अथ स राजा सपुत्रो येन सा कुटिका तेनोपसंक्रान्तोऽभूत्* । अथ स राजा अजितसेनस्तं भिक्षुमात्मभावं खण्डं खण्डं कृतं दृष्ट्वा संशयजातोऽभूत्* । संत्रस्तरोमकूपजातो वस्त्राणि पाटयन् परिदेवन् रुदनश्रुकण्ठः पुत्रमेवमाह । आनय पुत्र तीक्ष्णधारमसिम्* । आत्मानं जीविताद्व्यवरोपयिष्यामि । अथ स राजकुमारः प्रांजलिं कृत्वा राजानं गाथाभिरध्यभाषत ।

मा शोकचित्तस्य भवे नृपेन्द्र
मा वेदयी वेदनमीदृशानि ।
आत्मघातं करित्वा तु निरये त्वं गमिष्यसि
रौरवं नरकं चापि गमिष्यसि सुदारुणम्* ॥

... दक्षिणीयो अयं लोके जरव्याधिप्रमोचकः । (१२४)

न चायं घातितो यक्षैर्न भूतैर्न च राक्षसैः ।
बोधिसत्वोऽप्ययं लोके जरव्याधिप्रमोचकः ॥
दक्षिणीयो अयं लोके जरव्याधिप्रमोचकः ।
दुर्लभो दर्शनमस्य बोधिमार्गस्य दर्शकः ॥
कल्याणमित्रमयमासी तव कारणमागतम्* ।
दक्षिणीयो अयं लोके सर्वसत्वसुखावहम्* ॥
सर्वज्ञं पारमिप्राप्तं लोकनाथेन प्रेषितम्* ।
दृढवीर्यं दृढस्थामं लोकनाथं महर्षिणम्* ॥
यो नाम तस्य धारेति नासौ गच्छति दुर्गतिम्* ।
अपायं न गमिष्यन्ति स्वर्गलोकोपपत्तये ॥

अथ स राजकुमारस्तं पितरं गाथा भाषित्वा तूष्णीं स्थितोऽभूत्* । अथ राजा अजितसेनः स्वकं पुत्रमेवमाह । कथं त्वं कुमार जानीषे यदयं भिक्षुः समाधिं समापन्नोऽभूत्* । अथ स राजकुमार एवमाह । पश्य महाराज अयं भिक्षुर्बोधिसत्वसमाधिं समापन्नः सर्वक्लेशविनिर्मुक्तो भवसागरपारंगतः सर्वसत्वहितार्थं च मार्गं दर्शयते शुभम्* । अथ स राजकुमारो राजानमेवमाह । आगच्छ तात चंक्रमं गमिष्यामः । अथ स राजा स च राजकुमारो बहुभिर्दारकशतैः सार्धं
येन स चंक्रमस्तेनोपसंक्रान्तौ । अथ स भिक्षुस्ततः समाधेर्व्युत्थितो राजानमजितसेनमेवमाह । आगच्छ महाराज किं करोष्यस्मिन् स्थाने । (१२५)
अथ राजा तं भिक्षुं दृष्ट्वा मौलिपट्टं राजकुमारस्य ददाति । तव राज्यं भवतु । धर्मेण पालये नाधर्मेण । राजकुमार आह । बहून्यसंख्येयानि राजकार्याणि मया कृतानि । न च कदाचित्तृप्तिरासीत्* । तव तात राज्यं भवतु । न मम राज्येन कार्यं न भोगेन नैश्वर्याधिपत्येन कार्यम्* । तव राज्यं भवतु तात । धर्मेण पालये नाधर्मेणेति ।
अथ राजा येन स भिक्षुस्तेनोपसंक्रान्तः प्राञ्जलिरेवमाह ।
सुदुर्लभं [दर्शन] तुभ्यमार्षाः
कृताञ्जलिः [समभिमुखी] नायकानाम्* ।
मोक्षागमं दर्शनु तुभ्यमार्षाः
सुदुर्लभं कर्मशतैरचिन्तियैः ॥
ये दर्शनं दास्यति तुभ्यमार्षा
मुक्ता च सो भेष्यति कल्पकोटिभिः ।
न जातु गच्छे विनिपातदुर्गतिं
यो नामधेयं शृणुते मुहूर्तम्* ॥

राजा आह ।

निषद्य युग्ये रतनामये शुभे
व्रजाम्यहं येन स राजधानीम्* ।
ददाम्यहं भोजनु सुप्रभूतं
ददाम्यहं काशिकवस्त्रमेतत्* ।
(१२६)
सूक्ष्माणि जालानि च संहितानि
यां चीवरां तुभ्य ददामि अद्य ॥

अथ स भिक्षू रत्नमये युग्ये गृहीत्वा येन राजधानी तेनोपसंक्रान्तः । सन्तर्पितो भोजनेन । अथ नन्दिमित्रमहाश्रावको राजानमजितसेनं गाथाभिरध्यभाषत ।

संतर्पितो भोजन सुप्रभूतं
मृष्टान्नपानरसमुत्तमं शुभम्* ।
ये भिक्षुसंघाय ददंति दानं
ते बोधिमण्डेन चिरेण गच्छत ॥
सुदुर्लभं दर्शन नायकस्य न
चिरेण सो गच्छति बुद्धक्षेत्रम्* ।
अमितायुषस्य वरबुद्धक्षेत्रे
सुखावतीं गच्छति शीघ्रमेतत्* ॥

अथ नन्दिमित्रमहाश्रावकः अजितसेनस्य राज्ञो गाथा भाषित्वा तूष्णीं स्थितोऽभूत्* । अथ राजा अजितसेनो भेरीं पराहन्ति स्म । अथ तेन भेरीशब्देन सर्वास्ता अमात्यकोट्यो राजानमेवमाहुः । कस्यार्थे महाराज भेरी पराहता । राजा आह । सप्तमे दिवसे हस्तिरथमश्वरथं सज्जं कृतं स्यात्* । अहं सप्तमे दिवसे जेतवनं नाम विहारं गमिष्यामि शाक्यमुनेस्तथागतस्यार्हतः सम्यक्संबुद्धस्य दर्शनाय वन्दनाय पर्युपासनाय धर्मश्रवणाय (१२७) । अथामात्यकोट्यस्तं राजानमजितसेनमेवमाहुः । कृतमस्माभिः महाराज हस्तिरथमश्वरथं सज्जम्* । अथ राजा अजितसेनो हस्तिरथे अवरुह्य तं
च नन्दिमित्रमहाश्रावकं रत्नमये रथे अवरोह्य येन जेतवनं विहारस्तेनोपसंक्रान्तः । अथ भगवान् राजानमजितसेनं दूरत एवागच्छन्तं दृष्ट्वा तान् सर्वश्रावकानामन्त्रयत । सर्वैर्नानाऋद्धिविकुर्वितं दर्शयितव्यम्* । अथ ते सर्वे महाश्रावका ज्वालामालं नाम बोधिसत्वसमाधिं समापन्ना अभूवन्* । अथ राजा दूरतस्तं ज्वालामालं दृष्ट्वा नन्दिमित्रमहाश्रावकमेवमाह । कस्यार्थे इमं पर्वतं ज्वालामालीभूतं पश्यामि । नन्दिमित्र आह । अत्र शाक्यमुनिस्तथागतोऽर्हन् सम्यक्संबुद्धः स्थितिं ध्रियते यापयति धर्मं च देशयति । ते च बोधिसत्वा ज्वालामालं नाम
बोधिसत्वसमाधिं समापन्नाः । अथ राजा अजितसेनो हस्तिरथादवतीर्य पादाभ्यां पुत्रसहस्रेण सार्धं येन भगवांस्तेनोपसंक्रान्तः । अथ भगवान् सुवर्णवर्णेन कायेन व्यामप्रभया चंक्रमते स्म । अथ राजा अजितसेनो भगवतो रूपवर्णलिंगसंस्थानं दृष्ट्वा मूर्च्छित्वा धरणितले निपतितः । अथ भगवान् सुवर्णवर्णं बाहुं प्रसार्य तं राजानमुत्थापयति स्म । उत्तिष्ठ महाराज कस्यार्थे प्रपतितः । राजा अह । (१२८)

बहूनि कल्पानि अचिन्तियानि
जातीशताकोटि अचिन्तियानि ।
न मे कदाचिदिह दृष्टरूपं
त्वं लोकनाथो वरदक्षिणीयो ॥
त्वं सार्थवाह जरव्याधिमोचकं
सुवर्णवर्णं वरलक्षणांगम्* ।
द्वातृंशता लक्षणधारिणं मुने
नासौ कदाचिद्व्रजते अपायभूमिम्* ।
यो लोकनाथस्य हि रूपु पश्ये
त्वं लोकनाथा शिरसा नमस्यामी ॥

अथ राजा अजितसेनः कृताञ्जलिः भगवन्तमेवमाह । अहं भगवन् तव शासने प्रव्रजिष्यामि । अथ भगवान् तुष्ट उदग्र आत्तमनाः प्रमुदितः प्रीतिसौमन्स्यजातः । अलब्धलाभा ये [तत्र] मम शासनं वैस्तारिकं भवति । तं राजानमजितसेनमेवमाह । गच्छ त्वं महाराज स्वगृहे सप्तमे दिवसे आगमिष्यामि ।
अथ राजा अजितसेनस्तुष्ट उदग्र आत्तमनाः प्रमुदितः प्रीतिसौमन्स्यजातस्तं कल्याणमित्रं भिक्षुं पुरतःस्थाप्य स्वगृहं गत्वा सर्वानमात्यानामन्त्रयते स्म । सर्वैर्ग्रामनगरनिगमजनपदैः पथं शोधयितव्यं गृहे गृहे ध्वजान्युच्छ्रापितव्यानि गृहे गृहे रत्नमयानि (१२९) कुम्भानि परिपूरयितव्यानि । तदा तैः सर्वैरमात्यैराज्ञातम्* । सर्वग्रामनगरनिगमजनपदैः पथं शोधितं ध्वजान्युच्छ्रापितानि रत्नमयानि कुम्भानि परिपूरितानि । यत्र राजा अजितसेनः प्रतिवसति तत्र द्वादशकोट्यो ध्वजानामुच्छ्रापिता द्वादशकोट्यो रत्नमयानां कुम्भानां परिपूरिताः । यावत्सप्तमे दिवसे
तथागतोऽर्हन् सम्यक्संबुद्धः शारिपुत्रमौद्गल्यायनानन्दपूर्णमैत्रायणीपुत्रप्रमुखैर्महाश्रावकसंघैः परिवृतः पुरस्कृतः अजितसेनस्य राज्ञो राजधानीमनुप्राप्तः । अथ राजा अजितसेनः पुष्पपिटकं गृहीत्वा कल्याणमित्रं पुरतःस्थाप्य भगवन्तं पुष्पैरवकिरन् भगवन्तमेवमाह ।
अनेन कुशलमूलेन सर्वसत्वा अनुत्तरां सम्यक्संबोधिमभिसम्पद्यन्ते । अथ राज्ञा अजितसेनेन आसनानि प्रज्ञप्तानि । तस्य भगवतः सिंहासनं प्रदत्तम्* । अथ भगवान् सिंहासने निषण्णो राज्ञोऽजितसेनस्य धर्मान् देशितवान्* । अथ राज्ञा अजितसेनेन प्रभूतेनाहारेण खादनीयेन भोजनीयेन सन्तर्पितः । अथ राजा अजितसेनो ज्येष्ठकं राजकुमारं ददाति । इमं राजकुमारं प्रव्राजय । तदहं पश्चात्प्रव्रजिष्यामि । अथ भगवानायुष्मन्तमानन्दमामन्त्रयते स्म । गच्छानन्द इमं राजकुमारं प्रव्राजय । (१३०) अथायुष्मतानन्देन स राजकुमारः प्रव्राजितः । सह प्रव्रजितमात्रेण
अर्हत्फलं प्राप्तमभूत्* । सर्वबुद्धक्षेत्राणि पश्यति स्म । अथ स राजकुमारोऽन्तरीक्षगतस्तं पितरं गाथाभिरध्यभाषत ।

मा विलंब कुरुते तात
मा खेदं किंचि यास्यसि ।
अहो सुलब्धं सुगतान दर्शनं
अहो सुलब्धं सुगतान लाभम्* ॥
अहो सुलब्धं परमं हि लाभं
प्रव्रज्यलाभं सुगतेन वर्णितम्* ।
संसारमोक्षो सुगतेन वर्णितं
प्रव्रज्य शीघ्रं म विलंब तात ॥
मा खेदयी लोकविनायकेन्द्रं
सुदुर्लभं लब्ध मनुष्यलाभं
...सुदुर्लभं दर्शनु नायकानाम्* ।
शीघ्रं च प्रव्रज्य मया हि लब्धं
प्राप्तं मया उत्तममग्रबोधिम्* ।
श्रुत्वा न राजा तद पुत्रवाक्यं
स प्रव्रजी शासनि नायकस्य ॥

अथ राजकुमारोऽन्तरीक्षगतो गाथां भाषित्व तूष्णीं स्थितोऽभूत्* । अथ राजा अजितसेनः पुत्रस्य वाक्यं श्रुत्वा तुष्ट उदग्र (१३१) आत्तमनाः प्रमुदितः [प्रीति]सौमन्स्यजातो भगवन्तमुद्दिश्य विहारं कारयति स्म । तूर्यकोट्योऽनुप्रदत्ताः । अन्तःपुरसहस्रमस्यास्त्रीन्द्रियमन्तर्हितपुरुषेन्द्रियं प्रादुरभूत्* । अथ राजा अजितसेनो भगवतः शासने प्रव्रजितोऽभूत्* । ताश्चामात्यकोट्यो भगवतः शासने प्रव्रजिता अभूवन्* । तच्चान्तःपुरपुरुषसहस्रं प्रव्रजितमभूत्* । भगवान् राजानमजितसेनं प्रव्राज्य येन जेतवनं विहारस्तेन गमनमारब्धवान्* ।
अथायुष्मानानन्दो भगवन्तमेवमाह । अयं राजा अजितसेनो राज्यं परित्यज्य विहारं कारयित्वा भगवतः शासने प्रव्रजितोऽभूत्* । अस्य कीदृशं कुशलमूलं भविष्यति । भगवानाह । साधु साधु आनन्द यत्त्वया परिकीर्तितम्* । अयं राजा अजितसेनो मम शासने प्रव्रजितो भविष्यति । अनागतेऽध्वन्यपरिमितैः कल्पैरचिन्त्यैरपरिमाणैरजितप्रभो नाम तथागतोऽर्हन् सम्यक्संबुद्धो लोके भविष्यति विद्याचरणसंपन्नः सुगतो लोकविदनुत्तरः पुरुषदम्यसारथिः शास्ता देवानां च मनुष्याणां च बुद्धो भगवान्* । आनन्द आह । अयं नन्दिमित्रमहाश्रावको राज्ञः
कल्याणमित्रमभूत्* । कीदृशं वास्य कुशलमूलं भविष्यति । भगवानाह । (१३२) अयमानन्द नन्दिमित्रमहाश्रावकस्तत्रैव कालसमये नन्दिप्रभो नाम तथागतोऽर्हन् सम्यक्संबुद्धो लोके भविष्यति । आनन्द आह । कीदृशं भगवन्* तेषां तथागतानां बुद्धक्षेत्रं भविष्यति । भगवानाह । अपरिमितगुणसंचया नाम सा बुद्धक्षेत्रं भविष्यति यत्रेमे तथागता भविष्यन्ति । आनन्द आह । य इमं धर्मपर्यायं सकलं समाप्तं पश्चिमे काले पश्चिमे समये संप्रकाशयिष्यति तस्य कीदृशः पुण्यस्कन्धो भविष्यति । भगवान्
आह । यदा मयानन्द दुष्करकोटिनियुतशतसहस्राणि चरित्वा बोधिरभिसंबुद्धा तदा ते सत्वा बोधिमभिसंभोत्स्यन्ते । य एतद्धर्मपर्यायात्* चतुष्पदिकामपि गाथां श्रोष्यन्ति अवैवर्तिकाश्च ते सत्वा भविष्यन्त्यनुत्तरायां सम्यक्संबोधौ । आनन्द आह । य इमं धर्मपर्यायं धर्मभाणकाः संप्रकाशयिष्यन्ति तेषां कीदृशं कुशलमूलं भविष्यति । भगवानाह । शृणु आनन्द राजा भविष्यति चक्रवर्ती चतुर्द्वीपेश्वरः । य इमं धर्मपर्यायं सकलं समाप्तं संप्रकाशयिष्यन्ति मुक्ताश्च भविष्यन्ति
जातिजराव्याधिपरिदेवदुःखदौर्मनस्योपायासेभ्यः परिमुक्ता भविष्यन्ति । आनन्द आह । ये पश्चिमे काले पश्चिमे समये सत्वा इमं धर्मपर्यायं प्रतिक्षेप्स्यन्ति न पत्तीयिष्यन्ति तेषां का गतिर्भविष्यति कः परायणम्* । (१३३) भगवानाह । अलमलमानन्द । मा मे पापकं कर्मस्कन्धं परिपृच्छ । न मया शक्यं परिकीर्तयितुम्* । अन्यत्र बुद्धकोटिभिर्न शक्यं परिकीर्तयितुम्* । आनन्द आह । परिकीर्तय भगवन् परिकीर्तय । सुगतो भगवानाह । शृणु आनन्द सद्धर्मप्रतिक्षेपकस्य गतिं परिकीर्तयिष्यामि । रौरवे महानरके हाहहे महानरके अवीचौ महानरके तिर्यग्योनौ यमलोके च प्रेतविषये
बहूनि कल्पसहस्राणि दुःखमनुभवितव्यम्* । यदि कदाचिन्मनुष्यलोके उपपत्स्यते दीर्घशुष्कतालुकण्ठो भविष्यति । द्वादशयोजनानि तस्य जिह्वा भविष्यति । द्वादशहल्यानि प्रवहिष्यन्ति ये एवं वाग्भाषिष्यन्ते । मा भोः कुलपुत्रा भोः क्वचित्सद्धर्मं प्रतिक्षेप्स्यथ । सद्धर्मप्रतिक्षेपकस्य एवं गतिर्भवति । आनन्द आह । केन हेतुना भगवन् सद्धर्मः प्रतिक्षिप्तो भवति । भगवानाह । ये सत्वाः पश्चिमे काले पश्चिमे समये एतेषां सूत्रानुधारकाणां धर्मभाणकानामाक्रोशिष्यन्ति परिभाषिष्यन्ते कुत्सयिष्यन्ति पंसयिष्यन्ति
तस्य धर्मभाणकस्य दुष्टचित्तमुत्पादयिष्यन्ति तेभ्यः सद्धर्मः प्रतिक्षिप्तो भविष्यति । यः सत्वः (१३४) त्रिसाहस्रमहासाहस्र्यां लोकधातौ सत्वानामक्षीण्युत्पाटयेत्* अयं ततो बहुतरमपुण्यस्कन्धो भवेत्* । एवमेव य एतेषां सूत्रधारकाणां धर्मभाणकानां दुष्टचित्तप्रेक्षिता अयं ततो बहुतरमपुण्यस्कन्धं प्रसविष्यते ।
अथ आनन्दो भगवतो गाथाः प्रत्यभाषत ।

बहुसूत्रसहस्राणि   श्रुतं मे शास्तुसंमुखात्*  &
न [च] मे ईदृशं सूत्रं   श्रुतपूर्वं कदाचन ॥
परिनिर्वृतस्य शास्तुस्य   पश्चात्काले सुभैरवे  &
इदं सूत्रं प्रकाशिष्ये   धारयिष्ये इमं नयम्* ॥
यत्र सूत्ररत्ने अस्मिं   पश्चात्काले भविष्यति  &
रक्षां करिष्यामि तेषां   पश्चात्कले सुभैरवे ॥
प्रतिक्षिपिष्यामि नेदं   गंभीरं बुद्धभाषितम्* ॥

अथायुष्मानानन्दो भगवतो गाथा भाषित्वा तूष्णीं स्थितोऽभूत्* । अथ काश्यपो महाश्रावको भगवन्तं गाथाभिरध्यभाषत ।

सुवर्णवर्णं वरलक्षणांगं
द्वात्रिंशता लक्षणधारिणं जिनम्* ।
सुभाषितं सूत्र महानुभावगं
गंभीरधर्मं निपुणं सुदुर्दृशम्* ॥
(१३५)
प्रकाशितं सूत्रमिदं निरुत्तरं
मा पश्चकाले परिनिर्वृते जिने ।
धारिष्ये मं सूत्रनयं निरुत्तरम् ।

अथायुष्मान्* शारद्वतीपुत्रो भगवन्तं गाथाभिरध्यभाषत ।

नमोऽस्तु ते बुद्ध महानुभाव
प्रकाशितं सूत्रमिदं निरुत्तरम्* ।
परिनिर्वृतस्य तव लोकनायका
लिखिष्यति सूत्रमेतं निरुत्तरम्* ॥
न चापि सो गच्छति दुर्गतीभयं
स्वर्गं च सो गच्छति क्षिप्रमेतत्* ॥

अथायुष्मान् पूर्णो मैत्रायणीपुत्रो भगवन्तं गाथाभिरध्यभाषत ।

कृतज्ञो बहुसत्वानां    मोचको दुर्गतीभयात्*  &
प्रकाशितं त्वया सूत्रं   गम्भीरं बुद्धदक्षिणम्* ॥
अहं हि पश्चिमे काले   निर्वृते त्वयि नायके  &
इदं सूत्रं प्रकाशिष्ये   हिताय सर्वप्राणिनाम्* ॥


इति

अथ ब्रह्मा सहांपतिर्भगवन्तं गाथाभिरध्यभाषत  ।


नमोऽस्तु ते बुद्ध महानुभावा
प्रकाशितं सूत्रमिदं त्वया शुभम्* ।
(१३६)
परिनिर्वृतस्य तव लोकनायक
रक्षां करिष्यामि ह सूत्ररत्ने ॥


अथ चत्वारो महाराजा भगवन्तं गाथाभिरध्यभाषन्त ।


अहो [सुरम्यं] वरसूत्ररत्नं
प्रकाशितमीदृश पश्चकाले ।
................ सूत्ररत्नं
प्रकाशितं पश्यति पश्चकाले ॥
सुगतान वै लोकविनायकानां
अहं हि धारिष्यम सूत्ररत्नम्* ।
रक्षां करिष्याम्यह सूत्ररत्नं
इमवोचद्भगवानात्तमना ॥

सा च सर्वावती पर्षद्भगवतो भाषितमभ्यनन्दत्* ।
अजितसेनव्यकरणनिर्देशो नाम महायानसूत्रं समाप्तम्* ॥


देयधर्मोऽयं बालोसिंहेन सार्धं भार्याजाजतित्रन सार्धं मातापित्रोः परमदुष्कर्त्रोः सार्धं क्षिणीएन अखिलोटिएन दिशोटजाज मंगलि ... उत्रयन्नगर्विदोटिएन वट्ररि-खुशोटि-खुशोगोटिएन सार्धं सर्वसत्वैः सर्व ... भिर्यत्र पुण्य तद्भ ... सर्वसत्वानामनुत्तरः ... सार्धं परमकल्याणमित्रस्थिरबन्धुएन । लिखितमिदं पुस्तकं धर्मभाणकनरेन्द्रदत्तेन ।

