﻿
॥ आर्य अमोघपाशहृदय नाम महायानसूत्रम् ॥

॥ ओं नमो भगवते आर्य अमोघपाशहृदय ॥

एवं मया श्रुतम् - एकस्मिन् समये भगवान् पोतलके पर्वते विहरति स्म । आर्यावलोकितेश्वरस्य भवने अनेकशालतमालचम्पकाशोकातिमुक्तक नानावृक्षसमलङ्कृते । महताभिक्षुसंघेन सार्द्धमष्टादशभिर्भिक्षुसहस्रैः । नवनवतिभिश्च बोधिसत्त्वकोटिनियुतशतसहस्रैः । अनेकैश्च शुद्धावासिकैर्देवपुत्र कोटिनियुतशतसहस्रैः परिवृतः पुरस्कृत ईश्वरमहेश्वरब्रह्मकायिकान् देवपुत्रानधिकृत्य धर्म देशयति स्म ।

अथ खलु आर्यावलोकितेश्वरो बोधिसत्त्वो महासत्त्व उत्थायासनादेकां समुत्तरासंगं कृत्वा दक्षिणं जानुमण्डलं पृथिव्यां प्रतिष्ठाप्य येन भगवान् तेनाञ्जलिं कृत्वा प्रणम्य प्रहसितवदनो भूत्वा भगवन्तमेतदवोचत् ।

अस्ति मम भगवनमोघपाशराजन्नाम हृदयं यन्मया पूर्व्वमेकनवतिमे कल्पे विलोकितायां लोकधातौ लोकेन्द्रराजो नाम तथागतस्य सकाशादुद्गृहीतम् । येन भगवन्नीश्वर देवमहेश्वर देवपुत्रप्रमुखानि वहूनि शुद्धावासिकायिक देवपुत्रप्रमुखान्यनेकदेवपुत्रशतसहस्राणि समादापितान्यनुत्तरायां सम्यक्सम्बोधौ असंमोहज्ञानव्यूहप्रमुखानि च मया दशसमाधिशतसहस्राणि प्रतिलब्धानि । यस्मिंश्च पुन र्भगवन् पृथिवी प्रदेशे इदममोघपाशहृदयं प्रचरेत् । वेदितव्यं भगवन् स्तस्मिन् पृथिवीप्रदेशे ईश्वरमहेश्वरब्रह्मकायिकप्रमुखानि द्वादशदेवपुत्रशतसहस्राणि रक्षावरणगुप्तये स्थास्यन्ति । चैत्यसम्मतो भगवन् पृथिवीप्रदेशो भविष्यति । यत्रेदममोघपाशहृदयं प्रचरिष्यति । अनेक बुद्धकोटि नियुतशतसहस्रावरोपितकुशलमूलास्ते भगवन् सत्त्वा भविष्यन्ति । य इदंमदीयममोघपाशहृदयं श्रोष्यन्ति । यः कश्चिदभगवन् किल्विषकारी स्यात् । सर्व्वपापास्पदः पापधर्म्मसमाचारः आर्यापवादकः सधर्मप्रतिक्षेपकः । अवीचिपरायणः सर्वबुद्धबोधिसत्त्व आर्य श्रावकप्रत्येक बुद्ध प्रतिक्षेपकः । स चेद्विप्रसारं गच्छेत् । आपभ्यां सम्वरमापद्यते ।

यस्यैव तावद्भगवनेकोपवाहो जापेन इहैव जन्मनि तत्कर्म विशुध्यति । परिक्षयं गच्छति वान्तिभवति । एकाहिकेन ज्वरेण द्वाहिकेन त्राहिकेन वा चातुर्थिकेन वा एवं सप्ताहि केन वा ज्वरेण । अक्षिशूलेन वा कर्ण शूलेन वा नासाशूलेन वा । दंतोष्ठशूलेन वा जिव्हाशूलेन वा । तालुशूलेन व हृदयशूलेन व उदरशूलेन वा पार्श्वशूलेन वा कटिशूलेन वा अङ्गप्रत्यङ्गशूलेन वा अर्शग्रहणीशूलेन वा अतिसारेण वा हस्तपादवेद नया वा शिरोरुजा व वलाहकश्चित्र कुष्ठश्रियर्च्चिका किरीमलोहलिङ्गलग्रहभगण्डलविस्फोटक अपस्मार काखोर्द्दख्यै र्वाकृतापकृत्यैवा वंन्धनं वन्धनताडन तर्ज्जना भूताख्यनैर्वा । संक्षेपतो भगवन् कायपीडयावा चित्तपीडया वा दुस्वप्नदर्शनं वा तत्कर्मपरिक्षयं गच्छति । पर्यवदानं गच्छति । प्रागेव शुद्धसत्त्वानां श्रद्धाधिमुक्तिकानां यदि भगवन् चतस्रः परिषदश्चत्वारो वर्णा यामा या साथेनापिय इदमदियम अमोघपाशहृदयं श्रोष्यन्ति । उद्ग्रहीष्यन्ति धारयिष्यन्ति वाचयिष्यन्ति लिखिष्यन्ति लिखापयिष्यन्ति पर्यवाप्स्यन्ति अन्येषां सत्त्वानां श्रावयिष्यन्ति अन्तस्तिर्यग्योनिगतानां वा सत्त्वानां कर्णापूटस्थित्वा कर्णजापं दाष्यन्ति । इमानिच मन्त्रपदानि चिन्तयिष्यन्ति । अप्रतिक्षेपतः असंप्रभवतः । अविरंगमतः अकरणतः निःक्लेशतः समचिन्ताक्षेपकः विरहितपंचस्कन्धस्वभावेन । अनेन योगेन बुद्धानुस्मृतिः कर्त्तव्या । तेषां दशभ्यो दिग्भ्यो बुद्धसहस्रं संमुखं दर्शनं करिष्यन्ति । अत्ययदेशनां च करिष्यन्ति । पेयालम् । यावत्पुस्तकलिखितं वा कृत्वा गृहे स्थापयिष्यन्ति । किं बहुना भगवन्नन्योन्यश्रद्धया वा श्रोष्यन्ति । स्वामिभयेन वा
परानुत्तरा वा । उच्चग्धनहेतुना वा श्रोष्यन्ति । ज्ञातव्यमिति भगवन् पण्डिते नार्यावलोकितेश्वरस्यानुभावेन तेषां कर्णपुटे शब्दो निश्चरति ।

तद्यथापि नाम भगवन् कश्चिदेवपुरूषश्चन्दनं वा कपूरं वा कस्तुरिकं वा आकृष्य परिभाष्य शिलायां वा पिष्ट्वा आत्मानं लेपयेत् । न तस्य चन्दनस्य कपुरकस्य कस्तुरिकाया वा । एवं भवत्यनामाकृष्टः परिभाषितो वा गन्धेनाति क्रमिष्यामिति । अपि च गन्ध एव स एव मेव भगवनिदं मदोयममोघपाशन्नाम हृदयं यः कश्चिदुद्ग्रास्द्य उल्लाप्य । पेयालम् । यावत्मायाशब्देनापाथेये नापि पूजयेत । तेषां भगवन खकानां सत्त्वानां स एव कुशलमूल हेतुर्भविष्यति । यत्र यत्रोपपत्स्यन्ते तत्र तत्र विरहिताश्च भविष्यन्ति । शीलसमाधिप्रज्ञापुण्यसम्भारगन्धेन शीलसौगन्धिकमेव करोति । यः कश्चित्भगवन् कुलपुत्रो वा कुलदुहिता वा भिक्षुर्वा भिक्षुणी वा उपाशको वा उपाशिका वा । तदन्यो वा कश्चिदमोघपाशहृदयमुद्दिस्यशुक्लाष्टम्यामुपवासं कुर्यात् । सप्तवारानमोघपाशहृदयमनालपतः आवर्त्तयेत् । तस्य भगवन् दृष्ट एव धर्म्म विशतिरनुशंसः प्रतिकांक्षितव्याः । कतमे विंशतिः? यदुत रोगाश्चास्य कायेनोपपत्स्यन्ते । उत्पनाश्चास्य रोगाः कर्म्मवशेन शीघ्रं प्रसमं यास्यन्ति । स्निग्धमनोज्ञसाश्लक्ष्लगात्र श्च भविष्यति । वहुजनप्रियश्च भविष्यति । गुप्तेन्द्रिर्याऽर्थ प्रतिलम्भश्च भविष्यति । उत्पन्नांश्चऽर्थेम्यो प्रतिलप्स्यते ।

अग्निना दह्यन्ते नोदकेन ह्रीयन्ते । राजा न शक्नोति मनसा पापहर्तुम् । कर्मान्तश्चास्य स्फीता भवन्ति । नाशनिनोदकभयं भविष्यति । न वातवृष्टिभयं भविष्यति । सप्तवारान अमोघपाशहृदयेन भस्मोदकं वा परिजप्य दिगविदिगूर्द्धं च क्षेत्रस्य वन्धो दातव्य । सर्वोपद्रवा उपशमिस्यति । न ओजोहारा ओजोपहरन्तुं शक्नुवन्ति । सर्वसत्त्वानां प्रियो भविष्यति । मन आपश्च भविष्यति । शत्रु भयं चास्य न भविष्यति । उत्पन्नचास्य शत्रु भयं शीघ्रं प्रशमं यास्यति । न चास्य मनुष्यभयं भविष्यति । न काखोर्द्धभयं न चास्य डाकिनीभयं न चास्य तीव्राः क्लेशोपक्लेशा भविष्यन्ति । नाग्निना न शस्त्रेणविषेणं कालं करिष्यन्ति । देवताचास्य सतत समितं रक्षावरणगुप्तये स्थास्यन्ति । यत्र यत्रोपपत्स्यन्ते तत्र तत्राविरहितश्च भविष्यति मैत्रीकरूणामुदितोपेक्षायाः । इमे विशतिरनुशंसाः प्रतिकांक्षितव्यः ।

अपरानष्टौ धर्मान् प्रतिलप्स्यन्ते । कतमानष्टौ? मरणकालसमये आर्यावलोकितेश्वरो भिक्षुरूपेण सम्मुखदर्शनं दास्यन्ति ॥ १ ॥ ससुखेनकालं करिष्यति ॥ २ ॥ न भ्रान्तदृष्टिर्भविष्यति ॥ ३ ॥ न हस्तविक्षेपं करिष्यति ॥ ४ ॥ न पादविक्षेपं करिष्यति ॥ ५ ॥ नोच्चारणन्नप्रस्रावं न चारूढ कालं करिष्यति ॥ ६ ॥ सुखप्रतिष्ठित स्मृतिर्भविष्यति ॥ ७ ॥ नाधोमुखकालं करिष्यति ॥ ८ ॥ मरणकाले अक्षयप्रतिभानं चास्य भविष्यति । यत्र चास्य बुद्धक्षेत्रे प्रणिधिस्तत्रोपपत्तिर्भविष्यति । अविरहितश्च कल्यानमित्रा भविष्यन्ति । दिने दिने त्रिष्कालं त्रिणि वारान् परिआवर्त्तयितव्यम् ।

मद्यमांसपालाण्डुगुं कृतोच्छिष्ठं विषयर्धिनाज्यते वर्ज्जयितव्यम् । अयं चामोघपाशहृदयो नाम धर्मपर्यायः सर्वसत्वानां च वलावलं ज्ञात्वा श्रावयितव्यम् । आचार्यमुष्टिर्न कर्त्तव्याः । यस्माद्विगतो मलमात्सर्योब्यापगतो बोधिसत्त्वा भवन्ति । सत्वानामार्थकरणेन बुद्धबोधिः प्राप्यते बोधिरित्युच्यते प्रज्ञासत्त्व इत्युपायः ॥ एतौ द्वौधर्म्मी सत्त्वार्थे नैव प्राप्यते । सचेत्मे भगवननुजानी यात् । इदं हृदयं तथागतस्य पुरतः कीर्त्त येयं चतसृणां पर्षदामर्थायबोधिसत्त्वं महासत्त्वमेतदवोचत । भाषत्वं शुद्धसत्त्वाय यस्येदानिं काल मन्यसे ।

अनुमोदितं तथागतेन पश्चिमे काले पश्चिमे समये बोधिसत्त्वयानिकानां पितृकार्यकरिष्यन्ति । अथ खलु आर्यावलोकितेश्वरो बोधिसत्त्वो महासत्त्वोऽनिभिषनयनो भूत्वा भगवन्त मेतदबोचत । शृणु मे भगवन् सर्वबोधिसत्त्व नमस्कृतमिदं विमोक्षमुखमण्डलं बहुजनहिताय बहुजनसुखाय लोकानुकम्पायै महतो जनकायस्यार्थाय हिताय सुखाय ॥ नामस्त्र्यध्वानुगतप्रतिष्ठितेभ्य सर्वबुद्धबोधिसत्त्वेभ्यो नमः प्रत्येकबुद्धार्यश्रावक संघेभ्योऽतीतानागतप्रत्युत्पन्नेभ्यो नमः सम्यग्गतानाम् । नमः सम्यकप्रतिपन्नाना । नमः शारद्वतीपुत्राय महादानपतये । नमः आर्यामैत्रेयप्रमुखेभ्यो महाबोधिसत्त्वसंघेभ्यः नमोऽतीतानागतप्रत्युत्पन्नेभ्यस्तथागतेभ्योऽर्हत्संम्यकसम्बुद्धेभ्यो । नमः सुवर्णवर्णप्रभाय तथाअगताय । नमः सिंहविक्रीडीतराजाय तथागताय । नमो विपश्विने तथागताय । नमः शिखिने तथागताय अर्हते सम्यक्सम्बुद्धाय । नमो विश्वभुवे तथागताय । नमः क्रकुच्छन्दाय तथागताय । नमः कनकमुनये तथगताय । नमः काश्यपाय तथागताया । नमः शाक्यमुनये तथगतार्यार्हते सम्यक्सम्बुद्धाय ॥ तद्यथा ॥

ओं मुने मुने महामुनये स्वाहा । ओं समे समे महासमे रक्ष रक्ष मां सर्वसत्त्वानांच सर्वपापप्रसमने स्वाहा ॥ ॥ ॥ नमः सुपरिकीर्त्तित नाम धेयाय तथागताया । नमः समन्तावभासविजितसंग्रामश्रिये तथागताय । नमः इन्द्रकेतुध्वजश्रिये तथागताय अर्हते सम्यक्सम्बुद्धाय । नमो विक्रान्तगामिने तथागतायार्हते सम्यक्सम्बुद्धाय । नमो बुद्धाय नमो धर्माय नमः संघाय । नमो अतीतानागत प्रत्युत्पन्नेभ्यो बुद्धेभ्यो भगवद्भ्यः ॥ तद्यथा ॥

स्मृतिवर्द्धनि गतिवर्द्धनि धृतिवर्द्धनि प्रज्ञावर्द्धनि प्रतिभानवर्द्धनि ध्यानवर्द्धनि समर्यवर्द्धनि सर्वबोधिपक्षधर्म्मवर्द्धनि सकलबुर्द्धधर्मपरिपूणीये स्वाहा ॥ ॥ नमो रत्नत्रयाय नमो आर्यावलोकितेश्वराय बोधिसत्त्वाय महासत्त्वाय महाकारूणिकाय । एभ्यो नमस्कृत्वा इदमार्यावलोकितेश्वरमुखोङ्गीर्णममोघपाशराजन्नाम हृदयं तथागत संमुखभाषितं महता पर्षत मध्ये अहमिदानिंमावर्त्तयिष्ये सिध्यन्तु मे मन्त्रपदा सर्व्वकार्याणि ।
सर्वभयेभ्यो मम सर्वसत्त्वानांच रक्षा भवतु ॥ तद्यथा ॥

ओं चर २ चिरि २ चुरू २ मर २ मिरि २ मुरू २ महाकारूणिक । सर २ सिरि २ सुरू २ चुरू २ चिरि २ विरि २ पिरि २ मिरि २ महापदाहस्त । कल २ किलि २ कुलु २ महाशुद्धसत्वा । बुद्धय २ बोध २ बोधि २ बोधय २ कण २ किणि २ कुणु २ परमशुद्धसत्त्व । कर २ किरि २ कुरू २ महास्थामप्राप्त ॥ चल २ संचल २ विचल २ एटट २ भर २ भिरि २ भुरू २ तर २
तिरि २ तुरू २ एहि महाकारूणिक । महापशुपतिवेशधर । धर २ धिरि २ धरू २ तर २ सर २ चर २ पर २ वर २ मर २ लर २ हर २ हाहा हीही हूहू ॥

ओं कार ब्रह्मेश धर । धर २ धिरि २ धुरू २ तर २ सर २ चर २ पर २ वर २ हर हरा रस्मिसहस्रप्रतिमण्डिशरीरा । ज्वेल २ तप २ भास २ भ्रम २ भगवन सोमादित्य यमवरूणकुवेरब्रह्मेन्द्रवायुअग्निधनद ऋषि देवगणेभ्यर्चितचरण । सुरू २ चुरू २ मुरू २ धुरू २ सनत्कुमाररुद्रवासवविष्णुधनदवायुअग्नि ऋषि नायकविनायक । बहुविविधवेशधर । धर २ धिरि २ धुरू २ तर २ थर २ धर २ पर २ लर २ हर २ यर २ सर २ वर २ वरदायक समन्तावलोकित लोकेश्वर त्रिभुवनेश्वरसर्व्वगुण समलङ्कृत अवलोकितेश्वर । मुहु २ मुरू २ मुय २ मुंच २ रक्ष २ मां सर्वसत्वानांच सर्वभयैभ्यः सर्वोपद्रवेभ्यः सर्वोपसगेभ्यः सर्वग्रहेभ्यः सर्वव्याधिभ्य । सर्वविषेभ्यः सर्वज्वरेभ्यः ।

एवं वन्ध वन्धन ताडन तर्ज्जन राज तस्कराग्न्यूदक विषशस्त्रपरिमोचक ॥ कण २
किणि २ कुणु २ चर २ चिरि २ चुरू २ इन्द्रियबलबोध्यङ्गचतुरार्यसंप्रकाशक ॥ तम २ दम २ सम २ मस २ धम २ महकारूणिक महातमोन्धकारविधमन षड्पारमिता परिपूरक ॥ मल २ मिलि २ मुलु २ । ट ट ट ट । ठ ठ ठ ठ । डि डि डि डि । टु टु टु टु । ठि ठि ठि ठि । धु धु धु धु । एनेय चर्मकृतपरिकर । एहे हि महाकारूणिक । ईश्वर महेश्वर महाभूत गणसंभंजक । कर २ किरि २ कुरू २ पर २ हर २ हिरि २ वर २ सर २ कर २ कट २ किटि २ कुटु २ मट २ । महाशुद्धसत्त्व विषयनिवासिन महाकारूणिक श्वेतयज्ञोपवितरत्न मकुट मालाधर । सर्वज्ञशिरसि कृत जटामकुट महाद्भुत कमलालङ्कृत करतलध्यानसमाधिविमोक्षमप्रकम्प्य बहुसत्त्व सन्ततिपरिवारक । महाकारूणिक्सर्वकर्माबरणविशोधक । सर्वज्ञज्ञानपरिपूरक । सर्वव्याधिपरिमोचक । सर्वसत्त्वान् परिपूरक । सर्वसत्त्वसमा स्वासनकराय नमो स्तुते स्वाहा ॥ अमोघाय स्वाहा । अमोघपाशाय स्वाहा । अजिताय स्वाहा । अपराजिताय स्वाहा । अमिताभाय स्वाहा । अमिताभसुताय स्वाहा । मारसैन्यप्रमर्द्दनाय स्वाहा । अभयप्रदाय स्वाहा । यमाय स्वाहा । विजयाय स्वाहा । जय विजयाय स्वाहा । इदंचमेकर्म कर नमो स्तुते स्वाहा । ओं रण रण ओं फट्स्वाहा । ओं जय हुं फट्स्वाह । ओं जुपि स्वाहा । ओं जय स्वाहा । ओं ह्रीः त्रैलोक्यविजयामोघपाशप्रतिहत ह्रीं हः हूं फट्स्वाहा । ओं वसुमति स्वाहा । ओमारोलीक स्वाहा । ओं बहुले बहुले स्वाहा । ओमारोलिक ह्रीं ह्रीं हूं फट्स्वाहा ॥ ॥

सर्षपरवदिरकीलकाद्यैः सर्वज्वरेषु सूत्रकं वन्धयितव्यं सर्वव्याधिषु घृततैलमुदकं वा परिजप्य दातव्यम् । काखोर्दच्छेदनं रक्षा सूत्रेण शस्त्रेण उदरशूलेन लवणोदकं विष नाशनं मृत्तिकया उदकेन वा चक्षुरोगेन श्वेतसूत्रकं कर्णे वन्धयितव्यम् । दन्त शूले करवीरदन्तकाष्ठम् । सीमावन्धे पंचरङिगकसूत्रकमेकविंशतिवारान् परिजप्य चतुःषु खदिरकीलेषु वद्ध्वा चतुर्द्दिशं निखातव्यं सिमा वन्धो भवति । सर्वरक्षा सूत्रकेन उदकेन भस्मकेन वा सर्वग्रहेषु । पंचरङिगक सूत्रकं सर्वज्वरेषु श्वेतसूत्रकं सर्प्पकीठलूतलोहलिङ्गल ग्रहेषु । मधुपिप्पलीयुतं चक्षुरोगे । गन्धोदकं पलाशोदकं मधूयष्ट्युदक वा सर्वकलिकलह विवादेभ्यः आख्यानेषु उदकं परिजप्य मुखप्रक्षालयितव्यम् । परविषयराज्यराष्ट्रकेषु पूर्णकलशं स्थापयित्वा शूचिनासूचिवस्त्रप्रावृतेन महती पूजां कृत्वा बाचयितव्यम् । महाशान्ति भवति । तेन चोदकेन सेक्तव्यं सर्वसत्त्वानां रक्षा कृता भवति ।

सर्वेत्युपद्रवोपसर्गाः प्रशाम्यन्ति । मुद्रिताया चन्दनतिलकं हृदये एकविंशतिवारान् परिजप्य कर्तव्यं सर्वानन्तर्याणि क्षयं यान्ति । सततं जापेन गृहरक्षा । पद्म होमेन सर्वसत्त्वरक्षा । चन्दनहोमेन सर्वभूतग्रहरक्षा जय विजया । अपराजितानाकुली । गन्धनाकूली धारणी अभयपाणि । इन्द्रियपाणि । गन्धः प्रियंगु तगरचक्रा महाचक्राविष्णुक्रान्ता सोमराजी सूनन्दा चेति । एषं यथा संभवतः । अष्टोत्तरशतवारान् परिजप्य मणिं कृत्वा शिरसि बाहौ वा धारयितव्यम् । बालानां गलेनारीणां विलग्ने स्वयं परं सौभाग्यकरम् । मणे लक्ष्मीप्रसमनां पुत्रदं च । एतेन मणिवद्धेन सर्वरक्षा कृता भवति । विषाग्निनं क्रमति ।

विषकृतत्पद्यते । उत्पन्ना अपि न पीडां जनयिष्यन्ति । शीघ्रं प्रसमयिष्यन्ति । वातमेधाशनिस्तंभनं वारिणा करविरलतया सर्वकर्मकरम् ॥ आर्यावल्लोकितेश्वरहृदयं परमसिद्धमससाधित मेते तानि कर्म्माणि कुरुते । अथ साधयितुमिच्छन् द्विधिः । पटेऽश्लेषं कैर्वर्णकैर्बुद्धप्रतिमामालिख्य आर्य्यावलोकिश्वरो जटामकुतधारी एणेय चर्मकृतपरिकरः पशुपतिवेशधर सर्वालङ्कारविभूषितं कृत्वा पोषधिकेन चित्रकरेण चित्रापयितव्यः । ततःसाधकेन तस्याग्रतः गोमयेन मण्डलं कृत्वा श्वेतपुष्पावकीर्ण अष्टाउ गन्धोदकपूर्णकुम्भाः स्थापयितव्याः । अष्टावुपहाराअश्चतुः षष्ठिरूपकरणानि । वलि मान्सं च रूधिरबर्ज्जितमगरूधूपं दहता विद्याअष्टमसहस्रं जापयितव्या । अहोरात्रोषितेन रात्रोषितेन वा । त्रिशूक्लभोजिन त्रिष्कालस्नापयिता शूचिवस्त्रप्रावृत्तो भूत्वा जपा दातव्यम् । अतः प्रतिमायाऽर्पतः आत्मानं च लिखितं पश्यति । तद्दष्ट्वा च प्रहृष्यति यावत्स्वप्नने वा आर्यावलोकितेश्वरो आगच्छति । सर्वेसा परिपूरयति । मनः शिलां रजतं वा परिजप्य क्षीणांजयित्वा ततोअन्तर्हितो भवति । आकाशे क्रामति । असंमोहव्यूह नाम समाधिं प्रति लभते । यदिच्छति तत्करोति एव साधक इति ॥ ॥

इदमवोचत्भगवानात्तमना आर्यावलोकितेश्वरो बोधिसत्त्वो महासत्त्व रूतेच भिक्षवरूते च बोधिसत्वास्ते शुद्धावासकायिकाश्च देवपुत्राः सदेवमानुषासुर गन्धर्वश्चलोको भगवतो भाषितमभ्यनन्दन्निति ॥ ॥

॥ आर्यामोघपाशहृदयं नाम महायान सूत्रं समाप्तस्॥

ये धर्म्मा हेतुप्रभवा हेतुस्तेषां तथागतः ।
ह्यवदत्तेषांच यो निरोध एवं वादी महाश्रमणः ॥ 
