﻿



अनित्यता-सूत्रम्

ओं नमः सर्वज्ञाय ॥

१. एवं मया श्रुतम्, एकस्मिन् समये भगवान् श्रावस्त्यां विहरति स्म (अस्३१) जेतवनेऽनाथपिण्डस्यारामे महता भिक्षुसंघेन सार्धमर्धत्रयोदशभिर्भिक्षुशतैः ॥

२. तत्र खलु भगवान् भिक्षूनामन्त्रयते स्म । अनित्यता भिक्षवः सर्वसंस्कारा अध्रुवा अनास्वासिका विपरिणामधर्मानः । यद्यावद्भिक्षवः सर्वेभ्यः संस्कारेभ्योऽलं निर्वेतुमलं विरक्तुमलं विमोक्तुम् ॥

३. सर्वेषां सत्त्वानां सर्वेषां भूतानां सर्वेषां प्राणिनामामरणान्तं हि जीवितं मरणपर्यवसानं नास्ति जातस्यामरणम् ॥

४. येऽपि ते भिक्षवो गृहपतयो महासालकुला ब्राह्मणमहासालकुला क्षत्रियो महासालकुला आसां महाधना महाभोगाः प्रभूतमणिमा निष्कमुक्तावैडूर्यशंखशिलाप्रवालजातरूपरजतवित्तोपकरणाः प्रभूतधनधान्यकोष्ठागारसन्निचयाः प्रभूतदासिदासकर्मकरपौरुषेयाः प्रभूतमित्रामात्यज्ञातिसालोहितास्, तेषामपि मरणान्तं जीवितं मरणपर्यवसानं नास्ति जातस्यामरणम् ॥

५. येऽपि ते भिक्षवः राजानः क्षत्रियाश्च मूर्ध्नाभिषिक्ता जानपदैश्वर्यास्थामवीर्यमनुप्राप्ता महान्तं पृथ्वीमण्डलमभिनिर्जित्यावसन्ति, तेषामपि मरणान्तं हि जीवितं मरणपर्यवसानं नास्ति जातस्यामरणम् ॥

(अस्३२)
येऽपि ते भिक्षव ऋषयो वानप्रस्थाः प्रमुक्तफलाहाराः प्रमुक्तफलभोजिनः प्रमुक्तफलेन यापन्ति, तेषामपि मरणान्तं हि जीवितं मरणपर्यवसानं नास्ति जातस्यामरणम् ॥

७. येऽपि ते भिक्षवः कामावचरा देवाश्चातुर्महाराजिका देवास्त्रयस्त्रिंशा देवा यामा देवास्तुषिता देवा निर्माणरतयो देवाः परनिर्मितवशवर्तिनो देवास्, तेषामपि मरणान्तं हि जीवितं मरणपर्यवसानं नास्ति जातस्यामरणम् ॥

८. येऽपि ते भिक्षवो रूपिनो देवाः, प्रथमध्यानलाभिनो ब्रह्मकायिका ब्रह्मपुरोहिता ब्रह्मपार्षद्या महाब्रह्माणा, द्वितीयध्यानलाभिनः परित्तशुभा अप्रमाणशुभा आभास्वरास्, तृतीयध्यानलाभिनः परित्तशुभा अप्रमाणशुभाः शुभकृत्स्नाश्, चतुर्थध्यानलाभिनोऽनभ्रकाः पुण्यप्रसवा वृहत्फला असंज्ञिसत्त्वा अवृहा (अस्३३) अतपाः सुदर्शाः सुदर्शना अकनिष्ठाश्च देवास्, तेषामपि मरणान्तं हि जीवितं मरणपर्यवसानं नास्ति जातस्यामरणम् ॥

९. येऽपि ते भिक्षवोऽरूपिनो देवा आकाशानन्त्यायतनोपगा विज्ञानानन्त्यायतनोपगा आकिंचित्यायतनोपगा नैवसंज्ञानासंज्ञायतनोपगाश्च देवाश्च, तेषामपि मरणान्तं हि जीवितं मरणपर्यवसानं नास्ति जातस्यामरणम् । त्रैधातुकमिदम् ॥

१०. येऽपि ते भिक्षवोऽर्हन्तः क्षीणाश्रवा कृतकृत्याः कृतकरणीया अपहृतभारा अनुप्राप्तस्वकार्थाः परिक्षीणभवसंयोजनाः सम्यगाज्ञासुविमुक्तचित्ताः सर्वचेतोवसिपरमपारमिताप्राप्तास्, तेषामपि काया निक्षेपणधर्माः ॥

११. येऽपि ते भिक्षवः प्रत्येकबुद्धाः खड्गविषाणकल्पा एकमात्मानं दमन्ति एकमात्मानं शमयन्ति एकमात्मानं परिनिर्वापयन्ति, तेषामप्ययं कायो निक्षेपणधर्मः ॥

१२. येऽपि ते भिक्षवस्तथागता अर्हन्तः सम्यक्संबुद्धा दशबलबलिनः उदारार्षभाः सम्यक्सिंहनादनादिनश्चतुर्वैशारद्यं, धर्मारोहणवैशारद्यं सर्वधर्मदेशनावैशारद्यं निर्वाणमार्गावतारणवैशारद्यमाश्रवज्ञानप्रहाणवैशारद्यं, विशदादृढनारायणसंहतकायास्, (अस्३४) तेषामप्ययं कायो निक्षेपणधर्मः ॥

१३. तद्यथापि नाम भिक्षवः कुम्भाकारकृतानि भाण्डा आमानि वा पक्वानि वा भेदनपर्यन्तानि भेदनपर्यवसान्य्, एवमेव भिक्षवः सर्वेषां सत्त्वानां सर्वेषां भूतानां सर्वेषां प्राणिनां मरणान्तं हि जीवितं मरणपर्यवसानं नास्ति जातस्यामरणम् ॥

१४. इदमवोचद्भगवान्, इदमुक्त्वा सुगतो ह्यथापरावोचत्शास्ता ।

अनित्या वत संस्कारा उत्पादव्ययधर्मिनः ।
उत्पद्य हि निरूध्यन्ते तेषां व्युपशमः सुखम् ॥
यथाहि कुम्भकारेण मृत्तिकाभाजनं कृतम् ।
सर्वं भेदनपर्यन्तं सत्त्वानां जीवितं तथा ॥
यथा फलानां पक्वानां शश्वत्पतनतो भयम् ।
तथा संस्कारजाः सत्त्वानां नित्यं मरणतो भयम् ॥
सर्वे क्षयान्ता निचयाः पतनान्ताः समुच्छ्रयाः ।
संयोगाश्च वियोगान्ता मरणान्तं हि जीवितम् ॥

(अस्३५)
१५. इदमवोचद्भगवानात्तमनस्ते च भिक्सवस्ते च पर्षदो भगवतो भाषितमभ्यनन्दन् ॥

इत्यार्यानित्यतासूत्रं समाप्तम् ॥

॰ल्ल्थे वेर्सेसुसेधेरे अरे fओउन्दिन् थे उदानवर्ग (सन्स्क्रित्तेxते औस्देन् तुर्fअन्fउन्देन् x, हेरौस्गेगेबेन् वोन् f. बेर्न्हर्द्, ब्द्. इ, ग्त्तिन्गेन् १९६५), अनित्यवर्ग, वेर्सेस्नोस्. ३, १२, ११ अन्द्२२.॰॰


