﻿

आर्यानित्यता सूत्रम्

ओं नमः सर्वज्ञाय

एवं मया श्रुतमेकस्मिन् समये भगवान् श्रावस्त्यां विहरति स्म जेतवनेऽनाथपिण्डदस्यारामे महता भिक्षुसंघेन सार्द्धं त्रयोदशभिर्भिक्षुशतैः । तत्र खलु भगवान् भिक्षूनामन्त्रयते स्म -

अनित्या भिक्षवः सर्वसंस्कारा अध्रुवा अनास्वासिका विपरिणामधर्माणः । यद्यावत्भिक्षवः सर्वेभ्यः संस्कारेभ्योऽलं निर्वर्तितुमलं विरक्तमलं विमोक्तुम् । सर्वेषां सत्त्वानां सर्वेषां भूतानां सर्वेषां प्राणिनामामरणान्त हि जीवित मरण पर्यवसानं नास्ति जातस्यामरणम् ।

येपि ते भिक्षवो गृहपतयो महाशालकुला ब्राह्मण महाशालकुलाक्षत्रिय महाशालकुला आशां महाधनो महाभोगाः प्रभूतमणिमाणिक्यमुक्तावैदुर्यशंखशिलाप्रवालजातरूपरजतविकरणाः प्रभूतधनधान्यकोषकोष्ठागारसन्निचयाः प्रभूतदासीदासकर्मकर पौरूषेयो प्रभूतमित्रामात्यज्ञातिसालोहितास्तेषामपि मरणान्तं जीवितमरणंपर्यवसानं नास्ति जातस्यामरणम् ।

येपि ते भिक्षवः राजानः क्षत्रियाश्च मुर्द्धाभिषिक्ता जानपदै श्वर्यस्थामवीर्यमनुप्राप्ता महान्तं पृथ्वीमण्डलमभिनिर्जित्या वसन्ति । तेषामपि मरणान्तं हि जीवितं मरणपर्यवसानं नास्ति जातस्यामरणम् ।

येपि ते भिक्षवः ऋषयो वानप्रस्थाः प्रमुक्त फलाहाराः प्रभूक्तफल भोजिनः प्रमुक्त फलेन यापन्ति तेषामपि मरणान्तं हि जीवित मरणपर्यवसानं नास्ति जातस्यामरणम् ।

येपि ते भिक्षवः कामावचारदेवाश्चातुर्महाराजिकादेवास्त्रयास्त्रिशांदेवानामास्तुषितादेवानिर्माणरतयोदेवाः परनिर्मितवशवर्तिनोदेवास्तेषामपि मरणान्तं हि जीवितं मरण पर्यवसानं नास्ति जातस्यामरणम् ।

येपि ते भिक्षवो रूपिणो देवाः प्रथमध्यानलाभिनो ब्रह्मकायिका ब्रह्मपुरोहिता महाब्रह्माणः द्वितीय ध्यानलाभिन परीताभा अप्रमाणाभा आभाश्वरा स्तृतीयध्यान लाभिनःपरीतशुभा अप्रमाणशुभा शुभकृत्स्ना चतुर्थध्यान लाभिनोनभ्रका पुण्यप्रसवा बृहत्फला अवृहा अतपा सुदृशाः सुदर्शना अकनिष्ठाश्चदेवास्तेषामपि मरणान्तं हि जीवितं मरणं पर्यवसानं नास्ति जातस्यामरणम् ।

येपि ते भिक्षवः आरूपिणोदेवा आकाशानन्तआयतनोपगा विज्ञानन्त्यायतनोपगा आकिंचन्यायतनोपगा नैवसंज्ञानासंज्ञायतनोपगाश्च देवास्तेषामपि मरणान्तहि जीवित मरणं पर्यवसान नास्ति जातस्यामरण । त्रैधातुकमिदम् ।

येपि ते भिक्षवोऽर्हन्तः क्षीणास्रवा कृतकृत्याः कृतकरणीया अपहृतभारा अनुप्राप्तत्वाकाथा परिक्षीणभवसंयोजनः सम्यगाज्ञासुविमुक्तचित्ताः सर्वचेतोवशिपरमपारमिताप्राप्तास्तेषामपि कायनिक्षेपणधर्माः ।

येपि ते भिक्षवः प्रत्येकबुद्धा खड्ग विषाणकल्पा एकमात्मान दमयन्ति एकमात्मान शमयति एकमात्मात्मानंपरिनिर्वायन्ति तेषामपिऽयंकायोनिक्षेपणधर्मः ।

येपि ते भिक्षवस्तथागता अर्हन्तः सम्यक्संबुद्धादशवलवलिनःुदारार्षमाःसम्यक्सिंहनादनादिनेश्चतुर्वैशारद्यधर्मारोहण वैशारद्यम् । सर्वधर्मदेशनावैशारद्यं निर्वाणमार्गवतारणवैशारद्यमाश्रवज्ञान प्रहाणावैशारद्यम् । विशदादृढनारायणसंहतकायास्तेषामप्ययंकायोनिक्षेपण धर्मः । तद्यथापि नाम भिक्षवः कुम्भकारकृतानि भाण्डानिश्रामानिवापक्वानि व भेदनपर्यन्तानि भेदन पर्यवसानान्येवमेव भिक्षवः सर्वेषां सत्त्वानां सर्वेषां भूतानां प्राणिनामामरणान्तं हि जीवित मरणपर्यवसानं नास्ति जातस्यामरणम् । ईदमवोचद्भगवान्निदमुक्तो सुगतो ह्यथा परोवाच शास्ता ।

अनित्यावत संस्कारा उत्पाद व्ययधार्मिणः ।
उत्पाद्यहिनिरूध्यन्ते तेषांव्यपशमःसुखम् ॥
यथा हि कुम्भकारेण मुत्तिकाभाजनं कृतम् ।
सर्व भेदन पर्यन्तं सत्त्वानांजीवितंतथा ॥
यथाफलानां पक्वानांशश्वत्पतनतोभयम् ।
तथा संस्कारजाः सत्वा नित्यं मरणतो भयम् ॥
सर्वेक्षयान्ता निचयाः पतनान्ताः समुच्छ्रयाः ।
संयोगाश्च वियोगान्ता मरणान्तहि जीवितम् ॥

इदमवोचद्भगवानात्तमनास्ते च भिक्षवः सा च पर्षदोभगवतो भाषितमभ्यनन्दन् ।

इत्यार्यानित्यता सूत्रंसमाप्तम् ॥
