﻿

अपरिमितायुः सूत्र

एवं मया श्रुतम् । एकस्मिन् समये भगवान् श्रावस्त्यां विहरतिस्म जेतवने अनाथपिण्डदस्यारामे महता भिक्षुसङ्घेन सार्धमर्धत्रयोदशर्भिभिक्षुशतैः सम्बहुलैश्च बोधिसत्त्वैर्महासत्त्वैः ॥ १ ॥

तत्र खलु भगवान्मञ्जुश्रीयां कुमारभूतामामन्त्रयते स्म । अस्ति मञ्जुश्रीरूपरिष्टायामपरिमितागुणसञ्चयो नाम लोकधातुस्तत्रापरिमितायुर्ज्ञानसुविनिश्चिततेजोराज नाम तथागतोऽर्हन् सम्यक्सम्बुद्ध एव हि तिष्ठति ध्रियते यापयति सत्त्वानां च धर्मं देशयति ॥ २ ॥

शृणु मञ्जुश्रीः कुमारभूता, इमे जम्बुद्विपका मनुष्या अल्पायुष्का वर्षशतायुषस्, तेषां बहुन्याकालमरनानि निर्दिष्टानि । ये खलु मञ्जुश्रीः सत्त्वस्तस्यापरिमितायुषः तथागतस्य गुणवर्णपरिकीर्तन नाम धर्मपर्यायं लिखिष्यन्ति लिखापयिष्यन्ति नामधेयमात्रमपि श्रोष्यन्ति यावत्पुस्तकगतामपि कृत्वा गृहे धारयिष्यन्ति वाचयिष्यन्ति पुष्पधूपगन्धमाल्यविलेपनचूर्णचीवरछत्रध्वजघण्टापताकाभिश्च समन्तात्पूजाभिः पूजायिष्यन्ति ते परिक्षिणायुषः पुनरैव वर्षशतायुषो भविष्यन्ति । ये खलु पुनर्मञ्जुश्रीः सत्त्वस्तस्यापरिमितायुर्ज्ञानसुविनिश्चित तेजोराजस्य तथागतस्य नामोष्टोत्तरशतं श्रोष्यन्ति धारयिष्यन्ति वाचयिष्यन्ति, तेषामायुर्वधयिष्यन्ति, ये परिक्षिणायुषः सत्त्वा नामधेयं श्रोष्यन्ति धारयिष्यन्ति वाचयिष्यन्ति तेषामप्यायुर्विवर्धयिष्यति ॥ ३ ॥

तस्मात्तर्हि मञ्जुश्रीदिर्घायुष्कत्वं प्रार्थयितुकामः कुलपुत्रा वा कुलदुहितरो वा तस्यापरिमितायुषस्तथागतस्य नामाष्टोत्तरशतं श्रोष्यन्ति लिखिष्यन्ति तेषामिमे गुणानुसंसा भविष्यन्ति ॥ ४ ॥

ओं नमो भगवते अपरिमितायुर्ज्ञानसुविनिश्चिततेजोराजाय तथागतायार्हते सम्यक्सम्बुद्धाय, तद्यथा, ओं पुण्यमहापुण्य अपरिमितापुण्य अपरिमितायुपुण्य ज्ञानसम्भारोपचिते, ओं सर्वसंस्कार परिशुद्धधर्मते गगणसमुद्गते स्वभावपरिशुद्धे महानयापरिवारे स्वाहा ॥ ५ ॥

इमां मञ्जुश्रीस्तथागतस्य नामोष्टोत्तरशतं ये केचिल्लिखिष्यन्ति लिखापयिष्यन्ति पुस्तकगतामपि कृत्वा गृहे धारयिष्यन्ति वाचयिष्यन्ति, ते परिक्षीणायुषः पुनरैव वर्षशतायुषो भविष्यन्ति, इतश्चुत्वा अपरिमितायुषस्तथागतस्य बुद्धक्षेत्रे उपपद्यन्ते, अपरिमितायुषश्च भविष्यन्ति अपरिमितागुणसञ्चये लोकधातौ ॥ ६ ॥

ओं नमो भगवते । तेन खलु पुनः समयेन नवनवतीनां बुद्धकोटीनामेकमतेनैकस्वरेण इदमपरिमितायुः सूत्रं भाषितम् ॥ ७ ॥

ओं नमो भगवते । तेन खलु पुनः समयेन चतुरशीतीनां बुद्धकोटीनामेकमतेनैकस्वरेण इदमपरिमितायुः सूत्रं भाषितम् ॥ ८ ॥

ओं नमो भगवते । तेन खलु पुनः समयेन सप्तसप्ततीनां बुद्धकोटीनामेकमतेनैकस्वरेण इदमपरिमितायुः सूत्रं भाषितम् ॥ ९ ॥

ओं नमो भगवते । तेन खलु पुनः समयेन पञ्चषष्टीनां बुद्धकोटीनामेकमतेनैकस्वरेण इदमपरिमितायुः सूत्रं भाषितम् ॥ १० ॥

ओं नमो भगवते । तेन खलु पुनः समयेन पञ्चपञ्चशतीनां बुद्धकोटीनामेकमतेनैकस्वरेण इदमपरिमितायुः सूत्रं भाषितम् ॥ ११ ॥

ओं नमो भगवते । तेन खलु पुनः समयेन पञ्चचत्वारिशतीनां बुद्धकोटीनामेकमतेनैकस्वरेण इदमपरिमितायुः सूत्रं भाषितम् ॥ १२ ॥

ओं नमो भगवते । तेन खलु पुनः समयेन षट्त्रिंशतीनां बुद्धकोटीनामेकमतेनैकस्वरेण इदमपरिमितायुः सूत्रं भाषितम् ॥ १३ ॥

ओं नमो भगवते । तेन खलु पुनः समयेन पञ्चविंशतीनां बुद्धकोटीनामेकमतेनैकस्वरेण इदमपरिमितायुः सूत्रं भाषितम् ॥ १४ ॥

ओं नमो भगवते । तेन खलु पुनः समयेन गङ्गानदीवालुकोपमानां बुद्धकोटीनामेकमतेनैकस्वरेण इदमपरिमितायुः सूत्रं भाषितम् ॥ १५ ॥

ओं नमो भगवते । य इदमपरिमितायुः सूत्रं लिखिष्यति लिखापयिष्यति स न कदाचिन्नरकेषूपपद्यते न तीर्यग्योनौ न यमलोके न अक्षणेषु च कदाचिदपि उपपस्यते । यत्र यत्र जन्मन्युपपद्यते, तत्र तत्र सर्वत्र जातौ जातौ जातिस्मरो भविष्यन्ति ॥ १७ ॥

ओं नमो भगवते । य इदमपरिमितायुः सूत्रं लिखिष्यति लिखापयिष्यति तेन चतुरशीतिधर्मस्कन्धसहस्राणि लिखापितानि भविष्यन्ति ॥ १८ ॥

ओं नमो भगवते । य इदमपरिमितायुः सूत्रं लिखिष्यति लिखापयिष्यति तेन चतुरशीतिधर्मराजिकासहस्राणि कारापितानि प्रतिष्ठापितानि भविष्यन्ति ॥ १९ ॥

ओं नमो भगवते । य इदमपरिमितायुः सूत्रं लिखिष्यति लिखापयिष्यति तस्य पञ्चानन्तर्याणि कर्मावरणानि परिक्षयं गच्छन्ति ॥ २० ॥

ओं नमो भगवते । य इदमपरिमितायुः सूत्रं लिखिष्यति लिखापयिष्यति, तस्य न मारो न मारकायिका न यक्ष न राक्षसा नाकालमृत्युरेवतारं लप्स्यन्ते ॥ २२ ॥

ओं नमो भगवते । य इदमपरिमितायुः सूत्रं लिखिष्यति लिखापयिष्यति, तस्य मरणकालसमये नवनवतयो बुद्धकोट्यः सम्मुखं दर्शनं दास्यन्ति, बुद्धसहस्रं हस्तेन हस्तं तस्योपनामयन्ति, बुद्धक्षेत्राद्बुद्धक्षेत्रं सङ्क्रामति, नात्र काङ्क्षा न विचिकित्सा न विमातिरुत्पादयितव्या ॥ २३ ॥

ओं नमो भगवते । य इदमपरिमितायुः सूत्रं लिखिष्यति लिखापयिष्यति, तस्य चत्वारो महाराजानः पृष्ठतः पृष्ठतः समनुबद्ध रक्षावरणगुप्तिं करिष्यन्ति ॥ २४ ॥

ओं नमो भगवते । य इदमपरिमितायुः सूत्रं लिखिष्यति लिखापयिष्यति स सुखावत्यां लोकधातौ अमिताभस्य तथागतस्य बुद्धक्षेत्रे उपपद्यते ॥ २५ ॥

ओं नमो भगवते । य इदमपरिमितायुः सूत्रं लिखिष्यति लिखापयिष्यति, स पृथिवीप्रदेशः चैत्यभूतो वन्दनीयश्च भविष्यति । येषां तिर्यग्योनिगतानां मृगपक्षीनां कर्णपुटे निपतिष्यति ते सर्वे अनुत्तरायां सम्यक्सम्बोधौ अभिसम्बोधिमभिसम्भोत्स्यन्ते ॥ २६ ॥

ओं नमो भगवते । य इदमपरिमितायुः सूत्रं लिखिष्यति लिखापयिष्यति तस्य स्त्रीभावो न कदाचिदपि भविष्यति ॥ २७ ॥

ओं नमो भगवते । य इदमपरिमितायुः सूत्रं धर्मपर्यायमुद्दिश्य एकमपि कार्षापणं दानं दास्यति, तेन त्रिसाहस्रमहासाहस्रलोकधातुं सप्तरत्नपरिपूर्णं कृत्वा दानं दत्तं भवति ॥ २८ ॥

ओं नमो भगवते । य इदं धर्मभाणकं पूजयिष्यति, तेन सकलसमाप्तः सद्धर्मः पूजितो भवति ॥ २९ ॥

ओं नमो भगवते । यथा विपश्विशिखिविश्वभुक्रकुच्छन्दकनकमुनिकाश्यपशाक्यमुनिप्रभृतीनां तथागतानां सप्तरत्नमयः पूजाः कृत्वा तस्य पुण्यस्कन्धस्य प्रमाणं शक्यं गणयितुं, न त्वापरिमितायुः सूत्रस्य पुण्यस्कन्धस्य प्रमाणं शक्यं गणयितुम् ॥ ३० ॥

ओं नमो भगवते । यथा सुमेरोः पर्वतराजस्य समानां रत्नराशिं कृत्वा दानं दद्यात्, तस्य पुण्यस्कन्धस्य प्रमाणं शक्यं गणयितुं, न त्वापरिमितायुः सूत्रस्य पुण्यस्कन्धस्य प्रमाणं शक्यं गणयितुम् ॥ ३१ ॥

ओं नमो भगवते । यथा चत्वारो महासमुद्रा उदकपरिपूण्णा भवेयुः, तत्र एकैकविन्दुं शक्यं गणयितुं, न त्वापरिमितायुः सूत्रस्य पुण्यस्कन्धस्य प्रमाणं शक्यं गणयितुम् ॥ ३२ ॥

ओं नमो भगवते । य इदमपरिमितायुः सूत्रं लिखिष्यति लिखापयिष्यति संस्कृत्य पूजयिष्यति तेन दशसु दिक्षु सर्वबुद्धक्षेत्रेषु सर्वतथागता वन्दिताः पूजिताश्च भविष्यन्ति ॥ ३३ ॥

ओं नमो भगवते ।
दानबलेन समुद्गत बुद्धो दानबलाधिगता नरसिंहः ।
दानबलस्य च श्रूयति शब्द कारुणिकस्य पुरे प्रविशन्तम् ॥ ३४ ॥

शीलबलेन समुद्गत बुद्धो शीलबलाधिगता नरसिंहः ।
शीलबलस्य च श्रूयति शब्द कारुणिकस्य पुरे प्रविशन्तम् ॥ ३५ ॥

क्षान्तिबलेन समुद्गत बुद्धो क्षान्तिबलाधिगता नरसिंहः ।
क्षान्तिबलस्य च श्रूयति शब्द कारुणिकस्य पुरे प्रविशन्तम् ॥ ३६ ॥

वीर्यबलेन समुद्गत बुद्धो वीर्याबलाधिगता नरसिंहः ।
वीर्यबलस्य च श्रूयति शब्द कारुणिकस्य पुरे प्रविशन्तम् ॥ ३७ ॥

ध्यानबलेन समुद्गत बुद्धो ध्यानबलाधिगता नरसिंहः ।
ध्यानबलस्य च श्रूयति शब्द कारुणिकस्य पुरे प्रविशन्तम् ॥ ३८ ॥

प्रज्ञाबलेन समुद्गत बुद्धो प्रज्ञाबलाधिगता नरसिंहः ।
प्रज्ञाबलस्य च श्रूयति शब्द कारुणिकस्य पुरे प्रविशन्तम् ॥ ३९ ॥

ओं नमो भगवते । इदं वोचद्भगवानात्तमनस्ते च भिक्षवस्ते च बोधिसत्त्व महासत्त्वः सा च सर्वावती पर्षत्सदेवमानुषासुरगन्धर्वश्च लोको भगवतो भाषितमभ्यनन्दनमिति ॥ ४० ॥ 
