﻿


१ । भगवांच्छ्रावस्त्यां विहरति स्म जेतवने अनाथपिण्डदस्यारामे । तत्र भगवान् भिक्षूनामन्त्रयते स्म । इच्छथ यूयं भिक्षवः सत्वानाम् (ग्ब्म् १७०७ ।१) आयुःपर्यन्तं श्रोतुं । एतस्य भगवां काल, एतस्य सुगत समयो, यद्भगवान् भिक्षूणां सत्वानामायुःपर्यन्तं देशयेद् । भगवतः श्रुत्वा भिक्षवो धारयिष्यन्ति । तेन हि भिक्षवः (ग्ब्म् १७०७ ।२) शृणुत साधु च सुष्ठु च मनसिकुरुत, भाषिष्य । एवं भदन्तेति । ते भिक्षवो भगवतः प्रत्यश्रोषुः । अथ भगवांस्तान् भिक्षूनिदमवोचत्* ।
२ । परं भिक्षवो नरकेषु कल्प आयुषः (ग्ब्म् १७०७ ।३) प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
३ । परं भिक्षवस्तिर्यक्षु कल्प आयुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
४ । यानि भिक्षवो मनुष्याणां त्रिंशद्रात्रिंदिवसानि तत्प्रेतानाम् (ग्ब्म् १७०७ ।४) एकं रात्रिंदिवसं, तेन रात्रिंदिवसेन त्रिंशद्रात्रकेण मासेन, द्वादश मासकेन संवत्सरेण, तया संवत्सरगणनया पंच वर्षशतानि प्रेतानामायुषः (ग्ब्म् १७०७ ।५) प्रमाणां । तद्भवति मानुषिकया गणनया पंचदश वर्षसहस्राण्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
५ । अथ भगवांस्तस्यां वेलायां गाथा भाषते ।
विशुष्ककण्ठौष्ठपुटा (ग्ब्म् १७०७ ।६) सु<दुः>खिता
प्रवृद्धशैला इव उच्छ्रिताश्रया ।
स्वकेशसंच्छन्नविदारितोन्मुखा
सुसूक्ष्मसूचीसदृशा नसाः कृशा ॥ १
नग्ना स्वकेशसंछन्नो   अस्थियन्त्रवदन्तता (ग्ब्म् १७०७ ।७) ।
कपालपाणयो घोराः   क्रदन्तः परिधाविनः ॥ २
आर्तस्वराणि क्रन्दन्तो   दुःखां विन्दति वेदनाम्* ॥ ३
x x x x (ग्ब्म् १६९३ ।१)  _ व्येहे   कृत्वेर्ष्यां च परस्परम्* ।
उत्पन्नास्ते प्रेतलोके   कर्म कृत्वेह पापकः ॥ ४
६ । पूर्वविदेहकानां भिक्षवो मनुष्याणामर्धत्रितीयानि वर्षशतान्यायुषः प्रमाणम्, अस्त्यन्तरेण (ग्ब्म् १६९३ ।२) कालक्रिया ।
७ । अवरगोदानीयकानां भिक्षवो मनुष्याणां पंच वर्षशतान्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
८ । उत्तरकौरवाणां भिक्षवो मनुष्याणां वर्षसहस्राण्यायुषः (ग्ब्म् १६९३ ।३) प्रमाणम्, नास्त्यन्तरेण कालक्रिया ।
९ । केन कारणेनोत्तरकौरवाणां मनुष्याणां वर्षसहस्रमायुषः प्रमाणम्, नास्त्यन्तरेण कालक्रिया ।
१० । उत्तरकौरवा भिक्षवो (ग्ब्म् १६९३ ।४) मनुष्या <अममा>श्च परिग्रहाश्च नि<यतायुस्> + + तच्च्युता विशेषगामिन आयत्यां स्वर्गोपगाः । अनेन कारणेनोत्तरकौरवाणां भिक्षवो मनुष्याणां वर्षस<हस्रम्> (ग्ब्म् १६९३ ।५) <आयु>षः प्रमाणम्, नास्त्यन्तरेण कालक्रिया ।
११ । अथ भगवांस्तस्यां वेलायां गाथा भाषते ।
दरिद्र्यदुःखिता सत्वा   आशंसन्ति धनं परम्* ।
परप्रेष्य (ग्ब्म् १६९३ ।६)  _ _ x   x x x x  _  x ॥ ५
आढ्या महाधना सत्वा  उपभोगसमन्विताः ।
धनदान्यजनोपेतास्  तैस्तु सन्त उपासित ॥ ६
उपजीवन्ति पुण्याढ्यं   कर्म कृत्वेह शोभनम् ।
(ग्ब्म् १६९३ ।६) x x x x  _ _ x   x x x x  _  x ॥ ७
x x x x  _ _ x   x x x x  _  x ।
ये लोके _  ।इ _ _  ।इ   <पूर्वदान>स्य तत्फलम्* ॥ ८
मनुष्या ह्युत्तरे द्वीपे   अम<म> (ग्ब्म् १६९२ ।१) <अप्रिग्रहाः ।
>x x x <कल्प>दुष्याणि   पूर्वदानस्य तत्फलम्* ॥ ९
न तेषां शीतमूष्णं च   व्याधिस्तेषां न विद्यते ।
वर्णरूपेणसंपन्नाः   पूर्वदानस्य तत्फलम्* ॥ १०
अख<ण्डा> विमला शालि   (ग्ब्म् १६९२ ।२) x x x x  _  x ।
x x ते ह्युत्तरे द्वीपे   पूर्वदानस्य तत्फलम्* ॥ ११
मणिज्योतिष्करस्तेषां   शुभः प्रज्वलते सदा ।
यस्तेषां पाचयत्यन्नं   पूर्वदानस्य तत्फलम्* ॥ १२
न तेषां व्यंज<नं> (ग्ब्म् १६९२ ।३) _ x   x x x x पविद्यते ।
वर्णगन्धरसोपेतं   शालिं ते भुंजते सदा ॥ १३
एकस्माद्दीयते ह्यन्नं   न क्षयोऽस्ति हि भाजनम्* ।
आसन्नान्नोत्थिता यावत्  पूर्वदानस्य त<त्> (ग्ब्म् १६९२ ।४)< फलम्* ॥ १४>
<अलाबूनां फ>लान्येषां   च्छिना शाखा प्ररोहते ।
अपक्षलूनां भुंजते   पूर्वदानस्य तत्फलम्* ॥ १५
नद्य सुशीतलास्तेषां   अष्टांगं च जलं शुभम्* ।
पीतं (ग्ब्म् १६९२ ।५) <न ब्>आधते कुक्षिं   पूर्वदानस्य तत्फलम्* ॥ १६
वाद्यवृक्षा शुभास्तेषां   चेलवृक्षा ह्यन  xः ।
गन्धवृक्ष  _ _ xः   पूर्वदानस्य तत्फलम्* ॥ १७
वाद्यं गन्धं च पुष्पं च   नि(ग्ब्म् १६९२ ।६)xम् <ए>व च चीवरम्* ।
कांक्षते यादृशं यो हि   तद्भवत्यस्य तादृशम्* ॥ १८
हरितः शाद्वलस्तेषां   सुमृदुस्तूलसन्निभः ।
रमन्ते यत्र सततं   पूर्वदानस्य तत्फलम्* ॥ १९
परस्परं च (ग्ब्म् १६९२ ।७) <क्रीड>न्ति   क्रोषस्तेषां न विद्यते ।
नास्ति मात्सर्यमीर्ष्या व   पूर्वदानस्य तत्फलम्* ॥ २०
रात्र्यास्तु प्रथमे यामे   क्षणमात्रं हि वर्षति ।
विरजोरजो भवति   पूर्वदानस्य तत्फलम्* ॥ २१
(ग्ब्म् १७०५ ।१) माता पुत्रं न जानीते  नास्ति तेषां परिग्रहः ।
न शोचन्ति प्रियैर्नाशं   पूर्वदानस्य तत्फलम्* ॥ २२
माता हि स्व<प्>उत्र<ं> _ x   x x x x  _  x ।
<स्रवते> क्षीरमङ्गुष्ठात्  पूर्वदानस्य तत्फलम्* ॥ २३
(ग्ब्म् १७०५ ।२) न तेषां रोदते कश्चिद्  मृतं चोत्सृज्य गच्छति ।
शोधयन्ति खगा द्वीपं   पूर्वदानस्य तत्फलम्* ॥ २४
समन्तात्परिखाच्छिन्नं   नृतगी<तैर्मनोरमै ।>
रमन्ते यत्र क्रीडन्ति   पूर्वदानस्य तत्फलम्* ॥ २५
आयुर्(ग्ब्म् १७०५ ।३) वर्षसहस्रं हि   क्षपयित्वात्र मानुषम्* ।
म्रियन्ते नान्तरेणेति   पूर्वदानस्य तत्फलम्* ॥ २६
हित्वा x x  _ _ xं कृत्वा च विपुलं श्रियम्* ।
देवेषु नोपपद्यन्ते   पूर्वदानस्य (ग्ब्म् १७०५ ।४) तत्फलम्* ॥ २७
१२ । जाम्बूद्वीपकानां भिक्षवो मनु<ष्>याणामुत्कर्षापकर्षं प्रज्ञायते । जाम्बुद्वीपका भिक्षवो मनुष्या अमितायुषोऽपि, अशीतिवर्षसहस्रायुषोऽपि, (ग्ब्म् १७०५ ।५) <वर्ष>शतायुषोऽपि, दशवर्षायुषोऽपि ।
१३ । एतर्हि भिक्षवो जाम्बूद्वीपकानां मनुष्याणां वर्षशतमायुषः प्रमाणं । एतर्हि भिक्षवो जाम्बूद्वीपकानां मनु<ष्या>णां (ग्ब्म् १७०५ ।६) यश्चिरं जीवति स वर्षशतं किंचिद्वा भूयः सम्यक्सुखेन परिहृयमाणः ।
१४ । वर्षशतं खलु भिक्षवो जीवं दशावस्थाः प्रत्यनुभवति । प्रथमायामवस्थायां (ग्ब्म् १७०५ ।७) बालो भवति मन्द उत्तानशायी । द्विती<या>यामवस्थायां कुमारो भवति क्रीडनजातीयः । तृतीयायामवस्थायां युवा भवति कामभोगी । चतुर्थ्यामवस्थायां (ग्ब्म् १७०४ ।१) बलवान् भवति उत्साही । पंचम्यामवस्थायां प्रज्ञो भवति प्रतिभानवान्* । षष्ठ्यामवस्थायां स्मृतिमान् भवति मीमांसनजातीयः । सप्तम्यामवस्थायां स्थितो भवति मना (ग्ब्म् १७०४ ।२) + + प्राप्तः । अष्ठम्यामवस्थायां स्थविरो भवति राजन्यः । नवम्यामवस्थायां वृद्धो भवति जराजीर्णः । दशम्यामवस्थायां गतायुर्भवति मरणपरायणः । वर्षश<तं> (ग्ब्म् १७०४ ।३) <ख>लु भिक्षवो जीवमिह दशावस्थाः प्रत्यनुभवति ।
१५ । वर्षशतं खलु भिक्षवो जीवन् त्रीणि ऋतुशतानि जीवति, ऋतुशतं हेमन्तानां, ऋतुशतं ग्रीष्माणा<ं> (ग्ब्म् १७०४ ।४) <ऋत्>उशतं वर्षाणाम्* । त्रीणि ऋतुशतानि <ज्>ईवन् द्वादश मासशतानि जीवति, चत्वारि हेमन्तानां, चत्वारि ग्रीष्माणां, चत्वारि वर्षाणां । द्वादश मासशतानि (ग्ब्म् १७०४ ।५) जीवं चतुर्विंशतिमर्धमासशतानि जीवति, अष्टौ हेमन्तानाम्, अष्टौ ग्रीष्माणाम्, अष्टौ वर्षाणाम्* । चतुर्विंशतिमर्धमासशतानि जीवं षट्त्रिंशतं रात्रिंदिवससहस्राणि (ग्ब्म् १७०४ ।६) जीवति द्वादश हेमन्तानां, द्वादश ग्रीष्ंाणां, द्वादश वर्षाणां ।
१६ । षट्त्रिंशतं रात्रिंदिवसस<हस्रा>णि <ज्>ईवन् द्वासप्ततिं भक्तसहस्राणि भुंक्ते सार्धं (ग्ब्म् १७०४ ।७) भक्तान्तरायैः । तत्रेमे भक्तान्तरायाः, कुपितोऽपि न भुंक्ते, दुःखितोऽपि न भुंक्ते, कृच्छ्रप्रातोऽपि न भुंक्ते, + + + + + + + + + + + + पनोऽपि न भुंक्ते, लभ<मानोऽपि न भुंक्ते> (ग्ब्म् १७०२ ।१) अलभमानोऽपि न भुंक्ते, सुप्तोऽपि न भुंक्ते, मत्तोऽपि न भुंक्ते, प्रमत्तोऽपि न भुंक्ते, इति यश्च भुंक्ते यश्च न भुंक्ते तदैकध्यमभिसंक्षिप्य द्वासप्तति<र्भक्त>सहस्राणि भवन्ति (ग्ब्म् १७०२ ।२) <सार्धं> मातु स्तन्यपानेन ।
१७ । इति हि भिक्षवो मया जाम्बूद्वीपकाणां मनुष्याणामायुरप्याख्यातम्, ऋतवोऽपि, मासा अप्य्, अर्धमासा अपि, रात्रिंदिवसान्यपि, भक्तान्यपि, (ग्ब्म् १७०२ ।३) <भक्ता>न्तरायाण्यप्याख्याता ।
१८ । यानि भिक्षवो मनुष्याणां पंचाशद्वर्षाणि तच्चातुर्महाराजिकानां देवानामेकं रात्रिंदिवसं, तेन रात्रिंदिवसेन त्रिंशद्रा<त्रकेन> (ग्ब्म् १७०२ ।४) मासेन, द्वादश मा<सकेन संव>त्सरेण, तया संवत्सरगणनया दिव्यानि पंच वर्षशतानि चातुर्महाराजिकानां देवानामायुषः प्रमाणं । (ग्ब्म् १७०२ ।५) <त>द्भवति मानुषिकया गणनया नवति वर्षशतसहस्राण्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
१९ । तद्भवति संजीवे महानरके एकं रात्रिंद्<इ>वसं, (ग्ब्म् १७०२ ।६) तेन रात्रिंदिवसेन त्रिंशद्रात्रकेण मासेन, द्वादश मासकेन संवत्सरेण, तया संवत्सरग<णनया पंच वर्षशता>नि संजीवे महानरके नारकाणां (ग्ब्म् १७०२ ।७) सत्वानामायुषः प्रमाणं । तद्भवति माणुषिकया गणनया । एकं वर्षकोटीशतसह<स्>र्<अ>ं <द्वाषष्टीणि च वर्षकोटीसहस्राण्यायुष>ः प्र<माणम्, अस्त्यन्तरे>ण (ग्ब्म् १७०३ ।१) कालक्रिया ।
२० । अथ भगवांस्तस्यां वेलायां गाथा भाषते ।
कायदुश्चरितं कृत्वा   वचोदुश्चरितामिव ।
x x x x  _ _ x   x x x x  _  x ॥ २८
<संजीव उपपद्य>न्ते   (ग्ब्म् १७०३ ।२) नरके तेन कर्मणा ।
वर्षकोटीसहस्राणि   संजीवन्ति हता हताः ॥ २९
अन्योन्यवैरसंसक्ता   नराः पुरुषघातक्<आः ।
संजीव उपपद्यन्ते न>रके तेन कर्मणा ॥ ३०
२१ । यद्भ्<इ>क्ष<वो> (ग्ब्म् १७०३ ।३) <म>नुष्याणा<ं> वर्षशतं त<द्> देवाणा<ं> त्रयस्त्रिंशानामेकं रात्रिंदिवसं, तेन रात्रिंदिवसेन त्रिंशद्रात्रकेण मासेन, द्वादश मासकेन संवत्सरेण, तया संवत्स<रग>णनया (ग्ब्म् १७०३ ।४) दिव्यं वर्षसहस्रं <देवा>नां त्रयस्त्रिंशानामायुषः प्रमाणं । तद्भवति मानुषिकया गणनया तिस्रो वर्षकोट्यः षष्टिश्च वर्षशतस<हस्रा>ण्य्(ग्ब्म् १७०३ ।५) आयुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
२२ । तद्भवति कालसूत्रे महानरके एकं रात्रिंदिवसं, तेन रात्रिंदिवसेन त्रिंशद्रात्रकेण मासे<न>, (ग्ब्म् १७०३ ।६) <द्>वादश मासकेन संवत्सरेण, तया संवत्सरगणनया वर्षसहस्रं कालसूत्रे महानरके नारकाणां सत्वानामायुषः प्रमाणं । तद्भवति मानुषिकया (ग्ब्म् १७०३ ।७) गणनया द्वादश वर्षकोटीशतसहस्राणि षण्नवतिश्च वर्षकोटीसहस्राण्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
२३ । अथ भगवांस्तस्यां वेलायां (ग्ब्म् १६९४ ।१) <गाथे भाष>ते ।
मातापितृषु ये द्रुग्धा   बुद्धेषु श्रावकेषु च ।
कालसूत्रोपपन्नास्ते   दुःखा विन्दन्ति वेदना ॥ ३१
अधुर x  _ _ x   पुरुषा मित्रभेदकाः ।
कालसूत्रं प्र<पन्नास्> (ग्ब्म् १६९४ ।२) ते   x चका न्यतिका मृषाः ।
कालसूत्रं प्रपन्नास्ते   नरकं तेन कर्मणा ॥ ३२
२४ । यद्भिक्षवो मनुष्याणां द्वे वर्षशते तद्यमानां देवाणामेकं रात्रिंदिवसं, तेन रात्रिंदिवसेन (ग्ब्म् १६९४ ।३) <त्रिंशद्रात्रके>ण मासेन, द्वादश मासकेन संवत्सरेण, तया संवत्सरगणनया दिव्ये द्वे वर्षसहस्रे यमानां देवानामायुषः प्रमाणं । तद्भवति मानुषिक<या> (ग्ब्म् १६९४ ।४) <गणनया> चतुर्दश वर्षकोट्यः चत्वारिं<शच्च> वर्षशतसहस्राण्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
२५ । तद्भवति संघाते महानरके एकं रात्रिंदिव<सं>, (ग्ब्म् १६९४ ।५) <तेन रात्रिं>द्<इ>वसेन त्रिंशद्रात्रकेण मासेन, द्वादश मासकेन संवत्सरेण, तया संवत्सरगणनया द्वे वर्षसहस्रे संघाते महानरके नारकाणां (ग्ब्म् १६९४ ।६) <सत्वानामा>युषः प्रमाणं । तद्भवति मानुषिकया गणनया एकवर्षकोटीणां कोटिः त्रिणी च वर्षकोटीशतसहस्राणि <अष्टाषष्टीणि च वर्ष>कोटीसहस्राण्यायुषः (ग्ब्म् १६९४ ।७) <प्रमाण>म्, अस्त्यन्तरेण कालक्रिया ।
२६ । अथ भगवांस्तस्यां वेलायां गाथे भाषते ।
त्रिविधमकुशलं कृत्वा अकृ<त> x  x  x ।
संघात उपपद्यन्ते   नरके तेन कर्मणा ॥ ३३
(ग्ब्म् १६९५ ।१) <बला>कानजमहिषान्   मृगान् कुकुटसूकरान् ।
तथान्यान् प्राणिनो हत्वा   संघाते उपपद्यते ॥ ३४
२७ । यानि भिक्षवो मनुष्याणा<ं चत्वारि वर्षशतानि तानि तुषितानां देवाना>म् <ए>कं रात्रिं<दिवसं> (ग्ब्म् १६९५ ।२) रात्रिंदिवसेन त्रिंशद्रात्रकेण मासेन, द्वादश मासकेन संवत्सरेण, तया संवत्सरगणनया दिव्यानि चत्व्<आरि वर्षसहस्राणि तुषितानां> देवानामायुषः (ग्ब्म् १६९५ ।३) <प्रमाणं । तद्भ>वति मानुषिकया गणनया सप्तपंचाशद्वर्षकोट्यः षष्टिश्च वर्षशतसहस्राण्यायुषः प्रमाणम्, अस्त्यन्तरे<ण> क्<आलक्>रिया ।
२८ । तद्भवति रौरवे महान<रके> (ग्ब्म् १६९५ ।४) एकं रात्रिंदिवसं, तेन रात्रिंदिवसेन त्रिंशद्रात्रकेण मासेन, द्वादश मासकेन संवत्सरेण, तया सं<व>त्सरगणनया चत्वारि वर्षसहस्राणि रौरवे (ग्ब्म् १६९५ ।५) <महानरके> नारकाणां सत्वानामायुषः प्रमाणं । तद्भवति मानुषिकया गणनया अष्टौ वर्षकोटीनयुतान्येकोनत्रिंशच्च वर्षकोटीशतसहस्राणि (ग्ब्म् १६९५ ।६) <चतुश्चत्वारिं>शच्च वर्षकोटीसहस्राण्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
२९ । अथ भगवांस्तस्यां वेलायां गाथे भाषते ।
x  ।इ x  ।इनि _ पोरा  रौद्रा रुधिरपाणयः ।
पाप<कर्मस>माचारा (ग्ब्म् १६९५ ।७)   जायन्ते रौरवे सदा ॥ ३५
विनाशयित्वा जनतां   दह्यन्ते रौरवे चिरन्* ।
न दत्तो भैरवं नादं   तूटका वटिका नराः ॥ ३६
३० । यानि भिक्षवो मनुष्याणामष्टौ (ग्ब्म् १६९६ ।१) <वर्षशता>न्<इ> तानि निर्माणरतीनां देवानामेकं रात्रिंदिवसं, तेन रात्रिंदिवसेन त्रिंशद्रात्रकेण मासेन, द्वादश मासकेन संव<त्स>रेण, तया संवत्सरगणनया दिव्यानि अष्टौ वर्ष<सहस्रा>णि (ग्ब्म् १६९६ ।२) निर्माणरतीनां देवानामायुषः प्रमाणं । तद्भवति मानुषिकया गणनया त्रिंशदुत्तरे द्वे वर्षकोटिशते चत्वारिंशच्च वर्षशतसहस्राण्यायुषः प्रमाण<म्>, (ग्ब्म् १६९६ ।३) <अस्त्यन्तरेण क्>आलक्रिया ।
३१ । तद्भवति महारौरवे महानरके एकं रात्रिंदिवसं, तेन रात्रिंदिवसेन त्रिंशद्रात्रकेण मासेन, द्वादश मासकेन संवत्सरेण, तया (ग्ब्म् १६९६ ।४) <संवत्सरगण>नया अष्टौ वर्षसहस्राणि महारौरवे महानरके नारकाणां सत्वानामायुषः प्रमाणं । तद्भवति मानुषिकया गणनया षट्षष्टि वर्षकोटी<कोट्यः> (ग्ब्म् १६९६ ।५) पंचत्रिंशच्च वर्षकोटीशतसहस्राणि द्वापंचाशच्च वर्षकोटीसहस्राण्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
३२ । अथ भगवांस्तस्यां वेलायां गाथा भाषते ।
दृष्टीगहनसंच्छन्ना   तृष्णाच्छन्दनच्छादिता ।
पापधर्मसमाचारा   महारौरवगामिन ॥ ३७
महारौरवमासाद्य   ज्वलनं रोमहर्षणम् ।
दह्यन्ते न्त (ग्ब्म् १६९६ ।७)  _ रुद्धा   नरा विश्वासघातका ॥ ३८
संच्छिन्नगात्रा असिभिर्  गृद्ध्रकाकोलूककुकुरैर् ।
विचेष्ठ्यमाना खाद्यन्ते   x x x x  _  x ॥ ३९
३३ । <यानि भिक्ष>वो मनुष्याणां षो<डश> (ग्ब्म् १६९७ ।१) <वर्ष>शतानि तत्परनिर्मितवशवर्तिनां देवानामेकं रात्रिंदिवसं, तेन रात्रिंदिवसेन त्रिंशद्रात्रकेण मासेन, द्वा<दश मासकेन संवत्सरेण, तया संवत्>सरगणनया (ग्ब्म् १६९७ ।२) <षो>डश वर्षसहस्राणि) परनिर्मितवशवर्तिनां देवानामायुषः प्रमाणं । तद्भवति मानुषिकया ग<णन>या एकव्<इंशति वर्षकोटि नव च वर्षकोटिश>तानि षष्तिश्च वर्ष<शतसहस्रा>ण्य्(ग्ब्म् १६९७ ।३) आयुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
३४ । तद्भवति तपने महानरके एकं रात्रिंदिवसं, तेन रात्रिंदिवसेन त्रिंशद्रात्रकेण मासेन, द्वादश मासके<न> (ग्ब्म् १६९७ ।४) <संवत्सरेण,> तया संवत्सरगणनया षडश वर्षसहस्राणि तपने महानरके नारकाणां सत्वानामायुषः प्रमाणं । तद्भवति मानु<षिकया> (ग्ब्म् १६९७ ।५) <गणन>या पंच वर्षकोटीकोटिशतानि त्रिंशच्च वर्षकोटिकोट्यश्चतुरशीतिश्च वर्षकोटीशतसहस्राणि षोडश च वर्षकोटीसहस्राण्यायुषः प्र<माणम्,> (ग्ब्म् १६९७ ।६) <अस्त्>यन्तरेण कालक्रिया ।
३५ । अथ भगवांस्तस्यां वेलायां गाथे भाषते ।
श्रमणान् ब्राह्मणान् साधून्   मातरं पितरं तथा ।
सन्तापयति यो शिष्टैस्  तपने स प्रपद्यते ॥ ४०
(ग्ब्म् १६९७ ।७) x x x यानि कृत्वेह   तापयित्वा बहुजनान्* ।
तपने उपपद्यन्ते   नरके तेन कर्मणा ॥ ४१
३६ । इच्छथ यूयं भिक्षवः अर्बुदोपपन्नानां सत्वानामायुःपर्यन्तं श्रोतुं । एत<स्य> (ग्ब्म् १६९८ ।१) <भगव>न् काल, एतस्य सुगत समयो, यद्भगवान् भिक्षूणामर्बुदोपपन्नानां सत्वानामायुःपर्यन्तं देशयेद् । भगवतः श्रुत्वा भिक्षवो धारयिष्यन्ति । तेन हि भिक्षवः शृ<णुवन्तु> (ग्ब्म् १६९८ ।२) <सा>धु च सुष्ठु च मनसिकुरुत भाषिष्ये ।
३७ । तद्यथा भिक्षवः इह स्याद्विंशतिखारीकः कोसलकस्तिल<वाहः पूर्णस्> तिलानां सचूडिकाबद्धः । ततः कश्चिदेव पु<रुषो> (ग्ब्म् १६९८ ।३) <व>र्षशतस्य वर्षशतस्यात्ययादेकैकं तिलमपनयेत्* । क्षिप्रतरं खलु भिक्षवः सवि<ं>शतिखारीकः कोसलकस्तिलवाहः अनेनोपक्रमेण प<रिक्षयं> (ग्ब्म् १६९८ ।४) पर्यादानं गच्छेन्, न त्वेवाहमर्बुदोपपन्नानां सत्वानामायुःपर्यन्तं वदामि ।
३८ । यथा विंशतिरर्बुदान्येवमेकं निरर्बुदं । यथा विंशतिर्निर<र्बुदान्>य्(ग्ब्म् १६९८ ।५) <ए>वमेकमटटं । यथा विंशतिरटटान्येवमेकं हहवं । यथा विंशतिर्हहवान्येवमेकं हुहुवं । यथा विंशतिर्हुहुवान्येवमेकमुत्पलं । (ग्ब्म् १६९८ ।६)  यथा विंशतिरुत्पलान्येवमेकं पद्मं । यथा वि<ं>शतिः पद्मान्येवमेकं महापद्मं, यत्र कोकालिको भिक्षवो <देवदत्तपक्षः> शारिपुत्रमौद्गल्यायनयोर्भिक्षोर्(ग्ब्म् १६९८ ।७) अन्तिके चित्तं प्रदूष्य स्वशरीरेणैव महापद्मे महानरके उपपन्नः ।
३९ । तस्मा<त्> तर्हि भिक्षव ए<व>ं <शिक्षितव्य> + + + + + + + + पि चित्तमप्रदूषयि (ग्ब्म् १६९९ ।१) + + ः प्रागेव सविज्ञानके + + इत्येवं वो भिक्षवो शिक्षितव्यं ।
४० । अथ भगवांस्तस्यां वेलायां गाथा भाषते ।॥शु ४२-४६ च्f । उव्७ ।२-६, सुवर्णवर्णावदान, पत्नध्प्३००-३०३, स्न् १२७ ।१-१५, स्नि १४९ ।१७-३१ एत्च् ।
पुरु<षस्य हि जातस्य   कुट्ःारी जायते मुखे ।
च्>छ्<इन>त्ति हि ययात्मानं   (ग्ब्म् १६९९ ।२) <वा>चा दुर्भाषितं वदन्* ॥ ४२
यो निन्द्यजन<ं> प्रशंसति   प्रशंस्यं च जनं विनिन्दति ।
स चिनोति म्<उ>खेन तं कलिं   कलिना येन सुख<ं न विन्दति ॥ ४३>
<अल्पमा>त्र्<ओ> ह्ययं कलिर्  य इहाक्षैः स्वध<नं> (ग्ब्म् १६९९ ।३) <परा>जयेत्* ।
अयमत्र महत्तरः कलिर्  य<ः> सुगतेषु मनः प्रदूष्येत्* ॥ ४४
शतं सहस्राणि निरर्बुदानां   षट्त्रिंशतं पंच चैवार्बुदानि ।
यानार्यगर्ही नरकानुपैति
वाचं म<नश्> (ग्ब्म् १६९९ ।४) <च प्र>णिधाय पापकम् ॥ ४५
असताभिवदन्ति पा<प>चित्ता   नरकानात्मवधाय वर्धयन्ते ।
अनवद्यबलस्तितिक्षते तन्   मनसोऽनाविलतामसौ प्रकुर्वन्* ॥ ४६
४१ । प्रता<पने> (ग्ब्म् १६९९ ।५) <खल्>उ भिक्षवो महानरके अर्धकल्प आयुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
४२ । अथ भगवांस्तस्यां वेलायां गाथे भाषते ।
अपहाय फलं (ग्ब्म् १६९९ ।६) _ x   <श्>उभं स्वर्गोपपत्तये ।
अनिष्टं कर्म कृत्वेह   उत्पद्यन्ते प्रतापने ॥ ४७
श्रमणान् ब्राह्मणान् साधून्   मातरं पितरं तथा ।
हन्ति यश्च गुरूनन्यान्   पच्यते स प्रताप<ने> (ग्ब्म् १६९९ ।७) ॥ ४८
 । ४३ । अवीचौ खलु भिक्षवो महानरके कल्प आयुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया । यत्र देवदत्तो मोहपुरुषः समग्रं संघं भित्<व्>आ तथागत<स्यान्ति>क्<ए> (ग्ब्म् १७०१ ।१) दुष्टचित्तो रुधिरमुत्पादयित्वा भिक्षुणीं वार्हन्तीं घातयित्वा स्वशरीरेणैव अवीचौ महानरके <उपपन्नः ।>
४२ । <अथ भगवांस्तस्यां वेला>यां गाथा भाषते ।
यः (ग्ब्म् १७०१ ।२) <शा>सनमार्याणाम्   अर्हतां धर्मजीविनाम् ।
प्रतिक्रोशति दुर्मेधा   दृष्टिं निशृत्य पापिकाम् ।
फलं कण्टकवेणुर्वा   <फलत्>य्<आत्मवधाय सः ॥ ४९>
<कल्>याणिकामेव मुञ्चेन्   न तु मुञ्चेत (ग्ब्म् १७०१ ।३) <पापिकां> ।
मुक्त्वा कल्याणिकां श्रेयो   मुक्त्वा तपति पापिकान्* ॥ ५०
सचेद्मुञ्चेत्प्रतिमुञ्चेद्  मु<ञ्>चमानो हि वध्यते ।
न तामार्या विमुञ्चन्ति   बाला मुञ्चन्ति पापिकान्* ॥ ५१
अधी (ग्ब्म् १७०१ ।४) x x  <कृ>त्वेह   कर्म दुर्गतिगामिकः ।
अवी<चावुप>पृष्ठअद्यन्ते   नरके तेन कर्मणा ॥ ५२
४५ । ब्रह्मकायिकानां भिक्षवो देवानामर्धकल्प आयुषः प्रमाणम्, (ग्ब्म् १७०१ ।५) <अस्त्यन्तरे>ण कालक्रिया ।
४६ । ब्रह्मपुरोहितानां भिक्षवो देवानां कल्प आयुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
४७ । महाब्रह्माणां भिक्षवो देवानामध्यर्ध<कल्प ॥द्ध्यर्धकल्प>॥ आयुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
४८ । परीत्ताभानां भिक्षवो देवानां द्वौ कल्पावायुषः प्रमाणम् । अस्त्य<न्त>रेण कालक्रिया ।
४९ । अप्रमाणाभानां भिक्षवो दे<वानां> (ग्ब्म् १७०१ ।७) चत्वारः कल्पा आयुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
५० । आभास्वराणां भिक्षवो देवानामष्टौ कल्पा आयुषः प्रमाणम्, अस्त्<य्> अन्<त्>अरेण कालक्रिया ।
५१ । परी<त्ताशुभा>नां (ग्ब्म् १७०० ।१) भिक्षवो देवानां षोडश कल्पा आयुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
५२ । अप्रंाणशुभानां भिक्षवो देवानां द्वात्रिंशत्कल्पा आयुषः प्रमाणम्, अस्त्य<न्त>रेण कालक्रिया ।
५३ । (ग्ब्म् १७०० ।२) शुभकृत्स्नानां भिक्षवो देवानां चतुःषष्टिः कल्पा आयुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
५४ । अनभ्रकाणां भिक्षवो देवानां पंचविंशत्यधिकं कल्पशतमायुषः प्रमाणम्, अ<स्त्य्> (ग्ब्म् १७०० ।३) <अन्तरेण कालक्रिया ।>
५५ । पुण्यप्रसवानां भिक्षवो देवानामर्धत्रितीयानि कल्पशतान्यायुषः प्रमाणम्, अस्त्य<न्त>रेण कालक्रिया ।
५६ । बृहत्फलानां भिक्षवो देवानां (ग्ब्म् १७०० ।४) <पंच कल्पश>तान्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
५७ । तथैवासंज्ञासत्वानां पंच कल्पशतान्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
५८ । अबृहानां (ग्ब्म् १७०० ।५) <भिक्षवो> देवानां कल्पसहस्रमायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
५९ । अतपानां भिक्षवो देवानां द्वे कल्पसहस्रे आयुषः प्रमाणम्, अस्त्यन्तरे<ण> (ग्ब्म् १७०० ।६) कालक्रिया ।
६० । सुदृशानां भिक्षवो देवानां चत्वारि कल्पसहस्राण्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
६१ । सुद<र्शनानां भ्>इ<क्षव्>ओ देवानामष्टौ कल्पसहस्राण्यायु<षः> (ग्ब्म् १७०० ।७) प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।
६२ । अकनिष्ठानां भिक्षवो देवानां षोडश कल्पसहस्राण्यायुषः प्र<माणम्, अस्त्यन्तरेण कालक्रिया ।>
६३ । <आका>शानन्त्यायतनोपगानां <भिक्षवो देवानां विंशतिः कल्पसहस्राण्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।>
६४ । <विज्ञानानन्त्यायतनानां भिक्षवो देवानां चत्वारिंशत्कल्पसहस्राण्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।>
६५ । <आकिंचन्यायतनानां भिक्षवो देवानां षष्टिः कल्पसहस्राण्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।>
६६ । <नैवसंज्ञानासंज्ञायतनानां भिक्षवो देवानामशीतिः कल्पसहस्राण्यायुषः प्रमाणम्, अस्त्यन्तरेण कालक्रिया ।>
६७ ।  । । ।
