﻿

(वैद्य १६५)
भैषज्यगुरुवैदूर्यप्रभराजसूत्रम् ।

ओं नमः सर्वज्ञाय । नमो भगवते भैषज्यगुरुवैदूर्यप्रभराजाय तथागताय ॥

एवं मया श्रुतम् । एकस्मिन् समये भगवान् जनपदचर्यां चरमाणोऽनुपूर्वेण येन वैशाली महानगरी तेनानुप्राप्तोऽभूत् । तत्र खलु भगवान् वैशाल्यां विहरति स्म वाद्यस्वरवृक्षमूले महता भिक्षुसंघेन सार्धमष्टभिर्बिक्षुसहस्रैः षट्त्रिंशद्भिश्च बोधिसत्त्वसहस्रैः सार्धं राजामात्यब्राह्मणगृहपतिसंहत्या देवनागयक्षगन्धर्वासुरगरुडकिन्नरमहोरगमनुष्यामनुष्यपर्षदा च परिवृतः पुरस्कृतो धर्मं देशयति स्म । अथ खलु मञ्जुश्रीर्धर्मराजपुत्रो बुद्धानुभावेनोत्थायासनादेकंसमुत्तरासङ्गं कृत्वा दक्षिणं जानुमण्डलं पृथिव्यां प्रतिष्ठाप्य येन भगवांस्तेनाञ्जलिं प्रणम्य भगवन्तमेतदवोचत्- देशयतु भगवंस्तेषां तथागतानां
नामानि, तेषां पूर्वप्रणिधानविस्तरविभङ्गम् । वयं श्रुत्वा सर्वकर्मावरणानि विशोधयेम पश्चिमे काले पश्चिमे समये सद्धर्मप्रतिरूपके वर्तमाने सत्त्वानामनुग्रहमुपादाय । अथ भगवान्मञ्जुश्रिये कुमारभूताय साधुकारमदात्- साधु साधु मञ्जुश्रीः, महाकारुणिकस्त्वं मञ्जुश्रीः । त्वमप्रमेयां करुणां जनयित्वा समाधेससे(?) नानाकर्मावरणेनावृतानां सत्त्वानामर्थाय हिताय सुखाय देवमनुष्याणां च हितार्थाय । तेन हि त्वं मञ्जुश्रीः शृणु, साधु च सुष्ठु च मनसि कुरु, भाषिष्ये । एवं भगवन्, इति मञ्जुश्रीः कुमारभूतो भगवतः प्रत्यश्रौषीत् । भगवांस्तस्यैतदवोचत्-

अस्ति मञ्जुश्रीः पूर्वस्मिन् दिग्भागे इतो बुद्धक्षेत्राद्दशगङ्गानदीवालुकासमानि बुद्धक्षेत्राण्यतिक्रम्य वैदूर्यनिर्भासा नाम लोकधातुः । तत्र भैषज्यगुरुवैदूर्यप्रभो नाम तथागतोऽर्हन् सम्यक्संबुद्धो विहरति विद्याचरणसंपन्नः सुगतो लोकविदनुत्तरः पुरुषदम्यसारथिश्च शास्ता देवानां मनुष्याणां च बुद्धो भगवान्। तस्य खलु पुनर्मञ्जुश्रीः भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य पूर्वं बोधिसत्त्वचारिकां चरत इमानि द्वादश महाप्रणिधानान्यभूवन् । कतमानि द्वादश महाप्रणिधानानि? प्रथमं तस्य महाप्रणिधानमभूत्यदाहमनागतेऽध्वनि अनुत्तरां सम्यक्संबोधिमभिसंबुध्येयम्, तदा मम शरीरप्रभया अप्रमेयासंख्येयापरिमाणा लोकधातवो भ्राजेरंस्तप्येरन् विरोचेरन् । यथा चाहं द्वात्रिंशद्भिर्महापुरुषलक्षणैः
समन्वागतः, अशीतिभिश्चानुव्यञ्जनैरलंकृतदेहः, तथैव सर्वसत्त्वा भवेयुः ॥ (द्वितीयं तस्य महाप्रणिधानमभूत्- यदाहमनागतेऽध्वनि अनुत्तरां सम्यक्संबोधिमभिसंबुध्येयम्, तदा बोधिप्राप्तस्य च मे कायः अनर्घवैदूर्यमणिरिव अन्तर्बहिरत्यन्तपरिशुद्धो विमलप्रभासंपन्नः स्यात् । विपुलकायस्तदुपमेन श्रिया तेजसा च प्रत्युपस्थितः स्यात् । तस्यांशुजालानि रविशशिकरानतिक्रमेयुः ते च ये केचित्सत्त्वा लोकधातौ जाताश्च, ये चापि पुरुषाः, ते तमिस्रायां रत्रावन्धकारे नानादिशं गच्छेयुः । सर्वदिक्षु मम आभयां स्पृष्टाः कुशलानि च) कर्माणि कुर्वीरन् ॥ तृतीयं तस्य महाप्रणिधानमभूत्- (भ्ग्सू, वैद्य १६६) यदाहमनागते - - - - - - तदा बोधिप्राप्तस्य च मे ये सत्त्वा अप्रमेयप्रज्ञोपायबलाधानेन अपरिमाणस्य सत्त्वधातोरक्षयायोपभोगाय परिभोगाय
स्युः । कस्यचि(त्) सत्त्वस्य केनचिद्वैकल्यं न स्यात् ॥ चतुर्थं तस्य महाप्रणिधानमभूत्- यदाहमनागते - - - तदा बोधिप्राप्तोऽहं ये कुमार्गप्रतिपन्नाः सत्त्वाः श्रावकमार्गप्रतिपन्नाः प्रत्येकबुद्धमार्गप्रतिपन्नाश्च, ते सत्त्वा अनुत्तरे बोधिमार्गे महायाने नियोजयेरन् ॥ पञ्चमं तस्य महाप्रणिधानमभूत्- यदाहमनागते - - - तदा बोधिप्राप्तस्य च मे ये सत्त्वा मम शासने ब्रह्मचर्यं चरेयुः, ते सर्वे अखण्डशीलाः स्युः सुसंवृताः । मा च कस्यचि(त्) शीलविपन्नस्य मम नामधेयं श्रुत्वा क्वचिद्दुर्गतिगमनं स्यात् ॥ षष्ठं तस्य महाप्रणिधानमभूत्- यदाहमनागते - - - तदा बोधिप्राप्तस्य च मे ये सत्त्वा हीनकाया विकलेन्द्रिया दुर्वर्णा जडैडमूका लंगाः कुब्जाः श्वित्राः कुण्डा अन्धा बधिरा उन्मत्ता ये चान्ये शरीरस्थव्याधयः, ते मम नामधेयं श्रुत्वा सर्वे
सकलेन्द्रियाः सुपरिपूर्णगात्रा भवेयुः ॥ सप्तमं तस्य महाप्रणिधानमभूत्- यदाहमनागते - - - तदा बोधिप्राप्तस्य च मे ये नानाव्याधिपरिपीडिताः सत्त्वा अत्राणा अशरणा भैषज्योपकरणविरहिता अनाथा दरिद्रा दुःखिताः, सचे(त्) तेषां मम नामधेयं कर्णपुटे निपतेत्, तेषां सर्वव्याधयः प्रशमेयुः, नीरोगाश्च निरुपद्रवाश्च ते स्युर्याव बोधिपर्यवसानम् ॥ अष्टमं तस्य महाप्रणिधानमभूत्- यदाहमनागते - - - तदा यः कश्चिन्मातृग्रामो नानाश्त्रीदोषशतैः संक्लिष्टं स्त्रीभावं विजुगुप्सितं मातृग्रामयोनिं च परिमोक्तुकामो मम नामधेयं धारयेत्, तस्य मातृग्रामस्य न स्त्रीभावो भवेत्याव बोधिपर्यवसानम् ॥ नवमं तस्य महाप्रणिधानमभूत्- यदाहमनागते - - - तदा बोधिप्राप्तेऽहं सर्वसत्त्वान्मारपाशबन्धनबद्धान्
नानादृष्टिगहनसंकटप्राप्तान् सर्वमारपाशदृष्टिगतिभ्यो विनिवर्त्य सम्यग्दृष्टौ नियोज्य आनुपूर्वेण बोधिसत्त्वचारिकां संदर्शयेयम् ॥ दशमं तस्य महाप्रणिधानमभूत - - यदाहमनागते - - - तदा बोधिप्राप्तस्य च मे ये केचित्सत्त्वा राजाधिभयभीताः, ये वा बन्धनबद्धावरुद्धाः वधार्हा अनेकमायाभिरुपद्रुता विमानिताश्च कायिकवाचिकचैतसिकदुःखैरभ्याहताः, ते मम नामधेयस्य श्रवणेन मदीयेन पुण्यानुभावेन च सर्वभयोपद्रवेभ्यः परिमुच्येरन् ॥ एकादशमं तस्य महाप्रणिधानमभूत - यदाहमनागते - - - तदा बोधिप्राप्तस्य च मे ये सत्त्वाः क्षुधाग्निना प्रज्वलिताः आहारपानपर्येष्ट्यभियुक्ताः तन्निदानं पापं कुर्वन्ति, सचे(त्) ते मं नामधेयं धारयेयुः, अहं तेषां वर्णगन्धरसोपेतेन आहारेण शरीरं संतर्पयेयम्
॥ द्वादशमं तस्य महाप्रणिधानमभूत्- यदाहमनागते - - - तदा बोधिप्राप्तस्य च मे ये केचित्सत्त्वा वसनविरहिता दरिद्राः शीतोष्णदंशमशक्रैरुपद्रुता रात्रिंदिवं दुःखमनुभवन्ति, सचे(त्) ते मम नामधेयें धारयेयुः, अहं तेषां च वस्त्रपरिभोगमुपसंहरेयम्, नानारङ्गै रक्तांश्च कामानुपनामयेयम्, (भ्ग्सू, वैद्य १६७) विविधैश्च रत्नाभरणगन्धमाल्यविलेपनवाद्यतूर्यतालावचरैः सर्वसत्त्वानां सर्वाभिप्रायान् परिपूरयेयम् ॥ इमानि द्वादश महाप्रणिधानानि मञ्जुश्रीः भगवान् भैषज्यगुरुवैदूर्यप्रभस्तथागतोऽर्हन् सम्यक्संबुद्धः पूर्वं बोधिचारिकां चरन् कृतवान् ॥

तस्य खलु पुनर्मञ्जुश्रीः भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य यत्प्रणिधानं यच्च बुद्धक्षेत्रगुणव्यूहं तन्न शक्यं कल्पेन वा कल्पावशेषेण वा क्षपयितुम् । सुविशुद्धं तद्बुद्धक्षेत्रं व्यपगतशिलाशर्करकठल्यमपगतकामदोषमपगतापायदुःखशब्दमपगतमातृग्रामम् । वैदूर्यमयी च सा महापृथिवी कुड्यप्राकारप्रासादतोरणगवाक्षजालनिर्यूहसप्तरत्नमयी, यदृशी सुखावती लोकधातुस्तादृशी । तत्र वैदूर्यनिर्भासायां लोकधातौ द्वौ बोधिसत्त्वौ महासत्त्वौ तेषामप्रमेयाणामसंख्येयानां बोधिसत्त्वानां महासत्त्वानां प्रमुखौ, एककः सूर्यवैरोचनो नाम, द्वितीयश्चन्द्रवैरोचनः, यौ तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य सद्धर्मकोशं धारयतः । तस्मात्तर्हि मञ्जुश्रीः श्राद्धेन कुलपुत्रेण वा
कुलदुहित्रा वा तत्र बुद्धक्षेत्रोपपत्तये प्रणिधानं करणीयम् ॥

पुनरपरं भगवान्मञ्जुश्रियं कुमारभूतमामन्त्रयते स्म - सन्ति मञ्जुश्रीः पृथग्जनाः सत्त्वाः, ये न जानन्ति कुशलाकुशलं कर्म । ते लोभाभिभूता अजानन्तो दानं दानस्य च महाविपाकम्, बालाग्रमूर्खाः श्रद्धेन्द्रियविकला धनसंचयक्षणाभियुक्ताः । न च दानसंविभागे तेषां चित्तं क्रमते । दानकाले उपस्थिते स्वशरीरमंसच्छेदने इव वा मनसो (दुःखं) भवति । अनेके च सत्त्वाः ये स्वयमेव न परिभुञ्जन्ति, प्रागेव मातापितृभार्यादुहितॄणां दास्यन्ति, प्रागेव दासदासीकर्मकराणाम्, प्रागेवान्येषां याचकानाम्, ते तादृशाः सत्त्वा इतश्च्युत्वा प्रेतलोके उपपत्स्यन्ते तिर्यग्योनौ वा । यैः पूर्वं मनुष्यभूतैः श्रुतं भविष्यति तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य नामधेयम्, तत्र तेषां
यमलोकस्थितानां तिर्यग्योनिस्थितानां वा तस्य तथागतस्य नाम सु(सं?)मुखीभविष्यति । सह स्मरणमात्रेण अतश्च्युत्वा पुनरपि मनुष्यलोके उपपत्स्यन्ते, जातिस्मराश्च भविष्यन्ति । ते ते दुर्गतिभयभीता न भूयः कामगुणेभिरर्थिका भविष्यन्ति, दानाभिरताश्च भविष्यन्ति दानस्य च वर्णवादिनः । सर्वमपि परित्यागेनानुपूर्वेण करचरणशीर्षनयनं च मांसशोणितं (च) याचकानामनुप्रदास्यन्ति, प्रागेव अन्यं धनस्कन्धम् ॥

पुनरपरं मञ्जुश्रीः सन्ति सत्त्वाः ये तथागतानुद्दिश्य शिक्षापदानि धारयन्ति, ते शीलविपत्तिमापद्यन्ते, दृष्टिविपत्तिमाचारविपत्तिं वा कदाचिदापद्यन्ते । शीलविपन्ना ये पुनः शीलवन्तो भवन्ति, शीलं रक्षन्ति, न पुनर्बहुश्रुतं पर्येष्यन्ति, न च तथागतभाषितानां गम्भीरमर्थमाजानन्ति । ये च पुनर्बुहुश्रुताः, ते आधिमानिका भविष्यन्ति मानस्तब्धाः, परेषामीर्ष्यापरायणाः सद्धर्ममवमन्यन्ते प्रतिक्षिपन्ति । मारपक्षिकास्ते तादृःा मोहपुरुषाः स्वयं कुमार्गप्रतिपन्नाः । अन्यानि चानेकानि सत्त्वकोटिनियुतःतसहस्राणि महाप्रपाते प्रपातयन्ति । तेषामेवंरूपाणां सत्त्वानां भूयिष्ठेन नरकवासगतिर्भविष्यति । तत्र (भ्ग्सू, वैद्य १६८) यैस्तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य
तथागतस्य नामधेयं ःरुतं भविष्यन्ति, तेषां तत्र नरके स्थितानां बुद्धानुभावेन तस्य तथागतस्य नामधेयं सुमुखीभविष्यति । ते ततः च्युत्वा पुनरपि मनुष्यलोके उपपत्स्यन्ते सम्यग्दृष्टिसंपन्ना वीर्यवन्तः कल्याणाःयाः । ते गृहानुत्सृज्य तथागतःासने प्रव्रजित्वा आनुपूर्वेण बोधिसत्त्वचारिकां परिपूरयिष्यन्ति ॥

पुनरपरं मञ्जुश्रीः सन्ति सत्त्वाः ये आत्मनो वर्णं भाषन्ते मत्सरिणः, परेषामवर्णमुच्चारयन्ति । आत्मोत्कर्षकपरपंसकाः सत्त्वाः परस्परसत्कृत्वाः त्र्यपायेषु बहूनि वर्षसहस्राणि दुःखमनुभविष्यन्ति । ते अनेकवर्षसहस्राणामत्ययेन ततश्च्युत्वा गवाश्वोष्ट्रगर्दभादिषु तिर्यग्योनिषु उपपद्यन्ते । कशादण्डप्रहारेण ताडिताः क्षुत्तर्षपीडितशरीरा महान्तं भारं वहमाना मार्गं गच्छन्ति । यदि कदाचित्मनुष्यजन्मप्रतिलाभं प्रतिलप्स्यन्ते, ते नित्यकालं नीचकुलेषु उपपत्स्यन्ते, दासत्वे च परवशगता भविष्यन्ति । यैः पूर्वं मनुष्यभूतैस्तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य नामधेयं श्रुतं
भविष्यति, ते तेन कुशलमूलेन सर्वदुःखेभ्यः परिमोक्ष्यन्ते, तीक्ष्णेन्द्रियाश्च भविष्यन्ति पण्डिता व्यक्ता मेघाविनश्च । कुशलपर्येष्ट्यभियुक्ता नित्यं च कल्याणमित्रसमवधानं लप्स्यन्ते, मारपाशमुच्छिद्य अविद्याण्डकोशं भिन्दन्ति, क्लेशनदीमुच्छोषयन्ति, जातिजराव्याधिमरणभयशोकपरिदेवदुःखदौर्मनस्योपायासेभ्यः परिमुच्यन्ति ॥

पुनरपरं मञ्जुश्रीः सन्ति सत्त्वाः ये पैशुन्याभिरताः सत्त्वानां परस्परं कलहविग्रहविवादान् कारापयन्ति । ते परस्परं विग्रहचित्ताः सत्त्वा नानाविधमकुशलमभिसंस्कुर्वन्ति कायेन वाचा मनसा, अन्योन्यमहितकामा नित्यं परस्परमनर्थाय पराक्रामन्ति । ते च वनदेवतामावाहयन्ति वृक्षदेवतां गिरिदेवतां च । श्मशानेषु पृथग्भूतानावाहयन्ति । तिर्यग्योनिगतांश्च प्राणिनो जीविताद्व्यवरोपयन्ति । मांसरुधिरभक्षान् यक्षराक्षसान् पूजयन्ति । तस्य शत्रोर्नाम वा शरीरप्रतिमां वा कृत्वा तत्र घोरविद्यां साधयन्ति काखोर्दवेतालानुप्रयोगेण जीवितान्तरायं वा शरीरविनाशं वा कर्तुकामाः । यैः पुनस्तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य नामधेयं श्रुतं भविष्यति, तेषां
न शक्यं केनान्तरायं कर्तुम् । सर्वे च ते परस्परं मैत्रचित्ता हितचित्ता अव्यापन्नचित्ताश्च विहरन्ति स्वकस्वकेन परिग्रहेण संतुष्टाः ॥

पुनरपरं मञ्जुश्रीः एताश्चतस्रः पर्षदो भिक्षुभिक्षुण्युपासकोपासिकाः, ये चान्ये श्राद्धाः कुलपुत्रा वा कुलदुहितरो वा आर्याष्टाङ्गैः समन्वागता उपवासमुपवसन्ति, एकवार्षिकं वा त्रैमासिकं वा शिक्षापदं धारयिष्यन्ति, येषामेवंप्रणिधानमेवमभिप्रायम् - अनेन वयं कुशलमूलेन पश्चिमायां दिशि सुखावत्यां लोकधातौ उपपद्येम यत्रामितायुस्तथागतः । यैः पुनस्तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य नामधेयं श्रुतं भविष्यति, तेषां मरणकालसमये अष्टौ बोधिसत्त्वा ऋद्ध्यागता उपदर्शयन्ति, ते तत्र नानारङ्गेषु पद्मेषूपपादुकाः प्रादुर्भविष्यन्ति । केचिद्पुनर्देवलोके उपपद्यन्ते । तेषां तत्रोपपन्नानां
पूर्वकं (भ्ग्सू, वैद्य १६९) कुशलमूलं न क्षीयते, न च दुर्गतिगमनं भविष्यति । ते ततश्च्युत्वा इह मनुष्यलोके उपपत्स्यन्ते । राजानो भविष्यन्ति चतुर्द्वीपेश्वराश्चक्रवर्तिनः । ते अनेकानि सत्त्वकोटीनियुतशतसहस्राणि दशसु कुशलेषु कर्मपथेषु प्रतिष्ठापयिष्यन्ति । अपरे पुनः क्षत्रियमहाशालकुलेषु ब्राह्मणमहाशालकुलेषु प्रभूतधनधान्यकोशकोष्ठागारसमृद्धेषु च कुलेषु उपपत्स्यन्ते । ते रूपसंपन्नाश्च भविष्यन्ति, एश्वर्यसंपन्नाश्च भविष्यन्ति, परिवारसंपन्नाश्च भविष्यन्ति । यश्च मातृग्रामः तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य नामधेयं श्रुत्वा च उद्ग्रहीष्यति, तस्य स एव पश्चिमः स्त्रीभावः प्रतिकाङ्क्षितव्यः ॥

अथ खलु मञ्जुश्रीः कुमारभूतो भगवन्तमेतदवोचत्- अहं भगवन् पश्चिमे काले पश्चिमे समये तेषां श्राद्धानां कुलपुत्राणां कुलदुहितॄणां च तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य नामधेयं श्रावयिष्यामि, अन्तशः स्वप्नान्तरमपि बुद्धनामकं कर्णपुटेषु उपसंहारयिष्यामि । ये इदं सूत्ररत्नं धारयिष्यन्ति वाचयिष्यन्ति देशयिष्यन्ति पर्यवाप्स्यन्ति, परेभ्यो विस्तरेण संप्रकाशयिष्यन्ति, लिखिष्यन्ति लिखापयिष्यन्ति, पुस्तकगतं वा कृत्वा सत्करिष्यन्ति नानापुष्पधूपगन्धमाल्यविलेपनछत्रध्वजपताकाभिः, तत्पञ्चरङ्गिकवस्त्रैः परिवेष्ट्य शुचौ प्रदेशे स्थापयितव्यम् । यत्रैव इदं सूत्रान्तं स्थापितं भवति, तत्र चत्वारो महाराजानः
सपरिवाराः, अन्यानि च अनेकानि च देवकोटिनियुतशतसहस्राणि उपसंक्रमिष्यन्ति । तत्रेदं सूत्रं प्रचरिष्यति । ते च भगवनिदं सूत्ररत्नं प्रकाशयिष्यन्ति । तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य पूर्वप्रणिधानविशेषविस्तरविभागं च तस्य तथागतस्य नामधेयं धारयिष्यन्ति, तेषां नाकालमरणं भविष्यति । न तेषां केनचित्शक्यमोजोऽपहर्तुम्, हृतं वा ओजः पुनरपि प्रतिसंहरति । भगवानाह - एतमेतद्मञ्जुश्रीः, एवमेतत्, यथा वदसि । यश्च मञ्जुश्रीः श्राद्धः कुलपुत्रो वा कुलदुहिता वा तस्य तथागतस्य पूजां कर्तुकामः, तेन तस्य तथागतस्य प्रतिमा कारापयितव्या, सप्त रात्रिंदिवमार्याष्टाङ्गमार्गसमन्वागतेन उपवासमुपवसितव्यम् । शुचिना शुचिमाहारं कृत्वा शुचौ प्रदेशे
(नानापुष्पाणि संस्तार्य नानागन्धप्रधूपिते नानावस्त्रच्छत्रध्वजपताकासमलंकृते तस्मिन् पृथिवीप्रदेशे सुस्नातगात्रेण शुचिविमलवसनधारिणा निर्मलचित्तेन अकलुषचित्तेन अव्यापादचित्तेन सर्वसत्त्वेषु मैत्रचित्तेन (उपेक्षाचित्तेन) सर्वसत्त्वानामन्तिके समचित्तेन भवितव्यम् । नानातूर्यसंगीतिप्रवादितेन सा तथागतप्रतिमा प्रदक्षिणीकर्तव्या तस्य तथागतस्य पूर्णप्रणिधानानि मनसि कर्तव्यानि । इदं सूत्रं प्रवर्तयितव्यम् । यं चेतयति, यं प्रार्थयति, तं सर्वाभिप्रायं परिपूरयति । यदि दिर्घमायुः कामयते, दिर्घायुष्को भवति । यदि भोगं प्रार्थयते, भोगसमृद्धो भवति । यदि ऐश्वर्यमभिप्रार्थयते, तदल्पकृच्छ्रेण प्राप्नोति । यदि पुत्राभिलाषी भवति, पुत्रं प्रतिलभते । ये इह पापकं स्वप्नं पश्यन्ति, यत्र वायसः स्थितो भवति दुर्निमित्तं वा, यत्र अमङ्गलशतं वा स्थितं
भवति, तैस्तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य पूजा कर्तव्या । सर्वदुःस्वप्नदुर्निमित्तामाङ्गल्याश्च भावाः प्रशमिष्यन्ति । (भ्ग्सू, वैद्य १७०) येषामग्र्युदकविषशस्रप्रतापचण्डहस्तिसिंहव्याघ्रऋक्षतरक्षुद्वीपिकाशीविषवृश्चिकशतपददंशमशकादिभयं भवति, तैस्तस्य तथागतस्य पूजा कर्तव्या । ते सर्वभयेभ्यः परिमोक्ष्यन्ते । येषां चोरभयं तस्करभयम्, तैस्तस्य तथागतस्य पूजा कर्तव्या ॥

पुनरपरं मञ्जुश्रीः ये श्राद्धाः कुलपुत्रा व कुलदुहितरो वा ये यावज्जीवं त्रिशरणमुपगृह्णन्ति, अनन्यदेवताश्च भवन्ति, ये पञ्च शिक्षापदानि धारयन्ति, ये च बोधिसत्त्वसंवरं चतुर्वरशिक्षापदशतं धारयन्ति, ये पुनरपिरं निष्क्रान्तगृहवासा भिक्षवः, पञ्चाधिके द्वे शिक्षापदशते धारयन्ति, या भिक्षुण्यः पञ्चशतशिक्षापदानि धारयन्ति, ये च यथापरिगृहीताच्छिक्षासंवरादन्यतराच्छिक्षापदात्भ्रष्टा भवन्ति सचेद्दुर्गतिभयभीताः, तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य नामधेयं धारयेयुः, न भूयस्तेषां त्र्यपायगमनदुःखं प्रतिकाङ्क्षितव्यम् । यश्च मातृग्रामः प्रसवनकाले तीव्रां दुःखां खरां कटुकां
वेदनां वेदयति, या तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य नामधेयमनुस्मरेत्, पूजां च कुर्यात्, सा सुखं च प्रसूयते, सर्वाङ्गपरिपूर्णं पुत्रं (च) जनयिष्यति अभिरूपः प्रासादिको दर्शनीयस्तीक्ष्णेन्द्रियो बुद्धिमान् । स आरोग्यस्वल्पाबाधो भविष्यति, न च शक्यते अमनुष्यैस्तस्य ओजोऽपहर्तुम् ॥

अथ खलु भगवानायुष्मन्तमानन्दमामन्त्रयते स्म - श्रद्दधासि त्वमानन्द पत्तीयसि यदहं तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्यार्हतः सम्यक्संबुद्धस्य गुणान् वर्णयिष्यामि? अथवा ते काङ्क्षा वा विमतिर्वा विचिकित्सा वा अत्र गम्भीरे बुद्धगोचरे? अथायुष्मानानन्दो भगवन्तमेतदवोचत्- न मे भदन्त भगवनत्र काङ्क्षा वा विमतिर्वा विचिकित्सा वा तथागतभाषितेषु सूत्रान्तेषु । तत्कस्य हेतोः? नास्ति तथागतानामपरिशुद्धकायवाङ्भनःसमुदाचारता । इमौ भगवन् चन्द्रसूर्यौ एवं महर्द्धिकौ एवं महानुभावौ पृथिव्यां प्रपतेताम्, स सुमेरुर्वा पर्वतराजः स्थानाच्चलेत्, न तु बुद्धानां वचनमन्यथा भवेत् । किं तु भदन्त सन्ति सत्त्वाः श्रद्धेन्द्रियविकलाः । इदं बुद्धगोचरं श्रुत्वामेवं वक्ष्यन्ति कथम्
एतन्नामधेयस्मरणमात्रेण तस्य तथागतस्य तावन्तो गुणानुशंसा भवन्ति? ते न श्रद्दधन्ति न पत्तीयन्ति, प्रतिक्षिपन्ति। तेषां दीर्घरात्रमनर्थाय न हिताय न सुखाय विनिपाताय्भविष्यति । भगवानाह - अस्थानमानन्द अनवकाशः, येन तस्य तथागतस्य नामधेयं श्रुतम्, तस्य सत्त्वस्य दुर्गत्यपायगमनं भवेत्, नेदं स्थानं विद्यते । दुःश्रद्धानीयं च आनन्द बुद्धानां बुद्धगोचरम् । यत्त्वमानन्द श्रद्दधासि पत्तीयसि, तथागतस्यैषोनुभावो द्रष्टव्यः । अभूमिरत्र सर्वश्रावकप्रत्येकबुद्धानां स्थापयित्वा एकजातिप्रतिबद्धान् बोधिसत्त्वान्महासत्त्वानिति । दुर्लभः आनन्द मनुष्यप्रतिलाभः, दुर्लभं त्रिरत्ने श्रद्धागौरवम्, सुदुर्लभं तथागतस्य नामधेयश्रवणम् । तस्य भगवतस्तथागतस्य भैषज्यगुरुवैदूर्यप्रभस्य आनन्द बोधिसत्त्वचर्यामप्रमाणम्, उपायकौशल्यमप्य्
अप्रमाणम्, अप्रमाणं चास्य प्रणिधानविशेषविस्तरम् । आकाङ्क्षमाणोऽहं तस्य तथागतस्य कल्पं वा (भ्ग्सू, वैद्य १७१) कल्पावशेषं वा बोधिसत्त्वचारिकायां विस्तरविभङ्गं निर्दिशेयम् । क्षीयेत आनन्द अल्पम्, न त्वेव शक्यं तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य पूर्वप्रणिधानविशेषविस्तरान्तमधिगन्तुम् ॥

तेन खलु पुनः समयेन तस्यामेव पर्षदि त्राणमुक्तो नाम बोधिसत्त्वो महासत्त्वः संनिपतितोऽभूत्संनिषण्णः । उत्थायासनादेकांसमुत्तरासङ्गं कृत्वा दक्षिणं जानुमण्डलं पृथिव्यां प्रतिष्ठाप्य येन भगवांस्तेनाञ्जलिं प्रणम्य भगवन्तमेतदवोचत्- भविष्यन्ति भदन्त भगवन् सत्त्वाः पश्चिमे काले पश्चिमे समये नानाव्याधिपरिपीडिता दीर्घव्याधिना (क्षीणगात्राः) क्षुत्तर्षाभ्यां शुष्ककण्ठोष्ठा मरणाभिमुखा रोरुद्यमानेभिर्मित्रज्ञातिसालोहितैः परिवारिता अन्धकारां दिशं पश्यन्तो यमपुरुषैराकर्ष्यमाणाश्च । तस्य कलेवरे मञ्चशयिते विज्ञानं यमस्य धर्मराजस्याग्रतामुपनीयते । यच्च तस्य सत्त्वस्य सहजानुबद्धमेव यत्किंचित्तेन पुरुषेण कुशलम्
अकुशलं वा कृतं भवति, तत्सर्वं सुलिखितं कृत्वा यमस्य धर्मराजस्य उपनाम्यते । तदा यमोऽपि धर्मराजस्तं पृच्छति, गणयति यथाकृतं चास्य कुशलमकुशलं वा तथाज्ञामाज्ञापयति । तत्र ये ते मित्रज्ञातिसालोहितास्तस्यातुरस्यार्थाय तं भगवन्तं भैषज्यगुरुवैदूर्यप्रभं तथागतं शरणं गच्छेयुः, तस्य च तथागतस्य पूजां कुर्युः, स्थानमेतद्विद्यते यत्तस्य तद्विज्ञानं पुनरपि प्रतिनिवर्तेत, स्वप्नान्तरगत इवात्मानं संजानीते । यदि वा सप्तमे दिवसे यदि वा (एकविंशतिमे) दिवसे यदि वा पञ्चत्रिंशतिमे दिवसे यदि वा एकोनपञ्चाशतिमे दिवसे तस्य विज्ञानं पुनरपि निवर्तेत, स्मृतिमुपलभेत । तस्य कुशलमकुशलं वा कर्मविपाकं स्वयमेव प्रत्यक्षं भवति । ज्ञात्वा स जीवितहेतौ न कदापि पापमकुशलं कर्म करिष्यति । तस्माच्
छ्राद्धेन कुलपुत्रेण वा कुलदुहिता वा तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य पूजा कर्तव्या ॥

अथायुष्मानानन्दस्त्राणमुक्तं नाम बोधिसत्त्वमेतदवोचत्- कथं कुलपुत्र तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य पूजा कर्तव्या? त्राणमुक्तो बोधिसत्त्व आह - ये भदन्त आनन्द महतो व्याधितः परिमोचितुकामाः, तैस्तस्यातुरस्यार्थाय सप्त दिवसानि आर्याष्टाङ्गसमन्वागतमुपवासमुपवसितव्यम्, भिक्षुसंघस्य च आहारपानैः सर्वोपकरणैर्यथाशक्ति पूजोपस्थानं कर्तव्यम् । भगवतो भैषज्यगुरुवैदूर्यप्रभस्य नामधेयं त्रिष्कृत्वा रात्र्यां त्रिष्कृत्वा दिवसे मनसि कर्तव्यम् । नवचत्वारिंशद्वारे इदं सूत्रमुच्चारयितव्यम् । एकोनपञ्चाशद्दीपाः प्रज्वालयितव्याः । सप्त प्रतिमाः कर्तव्या । एकैकया प्रतिमया सप्त सप्त दीपाः प्रज्वालयितव्याः । एकैको दीपः शकटचक्रप्रमाणः कर्तव्यः । यदि एकोनचत्वारिंशतिमे दिवसे आलोको न क्षीयते,
वेदितव्यं सर्वसंपदिति । पञ्चरङ्गिकाः पताकाः एकोनपञ्चाशदधिकाः कर्तव्याः ॥

पुनरपरं भदन्त आनन्द येषां राज्ञां क्षत्रियाणां मूर्धाभिषिक्तानामुपद्रवा वा उपसर्गा वा प्रत्युपस्थिता भवेयुः, व्याधिपीडा वा स्वचक्रपीडा वा परचक्रपीडा वा नक्षत्रपीडा (भ्ग्सू, वैद्य १७२) वा चन्द्रग्रहसूर्यग्रहपीडा वा अकालवातवृष्टिपीडा वा अवग्रहपीडा वा समुत्थिता, अमाङ्गल्या वा संक्रामकव्याधिर्वा विपद्वा समुपस्थिता, तेन राज्ञा क्षत्रियेण मूर्धाभिषिक्तेन सर्वसत्त्वेषु मैत्रचित्तेन भवितव्यम्, बन्धनगताश्च सत्त्वा मोचयितव्याः । तस्य च भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य यथापूर्वोक्तपूजा करणीया । तदा तस्य राज्ञः क्षत्रियस्य मूर्धाभिषिक्तस्य एतेन कुशलमूलेन च तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य पूर्वप्रणिधानविशेषविस्तरेण तत्र विषये क्षेमं भविष्यति सुभिक्षम् । कालेन वातवृष्टिशस्यसंपदो
भविष्यन्ति, सर्वे च विषयनिवासिनः सत्त्वा आरोगाः सुखिताः प्रमोद्यबहुलाः । न च तत्र विषये दुष्टयक्षराक्षसभूतपिशाचाः सत्त्वानां विहेठयन्ति । सर्वदुर्निमित्तानि च न पश्यन्ति । तस्य च राज्ञः क्षत्रियस्य मूर्धाभिषिक्तस्य आयुर्वर्णबलारोग्यैश्वर्याभिवृद्धिर्भविष्यति ॥

अथायुष्मानानन्दस्त्राणमुक्तं बोधिसत्त्वमेवमवोचत्- कथं कुलपुत्र परिक्षीणायुः पुनरेवाभिविवर्धते? त्राणमुक्तो बोधिसत्त्व आह - ननु त्वया भदन्त आनन्द तथागतस्यान्तिकाच्छ्रुतम् - सन्ति अकालमरणानि । तेषां प्रतिक्षेपेण मन्त्रौषधिप्रयोगा उपदिष्टाः । सन्ति सत्त्वा व्याधिताः । न च गुरुको व्याधिः भैषज्योपस्थापकविरहितः । यदि वा वैद्या(भैषज्यं) कुर्वन्ति । इदं प्रथममकालमरणम् । द्वितीयमकालमरणं यस्य राजदण्डेन कालक्रिया । तृतीयमकालमरणं येऽतीव प्रमत्ताः प्रमादविहारिणः, तेषां मनुष्या ओजोऽपहरन्ति । चतुर्थमकालमरणं ये अग्निदाहेन कालं कुर्वन्ति । पञ्चमं चाकालमरणं ये च उदकेन म्रियन्ते । षष्ठकालमरणं ये (सिंह)व्याघ्रव्यालचण्डमृगमध्यगता
वासं कल्पयन्ति म्रियन्ते च । सप्तमम कालमरणं ये गिरितटात्प्रपतन्ति । अष्टममकालमरणं ये विषकाखोर्दवेतालानुप्रयोगेण म्रियन्ते । नवममकालमरणं ये क्षुत्तृषोपहता आहारपानमलभमाना आर्ताः कालं कुर्वन्ति । एतानि संक्षेपतोऽकालमरणानि तथागतेण निर्दिष्टानि । अन्यानि च अप्रमेयाण्यकालमरणानि ॥

अथ खलु तत्र पर्षदि द्वादश महायक्षसेनापतयः संनिपतिता अभूवन् यदुत किंभीरो नाम महायक्षसेनापतिः, वज्रश्च नाम महायक्षसेनापतिः, मेखिलो नाम महायक्षसेनापतिः, अन्तिलो नाम महायक्षसेनापतिः, अनिलो नाम महायक्षसेनापतिः, सण्ठिलो नाम महायक्षसेनापतिः, इन्दलो नाम महायक्षसेनापतिः, पायिलो नाम महायक्षसेनापतिः, महालो नाम महायक्षसेनापतिः, चिदालो नाम महायक्षसेनापतिः, चौन्धुलो नाम महायक्षसेनापतिः, विकलो नाम महायक्षसेनापतिः । एते द्वादश महायक्षसेनापतयः एकैकानुचरपरिवारिता एककण्ठेन भगवन्तमेवमाहुः - श्रुतमस्माभिश्च भगवता बुद्धानुभावेन तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य
तथागतस्य नामधेयम् । न भूयोऽस्माकं दुर्गतिभयम् । ते वयं सहिताः समग्रा यावज्जीवं बुद्धं शरणं गच्छामः, धर्मं शरणं गच्छामः, संघं शरणं गच्छामः । सर्वसत्त्वानामर्थाय हिताय सुखाय औत्सुक्यं करिष्यामः । यो विशेषेण ग्रामे वा (भ्ग्सू, वैद्य १७३) नगरे वा जनपदे वा अरण्यायतेने वा एदं सूत्रं प्रचारयिष्यति, यो वा तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य नामधेयं धारयिष्यति, पूजोपस्थानं करिष्यति, तावत्तं सत्त्वं रक्षिष्यामः, परिपालयिष्यमः, सर्वामाङ्गल्याच्च परिमोचयिष्यामः, सर्व एषामाशां परिपूरयिष्यामः । अथ खलु भगवांस्
तेषां यक्षसेनापतीनां साधुकारमदात्- साधु साधु महायक्षसेनापतयः, यद्यूयं तस्य भगवतो भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य कृतज्ञतामनुस्मरमाणानां सर्वसत्त्वानां हिताय प्रतिपन्नाः ॥

अथायुष्मानानन्दो भगवन्तमेतदवोचत्- को नामायं भगवन् धर्मपर्यायः? कथं चैनं धारयामि? भगवानाह - तेन हि आनन्द धर्मपर्यायमिदं भैषज्यगुरुवैदूर्यप्रभस्य तथागतस्य पूर्वप्रणिधानविशेषविस्तरमिति धारय, द्वादशानां महायक्षसेनापतीनां प्रणिधानमिति धारय ॥

इदमवोचद्भगवान् । आत्तमना मञ्जुश्रीः कुमारभूतः, आयुष्मांश्च आनन्दः, त्राणमुक्तो बोधिसत्त्वः, ते च बोधिसत्त्वाः, ते च महाश्रावकाः, ते च राजामात्यब्राह्मणगृहपतयः, सर्वावती पर्षत्, सदेवमानुषासुरगन्धर्वश्च लोको भगवतो भाषितमभ्यनन्दन् ॥

आर्यभैषज्यगुरुवैदूर्यप्रभराजं नाम महायानसूत्रम् ॥ 
