﻿
भवसङ्क्रान्तिसूत्रम्

नमस्सर्वबुद्धबोधिसत्त्वेभ्यः ।

१. एवं मया श्रुतम् । एकस्मिन् समये भगवान् राजगृहे विहरति स्म कलन्तकनिवासे वेणुवने महता भिक्षुसङघेन सार्धं द्विशतपचाशद्भिः भिक्षुभिः संबहुलैश्च बोधिसत्त्वमहासत्त्वैः । अथ भगवाननेकशतसहस्रपरिवारपरिवृतः पुरतोऽवलोक्य धर्मं देशयति स्म । आदौ कल्याणं मध्ये कल्याणमवसाने कल्याणं स्वर्थं सुव्यजनं केवलं परिपूर्णं परिशुद्धं पर्यवदातं ब्रह्मचर्यं प्रकाशयति स्म ॥

२. तदा मगधराजः श्रेण्यो विम्विसारः महाता राजविभवेन महता च राजबलेन राजगृहान्महानगरान्निष्क्रम्य येन वेणुवनं येन च भगवान् तेनोपसङक्रमीत् । उपसङक्रम्य भगवतः पादौ शिरसा अभिवन्द्य त्रिः प्रदक्षिणीकृत्य एकान्ते अतिष्ठत् । एकान्ते स्थित्वा मगधराजः श्रेण्यो बिम्बिसारः भगवन्तमेतदवोचत् । कथं भगवन् कृतं कर्म संचयं प्रतिरुध्य चिरनिरुद्धं मरणकाल उपस्थितं मनसोऽभिमुखीभवति । सून्येषु सर्वसंस्कारेषु कथं कर्मणामविप्रणाशोऽस्ति ॥

३. एवमुक्ते भगवान्मगधराजं श्रेण्यं बिम्बिसारमेतदवोचत् । तद्यथा महाराज पुरुषः सुप्तः स्वप्ने जनपदकल्याण्या स्त्रिया सार्धं परिचरेत् । स शयितविबुद्धः जनपदकल्याणीं तां स्त्रियमनुस्मरेत् । तत्किं मन्यसे महाराज स्वप्ने सा जनपदकल्याणी स्त्री ॥

४. आह! नोहीदं भगवन् ॥

५. भगवानाह!तत्किं मन्यसे महाराज अपि नु स पुरुषः किं पण्डितजातीयो भवेत् । यः स्वप्ने जनपदकल्याणीं स्त्रियमभिनिविशेत् ॥

६. आह! नोहीदं भगवन्! तत्कस्य हेतोः । अत्यन्ततया तु भगवन् स्वप्ने जनपदकल्याणी स्त्री न संविद्यते । नोपलभ्यते । कुतः पुनरनयासार्धं परिचरणा । एवं विघातस्य क्लमथस्य भागी स्यात् ॥

७. भगवानाह!एवमेव महाराज बलोऽश्रुतवान् पृथग्जनश्चक्षुषा रूपाणि द्दष्ट्वा सौमनस्यस्थानीयानि रूपाण्यभिनिविशेत् । अभिनिविष्ट अनुरज्यते । अनुरक्तः संरज्यते । संरक्तो रागजं द्वेषजं मोहजं कर्म कायवाङ्मनोभिरभिसंस्करोति । तच्च कर्म अभिसंस्कृतं निरुध्यते । निरुद्धं न पूर्वां दिशं निश्रित्य तिष्ठति । न दक्षिणाम् । न पश्चिमाम् । नोत्तराम् । नोर्ध्वम् । नाधः । न विदिशं निश्रित्य तिष्ठति । तत्कर्म कदाचिन्मरण कालसमय उपस्थिते तत्सभागस्य कर्मणः क्षयात्चरमविज्ञाने निरुद्धे मनसोऽभिमुखीभवति । तद्यथापि नाम सुप्तशयितविबुद्धस्य जनपदकल्याणि स्त्री । एवं हि महाराज चरमविज्ञानं निरुध्यते । औपपत्त्यंशिकं प्रथमविज्ञानमुत्पद्यते । यदि वा देवे । यदि वा मानुषे । यदि वासुरे । यदि वा नरकेषु । यदि वा तिर्यग्योनिषु । यदि वा प्रेतेषु ।

तस्य च महाराज प्रथमविज्ञानस्य समनन्तरनिरद्धस्य तत्सभागा चित्तसंततिः प्रवर्तते । यत्र विपाकस्य प्रतिसंवेदना प्रज्ञायते । तत्र महाराज न कश्चिद्धर्मः अस्मात्लोकात्परलोकं सङ्क्रामति । च्युत्युपपत्ती च प्रज्ञायेते । तत्र महाराज यश्चरमविज्ञानस्य निरोधः । सा च्युतिरिति संज्ञा । यः प्रथमविज्ञानस्य प्रादुर्भावः । सोपपत्तिरिति । चरमविज्ञानं महाराज निरोधेऽपि न स्वचिद्गच्छति । औपपत्त्यंशिकं प्रथमविज्ञानमुत्पादेऽपि न कुतश्चिदागच्छति । तत्कस्य हेतोः ।
स्वभावरहितत्वात् । तत्र महाराज चरमविज्ञानं चरमविज्ञानेन शून्यम् । च्युतिश्चयुत्या शून्या । कर्म कर्मणा शून्यम् । प्रथमविज्ञानं प्रथमविज्ञानेन शून्यम् । उपपत्तिरुपपत्त्या शून्या । कर्मणामविप्रणाशश्चप्रज्ञायते । प्रथमविज्ञानस्य महाराज औपपत्त्यंशिकस्य समनन्तरनिरुद्धस्य निरन्तरा चित्तसन्ततिः प्रवर्तते । यत्र विपाकस्य प्रतिसंवेदनी प्रज्ञायते । एवं भगवानाह । सुगत एवमुक्त्वा अन्यदेवमवोचत्शास्ता ॥

८. सर्वमेतन्नाममात्रं संज्ञामात्रे प्रतिष्ठितम् ।
अभिधानात्पृथक्भूतमभिधेयं न विद्यते ॥

९. येन येन हि नाम्ना वै यो यो धर्मोऽभिलप्यते ।
नासौ संविद्यते तत्र धर्माणां सा हि धर्मता ॥

१०. नाम्ना हि नामता शून्या नाम्ना नाम न विद्यते ।
अनामकाः सर्वधर्मा नाम्न तु परिदीपिताः ॥

११. इमे धर्मा असन्तश्च कल्पनायाः समुद्धिताः ।
साप्यत्र कल्पना शून्या यया शून्या विकल्पिताः ॥

१२. चक्षूरूपं पश्यतीति सम्यग्द्रष्ट्रा यदुच्यते ।
मिथ्याश्रद्धस्थ लोकस्य तत्सत्यं संवृतीरितम् ॥

१३. सामग्रया दर्शनं यत्र प्रकाशयति नायकः ।
प्राहोपचारभूमिं तां परमार्थस्य बुद्धिमान् ॥

१४. न चक्षूः प्रेक्षते रूपं मनो धर्मान्न वेत्ति च ।
एतत्तु परमं सत्यं यत्र लोको न गाहते ॥

१५. एवमवोचद्भगवान् । मगधदेशराजः श्रेण्यः बिम्बिसारः ते बोधिसत्त्वास्ते च भिक्षवः सदेवमानुषासुरगन्धर्वश्च लोको मुदित्वा भगवतो भाषितमभ्यनन्दन् ॥

आर्यभवसङ्क्रान्तिर्नाम महायानसूत्रं संपूर्णम् ।
