﻿
आर्यबुद्धबलाधानप्रातिहार्यविकुर्वाणनिर्देशनाम महायानसूत्रम्

एवं मया श्रुतम् । एकस्मिन् समये भगवान्महानदीनैरञ्जनातीरे सन्निषण्णः सार्धमार्यावलोकितेश्वर वज्रपाणि मैत्रेयमञ्जुश्रीपूर्वङ्गमैः सप्तबोधिसत्त्वसहस्रैः सार्धं सुभूति शारिपुत्रमौद्गल्यायनपुर्वङ्गमैः सर्वेर्महाश्रावकैः शक्रब्रह्मलोकपालराजामात्यब्राह्मणगृहपतिभिः सर्वैः सत्कृतः मानितः पूजितः । भगवान् भक्तकृत्यं कृत्वा मण्डलमालायां सन्निषण्णो धर्मप्रतिसंयुक्तया कथया एतान् सन्तोषयति सञ्चोदयति समुत्तेजयति संहर्षयति । मण्डलमालायास्तथागतो महर्द्धिनगरीं वाराणसीं गत्वा तस्यामाम्रपालीवने निषीदति स्म । अथ तस्मिन् समये महापृथिवी सङ्कम्पिता सम्प्रवेधिता । स्थितं तत्र महासिंहासनमेकं नानारत्नमयं सप्तकर्मकृतं योजनमात्रमुच्चमर्धयोजनमात्रविस्तृतं सुखचितमतिहर्षणीयं मनोज्ञं दिव्यभक्तसंस्तृतं नानादिव्यपुष्पफलप्रलम्बितं दिव्यगन्धवर्णयुक्तम् । तथागतानामवरोपितकुशलमूलमवलोक्य सर्वसत्त्वानामनुत्पत्तिधर्मक्षान्तिप्रतिलम्भोऽभूत् ।

अथ भगवान् सिंहासनस्थितो बुद्धावतंसकनाम समाधिं प्रतिलेमे । अथ समाधेर्व्युत्थाय बोधिसत्त्वार्यावलोकितेश्वरं वज्रपाणिं चेदमवोचत् । अवलोकितेश्वर त्वं महालोकधातुं गत्वा च दशसु दिक्षु लोकधातौ विनेयसत्त्वानां कषाययुक्तानामश्राद्धानां पापचरितानां क्लेशावृतानाममातृज्ञानामपितृज्ञानामश्रामण्यानामब्राह्मण्यानां त्रिरत्नानभिश्राद्धानां तेषां सर्वेषां त्वं च वज्रपाणिश्च द्वौ महर्द्धिं समाधिबलं प्रतिपद्य अस्यां मण्डलमालायामभिसङ्क्षिप्य सङ्ग्रहं कुरुतम् ।

अथार्यावलोकितेश्वरो वज्रपाणिश्च तथागतस्य वचनं श्रुत्वा सर्वसत्त्वानवलोक्य समुत्तेजनं नाम समाधिं समापेदे । तेन समाधिबलेन महापृथिवी षड्विकारं कम्पिता प्रकम्पिता सम्प्रकम्पिता । त्रिसाहस्रमहासाहस्रलोकधातौ ब्रह्मलोकधातौ यावद्रूपलोकधातौ तयोः कायावभासप्रादुर्भावोऽभूत् । अथ तदवभासत इमाः सञ्चोदना गाथा निश्चरन्ति स्म ।

अथ तदा कायावभासनिश्चरितगाथावसाने एकैकं पारम्पर्येण त्रिसाहस्रमहासाहस्रे लोकधातौ सर्वे सत्त्वा विज्ञापिताः समुत्तेजिवाः । ते सर्वे सत्त्वा मिथ्यादृष्टिं परित्यज्य सम्यगदृष्टियुक्ता अभूवन् । ये मानमदस्तम्भयुक्तास्ते मानमदस्तम्भवियुक्ता अभूवन् । ये कामरागानुचरिताः प्रमत्तास्ते प्राणातिपातादत्तादानकामेषु मिथ्याचाराद्यष्टाकुशलधर्मेभ्यो निवृत्ताः आर्याष्टाङ्गिकमार्गे स्थापिताः । सर्वे ते औद्धत्यहास्यलास्यक्रीडालोभक्रोधेर्ष्यारागादि सर्वं परित्यज्य तथागतदर्शनसेवनपर्युपासनधर्मश्रवणकामा अभूवन् । देवनागयक्षगन्धर्वासुरकिन्नरगरुडमहोरगराजामात्यभिक्षुभिक्षुण्युपासकोपासिकाभिः सर्वे दिव्यपुष्पमाल्यगन्धचूर्णचीवरच्छत्रध्वजपताकादिभिः तथागतः पूजितः । अथ सर्वे ते येन महानगर्ययां वाराणस्यामाम्रपालीवनं तेनोपसङ्क्रम्य तथागतानामवरोपितकुशलमूलपुण्यतेजसा तथागतस्योपरि पुष्पवर्गमभिप्रावर्षन् ।

अथ तदा भगवान् जम्बुद्वीपे आम्रपालीवनं समन्ततः नियुतशतसहस्रयोजनविस्तीर्णमध्यतिष्ठत्(बुबल्१७७.१८) समं पाणितलमिव च दिव्यं मनोरमं वर्णोपेतम् । दिव्यपुष्पवृक्षगन्धवृक्षफलवृक्षमहारत्नवृक्षकल्पवृक्षवस्त्रवृक्षादिभिरलङ्कतं दिव्यसंहासनोपेतं रत्नपट्टादामाभिप्रभं पीतं दिव्यकिङ्किणीदामशब्दोपशोभितं तद्यथा सुखावतीलोकधातुः । तथा मनोज्ञं प्रह्लादनीयं प्रेमणीयमभिनन्दनीयं (बुबल्१७८) सर्वबोधिसत्त्वश्रावकप्रत्येकबुद्धदेवनागयक्षगन्धर्वासुरगरुडकिन्नरमहोरगो पासकोपासिकाराजामात्यब्राह्मणगृहपत्याकीर्णमध्यतिष्ठत् ।

अथार्यावलोकितेश्वरो बोधिसत्त्वो वज्रपाणिश्च समाधेर्व्युत्थाय येन भगवांस्तेनोपसङ्क्रान्तः । उपसङ्क्रम्य त्रिः प्रदक्षिणीकृत्य भगवन्तमेतदवोचत् । अस्ति भगवन् तथागतानामुपायकौशल्यं सत्त्वपरिपाकाय । बहवो भगवन् बोधिसत्त्वा महाश्रावका देवनागयक्षगन्धर्वासुरगरुडकिन्नरमहोरगराजामात्यगृहपतयो भिक्षुभिक्षुण्युपासकोपासिकाः सन्निपतितास्तथागततेजसा ऋद्ध्यनुभावेन । साधु साधु कुलपुत्राः । एवमेव बहवो भो जिनपुत्रास्तथागतानामुपायकौशल्यं सत्त्वपरिपाकाय यथाशयानां यथा वैनयिककुशलमूलाधिगतानां नानाधिमुक्तानां सत्त्वानां चरिं ज्ञात्वा धर्मं देशयन्ति । केचित्सत्त्वा बोधिसत्त्ववैनेयाः केचिच्छ्रावकवैनेयाः केचित्प्रत्येकबुद्धवैनेयाः केचिद्देववैनेयाः केचित्शक्रवैनेयाः केचिद्ब्रह्मवैनेयाः केचिन्नागवैनेयाः केचिन्महर्धिकवैनेयाः केचिद्राजवैनेयाः केचित्समाधिवैनेयाः केचिद्धर्मश्रवणवैनेयाः केचित्प्रातिहार्यवैनेयाः केचित्तथागतपरिनिर्वाणवैनेयाः केचिद्धातुवैनेयाः केचित्चैत्यकरणप्रवेशविहारचङ्क्रमोद्यानकारापणकुशलमूलवैनेयोत्सुकाः केचित्प्रस्तरप्रतिबिम्बकारापणालेख्यसुवर्णरजतरैत्यप्रतिबिम्बकारापणकुशलमूलोतसुकवैनेयाः केचिद्भिक्षुसङ्घपूजनसत्करणकुशलमूलोत्सुकवैनेयाः केचित्(बुबल्१७९) सूत्रपृच्छनलिखनपठनपूजनोत्सुकवैनेयाः केचिद्दीपपुष्पधूपगन्धमाल्याहाराभ्यलङ्करणोत्सुका भवन्ति । न परमार्थकुशलमूलधर्मोपेता न निर्वाणधर्मोपेताः । धर्माणामपि च भो जिनपुत्रा नास्ति तथागतानां किञ्चिदज्ञातं वा अदृष्टं वा अश्रुतं वा अविदितं वा । आगतं वा जानाति । अनागतं वा जानाति । अल्पं वा जानाति । बहुं वा जानाति । अतीतं जानाति । प्रत्युत्पन्नं जानाति । सर्वसत्त्वानामीर्यापथं जानाति । चरिं जानाति । धातुं
जानाति । उत्पादं जानाति । उपपत्तिं जानाति । तद्यथा भो जिनपुत्रा वैद्यः सुशिक्षितः सर्वाष्टाङ्गायुर्वेदमुपगतः सर्वधातुकौशल्यसर्वद्रव्योपकरणप्रयोगाभियुक्तः सत्त्वानां नानाव्याधिशरीरपरिपीडितानां धातुं जानाति । बलं जानाति । वेलं जानाति । औषधं जानाति । वातिकं पैत्तिकं श्लैष्मिकं सान्निपातिकं रुधिरमामजं गुल्मिकं जलोदरं हृदरोगं कुष्ठं कण्डूं दद्रुं पिटकादीन् विषवैसर्पादीन् जानाति । स सर्वं ज्ञात्वा नानाविधानि द्रव्यौषधानि प्रयोज्य वमनविरेचनचूर्णयोगनस्तुकर्मसीराबन्धनधृततैलबालचूर्णयोगेन पाचनवनमप्रयोगोपायैः सर्वसत्त्वानां तान् सवव्याधीनुपशमयति । नानाव्याधितः परिमोक्ष्यन्ते नानाव्याधिभयेभ्यश्च । एवमेव भो जिनपुत्रास्तथागतो नानासमाधिऋद्धिपादबलवैशारद्यदिव्यचक्षुःश्रोत्रादिभिरष्टाङ्गायुर्वेदसमन्वागतः नानाधात्वाशयप्रयोगकुशलः रागद्वेषमोहव्याधिक्लेशोपक्लेशव्याधिपीडीतानां (बुबल्१८०) सत्त्वानां मानमदमत्तता वृतानां कामशोकभयक्रोधावृतानां नरकतिर्यग्योनियमलोकभूमिपरिमोक्षणार्थं नानोपायकौशल्यैर्नानाप्रकारयोगैः नानासमाधिऋद्धिविक्रीडितैः सत्त्वान् परिमोचयति । यावदनुत्तरायां सम्यकम्बोधौ प्रतिष्ठाप्यानुपधिशेषे निर्वाणधातौ परिनिर्वापयति । अकुशलैर्धमैः परिमोक्ष्यते । आर्याष्टाङ्गे मार्गे प्रतिष्ठापयति । तद्यथापि कुलपुत्राः चन्द्रमण्डलमुपायाकौशल्य समन्वागतं यथाधातुकुशलमूलवैनेयान् सत्त्वानामर्थाय आत्मानमन्तर्हितं दर्शयति । अर्धचन्द्राकृतिमण्डलमुपदर्शयति । कृष्णपक्षशुक्लपक्षाण्युपदर्शयति ।
परिपूर्णचन्द्रमण्डलमुपदर्शयति । सर्वतमोऽन्धकारं विधमयति । सर्वतृणवनगुल्मौषधिफलादीन् प्रह्लादयति । एवमेव भो जिनपुत्राः तथागतानां नानादुःखावृतानां सत्त्वानां नानाधातुवैनेयानां सत्त्वानां मार्गचर्याकौशल्यं परिनिर्वाणं दर्शयति । जातिं दर्शयति । चक्रवर्तिराज्यं दर्शयति । क्रीडारतिस्त्रीहास्यलास्यगन्धमाल्यरतिक्रीडां दर्शयति । गृहत्यागप्रव्रज्यादुष्करचर्यां दर्शयति । मारबलदमनधर्म चक्रप्रवर्तनं दर्शयति । यावन्महाधर्ममेघवृष्टया सर्वसत्त्वानां सन्तोषणमुपदर्शयति । परिनिर्वृता अपि तथागता नानाप्रयोगधातुपूजनस्तूपविहारप्रतिबिम्बकारापणप्रव्रज्याभिनिष्क्रमणभिक्षुसङ्घसत्कारविनयधर्मलिखनवाचनपठनादेव सर्वसत्त्वान्मोक्षयन्ति । शिक्षाधारणव्रतनियमोपवाससंवरग्रहणोपायकुशलैः सर्वसत्त्वान्मोक्षयन्ति । (बुबल्१८१) सर्वनरकतिर्यग्योनियमलोकाक्षणापायदुर्गतिभ्यो यावत्प्रह्लादयन्ति । धर्मश्रवणेन अनुत्तरायां सम्यक्सम्बोधौ स्थापयन्ति ।

अथ तस्मिन् समये केषाञ्चिदल्पबुद्धीनां देवपुत्राणामेतदभवत् ।
किमयं तथागतः क्षिप्रमेव परिनिर्वाणधातौ प्रवेष्टुमिच्छतीति ते चिन्तयित्वा दुर्मनसः अभूवन् । ...द्यमित्यर्थं परिनिर्वाणं वर्णयति सूचयति । महापर्षत्सन्निपात्य नानाऋद्धिविकुर्वाणप्रातिहार्यं दर्शयति । तद्यथा पूर्वकैः
तथागतैरर्हद्भिः सम्यक्सम्बुद्धैस्तथागतकृत्यं कृतं दीर्घतरमायुरधिष्ठाय सर्वसत्त्वान् जातिजराव्याधिच्युतिशोकपरिदेवदुःखदौर्मनस्योपायासेभ्यः परिमोक्ष्य तथायमनेन तथागतेन सर्वे तथागतकृत्यं नाद्यापि कृतम् । तस्मात्शोकव्यतिक्रमणं संवर्णयतीति चिन्तयित्वा ते तूष्णीमभूवन् ।

अथ मञ्जुश्रीः कुमारभूतस्तेषां देवपुत्राणां चेतसैव चित्तमाज्ञाय तान् देवपुत्रानेतदवोचत् । देवपुत्रा मा एवं चिन्तयत मा प्रव्याहरत । मा दिनमनसो भवत । बहूनितथागतानामुपायकुशलनानोपायप्रज्ञासमाध्यादिकुशलमूलबलप्रणिधानानि नानाशयानां सत्त्वानां धर्मं देशयन्ति । यथा मया देवपुत्राः तथागतानां पूर्वकाणां तथागतोपायकौशल्यमृद्धिविकुर्वाणप्रातिहार्यं दृष्टं तथाहं जानामि । मा हि एव तथागतो बुद्धबलाधानप्रातिहार्यं नाम महासूत्रराजं प्रकाशयितुकामोऽतिरेक कर्तुकामः । अपि च देवपुत्रा न तथागताः परिनिर्वान्ति । न तथागतानां परिनिर्वाणं संविद्यते । न आयुःक्षयो भवति । (बुबल्१८२) अप्रमेयकल्पकोटीमनभिलाप्याकल्पास्तथागताः तिष्ठन्ति ।

अपि च उपायकौशल्येन सत्त्वानां परिनिर्वाणं दर्शयन्ति । न चाक्रान्तिर्न सङ्क्रान्तिः तथागतानां संविद्यते । सद्धर्मान्तर्धानं दर्शयन्ति । यथा यथा सत्त्वान् पश्यति परिनिर्वाणवैनेयः धातुवैनेयः कषायिकजातीयः तथागते अश्रद्दधानतामगुरुशुश्रूषितां गच्छति तथा तथागतः परिनिर्वाणं दर्शयति न चाक्रान्तिर्न सङ्क्रान्तिस्तथागतानां संविद्यते । सर्वसत्त्वाः परिपक्वकुशलमूला भवन्ति । तथागते दर्शनाभिकाङ्क्षिणः पूजार्हाः धर्मश्रवणाथिकाः । चन्द्रमण्डलं यथा रोचते तथा तदा तथागता लोक उत्पद्यन्ते बहुजनहिताय बहुजनसुखाय ।
यावद्देवानां च मुनुष्याणां च त्रिरत्नोद्दयोतनाय स्फुटनाय न च तथागतानां जातिः संविद्यते । तद्यथापि नाम कुलपुत्राः आदर्शमण्डले सुमृष्टे नाना रूपाणि दृश्यन्ते दृश्यं न संविद्यते न तत्रागमो दृश्यते न निर्गमः प्रतिबिम्बस्य एवमेव देवपुत्राः तथागतकायो द्रष्टव्यः । तद्यथापि नाम कुलपुत्रा मायकारःसुशिक्षितः नानानगरतोरणोद्यानां नानारथां चक्रवर्तिरूपां नानारतिक्रीडां दर्शयित्वा अन्तर्धापयति न च तस्याः क्रान्तिर्दृश्यते न आगमो न निर्गमः एवमेव तथागतानामुतपादपरिनिर्वाणं द्रष्टव्यम् । अपि च देवपुत्राः पूर्वप्रणिधानेन तथागताः परिनिर्वृता अपि कल्पपरिनिर्वृता अपि कल्पकोटीपरिनिर्वृता अपि सत्त्वानां पूजनसत्करणधातुस्तूपकारापणप्रतिबिम्बकारापणनामधेयग्रहणसद्धर्मधारणपूजना (बुबल्१८३) नानालोकधातुव्यवस्थिता अपि मोक्षयन्ति सर्वनरकतिर्यग्योनियमलोकाक्षणदुर्गतिविनिपातेभ्यः सर्वदुःखेभ्यः यावदनुपूर्वेण अनुत्तरां सम्यक्सम्बोधिमभिसम्बुध्यते । कः पुनर्वादो ये तथागतान् प्रत्यक्षपूजया पूजयिष्यन्ति गन्धपुष्पमाल्यविलेपनवस्त्राभरणैः । ये च देवपुत्राः केचित्सत्त्वा वर्षशतसहस्रकल्पकोटीपरिनिर्वृतान् प्राञ्जलिभूतानेकवारान्नामधेयं ग्रहीष्यन्तिऽनमो बुद्धायेतिऽ कृत्वा पुष्पमाकाशे क्षेपस्यन्ति ते सर्वे दुःखस्यान्तं करिष्यन्ति । तिष्ठत्वाकाशे पुष्पं ये केचित्सत्त्वाः अनुशिक्षमाणास्तथागतपूजार्थाय एकतथागतशिक्षामपि धारयिष्यन्ति एकदिवसमेकरात्रिमुहूर्तं तथागतपूजनचिन्ताभियुक्ताः सर्वदुःखस्यान्तं कृत्वानुपूर्वेणानुत्तरां सम्यक्सम्बोधिमभिसम्बोधिष्यन्ति । ये च तथागतपूजायां दिश्यसिकनाम....वापि
हास्यलास्यबालरतिक्रीडनकमेव कारयिष्यन्ति सर्वे ते दुःखस्यान्तं कृत्वानुत्तरां सम्यक्सम्बोधिमभिसम्बोधिष्यन्ति कः पुनर्वादो ये धातुस्तूपं धातुप्रतिमां वा कृत्वा सर्वसत्त्वदयापरज्ञाःऽसर्वसत्त्वान् दुःखेभ्यः परिमोचयिष्यामीतिऽ अनुत्तरायां सम्यक्सम्बोधौ चित्तमुत्पाद्य दिव्यपुष्पगन्धमाल्यविलेपनचूर्णतूर्यच्छत्रध्वजपताकाभिः पूजयिष्यन्ति दर्शयिष्यन्ति तेजातिजरामरणदुःखोपायासेभ्यः परिमोक्ष्यन्ते ।
