﻿

(२३८)
निरौपम्यस्तव

... कं भूतभौतिकसदृशं सर्वरूपचित्राङ्गंसमुदितं कायं प्रतिलभते ॥ स सर्वबुद्धक्षेत्रपर्षन्ंण्डलानुगतः कायो धर्मस्वभावगतिंगतत्वान्मनोमय इत्युच्यते ।

यदा चित्तं मनश्चापि विज्ञानं न प्रवर्तते ।
तदा मनोमयं कायं लभते बुद्धभूमिं च ॥

इति वचनात् । निरौपम्यो भगवांस्। तथा स सर्वशश्चित्तमनोविज्ञानविकल्पसंज्ञापगतोऽनवगृहीत आकाशसमोऽभ्यवकाशप्रकृतितोऽवतीर्णश्चानुत्पत्तिकधर्मक्षान्तिप्राप्त इत्युच्यते । तत्र भवन्तो जिनपुत्राः एवं क्षान्तिसमन्वागतो बोधिसत्त्वः सहप्रतिलम्भादचलाया बोधिसत्त्वभूमेर्ग<ं>भीरं बोधिसत्त्वविहारमनुप्राप्तो भवति दुराज्ञानमसंभिन्नं सर्वनिमित्तापगतमित्यादिवचनान्निःस्वभवार्थवेदी । स एवं क्षान्तिप्रतिलब्धो बोधिसत्त्वो यत्र यत्रोपसंक्रामति क्षत्रियब्राह्मणवैश्यशूद्रदेवब्रह्मपरिषदं भिक्षुभिक्षुणीतीर्थिकमारपर्षदं (२३९) सर्वत्रातीतो निःशङ्कमुपसंक्रामति विशारद एव प्रव्याहरति । तत्कस्माद्धेतोः । स ह्यनुत्पत्तिकधर्मक्षान्तिलाभात्सर्वधर्मानुत्पादाकारेण सर्वथा सर्वं प्रतिविद्धवास्त्<उ> .. मादस्य अपरज्ञानकृतं क्लेशकृतं च पर्षच्छारद्यं नास्तीति वैशारद्यप्राप्तः अनभिलाप्यानभिलाप्यकल्पायुःप्रमाणाधिष्ठानतया स आयुर्वशितां लभते । चेतोवशितामप्रमेयासंख्यसमाधिनिध्यप्तिज्ञानप्रवेशनतया । परिष्कारवशितां सर्वलोकधात्वनेकव्यूहालंकारप्रतिमण्डिताधिष्ठानसंदर्शनतया । कर्मवशितां यथाकालं कर्मविपाकाधिष्ठानसंदर्शनतया । उपपत्तिवशितां सर्वलोकधातूपपत्तिसंदर्शनतया । अधिमुक्तिवशितां च प्रतिलभते सर्वलोकधातुबुद्धप्रतिपूर्णसंदर्शनतया । प्रणिधानवशितां च प्रतिलभते यथेष्टबुद्धक्षेत्रलोकाभिसंबोधिसंदर्शनतया । ऋद्धिवशितां सर्वबुद्धक्षेत्रविकुर्वणसंदर्शनतया । धर्मवशितामनन्तमध्यधर्ममुखालोकसंदर्शनतया । ज्ञानवशितां च प्रतिलभते तथागतबलवैशारद्यावेणिकबुद्धधर्मलक्षणानुव्यञ्जनाभिसंबोधिसंदर्शनतया । इत्येवं दशवशिताप्राप्तो यस्त्वं दृष्टिविपन्नस्य लोकस्यास्य हितोद्यत इत्यनेन च प्रशस्तप्रतिपत्तिरमेयत्वमचित्तता चोक्ता । वक्ष्यमानेष्वपि सर्वेषु प्रत्येकमर्थत्रयं योज्यम् । अत एवोक्तं भगवता । गम्भीरधर्मक्षान्तिपारंगतैर्वैशारद्यप्राप्तैर् । धर्मप्रविचयविभक्तिनिर्देशकुशलैर्(२४०) इत्युक्तम् । तत्र धर्माश्चतुर्विधा विपश्यनाधर्माः स्कन्धधात्वायतनादयः बोधिपक्ष्या धर्माः स्मृत्युपस्थानादयः बुद्धधर्मा दशबलवैशारद्यादयः अधिगमधर्माः श्रोतआपत्तिमार्गफलादयो यथाक्रमम् । एतद्भेदेन चत्वारः श्लोका उक्ताः । तत्र बौद्धं चक्षुर्ध्यानाभिसंस्कारनिर्वृत्तमभिज्ञासंगृहीतमष्टाविधपरिकर्मलभ्यत्वात्कुमारभुवः ।

ज्ञेयं च परिकर्मैषां स्वभावानुपलम्भत

इति । तेनापि चक्षुषा त्वया न किंचिद्दृष्टं संभाव्यते प्रागेवेतरैः । पञ्चानामपि चक्षुषामनवभासगमनत्वात्तत्त्वार्थस्य दृष्टिज्ञानम् । अदर्शनमेव सर्वधर्माणां तत्त्वार्थदर्शनम् । ननु प्रतिलब्धप्रथमादिभुवोऽपि आर्या न कंचिद्धर्ममुपलभन्ते तत्कोऽस्यातिशय इत्याह । अनुत्तरा चेति । यस्मान्नात्र तत्त्वार्थदर्शनाद्व्युत्थितो भवति । पूर्वकास्तु सप्त विहारा व्यामिश्रा अयमेकान्तशुद्धः । यथोक्तम् । यदा पुनः सर्वप्रायोगिकचर्यां विहाय सप्तम्या भूमेरष्टमीं भूमिमवक्रान्तो भवति तदा परिशुद्धं बोधिसत्त्वयानमभिरूह्य इत्यादि । तस्मादेव गम्भीराणां बोधिसत्त्वविहाराणां नान्योऽस्मादधिको गंभीरो इत्यत्रानुत्तरेत्युच्यते ॥ प्रविचयो लक्षणतः कृत्यतो हेतुतः फलतः संख्यात आस्वादत आदीनवतो निःसरणतश्च क्लेशतो व्यवदानतः परिज्ञातः प्रहाणतः साक्षात्करणतो भावनातश्च । तत्र यथाक्रमं (२४१) षड् । अर्थविशेषेण । अर्थद्वयसंग्रहेनैकः तथैवान्यः एकेनैको द्वाभ्यामपरः

विकुर्वसि महाऋद्ध्या मायोपमसमाधिना

इत्यादिवचनात् । भावनार्थेन पुनरेकः । तत्रारूपवदित्याकाशवत् । तथा चोक्तं यावत्तथागतवैनेयिकानां सत्त्वानां तथागतकायवर्णरूपमादर्शयति । इति हि भो जिनपुत्र यावन्तोऽनभिलाप्येषु बुद्धक्षेत्रप्रसरेषु सत्त्वानामुपपत्त्यायतनाधिमुक्तिप्रसरास्तेषु तेषु तथागतः स्वकायविभक्तिमादर्शयति । स सर्वकायविकल्पसंज्ञापगत आकाशमताप्राप्तः । तच्चास्य कायसंदर्शनमक्षूणमवन्ध्यं च सर्वसत्त्वपरिपाकविनयायेत्यादि । विभक्तितश्चत्वारः कायत्रयविभागे श्लोकत्रयम् । तथा हि सप्तम्यां भूमौ बुद्धकायव्यूहं जानाति न तु तदा निष्पादयितुं शक्नोति । बुद्धकायव्यूहज्ञानात्तु तस्यां भूमौ निष्पादनेच्छां जानाति । अस्याः प्रभृति निष्पादयतीत्यार्यदशभूमकादाववगन्तव्यम् । कर्मावरणप्रतिप्रश्रब्धिरित्युक्तम् । एतस्या एव क्षान्तेः सहप्रतिलम्भाद्यान्यस्य सुगतिदुर्गतिविपाक्यानि कर्मावरणानि तान्यस्य समुच्छिन्नानि भवन्ति । अन्यत्र (२४२) तथागतानामनागतजनतानुकम्पदर्शनादत एतद्विभागे श्लोकः । कर्मप्लुतिः कर्मणो निष्यन्दफलम् । धर्मधातोरचलितमानसत्त्वाद् । वाक्कायनिर्देशतस्त्रयः ॥ तत्रोत्पादविगमान्नित्यो निरोधविगमाद्ध्रुवः शिवो द्वयाभावात् । शिवत्वं च द्वयाकल्पादिति वचनात् । कौशल एकः । तत्र मन्यनाभावः क्लिष्टमनःपरावृत्त्या । विकल्पाभावः प्रवृत्तिविज्ञानपरावृत्त्या । इञ्जनाभाव आलयपरावृत्त्या । सर्वेष्वप्यवस्थितार्थत्रयोपसंहारद्वारेणा भगवतो गुणानां कीर्तनेन प्रसूतपुण्यस्यास्यां भुवि सत्त्वानां प्रतिष्ठापनाय परिणामनार्थेनैक उक्तः । तत्र प्रशस्तगमनाद्पुनरावृत्त्या च सुगतः अतर्क्यत्वादलाप्यत्वादार्यज्ञानादचिन्त्यतेत्यचिन्त्यः <अप्रमेयं> अप्रमेयाश्रयपरावृत्त्या विभुत्वलाभात् । तथा ह्यस्यां भूमौ निरन्तमहाबोधिसमुदागमप्रयोगसमाधिषु व्यवस्थितो बोधिसत्त्वो

नित्योज्ज्वलितबुद्धिश्च कृत्यसंपादनेऽग्निवत् ।
शान्तध्यानसमापत्तिसमापन्नश्च सर्वदा ।

इत्युक्तम् ॥ इति द्वितीयस्य समासार्थः ॥

अचिन्त्यस्तव
इदानीं तृतीयां विहारावस्थामधिकृत्याह । स्वाभाविकी स्याद्यदि वस्तुसिद्धिरुदीर्णदीपेतरशान्तिसिद्धिवत्तदा सर्वक्लेशमहेश्वरस्य चरतो मोहस्य शान्तिः कथम् । अतः सर्वथा सर्वदृष्टीणां प्रहाणाय

प्रतीत्यजानां भावानां नैःस्वाभाव्यं जगादय इत्याद्याह । तत्र नवम्यां बोधिसत्त्व<भूमौ> प्रतिसंविद्विहारः । (२४३) इह बोधिसत्त्वस्तेनापि विहारेण ग<ं>भीरेणासंतुष्ट उत्तरिज्ञानविसेषतामनुगच्छन् यैश्च धर्मज्ञानाभिसंस्कारैः परेषां धर्मः सर्वाकारो बोधिसत्त्वेन देशयितव्यो यच्च धर्माख्यानकृत्यं तत्सर्वं यथाभूतं प्रजानाति । तत्रेदं धर्मसमाख्यानकृत्यम् । गहनोपविचारेषु ये च संक्लिश्यन्ते विशुद्ध्यन्ते येन च संक्लिश्यन्ते विशुद्ध्यन्ते यच्च संक्लेषव्यवदानं या च तस्यानैकान्तिकता या च तस्यैकान्तिकानैकान्तिकता तस्य यथाभूतज्ञानम् । एवं च देशनाकुशलस्य देशनाकृत्यकुशलस्य च यत्सर्वाकारमहाधर्मभाणकत्वमित्यादि यथासूत्रमेव विस्तरतो वेदितव्यम् । असमज्ञानमिति दशम्यां तथागतकृत्येनावस्थितत्वाद्यथोक्तमार्यदशभूमके । यावद्दशानां समाध्यसंख्येयशतसहस्राणां पर्यन्ते सर्वज्ञज्ञानविशेषाभिषेकवान्नाम बोधिसत्त्वसमाधिरामुखीभवतीत्यादि । यदधिकृत्योक्तम् ।

पूर्वावेधवशात्सर्वविकल्पापगमाच्च सः ।
न पुनः कुरुते यत्नं परिपाकाय देहिनाम् ॥ १
यो यथा येन वैनेयो मन्यतेऽसौ तथैव च ।
देशनारूपकायाभ्यां चर्ययेर्यापथेन वा ॥ २
अनाभोगेन तस्यैवमव्याहतधियः सदा ।
जगत्याकाशपर्यन्ते सत्त्वार्थः संप्रवर्तते ॥ ३
एतां गतिमौउप्राप्तो बोधिसत्त्वस्तथागतैः ।
समतामेति लोकेषु सत्त्वसंतारणं प्रति ॥ ४
अथा चाणोः पृथिव्याश्च गोष्पदस्योदाधेश्च यत् ।
अन्तरं बोधिसत्त्वानां बुद्धस्य च तदन्तरम् ॥ ५
इति

(२४४)
अचिन्त्यमिति यथोक्तं स खलु भो जिनपुत्र बोधिसत्त्व एवमिमां भूमिमनुगतोऽचिन्त्यं च नाम बोधिसत्त्वविमोक्षं प्रतिलभतेऽनावरणं चेत्यादि । वाग्गोचरातीततरेषु वाचामगोचरैरेव च । पिण्डितेषु रजांसि यावन्ति गुणा दशम्यां भवन्ति तावन्त इहास्य तावदित्यनिदर्शनमुक्तं भगवत्यां निष्ठागमनभूमिव्यवस्थितबोधिसत्त्वगुणनिर्देशे । मायामरीचिगन्धर्वदकचन्द्रस्वप्नप्रतिभासप्रतिश्रुत्काप्रतिबिम्बनिर्माणोपमधर्माधिमुक्तेरिति दृष्टान्ताष्टकेनाष्टानि लक्षणानि सूचितानि । तद्यथा शून्यतालक्षणमनिमित्तलक्षणमप्रणिहितलक्षणं निःस्वभावलक्षणं प्रतीत्यसमुत्पादलक्षणं परिकल्पितलक्षणं परतन्त्रलक्षणं च । तत्र षद्भिः षद्भिस्त्रिभिर्देशनाकृत्यार्थभेदेन यथाक्रमं त्रीणि लक्षणान्युक्तानि । एकेनैषामेव त्रयाणामुपसंहारः षद्भिः सप्तभिः षड्भिः सप्तभिश्च शेषानिबोद्धव्यानि । इति मायादिदृष्टान्तैरित्यादि सप्तभिः श्लोकैर्यथाक्रमं गुणकथनमुखेन सर्वेषामुपसंहारः कामप्यचिन्त्यां परमगम्भिरावस्थां प्राप्तत्वादस्य विहारस्येति भवद्दृशा एव भवन्तं जनयन्तीति प्रतिपादनायैकः ॥ अस्यामेव भुवि सत्त्वानां प्रतिष्ठापनाय पुण्यपरिणामनमित्यन्यः ॥ ॥

तृतीयस्य समासार्थः ॥ ॥

(२४५)
परमार्थस्तव
फलावस्थामारभ्य सर्व एवानाश्रवा धर्माः सर्वप्रकारामनुत्तरां विशुद्धिमुपगतवन्तः संबुद्धाख्यां प्रतिलभन्ते । तेषां हेत्ववस्थायामेव तावदशून्यता प्रागेव फलावस्थायामित्याह ॥ कथं स्तोष्यामि ते नाथेत्यादि । अनुत्पन्नमनालयमिति अनुत्पन्नस्वभावेनेत्यादेर्यावद्गम्भीराय नमोऽस्तु त इत्येतदन्तस्य सूचनम् ॥ वाक्वाचां पन्थाश्च संकल्पः । तयोरतीतो गोचरो येन । तथा चोक्तमचिन्त्यमनिदर्शनमिति । तथापीत्यादिना संवृत्या परिहारः । अभिमुख्याः प्रभृति विशेषतः प्रतिलब्धानामनुत्पादादीनां निरतिशयार्थेन पञ्च तस्याः प्रभृति निरोधलाभादावरणद्वयवासनाशेषस्याप्यभावात्परमगाम्भीर्यार्थेनैकः । एवं स्तुते स्तुतो भूयाः संवृत्येति शेषः अथवा किं बत स्तुतः परमार्थेन । किंशब्द आक्षेपे बतशब्दोऽवधारणेनेव चेत्यर्थः । तमेव प्रतिपादयति स्तुत्येत्यादि । इदानीं संवृत्यापि स्तुतेरसंभवं प्रतिपादयन्नाह । कस्त्वां शक्नोति संस्तोतुमित्यादि । उत्पादव्ययवर्जितो भगवान् स्तोता चोत्पादव्यययुक्तः । अनाद्यन्तमध्यो भगवान् । स च त्रिकाण्डप्रतीत्यसमुत्पादसंगृहीतः । ग्राहकग्राह्यनिर्मुक्तो भगवान् स च ग्राहके ग्राह्ये च चरतीति । संवृत्यापि भूतगुणाख्यानरूपायाः स्तुतेरसंभवः । अचिन्त्यप्रतीत्यसमुत्पादधर्मतया सत्यद्वयेऽपि प्रकृतेरभावादिति ॥ स्वभावपरिशुद्ध्यधिमुक्त्यापि वस्तुनो (२४६)ऽनुपलम्ब्लिएन प्रवृत्तस्तु महाफल इति । महानसंभवो भवतीति प्रत्येतव्यम् ॥ सुगतपदप्रापणाय पुण्यपरिणामनार्थेनैकः ॥ एतावन्तमेवार्थमधिकृत्याभिसमयक्रमः प्रज्ञापारमितादिषु विस्तरेणोक्तो बोद्धव्यः ॥ ॥ इति चतुर्थस्य समासार्थः ॥

चतुःस्तवसमासार्थः पण्डितामृताकरस्येति ॥ ॥


