﻿

आर्यचतुर्धर्मनिर्देशसूत्रम्

(पापशोधनोपायभूतं चतुःप्रतिपक्षबलनिर्देशसूत्रम्)

(ख)
संस्कृते पुनरुद्धारितं भारतीयभाषायाम् - आर्यचतुर्धर्मनिर्देशं नाम महायानसुत्रम् ।

नमः सर्वबुद्धबोधिसत्त्वेभ्यः एवं मया श्रुतम् - एकस्मिन् समये भगवान् बुद्धः त्रायस्त्रिंशदेवेषु सुधर्मादेवसभायां सार्द्धं पञ्चानां भिक्षुशतानां महासंघेन, संबहुलैः मैत्रेयमञ्जुश्र्यादिबोधिसत्त्वैर्महासत्त्वैर्विहरतिस्म । तस्मिन् समये भगवान् बुद्धः बोधिसत्त्वं महासत्त्वं मैत्रेयमुद्दिश्योपदिष्टवान् -

चतुर्भिर्मैत्रेय! धर्मैः समन्वागतो बोधिसत्त्वो महासत्त्वः कृतोपचितं पापमभिभवति । कतमैश्चतुर्भिः? यदुत विदूषणासमुदाचारेण, प्रतिपक्षसमुदाचारेण, प्रत्यापत्तिबलेन, आश्रयबलेन च । तत्र विदूषणासमुदाचारोऽकुशलं कर्माध्याचरति, तत्रैव तत्रैव च विप्रतिसारबहुलो भवति । तत्र प्रतिपक्षसमुदाचारः कृत्वाऽप्यकुशलं कर्म कुशले कर्मण्यत्यर्थाभियोगं गतः । प्रत्यापत्तिबलं संवरसमादानादकरणसंवरलाभः । तत्राश्रयबलं बुद्धःधर्मसंघशरणगमनमनुत्सृष्टबोधिचित्तता च । सुबलवत्संनिश्रयेण न शक्यते पापेनाभिभवितुम् । एभिर्मैत्रेय !चतुर्भिधर्मैः समन्वागतो बोधिसत्त्वो महासत्त्वः कृपोपचित्तं पापमभिभवतीति ॥

बोधिसत्त्वैर्महासत्त्वैः सूत्रमिदं सदा पठनीयं (वाचयितव्यं) स्वाध्यायितव्यं चिन्तयितव्यं सुबहुलं भावयितव्यं च । अनेन दुश्चरितानि फलं नाभिनिर्वर्तिष्यन्ते । एवं भगवानुपदिष्टवान् । बोधिसत्त्वेन महासत्त्वेन मैत्रेयेण तैश्च भिक्षुभिः बोधिसत्त्वैः शतक्रत्वादिदेवपुत्रैः सर्वसम्पन्नपरिमण्डलेन च आप्तमनसा भगवतः प्रवचनमभिनन्दितम् ।

॥ इति आर्यचतुर्धर्मनिर्देशं नाम महायानसूत्रं समाप्तम् ॥

भारतीयोपाध्यायसुरेन्द्रबोधिना महालोचावा - वन्देज्ञानसेनेन चानूदितं व्यवस्थापितं च ।

॥ भवतु सर्वमङ्गलम् ॥ 
