﻿

(१) ०. एवं मया श्रुतम् । <एक>स्म्<इं> समये भगवां श्रावस्त्य्<आं> विह<रति> स्म ज्<ए>तवन्<ए> अनाथपिण्डदस्यारामे ।

तत्र भगवां भिक्षूनामन्त्रयते स्म ।

दशेमानि भिक्षव<स्त>थागतस्य बलानि यैः समन्वागतस्तथागतोऽर्हं सम्यक्संबुद्ध उदारमा<र्षभं> स्थानं प्रतिजानाति ब्राह्मं चक्रं वर्तयति परिषदि सम्यक्सिंहनादं न<दति ।>

कतमानि दश ।

(१) १. इह तथागतः स्थानञ्च स्थानतो यथाभ्<ऊ>तं प्रजानात्यस्थ्<आ>नञ्चास्थानत्<ओ> यत्तथागतः स्थानञ्च स्थानतो यथ्<आ>भूतं प्<र्>अज्<आ>नात्यस्थानञ्च्<आ>स्थानतः ।

इदं प्रथमं तथागतबलं येन बलेन समन्वागतस्तथागतोऽर्हं सम्यक्संबुद्ध उदारमार्षभं स्थानं प्रतिजानाति ब्राह्मं चक्रं वर्तयति परिषदि सम्य<क्सिं>हनादं नदति ।

(१) २. पुन<र>पृष्ठअरं तथागतोऽतीतानागतप्रत्युत्पन्नानि कर्मधर्मसमादानानि स्थ्<आनतो> हेतुतो वस्तुतो विपाकतश्च यथ्<आभूतं> प्रजानाति

यत्त<था>गतोऽतीतान्<आगतप्र>त्युत्पन्नानि क<र्म>धर्मसमाद्<आनानि स्>थ्<आनतो> ह्<ए>तुतो व्<इ>पृष्ठआक<तश्च य्>अथाभूतं प्रज्<आ>न्<आ>ति ।

इ<द>ं द्वितीयं तथा<ग>तबलं येन बलेन पूर्ववत्* ।

(१) ३. पुनरपरं तथागतो ध्यानविमोक्षसमा<धिस>मापत्तीनां संक्लेशव्यवदानव्यवस्थानविशुद्धिं यथाभूतं प्रजानाति ।

इदं त्<ऋ>तीयं तथागतबलं येन बलेन पूर्व<व>त्* ।

(१) ४. पुनरपरं तथागतः परसत्वानामिन्द्रियपरा<प>रतां य<था>भूतं प्रजानाति
यत्त<थागतः परसत्वानामिन्द्रियपरापरतां यथाभूतं प्रजानाति ।

इदं चतुर्थं तथागतबलं येन बलेन पूर्ववद्यावत्* परि>षदि सम्यक्सिंहनादं नदति ।

(१) ५. पुनरपरं तथागतः परसत्वानां परपुद्गलानां नानाधिमुक्तितां यथाभूतं प्<र्>अजानाति
यत्तथागतः परसत्वानां परपुद्गल्<आ>नां नानाधिमुक्तितां यथाभूतं प्रजानाति ।

इदं पञ्चमं तथागतबलं येन बलेन समन्वागतस्तथागतोऽर्हं सम्यक्संबुद्ध उदारमार्षभं स्थानं प्रतिजानाति ब्राह्मं चक्रं वर्तयति परिषदि सम्यक्सिंहनादं नदति ।

(१) ६. पुनरपरं तथागतो नानाधातुकं लोकमनेकधातुकमिति यथाभूतं प्रजानाति । {<इति> fएह्ल्त्स्४८१ श्. ११ ब्श्w. १३}
यत्तथागतो नानाधातुकं लोकमनेकधातुकमिति यथाभूतं प्रजानाति । {<इति> fएह्ल्त्स्४८१ श्. ११ ब्श्w. १३}

इदं षष्ठं तथागतबलं येन बलेन समन्वागतस्तथागतोऽर्हं सम्यक्संबुद्ध उदारमार्षभं स्थानं प्रतिजानाति ब्राह्मं चक्रं वर्तयति परिषदि सम्यक्सिंहनादं नदति ।

(१) ७. पुनरपरं तथागतः सर्वत्रगामिनीं प्रतिपदं यथाभूतं प्रजानाति
यत्तथागतः सर्वत्रगामिनीं प्रतिपदं यथाभूतं प्रजानाति ।

इदं सप्तमं तथागतबलं येन बलेन समन्वागतस्तथागतोऽर्हं सम्यक्संबुद्ध उदारमार्षभं स्थानं प्रतिजानाति ब्राह्मं चक्रं वर्तयति परिषदि सम्यक्सिंहनादं नदति ।

(१) ८. पुनरपरं तथागतोऽनेकविधं पूर्वेनिवासं समनुस्मरति तद्यथैकामपि जातिं द्वे तिस्रश्चतस्रः पंच षट्सप्ताष्टौ नवो दश विंशत्त्रिंशच्चत्वारिंशत्पञ्चाशज्जातिशतं जातिसहस्रं जातिशतसहस्रमनेकान्यपि जातिशतान्यनेकान्यपि जातिसहस्राण्यनेकान्यपि जातिशतसहस्राणि संवर्तकल्पमपि विवर्तकल्पमपि संवर्तविवर्तकल्पमप्यनेकानपि संवर्तकल्पाननेकानपि विवर्तकल्पाननेकानपि संवर्तविवर्तकल्पान् समनुस्मरत्यमी नाम ते भवन्तः सत्वा यत्राहमासमेवंनामैवंजात्य एवंगोत्र एवमाहर एवंसुखदुःखप्रतिसंवेद्येवंदीर्घायुरेवंचिरस्थितिक एवमायुःपर्यन्तः सोऽहं तस्माच्च्युतोऽमुत्रोपपन्नस्तस्माच्च्युतोऽमुत्रोपपन्नस्तस्मादपि च्युत इहोपपन्नः । इति साकारं सनिदानं सोद्देशमनेकविधं पूर्वेनिवासं समनुस्मरति ।
यत्तथागतोऽनेकविधं पूर्वेनिवासं समनुस्मरति तद्यथैकामपि जातिं द्वे तिस्रश्चतस्रः पंच षट्सप्ताष्टौ नवो दश विंशत्त्रिंशच्चत्वारिंशत्पञ्चाशज्जातिशतं जातिसहस्रं जातिशतसहस्रमनेकान्यपि जातिशतान्यपि जातिसहस्राण्यनेकान्यपि जातिशतसहस्राणि संवर्तकल्पमपि विवर्तकल्पमपि संवर्तविवर्तकल्पमप्यनेकानपि संवर्तकल्पाननेकानपि विवर्तकल्पाननेकानपि संवर्तविवर्तकल्पान् समनुस्मरत्यमी नाम ते भवन्तः सत्वा यत्राहमासमेवंनामैवंजात्य एवंगोत्र एवमाहर एवंसुखदुःखप्रतिसंवेद्येवंदीर्घायुरेवंचिरस्थितिक एवमायुःपर्यन्तः सोऽहं तस्माच्च्युतोऽमुत्रोपपन्नस्तस्मादपि च्युत इहोपपन्नः । इति साकारं सनिदानं सोद्देशमनेकविधं पूर्वेनिवासं समनुस्मरति ।

इदमष्टमं तथागतबलं येन बलेन समन्वागतस्तथागतोऽर्हं सम्यक्संबुद्ध उदारमार्षभं स्थानं प्रतिजानाति ब्राह्मं चक्रं वर्तयति परिषदि सम्यक्सिंहनादं नदति ।

(१) ९. पुनरपरं तथागतो दिव्येन चक्षुषा विशुद्धेनातिक्रान्तमानुषेण सत्वां पश्यति च्यवमानानप्युपपद्यमानानपि सुवर्णानपि दुर्वर्णानपि हीनानपि प्रणीतानपि सुगतिमपि गच्छतो दुर्गतिमपि यथाकर्मोपगां सत्वां यथाभूतं प्रजानाति । इतीमे भवन्तः सत्वाः कायदुश्चरितेन समन्वागता वाङ्मनोदुश्चरितेन समन्वागता आर्याणामपवादका मिथ्यादृष्टयो मिथ्यादृष्टिकर्मधर्मसमादानहेतोस्तद्धेतोस्तत्प्रत्ययं कायस्य भेदात्परं मरणादपायदुर्गतिविनिपातं नरकेषूपपद्यन्ते । इमे वा पुनर्भवन्तः सत्वाः कायसुचरितेन समन्वागता वाङ्मनःसुचरितेन समन्वागता आर्याणामनपवादकाः सम्यग्दृष्टयः सम्यग्दृष्टिकर्मधर्मसमादानहेतोस्तद्धेतोस्तत्प्रत्ययं कायस्य भेदात्सुगतौ स्वर्गलोके देवेषूपपद्यन्ते ।
यत्तथागतो दिव्येन चक्षुषा विशुद्धेनातिक्रान्तमानुषेण सत्वां पश्यति च्यवमानानप्युपपद्यमानानपि सुवर्णानपि दुर्वर्णानपि हीनानपि प्रणीतानपि सुगतिमपि गच्छतो दुर्गतिमपि यथाकर्मोपगां सत्वां यथाभूतं प्रजानाति । इतीमे भवन्तः सत्वाः कायदुश्चरितेन समन्वागता वाङ्मनोदुश्चरितेन समन्वागता आर्याणामपवादका मिथ्यादृष्टयो मिथ्यादृष्टिकर्मधर्मसमादानहेतोस्तद्धेतोस्तत्प्रत्ययं कायस्य भेदात्परं मरणादपायदुर्गतिविनिपातं नरकेषूपपद्यन्ते । इमे वा पुनर्भवन्तः सत्वाः कायसुचरितेन समन्वागता वाङ्मनःसुचरितेन समन्वागता आर्याणामनपवादकाः सम्यग्दृष्टयः सम्यग्दृष्टिकर्मधर्मसमादानहेतोस्तद्धेतोस्तत्प्रत्ययं का<यस्य भेदात्> सुगतौ स्वर्गलो<के देवेषूपपद्यन्ते ।

इदं नवमं तथाग>तबलं येन बलेन स<मन्वागतस्तथागतोऽर्हं सम्य>क्संबुद्ध उदा<रमार्षभं स्थानं प्रतिजानाति> ब्राह्मं चक्रं वर्तयति प<रिषदि सम्यक्सिंहनादं नदति ९ ।>

(१) १०. <पुनरपरं> तथागत आस्<रवाणां> क्षयादनास्रवां चेतोविमु<क्तिं प्रज्ञाविमुक्तिं दृष्ट एव धर्मे स्वयमभिज्ञाय साक्षीकृत्वोपसंप>द्य प्रवेदयति क्षीणा मे जातिरु<षितं ब्रह्मचर्यं कृतं करणीयं नापरमस्माद्भावं प्रजानामि>
<यत्त>थागत आस्रवाणां क्षयाद<नास्रवां चेतोविमुक्तिं प्रज्ञाविमुक्तिं दृष्ट एव धर्मे स्वयमभिज्ञाय साक्षी>कृत्वोपसंपद्य प्रवेदयति क्षीणा <मे जातिरुषितं ब्रह्मचर्यं कृतं करणीयं नापरमस्माद्भावं> प्रजानामि ।

इदं दशमं <तथागत>बलं येन बले<न समन्वागतस्तथागतोऽर्हं सम्यक्सं>बुद्ध उदारमार्षभं स्थान<ं प्रतिजानाति ब्राह्मं चक्रं वर्त>यति परिष<दि सम्यक्सिंहनादं नदति १० ।>

इदमवोचद्भगवान् <आप्तमनसस्ते भिक्षवो भगवतो भाषितमभ्यनन्दम्* ॥

दशबलसूत्रं समाप्तम्* ॥>


_____________________________________________________________________________________



दशबलसूत्र: (२) =  छिनेसे सम्युक्तागम सूत्र ३४८ (त्९९, इइ ९८ १३-ब्५)
बसेदोन् थे एद्. ब्येर्न्स्त्wअल्द्स्छ्मिद्त्: "एइन् श्wएइतेस्दशबलसूत्र",
मित्तेइलुन्गेन् देसिन्स्तितुत्स्fरोरिएन्त्fओर्स्छुन्ग्६ (१९५८), प्प्. ३८८_३९२, ३९५ .
[नछ्द्रुच्क्: एर्न्स्त्wअल्द्स्छ्मिद्त्. वोन् चेय्लोन् बिस्तुर्fअन्, स्छ्रिfतेन् शुर्गेस्छिछ्ते, लितेरतुर्, रेलिगिओनुन्द्कुन्स्त्देसिन्दिस्छेन् कुल्तुर्रौमेस्(fएस्त्गबे शुम् ७०. गेबुर्त्स्तग्),
ग्त्तिन्गेन् १९६७, प्प्. ३५३-३५७, ३६०-३६१].


इन्पुत्ब्य्क्लौस्wइल्ले (ग्त्तिन्गेन्)


<...> = इतलिच्स्fओर्रेस्तोरेद्तेxत्


(२) १ श्रावस्त्यां निदानम् ।
(२) २ दशबलसमन्वागत<स्> त्<अथा>गतोऽर्हां <सम्य>क्संबुद्धश्च<तु>र्वैशारद्यप्राप्त उदारमार्षभं स्थानं प्रतिजानाति ब्राह्मं चक्रं वर्तयति परिषदि सम्यक्सिंहनादं नदति ।
(२) ३ यदुतास्<म्>इ<ं स>त्<ई>दं भव्<अत्य>स्य्<ओ>त्पादा<द्> इदमुत्पद्यते । यदुताविद्याप्रत्ययाः संस्काराः यावत्समुदयो निरोधश्च भवति ।
(२) ४ स्वाख्यातो मे भिक्षवो धर्म उत्त्<आ>नो विवृत छिन्नप्लोतिको यावद्देवमनुष्येभ्यः <सम्>य्<अ>क्सुप्रकाशित<ः ।>
(२) ५ एवं स्वाख्याते मे धर्मे उत्ताने विवृते छिन्नप्लोतिके यावद्देवमनुष्येभ्यः सम्यक्सुप्रकाश्<इ>त्<ए> अलमेव श्रद्धाप्रव्रजितेन कुलपुत्रेण योगाय । अलमप्रमादाय । अलं शास्तुश्शासने योगमापत्तुम् । कामं त्वक्स्नायु च अस्थि चावतिष्ठतु परिशुष्यतु शरीरां मांसशोणितम्* ।
(२) ६ अथ च पुनर्यत्तदारब्धवीर्येण प्राप्तव्यं स्थामवता वीर्यवता उत्साहिना धृढपराक्रमेण अनिक्षिप्तधुरेण कुशलेषु <धर्मेषु तद्ब>त <न्>आनु<प्राप्यान्तरा वीर्यस्य स्रंसनं भविष्यति ।>
(२) ७ <तत्कस्य हेतोः । दुः>खं कुसीतो विहरति व्यवकीर्णः पापकैरकुश<लैर्धर्मैः> सांक्लेश्यै<ः पौनर्भविकैः सज्वरैर्दुःखविपाकैरायत्यां जातिजरा>मरणीयै<र्> महतश्च्<आप्>यर्थस्य पारिहाणिर्भवति ।
(२) ८ आरब्धवीर्यस्तु सुख्<अं विहरत्यव्यवकीर्णः पापकैरकुशलै>र्धर्मै<ः> सांक्लेश्यैः पोनर्भविकैः सज्वरैर्दुःखविपाकैरायत्यां <जा>तिजर्<आमरणीयैर्महतश्चाप्यर्थस्य पारिपूरिर्भवति ।>
(२) ९ मण्डपेयमिदं प्रवचनम् । यदुत शास्ता च संमुखीभूतो ध<र्म>श्च देश्यते औपशम्<इ>कः <प्>आ<रिनिर्वाणिकः संबोधगामी सुगतप्र>वेदितः ।
(२) १० तस्मात्तर्हि भिक्षव आत्मार्थं च समनुपश्यद्भि<ः> परार्थं <चोभ>यार्थ<ं> च इतः प्रत्<इ>संशि<क्षितव्यम् ।>
(२) ११ <कच्चिन्न प्रव्रज्या अमोघा भवि>ष्यति <स>पृष्ठहला सुखोदया सुखविपाका येषां च परिभोक्ष्या<महे चीवरपिण्डपातशयनासनग्लानप्रत्ययभैषज्यपरि>ष्कारां तेषां ते काराः <क्>ऋ<ताः> कच्चिदत्यर्थं महाफला भविष्य<ं>ति <महानुशंसा महाद्युतयो महावैस्तारा इत्येवं वो भिक्ष>व<ः> शिक्षितव्यम् ॥
(२) १२ दशबलसूत्रम् । समाप्तः ॥


_____________________________________________________________________________________



दशबलसूत्र: (३) = छिनेसे सम्युक्तागम सूत्र ६८४ (त्९९, इइ १८६ २६-१८७ ६)
बसेदोन् थे एदितिओन् ब्य्जिन्-इल्छुन्ग्. "एइन् द्रित्तेसुन्देइन् विएर्तेस्दशबल-सूत्र",
सन्को बुन्क केन्क्यूजो नेन्पो (अन्नुअलोf थे सन्को रेसेअर्छिन्स्तितुते fओर्थे स्तुदिएसोf बुद्धिस्म्), ४० (२००९), प्प्. १-३२ [४-१६].


इन्पुत्ब्य्जिन्-इल्छुन्ग्(ग्त्तिन्गेन्)


<...> = इतलिच्स्fओर्रेस्तोरेद्तेxत्



(३) १ श्रावस्त्यां निदानम्*
(३) २  <र्>ऊ<पस्य> भिक्षवो निर्विदे विरागान्निरोधादनुपादाय विमोक्षात्तथागतोऽर्हां सम्यक्संबुद्ध इत्युच्यते ।
(३) २ एव्<अं वेद>नायाः संज्ञायाः संस्काराणां विज्ञानस्य वाच्यम्*
(३) ३  भिक्षुरपि रूपस्य निर्विदे विरागां निरोधादनुपादाय विमोक्षादर्हां प्रज्ञाविमुक्त इत्युच्यते
(३) ३ एवं वेदनायाः संज्ञायाः संस्काराणां विज्ञानस्य वाच्यम्*
(३) ४ इह भिक्षवः को विशेषः कोऽभिप्राय<ः किं> न्<आना>करणं तथागतस्यार्हतः सम्यक्संबुद्धस्य अर्हता च प्रज्ञाविमुक्तेन भिक्षुणा :
(३) ५ भगवन्मूलका भदन्त धर्मा भगवंनेत्र्या भगवत्प्रतिसरणाः साधु भगवानेतमेवार्थं भिक्षुभ्यो भाषेत भगवतः श्रुत्वा भिक्षवो धारयिष्यन्ति
(३) ६ तेन हि भिक्षवः शृणुत साधु च सुष्ठु च मनसिकुरुत भाषिष्ये
(३) ७ तथागतो भिक्षवः अर्हं सम्यक्संबुद्धः पूर्वमननुश्रुतेषु धर्मेषु स्वयं धर्<म्>आ<न>भिज्ञाय धर्मां परिज्ञाय दृष्टधर्माभिज्ञः परमबोधिमनुप्राप्त आयत्यां बोधाय श्रावकानान् धर्मन् देशयति ।
(३) ८ यदुत <च>त्वारि सम्यक्प्रहाणानि चत्वार ऋद्धिपादा पंचे<न्द्>रियाणि पंच बलानि सप्त बोध्यङ्गान्यार्याष्टाङ्गो मार्गः
(३) ९ इति हि भिक्षवस्तथागतोऽर्हां सम्यक्संबुद्धः अनधिग<तस्य मा>र्गस्याधिगन्ता अप्रज्ञप्तस्य ब्रह्मचर्यस्य प्रज्ञप्ता मार्गज्ञस्तथागतो मार्गविन्मार्गदैशिकः मार्गाख्याता मार्गपर्<इणा>यकः
(३) १० ततः पश्चात्समन्वागताः श्रावका मार्गानुगाश्शास्तुः शास<न>करा यथानुशिष्टाः सम्यक्प्रतिपद्यमाना आराध्<अका> भवन्त्याराधयन्ति न्यायं धर्मं कुशलम्*
(३) ११ अयं भि<क्षव्>ओ विशेषः अयमभिप्रायः इदं नानाकरणं तथागतस्यार्हतः सम्यक्संबुद्धस्य अर्हता च प्रज्ञाविमुक्तेन भिक्षुणा
(३) १२ पञ्चेमानि शैक्षबलानि दश <त>थागतबलानि ।
(३) १३ पंच शैक्षबलानि कतमानि पञ्च श्रद्धाबलं शैक्षबलम्* वीर्यबलं ह्रीबलमवत्राप्यबलं प्रज्ञा<बलं श्>ऐ<क्षब>लम्*
(३) १४ दश तथागतबलानि कतमानि दश
(३) १५.१  इह तथागतः स्थानञ्च स्थानतो यथाभूतं प्रजानाति अ<स्था>नञ्चास्थानतः
(३) १५.१ यत्तथागतः स्थानं च स्थानतो यथाभूतं प्रजानाति अस्थानञ्चास्थानतः इदं प्रथमं तथागतबलं येन बलेन समन्वागतस्तथागतोऽर्हं सम्यक्संबुद्धः उदारमार्षभं स्थानं प्रतिजानाति ब्राह्मं चक्रं वर्तयति परिषदि <स>म्यक्सिंहनादं न्<अ>दति ।
(३) १५.२  पुनरपरं तथागतोऽतीतानागतप्रत्युत्पन्नानि कर्मधर्मसमादानानि स्थान<त्>ओ ह्<ए>तुतो वस्तुतो विपाक्<अ>तश्च यथाभूतं प्रजानाति ।
(३) १५.२ यत्तथागतोऽतीतानागतप्रत्युत्पन्नानि कर्मधर्मस्<अ>मादानानि स्थानतो हेतुतो वस्तुतो विपाकतश्च यथाभूतं प्रजानाति इदं द्वितीयं तथागतबलं येन बले<न प्>ऊ<र्>व्<अ>व<त्>*
(३) १५.३  पुनरपरं तथागतो ध्यानविमोक्षसमाधिसमापत्तीनां संक्लेशव्यवदानव्यवस्थानविशुद्धिन् यथा<भूतं प्रजान्>आति
(३) १५.३ यत्तथागतो यावदिदं तृतीयं तथागत्<अबलं येन ब>लेन पूर्ववत्*
(३) १५.४  पुनरपरं तथागतः परसत्वानामिन्द्रिय्<अ>पृष्ठअरावरतां यथाभूतं प्रजानाति ।
(३) १५.४ यत्तथागतः परसत्वानां यावदिदं चतुर्थं तथागतबलं येन बलेन <प्>ऊ<र्व>वत्*
(३) १५.५  पुनरपरं तथागतः परसत्वानां नानाधिमुक्तितां यथाभूतं प्रजानाति
(३) १५.५ यत्तथागतः प<रस>त्वानां नानाधिमुक्<त्>इतां यथाभूत<ं> प्रजानाति इदं पञ्चमं तथागतबलं पूर्ववत्*
(३) १५.६  पुनरपरं त<थाग>तो नानाधातुकं लोक्<अ>मनेकधातुकं यथाभूतं प्रजानाति ।
(३) १५.६ यत्तथागतो नानाधातुकं लोकमनेकधातुकं यथ्<आ>भू<तं प्र>जानाति इदं षष्ठं तथागतबलं पूर्ववत्*
(३) १५.७  पुनरपरं तथागतः सर्वत्रगामिनीं प्रतिपदं यथाभूतं प्रजाना<ति>
(३) १५.७ <यत्त>थागतः सर्वत्रगामिनीं प्रतिपदं यथाभूतं प्रजानाति इदं सप्तमं तथागतबलं पूर्ववत्*
(३) १५.८  पुनरपरं त<थाग>त अनेकविधं पूर्वेनिवासं समनुस्मरति तद्यथा एकामपि जातिं द्वे तिस्रश्चतस्रः पंच षट्सप्ताष्टौ नव दश विंशत्त्रिंशच्चत्वारिंशत्पञ्चाशज्जातिशतं जातिसहस्रं जातिशतसहस्रमनेकान्यपि जातिशतसहस्राणि सं<व>र्तकल्पां विवर्तकल्पामनेकानपि संवर्तविवर्तकल्पां समनुस्मरति अमी नाम ते सत्वा अभूवं यत्र्<आ>हमासमेवंनाम एवंजात्य एवंगोत्र एवमाहारः एवंसुखदुःखप्रतिसंवेदी एवंदीर्घायुरेवंचिरस्थितिक एव<मा>युः<प>र्यन्तः सोऽहं तस्माच्च्युतः अमुत्रोपपन्नस्तस्मादपि च्युतः अमुत्रोपपन्नः तस्मादपि च्युतः इहोपपन्न इति साकारं सनिदानं सोद्दे<श>मनेकविधं पूर्वेनिवासं समनुस्मरति
(३) १५.८ यत्तथागतः अनेकविधं पूर्वेनिवासं समनुस्मरति तद्यथा एकामपि जातिं द्वे तिस्रः पूर्ववदिदमष्टमं तथागतबलं येन बलेन पूर्ववत्*
(३) १५.९  पुनरपरं तथ्<आ>गतो दिव्येन चक्षुषा विशुद्धेनातिक्रान्तमानुषेण सत्वां पश्यति च्यवमानानप्युपपद्यमानानपि सुवर्णानपि दुर्वर्णानपि हीनानपि प्रणीतानपि सुगतिमपि गच्छतो दुर्गतिमपि यथाकर्मोपगां सत्वां यथा<भ्>ऊ<तं प्र>जानाति इतीमे भवन्तः सत्वाः कायदुश्चरितेन समन्वागता वाङ्मनोदुश्चरितेन समन्वागता आर्याणाम<पवादका मि>थ्<य्>आद्<ऋ>ष्<ट>यो मिथ्याद्<ऋ>ष्टिकर्मधर्मसमादानहेतोस्तद्धेतोस्तत्प्रत्ययं कायस्य भेदात्परं मरणादपा<यदुर्गतिवि>न्<इ>पृष्ठआतं नरकेषूपपद्यंते । इमे वा पुनर्भवन्तः सत्वाः कायसुचरि<तेन समन्वागता वाङ्मनःसुचरितेन> समन्वागता आर्याणामनपवादकाः सम्यग्दृष्टयः सम्य्<अग्>दृष्टिकर्मध्<अर्मसमादानहेतोस्तद्धेतोस्तत्प्रत्ययं> कायस्य भेदात्सुगतौ स्वर्गलोके देवेषू<प>पृष्ठअद्यन्ते ।
(३) १५.९ यत्तथागतो <दिव्येन चक्षुषा विशुद्धेनातिक्रान्तमा>नुषेण सत्वां पश्यति पूर्ववत्<*> इदं नवमं तथागतबलं येन <बलेन पूर्ववत्*>
(३) १५.१०  <पुनरपरं तथागत>ः आस्रवाणां क्षयादनास्रवां च्<ए>त्<ओ>विमुक्तिं प्रज्ञाविमुक्तिं दृष्ट एव धर्मे स्वय<मभिज्ञाय साक्षीकृत्वोपसंपद्य प्रवेद>यति क्षीणा मे जातिरुषितं ब्रह्मचर्यं कृतं करणीयं नापरमस्माद्भ्<अ>व<ं> प्र्<अजानामि ।>
(३) १५.१० <यत्तथागत आस्रवाणां क्षय्>आत्पूर्ववत्* इ<दं दशमं> तथागतबलं येन बलेन पूर्ववत्*
(३) १६ (स्क्त्. नो परल्लेल्)
(३) १७ इदम<वोचद्भगवानाप्तमनसस्ते भिक्षवो भ>गवद्भ्<आ>षितमभ्यनन्दम्* ॥
(३) १८ दशबलसूत्रं समाप्तः ॥ ॥


_____________________________________________________________________________________



दसबलसुत्र: (४) = छिनेसे सम्युक्तागम सूत्र ७०३ (त्९९, इइ १८९ २०-ब्९)
बसेदोन् थे एदितिओन् ब्य्जिन्-इल्छुन्ग्: "एइन् द्रित्तेसुन्देइन् विएर्तेस्दशबल-सूत्र",
सन्को बुन्क केन्क्यूजो नेन्पो (अन्नुअलोf थे सन्को रेसेअर्छिन्स्तितुते fओर्थे स्तुदिएसोf बुद्धिस्म्), ४० (२००९), प्प्. १-३२ [१७-२९].


इन्पुत्ब्य्जिन्-इल्छुन्ग्(ग्त्तिन्गेन्)


<...> = इतलिच्स्fओर्रेस्तोरेद्तेxत्



(४) १ (स्क्त्. नोतेxतन्त्; च्f. सूत्र ६८४, १)
(४) २  (स्क्त्. नोतेxतन्त्)
(४) २ (स्क्त्. नोतेxतन्त्)
(४) २ (स्क्त्. नोतेxतन्त्)
(४) ३ (स्क्त्. नोतेxतन्त्; च्f. सूत्र ६८४,  १२)
(४) ४ (स्क्त्. नोतेxतन्त्; च्f. सूत्र ६८४,  १३)
(४) ५.१ (स्क्त्. नोतेxतन्त्; च्f. सूत्र ६८४,  १५.१ )
(४) ५.२-७ (स्क्त्. नोतेxतन्त्; च्f. सूत्र ६८४,  १५.२-७)
(४) ५.८  (स्क्त्. नोतेxतन्त्; च्f. सूत्र ६८४,  १५.८ )
(४) ५.८ <एवंचिरस्थितिक एव>म्<आ>युःपर्यन्त्<अ>ः <सो>ऽह<ं> त्<अ>स्म्<आ>च्च्युत्<अ>ः अमुत्र्<ओ>पृष्ठ<अ>पृष्ठअन्न्<अः त>स्म्<आ>च्च्युत्<अ>ः अमुत्र्<ओ>पृष्ठ<अ>पृष्ठअन्न्<अ>ः त्<अस्मा> च्युतः इहोपपन्नः इति साकारं सनिद्<आन>ं <सो>द्देशमनेकविधं पूर्वेनिवा<सं सम>नुस्मरति । इदमष्टमं तथागतबलं येन बलेन समन्वागतस्तथा<गतोऽर्हं सम्य>क्संबुद्ध उदारमार्षभं स्थानं प्रतिजानाति ब्राह्मं चक्रं वर्तयति परिषदि स्<अम्यक्सिंहनाद>ं <नदत्>इ ।
(४) ५.९  पुनरपरं तथागतो दिव्येन चक्ष्<उ>षा विशुद्धेनातिक्रान्तमानुषेण सत्वां <पश्यति च्यवमानानप्य्> उ<प>पृष्ठअद्यमानानपि सु<वर्>णानपि दुर्वर्णानपि हीनानपि प्र्<अ>णीतानपि सुग्<अतिमपि गच्छतो> दुर्गतिमपि यथाकर्मोपगां सत्वां यथाभूतं प्रजानाति । इतीमे भवंत<ः सत्वाः काय>दुश्चरितेन समन्वागता वा<ङ्>मनोदुश्चरितेन समन्वागता आर्याणामपव्<आदका मि>थ्यादृष्टयो मिथ्यादृष्टिकर्मधर्मसमादा<न>ह्<ए>तोस्तद्धेतोस्तत्प्रत्ययं काय<स्य भेदात्परं> मरणादपाय्<अ>दुर्गतिविनिपातं नरकेष्<ऊ>पृष्ठअपद्<य>ं<त्>ए । इमे वा <पु>नर्भवंतः सत्<वाः कायसुच>र्<इतेन> स्<अ>म्<अ>न्वाग्<अता> व्<आङ्>म्<अनःस्>उच्<अ>र्<इ>त्<ए>न्<अ> स्<अ>म्<अन्>व्<आगता>ः आ<र्>याण्<आ>म् <अ>न्<अ>पृष्ठ<अ>वा<द>काः स्<अ>म्यग्दृष्टयः सम्यग्दृष्टिकर्मधर्मसमादान्<अ>ह्<ए>तोस्तद्धेतोस्तत्प्रत्ययं कायस्य भेदात्सुगतौ स्वर्ग्<अ>लोके देवेषूपपद्यंते ।
(४) ५.९ <यत्> त्<अ>थागतो दिव्येन चक्षुषा <व्>इशुद्धेनातिक्रान्तमानुषेण सत्वां पश्यति च्यवमानानप्युपपद्यमानानपि सुवर्णान् <अ>पृष्ठै दुर्व<र्ण्>आन<प्>इ ही<ना>नपि प्रणीतानपि सुगतिमपि गच्छतो दुर्गतिमपि यथाकर्मोपगां सत्वां य<था>भू<तं प्>र्<अजान्>आति । इतीमे भवंतः सत्वाः कायदुश्चरितेन स<म>न्वागता वाङ्मनोदुश्चर्<इ>त्<ए>न समन्वागता आर्याणामपवादका मिथ्यादृष्टयो मिथ्यादृष्टिकर्<म>धर्मसमादानहेतोस्तद्धेतोस्तत्प्र<त्>य्<अ>यं कायस्य भे<द्>आ<त्> प्<अ>रं मरणादपाय<द्>उर्<ग>तिवि<नि>पृष्ठआतं नरकेषूपपद्यंते । इमे वा पुनर्<भव>ंतः सत्वाः कायसुचरितेन सम<न्वागत्>आ वाङ्मनःस्<उ>च्<अ>रितेन्<अ> स्<अ>म्<अ>न्<व्>आग्<अ>ता आर्याणा<म>न्<अ>पृष्ठ<अ>वाद<काः>सम्य्<अ>ग्<दृ>ष्<टयः सम्यग्दृष्टि>क्<अर्>म्<अ>ध्<अर्>म्<अ>स्<अ>म्<आ>दान्<अ>ह्<ए>त्<ओ>स्त्<अ>द्ध्<ए>त्<ओ>स्त्<अत्>पृष्ठर्<अत्>य्<अयं>क्<आय>स्<अ> भ्<एदा>त्सुग्<अ>त्<औ स्>व्<अर्गलो>क्<ए देवे>षूपपद्यंते । इदं नवमं तथागतबलं येन बलेन समन्वागत्<अ>स्तथागतोऽर्हं सम्यक्संबु<द्>ध्<अ> उदारमार्षभं स्थानं प्रतिजा<ना>ति ब्राह्मं चक्रं वर्तयति <प>रिषदि सम्यक्सिंहनादं नदति ।
(४) ५.१०  पुनरपरं तथागतः आस्रवाणां क्षयादना<स्>र्<अ>वां चेतो<विमुक्तिं प्र>ज्<ञ्>आ<व्>इम्<उ>क्तिं दृष्ट एव धर्मे स्<व>यमभिज्ञाय साक्षीकृत्वोपसंपद्य प्रवेदयति क्<ष्>ईणा <मे जातिर्> उ<षितं> ब्रह्मचर्य<ं> कृत<ं> कर<णी>यं नापरमस्माद्भवं <प्>र्<अ>जानामि ।
(४) ५.१० य<त्> त्<अ>थागत्<अ>ः आ<स्>र्<अ>वाणां क्षयादनास्रवां च्<ए>तोविमुक्तिं प्रज्ञाविमुक्तिं दृष्ट एव धर्मे स्वयम् <अ>भिज्ञाय साक्षीकृत्वोपसं<पद्य> प्रवेदयति क्षीणा मे जा<त्>इ<र्> उषितं ब्रह्मचर्यं कृतं कर्<अ>णीयं <न्>आपरमस्माद्भवं प्रजानामि । इदं दशमं <त>थागतबलं येन बलेन समन्वा<गतस्त>थागतोऽर्हं स्<अ>म्य्<अ>क्<सं>ब्<उद्ध> उदा<र>मार्षभं स्<थ्>आनं प्<र>तिजानाति ब्<र्>आह्मं चक्<र>ं <व>र्<तयत्>इ <परिषदि स>म्य्<अ>क्स्<इं>ह्<अ>नादं नदति ।
(४) ६.१ तं चैनं तथाग्<अ>त्<अं स्था>न्<आस्>थ्<आन>ज्ञ्<आन>ब्<अ>ल्<ए प्>रश्न्<अं> पृच्छ्<एय्>उ<ः यथा तत्त>थ्<आ>गतेन स्थानास्थानज्ञानबलं ज्ञातं दृष्टं <विदितं> विज्ञातं सम्यगेवाभिसंबुद्धं तथा तत्तथागतः प्रश्नं पृष्टो <व्या>कुर्य्<आत्>*
(४) ६.२ तं च्<ऐ>नं तथागतं कर्मस्व्<अ>कज्ञानबले प्रश्नं पृच्छेयु<ः य>था त<त्तथा>ग्<अ>तेन कर्मस्वकज्ञानबलं ज्ञातं दृष्टं विदितं विज्ञातं सम्यगेवाभिसंबुद्धं तथा त्<अ>त्तथा<गतः प्रश्नं पृष्टो व्य्>आकुर्यात्*
(४) ६.३ त<ं> चैनं त्<अ>थाग्<अत>ं ध्यानविमोक्षसमाधिसमा<प>त्<त्>इज्ञानबले प्रश्नं पृच्छेयुः यथा त<त्तथागतेन> ध्य्<आ>न्<अ>विमोक्षस्<अ>म्<आ>ध्<इसमा>पृष्ठअत्तिज्ञ्<आ>नबलं ज्ञात्<अं> दृ<ष्टं> विद्<इ>तं विज्ञात<ं स>म्यगेवाभिस<ंबुद्धं तथा> तत्त्<अ>थागतः प्रश्<न>ं पृष्टो व्याकुर्यात्*
(४) ६.४ तं चैनं <त>थागतं परसत्वानामिन्द्रिय्<अ>पृष्ठअरा<व>रतां ज्ञानबले <प्>र्<अ>श्नं पृ<च्>छेयुः यथा तत्तथाग<त्>ए<न पर>सत्वानामिन्द्रियप्<अराव>रतां <ज्ञा>न<ब>लं ज्ञातं दृष्ट<ं> विदितं विज्ञातं सम्यगेव्<आभिसंब्>उ<द्>धं तथा तत्तथागतः प्र्<अश्नं> प्<ऋ>ष्टो <व्याकुर्या>त्*
(४) ६.५ तं चै<न>ं <त>थागतं <प>रसत्<व्>आनां <न्>आनाधि<मु>क्<ति>ज्<ञ्>आन्<अबले प्र>श्<न>ं प्<ऋच्छ्>एय्<उ>ः यथा <तत्तथागतेन प>र्<अ>स्<अत्वान्>आ<ं> ना<नाधिम्>उ<क्>त्<इ>ज्ञ्<आनब>ल्<अं> ज्ञ्<आतं द्>ऋष्ट्<अं> वि<दितं> व्<इ>ज्ञात<ं सम्यगेव्>आभ्<इसंबुद्>ध्<अं त>थ्<आ तत्त>थागतः प्रश्नं <प्>ऋ<ष्ट्>ओ व्याकुर्यात्*
(४) ६.६ तं चैनं तथागतं नानाधातुज्ञानबले प्रश्नं पृच्छेयुः यथा तत्तथ्<आगतेन> नानाधा<तुज्>ञानबलं ज्ञातं दृष्टं विदितं विज्ञातं स<म्>यगेवाभिसंबुद्धं तथा तत्तथाग<तः प्>रश्नं पृ<ष्>टो व्याकुर्यात्*
(४) ६.७ तं चैनं तथागतं सर्वत्रगामिनीप्रतिप्<अज्ज्ञानब>ल्<ए> प्<र>श्<न>ं पृच्छेय्<उ>ः य्<अ>थ्<आ तत्त>थाग्<अ>ते<न> सर्वत्रगामि<नीप्र>तिपज्ज्ञा<नबलं ज्ञ्>आ<तं दृष्टं विदितं विज्>ञ्<आतं स>म्यग्<ए>वा<भिसंब्>उ<द्धं तथा तत्> त्<अथा>ग्<अतः> प्रश्न<ं> पृ<ष्टो> व्याकुर्या<त्*>
(४) ६.८ <तं चैनं तथागतं प्>ऊर्व्<ए>निवासानुस्मृ<त्>इज्ञान्<अ>बले प्रश्नं पृच्छेयुः यथा तत्तथागत्<ए>न पूर्वेनिवासानुस्मृतिज्ञानबलं <ज्ञातं> दृष्टं वि<दि>तं <वि>ज्ञातं सम्यगेवाभिसंबुद्धं तथा तत्तथागतः प्रश्नं पृष्टो व्याकुर्या<त्*>
(४) ६.९ <तं> चैनं तथागतं <च्>युत्यु<प>पृष्ठ<आद>ज्ञानबले प्रश्नं पृच्छेयुः यथा तत्तथा<गत्>एन च्य्<उत्युप>पृष्ठआद<ज्ञानब>लं ज्<ञ्>आतं दृष्टं वि<द्>इ<त>ं विज्ञात्<अं> स्<अ>म्यगेवाभि<सं>ब्<उ>द्धं <तथा तत्त>थाग<तः प्रश्नं पृष्टो व्याकुर्यात्*>
(४) ६.१० <तं चैनं तथा>ग्<अतं> आ<स्रव>क्ष्<अयज्>ञ्<आन>ब्<अ>ल्<ए> प्र्<अश्नं प्>ऋ<च्छेयुः यथा तत्> त्<अ>थ्<आ>ग्<अ>तेनास्रवक्<ष>यज्ञानबलं ज्ञातं दृष्टं विदितं विज्ञातं सम्यगेवाभिसंबुद्धं तथा <तत्> त्<अ>थागतः प्र्<अश्न>ं पृष्टो व्या<क्>उर्या<त्>*
(४) ७.१ स्थानास्थानज्ञानबलमिति भिक्षवः समाहित<स्य व>दामि नासमाहित्<अ>स्य ।
(४) ७.२ कर्मस्वकज्ञानबलमिति भिक्षवः समाहितस्य वदा<मि नासम्>आहितस्य ।
(४) ७.३ ध्यानविमोक्<षस>माधिसमा<प>त्<त्>इज्ञानबलमिति भिक्<ष>व्<अः सम्>आ<ह्>इ<तस्य वदामि नास>माहितस्य्<अ> ।
(४) ७.४ परस्<अ>त्व्<आना>म् <इ>न्द्रियप<राव>रतां ज्ञा<न>ब्<अ>लमित्<इ भिक्षवः समाहितस्य व>दामि नासमा<हि>त्<अ>स्य ।
(४) ७.५ परस<त्वा>न्<आं ना>नाध्<इ>मुक्तितां ज्ञानबलमिति भिक्षव्<अः> स्<अ>माहितस्य्<अ वदा>म्<इ> नास्<अमा>ह्<इ>तस्य ।
(४) ७.६ ना<ना>धातुज्ञानबलमिति भिक्ष<व>ः स<म्>आह्<इ>तस्य वदामि <ना>समाहित्<अ>स्य ।
(४) ७.७ स<र्व>त्रगामिनीप्रतिपज्ज्ञानबलमिति भिक्षव<ः सम्>आ<हितस्य वदामि नासम्>आहि<त>स्<य ।>
(४) ७.८ <पू>र्वेनि<वासानु>स्म्<ऋ>तिज्<ञ्>आ<न>बल्<अमिति भिक्षवः समाहितस्य वदामि नासमाहितस्य ।>
(४) ७.९ (स्क्त्. नोतेxतन्त्)
(४) ७.१० (स्क्त्. नोतेxतन्त्)
(४) ८ (स्क्त्. नोतेxतन्त्)
(४) ९ (स्क्त्. नोतेxतन्त्; च्f. सूत्र ६८४,  १७)

