﻿
ध्वजाग्रकेयुराधारणी




ध्वजाग्रकेयुरा धारणी

नमो रत्न त्रयाय ।

नमो भगवते ध्वजाग्र राजाय तथागताय अर्हते सम्यक्सम्बुद्धाय तद्यथा ।

जय जय विजय विजय जयवाहिनि-सं गरि प्रभञ्जनि प्रभञ्जनि सर्व शत्रुणां जम्भय जम्भय स्तम्भय स्तम्भय मोहय मोहय भगवति जयवाहिनि माथ माथ प्र-माथ प्र-माथ ग्रस ग्रस हस हस हुं हुं लम्बोदरि त्रिनेत्रे चतुर्मुखे चतुर्वक्त्रे चतुर्दंष्ट्रे चतुर्भुजे असि मुसल खड्ग त्रिशूल वज्र धारणीरक्ष रक्ष माम् ।

भगवति हन हन दह दह पच पच माथ माथ प्रमाथ प्रमाथ हुं हुं फट्फट्भञ्ज भञ्ज सर्व शत्रूणाम् ।

ध्वजाग्र केयुरे तिस्ठत्तिस्ठत्त्रिट उल्का धारणि त्रैलोक्यनाथ विध्वंशय
पर सैन्य रक्ष रक्ष मां चल चल चिलि चिलि चुलु चुलु कल कल किलि किलि कुलु कुलु मुन्चट्ट हासय विध्वंशय परसैन्य भ्रमय ।

बुद्ध सत्येन धर्म सत्येन संघ सत्येन सत्य वादिनां सत्येन बुद्ध सत्यामतिक्रम धर्म सत्यामतिक्रम संघ सत्यामतिक्रम सत्य वादिनं सत्यमतिक्रम ।

लम्बोदरे कुट्ट कुट्ट कुट्ट्य कुट्ट्य रुद्र मानय बिष्णु मानय चन्द्र सूर्य मानय त्रैलोक्य अधिपत्य मानय सर्व देवो मानय सर्व यक्ष राक्षस गन्धर्व किन्नर महोरग मानय विध्वम्सय मम सर्व शत्रु वः रन्घ रन्घ रन्घापय रन्घापय ज्वल ज्वल पुष्प मालिनि लिढि लिढि त्रिट त्रिट भृकुति मुखः परसैन्य कुरुच्छेदन करण्ह ह हि हि हु हु हे हे रिणि रिणि रिणा माते जयन्तु ध्वजे ।

बुद्धावलोकिते रक्ष रक्ष मम भगवतावलोकिते स्वाहा । गुण राज प्रभासे स्वाहा । सुर्यार्क विमले स्वाहा । सर्व ग्रह नक्षत्र दा मे करण स्वाहा ।

