﻿



ओं नमः सर्वबुद्धबोधिसत्त्वेभ्यः ॥
ञ्१.१ एवं मया श्रु[तमेक{स्मिन्}?] समये भगवां च्छ्रावस्त्यां विहरति स्म, करी[टे म]ण्डलवाटेवर्{करी[टेम]ण्डलवाटेलें चोद्; करी[म]ण्डले च दुत्त्} ।
ञ्१.२ अथ खल्वार्यावलोकितेश्वरो  बोधिस[त्त्वो] महासत्त्वोऽनेकविद्याधरकोटीनियुतशतसह[स्रेण] परिवृतो येन भगवांस्तेनोपसमक्रामद्
ञ्१.३ उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्वा भगवन्तं प्रदक्षिणीकृत्वावर्{॰कृत्वालें चोद्; ॰कृत्य दुत्त्} <ए>कान्ते न्यसीद भगवन्तमेतदवोचत् ।
ञ्१.४ इदं मम भगवन्नेकादशमुखं नाम हृदयमेकादशभि<x> [कल्पको]टीभिर्भाषितम् ।
ञ्१.५ अहं चैतर्हिवर्{चैतर्हिलें चोद्; चेत्तर्हि दुत्त्} भाषिष्यामि सर्व[सत्त्वाना]मर्थाय हिताय सुखाय सर्वव्याधिप्रश[म]नाय{ः} सर्वपापालक्ष्मीदुःस्वप्नप्रतिनिवारणाय सर्वाकालमृत्युप्रतिनिवारणाय अप्रसादानां प्रसादनाय सर्वविघ्नविनायकानां प्रशमनाय ।
ञ्१.६ ना[हं] भगव(न्।त्) समनुपश्यामि सदेवके लोके समारके सब्रह्मके सश्रमणब्राह्मणिकाया<ः> प्रजाया, यदनेन हृदयेन रक्षे कृते परित्रे परिग्र[हे शा]न्तिस्वस्त्ययने दण्डपरिहरे शस्त्रपरिहरे विषदूषणेवर्{विष[दूष]णे एं हिदस्; विष[प्रहा]णे एम्दुत्त्} कृते यः कश्चिदतिक्रमे<न्>  न  प्रशमे<न्>,   नेदं [स्था]न<ं> विद्यते;  स्थाप्य पौराणां कर्म विपच्यत्<ए> तदस्य च कल्पयतोऽभिश्रद्दधतः सर्वेण सर्वं न भविष्यति ।
ञ्१.८ सर्वबुद्धस्तुतः समन्वाहृतोऽयं हृदय<ं>. सर्वतथागतानुमोदितोऽयं हृदयंवर्{हृदयंलेमेम्; हृदये चोद्}।
ञ्१.९ स्मराम्यहं भगवं गङ्गानदीबालुकासमानां कल्पानां परेण शतपद्मनयनचूडावर्{॰चूडा॰लें चोद्; ॰चूड॰ दुत्त्}प्रतिहतसङ्गवेलामवर्{॰संगवेलाम**॰लें चोद्; ॰रङ्गवेलकिरण॰ दुत्त्}राजावर्{राजालें चोद्; राजस्य एं दुत्त्} नाम तथागत{त}स्य{आ} ।
ञ्१.१० मया तथागतस्यान्ति[के] अनुश्रुतेनायंवर्{अनुश्रुतेनायंलेमेम्केन्; श्रुतमयं दुत्त्} हृदयमुद्गृहीतंवर्{उद्गृहीतंलें चोद्; उद्गृहीतं च दुत्त्} । सह प्रतिलंभे[न] दशसु दिक्षु सर्वतथागता<ः>  सुमुखीभूता अनुत्पत्तिकधर्मक्षान्तिप्रतिलब्धाः ।
ञ्१.११ एवं बहुकरोऽयं माइल्ल्*हृदयं तस्मात्तर्हि श्राद्धेन कुलपुत्रेण वा कुलदुहित्रा वा सत्कृत्यायं हृदयं साधयितव्य{ण}म् । अनन्यमनसा नित्यं साधयितव्यम् ।
ञ्१.१२ काल्यम्वर्{काल्यम्लें चोद्; कल्यं दुत्त्} उत्थाय अष्टो<त्>तरं वारशतं प्रवर्तयितव्यम् ।
ञ्१.१३ दृष्टधर्मिका गुणा दश परिग्रहीयाःवर्{परिग्रहीयाःलें चोद्; परिग्रहीतव्याःदुत्तेम्} ।
ञ्१.१४ कतमे दश{ः} ?
ञ्१.१५ [१] यदुत निर्व्याधिर्भविष्यति ।
ञ्१.१६ [२] सर्वत<थागतैः> परिगृहीतश्च भविष्यति ।
ञ्१.१७ [३] धनधान्यहिरण्यसंभरणम्वर्{॰संभरणमें हिदसाभरणमें दुत्त्} अस्य अक्षयं भविष्यति ।
ञ्१.१८ [४] सर्वशत्रवो वश्या अवमर्दिता भविष्यन्ति ।
ञ्१.१९ [५] राजसभायांवर्{॰सभालें चोद्; ॰सभायां दुत्त्} प्रथममालंबितव्यंवर्{आलंबितव्यंलें चोद्; आलपितव्यं दुत्त्} मंस्यति ।
ञ्१.२० [६] न विषं न गरं न ज्वरं न शस्त्रं काये क्रमिष्यति ।
ञ्१.२१ [७] नोदकेन कालं करिष्यति ।
ञ्१.२२ [८] नाग्निना कालं करिष्यति ।
ञ्१.२३ [९] नाकालमृत्युना कालंवर्{कालंलें चोद्; कालं च दुत्त्} करिष्यति । न्ब्नुम्बेर्१० सेएम्स्तो बे मिस्सिन्ग्, ओर दिffएरेन्त्चोउन्तिन्गिस्रेॠउइरेद्
ञ्१.२४ अपरे चत्वारो गुणानुशंसा उद्ग्रहीष्यति ।
ञ्१.२५ [१] मरणकाले तथा[गतद]र्शनं भविष्यति ।
ञ्१.२६ [२] न चापायेषूपपत्स्यते ।
ञ्१.२७ [३] न [विषमा]परिहारेण कालं करिष्यति ।
ञ्१.२८ [४] इतश्च्<य्>उतः सुखावत्यां लोकधातावुपपत्स्यते

स्मराम्यहं भगवन्नित्<इ> दशानां गङ्गानदीबाल्[उ]कासमानां कल्पानां ततः परेण परतरेण मन्दारवगन्धो नाम तथागतोऽभूत्{अ} ।
तत्र मया गृहपरिभूतेनायमुद्गृहीत<म्> ।
चत्वारिंशत्कल्पसहस्राणि संसाराः पश्चान्मुखीकृताःवर्{॰कृताःलेमेम्दुत्त्; ॰कृताणि चोद्} ।
एष च मया हृदयं प्रवर्तित्वा सर्वबुद्धानांवर्{सर्वबुद्धानांचोन्ज्नगस्हिम; सर्वस्मिन् दुत्त्} करुणायनज्ञानगर्भबोधिसत्त्वविमोक्षं प्र[तिल]ब्धम् । मर्गिन्पर्{दुत्त्प्.३८}
येनवर्{येलें दुत्त्; येन चोद्} बन्धनबद्धा ये वध्यप्राप्तावर्{येरर्र्बध्यप्राप्ता रेपेअतेद्दित्तोग्रफ्य्चोद्} ये उदकाग्निविविधदुःखाभ्याहता<ः> तदनेनाहं सर्वसत्त्वानां लयनं त्राणं शरणं परायणं भवामि यत्वर्{यत्लें दुत्त्; यः चोद्} ।
सर्वदुष्टयक्षराक्षसानामनया हृदयेणावर्{अनया हृदयेणालें चोध्य्ब्रिद्; अनेन हृदयेन दुत्त्} कर्षित्वा मैत्रचित्ता[न्] दयाचित्तान्वर्{दयाचित्तान्लें दुत्त्; दयाचित्तादयाचित्तान् चोद्} कृत्वानुत्तरायां सम्यक्संबोधौ प्रतिष्ठापयामि ।
एवं महार्थिकोवर्{महार्थिकोलें चोद्; महार्धिको दुत्त्}ऽयं मम भगवथृ[दयम्] एकवेलां प्रकाशित्वा चत्वारो मूलापत्तयः क्ष[यं] गच्छन्तिवर्{गच्छन्तिलें दुत्त्; गक्षन्ति चोद्} .
पञ्चानन्तर्याणि कर्माणि निरवय<व>ं तन्वीकरिष्य<न्>ति ।
कः पुनर्वादो यथाभाषितं प्रतिपत्स्यन्ति ।  दुत्त् सुप्प्लिएस्’’तेषां ये"बुत्बेत्तेरुन्देर्स्तन्द्: ’’wह्य्सय्मोरे, थेसे wइल्ल्हप्पेनस्थेयरे तौघ्त्ऽऽ

सन्धि दिस्सोल्वेद्fरों हेरे ओन्
अनेक-बुद्ध-शत-सहस्रावरोपित-कुशल-मूला भविष्यन्तिवर्{मूला भविष्यन्तिलें चोद्; ॰मूलं भविष्यति दुत्त्} ये श्रोष्यन्ति प्राक्- एव जप-साधनादिभिः । प्रागेव: ’’होw मुछ्मोरे...ऽऽ
सर्व-मनोरथम्- परिपूरयिष्यामि .
ये चवर्{ये चलेमेम्; यश्च चोद्} चतुर्दशीपञ्चदशीचोम्{दुअल्लोच्. ह्य्ब्रिद्? दुत्त्: ’’स्होउल्द्बे चतुर्दश्यां पञ्चदश्यांऽऽ.} माम्- उद्दिश्य- उपवसन्तेवर्{उपवसन्ते चोद्; उपवसति  दुत्त्} {।}
चत्वारिंश<त्> कल्प-सहस्राणि संसारा<न्> पश्चात्-मुखीकरिष्यन्ति ।
तेन ना[मधे]यम्- अपि ग्रहणेन भगवन्- सह सस्- अयम्- बुद्ध-कोटी-नियुत-शत-सहस्रातिरेक-समम् ।
मम नामधेय-ग्रहणेन [स]र्व-सत्त्वास्- अवैवर्तिकत्वं प्रसवन्ति{ः} ।
सर्वव्याधिभिस्- परिमुच्यन्तेवर्{परिमुच्यन्तेलें चोद्; परिमुच्यते दुत्त्} ।
सर्वावरणेभ्य[स्-] सर्व-भयेभ्यस्- सर्व-काय-वाक्-मनस्-दुश्चरितेभ्यस्- परिमोक्ष्यन्ते ।
तेषाम्- एव कर-तल-गता- बुद्ध-बोधिस्- भविष्यति ।मर्गिन्पर्{दुत्त्प्.३९}
भगवानाह ।
साधु साधु कुल-पुत्र यत्तेवर्{यत्तेलें चोद्; यत्दुत्त्} सर्व-सत्त्वानाम्- अन्तिके- एवम्-रूपावर्{एवंरूपालें दुत्त्; एवंरूपं} महा-करुणा ।
शक्ष्यसि त्वं कुल-पुत्रवर्{कुलपुत्रलेमेम्; कुलपुत्रः दुत्त्} अनेन- उपायेन {सर्व}सर्व-सत्त्वाना[म्- अनुत्तरा]यांवर्{सत्त्वानाम्लें दुत्त्; सत्त्वान्* चोद्} सम्यक्-संबोधौ प्रतिष्ठापयितुम् । उद्गृहीतम्- चवर्{उद्गृहीतो यं चोद्} [मया] हृदयम्- अनुमोदितम् ।
भाषध्व<म्-> कुल-पुत्र ।
तत्रवर्{तत्रलें चोद्; ततः दुत्त्} खलु- आर्यावलोकितेश्वरस्- बोधिसत्त्वोवर्{बोधिसत्त्व दुत्त्} उत्थाय- आसनात्- एकांसम्- उत्तरासङ्गम्- कृत्वा भगवतस्- चरणयोस्- प्रणिपत्य{म्} इदम्- हृदयम्- आवर्तयति स्म ॥

नमस्- रत्नत्रयाय ।
नमस्- वैरोचनाय तथागताय ।
नमस्-आर्यावलोकितेश्वराय बोधिसत्त्वाय महासत्त्वाय महा-कारुणिकाय{ः} ।
नमस्-वर्{नमलेमेम्; नमः चोद्दुत्त्}  अतीतानागत-प्रत्युत्प[न्नेभ्यः]वर्{मिस्सिन्गिन् छिनेसे १०७१} सर्व-तथागतेभ्यस्- अर्हद्भ्यः सम्यक्-संबुद्धेभ्यः ।

ओं दिरि दिरिवर्{दिरि दिरिलेमेम्; धर धर धिरि धिरि दुत्त्fरों तिब्} । धुरु धुरु । इट्टे विट्टे । चले चले । प्रचले प्रचले । [कुसुमे]वर्{कुसुमेएं सुप्प्लिएद्fरों तिबल्सो इन् छिनेसे} कुसुमवरे । इलि मिलि चिटिवर्{चिटिलें चोद्; विटि दुत्त्} स्वाहा ।
एवम्-वर्{एषलेमेवं दुत्त्} मूल-मन्त्र[स्-] ॥

नमस्- रत्न-त्रयाय ।
नमस्- आर्यावलोकितेश्वराय बोधिसत्त्वाय महासत्त्वाय ।
तत्- यथा ह ह ह हवर्{ह ह ह हलें चोद्; हा [हा हा] हा दुत्त्} । इमे तिले चिले भिले खिले स्वाहा ।
स्नानोपस्पृशनवर्{॰ोपस्पृशन॰लें चोद्; ॰ोपस्पर्शन॰ दुत्त्}-वस्त्राभ्युक्षिपण-मन्त्रस्- सप्त-जापेन ।चोम्{अभ्युक्षिपण-लें भ्स्fओरभ्युक्षण- ओर्चोन्fउसेद्wइथ्धतु{क्षिप्-}.}

नमस्- रत्न-त्रयाय ।
नमस्- आर्यावलोकितेश्वराय बोधिसत्त्वा[य म]हासत्त्वाय ।
तत्- यथा टुरु टुरु ह ह ह हवर्{ह ह ह हलें चोद्; हा हा हा हा दुत्त्} स्वाहा ।
धू[प-दी]प-निवेदन-मन्त्रः ।

नमस्- रत्न-त्रयाय ।
नमस्- आर्यावलोकितेश्वराय बोधिसत्त्वाय महासत्त्वाय ।
तत्- यथा सिरि सिरि धिरि धिरि सिरि धिरिवर्{सिरि सिरि  लेमें बसेदोन् छिनेसे; थिरि थिरि दुत्त्}  स्वाहा ।
गन्ध-पुष्प-<*>उपनिवेदन-मन्त्रस्- ।

नमस्- रत्न-त्रयाय ।
नमस्- आर्यावलोकितेश्वराय बोधिसत्त्वाय महासत्त्वाय महा-करुणिकाय ।
तत्- यथा सादे सादे । सिदि सिदि । सुदु सुदु स्वाहा ।
बलि-निवेदन-मन्त्रस्- एक-विंशति-जपेन ।

नमस्- रत्न-त्रयाय ।
नमस्- आर्यावलोकितेश्वराय बोधिसत्त्वाय महासत्त्वाय । महा-करुणिकाय ।
तत्- यथा मसिवर्{मसिलें चोद्;  यसि दुत्त्}द्धसि चरि हुरु इचुरुः सुरुः सुरुवर्{सुरुलें चोद्; मुरुः दुत्त्} स्वाहा ।
होम-मन्त्रस्- ।
अनेन मन्त्रेण जातीकाष्ठैर्वर्{जातीकाष्ठैर्लें चोद्; ज्ञातिनष्टैस्दुत्त्} अग्निम्- प्रज्वाल्य दधि-मधु-घृताभ्यक्तानाम्- अहोरात्रोषितेन- एकेन त्रिंशता होम<स्-> कार्यः ।
ततस्- कर्मंवर्{कर्मंलें चोद्भ्; कर्म दुत्त्} समारभेत् ।

नमस्- रत्न-त्रयाय ।
नमस्- आर्यावलोकितेश्वराय बोधिसत्त्वाय महासत्त्वाय  महा-करुणिकाय ।
तत्- यथा इलि मिलि पिलिवर्{पिलिलेम् fरों छिनेसे; ओमित्तेद्दुत्त्} तिलि । तिलि हिलि स्वाहा ।
दिशाबन्धस्-वर्{दिशाबन्धलेमेम्; दीपाबद्ध दुत्त्} उदकेन सर्षपैर्वावर्{सर्षपैर्वालेमें नगस्हिम बसेदोन् छिनेसे} भस्मना वा सप्त-जापेन ।

नमस्- रत्न-त्रयाय ।
[न]मस्- आर्यावलोकितेश्वराय बोधिसत्त्वाय महासत्त्वाय । महा-करुणिकाय ।
तत्- यथा पिटि पिटि तिटि तिटि । विटिवर्{विटि विटिलें चोद्; सिटि सिटि विटि विटि छिनेसे} विटि गच्छ गच्छ भगवन्-वर्{भगवन्लेमेम् (इल्लेगिब्ले इन् फोतो); भगवान् दुत्त्} आर्यावलोकितेश्वर स्व-भवनम्- स्व-भवनम्- स्वाहा ।
उदके सप्त-वारा<न्> परिजप्य चतुर्दिशम्- क्षिपेचोम्{क्षिपेलें चोद्; क्षिपेत्दुत्त्; थे म्स्स्ऽस्रेअदिन्ग्स्होउल्द्मेअन् थत्थे साधक स्पेअक्स्थेसे wओर्द्सस्पर्तोf थे मन्त्र} ।
आर्यावलोकितेश्वर गच्छ स्व-भवनंः ॥



एन्दोf हयग्रीवाविद्या fओलिओ अ दिffएरेन्थन्दद्द्स्:

ओं नमो रत्नत्रायायः नमश्चण्डवज्रपाण{आ}ये महाशक्तसेनाप<त>ये . तद्यथा उग्राय स्वाहा ॥ अति उग्राय स्वाहा ॥ उग्रप्रियाय स्वाहा उग्रप्रियाय स्वाहा .

देरिवेद्fरोम् "रुद्रप्रिय" एत्च्. ?




