﻿



एकादशमुखम्

ओं नमः सर्वबुद्धबोधिसत्त्वेभ्यः ॥

एवं मया श्रुतमेकसमये भगवान् श्रावस्त्यां विहरति स्म करीरमण्डले च । अथ खल्वार्यावलोकितेश्वरो बोधिसत्त्वो महासत्त्वोऽनेकविद्याधरकोटीनियुतशतसहस्त्रस्त्रेण परिवृतो येन भगवांस्तेनोपसमक्रामत् । उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्वा भगवन्तं प्रदक्षिणीकृत्यएकान्ते न्यसीद भगवन्तमेतदवोचत् । इदं मम भगवन्नेकादशमुखं नाम हृदयमेकादशभिः कल्पकोटीभिर्भाषितम् । अहं चेत्तर्हि भाषिष्यामि सर्वसत्त्वानामर्थाय हिताय सुखाय सर्वव्याधिप्रशमनाय सर्वपापालक्ष्मिदुःस्वप्नप्रतिनिवारणाय सर्वाकालमृत्युप्रतिनिवारणाय अप्रसादानां प्रसादनाय सर्वविघ्नविनायकानां प्रशमनाय । नाहं भगवन् समनुपश्यामि (एम् ३६) सदेवके लोके समारके सब्रह्मके सश्रमणब्राह्मणिकायाः प्रजाया यदनेन हृदयेन रक्षे कृते परित्रे परिग्रहे शान्तिस्वस्त्ययने दण्डपरिहरे शस्त्रपरिहरे विषप्रहाणे कृते यः कश्चिदतिक्रमेत्न प्रशमेत्नेदंस्थानं विद्यते स्थाप्त्य पौराणां कर्म विपच्यते । तदस्य च कल्पयतोऽभिश्रद्दधतः सर्वेण सर्वं न भविष्यति । सर्वबुद्धस्तुतः समन्वाहृतोऽयं हृदयं सर्वतथागतानुमोदितोऽयं हृदयम् । स्मराम्यहं भगवन् गङ्गानदीवालुकासमानां कल्पानां परेण शतपद्मनयनचूडप्रतिहतरङ्गवेलकिरणराजस्य नाम तथागतस्य । मया तथागतस्यान्तिके श्रुतमयं हृदयमुद्गृहीतंच । सह प्रतिलंभेन दशसु दिक्षु सर्वतथागताः (एम् ३७) सुमुखीभूता अनुत्पत्तिकधर्मक्षान्तिप्रतिलब्धाः । एवं बहुकरोऽयं हृदयं तस्मात्तर्हि श्राद्धेन कुलपुत्रेण वा कुलदुहित्रा वा सत्कृत्यायं हृदयं साधयितव्यम् । अनन्यमनसा नित्यं साधयितव्यम् । कल्यमुत्थाय अष्टोत्तरवारशतं प्रवर्तयितव्यम् । द्दष्टधर्मिका गुणा दश परिग्रहीतव्याः । कतमे
दश । यदुत निर्व्याधिर्भविष्यति । सर्वतथागतैः परिगृहीतश्च भविष्यति । धनधान्यहिरण्याभरणमस्य अक्षयं भविष्यति । सर्वशत्रवो वश्या अवमर्दिता भविष्यन्ति । राजसभायां प्रथममालपितव्यं मंस्यति । न विषं न गरं न ज्वरं न शस्त्रं काये क्रमिष्यति । नोदकेन कालं करिष्यति । नाग्निना कालं करिष्यति । नाकालमृत्युना कालंच करिष्यति । अपरे चत्त्वारो गुणानुशंसा उद्ग्रहीष्यति । मरणकाले तथागतदर्शनं भविष्यति । न चापायेपूपपत्स्यते । नविषमापरिहारेण कालं करिष्यति । इत्श्च्युतः सुखावत्यां लोकधातावुपपत्स्यते ।

स्मराम्यहं भगवन्निति दशानां गङ्गानदीवालुकासमानां कल्पानां ततः परेण परतरेण मन्दारवगन्धो नाम तथागतोऽभूत् । तत्र मया गृहपरिभूतेनायमुद्गृहीतम् । चत्त्वारिंशत्कल्पसहस्त्राणि संसाराः पश्चान्मुखीकृताः । एष च मया हृदयं प्रवर्तित्वा सर्वस्मिन् करुणायनज्ञानगर्भबोधिसत्त्वविमोक्षं (एम् ३८) प्रतिलब्धम् । ये बन्धनबद्धा ये बध्यप्राप्ता ये उदकाग्निविविधदुःखाभ्याहताः तदनेनाहं सर्वसत्त्वानां लयनं त्राणं शरणं परायणं भवामि । यत्सर्वदुष्टयक्षराक्षसानामनेन हृदयेन कर्षित्वा मैत्रचित्तान् दयाचित्तान् कृत्वानुत्तरायां सम्यक्संबोधौ प्रतिष्ठापयामि । एवं महर्धिकोऽयं मम भगवन्हृदयम्
एकवेलां प्रकाशित्वा चत्त्वारो मूलापत्तयः क्षयं गच्छन्ति पचानन्तर्याणि कर्माणि निरवयवं तन्वीकरिष्यन्ति । कः पुनर्वादो यथाभाषितं प्रतिपत्स्यन्ति ।
अनेकबुद्धशतसहस्त्रावरोपितकुशलमूलं भविष्यति । ये श्रोष्यन्ति प्रागेव जपसाधनादिभिः । सर्वमनोरथं परिपूरयिष्यामि यश्च चतुर्दशीपंचदशी मामुद्दिश्य उपवसति । चत्त्वारिंशत्कल्पसहस्त्राणि संसारान् पश्चान्मुखीकरिस्यन्ति । तेन नामधेयमपि ग्रहणेन भगवन् सह सोऽयं बुद्धकोटीनियुत्शतसहस्रातिरेकसमम् । मम नामधेयग्रहणेनसर्वसत्त्वा अवैवर्तिकत्वं प्रसवन्ति । सर्वव्याधिभिःपरिमुच्यते । सर्वावरणेभ्यः सर्वभयेभ्यः सर्वकायवाङ्मनोदुश्चरितेभ्यः परिमोक्ष्यन्ते । तेषामेव करतलगता (एम् ३९) बुद्धबोधिर्भविष्यति । भगवानाह । साधु साधु कुलपुत्र यत्सर्वसत्त्वानामन्तिके एवंरूपा महाकरुणा । शक्ष्यसि त्वं कुलपुत्रः अनेनोपायेन सर्वसत्त्वानामनुत्तरायां सम्यक्संबोधौ प्रतिष्ठापयितुम् । उद्गृहीतं चमया हृदयमनुमोदितम् । भाषध्वं कुलपुत्र । ततः खल्वार्यावलोकितेश्वरो बोधिसत्त्व उत्थायसनादेकांसमुत्तरासङ्ग कृत्वा भगवतश्चरणयोः प्रणिपत्य इदं हृदयमावर्तयति स्म ।

नमो रत्नत्रयाय । नमो वैरोचनाय तथागताय । नम आर्यावलोकितेश्वराय बोधिसत्त्वाय महासत्त्वाय महाकारुणिकाय । नमः अतीतानागतप्रत्युत्पन्नेभ्यः सर्वतथागतेभ्योऽर्हद्भ्यः सम्यक्संबुद्धेभ्यः ।

ओम्धर धर । धिरि धिरि । धुरु धुरु । इट्टे विट्टे । चले चले । प्रचले प्रचले । कुसुमे कुसुमवरे । इलि मिलि विटि स्वाहा । एवं मूलमन्त्रः ॥

नमो रत्नत्रयाय । नम आर्यावलोकितेश्वराय बोधिसत्त्वाय महासत्त्वाय । तद्यथा हाहा हाहा । इमे तिले चिले भिले खिले स्वाहा । स्नानोपस्पर्शनवस्त्राभ्युक्षिपणमन्त्रः सप्तजापेन । (एम् ४०)

नमो रत्नत्रयाय । नम आर्यावलोकितेश्वराय बोधिसत्त्वायमहासत्त्वाय ।
तद्यथा टुरु टुरु हा हा हा हा स्वाहा । धूपदीपनिवेदनमन्त्रः ।

नमो रत्नत्रयाय । नम आर्यावलोकितेश्वराय बोधिसत्त्वाया महासत्त्वाया । तद्यथा थिरि थिरि धिरि धिरि स्वाहा । गन्धपुष्पोपनिवेदनमन्त्रः ।

नमो रत्नत्रयाय । नम आर्यावलोकितेश्वरय बोधिसत्त्वाय महासत्त्वाय महाकारुणिकाय । तद्यथा सादे सादे सिदि सिदि सुदु सुदु स्वाहा । बलिनिवेदनमन्त्र एकविंशतिजापेन ।

नमो रत्नत्रयाय । नम आर्यावलोकितेश्वरायबोधिसत्त्वाय महासत्त्वाय । महाकारुणिकाय । तद्यथा यसि द्धसि चरि हुरु इचुरुः सुरुः मुरुः स्वाहा । होममन्त्रः । अनेन मन्त्रेण ज्ञातीनाष्टै(?) रग्निं प्रज्वाल्य दधिमधुधृताभ्यक्तानामहोरात्रौषिकेन एकेन त्रिंशता होमः कार्यः । ततः कर्म समारभेत् ।

नमो रत्नत्रयाय नम आर्यावलोकितेश्वराय बोधिसत्त्वाय महासत्त्वाय महाकारुणिकाय । तद्यथा इलि मिलि तिलि तिलि हिलि स्वाहा । दीपाबद्ध उदकेन+ +र्वा भस्मना वा सप्तजापेन ।

नमो रत्नत्रयाय । नम आर्यावलोकितेश्वराय बोधिसत्त्वाय महासत्त्वाय महाकारुणिकाय । तद्यथा पिटि पिटि तिटि तिटि विटि विटि गच्छ गच्छ भगवानार्यावलोकितेश्वर स्वभवनं स्वभवनं स्वाहा । उदके सप्तवारान् परिजप्य चतुर्दिशं क्षिपेत् । आर्यावलोकितेश्वर गच्छ स्वभवनम् । 
