﻿


एकविंशतिस्तोत्र

नमस्तारे तुरे वीरे क्षणद्युतिनिभेक्षणे ।
त्रैलोक्यनाथवक्त्राब्जविकसत्केसरोद्भवे ॥ १
नमस्शान्तसरच्चन्द्रसंपूर्णपटलानने ।
तारे सहस्रविकल्पप्रहसत्किरणोज्ज्वले ॥ २
नमः कनकनीलाब्जपाणिपद्मविभूषिते ।
दानवीर्यतपःक्षान्तितितिक्षाध्यानगोचरे ॥ ३
नमस्तथागतोष्णीषविजयानन्तचारिणि ।
अशेषपारमिताप्राप्तजिनपुत्रनिषेविते ॥ ४
नमस्तुत्तारहूंकारपूरिताशादिगन्तरे ।
सप्तलोकक्रमाक्रान्ता अशेषाकर्षणक्षणे ॥ ५
नमः शक्रनरब्रह्ममरुद्विश्वेश्वरार्चिते ।
भूतवेतालगन्धर्वगणपुरस्कृते ॥ ६
नमस्त्रत्रित्रिफट्कारे परमन्त्रप्रमर्दनि ।
प्रत्यालीढपादन्यासे शिखिज्वालाकुलोज्ज्वले ॥ ७
नमस्तुरे महाघोरे मारवीरविनाशनि ।
भृकुटीकृतवक्त्राब्जसर्वदुष्टनिसूदनि ॥ ८
नमस्त्रिरत्नमुद्राङ्के हृद्याङ्गुलिविभूषिते ।
भूषिताशेषदिक्चक्रनिकरे सुकुलाकुले ॥ ९
नमः प्रमुदिताटोपमुकुटाक्षिप्तसारिणि ।
हसत्प्रहसत्तुत्तारे मारलोकभयंकरि ॥ १०
नमः समन्तभूपालापातालाकर्षणक्षणे ।
भृकुटिकृतहूंकारे सर्वापदविमोचनि ॥ ११
नमः शिखण्डखण्डेन्दुमुकुटाभरणोज्ज्वले ।
अमिताभतथाभारे भास्वरे किरणध्रुवे ॥ १२
नमः करतलाघातचरणाहतभूतले ।
भृकुटिकृतहूंकारसप्तपातालनाशिनि ॥ १३
नमः कल्पान्तहुतभुग्ज्वालामालान्तरे स्थिते ।
आलीढमुदिताबद्धरिपुचक्रविनाशिनि ॥ १४
नमः शिवे शुभे शान्ते शान्तनिर्वाणगोचरे ।
स्वाहा प्रणम्य संयुक्ते महापातकनाशिनि ॥ १५
नमः प्रमुदिताबद्धरिपुगात्रप्रभेदनि ।
दशाक्षरपादन्यासे विद्याहुंकारदीपिते ॥ १६
नमस्तुरे पादाघाते हुंकारकारजीविते ।
मेरुमण्डलकैलाशभूवनत्रयचारणि ॥ १७
नमः सुरासराकारहरिणीककरे स्थिते ।
हरद्विरुक्तफट्कार अशेषविशनाशिनि ॥ १८
नमः सुरगणयक्षासुरकिन्नरसेविते ।
आबद्धमुदिताभोगकरि दुःस्वप्ननाशिनि ॥ १९
नमश्चन्द्रार्कसंपूर्ण नयनद्युतिस्वभास्वरे ।
तार द्विरुक्तोत्तारे विषमज्वलनाशिनि ॥ २०
नमस्त्रितलविन्यासे शिवशक्तिसमन्विते ।
ग्रहवेतालयक्षाद्यनाशनि प्रवरे तुरे ॥ २१


मन्त्रमूलमिदं स्तोत्रं नमस्कारैकविंशति ।
यः पठेत्प्रायशो धीमान् देव्या भक्तिसमन्वितः ॥ १
सोऽयं वा प्रातरुत्थाय स्मरेत्सर्वाभयप्रदम् ।
सर्वपापप्रशमनं सर्वदुर्गतिनाशनम् ॥ २
अभिषिक्तोभय तूर्णमस्मिन्महत्तामासाद्य ।
विषं तस्य महाघोरं स्मरणात्प्रलयं यान्ति ॥ ३
ग्रहज्वलविषार्तानामन्येषां चैव सत्वानाम् ।
पुत्रकामो लभेत्पुत्रं सर्वकामानवाप्नोति ॥ ४
सप्ताभिर्जिनकोटिभिः सोऽन्ते बौद्धपदं व्रजेत् ।
स्थावरं वाथ जङ्गमं साडिदं पीडमेव च ॥ ५
परमार्तिविनाशनं द्वित्रिसप्ताभिवर्तिनाम् ।
धनकामो लभेद्धनं न विघ्नैः प्रतिहन्यते ॥ ६

इति श्रीसंयक्संबुद्धवैरोचनभाषितं भगवत्यार्यतारदेव्या नमस्कारैकविंशतिस्तोत्रं संपूर्णं समाप्तम् ॥ शुभम् ॥

