﻿

(१०)

नमो भगवते आर्यमहागणपतिहृदयाय । नमो रत्नत्रयाय ॥

एवं मया श्रुतमेकस्मिन् समये भगवान् राजगृहे विहरति स्म । गृध्रकूटपर्वते महता भिक्षुसंघेन सार्धमर्धत्रयोदशभिर्भिक्षुशतैः संबहुलैश्च बोधिसत्वैर्महासत्वैः । तेन खलु पुनः समयेन भगवानायुष्मन्तमानन्दमामन्त्रयते स्म ॥

यः कश्चित्कुलपुत्र आनन्द इमानि गणपतिहृदयानि धारयिष्यति वाचयिष्यति पर्यवाप्स्यति प्रवर्तयिष्यति तस्य सर्वाणि कार्यसिद्धानि भविष्यन्ति ॥

ओं नमोऽस्तु ते महागणपतये स्वाहा ।
ओं गः गः गः गः गः गः गः गः ।
ओं नमो गणपतये स्वाहा ।
ओं गणाधिपतये स्वाहा ।
ओं गणेश्वराय स्वाहा ।
ओं गणपतिपूजिताय स्वाहा ।
ओं कट कट मट मट दर दर विदर विदर हन हन गृह्ण गृह्ण धाव धाव भञ्ज भञ्ज जम्भ जम्भ तम्भ (११) तम्भ स्तम्भ स्तम्भ मोह मोह देह देह ददापय ददापय धनसिद्धि मे प्रयच्छ ।
ओं रुद्रावताराय स्वाहा ।
ओमद्भुतविन्दुक्षुभितचित्तमहाहासमागच्छति ।
महाभयमहाबलपराक्रमाय महाहस्तिदक्षिणाय ददापय स्वाहा ।
ओं नमोऽस्तु ते महागणपतये स्वाहा ।
ओं गः गः गः गः गः गः गः गः ।
ओं नमो गणपतये स्वाहा ।
ओं गणेश्वराय स्वाहा ।
ओं गणाधिपतये स्वाहा ।
ओं गणपतिपूजिताय स्वाह ।
ओं सुरु सुरु स्वाहा । ओं तुरु तुरु स्वाहा । ओं मुरु मुरु स्वाहा ।

इदमानन्द गणपतिहृदयानि ॥

यः कश्चित्कुलपुत्रो वा कुलदुहिता वा भिक्षुर्वा भिक्षुणी वा उपासको वा उपासिका वा । यः कश्चित्कार्यमालभते मन्त्रसाधनं वा त्रिरत्नपूजं वा देशान्तरगमनं वा राजकुलगमनं वा अन्तर्धानं वा तेन बुद्धभगवतां पूजां कृत्वा आर्यगणपतिहृदयं सप्तवारानुचारयितव्यं सर्वकार्याणि तस्य सिध्यन्ते नात्र शंसयः । सर्वकलिकलहमर्दमात्सरेषु नित्यं शमतव्यं सर्वप्रशमं गच्छति । दिनेदिने कल्पमुत्थाय सर्वसप्तवारानुचारयितव्यं महासौभागे भविष्यति । (१२) राजकुलगमनकाले महाप्रासादो भविष्यन्ति । श्रुतिधरो भविष्यति । न चास्य काये महाव्याधयो भविष्यन्ति । न कश्चिदेव तारप्रदक्षिणोऽवतारं लप्स्यते भृङ्गोऽवतारं लप्स्यति न चास्य बोधिचित्तोत्तराया भविष्यन्ति । जातौ जातौ जातिस्मरो भविष्यति ॥

इदमवोचत्भगवानात्तमनास्ते च भिक्षवस्ते बोधिसत्वा महासत्वाः सा च सर्वावती पर्षत्सदेवमानुषासुरगरुडगन्धर्वश्च लोको भगवतो भाषितमभ्यनन्दन्निति ॥

आर्यमहागणपतिहृदयं समाप्तम् ॥
