﻿
ग्रहमातृकानामधारणी

(ग्म्ध्१७१)
आर्यग्रहमातृका नाम धारणी

ओं नमो भगवत्यै आर्यग्रहमातृकायै ।

एवं मया श्रुतमेकस्मिन् समये भगवानडकवत्यां महानगर्यामनेकदेवनागयक्षराक्षसगन्धर्वासुरगरुडकिन्नरमहोरगापस्मारादित्यसोमाङ्गारबुधबृहस्पतिशुक्रशनिश्चरराहुकेत्वादिभिश्चाष्टाविंशतिनक्षत्रादिभिः स्तूयमानो महावज्रसमयालङ्कारव्यूहाधिष्ठानाधिष्ठिते सिंहासने विहरति स्म । अनेकैर्बोधिसत्त्वसहस्रैः सार्धम्* । तद्यथा - वज्रपाणिना च नाम बोधिसत्त्वेन महासत्त्वेन । वज्रचण्डेन च नाम बोधिसत्त्वेन महासत्त्वेन । वज्रसेनेन च नाम बोधिसत्त्वेन महासत्त्वेन । वज्रविनायकेन च नाम बोधिसत्त्वेन महासत्त्वेन । वज्रचापहस्तेन च नाम बोधिसत्त्वेन महासत्त्वेन । वज्रविकुर्वितेन च नाम बोधिसत्त्वेन महासत्त्वेन । वज्राधिपतिना च नाम बोधिसत्त्वेन महासत्त्वेन । वज्रालङ्कारेण च नाम बोधिसत्त्वेन महासत्त्वेन । वज्रविक्रमेण च नाम बोधिसत्त्वेन महासत्त्वेन । ज्योतिवज्रेण च नाम बोधिसत्त्वेन महासत्त्वेन । अवलोकितेश्वरेण च नाम बोधिसत्त्वेन महासत्त्वेन । समन्तभद्रेण च नाम बोधिसत्त्वेन महासत्त्वेन । समन्तावलोकितेश्वरेण च नाम बोधिसत्त्वेन महासत्त्वेन । लोकश्रिया च नाम बोधिसत्त्वेन महासत्त्वेन । पद्मकेतुना च नाम बोधिसत्त्वेन महासत्त्वेन । रत्नकेतुना च नाम बोधिसत्त्वेन महासत्त्वेन । विकसितवक्त्रेण च नाम बोधिसत्त्वेन महासत्त्वेन । पद्मगर्भेण च नाम बोधिसत्त्वेन महासत्त्वेन । पद्मनेत्रेण च नाम बोधिसत्त्वेन महासत्त्वेन । मञ्जुश्रिया च नाम बोधिसत्त्वेन महासत्त्वेन । मैत्रेयेण च नाम बोधिसत्त्वेन महासत्त्वेन ।

एवं प्रमुखैर्बोधिसत्त्वैर्महासत्त्वैः शतसहस्रैः सार्धं परिवृतः पुरस्कृतो भगवान् धर्मं देशयति स्म । आदौ कल्याणं मध्ये कल्याणं पर्यवसाने कल्याणं स्वर्थं (ग्म्ध्१७२) सुव्यञ्जनं केवलं परिपूर्णं परिशुद्धपर्यवदातं ब्रह्मचर्यं संप्रकाशयति स्म । चिन्तामणिमहाव्यूहालङ्कारं नाम धर्मपर्यायं देशयति स्म । अथ खलु वज्रपाणिर्बोधिसत्त्वो महासत्त्वस्तत्पर्षन्मण्डलमवलोक्यासनादुत्थाय स्वऋद्ध्याधिष्ठानेन भगवन्तमनेकशतसहस्रं प्रदक्षिणीकृत्य प्रणम्य पुरतो निषद्य सगर्वेण पर्यङ्कमाभुज्य लीलया तत्पर्षन्मण्डलमवलोक्य वज्राञ्जली स्वहृदये प्रतिष्ठाप्य भगवन्तमेतदवोचत्* । ग्रहाश्च भगवन्नुग्रानुग्ररूपाश्च रौद्रारौद्ररूपास्च क्रूराक्रूररूपाश्च सत्त्वान् विहेठयन्ति । केषाञ्चित्प्राणमपहरन्ति केषाञ्चिदुपद्रवाश्च कुर्वन्ति केषाञ्चिदोजोहारांश्च कुर्वन्ति केषाञ्चिद्द्रव्यमपहरन्ति केषाञ्चिद्दीर्घायुष्सत्त्वानामल्पायुषं कुर्वन्ति । एवं सर्वसत्त्वानामुपद्रवेण वाहयन्ति । तद्देशयतु भगवन् धर्मपर्यायं येन सर्वसत्त्वानां सर्वोपद्रवेभ्यो रक्षा भविष्यति ।

भगवानाह - साधु साधु वज्रपाणे यस्त्वं सर्वसत्त्वानामर्थाय हिताय सुखाय कृपाचित्तमुत्पाद्य महागुह्यातिगुह्यतरं तथागतं सम्यक्संबुद्धं परिपृच्छसि । तच्छृणु साधु च सुष्ठु च मनसि कुरु भाषिष्येऽहं ते । ग्रहाणामुग्ररूपाणां क्रूरातिभीषणमुखानां महागुह्यातिगुह्यतरं दिव्यपूजामर्घं च जापञ्च धूपञ्च -

यथानुवर्णभेदेन यथा तुष्यन्ति ते ग्रहाः ।
पूजिताः प्रतिपूज्यन्ते निर्दहन्ते यमानितः ॥ १ ॥
देवाश्चाप्यसुराश्चैव किन्नराश्च महोरगाः ।
यक्षाश्च राक्षसाश्चैव मनुषाश्चैवामानुषाः ॥ २ ॥
शमयन्ति च क्रुद्धाश्च महानुग्राश्च तेजसा ।
पूजां तेषां प्रवक्षामि मन्त्रांश्चापि यथाक्रमम्* ॥ ३ ॥

अथ खलु भगवाञ्छाक्यमुनिः सम्यक्संबुद्धः स्वहृदयात्करुणाविक्रीडितं नाम रश्मिज्वालं निश्चार्य ग्रहाणां मूर्ध्नि प्रवेशयति स्म । अथ तत्क्षणादेव ते सर्वे आदित्यादयो ग्रहा उत्थाय भगवन्तं शाक्यमुनिं तथागतमर्हन्तं सम्यक्संबुद्धं सर्वाभिर्दिव्यपूजाभिः पूजयित्वा प्रणम्य जानुभिर्निपत्य कृताञ्जलिपुटा भूत्वा भगवन्तमेतदवोचन्*

(ग्म्ध्१७३)
अनुगृहीता वयं भगवता तथागतेनार्हतो सम्यक्संबुद्धेन तद्देशयतु भगवन् तादृशं धर्मपर्यायं येन वयं सामग्रीभूतस्य धर्मभाणकस्य रक्षां कुर्यामः । गुप्तिं परित्राणं परिग्रहं परिपालनं शान्तिं स्वस्त्ययनं दण्डपरिहारं शस्त्रपरिहारं विषदूषणं विषनाशनं सीमाबन्धनं धरणीबन्धं च कुर्यामः ।

अथ खलु भगवाञ्छाक्यमुनिस्तथागतोऽर्हन् सम्यक्संबुद्धो ग्रहाणां मन्त्रपूजाञ्च भाषते स्म । ओं मेघोल्काय स्वाहा । ओं शीतांशवे स्वाहा । ओं रक्ताङ्गकुमाराय स्वाहा । ओं बुधाय स्वाहा । ओं बृहस्पतये स्वाहा । ओमसुरोत्तमाय स्वाहा । ओं कृष्णवर्णाय स्वाहा । ओं राहवे स्वाहा । ओं ज्योतिः केतवे स्वाहा । यथानुक्रमभेदेन दिशाश्चोपदिशाश्च गन्धमण्डलकं पद्ममध्ये द्वादशाङ्गुलप्रमाणं चतुरस्रं चतुर्द्वारं चतुस्तोरणशोभितं कूटागारं चक्रसमन्वितं कर्तव्यम्* । तन्मध्ये सितकमलोपरि कुङ्कुमगन्धमण्डलके चिन्तयेद्देवं भास्करं तापसरूपधरं भुजाभ्यां सितकमलधरं रक्तवर्णं सहस्रसूर्यकोटिसमतेजोमालिनं विग्रहम्* । अस्य देयं क्षीरभोजनं कुन्दुरुधूपम्* । ओं मेघोल्काय स्वाहा ।

पूर्वस्यां दिशि रक्तकमलोपरि प्रियङ्गुगन्धमण्डलके सोमो ब्राह्मण इति ज्ञेयं सितवर्णं जटामुकुटपुष्पावसक्तं भोजनघृतोदनं श्रीवासधूपः । ओं चन्द्रामृतविक्रमाय नमः । शीतांशवे स्वाहा ।

दक्षिणस्यां दिशि शुक्लकमलोपरि चन्दनगन्धमण्डलके भिक्षुरूपो मङ्गलो रक्तवर्णो रत्नमकुटो वामे शक्ति दक्षिणे वरदहस्तो भोजनमस्य क्षीरभोजनं भाषभक्तं वा गुग्गुलधूपः । ओं रक्ताङ्गारसोज्ज्वलकुमाराय नमः । अङ्गाराय स्वाहा ।

पश्चिमायां दिशि रक्तपद्मोपरि कृष्णागरुगन्धमण्डलके ब्रह्मचारी बुधः स्यात्पीतवर्णो रक्तश्मश्रुः अक्षसूत्रकमण्डलुधरः । भोजनं मुद्रभाषकृषरः । धूपो गन्धरसः । ओं राजपुत्रपीतवर्णाय नमः । बुधाय स्वाहा ।

उत्तरस्यां दिशि सितकमलोपरि देवदारुगन्धमण्डलके परिव्राजको गुरुस्तप्तकाञ्चनवर्णाभो रक्तश्मश्रुः अक्षसूत्रकमण्डलुधरः । अस्य देयं दधिभक्तोदनक्षीरं वा मधुधृतधूपः । ओं लोहितवर्णनिगमाय नमः भोगास्पदाय स्वाहा ।

(ग्म्ध्१७४)
आग्नेयां दिशि रक्तपद्मोपरि चन्दनगन्धमण्डलके शुक्रपाशुपतधारि गोक्षीरवर्णधवलाम्भो जटामुकुताक्षसूत्रकमण्डलुधरः । अस्य देयं क्षीरभोजनं कर्पूरधूपः । ओं नमः शुक्राधिपतये असुरोत्तमाय शुद्धविग्रहे स्वाहा ।

नैरृत्यां दिशि सितपङ्कजोपरि नीलचन्दनगन्धमण्डलके शनिश्चरो कृष्णवर्णफणभृत्क्षपणको ज्ञेयः बीजजटामुकुटश्मश्रुः । अक्षसूत्रक्षिक्षिरिकाधरो भोजनमस्य भाषभक्तकृषरः । धूपो गन्धरसः । ओं नीलवर्णसन्निभाय नमः । कृष्णशनिश्चराय स्वाहा ।

वायव्यां दिशि रक्ताम्भोजोपरि तगरादिगन्धमण्डलके कापालिको राहु राजावर्तनिभोऽर्धदेहो रविरथभयानकलोचनयुगो दंष्ट्राकरालो भृकुटीकृतललाटपञ्चवर्णः मेघमध्यगतो भुजाभ्यां चन्द्रसूर्यकमलाभिनयस्थितः । अस्य देयं भाषामिषभोजनं तिलकृषरो वा विल्वपत्रधूपः । ओं विकृतवदनरुधिराशिन् राहो भृङ्गाञ्जनसन्निभाय नमः । अमृतप्रियाय स्वाहा ।

ऐशान्यां दिशि रक्तसरोरुहोपरि स्पृक्कागन्धमण्डलके चाण्डालकेतुर्भवेत्* । धूम्रवर्णः कृताञ्जलिर्नागाकृतिः स्वपुच्छभृत्* । अस्य देयं भोजनं धृतपूरकं सज्जरसो धूपः । ओं धूम्रवर्णसन्निभाय ज्योतिष्केतवे नमः स्वाहा ।

मण्डलस्य पूर्वद्वारे बुद्धो भगवान् दक्षिणद्वारे वज्रपाणिः पश्चिमद्वारे लोकनाथः उत्तरद्वारे मञ्जुश्रीकुमारः । पूर्वोत्तरकोणे सर्वे ग्रहाः पूर्वदक्षिणकोणे सर्वे राशिनक्षत्राः दक्षिणपश्चिमकोणे सर्वोपद्रवाः पश्चिमोत्तरकोणे भट्टारिका महाविद्या । श्वेता नीलारुणत्रिमुखा हस्तद्वयेन व्याख्यानमुद्रा दक्षिणे रत्नछत्रा वामे पाशशक्तिधरा रत्नमुकुटीवज्रपर्यङ्कोपविष्टा चन्दासनसमासीना षोडशवर्षाकारा सर्वालङ्कारभूषिता ।

बाह्यपूर्वद्वारे धृतराष्ट्रस्य दधिभक्तं दक्षिणे विरूढकस्य दधिमाषभक्तं पश्चिमे विरूपाक्षस्य क्षीरभतमुत्तरे कुबेरस्य दधिमाषभक्तं सिन्दूरमस्तकम्* । यथानुक्रमभेदेन पुष्पादिपूजा कर्तव्या । प्रत्येकं दीपो देयः । धृतमधुभ्यां शंखं पूरयित्वा पञ्चरत्नं प्रक्षिप्यार्घो देयः । सर्वेषां मुखपटो देयमिति । एवं वर्णभुजासनमुद्राचिह्नानि भवन्ति ।

(ग्म्ध्१७५)
ओं नमः सर्वतथागतेभ्यः सर्वाशापरिपूरकेभ्यः सर्वथा भक्तिने स्वाहा । रत्नत्रयस्य मन्त्रमेवं प्रत्येकं जपेत्सप्तसप्ताष्टशतं मन्त्रमेकैकशः । एवं पूजिताः सर्वे ग्रहा विविधरूपिणो ददति विपुलान् भोगान् सौभाग्यान्* जनयन्त्यपि ।

इमानि वज्रपाणे नवग्रहाणां हृदयानि पठितसिद्धानि तथानुक्रमभेदेन गन्धमण्डलकं कृत्वा द्वादशाङ्गुलिमध्ये पूजयितव्यानि ताम्रमृण्मयरूप्यादिभोजनेन अर्घं दत्वाष्टोत्तरशतवारान्मन्त्रं जपेत्* एकैकशः । पश्चात्पुनर्वज्रपाणे गृहमातृकानाम धारणीमन्त्रपदानि सप्तवारानुच्चारयितव्यानि । ततस्ते आदित्यादयो रक्षावरणगुप्तिं करिष्यन्ति । दारिद्र्यं दुःखं मोचयिष्यन्ति गतायुषं दीर्घायुषं करिष्यन्ति ।

यश्च खलु पुनर्वज्रपाणे भिक्षुभिक्षुण्युपासकोपासिकान् ये वा सत्त्वजातीया येषां कर्णपुटे शब्दं निपतिष्यन्ति न तेषामकालमृत्युना कालं करिष्यन्ति । यश्च खलु पुनर्वज्रपाणे ग्रहान्मण्डलमध्ये पूजयित्वा दिने दिने सप्तवारानुच्चारयिष्यन्ति । तत्र
तस्य धर्मभाणकस्य सर्वे ग्रहाः सर्वेण सर्वाशां परिपूरयिष्यन्ति । तत्कुलादपि दारिद्र्यञ्च नाशायिष्यन्ति ।

अथ खलु भगवाञ्छाक्यमुनि तथागतः पुनरपि गृहमातृकानाम धारणीमन्त्रपदानि भाषते स्म । ओं नमो रत्नत्रयाय । ओं नमो बुद्धाय । ओं नमो धर्माय । ओं नमः संघाय । ओं नमो वज्रधराय । ओं नमः पद्मधराय । ओं नमः कुमाराय । ओं नमः सर्वग्रहाणां सर्वाशापरिपूरकाणाम्* । ओं नमः नक्षत्राणाम्* । ओं नमो द्वादशराशीनाम्* । ओं नमः सर्वोपद्रवाणाम्* । तद्यथा -

ओं बुद्धे २ शुद्धे २ वज्रे २ पद्मे २ सर २ प्रसरे २ स्मर २ क्रीड २ क्रीडय २ मर २ मारय २ मर्दय २ स्तम्भ २ स्तम्भय २ घट २ घाटय २ मम सर्वसत्त्वानाञ्च विघ्नान्* छिन्द छिन्द भिन्द २ सर्वविघ्नान्नाशनं कुरु २ मम सपरिवारस्य सर्वसत्त्वानाञ्च कार्यं क्षेपय २ मम सर्वसत्त्वानाञ्च सर्वनक्षत्रग्रहपीडान्निवारय २ भगवति श्रियं कुरु महामाया प्रसाधय सर्वदुष्टान्नाशय सर्वपापानि मम सपरिवारस्य सर्वसत्त्वानाञ्च रक्ष २ वज्रे २ चण्डे २ चण्डिनि २ नुरु २ मुसु २ मुमु २ मुञ्च २ हवा हवे उग्रे उग्रतरे पूरय भगवति मनोरथं मम सर्वपरिवारस्य सर्वसत्त्वानाञ्च सर्वतथागतादिष्ठानाधिष्ठिते स्वाहा । ओं स्वाहा । हूं स्वाहा । ह्रीः स्वाहा । धूः स्वाहा । धीः स्वाहा । ओमादित्याय स्वाहा । ओं सोमाय स्वाहा । ओं धरणीसुताय स्वाहा । ओं बुधाय स्वाहा । ओं बृहस्पतये स्वाहा । ओं शुक्राय स्वाहा । ओं शनिश्चराय स्वाहा । ओं राहवे स्वाहा । ओं केतवे स्वाहा । ओं बुद्धाय स्वाहा । ओं वज्रपाणये स्वाहा । ओं पद्मधराय स्वाहा । ओं कुमाराय स्वाहा । ओं सर्वग्रहाणां स्वाहा । ओं सर्वनक्षत्राणां स्वाहा । सर्वोपद्रवाणां स्वाहा । ओं द्वादशराशीनां स्वाहा । ओं सर्वविद्ये हूं २ फट्* स्वाहा ।

इमानि वज्रपाणे ग्रहमातृकानाम धारणीमन्त्रपदानि सर्वसिद्धिकराणि च । यच्च खलु पुनर्वज्रपाणे इमानि ग्रहमातृकानाम धारणीमन्त्रपदानि कार्तिकमासशुक्लपक्षस्य सप्तमीमारभ्योपोषधिको भूत्वा यावच्चतुर्दशीग्रहनक्षत्रान्मध्ये पूजयित्वा दिने दिने सप्तवारानुच्चारयितव्यानि । ततः पूर्णमास्यामहोरात्रं वाचयेत्* । तस्य नवनवतिवर्षाणि मृत्युभयं न भविष्यति । उल्कापातग्रहनक्षत्रपीडाभयं न भविष्यति । जातौ जातौ जातिस्मरो भविष्यति । सर्वे ग्रहा ईप्सितं वरं दास्यन्ति ।

अथ ते सर्वे ग्रहाः साधु भगवन्निति कृत्वा प्रणम्यान्तर्हिताभूवन्निति । इदमवोचद्भगवानात्तमनास्ते च भिक्षवस्ते च बोधिसत्त्वा महासत्त्वाः सा च सर्वावतीपर्षत्सदेवमानुषासुरगरुडगन्धर्वश्च लोको भगवतो भाषितमभ्यनन्दन्निति ।

आर्यग्रहमातृकानाम धारणी समाप्ता ॥
