﻿


महामणिविपुलविमानविश्वसुप्रतिष्ठितगुह्यपरमरहस्यकल्पराजधारणी


१७२४ (पृष्ठ  ५३ )
१ यितव्याः ॥ द्वातृंशति शरावा पूरयितव्याः ॥ चत्वारि तैलानि चत्वारि घृतम् । चत्वारि
२ गुडपिण्डानि । चत्वारि तिलपूर्णानि । चत्वार्यठलपूर्णम् । चत्वारि सप्तवीजकपूर्णं
३ नानाबलिः कर्तव्यः भक्ष्यवेष्टिमकपूपमुद्गपूपतिलपूप । अशोकवर्तिकालावणं
४ घृतगर्जकं गुडपूपं सर्वसुकृतकार्याणि यथा लाभं संज्ञातव्यं
५ मण्डलकं सुरचितं कृत्वा ततो प्रवेशद्वारेण गत्वोदकपूर्णं द्वौ कलशौस्थाप्य

१७२५ (५३ )
१ तथा लाभं च बलिं स्थाप्य तथावत्प्रवेशविधिं च कारयेत्ततः अनेन मन्त्रेणाभिषिंच्य
२ प्रवेशयेत्* ओं मणि विपुल सुप्रतिष्ठित सिद्ध अभिषिंच मां सर्वतथागताभिषेकै
३ भर भर संभर हूं हूम् ॥ यथाभिषिक्तमात्रश्च सर्वाणि निवरणानि
४ पूर्वजन्मसंजातानि कर्मावरणानि वुशुद्धानि भवन्ति भवन्ति सर्वशुद्धपरिगृहितो भवति :
५ सर्वतथागताधिष्ठितः सर्वतथागताभिषिक्तः सर्वतथागतसमाश्वस्तः

१७२६ (५४ )
१ सर्वसिद्धिश्चाभ्यामुखीभवति । यं चिन्तयति यं प्रार्थयति तत्तथैव करोति ॥
२ सर्वतथागतसमयानुप्रविष्टः सर्वतथागतभर्मतानुगतः गंभिरधर्मक्षान्ति
३ प्रतिलब्धः बोधिमण्डोपसंक्रमणो भवति । एवमादीनि
४ गुणविशेषाणि प्रतिलभते । यावदवैवर्तिको भविष्यति । अनुत्तरा बोधिमार्गपरिपूरिः ॥  ॥
५ मण्डलविधिसाधनं त्रितीयो पटलविधिः  ॥

१७२७ (५४ )
१ अथातो मुद्रालक्षणं वक्ष्ये । चत्वारि महाहृदयमुद्राणि प्रयोज्या सर्वतथागतैः
२ कुलसामान्यं प्रयोजयेत्* ॥ चत्वार्यार्यवज्रहृदयमुद्राणि उपयोज्या सर्वमण्डलैः ॥
३ आश्वासनमुद्रा समाबाह्यपश्यदन्यमुद्रं समारभे एषैव तथागतकुले
४ मुद्रा उपयोज्या यथाविधि ॥ बाह्यमुद्रा न ग्रहेतव्या : अन्यमुद्रा यथा
५ सुखं सर्वत्र उपयोक्तव्यः यथा उपयुज्यते तथागतकुले ॥ ओं सर्वतथागतहृदय

१७२८ (५५ )
१ मणिज्वालनि आरेष्टय हूम् ॥ तथागतहृदयमुद्रा : ॥ ओं सर्वतथागत
२ प्रवराग्रमणि हूम् ॥ तथागतसमयमुद्रा : ॥ ओं सर्वतथागताभिसंबोधनवज्रे ३ हूं हूम् ॥ तथागतआश्वासनमुद्रा ॥ ओं सर्वतथागताधिष्ठान
४  मणि मणि हूं हूं फत्* ॥ तथागताधिष्ठानमुद्रा ॥ ओं सर्वतथागत प्रवर मणि
५ रुचिरे हूं हूं फत्* ॥ तथागतवज्रसिंहासनमुद्रा ॥ ओं सर्वतथागत विपुल संभवे

१७२९ (५५ )
१ हूं हूम् ॥ तथागताभिषेकमुद्रा ॥ ओं सर्वतथागत समय मणि वज्रे हूं हूम् ॥
२ धर्मचक्रमुद्रा : ॥ ओं सर्वतथागत जय अजितवज्रे हूं हूम् ॥ अपराजितमुद्रा ॥ ओं सर्वतथागतधर्मधातु
३ महामणि शिखरे हर हर हूं हूम् ॥ तथागतचक्रवर्तिमुद्रा : ॥
४ ओं सर्वतथागत वज्रा ह्वय द्धर धर हूं हूं फत्* ॥ आर्यवज्रमणिग्रहणमुद्रा : ।
५ ओं धुरु धुरु मणि महाविद्युत मणि स्वाहा ॥ चिन्तामणिमुद्रा आर्यवज्रस्य मुद्रा ॥ ओं लोकपालिते

१७३० (५६ )
१ जय जय हूं हूम् ॥ चतुर्महाराजानां मुद्रा ग्रहेतव्या : ॥ ओं विपुला ग्रवति
२ संभर हूम् ॥ श्रिया महादेव्या मुद्रा ग्रहेतव्या ॥ ओं दंष्ट्रिणि विसर हूम् ॥ तर्जनीमुद्रा
३ शंखिनी ॥ ओमागमय धीर मुचाट्ट हासिनी हूं दूतीमुद्रा बद्धितव्या : ॥ ओं समन्ताकार
४ परिपूरणे धक धक हूं हूं फत्* मण्डलनिवासिनीनां मुद्रा : ॥ आबाहनमुद्रा
५ ग्रहेतव्या : ॥ ओं सर सर विसर हूं हूं पद्ममुद्रा ॥ मुद्राविधान चतुर्थो पटलविस्तरः ॥  ॥

१७३१ (५६ )
१ अथात पटलविधानं वक्ष्ये सर्वकार्येषु साधकम् । पटे अच्छिन्नदशके केशापगते
२ एकहस्तं द्विहस्तं वा समन्तेन चतुरश्रकं पोषधिकेन चित्रकरेण
३ नवभाजने न श्लेषै रंगैर्बुद्धं भगवन्तं चित्रापयितव्यं सिंहासनस्योपरिनिषण्णं
४ सर्वालंकारविभूषितं कूटागारपरिवृतं धर्मद्देशयमानम् ।
५ दक्षिणेन वज्रपाणिं द्वादशभुजं कार्या शरत्काण्डगौरा नानाप्रहरणहस्तं चतुर्मुखं सौम्यं द्वितीलविस्तरः ॥  ॥

१७३२ (५७ )
१ अथात पटलविधानं वक्ष्ये सर्वकार्येषु साधकम् । पटे अच्छिन्नदशके
२ केशापगते एकहस्तं द्विहस्तं वा समन्तेन चतुरश्रकं पोषधिकेन चित्रकरेण
३ नवभाजनेन अश्लेषै रंगैर्बुद्धं भगवन्तं चित्रापयितव्यं सिंहासनस्योपरिनिषण्णं
४ सर्वालंकारविभूषितं कूटागारपरिवृतं धर्मद्देशयमानम् । दक्षिणेन वज्रपाणि
५ द्वादशभुजां कार्या शरत्काण्डगौरा नानाप्रहरणहस्तं चतुर्मुखं सौम्यम् । द्वितीयं

१७३३ (५७ )
१ रौद्रं तृतीयं दंष्ट्राकरालं चतुर्थे मुखे भृकुटीजटामकुटामण्डितं सर्वालंकारविभूषितं
२ पद्मस्योपरिनिषण्णमर्धं पर्यंकया ॥ बामपार्श्वे मणिवज्रो नाम बोधिसत्वो
३ कर्तव्यः चतुर्मुखं षोडशबाहुम् ॥ दक्षिणबाहूं चिन्तामणिद्धारयं तथागतस्योपनामयति ॥
४ बामबाहूं पद्मद्धारयन्तः द्वे हस्ते अंजलिं गृहीतव्यं : ॥ शेषं
५ प्रहस्तं कर्तव्यं तृशूलं चक्रं खद्गं वज्रं पुष्पपुटं गणेन्दककण्डुलमषिः पु

