﻿
असङ्ग: त्रिशतिकायाः प्रज्ञापारमितायाः कारिकासप्ततिः


परमोऽनुग्रहो ज्ञेयः शारीरः सपरिग्रहः ।
प्राप्ताप्राप्ताविहानौ च परमा स्यात्परीन्दना ॥ १
विपुलः परमोऽत्यन्तोऽविपर्यस्तश्<च> चेतसि ।
उपकाराशयः स्थानं यानेऽस्मिन् गुणपूरितः ॥ २
दानं पारमिताषत्कमामिषाभयधर्मतः ।
एकद्वयत्रयेणेह प्रतिपत्साऽप्रतिष्ठिता ॥ ३
आत्मभावे प्रतिकृतौ विपाके चाप्यसक्तता ।
अप्रवृत्तितदन्यार्थप्रवृत्तिपरिवर्जने ॥ ४
प्रग्रहो मण्डले त्रेधा निमित्ताच्चित्तवारणम् ।
उत्तरोत्तरसंदेहजन्मतश्च निवारणा ॥ ५
संस्कृतत्वेन संकल्प्य संपत्प्राप्तौ निवार्यते ।
त्रैलक्षण्यान्यथाभावात्तदभावात्तथागतः ॥ ६
सहेतुफलगाम्भीर्यदेशनास्मिन् युगाधमे ।
न निष्फला यतः सन्ति बोधिसत्त्वास्त्रयान्विताः ॥ ७
शिक्षयोपासानात्पूर्वं कुशलस्यावरोपणात् ।
शीलवन्तोऽन्यबुद्धेषु गुणवन्तश्च कीर्तिताः ॥ ८
सपुद्गलेषु धर्मेषु संज्ञाया विप्रहाणतः ।
प्रज्ञावन्तश्च संज्ञाया अष्टधाष्टार्थभेदतः ॥ ९
पृथग्भावेन संतत्या वृत्तेराजीवितस्थितेः ।
पुनश्च गतिलीनत्वादात्मसंज्ञा चतुर्विधा ॥ १०
सर्वाभावादभावस्य सद्भावान्नाभिलाप्यतः ।
अभिलापप्रयोगाच्च धर्मसंज्ञा चतुर्विधा ॥ ११
अधिमुक्तिवशात्तेषां भूतसंज्ञा प्रसादतः ।
यथारुताग्रहात्संयग्देशितत्वस्य चोद्ग्रहात् ॥ १२
फलतो न मिता बुद्धैः प्रणिधिज्ञानलक्षिताः ।
इआभसत्कारकामानां तद्वादविनिवृत्तये ॥ १३
अस्थानादानुकूल्याच्च धर्मेष्वधिगमस्य हि ।
कोलस्येव परित्यागो धर्मे संधिस्ततो मतः ॥ १४
नैर्माणिकेन नो बुद्धो धर्मो नापि च देशितः ।
देशितस्तु द्वयाग्राह्योऽवाच्योऽवाक्पथलक्षणात् ॥ १५
ग्रहणदेशणा चास्य नापार्था पु<ण्य>संग्रहात् ।
पुण्यं बोध्यनुपस्तंभाद्<उपस्>तंभाद्द्वयस्य च ॥ १६
स्वाभाविकाप्तिहेतुत्वात्तदन्यस्य च जन्मनः ।
कैवल्याद्बुद्धधर्माणामग्र्यत्वं पुण्यसाधनम् ॥ १७
अग्राह्यानभिलप्यत्वं स्वफलानामनुद्ग्रहात् ।
द्वयावरणनिर्मोक्षात्सुभूतावरणाद्वयम् ॥ १८
बुद्धदीपंकराग्राहाद्वक्येनाधिगमस्य हि ।
ततश्चाधिगमे सिद्धा अग्राह्यानभिलाप्यता ॥ १९
ज्ञाननिष्यन्दविज्ञप्तिमात्रत्वात्क्षेत्रनोद्ग्रहः ।
अविग्रहत्वादग्रत्वादव्यूह<ं> व्यूहता मता ॥ २०
सुमेरोरिव राजत्वे संभोगे नास्ति चोद्ग्रहः ।
सास्रवत्वेन चाभावात्संस्कृतत्वेन चास्य हि ॥ २१
बहुत्वभेदख्यात्यर्थं विशेषस्य च सिद्धये ।
पौर्वापर्येण पुण्यस्य पुनर्दृष्टान्तदेशना ॥ २२
द्वयस्य पात्रीकरणान्निष्यन्दत्वमहत्वतः ।
असंक्लेशस्य हेतुत्वाद्धीनाभिभवनादपि ॥ २३
तत्फलश्रेष्ठदुःखत्वाद्दुर्लभार्थोत्तमार्थतः ।
ज्ञेयापारमितत्वाच्च परासाधारणत्वतः ॥ २४
गाढगंभीरभावाच्च परसूत्रविशिष्टतः ।
महाशुद्धान्वयत्वाच्च पुण्यात्पुण्यं विशिष्यते ॥ २५
सहिष्णुता च चर्यायां दुष्करायां शुभा यतः ।
तद्गुणापरिमाणत्वादग्रार्थेन निरुच्यते ॥ २६
आत्मव्यापादसंज्ञाया अभावाद्दुःखता न च ।
ससुखा करुणाभावाच्चर्यादुःखफला ततः ॥ २७
चित्तात्यागाभिनिर्हारे यत्न<ः> कार्यो दृढो यतः ।
क्षान्तिपारमिताप्राप्तौ तत्प्रायोगिक एव च ॥ २८
प्रतिपत्तिश्च सत्त्वार्था विज्ञेया हेतुभावतः ।
सत्त्ववस्तुनिमित्तात्तु विज्ञेया परिवर्जिता ॥ २९
नामस्कन्धाश्च तद्वस्तु तत्संज्ञापगमाज्जिने ।
तदभावो हि बुद्धानां तत्त्वदर्शनयोगतः ॥ ३०
फलाप्रतिष्ठितो मार्गस्तत्फलस्यापि कारणम् ।
बुद्धानां भूतवादित्वात्तच्च ज्ञेयं चतुर्विधम् ॥ ३१
प्रतिज्ञा हीनयानस्य महायानस्य देशना ।
सर्वव्याकरणानां च न विसंवादिनी यतः ॥ ३२
अप्राप्तेरानुकुल्याच्च न सत्या न मृषा मता ।
यथारुतनिवेशस्य प्रतिपक्षेण देशना ॥ ३३
x x x x x x x x x x x x x .<अ>लाभता ।
अज्ञानात्सप्रतिष्ठेन ज्ञानादन्येन लाभता ॥ ३४
तमःप्रकाशमज्ञानं ज्ञानमालोकवन्मत<म्> ।
प्रतिपक्षविपक्षस्य लाभहान्यामुखत्वतः ॥ ३५
यादृश्या प्रतिप<त्त्या> x x x x x x x x x ।
यत्कर्मिका च सा धर्मे प्रतिपत्तिस्तदुच्यते ॥ ३६
व्यञ्जने त्रिविधा धर्मधरत्वे श्रुतविस्तरे ।
अर्थस्य परतोऽध्यात्ममाप्तौ श्रवणचिन्तनात् ॥ ३७
x x x x x x x x x x x x <परि>पृष्ठआचने ।
वस्तुकालमहत्वेन पुण्यात्पुण्यं विशिष्यते ॥ ३८
अगोचरत्वं कैवल्यं महात्माश्रितता तथा ।
दुर्लभश्रवता चैव धातुपुष्टिरनु<त्तरा> ॥ ३९
x x x x x x x x x x x <पात्र>ताश्रये ।
शोधनावरणानां च क्षिप्राभिज्ञात्वमेव च ॥ ४०
विचित्रैओकसंपत्तिविपाकः सुमहान्नपि ।
कर्माणि एतानि धर्मे प्रतिपत्तेर्मता<नि> x ॥ ४१
x x x x x x x x x <बोधिसत्>त्वकल्पना ।
चित्तावरणमाख्यातं यच्चित्तमप्रतिष्ठितम् ॥ ४२
पश्चाद्व्याकरणान्नो च चर्या दीपंकरे परा ।
बोधिस्तच्चर्यया तुल्या न स x x x x x x ॥ ४३
x x x x x x x x न मृषा परिदीपिता ।
धर्मास्ततो बुद्धधर्माः सर्वेऽभावस्वलक्षणाः ॥ ४४
धर्मकायेन बुद्धस्तु मतः <सः> पुरुषोपमः ।
निरावरणतो x x x x x x x x x x x ॥ ४५
<गुणमहा>त्म्यतश्चापि महाकायः स एव हि ।
अभावकायभावाच्च अकायोऽसौ निरुच्यते ॥ ४६
धर्मधातावकुशलः सत्त्वनिर्वापणे मतिः ।
क्षेत्राणां शोधने चैव x x x x x x x x ॥ ४७
<सत्त्वानां बोधिसत्त्वा>नां धर्मान् यश्च नैरात्मकान् ।
बुद्ध्याधिमुच्यतेऽनार्य आर्यो धीमान् स कठ्यते ॥ ४८
नोपलम्भेऽपि धर्माणां चक्षुर्न हि न विद्यते ।
बुद्धानां पञ्चधा त्<अच्च वितथार्थस्य दर्शनात्> ॥ ४९
<नानाविथतवि>ज्ञप्तेः स्ंृत्युपस्थानवर्जनात् ।
निराधारप्रबन्धोऽस्या वितथातो निरुच्यते ॥ ५०
ज्ञानस्याधारतो ज्ञेया पुण्ये वितथता न च ।
ततः पुण्यनिमित्तं हि पुन<र्दृष्टान्तकीर्तनम्> ॥ ५१
<न धर्मकायनिष्पत्तिरनु>व्यञ्जनमुच्यते ।
न च लक्षणसंपत्तिस्तदकायत्वतो मता ॥ ५२
धर्मकायाविनिर्भागान्न द्वयं न तथागतः ।
संपत्तिरुच्यते भूयो द्वयं नास्त्यस्तिता ततः ॥ ५३
x x x x x x x x x x x x x <क>ल्पिता ।
धर्मकायाविनिर्भागाद्देशनाप्यस्वलक्षणा ॥ ५४
देश्यदैशिकगांभीर्यश्रद्धा न च न सन्ति हि ।
न सत्त्वा नापि चासत्त्वास्तेऽनार्यार्य x x x x ॥ ५५
x x x x x x x x ज्ञेया बोधिरनुत्तरा ।
न वृद्ध्या धर्मधातौ हि शुद्धिसाम्यात्स्वल<क्ष>णात् ॥ ५६
उपायानुत्तरत्वाच्च सास्रवत्वादधर्मतः ।
शुभा न धर्मा x x x x x x x x x x x ॥ ५७
<नैव>? चाव्याकृतत्वेऽपि देशनाऽप्राप्तये मता ।
धर्मरत्नं ततश्चैकं रत्नादन्याद्विशिष्यते ॥ ५८
संख्याप्रभवजातीनां संबन्धस्य विशेषणे ।
x x x x x x x x x x x x x <लभ्>यते ॥ ५९
समत्वाद्धर्मधातोश्च न सत्त्वा मोचिता जिनैः ।
सहनाम्ना यतः स्कन्धा धर्मधात्वबहिर्गताः ॥ ६०
आत्मग्राहसमो दोसस्त x x x x x x x ।
x x x x x ग्राहे हि अग्राहग्राहता मता ॥ ६१
न चैव रूपकायेन सोऽनुमेयस्तथागतः ।
धर्मकायो यतश्चक्रवर्ती माभूत्तथागतः ॥ ६२
न च लक्षणवैपाक्यपु<ण्य्>. x x x x x x ।
<धर्मकाय>स्य लाभो हि उपायो यद्विलक्षणः ॥ ६३
रूपानुश्रवमात्रेण न बुद्धज्ञः पृथग्जनः ।
तथताधर्मकायो हि यतोऽविज्ञानगोचरः ॥ ६४
न च पुण्यस्x x x x x x x x x x x x ।
क्षान्तिलाभेऽपि नोच्छेदो निर्मलस्यास्य लाभतः ॥ ६५
पुनः पुण्यनिमित्तं हि तस्माद्दृष्टान्तदेशना ।
तत्पुण्यस्याविपाकत्वान्नोद्ग्रहः सपरिग्रहः ॥ ६६
तन्निर्माणफलं तेषा<ं पुण्य> x x x x x x ।
अनाभोगेन यत्कर्म बुद्धाः कुर्वन्ति दिक्षु च ॥ ६७
गत्यादयस्तु निर्माणैर्बुद्धास्त्वविचलाः सदा ।
धर्मधातौ च तत्स्थानं नैकत्वान्यत्वतो मतम् ॥ ६८
रजोमषीक्रिया धातोर्दृ<ष्टान्तस्तस्य द्योत>कः ।
मषीकर<ण>ता क्लेशक्षयस्येह निदर्शनम् ॥ ६९
असंचयत्वापिण्डत्वमनेकत्वनिदर्शनम् ।
संहतस्थानता तस्मिन्नान्यत्वे च निदर्शनम् ॥ ७०
व्यवहारमात्रताया <बाला>नामुद्ग्रहोऽन्यथा ।
द्वयाभावान्न बोध्याप्तिः प्रहाणादात्मधर्मयोः ॥ ७१
तस्माद्दृष्टिरदृष्टिश्च नैरर्थ्याभूतकल्पतः ।
सूक्ष्ममावरणं ह्येतत्तथा ज्ञानात्प्र<हीयते> ॥ ७२
ज्ञानद्वयसमाधानप्रहेयं तच्च देशितम् ।
निर्माणैः कशणात्पुण्यं तद्बुद्धानां न नाक्षयम् ॥ ७३
निर्मितोऽस्मीति चात्मानं काशयन्तस्तथागताः ।
प्रकाशयन्ति ना<त्मानं> तस्मात्सा काशना सती ॥ ७४
संस्कारो न तथा नान्यं निर्वाणं हि तथागते ।
नवधा संभूतस्येह संयग्ज्ञानपरीक्षणात् ॥ ७५
दृष्टिर्निमित्तं विज्ञानं प्रतिष्ठादेहभोगता ।
अतीतं वर्तमानं च परीक्ष्यं चाप्यनागतम् ॥ ७६
लक्षणस्योपभोगस्य प्रवृत्तेश्च परीक्षणात् ।
निर्मलां <तेषु> वशितां संस्कारेषु समाप्नुते ॥ ७७

त्रिशतिकायाः प्रज्ञापारमिता<याः> कारिकासप्ततिः समाप्ता ॥  ॥
कृतिरियमार्यासङ्गपादानामिति ॥  ॥

