﻿
(वैद्य २१२)
कर्मविभङ्गोपदेशः ।

शङ्खक्षीरमृणालकुमुदप्रस्मेरहारप्रभैः सौवर्णागरुधूपदुर्दिनतलैश्चञ्चत्पताकाधरैः ।
श्लाध्यैर्धातुवरैधरनिभैर्(भूर्यस्य) संभूषिता
तं वन्दे सुरनागयक्षमुकुटाव्याघृष्टपादं मुनिम् ॥

जयतु सद्धर्मः । इत्याह भिक्षा श्रुतसोमा ।

अस्ति कर्म अल्पायुःसंवर्तनीयम् । अस्ति कर्म अल्पायुःसंवर्तनीयमिति कर्मगतिर्यथान्यायं विस्तरेण विभक्ताः । दशानुशंसाः प्रव्रज्यारण्यकत्वे भैक्ष्यचर्यायाम् । दश वैशारद्यानीति । सर्वे कामगुणा यथान्यायं युक्ताः । दशानुशंसास्तथागतचैत्याञ्जलिकर्मगन्धपुष्पच्छत्राणाम् । कथं दशानुशंसाः? ननु भगवता सूत्रमुक्तमेकोत्तरिके - यावन्तो भिक्षवः सत्त्वा अपदा वा द्विपदा वा चतुष्पदा वा बहुपदा वा, तथागतस्तेषां सत्त्वानामग्रत आख्यायते यदिदमर्हन् सम्यक्संबुद्धः इति विस्तरः । गाथा चोक्ता -

एवमचिन्तियो बुद्धो बुद्धधर्मेऽप्यचिन्तियः ।
यदि धर्मो न्वचिन्त्यो बुद्धोऽप्यचिन्त्यो
अचिन्त्यप्रसन्नस्य विपाकोऽपि अचिन्तियः ।

कथं दश गुणाः पुष्पच्छत्रादीनाम्? उच्यते । एवमेतद्यथासूत्रमुक्तम्, तथैव तन्नान्यथा । ये बुद्धे श्रद्दधन्ति, धर्मे चापि, संघे च प्रतिपन्नाः, तेषामचिन्त्यप्रसन्नस्य विपाकोऽप्यचिन्त्यः । ये तु मिथ्यादर्शनोपहतचित्ताः, यथा - बुद्धस्य परिनिर्वृतस्य स्तूपे दत्तस्य फलं कुतः? यस्मान्नास्ति प्रतिग्राह इति, तेषां विपरीतदृष्टीनाम् । भगवानाह - देशेमे गुणाश्छत्रादीनाम् । अनेनापि तावत्सुखेन पुण्यानि कुर्वन्तु । तत्तेषां भविष्यति दीर्घरात्रं हिताय सुखाय । अपि च सर्वेऽपि गुणा एतेष्वेवान्तर्गताः उच्यन्ते । कथं पुनर्भगवति कृतः प्रसादोऽचिन्त्य इति? उच्यते । यथा अत्रैव कर्मविभङ्गे उक्तम्, एवमन्येषु सूत्रान्तेषु । अपि तु मन्दबुद्धीनामर्थाय पुनरुक्तं क्रियते । यथा कर्णेसुमनःप्रभृतीनां स्थविराणाम् -

एकपुष्पप्रदानेन अशीतिकल्पकोटयः ।

इदमश्रद्धानीयम् । एवमचिन्त्यो विपाकः । तथा अशोकप्रभृतीनां पांशुदानेन चक्रवर्तिराज्यं स्रोतापत्तिफलं (च) इदमचिन्त्यमश्रद्धेयं च । तथा च अनिरुद्धप्रभृतीनां चैकपिण्डपातप्रदानेन चक्रवर्तिराज्यं सप्त देवराज्यानि पश्चिमे च भवेऽर्हत्त्वं च प्राप्तम् । एवमादीनि च बहूनि वक्तव्यानि । अपि च । एकेनाचिन्तनीयेन सर्वमाक्राम्यति । यथोक्तं भगवता अभिधर्मे बालकाण्डसूत्रे - एकचित्तप्रसादस्य विपाको वर्णितः - यदि आनन्द संसारे संसरतः एकचित्तप्रसादस्य विपाकेन सप्तकृत्वः परनिर्मितवशवर्तिषु (क्वु, वैद्य २१३) देवपुत्रो राज्यं कारयति, सप्तकृत्वो निर्माणरतिषु । सप्तकृत्वः सुखितेषु । सप्तकृत्वो यामेषु देवेषु भूत्वा राज्यं कारयति । षट्त्रिंशदिन्द्रराज्यानि कारयति । द्वासप्ततिमहाराजिकेषु देवेषु कारयति । चक्रवर्तिराज्यानां
कोटिकोटीनां राज्यानि कारयति । यदि न राज्यं तत इदमेकचित्तप्रसादस्य फलम् । अपि च सर्वश्रावकबुद्धेनापि भूयते । यथा दीपंकरेण बुद्धेन दीपमालायाः प्रदानेन बुद्धत्वं प्राप्तम् । इदमप्यश्रद्धानामश्रद्धानीयम् । एवंरूपाणि कर्माणि, यानि लोके न प्रश्रद्दधति । तेषामश्रद्धानां हीनाधिमुक्तिकानां भगवानाह - दशेमे गुणाश्चैत्यवन्दनायाश्च । विस्तरः । गुणपूर्णानां तु बुद्धमाहात्म्यं न केवलमग्रतासूत्रे । उक्तं च यथा ब्राह्मणसूत्रे - अग्रोऽहं हि ब्राह्मणश्रेष्ठो लोके । इति सूत्रं योज्यम् । यथा च भगवान् कोटुस्य महर्षेः शेलस्य च तापसस्य विनयार्थमाश्रमं गतः । ताभ्यां च भक्तेन निमन्त्रितः । ताभ्यां च भगवान् ज्ञात्वेदमुदानमुदानीतवान् -

अग्निहोत्रमुखा वेदा गायत्री छन्दसां मुखम् ।
राजा मुखं मनुष्याणां नदीनां सागरो मुखम् ॥
नक्षत्राणां मुखमादित्यस्तपतां मुखम् ।
पुण्यमाकाङ्क्षमाणानां संबुद्धो यततां मुखम् ॥

एतद्दर्शयति भगवान् । यथा सर्वेषां यज्ञानां जायमानानामग्निहोत्रं मुखम् । वेदानां गायत्री मुखम् । सर्वेषां पुरुषाणां राजा मुखम् । नदीनां सागरः श्रेष्ठः । नक्षत्राणां चन्द्रमा अग्र्यः । तपतामादित्यः प्रधानः साहस्राणां लोकधातूनामवभासयति । एवं यश्चिन्तयति - अस्मिन्नेकपुरुषे दत्तं महाफलमिति । भगवानाह - संबुद्धो दक्षिणेयानामग्र्य इति । अनेनापि कारणेन भगवानग्र्य । एतत्सूत्रमप्यागमे ब्राह्मणनिपाते विस्तरेण प्रत्यवगन्तव्यम् । यथा च भगवता एतदग्रे दक्षिणाविभङ्गे सूत्र उक्तम् - एतदग्रमानन्द प्रतिपुद्गलिकानां दक्षिणीयानां यदिदं तथागतोऽर्हन् सम्यक्संबुद्धः । एवमग्र्यता भगवतो वक्तव्या । यथा च महासमाजीये परिनिर्वाणादिसूत्रेषु
द्वादशयोजनिको देवानां संनिपातः । यथा महाप्रातिहार्येऽकनिष्ठिकादिभिर्देवैः पूजितः । महाप्रातिहार्यं च दृष्ट्वा अनेकानि तीर्थकरशतानि प्रव्रजितानि । यथा च तापसा उरुबिल्वाकाश्यपप्रभृतयः प्रव्रजिताः । परिव्राजकाश्च शारिपुत्रमौद्गल्यायनप्रभृतयः प्रव्रजिताः । ब्राह्मणाअश्च ब्रह्मायु(पूरशायिनो) वसिष्ठभारद्वाजप्रभृतयोऽभिप्रसन्नाः । तथा राजानः प्रसेनजिद्बिम्बसारप्रभृतयः, गृहपतयः अनाथपिण्डदघोषिलप्रभृतयः । एवं देवानां येऽग्र्या मनुष्याणां च, तेऽभिप्रसन्ना भगवति । अनेनापि कारणेन भगवानग्र्यः । अपि च यथैकोत्तरिकाग्रतासूत्र उक्तम् - अग्रधर्मसमन्वागतो देवभूतमनुष्याग्र्यः प्राप्तः प्रमोदितः । एतदुक्तं भवति - निर्वाणगामी धर्मोऽधिगतः । तेनः कारणेनाग्र्यः
। किं कारणं पूर्वमपि बोधिसत्त्वभूतं देवा उपसंक्रान्ताः । यथा गोविन्दसूत्रे, शतवर्गे च तापससूत्रे इन्द्र उपसंक्रान्तः । ननु तदा अग्रधर्मसमन्वागतः, सांप्रतं निर्वाणगामी मार्गोऽधिगतः । तेनाग्र्यः । एवमपि देशिता धर्माः । केचिदाहुः - (क्वु, वैद्य २१४) बुद्धः परिनिर्वृतो मोक्षं प्राप्तः । तस्य यत्स्तूपे दत्तं प्रतिमायां वा धूपपुष्पादिकं कः प्रतिगृह्णातिः? यदा बुद्धः परिनिर्वृत एवोच्यते । अश्रद्धैतद्वाक्यम्, पुरतो वा पापतरम्, येषां बुद्धशासनसिद्धान्तो न विदितः । य एष धर्मो भगवता दिशतः, एतद्भगवतः शरीरम् । स चाद्य तिष्ठति । तस्मिन्नन्तर्हिते बुद्धः परिनिर्वृतो भविष्यति । यावद्धर्मस्तिष्ठति तावद्बुद्धो
न परिनिर्वापयति । किं कारणम्? धर्मशरीरं भगवतः शरीरं पारमार्थिकम् । तेन धर्मेण यदा देशितेन स्रोतापत्तिफलं प्राप्स्यते, सकृदागामिफलम्, अनागामिफलम्, अनागामिफलं च अर्हत्त्वं(च) । एतदर्थं चास्माकं प्रव्रज्या फलप्राप्तिनिमित्तम् । बुद्धस्तिष्ठतिफलानि प्राप्स्यन्ते । न परिनिर्वृतः । तत्रायं दोषः स्यात् । अस्माकं त्वद्यापि फलानि प्राप्स्यन्ते । न परिनिर्वृतः । तत्रायं दोषः स्यात् । अस्माकं त्वद्यापि फलानि प्राप्यन्ते । आरब्धवीर्याणां न किंचिद्दुष्करम् । बुद्धे तिष्ठमाने कर्तव्यमेतत्सर्वं क्रियते । अनेनापि कारणेन ज्ञेयं धर्मशरीरस्तथागत इति । यथा महापरिनिर्वाणसूत्रे उक्तम् - स्यादेवमानन्द युष्माकं परिनिर्वृतो भगवान् । अद्याग्रे नास्ति शास्तेति । नैतदेवं द्रष्टव्यम् । अद्याग्रे वः
आनन्द सूत्रान्तः शास्ता । एवं भगवता सूत्राभिधर्मविनया दत्ताः । अद्याग्रे चैष बुद्धः । एतद्दर्शयति । भगवान् । तथा न किंचिन्मातापितृसंभवेन शरीरेण कार्यं क्रियते । एतद्दर्शयति । यदाहं गृह आवासवसितः, न तदा मया कश्चिद्धर्मोऽभिसंबुद्धः । तस्मान्न मातापितृसंभवं शरीरं बुद्धः । यदा त्वहमेकोनत्रिंशद्वर्षाद्गृहान्निर्गतः, ये दुःखेन धर्ममिच्छन्ति ते दुष्करचर्यया विस्मापिताः । न च मे कश्चिद्दुःखेन धर्मेऽधिगतः । यथा रोमहर्षणीयसूत्रे उक्ताः, तथा प्रत्यवगन्तव्याः । षड्वर्षाणि दुष्करं कृतम् । न च तेन कश्चिद्धर्मोऽधिगतः । पश्चान्मया भोजनं भुक्तं शरीरबलं च प्राप्य वैशाखमासपूर्णपञ्चदश्यां
बोधिमूले निषण्णेनानुत्तरा सम्यक्संबोधिः प्राप्ता । वाराणस्यां गत्वा धर्मचक्र प्रवर्तितम् । तेन धर्मेण फलाधिगमः क्रियते । स चा - - - - ति । अनेनापि कारणेन धर्मकायास्तथागताः । यथा विनये पाठः । भगवन्तं भगवतो मातृष्वसाह - जीवन्तु भवन्त भग - - - - - - । यत्तु भगवतोक्तम् - - - - न तेऽहं गौतमि पुरेव वक्तव्यः । साह - अथ कथं भगवान् वक्तव्यः? भगवानाह - एवं वक्तव्यम् - दी(र्घरात्रं भगव)तो धर्मस्तिष्ठतु । एतद्दर्शयति - न मम मातापितृसंभवेन शरीरेण किंचिन्निष्ठा । अतो धर्मशरीरं मे दीर्घरात्रं तिष्ठतु । यानि मया संसारे दुष्करसहस्राणि कृतानि, तान्यतीव धर्मस्यार्थाय । अनेनापि कारणेन य एव भगवतः शरीरं - - - । महापरिनिर्वाणसूत्रे उक्तम् - आगता आनन्द देवाः, दिव्यानि च चन्दनचूर्णानि
गृह्य, दिव्यानि च मान्दारवाणि पुष्पाणि, दिव्यानि - - - - - - नन्द एवं तथागतः सत्कृतो भवति गुरुकृतो मानितो वा पूजितो वा । यः पुनः कश्चिदानन्द मम शासनेऽप्रमत्तो विहरति, आ - - - - कुरुते धर्मं धारयति, तेनाहं सत्कृतो गुरुकृतो मानितः पूजितो भवामि । एतद्दर्शयति । काश्यपस्य सम्यक्संबुद्ध(स्य भिक्षु) भिक्षुणीभिरुपासकोपासिकाभिः । (तं च) शरीरपूजा कृता, न धर्मो धारितः । यावद्धर्मोऽन्तर्हितः । एवमापूर्यमप्येवं करि - - - - - - - (अप)चयितव्यः । एतन्मम शरीरम् । एतद्दर्शयति - (क्वु, वैद्य २१५) मयि परिनिर्वृते यत्कर्तव्यम् । धर्मं सत्करिष्यत एवोक्तम् । धर्मकायास्त(थागताः) । महापरिनिवाणे आर्यानन्दः पृच्छति - कथमस्माभिर्भगवति परिनिर्वृते भगवच्छरीरप्रतिपत्तिः कार्या? भगवानाह - अल्पोत्सुकैर्युष्माभिर्भवितव्यम् । उपासकाः शरीरं यथा
ज्ञास्यन्ति, तथा करिष्यन्ति । एतद्दर्शयति - यदेतद्धर्मशरीरम्, एतद्युष्माभिः परिपालितव्यम् । उपासकाबहुव्यग्राः । असमर्थ धर्मधारणं कर्तुम् । अनेन चिरस्थितेनाहं चिरस्थितिको भविष्यामीति । यथा च देवावतारसूत्रे उत्पलवर्णाभिक्षुण्या चक्रवर्तिरूपं निर्माय भगवान् देवलोकावतीर्णः प्रथमं वन्दितः । सा तुष्टा । मया भगवान् प्रथमं वन्दितः । तस्याश्च ( - - - - - - - ) तं ज्ञात्वा स्रोतापत्तिफलं प्राप्तम् । एतद्दर्शयति - न मातापितृसंभवेन शरीरेण वर्णितेन वन्दितो भवामि । येन फलं प्राप्तं वन्दितः । एतदर्थमेव च तत्र गाथोक्ताः -

मनुष्यप्रतिलाभेन स्वर्गाणां गमनेन च ।
पृथिव्यामेकराज्यं च स्रोतापत्तिफलं परम् ॥

अनेनापि कारणेन धर्म एव भगवतः शरीरम् । यथा च बोधिमूलसूत्रे भगवानयोध्यायां विहरति । अथ पश्चिमेषु जनपदेषु द्वौ भिक्षू प्रतिवसतः सखायौ । तौ भगवद्दर्शनाय प्रस्थितौ । महाटव्यां प्रपन्नौ । तृषार्ताभ्यां ताभ्यां पानीयं प्राप्तम् । एकेन तृषितेन पीतम् । द्वितीय आह - नाहं भगवतः शिक्षामतिक्रमिष्यामि । अपरिस्रावं सप्राणकमेतत्पानीयमिति । धर्मश्च भगवतः शरीरम् । तमनुपालयता दृष्ट एव मया भगवान् । स तृषार्तो भगवन्तं नमस्कुर्वन् कालगतः, प्रसन्नचित्तश्च देवेषूपपन्नः । द्वितीयो भिक्षुः सप्रमाणकं पानीयं पीत्वा अनुपूर्वेण बहुभिर्दिवसैर्भगवतः समीपं गतः । स च देवेषूपपन्नो भिक्षुः पूर्वं
गतः । येन सप्राणकं पानीयं पीतः तस्य भिक्षोर्भगवता मातापितृसःभवः शरीरः दर्शितम् - एतन्मम शरीरः पश्य । स च देवलोकोपपन्नो भिक्षुर्भगवतोक्तः - दर्शय शरीरः ते । देवपुत्रशरीरः दिव्यः दर्शितम् । स भिक्षुः सःविग्नः पृच्छति - भगवन्, किमिदम्? भगवानाह - य एष देवपुत्रोऽनेन तृष्णार्तेन सप्राणकमुदकः न पीतम् । मया यथोक्ता शिक्षा रक्षिता । एष द्वितीयो मातापितृसःभवः शरीरः द्रष्टुकामः सप्रणाकः पानीयः पीत्वा एतस्य मया मातापितृसःभवः शरीरः दर्शितम् - एतच्छरीरः पश्य । यद्यनेन कश्चिद्गुणो न दृष्टः, तेन च मातापितृसःभवमेतच्छरीरः दृष्टम्,
न तेनाहः दृष्टः । एतदर्थमेव गाथोक्ता -

चीवरकर्णकः चेन्निश्राय आक्रमन्ति पदे पदे ।
अपराधेन तिष्ठन्ति न ते बुद्धस्य सान्तिके ॥
योजनानां सहस्रेषु ये श्रुत्वा न सुभाषितम् ।
तदर्थं प्रतिपद्यन्ति ते वै बुद्धस्य सान्तिके ॥

यथा च भगवान् धर्मप्रीत्यर्थं नन्दकस्य भिक्षाधर्मश्रावणायोपसंक्रान्तः । यथा चोपस्थापनकसूत्रे उक्तम् - पर्येषत भिक्षवः । उपस्थापयति धर्मं च मे धारयिष्यति । सूत्रं गेयं व्याकरणमितिवृत्तं गाथोदानम् । एवं नवाङ्गशासनं यो मम धारयति, तं मार्गयत । न मातापितृसंभवस्य (क्वु, वैद्य २१६) शरीरस्य उपस्थापकं मार्गयत । किं कारणम्? यथोक्तमृद्धिपादनिपाते मृगारमातुः प्रासादे - एवं भावितेषु भिक्षवस्तथागतश्चतुर्षु ऋद्धिपादेषु कल्पं वा तिष्ठेत्कल्पावशेषं वा । एतद्दर्शयति - न यूयं समर्था मम शरीरं कल्पं वा धारयितुम् । एष तु धर्मो धारयितव्यः । एतन्मम शरीरम् । यथा च महादेवसूत्रे उक्तम्
- मा मम भविष्यथ पश्चिम - - - - । - - - - - - - - त्मनां यदिदं कौण्डिन्यः । महाप्रज्ञानां सारिपुत्रः । ऋद्धिमतां मौद्गल्यायनः । यावद्दक्षिणेयानां सुभूतिः कुलपुत्रः । एवं सर्वसूत्रं वक्तव्यम् । भिक्षुणीनामग्रतासूत्रे उक्तम्, एवमुपासकानामुपासिकानामग्रतासूत्रे उक्तम् । तथा चतुष्पर्षदसूत्रम् -

भिक्षवः । व्यक्तो विनीतः विशारदः । बहुश्रुतः । धर्मकथिकः । धर्मार्थप्रतिपन्नः संघं शोभयति । भिक्षुणी । उपासकः । उपासिका । भिक्षवः । व्यक्ता विनीता विशारदा बहुश्रुता धार्मिका धर्मार्थप्रतिपन्नाः संघं शोभयन्ति । तदपि सूत्रं वक्तव्यम् । अपि च । एकपुद्गलेऽपि तावच्च अस्माकं वीतरागेऽप्रमेया दक्षिणा । यथोक्तमुग्रसूत्रे - पश्योग्र भिक्षुः चीवरेण प्रावृतेनाप्रमाणं समाधिमुपसंपद्य विहरति । अप्रमेयस्तस्य पुण्यस्य पुण्याभिष्यन्दः । कुशलाभिष्यन्दः सुखस्याहारः । तथा पिण्डपातशयनासनग्लानप्रत्ययभैषज्यं परिभुक्त्वा अप्रमाणं समाधिमुपसंपद्य विहरति । तद्यथोग्र गृहपते संबहुला महानद्य एकीभावं गच्छन्ति । न
शक्यं ते उदकं परिसंख्यातुम् । अथ च पुनरप्रमेयोऽसंख्येयो महानुदकस्कन्धः इति संख्यां गच्छन्ति । कतमा महानद्यः? गङ्गा यमुना सरयू आर्यवती मही । न शक्यं तदुदकं परिसंख्यातुम् । अथ च पुनरप्रमेयोऽसंख्येयो महानुदकस्कन्धः संख्यां गच्छन्ति । एवमेवोग्र पश्य भिक्षुः चीवरं परिभुञ्जन्नप्रमाणं समाधिमुपसंपद्य विहरति । एवं पिण्डपातशयनासनग्लानभैषज्यं परिभुञ्जन्नप्रमाणं समाधिमुपसंपद्य विहरति । अप्रमाणस्तस्य पुण्यस्य पुण्याभिष्यन्दः कुशलाभिष्यन्दः सुखस्याहारः । एवमेव पुद्गलेऽपि तावच्छीलवति अस्माकं दत्तमप्रमेयफलं भवति । तथा आरामदानविहारदानानि । वेलामसूत्रे, दक्षिणासूत्रे विस्तरः
प्रत्यवगन्तव्यः । तथा परिनिर्वृतस्य भगवतः स्तूपे कृतायाः पूजाया अप्रमेयो विपाकः । यथोक्तं कर्मविभङ्गे - दशानुशंसास्तथागतपूजायाः । किं कारणम्? यः कश्चिद्दानपतिः, स महाभोगवत्तां वा प्रार्थयन् दानं ददाति, स्वर्गसुखं वा चिन्तयन्, मोक्षनिमित्तं वा । तच्च सर्वमुक्तम् - यथा महाभोगश्च भवति । स्वर्गेषूपपद्यते । क्षिप्रं च परिनिर्वाति । एवमप्रमेयः स्तूपे कृताधिकारस्य विपाकः । न यथान्येषां वाक्यानां देवदत्तमनेन गृह्णाति । अस्ति कर्म अस्माकं यः स्तूपे दत्तमपहरति, तस्यापरिमाणं पापम् । तेषामुपमानं न तेषां प्रमाणं क्रियते । यत्किंचिदस्मिन् पृथिवीमण्डले सर्वसत्त्वानां हिरण्यसुवर्णं धनधान्यं वस्त्रालंकारादिः,
तस्य सर्वस्य यः कश्चिदपहारं करोति, तस्मात्पापात्प्रभूततरं पापं यः स्तूपे दत्तमपहरति । एषोऽस्माकं सिद्धान्तः - यत्स्तूपे दत्तं तत्स्तूपे एव योज्यम् । यत्संघे, तत्संघे एवोपयोज्यम् । एष स्वसिद्धान्तः प्रतिष्ठापितः । यथास्माकं भगवान् तिष्ठति, तस्मिंश्च कृतोऽधिकारोऽप्रमेयविपाकः । कथं पुनर्बाह्या ये देवास्तेषां दत्ते किं पुण्यं फलते? (क्वु, वैद्य २१७) एवं संप्रतिपन्नाः । बुद्धः परिनिर्वृतः । अस्माकं देवास्तिष्ठन्ति । एवं च ब्रूमः - यस्तिष्ठति यदेव भक्ता वा धूपं वा पुष्पं वा गन्धं वा दीपं वा भोजनं वा वस्त्रं वा अलंकारं
वा हिरण्यं वा सुवर्णं वा प्रयच्छन्ति, किमयं हस्तेन हस्तं न प्रतिगृह्णाति? अथ न प्रतिगृह्णाति, बुद्धस्य तेषां च कः प्रतिविशेषः? अथ मतम् - देवानां वा अर्चास्तेषां प्रतिकृतयः पूज्यन्ते । अस्मापमपि बुद्धस्य धर्मशरीरं तिष्ठति । गुणाश्च पूज्यन्ते । प्रतिमासु ये धूपं गन्धं पुष्पं प्रतियच्छन्ति । एवं कृतेऽस्माकमेव दत्ते स्तूपेषु पुण्यमस्ति । पूज्यन्ते । यस्मान्न प्रतिगृह्णाति, तस्मान्नास्ति देवाः । अथास्ति देवाः, कस्मान्न प्रतिगृह्णन्ति? किं कारणम्? उक्तं भगवता - त्रयाणां समवायेन दक्षिणा महाफला भवति । यदि तावद्दाता भवति, यच्च द्रव्यं दातव्यं हिरण्यसुवर्णादि तच्च भवति, ये दक्षिणीयाः । प्रतिग्राहकाः देवा मनुष्या वा । एवं तेषां
त्रयाणामपि समवायैः । न दानप्रतिदानं हस्तेन हस्तं दत्तं महाफलं भवति । यद्यस्त्येव, किं च न प्रतिगृह्णन्ति? तद्भक्तानाम् । अथ प्रतिगृह्णन्ति, तद्भक्तानाम् । अथ न प्रतिगृह्णन्ति, किं कृत्वा? अथ युक्तं च भक्तानामेवं क्रोधः कारणम् । अथ तेषां सत्यं नास्माकं देवः क्रुद्ध इति । उच्यते । यदि न क्रुद्धाः, किमर्थं न प्रतिगृह्णन्ति? तस्मान्नास्ति सः । इदं तृतीयं कारणम् । यच्च तेषां देवानां देवभक्ताः सुवर्णं हिरण्यं वा पादमूले प्रयच्छन्ति, एवं देवस्य को बन्धो वा इति । तद्यदि तस्य धूपेषु पुष्पेषु गन्धेषु वा माल्यकरे वोपयुज्यते । येन तु दत्तं तस्य पुण्यफलमस्ति । अथ तद्द्रव्यमन्यैरेव गृहीतम्, यो दाता तस्य पुण्यफलं नास्ति । ये च गृह्णन्ति वयं
देवभक्ता देवपादोपजीविनः । देवो वयं चैकमिति । तेषामदत्तदेवैश्वर्ये देवद्रव्यापहारे किं कारणम्? देवद्रव्यमन्येन ग्राह्यम् । इह देवस्य समो वा द्रव्यं गृह्येत्प्रतिविशिष्टो वा? न च देवस्य कश्चित्तुल्यः, प्रागेव विशिष्टतरश्च । ते प्रतिविशिष्टतराः । किं कारणम्? यस्मात्ते तस्य प्रणिपातं कुर्वन्ति । देवपादे च स्वपन्ति । यदा ते विशिष्टतराः, किमर्थं देवः प्रसाद्यते? अथ तत्र देवद्रव्यग्रहणे पापं नास्ति, अन्येषामपिओ तस्कराणां ये चौर्येण जीवन्ति, तद्द्रव्यपरस्वापहारं च कुर्वन्ति, तेषामपि पापं नास्ति । अथ माता पिता पुत्रो राजा भृत्यःच यथाद्रव्यं यथापैत्र्यं द्रव्यं पुत्रो गृह्णाति । भृत्यो वा राज्ञो द्रव्यं गृह्णाति, तथा वयमपि । एवमप्ययुक्तम् । किं कारणम्? पुत्रस्य तु पितुर्द्रव्यं गृह्णतो महान् पातकः
। अथ मतम् - राजभृत्यवद्द्रव्यमिति । उच्यते । राजा अदत्तानां गृह्णमाणं पुत्रं च पिओता च दद्यात्पिता, प्रागेव भृत्यम् । तस्मादस्मदर्थं सोऽयं दृष्टान्तः । यच्चैवं संप्रतिपन्नाः - वयं देवभक्तास्तत्पादोपजीविनश्च, तस्माद्गृह्णीम इति । तच्चायुक्तम् । किं कारणम्? न च देवभक्तास्ते देवद्रव्यं गृह्णन्ति । अथ गृह्णन्ति, न ते तद्भक्ता भवन्ति । न कश्चिद्भक्तिमान् देवद्रव्यं गृह्णाति । न तेषां देवभक्तिर्भवति । देवद्रव्ये तेषां भक्तिः । न तेषां किंचित्पापं न विद्यते, येऽदत्तं गृह्णन्ति । किं कारणम्? पूर्वर्षिभिर्मूले छिन्ने तपोवृक्षशाखायां यस्य लुप्तपितृस्नेहस्तस्येतरो जनः । एतदुक्तं भवति - योऽदत्तं देवद्रव्यं गृह्णाति, न तस्य किंचिदकरणीयम् । किं कारणम्?
(क्वु, वैद्य २१८) न ते भक्तिमन्तः । अथ ते भक्तिमन्तः, शत्रवः के ख्यापिता देवस्य? अथ मतम् - यथा अममास्तेन तेषां द्रव्यं न प्रयोजनम् । उच्यते । अस्ति केषांचिद्देवानां श्रुतिर्यथा देवयज्ञविध्वंसनं पृथिव्या अपहारश्च कृत इति । कस्मात्तेऽममा न भवन्ति? अस्मादस्माकमेव दत्तं न देवस्य । उच्यते । दानपतिना किमर्थम्? अस्माकमेव दत्तम् । यस्मादुत्सृज्य देवस्य, तस्मान्न युष्माकं दत्तम् । अथ मतम् - देवस्यैव तुष्टिर्यद्वयं गृह्वीमः । किमर्थं देवेन स दाता नोक्तः - एषां प्रयच्छ, एषां दत्तो - - - - भविष्यामीति । यस्माद्दाता देवेन नोक्तः, तैश्च गृहीतम्, तस्माद्दातुः पुण्यफलं नास्ति । ये च गृह्णन्ति तेषामदत्तादानम् । अथ मतम् - देवस्य पुण्ये च - - - - तच्चायुक्तम् । किं कारणम्? यस्माद्देवेन तद्द्रव्यं
स्वयमेव गृह्य हस्तेन हस्तं तेषां न प्रतिपादितम् । यथोक्तं भगवता - त्रयाणां समवायेन दक्षिणा महाफला भवत्येवेति । एवं किं न दत्तम्? एवं चैते विशिष्टाः समानादेव । उच्यते - परद्रव्यापहारमपि करिष्यति । अस्ति च के - - - नानापि जीवन्ति । तत्परद्रव्यमशक्तितो न गृह्णन्ति । केचिद्राजादत्तभयात् । एतानि देवानां च देवभक्तानां च देवधर्मस्य प - - - - - कानि । अद्यापि चात्र भूतं वक्तव्यमेतत्तावद्देवस्य तीर्थयात्रमपि तेषां कः प्रतिगृह्णति । तासां च नदीनां च कूलानि विशालानि पा - - - - कालगताः । यत्तीर्थेषु श्रावयन्ति कस्तीर्थयात्रां तेषां प्रतिगृह्णाति? अथ मतम् - नद्यां स्नायामस्तीर्थमुद्दिश्य अस्या नद्यास्तस्मात्तीर्थ - - - - - यते । सिद्धोऽस्मत्पक्षः । किं कारणम्? अस्माकं बुद्धस्य शरीरं
तिष्ठति । गुणाः पूज्यन्ते । स्तूपानि च धूपं पुष्पं प्रतिगृह्णन्ति । - - - - ता नद्यः पौराणमार्गमुत्सृज्य अनेन पृथिवीप्रदेशेन वहन्ति । ते च ऋषयः कालगताः । तस्मात्तेषां न कश्चित्तीर्थयात्रां प्रतिगृह्णाति । एवंविधमेव ये ऋषीणां ते ब्रह्मर्षिणां पूजाप्रभृतयः । किं कारणम्? केचित्तत्र संप्रतिपन्नाः । ब्रह्मास्य जातिः । केचिदाकाश्यपीयं पूजाः । केषांचिदीश्वरः कर्ता । अपरे त्वाहुः - प्रजापतिना सृष्टाः प्रजाः । तस्य ब्रह्मणो मुखम् । बाहुस्तु क्षत्रियाः । ऊरुभ्यां वैश्याः । पद्भ्यां शूद्राः । एवं ते संप्रतिपन्नाः । वयं ब्रूमः - पूर्वकालतो देवपरीक्षिता
इदं पापतरमश्रोतव्यं च । किं कारणम्? ये किचन सत्त्वा द्विपदा चतुष्पदा वा, तेषां योनिमुखान्निर्गमः । किं प्राप्तम्? प्रजापतियोनिचतुष्टयं च प्रथमतः । न भगचतुष्टयम् । मनसा विचिन्त्यैव निर्मिताः । एवं च - - - - सर्वे मुखत एव जाताः । कथमेकपुरुषेण वर्णचतुष्टयं जातम्? यदि च चातुर्वर्ण्यं प्रजापतिना जातम् । एते वर्णाश्चण्डालम्लेच्छ - - - - यश्च कुतः प्रादुर्भूताः? तथा हस्तिगवाश्वादयः । किं कारणम्? एषामत्र नामग्रहणं न कृतम् । किमर्थं नोक्तम्? मूर्धातश्च - - - - पादतलान्म्लेच्छाः । स्त्रियः पृष्ठतः । हस्तिगवाश्वादीनि पादाङ्गुष्ठाज्जातानि । अथ वा किं नोक्तम् । मूर्धादसुरा जाताः हस्ततः - - - ति । यस्मादेतेषां
च नामग्रहणं न कृतम्, तेन प्रभूततरा मृगपक्षिप्रभृतयः । यस्मादिदं पूर्वापरविरुद्धम् । यदिदं च ब्राह्मणाः - - - - समा । ब्राह्मणस्य प्रथमः पुत्रो ब्राह्मणः । द्वितीयः क्षत्रियः । तृतीयो वैश्यः । चतुर्थः शूद्रः । पञ्चमश्चाण्डालः - - - - - ततो न्यूनतराः । किं कारणम्? प्रजापतेः पुत्रचतुष्टयम् । तेषामपरिमिताः पुत्राः । एवं क्षत्रियस्यैव वैश्यस्य (क्वु, वैद्य २१९) शूद्रस्य प्रथमः पुत्रो ब्राह्मणः । द्वितीयः क्षत्रियः । तृतीयो वैश्यः । चतुर्थः शूद्रः । पञ्चमश्चण्डालः । शेषा न्यूनतराः । किं कारणम्? बीजसदृशं फलम् । यथा प्रजापतेश्चतुर्वर्णम्, एवं तस्य पुत्राणां गोत्राणां
च चतुर्वर्णं भविष्यति । अथ ब्राह्मणानां पुत्राः सर्वे ब्राह्मणाः, तस्मात्प्रजापतेस्ते तु विशिष्टतराः । यदि च ते प्रतिविशिष्टतराः प्रजापतिना, किं प्रयोजनम्? अथ मतम् - प्रजापतिना ब्राह्मणा न्यूनतरा इति । तस्माद्ब्राह्मणस्य प्रथमपुत्रः शूद्रः, शेषा न्यूनतराः । यावद्ब्रह्मणपुत्री ब्राह्मणी यद्यस्य मुखतो जाता, तस्मादगम्या । अथ पद्भ्यां जाता, शूद्रा । एवं तेषां प्रजापतिपरीक्षाया अपरिमाणा दोषाः । अथ मतम् - प्रजापतिः स्रष्टा । ईश्वरेण किं प्रयोजनम्? अथेश्वरः कर्ता, किं कारणम्? यस्मादुक्तम् - ब्रह्मणेदं जगत्सृष्टं लोकेश्वरनिर्मितं प्रजापतिकृतं चेति । स कं सत्यं भवेत् । एवं तेऽन्योन्यविरुद्धास्तीर्थकरा विवदन्ति । अथ मतम् - सहिता भूत्वा
प्रजा निर्मिणन्ति, तदप्ययुक्तम् । किं कारणम्? ते प्रतिसामन्तराजानो यथान्योन्याहंकाराः - अहं कर्ता, अहं कर्तेति । यथोक्तम् -

कर्मद्वेषाभिभूताश्च त्रय एवं यदा इमे ।
अशाश्वतस्य चित्तस्य ते निर्मायुः कथं प्रजाः ॥

एवं ते सहिता भूत्वा असमर्थाः प्रजानिर्माणे । एवं तेषां मातापि । महादोषः कर्मणा न किंचिन्मात्रैव प्रदर्शितम् । अथ मतम् - अद्यापि सावकाशम्, यस्मान्नामग्रहणं न कृतम् । उच्यते । अद्य निरवकाशं यस्मान्नामग्रहणं न कृतम् । किं कारणम्? एकस्य दोषे दत्ते शेषा दोषा भवन्ति । एतदुक्तं भवति - यदि तव ब्राह्मणार्थं सह कथां कुर्यात्, स तस्य दोषो दातव्यः । यदि क्षत्रियेण, यदि वैश्येन, यदि शूद्रेण सह कथा क्रियते, यदेवमासृत्य शूद्रः कथां कुर्यात्सह वक्तव्यम् । तस्मादयं दोषः इत्येवं निरवकाशं कृतं भवति । य एवं प्रतिपन्नाः - बुद्धः परिनिर्वृतः, कस्ताः पूजाः परिगृह्णातीति, तेषामेव स्वसिद्धान्तदोषो
वक्तव्यः । तस्मात्तेषामेव प्रतिस्वं स्वसिद्धान्तानां दोषो दातव्यः । किं कारणम्? न ह्यभियुक्तस्य पश्चात्प्रत्यभियोगः । तस्मादनेकप्रकारेण तेषां पूर्वाभियोगः कार्य इति । न चैतदनर्थमुक्तम् । अत्रैकोत्तरिकासूत्रं प्रत्यवगन्तव्यम् - त्रीणीमानि भिक्षवः प्रच्छन्नवाहीनीति । कतमानि त्रीणि? मातृग्रामः कूटकार्षापणो ब्राह्मणानां सिद्धान्तः । त्रीणीमानि भिक्षवः विवृतानि शोभन्ति इति । कतमानि त्रीणि? चन्द्रमण्डलं सूर्यमण्डलं बुद्धवचनम् । इमानि त्रीणि विवृतानि शोभन्ति । यान्येतानि परीक्षाकारणानि देवपूजाप्रजापतिप्रभृतीनां सदा कार्यमधिकृत्य भगवतोक्तम् - ब्राह्मणानां सिद्धान्तः प्रच्छन्नवाही । महाकर्मविभङ्ग उच्यते - महान्ति कर्माणि । अत्र विस्तरेण विभक्तानि । तस्मान्महाकर्मविभङ्गः । संग्रहसारकर्मविभङ्गसर्वसारकर्मणां
हीनोत्कृष्टमध्यमानि विस्तरेण कथामुखानि दर्शितानि । तस्मादपि महाकर्मविभङ्गः गोत्रान्तरीयाणामभिधर्मसंयुक्तेषु ॥

महाकर्मविभङ्गो नाम समाप्तः ॥

(क्वु, वैद्य २२०)
ये धर्मा हेतुप्रभवा हेतुं तेषां तथागतो ह्यवदत् ।
तेषां च यो निरोध एवं वादी महाश्रमणः ॥

स्याद्राजा धार्मिकश्च प्रचुरगुणधृतो धर्मयुक्तश्च सर्वे
काले वर्षन्तु मेघाः सकलभयहरा रौद्रसंसारदुःखात् ॥

उदकानलचौरेभ्यो मूषिकेभ्यस्तथैव च ।
रक्षितव्यं प्रयत्नेन मया कष्टेन लेखितम् ॥

यादृशं पुस्तकं दृष्ट्वा तादृशं लिखितं मया ।
यदि शुद्धमशुद्धं वा मम दोषो न विद्यते ॥

भग्नपृष्ठकटिग्रीवस्तप्तदृष्टिरधोमुखः ।
रक्षितव्यं प्रयत्नेन जीवमिव प्रतिज्ञाय(ज्ञया) ।

श्रेयोऽस्तु । संवत्५३१ मार्गशिरोमासे शुक्लपक्षे त्रयोदश्यां तिथौ । रोहिणीनक्षत्रे शुभघटि २ सुकर्मयोगेऽङ्गारवासरे । त्व अनुराधाफलप्राप्तं भवतु ॥

श्रीश्रीराजाधिराजपरमेश्वर परमभट्टारक विजयराज्याः । यजमानश्रियं ब्रूमो या शृङ्गाङ्गलगे श्रीश्री षडक्षरीमहाविहारे शाक्यभिक्षुश्री मम लिख्यते ॥

