﻿

( १९७)
कर्मवस्तु

( १९९) <कर्मवस्तुनि> (२८५ १ =  ६.८८३) उद्दानम्* ॥

काशिषु वासवग्रामकं सेनाञ्जयवस्तुकम्* ।
चण्पायां भगवान् बुद्धः अकर्माणि प्रतिक्षिपेत्* ॥

काशिषु वासवग्रामके सेनांजयो नाम भिक्षुः प्रतिवसति । तमागम्य वासवग्रामका ब्राह्मणगृहपतयो बुद्धधर्मसंघेषु कारान् कुर्वन्ति । ये आगन्तुका भिक्षवो वासवग्रामकमागच्छन्ति तानसौ प्रतिशाम्य सर्वोपकरणैः प्रवारयित्वा मार्गश्रमे प्रतिविनोदिते येषु कुलेषु पिण्डका उपनिबद्धास्तेषु भोक्तुं प्रेषयति । यावदन्यतमः सालोहितो वासवग्रामके वर्षा उषितः । त्रयाणां वार्षिकाणां मासानामत्ययात्कृतचीवरो निष्ठितचीवरः समादाय पात्रचीवरं येन श्रावस्ती तेन चारिकां प्रक्रान्तोऽनुपूर्वेण चारिकां चरन् श्रावस्तीमनुप्राप्तः ।

आचरितं षड्वर्गिकाणामशून्यं जेतवनद्वारमन्यतरान्यतरेण षड्वर्गिकेण । उपनन्दो जेतवनद्वारे तिष्ठति । तेनासौ दूरत एव दृष्टो बकाकारशिराः प्रलम्बभ्रूः । स संलक्षयति । कोऽप्ययं स्थविरो भिक्षुरागच्छति । प्रत्युद्गन्तव्यमिति । स प्रत्युद्गतः । स्वागतं स्वागतं स्थविर इति । स कथयति । वन्दे आचार्य इति । स संलक्षयति । महल्लो बतायम्* । नायमाचार्यं जानीते नाप्युपाध्यायमिति । सालोहित कियद्दूरादागच्छसि । वासवग्रामकात्* । किं तत्र । विहारः । किमसौ विहारः । आहोस्विद्( २००) विघातः । कीदृशो विहारः । कीदृशो विघातः । यत्रोपकरणसंपत्स विहारः । यत्रोपकरणवैकल्यं स विघातः । यद्येवं
विहारोऽसौ यत्र सेनांजयो नाम भिक्षुः प्रतिवसति । तमागम्य वासवग्रामीयका ब्राह्मणगृहपतयो बुद्धधर्मसंघेषु कारान् कुर्वन्ति । इतश्च तत्रागन्तुको भिक्षुरागच्छति । तमसौ प्रतिशाम्य सर्वोपकरणैः प्रवारयित्वा मार्गश्रमे प्रतिविनोदिते येषु कुलेषु भिक्षूणां पिण्डका उपनिबद्धास्तेषु भोक्तुं प्रेषयति ।

आचरितं षड्वर्गिकाणां यत्किंचिदेव शृण्वन्ति तद्रात्रौ संनिपत्य परस्परमारोचयन्ति । नन्दोपनन्द कियच्चिरमस्माभिः कृच्छ्रमुद्वोढव्यम्* । अस्ति किंचिद्युष्माकं किंचिच्छ्रुतं यत्रोदारावभासो भवेदिति । उपनन्दः कथयति । अस्ति । काशिषु वासवग्रामके सेनांजयो नाम भिक्षुः प्रतिवसति । तमागम्य वासवग्रामीयका ब्राह्मणगृहपतयः पूर्ववद्यावद्भोक्तुं प्रेषयति । यद्यभिप्रेतं तत्र गच्छामः । ते समादाय पात्रचीवरं येन वासवग्रामकस्तेन चारिकां प्रक्रान्ताः । अनुपूर्वेण चारिकां चरन्तो वासवग्रामकमनुप्राप्ताः । ते सेनांजयेन दूरत एव दृष्टाः । स संलक्षयति । आगता ह्येते दुष्ठुलसमुदाचाराः । प्रतिशामयित्वा सर्वोपकरणैः प्रवारयितव्याः । नो तु कुलानि भोक्तुं
प्रेषयितव्या इति । ते अनेन प्रतिशामयित्वा सर्वोपकरणैः प्रवारिताः । नो तु कुलानि भोक्तुं प्रेषिताः । तेषामेके कथयन्ति । नन्दोपनन्द वयमनेन महल्लेन सर्वोपकरणैः प्रवारिताः । नो तु कुलानि भोक्तुं प्रेषिता इति । अपरे कथयन्ति । एकं तावत्संपन्नं कुलान्यपि (२८६ १ =  ६.८८४) प्रेषयिष्यतीति । ( २०१) यावन्नवको भिक्षुरागतः । स तेन प्रतिशामयित्वा सर्वोपकरणैः प्रवारितो मार्गश्रमे प्रतिविनोदिते कुलानि भोक्तुं प्रेषितः । षड्वर्गिकाः प्रकुपिताः कथयन्ति । नन्दोपनन्द कीदृशोऽयं <महल्लः> छन्दद्वेषी । यदि तावत्पूर्वमागतास्ते वयम्* । <यदि
वृद्धास्ते वयम्* ।> अथ बहुश्रुतास्ते वयम्* । एष भिक्षुरचिरेणाभ्यागतो नवकः प्रकृतिज्ञः । सोऽनेन सर्वोपकरणैः प्रवारयित्वा कुलानि भोक्तुं प्रेषितो नो तु वयम्* । स तैरुपालब्धः । महल्ल ईदृशस्त्वं छन्दद्वेषी । यदि तावत्पूर्वमागतास्ते वयं पूर्ववद्यावत्* । स त्वया सर्वोपकरणैः प्रवारयित्वा कुलानि भोक्तुं प्रेषितो नो तु वयम्* । स्थविरा किंचित्परिहीयते । षड्वर्गिकाः संजातामर्षाः कथयन्ति । न तूष्णीं स्थातव्यम्* । तदपरं प्रतिवदति । स तैरभ्याहतः । तूष्णीमवस्थितः । तैस्तस्याचोदयित्वास्मारयित्वा वस्तुकर्मप्रतिज्ञाया बलादुत्क्षेपणीयं कर्मं कृतम्* । स संलक्षयति । दुःखं ब्राह्मणगृहपतयः प्रसाद्यन्ते सुखमप्रसाद्यन्ते । यदि स्थास्यामि
वासवग्रामीयका ब्राह्मणगृहपतयः प्रसादं प्रवेदयिष्यन्ते । सर्वदा प्रक्रमितव्यमिति । स समादाय पात्रचीवरं येन श्रावस्ती येन चारिकां प्रक्रान्तोऽनुपूर्वेण चारिकां ( २०२) चरन् श्रावस्तीमनुप्राप्तः । स भिक्षुभिर्दृष्ट उक्तश्च । स्वागतं स्वागतमायुष्मन्* । सेनाञ्जयिन् प्रीता वयं त्वद्दर्शनेन नो त्वागमनेन । किं कारणम्* । त्वामागम्य वासवग्रामीयका ब्राह्मणगृहपतयो बुद्धधर्मसंघेषु कारान् कुर्वन्ति । आगन्तुकानां गमिकानां च वासवग्रामकं प्रतिशरणम्* । अस्त्येतदेवम्* । मम तु षड्वर्गिकैरचोदयित्वास्मारयित्वा वस्तुकर्मप्रतिज्ञाया बलादुत्क्षेपणीयं कर्म कृतम् । किं कारणम्* । तेन यथावृत्तमाख्यातम्* । तेऽवध्यायन्तः क्षिपन्तो विवाचयन्त एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । तस्मात्तर्हि भिक्षवो व्यग्रेण न भिक्षुभिरचोदयित्वास्मारयित्वा वस्तुकर्मप्रतिज्ञया बलादुत्क्षेपणीयं कर्म कर्तव्यम्* । कुर्वन्ति । सातिसारा भवन्ति ।

बुद्धो भगवान् चण्पायां विहरति गर्गायाः पुष्करिण्यास्तीरे । तेन खलु समयेन षड्वर्गिका भिक्षव इमान्येवंरूपाण्यधर्मकर्माणि कुर्वन्ति । तद्यथा अधर्मेण कुर्वन्ति व्यग्राः । अधर्मेण कुर्वन्ति समग्राः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । तस्मान्न भिक्षुभिरिमान्येवंरूपाण्यधर्मकर्माणि करणीयानि । तद्यथा अधर्मेण व्यग्रैरधर्मेण समग्रैः धर्मेण व्यग्रैः । कुर्वन्ति । सातिसारा भवन्ति ।

उद्दानम्* ।

न एक एकेन <न> द्वौ न संबहुलाः कृताः ।
न गणो गणस्य कर्माणि पंच संघकर्मणां स्वामिनः ॥

( २०३)
बुद्धो भगवान् चण्पायां विहरति गर्गायाः पुष्करिण्यास्तीरे । तेन खलु समयेन षड्वर्गिका भिक्षव इमान्येवंरूपाण्यधर्मकर्माणि कुर्वन्ति । तद्यथा एकोऽप्येकस्य । एको द्वयोः । एकः संबहुलानाम्* । द्वावपि द्वयोः । द्वावेकस्य । द्वौ संबहुलानाम्* । संबहुला अपि संबहुलानाम्* । संबहुला एकस्य । संबहुला द्वयोः । (२८६ १ =  ६.८८५) गणो गणस्य । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । तस्मान्नैकेनैकस्य कर्म कर्तव्यम्* । नैकेन द्वयोः । नैकेन संबहुलानाम्* । <न> द्वाभ्यां द्वयोः । न द्वाभ्यामेकस्य । न द्वाभ्यां संबहुलानाम्* । न संबहुलैः संबहुलानाम्* । न संबहुलैरेकस्य । न संबहुलैर्द्वयोः । न गणेन गणस्य । कुर्वन्ति । सातिसार भवन्ति ।

अपि तु भिक्षवः पंच संघकर्मणां स्वामिनः । कतमे पंच । चत्वारो भिक्षवः संघः । पांचापि भिक्षवः संघः । दश भिक्षवः <संघः> । विंशतिर्भिक्षवः संघः उत्तरे <च ।> पंच संघाः ।

तत्र भिक्षवो यत्र चत्वारो भिक्षवः प्रतिवसन्ति । अर्हति तत्र संघो धर्मेण सर्वकर्माणि कर्तुम्* । स्थापयित्वा पांचानां प्रवारणां दशानामुपसंपदं विंशतीनां चावर्हणम्* ।

यत्र पंच प्रतिवसन्ति । अर्हति तत्र संघो धर्मेण सर्वकर्माणि कर्तुम्* । स्थापयित्वा दशानामुपसंपदं विंशतीनां चावर्हणम्* ।

यत्र दश प्रतिवसन्ति । अर्हति तत्र संघः सर्वकर्माणि कर्तुम्* । स्थापयित्वा विंशतीनामावर्हणम्* ।

यत्र विंशतिर्भिक्षवः प्रतिवसन्ति उत्तरे च । अर्हति तत्र संघो धर्मेण सर्वकर्माणि कर्तुम्* ।

( २०४)
उद्दानम्* ।

चतुर्वर्गकरणीयं पुद्गल ऊनकः कृतः ।
न पारिवासिकचतुर्थेन कर्मचतुष्टयं स्मृतम्* ॥

चतुर्वर्गकरणीयं भिक्षवः कर्म ऊनाश्चत्वारः कुर्वन्ति । अधर्मकर्म च तदविनयकर्म च । न तत्तथा करणीयम्* । संघश्च तेन सातिसारः । चतुर्वर्गकरणीयं कर्म आगारिकचतुर्थाः कुर्वन्ति । अधर्मकर्म च तदविनयकर्म च । न च तत्तथा करणीयम्* । संघश्च तेन सातिसारः । एवं श्रामणेरकः षण्ढपण्डकः भिक्षुणीदूषको मातृघातकः पितृघातकः अर्हघातकः संघभेदकः तथागतस्यान्तिके दुष्टचित्तरुधिरोत्पादकस्तीर्थिकस्तीर्थकावक्रान्तिकः स्तेयासंवासिको नानासंवसिकोऽसंवासिकः पारिवासिकचतुर्थाः कर्म कुर्वन्ति । अधर्मकर्म च तदविनयकर्म च । <न च> तत्तथा करणीयम्* । संघश्च तेन सातिसारः ।

चतुर्वर्गकरणीयं कर्म पूर्णाश्चत्वारो धर्मेण कुर्वन्ति धर्मकर्म च तद्विनयकर्म च । एवं च तत्करणीयम्* । संघश्च तेन <न> सातिसारः । चतुर्वर्गकरणीयं कर्म नागारिकचतुर्थो न श्रामणेरकः पूर्ववद्यावन्न पारिवासिकचतुर्थाः कुर्वन्ति । धर्मकर्म च तद्विनयकर्म च । एवं च तत्करणीयम्* । संघश्च तेन <न> सातिसारः ।

पंचवर्गकरणीयं कर्म ऊनाः पंच कुर्वन्ति । अधर्मकर्म च तद्( २०५) अविनयकर्म च । न तथा करणीयम्* । संघश्च तेन सातिसारः । पंचवर्गकरणीयं कर्म आगारिकपंचमः पूर्ववद्यावत्पारिवासिकपंचमाः कुर्वन्ति । अधर्मकर्म च तदविनयकर्म च । न च तत्तथा करणीयम्* । संघश्च तेन सातिसारः ।

पंचवर्गकरणीयं कर्म पूर्णाः पंचवर्गेण कुर्वन्ति । धर्मकर्म च तद्विनयकर्म च । एवं तत्करणीयम्* । संघश्च तेन <न> सातिसारः । पंचवर्गकरणीयं कर्म नागारिकपंचमा न श्रामणेरकः पूर्ववद्यावन्न पारिवासिकपंचमा धर्मेण कुर्वन्ति । (२८७ १ =  ६.८८६) धर्मकर्म च तद्विनयकर्म च । एवं च तत्करणीयम्* । संघश्च तेन <न> सातिसारः ।

दशवर्गकरणीयं कर्म ऊना दशवर्गेण कुर्वन्ति । अधर्मकर्म च तदविनयकर्म च । न च तत्तथा करणीयम्* । संघश्च तेन सातिसारः । दशवर्गकरणीयं कर्म आगारिकदशमाः पूर्ववद्यावत्पारिवासिकदशमा कुर्वन्ति । अधर्मकर्म च तदविनयकर्म च । न च तत्तथा करणीयम्* । संघश्च तेन सातिसारः ।

दशवर्गकरणीयं कर्म पूर्णा दशवर्गेण कुर्वन्ति । धर्मकर्म च तद्विनयकर्म च । एवं च तत्कर्म करणीयम्* । संघश्च तेन <न> सातिसारः । दशवर्गकरणीयं कर्म नागारिकदशमाः पूर्ववद्यावन्न पारिवासिकदशमा धर्मेण कुर्वन्ति । धर्मकर्म च तद्विनयकर्म च । एवं च करणीयम्* । संघश्च तेन <न> सातिसारः ।

विंशतिवर्गकरणीयं कर्म ऊना विंशतिवर्गेण कुर्वन्ति । अधर्मकर्म च तदविनयकर्म च । संघश्च तेन सातिसारः । विंशतिवर्गकरणीयं ( २०६) कर्म आगारिकविंशतिमाः श्रामणेरकाः पूर्ववत्पारिवासिकविंशतिमाः कुर्वन्ति । अधर्मकर्म च तदविनयकर्म च । न च तत्तथा करणीयम्* । संघश्च तेन सातिसारः ।

विंशतिवर्गकरणीयं कर्म पूर्णा विंशतिधर्मेण कुर्वन्ति । धर्मकर्म च तद्विनयकर्म च । एवं च तत्करणीयम्* । संघश्च तेन <न> सातिसारः । विंशतिवर्गकरणीयं कर्म नागारिकविंशतिमा न श्रामणेरकाः पूर्ववद्यावन्न पारिवासिकविंशतिमा धर्मेण कुर्वन्ति । धर्मकर्म तद्विनयकर्म च । एवं च तत्करणीयम्* । संघश्च तेन <न> सातिसारः ।

उद्दानम्* ।

धर्माधर्मेण यत्कर्म यच्च ज्ञप्तितया कृतम्* ।
संमुखं च प्रतिज्ञा च चक्रपेयाल सङ्कलात्* ॥

अधर्मकर्म । धर्मकर्म । अधर्म<कर्म> कतमत्* । अप्राप्ते उत्सारणे अप्राप्तमुत्सारयन्ति । यथास्योत्सार्यमाणस्यानुश्रावणं भवति । न तथोत्सारयन्ति । अधर्मकर्म । धर्मकर्म कतमत्* । प्राप्ते उत्सारणे प्राप्तमुत्सारयन्ति । यथास्योत्सार्यमाणस्यानुश्रावणं भवति । तथोत्सारयन्ति । धर्मकर्म । अप्राप्ते ओसारणे अप्राप्तमोसारयन्ति । यथास्य ओसार्यमाणस्यानुश्रावणं भवति । न तथा ओसारयन्ति । अधर्मकर्म । प्राप्ते ओसारणे प्राप्तमोसारयन्ति । यथास्य ओसार्यमाणस्यानुश्रावणं भवति । तथोसारयन्ति । धर्मकर्म । ज्ञप्तिकर्म ज्ञप्तिमकृत्वा कुर्वन्ति । अधर्मकर्म । ज्ञप्तिकर्म ज्ञप्तिं कृत्वा कुर्वन्ति । ( २०७) धर्मकर्म । ज्ञप्तिद्वितीयं कर्म । ज्ञप्तिमकृत्वा एकं वारमनुश्रावयन्ति । अधर्मकर्म । ज्ञप्तिद्वितीयं कर्म । ज्ञप्तिं कृत्वा एकं वारमनुश्रावयन्ति । धर्मकर्म । ज्ञप्तिचतुर्थं कर्म । ज्ञप्तिमकृत्वा त्रीन् वारमनुश्रावयन्ति । अधर्मकर्म । ज्ञप्तिचतुर्थण्कर्म । ज्ञप्तिं कृत्वा त्रीन् वाराननुश्रावयन्ति । धर्मकर्म । अन्येन कर्मणा ज्ञप्तिं कृत्वा निष्ठापयन्ति । अधर्मकर्म । तेनैव कर्मणा ज्ञप्तिं कृत्वा निष्ठापयन्ति । धर्मकर्म । संमुखकरणीयं कर्मासंमुखीभूतस्य कुर्वन्ति । अधर्मकर्म । संमुखकरणीयं कर्म संमुखीभूतस्य कुर्वन्ति । धर्मकर्मा । <प्रतिज्ञाकरणीयं कर्म अप्रतिज्ञया कुर्वन्ति
। अधर्मकर्म ।> प्रतिज्ञाकरणीयं कर्म प्रतिज्ञया कुर्वन्ति (२८७ १ =  ६.८८७) । धर्मकर्म । संमुखविनयार्हाय स्मृतिविनयं ददाति । अधर्मकर्म । अमूढविनयं तत्स्वभावैषीयं यद्भूयैषीयं प्रतिज्ञाकारकं तृणप्रस्तारकं तर्जनीयं निगर्हणीयं प्रतिसंहरणीयमदर्शनीयोत्क्षेपणयमप्रतिकर्मार्हयोत्क्षेपणीयमप्रतिनिसृष्टे पापके दृष्टिगते उत्क्षेपणीयं कर्म । परिवासं मूलपरिवासं मूलापकर्षपरिवासं मानाप्यं मूलमानाप्यं मूलापकर्षमानाप्यमावर्हन्ति । अधर्मकर्म । संमुखविनयार्हाय तु संमुखविनयमेव ददाति न स्मृतिविनयं न यावदावर्हन्ति । धर्मकर्म । स्मृतिविनयार्हाय अमूढविनयं ददाति । अधर्मकर्म । एवं यद्भूयैषीयं पूर्ववद्यावदावर्हन्ति संमुकविनयं
ददाति । अधर्मकर्म । स्मृतिविनयार्हाय तु स्मृतिविनयमेव ददाति न तत्स्वभावैषीयं न यावत्संमुखविनयम्* । धर्मकर्म । अमूढविनयार्हाय ( २०८) तत्स्वभावैषीयं ददाति । अधर्मकर्म । एवं यद्भूयैषीयं यावत्संमुखविनयं स्मृतिविनयं ददाति । अधर्मकर्म । अमूढविनयार्हाय त्वमूढविनयमेव ददाति तत्स्वभावैषीयं न यावत्संमुखविनयं स्मृतिविनयम् । धर्मकर्म । तत्स्वभावैषीयार्हाय यद्भूयैषीयं ददाति अधर्मकर्म । तर्जनीयार्हाय पूर्ववद्यावदमूढविनयं ददाति । अधर्मकर्म । तत्स्वभावैषियार्हाय तु तत्स्वभावैषीयमेव ददाति न यद्भूयैषीयं न यावदमूढविनयम्* । धर्मकर्म । यद्भूयैषीयार्हाय तर्जनीयं कर्म कुर्वन्ति । अधर्मकर्म । निगर्हणीयार्हाय पूर्ववद्यावत्तत्स्वभावैषीयं ददाति । अधर्मकर्म । यद्भूयैषीयार्हाय यद्भूयैषीयमेव ददाति
न तर्जनीयं न यावत्तत्स्वभावैषीयम्* । धर्मकर्म । तर्जनीयकर्मार्हाय निगर्हणीयं कर्म कुर्वन्ति प्रतिसंहरणीयं पूर्ववद्यावद्यद्भूयैषीयं ददाति । अधर्मकर्म । तर्जनीयकर्मार्हाय तु तर्जनीयमेव कर्म कुर्वन्ति न परिशिष्टानीति । अनया वर्तन्या चक्रपेयालः पूर्ववद्यावद्धर्मकर्म । निगर्हणीयार्हाय प्रतिसंहरणीयं कर्म कुर्वन्ति । अधर्मकर्म । पूर्ववत्* । निगर्हणीयकर्मार्हाय तु निगर्हणीयकर्मैव कुर्वन्ति । धर्मकर्म पूर्ववत्* । प्रवासनीयकर्मार्हाय प्रतिसंहरणीयं कर्म कुर्वन्ति । अधर्मकर्म पूर्ववत्* । प्रवासनीयकर्मार्हाय तु प्रवासनीयमेव कर्म कुर्वन्ति । धर्मकर्म पूर्ववत्* । प्रतिसंहरणीयकर्मार्हायादर्शनीयोत्क्षेपणीयं कर्म कुर्वन्ति । अधर्मकर्म पूर्ववत्* । प्रतिसंहरणीयकर्मार्हाय तु प्रतिसंहरणीयमेव कर्म कुर्वन्ति । धर्मकर्म पूर्ववत् । अदर्शनीयोत्क्षेपणीयकर्मार्हायाप्रतिकर्मार्हायोत्क्षेपणीयं कर्म कुर्वन्ति । अधर्मकर्म पूर्ववत्* । अदर्शनीयोत्क्षेपणीयकर्मार्हाय त्वदर्शनीयोत्क्षेपणीयमेव कर्म कुर्वन्ति । ( २०९) धर्मकर्म । पूर्ववत्* । अप्रतिकर्मार्हायोत्क्षेपणीयकर्मार्हाय परिवासं ददाति । अधर्मकर्म पूर्ववत्* । अप्रतिनिसृष्टे पापके दृष्टिगते उत्क्षेपणीयं कर्म कुर्वन्ति । अधर्मकर्म पूर्ववत्* । अप्रतिकर्मार्हायोत्क्षेपणीयकर्मार्हाय
त्वप्रतिकर्मार्हायोत्क्षेपणीयमेव कर्म (२८८ १ =  ६.८८८) कुर्वन्ति । धर्मकर्म पूर्ववत्* । अप्रतिनिसृष्टे पापके दृष्टिगते उत्क्षेपणीय्कर्मार्हाय परिवासं ददाति । अधर्मकर्म पूर्ववत्* । अप्रतिनिसृष्टे पापके दृष्टिगते उत्क्षेपणीय्कर्मार्हाय त्वप्रतिनिसृष्टे पापके दृष्टिगते उत्क्षेपणीयं कर्मैव कुर्वन्ति । धर्मकर्म पूर्ववत्* । परिवासकर्मार्हाय मूलपरिवासं ददाति । अधर्मकर्म पूर्ववत्* । परिवासकर्मार्हाय त्वपरिवासमेव तु ददाति । अधर्मकर्म पूर्ववत्* । मूलपरिवासार्हाय मूलपरिवासं ददाति । अधर्मकर्म पूर्ववत्* । मूलपरिवासार्हाय तु मूलपरिवासमेव ददाति । धर्मकर्म पूर्ववत्* । अपर्युषितपरिवासाय मानाप्यं ददाति । अधर्मकर्म पूर्ववत्* । अपर्युषितपरिवासाय मानाप्यं ददाति । अधर्मकर्म पूर्ववत्* । पर्युषितपरिवासाय तु मानाप्यं ददाति । धर्मकर्म पूर्ववत्* । अचरितमानाप्यमावर्हन्ति । अधर्मकर्म पूर्ववत्* । चरितमानाप्यमावर्हन्ति । धर्मकर्म पूर्ववत्* । आवर्हणार्हाय संमुखविनयं ददाति
। पूर्ववद्यावन्मानाप्यं ददाति । अधर्मकर्म पूर्ववत्* । आवर्हणार्हाय त्वावर्हणमेव कुर्वन्ति न संमुखविनयं ददाति न यावन्मानाप्यम्* । धर्मकर्म पूर्ववत्* । एवमेव नवकेन चक्रपेयालं विस्तरेण बोद्धव्यम्* ।

उद्दानम्* ।

व्यग्रः समग्रा रोहन्ति धर्माधर्मेण वोत्क्षिपेत्* ।
ओसारणया एतानि कर्म वस्तुसमुद्दितम्* ॥

( २१०)
व्यग्रकर्म । समग्रकर्म । व्यग्रकर्म कतमत्* । यावन्तो भिक्षवः सीमाप्राप्ताः क्रियाप्राप्तास्ते सर्वे समवहिताः संमुखीभूताश्छन्दार्हेभ्यश्च च्छन्देनानीता भवन्ति । समवहिताश्च भिक्षवः संमुखीभूताः प्रतिवहन्ति प्रतिक्रोशन्ति । येषां प्रतिवहतां प्रतिक्रोशतां प्रतिक्रोशो रोहति । कर्माणि च कुर्वन्ति । इदमुच्यते व्यग्रकर्म । समग्रकर्म कतमत्* । यावन्तो भिक्षवः सीमाप्राप्ताः क्रियाप्राप्तास्ते सर्वे समवहिताः संमुखीभूताश्छन्दार्हेभ्यश्च च्छन्देनानीता भवन्ति । समवहिताश्च भिक्षवः संमुखीभूता न प्रतिवहन्ति न प्रतिक्रोशन्ति । येषां प्रतिवहतां प्रतिक्रोशतां प्रतिक्रोशो रोहति । कर्माणि च कुर्वन्ति । इदमुच्यते समग्रकर्म ।

आयुष्मानुपाली बुद्धं भगवन्तं पृच्छति । कतीनां भदन्त प्रतिक्रोशो न रोहति । दशानामुपालिन्* । अलज्जिनः सान्तरस्य बालस्य मूढस्याव्यक्तस्याकुशलस्य बहिःसीमायां स्थितस्य ईर्यापथे च्युतस्य वाचा असंवृतस्य । कतीनां भदन्त प्रतिक्रोशो रोहति । चतुर्णामुपालिन्* । प्रकृतिस्थितस्य अन्तःसीमायां स्थितस्य ईर्यापथादच्युतस्य वा वाचा संयतस्येति । आयुष्मानुपाली बुद्धं भगवन्तं पृच्छति । कति भदन्त उत्क्षेपणीयकर्माणि । चत्वार्युपालिन् । अधर्मेणोत्क्षिपन्ति व्यग्रा अधर्मेण समग्राः । धर्मेण व्यग्राः । <धर्मेण समग्राः> । तत्रैकमुत्क्षेपणकर्म । यदिदं धर्मेणोत्क्षिपन्ति समग्राः । कति भदन्त ओसारणकर्माणि । चत्वार्य्( २११) उपालिन्* । अधर्मेणोसारयन्ति व्यग्राः । अधर्मेण समग्राः । धर्मेण व्यग्राः । धर्मेण समग्राः । तत्रैकमोसारणकर्म (२८८ १ =  ६.८८९) यदिदं धर्मेण कुर्वन्ति समग्राः
।

कर्मवस्तु समाप्तम्* ॥
