﻿


१.अ
ओं नमो रत्नत्रयाय

२.ब्
मुनिवृन्दवन्द्यचरणो ध्वस्ताखिलदोष उत्तमश्रीकः ।
सकलजगदर्थदक्षो विशुद्धबोधौ जिनो जयति ।

३
यः श्रीमान् ससुरासुरैरविरतं पादारविन्दार्चितः
साक्षात्पुण्यनिधानमङ्गलगुरुश्चिन्तामणिः सर्ववित् ।
निःशेषोद्धृतदोषजालजटिलः शौद्धोदनिः पारगः
पायाद्वो भगवान्मुनीश्वरजिनो देदीप्यमानद्युतिः ॥

४.अ
अनन्तरमस्यावदानस्य निदानमाह ।

५
अथायुष्मान्महाकाश्यपो जानन्नेव परार्थं भगवन्तमेवमाह । भगवन् कदा कठिनमुत्पद्यते । भगवानाह । कार्त्तिककृष्णप्रतिपदमारभ्य त्रिंशद्दिवसेषु यदहोरात्रं तत्र संघस्य कठिनमुत्पद्यते ।

६.अ
तत्साधिवासमानापयितव्यम् । कृतकल्पदशारञ्जना नीलसूत्रसूचीशास्त्रकल्पेन तद्दानपतयः संनिपतिते संघे निःसारापयितव्याः । कर्मकारकेण भिक्षुणा ततो दानपतयो दानपरिकर्मकथया प्रतिसंमोदयितव्याः ।

६.ब्
तत्साधिवासेत्यादि । कठिनप्रदानं कर्तुकामेन दानपतिनाऽषाढे श्रावणे वा मासे सविनयमुपगम्य कल्पिककारकस्य मुखेनार्यसंघस्य विज्ञप्तिः करणीया तेन चैवं करणीया । समन्वाहरार्यसंघ अयममुकनामा कठिनमास्तरिष्यति । यदितेऽङ्गीकरोत्यार्यसंघो नो चेन्निवारयत्विति । सो पि तदा यदि दानपतेराशयो विशुद्धः सुविशुद्धं च देयवस्तु स्यात्तदा तूष्णीभावेन स्वीकुर्यान्नो चेन्निवारयेत् ।
यदि तदाधिवासयत्यार्यसंघस्तदा सुप्रमाणां सुरूपां युगलीं रञ्जयित्वाऽस्य दर्शयेत् ।
ततः कल्पिककारकस्तामादाय दानपतिं विसृज्य हस्तेन मापयित्वानया कठिनचीवरं करिष्यति । दानपतिरिति तस्मै प्रतिपादयेत् । द्विविधं हि कठिनं चीवरं कृतमकृतकं च । तत्र निकायभेदेन त्रिखण्डपञ्चखण्डादिकं परिणाहेनान्यून त्रिहस्तमायामेनान्यून पञ्चहस्तं सुसीवितं कृतकम् । अकृतदशमसीवितमकृतकम् । तत्पुनः प्रत्येकं द्विविधं निष्ठितमनिष्ट्ःितं च । तत्र कृतनीलबिन्दुकं पूजामन्त्राधिवासितन् तन्निष्ठितकृत् । इतरदनिष्ठितम् । अत्राश्विनिपूर्णमास्यं दानपतेर्[.. ..]णया काल्पिककारकः । सिद्धं कठिनचीवरमादायाधिष्ठित त्रैमासस्यार्यसंघस्य पुरस्तादेवं वदेत् । समन्वाहरार्य्यानेन चीवरेणास्मिं संघावासेऽमूकनामा दानपतिः कठिनमास्तरिष्यति । अधिवसत्वार्यसंघानुमोदयतु दानपतिरिति । एवं द्विरपि त्रिरपि तदन्वार्यसंघो पि तदध्येषणामङ्गीकृत्य दिवा[.. .. ..]वा मसीद्रवादिना नीलरागरसेन वा प्रान्ते चतुर्बिन्दूंश्चतुसत्यादि विशुद्ध्या दत्वा त्रिन् वा त्रिरत्नादि विशुद्ध्या द्वौ वा योगसंभारादि विशुद्ध्या यथा विधानमधि(नु?)[..]येदेतत् ।

प्रभातायान् तु निसायां परिकल्पितेसूपसृष्टे समुच्छ्रितातपत्रध्वजपताका दिग्विदिग्विन्यस्तखण्डपिण्डधूपघटिकोज्ज्वलयष्टिप्रदीपसुगन्धगन्धादिदिव्यसुरभिकुसुमावकीर्णे प्रदेशे खट्वायां मञ्चायां वा पृथुपीठके मन्त्राधिष्ठितं पञ्चभिरुपहारैरभ्यर्चितं कठिनचीवरं प्रसार्य प्रतिष्ठापयेत् । तदनु तच्छ्राद्धो दानपतिरुदाराभिः पूजाभिरभिपूज्याभिप्रणम्य सुवर्णरजतताम्रादिधातु द्रव्यं मरकतपद्मरागवज्रवैदूर्य्येन्द्रनीलादिकं रत्नं दिव्याम्बराभरणादिकं च तस्मिन् कठिनचीवरे रत्नत्रयाय दद्यात् ॥ क्षेत्रं वादिका गृहारामोपवनादिकं दासीदासहस्त्यश्च गोमहिष्यादिकं पिण्डकादिप्रत्यायं च बहिर्धनन्ताडपत्रादौ तन्नामाकं विलिख्य तत्रैव प्रयच्छेत् । भक्ष्यभोज्यलेह्यपेयादिकं भाजनादीनि पञ्चोपकरणभाण्डानि शयनासनादीनि भैषज्यान्युपकरणानि चानेकान्युपभोगार्हाणि वस्तूनि कठिनं संस्पृश्य तत्पार्श्वतः संघोपभोगाय विश्राणयेत् । इति कठिनम् ।

७.ब्
अथायुष्मान् सुमना नाम भिक्षुर्भगवन्तमेतदवोचत् ॥ भगवन् केन कारणेन चीवरादिकं कठिनमित्युच्यते । भगवानाह । आयुष्मन् दृढं विशुद्धमभेद्यं विपुलाविनाशि च कठिनमित्युच्यते । तथा हि दानपतेराशयस्य दृढत्वाच्चीवरस्य विशुद्धत्वात्संघस्याभेद्यत्वाद्दानस्य फलस्य च विपुलाविनाशित्वाच्च सर्वमेव कठिनं भवति ॥

८.अ
श्रावस्तीपुर्यां नरदम्यसारथिर्
विहृत्य चेतोऽखिलबन्धनाच्च्युतः ।
शान्तेन्द्रियश्चाप्युपशान्तमानसो
निमन्त्रयामास जिनः स्वशिष्यान् ॥

८.ब्
श्रावस्त्यां महानगर्यां जेतवनेऽनाथपिण्डदस्यारामे शुभे सुरभिधूपधूपिते सुगन्धिपुष्पप्रकरोपशोभिते शुचिपरिसरे महार्हं महदासन-म्-आसीनं विशुद्धबोधिं विध्वस्तसमस्तद्ःसं महाकारुणिकं भगवन्तं सम्यक्संबुद्धं शाक्यमुनीन्द्रं महत्परिषद्गणैः सार्धं विहरति स्म । अथ भगवान् तूष्णीभावेनावस्थितः सन् सत्त्वार्थं प्रति दशविधबुद्धकृत्यकरणाय लौकिकं चित्तमेत्च्., व्.  २२

९.
ततः तीर्थिकपरिव्राजकचोदितायास्तथागतं प्रति दुष्कृतं कर्म संस्मृत्य संजातसंवेगाः स्थविरस्थाविरा भिक्षवः शिरसि विनिहिताञ्जलयो महदासनासीनं महाकारुणिकं बुद्धं भगवन्तं प्रणिपत्येदमब्रूवन् ।

१०.
कृता भगवतानेका धर्माधिकारिकी कथा व्याकृताश्चानेके सत्त्वा अनुत्तरायां सम्यक्संबोधौ ।

११.अ
तदन्वनवतप्ते भगवत्ः पुरस्तात्स्वकस्वकां कर्मप्लोतिं व्याकुर्मः ।

१२.ब्
धर्मता खलु बुद्धानां भगवतां जीवतां तिष्ठतां ध्रियमाणानां यापयतां दशावश्यकरणीयानि भवन्ति ॥ कतमानि दश । न तावद्बुद्धा भगवन्तः परिनिर्वान्ति । यावन्न बुद्धं व्याकुर्वन्ति । यावदनेकेन सत्त्वेनानुत्तरायां सम्यक्संबोधौ चित्तं नोत्पादितं भवति । यावन्न सर्वे विनेया विनीता भवन्ति । यावच्छ्रावकयुगमग्रतायां न निर्दिष्टं भवति । यावन्न सीमाबन्धः कृतो भवति । यावन्नायुषः पञ्चमो भाग उत्सृष्टो भवति । यावन्न श्रावस्त्यां महानगर्यां महाप्रातिहार्यं दर्शितं भवति । यावन्न शांकाश्ये नगरे देवावतारं दर्शितं भवति । यावन्न मातापितरौ सत्येषु प्रतिष्ठापितौ भवतः । यावदनवतप्ते महासरसि पूर्विका कर्मप्लोतिः श्रावकसङ्घेन सार्धं न व्याकृता भवतीति ।

१३.अ
अथ भगवता मनसि कृत्वा श्रावकसंघेन सार्धं व्याकृता भवतीति । भगवन् पूर्विकां कर्मप्लोतिमनवतप्ते व्याकर्तुकामो भिक्षूनामन्त्रयते स्म ।

१४.अ
श्रुत्वा तदुक्तं वचनं महर्षेर्
आज्ञां गृहीत्वा सुगतस्य शिष्याः ।
ऋद्ध्या ततस्ते ययुरग्रपुद्गला
हंसाधिपं व्योम्नि यथैव हंसाः ॥
यथैवान्यहंसगणपरिवृतस्तथैव बुद्धो भगवान् शाक्यमुनिः ।

१५
विस्फुरद्विचित्रमरीचिजाल एकोनैः पञ्चभिरर्हच्छतैः सार्धं लोहितपक्षैः पक्षिभिः परिवृतो गुरत्मानिव विहायसा जेतवनाद्विहारान्
निरगात् ।

१६
एकोनपञ्चशतवीतरागेण सार्धं गतवान् ।

१७
अथ भगवान्महाश्रावकसंघेन सह श्रावस्त्यामन्तर्हितः हिमवदुत्तरस्थगन्धमादनपर्वतस्योत्तरेण महाकीटपर्वतस्याग्रे
ऽनवतप्ते महासरसि प्रत्यस्थात् ।

१८
न विद्यते रागादिक्लेशसंतापो यस्मिन् सरसि । तदनवतप्तं महासरः । तच्च । एकैकपार्श्वेन चतुश्चत्वारिंशद्योजनानि । अधश्चत्वारिंशद्योजनानि ।

१९.अ
यं व्याडयक्षाचरितं मनोरमं
विचित्रपुष्पैस्तरुभिः सुशोभितम् ।
इतो यतो जलवहसागरङ्गमा
नद्यश्चतस्रः प्रसृताश्चतुर्दिशम् ॥

२०.अ
गङ्गा च सिन्धुश्च नदश्च वक्षुः
शीता च यान्नैव तरन्ति मर्त्याः ।
अन्यत्र यो (!) ऋद्धिबलस्य लाभी
हन्तेह गच्छामि सरो महोदधिम् ॥

२१.१.अ
विचित्रपुष्पैर्नानाप्रकारैः स्वादुसुगन्धिफलवृक्षैः सुशोभितम् ।

२१.२
पुनः शीतलामलस्वादुसलिलसम्पूर्णम् ।

२१.३
कमलकुवलयकुमुदकह्लारकोकनदादिप्रसूनोपशोभितम् ।

२१.४
पुनः सारसशरारिचक्राङ्गबकबलाकाकुररक्रौञ्चादिविविधविहंगरावरमणीयम् ।

२१.५
पुनर्मकरन्दपानलम्पटभ्रमरांगनागणगीतोपकूजितम् ।

२१.६.ब्
सुरासुरमुनिकिन्नरयक्षराक्षसोरगाप्सरागणोपशोभितम् ।

२२
अथ तत्र बुद्धो भगवांल्लौकिकं चित्तमुत्पादयति ।

तदान्तशः कुन्तपिपीलिकादयो भगवतश्चेतसा चित्तमाजानते । अथ नन्दोपनन्दौ नागराजावेवं संलक्षयतः किंकारणं भगवतेदं चित्तमुत्पादितमनवतप्ते महासरसि कर्मप्लोतिकां व्याकर्तुकाम इति बुद्धाधिष्ठानेन ज्ञात्वा ताभ्यामनवतप्ते महासरसि मध्ये शकटचक्रप्रमाणं सहस्रदलं विलसन्मणिनालकं सुहीरकेसरं पञ्चरत्नमयं भगवत आसनार्थं सौवर्णसरोरुहं विनिर्मितं तत्र भगवान्निषसाद भिक्षवोऽपि भगवतोऽभिसंमुखमन्यासु कमलकर्णिकासु निषण्णाः

२३.अ
तेन खलु पुनः समयेनायुष्माञ्शारिपुत्रो गृध्रकूटे पर्वते संघाटीं सिवायमानस्तिष्ठति । तत्र भगवानायुष्मन्तं महामौद्गल्यायनमामन्त्रयते स्म । गच्छ महामौद्गल्यायन प्रव्रज्यासहायमानय । एवं भगवन्नित्यायुष्मान्महामौद्गल्यायनो भगवतो वचनं प्रतिश्रुत्यानवतप्ते महासरस्यन्तर्हितः । गृध्रकूटे पर्वते प्रत्यस्थादायुष्मतः शारिपुत्रस्य पुरस्तादेवं चाह । हे शारिपुत्र शास्ता त एकोनैः पञ्चभिरर्हच्छतैः सार्धमनवतप्ते महासरसि पूर्विकां कर्मप्लोतिं व्याकर्तुकामस्त्वामुदीक्षणपरस्तिष्ठति । आगच्छतां गच्छावः । शारिपुत्र आह । आयुष्मन्महामौद्गल्यायन संघाटीं तावत्सीव्यामि पश्चादागमिष्यामि । ततो मौद्गल्यायनेन तद्वचनममृष्यमाणेन र्द्ध्या पञ्चाङ्गुलयोऽस्य निबद्धाः । तेनापि महर्द्ध्या सीव्यतैवावस्थितम् । आयुष्मन्महामौद्गल्यायन यद्येवं संघाटीसूत्रा भवतु । मौद्गल्यायनः कथयति । आयुष्मञ्छारिपुत्र यदि न यास्यसि संघाटी तावत्सीवयितव्यः । ततः पश्चाद्यास्यसि । आयुष्मञ्छारिपुत्र साहाय्यं कल्पयामि । शारिपुत्रः कथयति । एवं कुरुष्व । अथायुष्मान्महामौद्गल्यायनः स्वर्द्ध्या पञ्चभिरङ्गुलिभिः सीवयितुमारभः । स आयुष्मता शारिपुत्रेणोक्तः । आयुष्मन्महामौद्गल्यायन यद्येवमन्यसूत्रा भवतु । स कथयति । आयुष्मञ्शारिपुत्रैवं कृत्वा यदि न यास्यसि । अहं त ऋद्धिबलेन नयिष्यामि । अथायुष्मता शारिपुत्रेण चाक्षबन्धमभिप्रसार्योक्तः । त्वं ह्यायुष्मन्महामौद्गल्यायन भगवत र्द्धिमतां मध्येऽग्रो निर्दिष्टः । इदं तावत्प्रागेव मां बलेन नयिष्यसि । अथायुष्मता
महामौद्गल्यायनेनाकर्षितः । अथायुष्माञ्षारिपुत्रः संलक्षयति । महर्द्धिको महानुभावः । स्थानमेतन्निबध्यते यदाकर्षिष्यते । तदायुष्मता शारिपुत्रेण गृध्रकूटपर्वत उपनिबद्धः । आयुष्मता महामौद्गल्यायनेन चाकर्षितः । गृध्रकूटपर्वतसह । आयुष्माञ्शारिपुत्रः संलक्षयति गृध्रकूटपर्वतमप्ययमाकर्षयिष्यति । आयुष्मता शारिपुत्रेण सुमेरौ पर्वतराजे चोपनिबद्धः । आयुष्मता महामौद्गल्यायनेन चाकर्षितः । तदा सुमेरुपर्वतराज-मपि कम्पितः । तदा नन्दोपनन्दौ नागराजावपि संक्षुब्धाः । यदा संक्षुब्धा भवन्ति तदा भिक्षवो बुद्धं भगवन्तं परिपृच्छन्ति । किं भगवन्नन्दोपनन्दनागराजौ क्षुब्धाः । येनानवतप्तो महासरः संक्षुभितः । भगवानाह । न भिक्षवो नन्दोपनन्दनागराजौ संक्षुभिताः । अपि च महाश्रावकयोरन्योन्यं महदृद्धिप्रकुर्वितम् । तत आयुष्माञ्शारिपुत्रः संलक्षयति । सुमेरुमप्ययं पर्वतराजमाकर्षयिष्यतीति । तेन यस्यां पद्मकर्णिकायां भगवान्निषण्णस्तस्यां पद्मनाल उपनिबद्धः । तदा निष्कम्पो व्यवस्थितः । आयुष्मान्महामौद्गल्यायनेनायुष्माञ्शारिपुत्र उक्तः । कृतं त्वाया महदृद्धिविकुर्वितम् । भवत्वागच्छ गच्छाव । अथायुष्मता शारिपुत्रेणोक्तः । आयुष्मन्महामौद्गल्यायनैकोऽहमप्यागच्छामि यावदायुष्मान्महामौद्गल्यायनो न गच्छति । तदायुष्माञ्शारिपुत्रः प्रथमतरं गत्वा भगवतः पादौ शिरसाभिवन्दित्वा
स्वासनपद्मकर्णिकायां निषण्णः । ततः पश्चादायुष्मान्महामौद्गल्यायन आगतः स्वासने च व्यवस्थितः । स तेनोक्तः । आयुष्माञ्शारिपुत्रागतस्त्वम् । स आह । आगतोऽहमिति

२४
ततः सर्वे भिक्षवः संशयजाता बुद्धं भगवन्तं परिपृच्छन्ति । पश्य भदन्त भगवतायुष्मान्महामौद्गल्यायनो महर्द्धिको महानुभाव ऋद्धिमतां मध्येऽग्रो निर्दिष्टः । सोऽप्यायुष्मात शारिपुत्रेण र्द्ध्या पराजितः । भगवानाह । न भिक्षव एतर्ह्येव यथातीतेऽप्यध्वन्यनेन शिल्पेनापि पराजितः ।

२५
तच्छ्रूयतां तावत् । भूतपूर्वं भिक्षवो मध्यदेशे चित्रकराचार्योऽभूत् । स केनचित्करणीयेन यवनविषयं गतो यन्त्रकराचार्यस्य निवेशनेऽवतीर्णस्तत्राहारादिकं कृत्वा व्यवस्थितः । तेन तस्य दारुयन्त्रपुट्टलिकां कृत्वोपस्थानपरिचारिका संप्रेषिता । सा च दारुयन्त्रपुट्टलिका तैलोद्वर्तनं हस्ते निधाय स्थापयिता । ततः सा तेनोक्ता । इहागच्छस्वेति । सा तूष्णी व्यवस्थिता । स संलक्षयति नूनं मम चोपस्थानाय परिचारिका प्रेषिता भविष्यतीति । वर्णिता । अहो विधात्रा नारीणां रत्नसूता विनिर्मिता । चक्षुषोर्मम पुण्यस्यानया पवनीकृतः । धिगहो तस्य जन्म जम्बुद्वीपे मनुष्यस्य यस्येदृशी युवती रूपयौवनसम्पन्ना परमरमणीया चक्षुषा वा हस्तेन वा शारीरस्पर्शेनादिकं [सिच्] न भवेदित्यनेनामृतसदृशेन माधुर्यवचनेन सम्भावितः समाहर्तुमारब्धवान् । प्रिये सुन्दर्यागच्छागच्छस्वेति । तथापि सा दारुयन्त्रपुट्टलिका न किंचिदुक्तेत्यवधार्य कामोपसक्तचेतसा सत्वरमुपगम्य । सा तेन हस्तेन गृहीत्वाकर्षिता तदा दारुसंकलिकानां पुञ्जो व्यवस्थितः । स भिन्नोपहासः कृतः । स संलक्षयति । अहमनेनैकाकी प्रतिभेदितः । अहमपि तथा करिष्यामि । यथासौ सराजिकायां पर्षन्मध्ये प्रतिभेदोपहासं गमिष्यतीति चिन्तयित्वा तेन द्वाराभिमुख आत्मोद्बद्धकण्ठकश्चित्रितः । तदनन्तरं कपाटपृष्ठे च निलीयमानोऽवस्थितः । यस्तस्य व्युत्थानसमयेऽतिक्रान्तः । स यन्त्रकराचार्यः संलक्षयति । उत्सूरो जातः । कस्यार्थेनायं न निष्क्रामयतीति । स तत्र गतः । तेन स दृष्टः । दृष्ट्वा च संलक्षयति । किंकारणमनेनात्मोद्बद्ध इति । यावत्पश्यति दारुसंकलिकायाः पुञ्जं सम्लक्षयति
। प्रतिभिन्नेनात्मोद्बद्धः । आचरितं चेह यवनविषये । यस्य कस्यचिन्निवेशनेऽतिथिः कालं लोकान्तरं करोति । तस्य तावत्संस्कारो यावद्राज्ञ आवेदितं भवति । तेन राज्ञ आवेदितम् । देव मध्यदेशाच्चित्रकराचार्य इहागतः स च मम निवेशानेऽवतीर्णस्तस्य मया दारुयन्त्रपुट्टलिकां कृत्वा परिचारिका प्रेषिता । सा तेन हस्तेन गृहीत्वाकर्षिता तदा दारुसंकलिकानां पुञ्जो व्यवस्थितः । तेन प्रतिभिन्नकेनात्मोद्बद्धः । तं देव प्रत्यवेक्षयतु पश्चादहं संस्कारं करिष्यामि । राजाञया तत्रामात्या गताः । स तैर्दृष्टः । दृष्ट्वा कथयन्ति । कथमस्माकं नागदन्तादवतारयितव्यः । अपरे कथयन्ति । पाशश्छेतव्यः । तेन कुठारं गृहीत्वा पाशं छेत्तुमारब्धम् । यावच्छिन्नः स यन्त्रकराचार्यः प्रतिभिन्नको व्ययस्थितः । स कपाटान्तरकान्निर्गत्य कथयति । अहं त्वया भोः पुरुषैकाकी प्रतिभिन्नः । त्वं पुनर्मया सराजिकायां पर्षन्मध्ये प्रतिभेदित इति । तत्किं मन्यध्वे भिक्षवः । योऽसौ चित्रकराचार्य एष एवासौ शारिपुत्रो भिक्षुः । योऽसौ यन्त्रकराचार्य एष एवासौ महामौद्गल्यायनो भिक्षुः । तदाप्यनेनैव शिल्पेन पराजितः । एतर्ह्यप्यनेनैष पराजितः ।

२६
भूयोऽपि यथानेनैष पराजितस्तच्छ्रूयतम् । भूतपूर्वं भिक्षवः । द्वयोश्चित्रकराचार्ययोर्विवादो जातः । एकः कथयति । अहं शोभनं शिल्पं जानामि । अपरः कथयति । अहं शोभनं शिल्पं जानामीति । ततो विवादादन्योन्यं राज्ञः सकाशमुपसंक्रान्तावुपसंक्रम्य राज्ञः सकाशे कथयतोऽहं शोभनं शिल्पं जानामि । अपरोऽप्यहं शोभनं शिल्पं जानामीति कथयति । अथ राज्ञा द्वारकोष्ठकमुपदर्शितम् । भवन्तौ नाहं जाने यो युष्माकं शिल्पं जानीते । अपि त्वेक एकां भित्थिं परिमार्जयतु । द्वितीयोऽप्यपरामेवं तौ मध्ये यमनिकां दत्वा चित्रयितुमारब्धौ । एकेन षड्भिर्मासैश्चित्रकर्म कृतम् । द्वितीयेनापि षड्भिर्मासैर्भित्तिपरिकर्म कृतम् । येन चित्रकर्म कृतं स राज्ञः सकाशमुपसंक्रान्तः । उपसंक्रम्य कथयति । देव मम परिसमाप्तं चित्रकर्म । महाराजन्नवलोकयताम् । राजामात्यसहायो निर्गतः । तद्राज्ञा दृष्टम् । दृष्ट्वैवं कथयति शोभनमिदं चित्रकर्म । द्वितीयोऽपि कथयति देव चित्रकर्मावलोकयतु । छाया तत्र निपतिता । राजा तद्दृष्ट्वा कथयति स्वच्छतरमिदं चित्रकर्मेति । सोऽपि यमनिकमपकृष्याह । नेदं चित्रकर्म । अपि तु भित्तिपरिकर्म । एवं राजा विस्मयमापन्नः । अमात्यानामन्त्रयते स्म । भवन्तोऽयं शोभनतरः शिल्पिक इति । तत्किं मन्यध्वे भिक्षवः । येन षड्भिर्मासैर्भित्तिपरिकर्म कृतम् । एष एवासौ शारिपुत्रो भिक्षुः । येन षड्भिर्मासैश्चित्रकर्म कृतम् । एष एवासौ महामौद्गल्यायनो भिक्षुस्तदाप्येष
शिल्पेन पराजित इति । एतर्ह्यप्यनेन र्द्ध्या पराजित इति ।

२७ अ
भूयोऽप्यृद्ध्या पराजितः । तच्छ्रूयताम् ।
अभूतां शङ्खलिखितौ वाराणस्यामृषी पुरा ।
वर्षावर्षविवादेन संघर्षोऽभूत्तयोर्मिथः ॥

कदाचिदथ शङ्खेन पद्भ्यामपृष्टो जटः क्रुधा ।
लिखितः प्राह तं मूर्धभेदः सूर्योयदेऽस्तु ते ॥

शङ्खोऽवदन्मद्वचसा नोदेष्यति दिवाकरः ।
इत्युक्ते तेन सुचिरं सान्धकारमभूज्जगत् ॥

कल्पितं लिखितेनास्य कृपया मृन्मयं शिरः ।
सूर्योदयेऽथ सहसा शतधा वसुधां ययौ ॥

जन्मान्तरे स शङ्खोऽद्य मौद्गल्यायनतां गतः ।
लिखितः शारिपुत्रोऽयं तद्विजेता तदाप्यभूत् ॥
एतर्ह्यप्यनेन र्द्ध्या पराजित इत्यादि विस्तरतो ज्ञेयम् ।

२८.ब्
यासां ध्यानसमापत्तीनां लाभी तथागतस्तासां प्रत्येकबुद्धा नामापि न जानते । यासां प्रत्येकबुद्धा लाभिनस्तासां शारिपुत्रो नामापि न जानीते । यासां लाभी शारिपुत्रस्तासां मौद्गल्यायनो नामापि न जानीते । यासां लाभी मौद्गल्यायनस्तासां तदन्ये श्रावका नामापि न जानते । अतोऽयं महर्द्धिको महानुभावोऽयं शारिपुत्रो मौद्गल्यायनात्किंतु बहुलविहारिणां संधाय मय र्द्धिमतामग्रत इति निर्दिष्टः ।

२९
२९.१.अ
इत्यनन्तरमाह ।
स तत्र गत्वा गिरमभ्युदाहरेत्
पूर्वंनिवासाचरितानुलोमिकाम् ।
आख्यातु योऽनुस्मरतीह तत्र
शुभाशुभं कर्मसुखोदयं सः ॥

२९.२.अ
अथ स्थविरस्थविरा भिक्षवस्तथागताज्ञया स्वकस्वकं कर्मप्लोतिकं व्याकुर्वन्ति । प्रथमतरं महाप्रतिभानो नागिल आह ।
नागिलो नाम नामेन भिक्षुर्बुद्धस्य श्रावकः ।
प्रश्नं पृष्टो व्याकार्षीदनवतप्ते महाह्रदे सरसि ॥
ततो नागिलो नाम भिक्षुस्तथागतस्याग्रतो दशनखाञ्जलिं कृत्वा स्वकां कर्मप्लोतिकां व्यारोचयति स्म ।

२९.३
दत्त्वा संघस्य कठिनं सुप्रसन्नेन चेतसा ।
इतस्त्रिंशन्महाकल्पान्नाभिजानामि दुर्गतिम् ॥ १

अष्टादशानि कल्पानि देवलोके रमाम्यहम् ।
चतुःषष्टिं तु वाराणि देवेन्द्रत्वं कृतं मया ॥ २

अशीतिशतकृत्वस्तु चक्रवर्ति भवाम्यहम् ।
प्रादेशिकानां राज्ञां तु संख्या मम न विद्यते ॥ ३

अहो रत्नत्रये कारां कुर्वन्ति यत्र मानवाः ।
परीत्तमात्रं दत्त्वा तु लभन्ते विपुलं फलम् ॥ ४

यदि मर्त्येषु मे जन्म हित्वा दिव्यं सुखं महत् ।
मर्त्यानामभिपूज्योऽस्मि कठिनदानस्य तत्फलम् ॥ ५

यदि देवोपपत्तिः स्यात्त्यक्त्वा मानुष्यकं सुखम् ।
देवसंघस्य पूज्योऽ स्मि कठिनदानस्य तत्फलम् ॥ ६

चक्रवाडमुपादाय महीसागरमण्डलम् ।
आकांक्षमाण-मद्यैव दूष्यैराच्छादयाम्यहम् ॥ ७

पुनरपि कठिनदानस्योत्कर्षं कथयन्नाह
पदोत्क्षेपे पदोत्क्षेपे दूष्याः प्रादुर्भवन्ति मे ।
दूष्योपरि च तिष्ठामि दूष्यं चापि वितानकम् ॥ ८

भवा उद्घाटिता मह्यं क्लेशाश्चाध्यासिता मया ।
सर्वास्रवाः परिक्षीणाः कठिनदानस्य तत्फलम् ॥ ९

प्रतिसंविदश्चत्वारो विमोक्षाश्च तथाष्टकाः ।
षडभिज्ञा ह्यनुप्राप्ताः कृतं बुद्धस्य शासनम् ॥ १०

३०
३०.१
सुगन्धदेहः सुरलोकगामी
महाधनो भोगनिजः सुखेशी ।
प्रवाति दिक्षु शुचिशीलगन्धो
गन्धप्रदानात्खलु मोक्षयायी ॥ गन्ध

३०.२
३०.२.१
पुष्पं ये सुगतस्य संघसमितौ दास्यन्ति श्रद्धान्विताः
पुष्पानीव विभान्ति सर्वजगतां स्वर्गानुगा मोक्षिणः ।
पूज्यन्ते ससुरासुरैरविरतं सच्छीलगन्धान्विताः
कायाद्गन्धवरं प्रयाति सुखिनो घ्राणेन्द्रियं शुध्यति ॥

३०.२.२.अ
घनमालां विचित्रां च देवसंघे प्रदापयेत् ।
शिरःशूलं नाभियते खगमी संप्रजायते ॥ पुष्प

३०.३
ये धूपं प्रददन्ति मन्मथरिपोः संघाय सद्भावतस्
ते नित्यं सुखमाप्नुवन्ति सुखिता भोगेश्वराः शीलिनः ।
न भ्रान्तस्मृतयो भवन्ति वशिनो ध्यानेषु लब्धास्पदाः
शान्तिं यान्ति मनोहराः पटुधियः पूज्याः सदेवासुरैः ॥ धूप

३०.४
नेत्राभिरामः सुसमृद्धकोशो
भवत्यसौ नीलविशालनेत्रः ।
नारीनराणामभिवीक्षणीयो
यो दीपमालां प्रकरोति संघे ॥ दीप

३०.५
प्रसन्नवर्णा मृदुपाणिपादा
महाबलाः शत्रुभिरप्रधृष्याः ।
तैलप्रदानेन भवन्ति मर्त्याः
सुरूपरूपाः सुखमाप्नुवन्ति ॥ तैल

३०.६
३०.६.१
उपानहं हृष्टमनाः प्रदाता
ऋद्धेः स लाभी भविता धनाढ्यः ।
सुसंस्थितः पादयुगो महात्मा
स्वर्गानुचारी वरयानयायी ॥

३०.६.२.अ
जातेन तेन मुनिना प्रथमं पृथिव्यां
प्रक्रामता बलवतैव पदानि सत्प ।
पद्मावली विरचिता फलमेव चाभूत्
सा पादुकायुगलदानमृते कुतः स्यात् ॥ उपानह

३०.७
३०.७.१
छत्त्रीभूतो भवति जगतामातपत्रप्रदानाच्
छायारम्ये वसति सुचिरं लीलया राजलक्ष्म्या ।
धर्मस्वामी भवति नियतं सर्वलोकस्य नाथो
नासौ गच्छेत्कुगतिगहनं रूपवान् भोगलाभी ॥

३०.७.२
आरोप्य हृष्टः प्रथमं महात्मा
छत्त्रं पुरा काश्यपधातुगर्भे ।
दिवि क्षितौ चाप्युपसेव्य सौख्यं
नन्दो महात्मा प्रशमं जगाम ॥ छत्त्र

३०.८
प्रज्ञालाभी भवति नियतं सूत्रसूचीप्रदानात्
प्रज्ञालाभाद्भवगतिभयान्मुच्यते धीनिधानः ।
प्रज्ञा राज्ञी दुरितहरणे नास्ति काचित्तयान्या
सा संपन्ना भवति सफल संपदा सर्वथैव ॥ सूत्रसूची

३०.९
शुद्धस्फटिकसंकाशं द्वादशाङ्गुलिमेव वा ।
खटिकां यो ददातिह जायते पण्डितो महान् ॥ खटिका

३०.१०
३०.१०.१
भोगान्वितो नयनहारिसुगन्धिवक्त्रःश्लेष्मोज्झरोगपरिमुक्तमनोज्ञवाणीः ।
चित्तोपसर्गविरहो दिविजन्मभागी
ताम्बूलदानललिताङ्कुरितस्य चेष्टा ॥ १

३०.१०.२
श्रीलक्षणाङ्कितमुखो नयनाभिरामस्
ताम्राधरः सरुचिकोमलदन्तपङ्क्तिः ।श्लेष्मामयक्रिमिविवर्जितचारुगण्डस्
ताम्बूलदानविहितं फलमेतदग्रम् ॥ २ ॥ ताम्बूल

३०.११
३०.११.१
ग्रीवाशिरश्चरणबाहुसमाश्रितस्य
वैडूर्यहाटकमयस्य समौक्तिकस्य ।
गात्रस्य भूषणविधेर्दिवि वा क्षितौ वा
श्रेष्ठं विभूषणमतः प्रवदन्ति वस्त्रम् ॥ १

रूपान्वितोऽपि कुलजोऽपि विचक्षणोऽपि
नैकेषु शास्त्रसमयेषु कृतश्रमोऽपि ।
शीलादिभिर्गुणगणैः समालंकृतोऽपि
न भ्राजते हि भुवि वस्त्रमृते मनुष्यः ॥ २

तस्माद्विभूषणमतुल्यमवेक्ष्यवस्त्रंशीतोष्णदंशमशकप्रतिवारणं च ।
ह्रीवस्त्रमप्रतिसमं समवाप्तकामैर्
वस्त्रप्रदानमसकृन्मनुजैः प्रदेयम् ॥ ३

चन्द्रांशुवत्स्फुरितचामरहेमदण्डैः
सिंहासनोपरि निषद्य सितातपत्रैः ।
सौवर्णरत्नमुकुटैह्शिरभूषितोऽपि
श्रीचक्रवर्तिरपि वस्त्रमृते न भाति ॥ ४

श्रीमद्धनेन्द्रनिवसत्यलकापुरेषुजिह्वासहस्रमणिभूषितभोगवत्याम् ।
कैलासमेरुशिखरे सुरसंघमध्ये
ब्रह्मेन्द्ररुद्र अपि वस्त्रविना न भाति ॥ ५

३०.११.२
दत्त्वा सत्पिङ्गचित्रां स्तबकविरचितां नीलपीतावदातै
रक्तैश्चान्यैश्च रम्यैः सुरुचिरवसनैश्चीवरैश्चारुमालाम् ।
दिव्यं वामुक्तवस्त्रं सुगतसुतगणायाभिरूपो मनोज्ञो
ह्रीवस्त्रालङ्कृतात्मा भवति पटुमतिः सर्वधर्मेश्वरः सः ॥ वस्त्र

३०.१२
हारार्धरारैः कटकैरनेकैः
केयूरताडण्कविधैरुपेताः ।
चरन्ति मर्त्याः सुगतस्य शिष्ये
प्रदाय चित्राणि विभूषणानि ॥ आभरण

३०.१३
नाग्निर्विषं क्रामति तस्य देहं
न चापि शस्त्रं न तु वज्रवर्षम् ।
ताम्रादिदानेन जिनस्य संघे
मैत्रीविहारी प्रकरोति मर्त्यः ॥ ताम्रादिभाजन

३०.१४
पूज्यो वन्द्यो भवति मनुजो यत्र यत्रोपपन्नः
स्वर्गावाप्तो विपुलधनवान् संमतः सत्सभासु ।
उच्चैर्दीप्ते सुमहति कुले जायते भोगशीलः
शान्तिं यायान्निरुपमगुणः संप्रदातासनस्य ॥ आसन

३०.१५
बलवान् स्थानसंपन्नो राजा भवति महर्द्धिकः ।
संघस्य भोजनं दत्त्वा सर्वत्र सुखमेधते ॥ भोजन

३०.१६
जातो भवेदुच्चकुले सुशीलः
सेव्यो नराणामभिदर्शनीयः ।
प्रासादिको धीरसुखी सुवर्णः
श्रीमानसौ शालिनिवेद्यदानात् ॥ निवेद्य

३०.१७
चमसलड्डुकपूरकपौलिकं
विविधपूपकरम्भकपर्पटम् ।
भवति भोगपरायण ईश्वरो
गणवराय प्रदाय सतक्रकम् ॥ लड्डुकादि

३०.१८
सुवर्णरूप्यादिमये गणाय ये
दधीन्द्रमाज्यं मधुशर्करागुडम् ।
निधाय पात्रे प्रददन्ति ते नराः
सुधाशिनः पञ्चविदो बलान्विताः ॥ पञ्चसार

३०.१९
वारिणा परिपूरित्वा कुम्भं दत्त्वा गणोत्तमे ।
पञ्च कामगुणान् भुक्त्वा तृष्णां छिन्दन्ति शाश्वतीम् ॥ कुम्भ

३०.२०
कुण्डिकापात्रदानेन धर्मज्ञानसमन्वितः ।
धनदेन समानोऽसौ जायते च त्रिरत्नके ॥ कुण्डिकापात्र

३०.२१
सर्वंददश्च भवति गृहं दत्त्वा गणोत्तमे ।
सर्वकामसमृद्धस्तु सर्वत्र सुखमेधते ॥ गृह

३०.२२
इच्छाद्रुमप्रदानेन तेनैवाविकलो भवेत् ।
उत्तरकुरुमानुष्यो महाभोगी भविष्यति ॥ इच्छाद्रुम

३०.२३
घण्टाप्रदानस्य महानुशंसा
सुरूपको नित्यप्रहृष्टचेताः ।
मनोज्ञवाणीश्च सुरासुराणां
गन्धर्वराज्ञा सदृशस्तु जायते ॥ घण्टा

३०.२४
३०.२४.१
यः संघे प्रददाति भैषजविधींस्तांस्तान् प्रसन्नाशयः
स व्याध्यन्तरकल्पसंभवकृतैर्दुःखैर्न संस्पृशयते ।
मुक्तो व्याधिजरादिभिश्च सुखितो जीवत्यभिन्नाशयः
क्लेशव्याधिविवर्जितो हि लभते चारोग्यमात्यन्तिकम् ॥

३०.२४.२
भैषज्येन गतः पूर्वे वल्कलेन प्रवारितः ।
तत्र संघे निराबाधे च भैषज्यमयाचत ॥

एकेन वीतरागेण तस्यानुग्रहकम्पया ।
एकां हरीतकीं भुक्त्वा तत्कर्म समुदागमत् ॥ २

पञ्च जन्मशतान्यस्य न रोगः स्वल्पकोऽप्यभूत् ।
क्लेशव्याधिं विवर्जित्य निर्वृत्तिश्चरमे भवे ॥ ३ ॥ भैषज्य

३०.२५
३०.२५.१
स्वच्छं निष्प्रतिगन्धिकं लघुतरं स्वादान्वितं शीतलं
यो निर्यातयतीह वीतरजसे संघाय हृद्यं जलम् ।
शुद्धैः कायवचोमनोभिरसिवत्संतापहीनः सुखी
तृष्णां हन्ति न केवलं विजहते संसारतृष्णामपि ॥

३०.२५.२
काश्यपस्य प्रवचने यशोमित्रेण भिक्षुना ।
द्वादशाब्दसहस्राणि पानीयं चारितं गणे ॥

तेन कर्मविपाकेन पञ्च जन्मशतान्यसौ ।
न पिपासाकृतं दुःकं स्वप्नेष्वपि अनुभूतवान् ॥ २ ॥ जल

३०.२६
ये संघे प्रतिपादयन्ति मुदितास्तृष्णाच्छिदं पानकं
हृद्यं स्वादुरसान्वितं पटुरसं गन्धाभिरामं प्रियम् ।
छित्त्वा ते भवरागसंभवभवां तृष्णालतां प्रज्ञया
पारं यान्ति भवार्णवस्य नियतं दत्त्वा शुभं पानकम् ॥ पानक

३०.२७
अपरिमितधनानां वाजिनागैर्युतानां
सुबहुपरिजनानां भूभुजां मन्दिराणाम् ।
अभिजलनिधिभूमिं प्राप्य राजा नराणाम्
परमरुचिरकान्तिर्जायते भूप्रदानात् ॥ भूमि

३०.२८
विचित्रधान्यादिफलादिकं च
श्रद्धान्वितो यः प्रदाति सम्घे ।
इष्टं फलं तस्य फलन्ति नित्यं
सर्वं फलं पच्यति बोधिमार्गे ॥ व्रीहि

३१
३१.१
पुण्यं नराणां तमसि प्रदीपो
भयेषु रक्षा व्यसनेषु बन्धुः ।
रुजासु भैषज्यमनुत्तरं च
प्लवं च संसारमहासमुद्रे ॥

३१.२
दानेन भोगा न परोपतापाच्
छीलेन स्वर्गो न गिरिप्रपातात् ।
सत्येन शौच्यं न जलप्रवेशाज्
ज्ञानेन मोक्षो न शरीरशोषात् ॥

३१.३
अदत्तदानेन दरिद्रभावं
दरिद्रभावाच्च करोति पापम् ।
पापं च कृत्वा नरकं प्रयाति
नरकाद्विमुक्तः पुनरेव पापी ॥

३१.४
दारिद्रनाशनं दानं शीलं दुर्गतिनाशनम् ।
अज्ञाननाशनं प्रज्ञा भावना भवनाशनम् ॥

३१.५
शुद्धेन मनसा द्रव्यं स्वं ददाति यदा पुमान् ।
तत्क्षणं कुशलस्कन्धौ दानमित्यभिधीयते ॥

३१.६.अ
लक्ष्मीर्जाज्वल्यमाना वसतु इह सदा कीर्तिरप्युत्स्फुरन्ती
निःशेषारिः क्षितीशः क्षितिमवतु चिरं व्याधिदुर्भिक्षमुक्ताम् ।
शीलाढ्या दक्षिणीयाः प्रवचननिचये वृद्धिमायान्तु नित्यम्
आचन्द्रार्कप्रकाशं जयतु भगवतः शासनं निष्प्रकम्पम् ॥

३१.७
प्रशास्तु धर्मेण महीं महीपतिर्
भवन्तु रत्नत्रयपूजना जनाः ।
प्रशान्तपापाः पृथुगोकुलाः कुलाः
सदैव नन्दन्तु च सुप्रजाः प्रजाः ॥

३१.८
विभाति करभाः सुरो नभसि यावदुष्णप्रभः
प्रभाजटिलमण्डलो हरिणलाञ्छनश्चोदितः ।
स्फुरन्ति कमलालयाः स्व्भुवि यावदव्याहतं
सुरासुरनमस्कृतं सुगतशासनं तिष्ठतु ॥

३२ ब्
अथ स्थविरस्थविरा भिक्षवः । भगवन्तं परिपृच्छन्ति । किं भगवता कर्म कृतम् । यस्य कर्मणो विपाकेन भगवतोऽभिसंबुद्धस्य पाषाणाशर्करया पादाङ्गुष्टः क्षतः । भगवानाह । तथागतेनैव भिक्षवः कर्माणि कृतानीति विस्तरः । न प्रणश्यन्ति कर्माणि कल्पकोटिशतैरपि सामग्रीं प्राप्य कालं च फलन्ति खलु देहिनाम् । भूतपूर्वं भिक्षवोऽतीतेऽध्वन्यसंख्येयेऽन्यतमस्मिन् कर्वटकविषये गृहपतिः प्रतिवसति स्म । तेन सदृशं कलत्रमानीतम् । स तया सार्धं क्रीडति रमते परिचारयति । तस्य क्रीडतो रमतः परिचारयतः पत्न्यापन्नसत्त्वा संवृत्ता । कालान्तरेणाष्टानां वा नवानां वा मासानामत्ययात्पुत्रो जातः । उन्नीतो वर्धितो महान् संवृत्तः । अथापरेण समयेन तस्य गृहपतेः पत्नी कालगता । तेनान्या पत्न्यानीता तस्य तया सार्धं क्रीडतो रमतः परिचारयतः पुत्रो जातः । तेन तस्य ज्येष्ठपुत्रस्य निवेशनः कृतः । तस्य क्रीडतो रमतः परिचारयतः पुत्रः प्रसूतो दुहिता च जाता । अथापरेण समयेन गृहपतिः सपत्नीकः कालगतः । स दारकः तस्यैव भ्रातुः सकाशे तिष्ठति । स गृहपतिपुत्रः पत्न्योच्यते । आर्यपुत्र तवैष दारकः । ममायं भ्राता । सा कथयति । आर्यपुत्रास्यापि गृहप्रत्यंशो दातव्यः । स कथयति । अर्धमस्योपार्धमस्माकम् । सा कथयति । आर्यपुत्र नामास्यैकस्य पुरुषस्य भूत्वोपार्धमस्माकं प्रभूतानामुपार्धं भविष्यति । स कथयति । लोकस्यैष धर्मः । सा कथयति । आर्यपुत्र यद्येवं प्रघातयस्वेति । स कथयति भद्रे कथं नाम स्वापतेयस्यार्थे भ्रातरं प्रघातयिष्यामि । स तया भूयो भूय
उच्यते । कामान् खलु सेवमानस्य नास्ति किञ्चित्पापकर्माकरणीयमिति । तेनाभ्युपगतम् । तेन भ्रातुरुच्यते । भ्रातः । पुष्पसंनिधानस्यार्थेऽरण्यं गच्छाम । स तेन सार्धं गतः । तेन तत्र पर्वतकुहरे प्रक्षिप्य पाषाणेन प्रघातित इति । तत्किं मन्यध्वे भिक्षवः । योऽसौ गृहपतिपुत्रः । येनासौ वैमातृको भ्राता स्वापतेयकारणात्प्रघातितः । अहमेव तेन कालेन तेन समयेन । यत्तन्मया वैमात्रिको भ्राता स्वापतेयकारणात्प्रघातितः । तस्य कर्मणो विपाकेन बहूनि वर्षकोटीनियुतशतसहस्राणि नरकेषूपपन्नः । तेनैव कर्मावशेषेणैतर्हि तथागतस्याभिसंबुद्धस्य पाषाणशर्करया पादः क्षतः ॥

३३ ब्
किं भदन्त भगवता कर्म कृतं यस्य कर्मणो विपाकेन भगवतोऽभिसंबुद्धस्य खदिरशलाकया पादः क्षतः । तथागतेनैव भिक्षवः कर्माणि कृतानीति विस्तरः । भूतपूर्वं भिक्षवो द्वौ सार्थवाहौ निपुणतः सामुद्रयानपात्रं प्रतिपाद्य महासमुद्रमवतीर्णौ धनहारकौ । तावनुगुणेन वायुना रत्नद्वीपमनुप्राप्तौ । तत्रैकेन यानपात्रया वहनं पूरितम् । द्वितीयेनामात्रया । तौ प्रस्थितौ । तत्र येनामात्रया वहनं पूरितम् । तस्य तद्विपन्नः । स तेन सार्थवाहेन तुलया तुलयित्वा रत्नान्यपनीय स सार्थवाह आलापितः । संलक्षयति । अयं संपन्नार्थो यास्यति अहं विपन्नार्थ इति । स तद्वहनं छिद्रयितुमारब्धः । स छिद्रयमाणः सार्थवाहेन दृष्टः । उक्तं च सार्थवाहेन मा वहनं छिद्रय । मा सर्व एवानयेन व्यसनमापत्स्याम इति । स निवार्यमाणोऽपि न तिष्ठति । स तेन शक्तिप्रहारेण घातित इति । तत्किं मन्यध्वे भिक्षवः । योऽसौ सार्थवाहो येन शक्तिप्रहारेण प्रघातितः । अहमेव तेन कालेन तेन समयेन यत्तन्मया शक्तिप्रहारेण प्रघातितः । तस्य कर्मणो विपाकेन बहूनि वर्षशतानि बहूनि वर्षकोटीनियुतशतसहस्राणि नरकेषूपपन्नः । तेनैव कर्मावशेषेण तथागतस्याभिसंबुद्धस्य खदिरशलाकया वज्रपादः क्षतः ॥

३४ ब्
किं भदन्त भगवता कर्म कृतं यस्य कर्मणो विपाकेन सुन्दरिकाया मानविकाया अभूतेनाभ्याख्यातः । तथागतेनैव भिक्षवः कर्माणि कृतान्युपचितानीति विस्तरः । यावत्फलन्ति खलु देहिनाम् । भूतपूर्वं भिक्षवोऽतीतेऽध्वनि । अशीतिवर्षसहस्रायुष्कायां प्रजायां विपश्यी नाम शास्ता लोक उदपादि तथागतोऽर्हन् सम्यक्संबुद्धो भगवान् । विपश्यिनः सम्यक्संबुद्धस्य प्रवचनेन द्वौ भ्रातरौ प्रव्रजितौ बभूवतुर्वसिष्ठो भरद्वाजस्च । वसिष्ठेण सर्वक्लेशप्रहाणादर्हत्त्वं साक्षात्कृतम् । भरद्वाजेनापि पठता स्वाध्यायता त्रीणि पिटकान्यधीतानि । त्रिपिटकः संवृत्तः । युक्तमुक्तप्रतिभानः । तेन गृहपतिरन्वावर्तितः । तेन तमुद्दिश्य सर्वोपकरणसंपन्नविहारः कारितः । तेन तस्य भ्रातुः सम्वृत्तमागच्चैकध्ये वासं कल्पयामः । स तत्र गतः तेन गृहपतिना दृष्टः । अर्हद्भिक्षुः कायप्रासादिकश्चित्तप्रासादिकश्च दृष्ट्वाभिप्रसन्नः । स तेन प्रसादजातेन पूजयित्वा महार्हेण च वस्त्रेणाच्छादितः । स तेन भ्रात्रा दृष्टः । अहमस्य गृहपतेः सर्वत्र पूर्वंगमः । स वस्त्रेण छादयत्येष छादित इति तस्यान्तिकेऽवतारप्रेक्षी संवृत्तः । स तेन दृष्टः पर्यवस्थितः स संलक्षयति यद्यहमस्य दास्यामि । भूयस्या मात्रया प्रसादं प्रवेशयिष्यतीति कृत्वा स तस्यैवातिसृष्टः । तवैव भवत्विति । तस्य गृहपतेः प्रेष्यदारिका तस्मिन् विहार आगत्य परिकर्म करोति । सा तेनोच्यते । दारिकेऽहं तवैतद्वस्त्रयुगमनुप्रयच्छामि । त्वया मम वचनं कर्तव्यम् । सा कथयति । आर्य किं मया कर्तव्यम् । त्वं च तद्वस्त्रयुगं प्रावृत्य गृहपरिकर्म कुरु । यदि
गृहपतिः पृच्छेत्कुतस्तवैतद्वस्त्रयुगमिति वक्तव्यममुकेनार्येण मम दत्तमिति । यदि कथयति कस्यार्थे तवार्येण दत्तम् । वक्तव्यमार्येणैतदपि प्रष्टव्यं किमर्थं पुरुषाः स्त्रीणामनुप्रयच्छन्तीति । सा तं वस्त्रं प्रावृत्य गृहपरिकर्म कर्तुमारब्धा । स तेन गृहपतिना वस्त्रः परिज्ञातः । सा तेनोक्ता । दारिके कुत एतद्वस्त्रयुगम् । सा कथयति । अमुनार्येणैतन्मम दत्तम् । दारिके किंकारणं तवार्येणैतद्वस्त्रयुगमनुप्रदत्तम् । सा कथयति । आर्यैतदपि प्रष्टव्यम् । किंकारणं पुरुषाः स्त्रीणामनुप्रयच्छन्तीति । स तस्यान्तिकेऽप्रसादः प्रवेदयितुमारब्धः । असत्कारभीरवस्ते महात्मनः । सोत्थाय प्रक्रान्तः । तत्किं मन्यध्वे भिक्षवः । योऽसौ भरद्वाजो नाम येन तदर्हन्नभूतेनाभ्याखातः । अहमेव तेन कालेन तेन समयेन यत्स मयार्हद्भिक्षुरभूतेनाभ्याख्यातः । तस्य कर्मणो विपाकेन बहूनि वर्षशतसहस्राणि बहूनि वर्षकोटीशतानि नरकेषूपपन्नः । यावत्तेनैव कर्मावशेषेणैतर्हि तथागतः सुन्दरिकाया मानविकाया अभूतेनाभ्याख्यात इत्यादि विस्तरः ।

