﻿
(१८६)
उद्दानम्* ॥

साकेतेन हि कस्यचिद्वितरितं मर्दितं (२७६ १ =  ६.८६४) च कालेन पुद्गलो मातृकापदान्यकृतेन विंशतिः करणीयेन द्वादशिका

(१८७)
साकेतेन वर्षोपगता शास्तुर्दर्शनकाम्यया 
कर्दमे उष्णेन क्लान्तानां चीवरं तत्र सम्मतम्* ॥ ॥

कठिन-व्१. बुद्धो भगवां श्रावस्त्यां वर्षा उपगतो जेतवनेऽनाथपिण्डदस्यारामे । तेन खलु समयेन संबहुला भिक्षवः साकेते वर्षोपगतास्त्रयाणां वार्षिकाणां मासानामत्ययात्कृतचीवरा निष्ठितचीवराः समादाय पात्रचीवरं बहुतृणे बहुकर्दमे उष्णेन क्लाम्यन्तः स्वेदपर्याकुलीकृतशरीरा येन श्रावस्तीं तेन चारिकां चरन्त<ः> श्रावस्तीमनुप्राप्ताः अथ संबहुला भिक्षवः पात्रचीवरं प्रतिशमय्य पादौ प्रक्षाल्य येन भगवांस्तेनोपसंक्रान्ता उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्वा एकान्ते निषण्णाः

(१८८)
कठिन-व्२. धर्मता खलु बुद्धा भगवन्त आगन्तुकान् भिक्षूननया प्रतिसंमोदनया प्रतिसंमोद<न्>ते । कुतो यूयं भिक्षव एतर्ह्यागच्छत : कुत्र वा स्थ वर्षा उषिता इति प्रतिसंमोदते भगवानागन्तुकान् भिक्षूननया प्रतिसंमोदनया सुखं स्पर्शं वर्षा नया कुतो यूयं भिक्षव एतर्ह्यागच्छथ कुत्र वा स्थ वर्षा उषिताः ते कथयंति साकेताद्वयं भदन्त्ऽ एतर्ह्यागच्छाम साकेते वा स्म वर्षा उषिताः कच्चिद्यूयं भिक्षवः साकेते सुखं स्पर्शं वर्षा उषिता न वा स्थ क्लान्ताः पिण्डकेन तथ्यं वयं भदन्त (१८९) साकेत सुखं स्पर्शं वर्षा उषिता न वा स्म<ः> क्लान्ता<ः> पिण्डकेनापि तु वयं समादाय पात्रचीवरं बहुतृणे बहुकर्दमे उष्णेन क्लाम्यन्त<ः> स्वेदपर्याकुलीकृतशरीरा जनपदचारिकां चरन्तः कृच्छ्रेणेहानुप्राप्ताः

कठिन-व्३. भगवान् संलक्षयति । क्लाम्यन्ति बत मे श्रावकाः समादाय पात्रचीवरं बहुतृणे बहुकर्दमे उष्णेन क्लाम्यन्ति स्वेदपर्याकुलीकृतशरीरा जनपदचारिकां चरन्तो यन्वहं भिक्षूणां स्पर्शविहारार्थं दात्रीणां च देयधर्मपरिभोगार्थं भिक्षूणां कठिनमनुजानीयम् । यस्मात्पंचानुशंसा<ः> कठिनास्तरे न दशाहपरमं न मासपरमं न रात्रि<वि>पृष्ठरवासाः सान्तरोत्तरेण चीवरेण जनपदचारिकां (१९०) प्रक्रमणं यावदप्<त्>अ<ं> विकल्पि<त>चीवरधारणमिति । अपरेऽपि पंचानुशंसा<ः> । न गणभोजनं न (१९१) परंपरभोजनं न कुलेष्वानिमन्त्रितचारिका यावदाप्तं चीवरपर्येषणं (१९२) कार्तिकान्मासाद्यावत्फाल्गुनो मासो अत्रान्तरात्सास्तृतकठि<ना>नां लाभ इति विदित्वा भिक्षूनामन्त्रयते स्म । तस्मात्तर्हि भिक्षवोऽनुजानामि भिक्षूणां स्पर्शविहारार्थं दात्रीणां च देयधर्मपरिभोगार्थं वर्षोषितैर्भिक्षुभिः कठिनमास्तर्तव्यं यस्मात्पंचानुशंसा<ः> कठिने न दशाहपरमं पूर्ववद्यावदास्तृतकठिनानां लाभ इति

कठिन-व्४. उक्तं भगवता कठिनमास्तर्तव्यमिति भिक्षवो न जानते कथम् (१९३) आस्तर्तव्यमिति । भगवानाह । यद्वर्षोषितस्य संघस्य चीवरलाभः संपद्यते तस्मादास्तर्तव्यमेवं च पुनरास्तर्तव्यं पूर्ववत्* सामग्र्यमारोचयितव्यमिदं चीवरं वर्षोषितस्य संघस्य चीवरलाभः संपन्नः यदि संघस्याभिरुचितमनेन चीवरेण संघस्य कठिनम् (२७६ १ =  ६.८६५) आस्तरिष्यति । ततः पश्चादपरस्मिन् दिवसे शयनासनप्रज्ञप्तिं कृत्वा गण्डीमाकोट्य पृष्तवाचिकया भिक्षूं (१९४) समनुयुज्य सर्वसंघे सन्निषण्णे सन्निपतिते एकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्य<म्> 

कठिन-व्५. शृणोतु भदन्ताः संघ इदं चीवरं वर्षोषितस्य संघस्य चीवरलाभः संपन्नः संघस्य कठिनमभिरुचितमनेन चीवरेण कठिनमास्तरितुम् । येनास्तीर्णकठिनादावासात्प्रक्रामन्तः (१९५) पुराणचीवराणामप्यविप्रवासो भविष्यति प्रागेव नवकानां सचेत्संघस्य प्राप्तकालं क्षमेतानुजानीयात्संघो यत्संघः इदं चीवरं कठिनार्थं संमन्येतानेन चीवरेण संघस्य कठिनमास्तरिष्यति येनास्तीर्णकठिनादावासात्* प्रक्रामन्तः पुराणचीवराणामप्यविप्रवासो भविष्यति प्रागेव नवकानामित्येषा ज्ञप्तिः ॥ एवं च कर्म कर्तव्यं

कठिन-व्६. शृणोतु भदन्ताः संघ इदं चीवरं वर्षोषितस्य संघस्य चीवरलाभः संपन्नः संघस्य चाभिरुचितं कठिनं कर्तुं तत्संघ इदं चीवरं कठिनार्थं संमन्यते अनेन चीवरेण संघस्य कठिनमास्तरिष्यति येनास्तीर्णकठिनादावासात्प्रक्रामतः पुराणचीवरकाणामप्यविप्रवासो भविष्यति प्रागेव नवकानां (१९६) येषामायुष्मतां क्षमते इदं चीवरं कठिनार्थं संमन्तुमनेन चीवरेण संघस्य कठिनमास्तरिष्यति येनास्तीर्णकठिनादावासात्प्रक्रमत<ः> पुराणचीवरकाणामप्यविप्रवासो भविष्यति प्रागेव नवकानां स तूष्णीं न क्षमते भाषन्तां संमतः संघेन इदं चीवरं कठिनार्थमनेन चीवरेण <संघस्य> कठिनमास्तरिष्यति येनास्तीर्णकठिनादावासात्* प्रक्रामतः पुराणचीवरकाणामप्यविप्रवासो भविष्यति प्रागेव नवकानां क्षान्तमनुज्ञातं संघेन यस्मात्तूष्णीमेवमेतद्धारयामि

कठिन-व्७. ततः पश्चात्कठिनास्तारको भिक्षुः संमन्तव्यः पंचभिर्धर्मैः समन्वागतः कठिनास्तारको भिक्षुरसंमतो न संमन्तव्यः संमतश्चावकाशयितव्यः कतमैः पंचभिः अवर्षिको वर्षछिन्नकः (१९७) पश्चिमकां वर्षामुपगतो अन्यत्र वर्षोषितः शिक्षादत्तकः अपरे अपि पंच न संमन्तव्याः पारिवासिक मूलपारिवासिक मानाप्य मूलमानाप्यचार उत्क्षिप्तकः अपरे पंच न संमन्तव्या च्छन्दाद्गच्छति द्वेषां मोहाद्भयाद्गच्छति आस्तृतं चानास्तृतं कठिनं न जानाति : पंचभिस्तु धर्मैः समन्वागतः कठिनास्तारको भिक्षुरसंमतश्च संमन्तव्य<ः> संमतश्च्<अ न्>आवकाशयितव्यः कतमैः पंचभिः न च्छन्दाद्गच्छति न द्वेषान्न मोहान्न भयाद्गच्छति आस्तृतानास्तृतं च कठिनं जानाति

कठिन-व्८. एवं च पुनः संमन्तव्यः शयनासनप्रज्ञप्तिं कृत्वा पूर्ववद्(१९८) यावदुत्साहयितव्यः उत्सहसे त्वमेवंनामा संघस्य कठिन्<अम्> आस्तर्तुमिति सचेदुत्सहते <ते>न वक्तव्यमुत्सहेदिति । ततः पश्चादेकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यम्*

कठिन-व्९ . शृणोतु भदन्ताः संघ अयमेवंनामा कठिनास्तारको भिक्षुरुत्सहते संघस्य कठिनमास्तर्तुं सचेत्संघस्य प्राप्तकालं क्षमेतानुजानीयात्संघो (२७७ १ =  ६.८६६) यत्संघः एवंनामानं कठिनास्तारकं <संमन्येत एवंनामा कठिनास्तरकः> संघस्य कठिनमास्तरिष्यत्<ईति एषा ज्ञप्तिः एवं च कर्म कर्तव्यं>

(१९९)
कठिन-व्९ . <शृणोतु भदन्ताः संघः अयमेवंनामा कठिनास्तारक उत्सहे संघस्य कठिनमास्तर्तुं तत्संघ एवंनामानं कठिनास्तारकं संमन्येत अयमेवंनामा कठिनास्तरकः संघस्य कठिनमास्तरिष्यत्>इ येषामायुष्मतां क्षमते एवंनामानं कठिनास्तारकं संमन्तुमेवंनामा कठिनास्तारकः संघस्य कठिनमास्तरिष्यति ते तूष्णी<ं> न क्षमते भाषन्तां संमतः संघेन एवंनामा कठिनास्तारकः संघस्य कठिनमास्तरिष्यति क्षान्तमनुज्ञातं संघेन यस्मात्तुष्णीमेवमेतद्धारयामि

कठिन-व्१०. ततः कठिनास्तारकस्य भिक्षो<र्> ज्ञप्त्या कठिनमास्तरितव्यं (२००) शृणोतु भदन्ताः संघ इदं चीवरं संघेन कठिनार्थं संमतमयं चैवंनामा कठिनास्तारको भिक्षुः संमतः सचेत्संघस्य प्राप्तकालं क्षमेतानुजानीयात्संघो यत्संघः इदं चीवरं कठिनार्थमेवंनाम्नो भिक्षोरनुप्रदद्यादित्येषा ज्ञप्तिः

कठिन-व्११. कठिनास्तारकस्याहं भिक्षोरासमुदाचारिकां धर्मां प्रज्ञपयिष्यामि कठिनास्तारकेन भिक्षुणा कठिनेन सर्वत्र पूर्वंगमेन भवितव्यम्* धावता वितरता च्छिन्दता सीवता रंजयता अन्ततो द्वौ त्रयो वा सूचीपदका दातव्या द्वौ त्रयो वा चित्तोत्पादा उत्पादयितव्य<ः>

कठिन-व्१२. ततः पश्चादाश्वयुजमासे शुक्लपक्षपंचदश्यामारोचयितव्यम्* : (२०१) श्वोऽहमायुष्मन्त<ः> कठिनमास्तरिष्यामि । युष्माभि<ः> स्वकस्वकानि चीवराणि प्रत्युद्धर्तव्यानि इति ततः कठिनास्तारकेण (२०२) भिक्षुणा कठिन<ं> गन्धपुष्पान्वितं सुरभिधूपधूपितं कृत्वा शयनासनप्रज्ञप्तिं कृत्वा गण्डीमाकोट्य पृष्तवाचिकया भिक्षून् समनुयुज्य सर्वसंघे सन्निषण्णे सन्निपतिते वृद्धान्ते स्थापयितव्यं ततो वृद्धान्ते स्थिवा कठिनं गृहीत्वा वक्तव्यं 

कठिन-व्१३. शृणोतु भदन्ताः संघ इदं चीवरं संघेन कठिनं संमतमहं चैवंनामा भिक्षुः कठिनास्तारकः सोऽहमेवंनामा कठिनास्तारकस्तेन चीवरेण संघस्य कठिनमास्तरिष्यामीति । एवं द्विरपि तृरपि तत आस्तीर्य संघस्थविरस्य पुरस्तात्स्थित्वा एवं वक्तव्यं समन्वाहर स्थविर इदं चीवरं संघेन कठिनं (२०३) संमतमहं चैवंनामा कठिनास्तारकस्तन्मया अनेन चीवरेण संघस्य कठिनमास्तृतमिति

कठिन-व्१४. तेन वक्तव्यं साध्वास्तृतं सुष्ठ्वास्तृतं योऽत्र लाभस्चानुशंसश्च सोऽस्माकमिति एवं द्विरपि तृरपि यावत्संघनवकस्य सर्वैर्वक्तव्यं साध्वास्तृतं सुष्ठ्वास्तृतं योऽत्र लाभश्चानुशंसश्च सोऽस्माकमिति 

कठिन-व्१५. कठिनास्तारकेण भिक्षुणा कठिनं गृहीत्वा न प्रस्रावकुटिं न वर्चस्कुटिं न धूमागारं प्रवेष्टव्यं नाभ्यवकाशे स्थातव्यं न बहिःसीमां गन्तव्यं सचेद्गच्छति न तस्यां वस्तव्यं (२०४) कठिनास्तारको भिक्षुर्यथाप्रज्ञप्तानासमुदाचारिकां धर्मान्न समादाय वर्तते सातिसारो भवति

कठिन-व्१६. ततः कठिनास्तारकेन भिक्षुणा फाल्गुनमासे <शुक्लपक्ष>पृष्ठअंचदश्यां पुनरारोचयितव्यं श्वा आयुष्मन्त<ः> कठिनमुद्धरिष्यामि यूयं स्वकस्वकानि चीवराण्यधितिष्ठतेति । यश्च तत्र लाभः संपन्नः स संघेन भाजयितव्य<ः> ॥

कठिन-व्१७. आयुश्मानुपाली बुद्धं भगवन्तं पृच्छति । कतीनां भदन्त कठिनम् <अन्>आस्तृतं पञ्चानामुपालिमवर्षिकस्य वर्षाच्छिन्नकस्य पश्चिमका<ं> (२७७ १ =  ६.८६७) वर्षा<ं> उपगतस्य अन्यत्र वर्षोपगतस्य तस्मिं कठिन आस्तीर्यमाणे असंमुखीभूतस्य । अपरेषामपि पंचानामनास्तृतं पारिवासिकस्य पर्युषितपरिवासस्य मानाप्यचारिकस्य चरितमानाप्यस्य शिक्षादत्तकस्य च

(२०५)
कठिन-व्१८. <कतीनां भदन्तैव लाभो नानुशंसा । पञ्चानामुपालिनवर्षिकस्य वर्षाच्छिन्नकस्य पश्चिमकां वर्षामुपगतस्यान्यत्र वर्षोपगतस्य तस्मिं कठिन अस्तीर्यमाण संमुखीभूतस्य । अपरेषामपि पञ्चानां पारिवासिकस्य पर्युषितपरिवासस्य मानाप्यचारिकस्य चरितमानाप्यस्य शिक्षादत्तकस्य च >

कठिन-व्१९. कातीनां भदन्त नैव लाभो नानुशंसः पंचानामुपालिमदर्शनायोत्क्षिप्तकस्य अप्रतिकर्मणायोत्क्षिप्तकस्य अप्रतिनिसृष्टे । पापके दृष्टिगते उत्क्षिप्तकस्य अन्यत्र वर्षोषितस्य भिन्ने च संघे अधर्मे पाक्षिकस्य

(२०६)
कठिन-व्२०. संबहुला भिक्षवो जनपदचारिकां चरन्तः चोरैर्मुषितास्तेऽनुपूर्वेण श्रावस्तीमनुप्राप्ता भिक्षुभिर्दृष्टा<ः> स्वागतं स्वागतमायुष्मन्तः कच्चित्सुखचर्या । कीदृशी आयुष्मन्तः सुखचर्या चोरैर्मुषिता<ः> स्म<ः> । अस्माकमायुष्मन्तः प्रभूतो लाभः संपन्नः यदि कठिनमुद्ध्रियते चीवरैर्युष्माकं संविभागं कुर्म इति । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति भगवानाह । तस्मादनुजानामि चोरैर्मुषितकानां भिक्षूणामर्थाय कठिनमुद्धर्तव्यमेवं च पुनरुद्धर्तव्यं शयनासनप्रज्ञप्तिं कृत्वा गण्डीमाकोट्य पृष्तवाचिकया भिक्षून् समनुयुज्य सर्वसंघे सन्निषण्णे सन्निपतिते एकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यम्*

कठिन-व्२१. शृणोतु भदन्ताः संघ यावदेवास्मिन्नावासे समग्रेण संघेन कठिनमास्तृतं संबहुलाश्च भिक्षवः चोरैर्मुषिता आगताः सचेत्संघस्य प्राप्तकालं क्षमेतानुजानीयात्संघो यत्संघश्चोरैर्मुषितकानां भिक्षूणामर्थाय कठिनमुद्धरेदित्येषा ज्ञप्तिः एवं च कर्म कर्तव्यम्*

(२०७)
कठिन-व्२२ . शृणोतु भदन्ताः संघ यावदेवास्मिन्नावासे समग्रेण संघेन कठिनमास्तृतं संबहुलाश्च भिक्षवश्चोरैर्मुषितका आगता<स्> तत्संघश्चोरैर्मुषितकानां भिक्षूणामर्थाय कठिनमुद्धरति येषामायुष्मतां क्षमते चोरमुषितकानां भिक्षूणामर्थाय कठिनमुद्धरितुं ते तूष्णीं न क्षमते भाषन्तामुद्धृतं संघेन चोरमुषितकानां भिक्षूणामर्थाय कठिनं क्षान्तमनुज्ञातं संघेन यस्मात्तूष्णीमेवमेतद्धारयामि ।

कठिन-व्२२ . तस्माद्यो लाभः संपन्नः स भाजयितव्यः भाजिते यस्याभिप्रेतन् तेन स्वकात्प्रत्यंशाच्चौरमुषितकानां भिक्षूणां संविभागः कर्तव्यः ॥ ॥

उद्दानम्* ॥

वितरितं विलिखितं च धुटी गण्डूषपट्टिका 
उपधिपरिषण्डो च पुराणसन्निहितफुप्फुसम्* ॥ ॥

कठिन-व्२३. आयुष्मानुपाली बुद्धं भगवन्तं पृच्छति । लभ्यं भदन्त वितरितेन चीवरकेण कठिनमास्तर्तुम्* न लभ्यमुपालिन्* लभ्यं (२०८) भदन्त विलिखितेन दकशाटिकाचीवरेण गण्डूषचीवरेण पट्टिकाचीवरेण प्लोतिकाचीवरेण परिषण्डाचीवरेण पुराणचीवरेण (२०९) सन्निहितचीवरेण फुप्फुसचीवरेण कठिनमास्तर्तुं न लभ्यमुपालिन्* ॥ ॥

(२१०)
उद्दानम्* ॥ ॥

मर्दितं चाप्यकालेन पुद्गलस्य तृचीवरम्*
अकल्पिकमसंच्छनं न कुर्यादूनपंचकम्*
असंमतमनास्तृतं बहिःसीमे न रोहति ॥ ॥

कठिन-व्२४. आयुष्मान् (२७८ १ =  ६.८६८) उपाली बुद्धं भगवन्तं पृच्छति लभ्यं भदन्त मर्दितेन चीवरेण कठिनमास्तर्तुं न लभ्यमुपालिन्* लभ्यं भदन्त अकालचीवरेण पौद्गलिकया संघाट्या (२११) उत्तरासंगेन अन्तर्वासेन अकल्पिकेन चीवरेण अच्छिनकेन ऊनपंचकेन असम्मतेन <चीवरेण असम्मतेन> (२१२) कठिनास्तारकेन बहिःसीमासम्मतेन कठिनचीवरेण बहिःसीमासंमतेन कठिनास्तारकेन कठिनमास्तर्तुं न लभ्यमुपालिन्* ॥ ॥

(२१३)
उद्दानम्* ॥ ॥

कालिकं चापि त्रैमास्यमहन्तं चैव कल्पिकम्*
आत्ययिकं पैलोतिकं पुद्गलस्य तृचीवरम्* ॥ ॥

कठिन-व्२५. लभ्यं भदन्त कालिकेन चीवरेण संघस्य कठिनमास्तर्तुं लभ्यमुपालिन्* यो भदन्त त्रैमास्यात्ययात्संघस्य चीवरलाभः संपद्यते <तेन लभ्यं> कठिनमास्तर्तुं लभ्यमुपालिमहतचीवरेण लभ्यमहतकल्पितेन लभ्यमात्ययिकचीवरेण लभ्यं पौलोतिकचीवरेण लभ्यं पौलोतिकया (२१४) संघाट्या न लभ्यं <लभ्यं भदन्त पौद्गलिकया संघाट्या कठिनमास्तर्तुं लभ्यमुपालिन्> सचेत्संघे निसृष्टा भवति एवमुत्तरासंगेनान्तर्वासेन ॥ ॥

(२१५)
उद्दानम्* ॥ ॥

पौद्गलिकं गार्हापतकं पंचकं साधिकपंचिकं
संमतमास्तृतं चैव अन्तःसीमे च रोहौ ॥ ॥

कठिन-व्२६. लभ्यं भदन्त पौद्गलिकेन चीवरेण कठिनमास्तर्तुं न लभ्यमुपालिं लभ्यं सचेत्संघे निसृष्टं भवति गृहपतिचीवरेण न लभ्यं लभ्यं सचेत्संघे निसृष्टं (२१६) भवति पंचकेन लभ्यं साधिकेन पंचकेन लभ्यं सम्मतेन कठिनचीवरे<ण> कठिनास्तारकेन लभ्यमन्तःसीमासम्मतेन कठिनचीवरेण लभ्यमन्तःसीमासम्मतेन कठिनास्तारकेन लभ्यं

कठिन-व्२७. अष्टौ मातृकापदानि कठिनोद्धाराय संवर्तन्ते कतमेऽष्टौ प्रक्रमणं निष्ठापनं सन्निष्ठापनं नाशनं श्रवणं सीमातिक्रान्तं (२१७) आशाच्छेदकं कठिनोद्धारमेवाष्टमम्* प्रक्रमणान्तिकः कठिनोद्धारा निष्ठापनान्तिकः सन्निष्ठापनान्तिकः नाशनान्तिकः श्रवणान्तिकः सीमातिक्रान्तिकः आशाच्छेदकः कठिनोद्धारमेवाष्टमम्*

कठिन-व्२८. प्रक्रमणान्तिकः कठिनोद्धारः कतमः यथापि तद्भिक्षुरास्तीर्णकठिनादावासात्* अकृतचीवरोऽनिष्ठितचीवरः समादाय पात्रचीवरं बहिःसीमां प्रक्रमत्यपुनरागमनाय तस्य प्रक्रमणान्तिकः कठिनोद्धारः

(२१८)
कठिन-व्२९. निष्ठापन्<आन्तिक्>अः कठिनोद्धारः कतमः यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः बहिःसीमां प्रक्रामति प्रत्येष्<य्>आमि चीवरं करिष्यामीति तस्यैवं भवति न हैव प्रत्येष्<य्>आम्यपि तु चीवरं करिष्यामीति तस्य निष्ठापनान्तिकः कठिनोद्धारः

कठिन-व्३०. सन्निष्ठापनान्तिकः कठिनोद्धारः कतमः यथापि तद्भिक्षुर्(२१९) आस्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामीति । तस्यैवं भवति न हैव प्रत्येष्यामि नापि चीवरं करिष्यामीति तस्य सन्निष्ठापनान्तिकः कठिनोद्धारः ॥

कठिन-व्३१. नाशनान्तिकः कठिनोद्धारः कतमः यथापि तद्भिक्षुरास्तीर्णकठिनाद्(२२०) आवासादकृत<च्>ई<वरो>ऽन्<इ>ष्ठितचीवरः बहिःसीमां प्रक्रामति प्रत्येष्यामि (२७८ १ =  ६.८६९) चीवरं करिष्यामि । <तस्यैवं भवति न हैव प्रत्येष्यामि अपि तु चीवरं करिष्यामीति> स तदारभते आरब्धं तु नश्यति तस्य नाशनान्तिकः कठिनोद्धारः

कठिन-व्३२. श्रवणान्तिकः कठिनोद्धारः कतमः यथापि तद्भिक्षुः आस्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामि समग्रेण च संघेन कठिनमुद्धृतं स शृणोति समग्रेण संघेन कठिनमुद्धृतमिति श्रुत्वा चाभ्यनुमोदते साधूद्धृतं सुष्ठूद्धृतमिति । तस्य श्रवणान्तिकः कठिनोद्धारः

(२२१)
कठिन-व्३३. सीमातिक्रान्तिकः कठिनोद्धारः कतमः यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरो बहिःसीमां प्रक्रामति प्रत्येष्यामि न प्रत्येष्यामीति सीमां चातिक्रामति तस्य सीमातिक्रान्तिकः कठिनोद्धारः

कठिन-व्३४. आशाच्छेदकः कठिनोद्धारः कतमः यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरो बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामीति तस्य या सा चीवरप्रत्याशा सा सर्वेण सर्वं समुच्छिद्यते तस्याशाच्छेदकः <कठिनोद्धारः>

कठिन-व्३५. कठिनोद्धार एवाष्टमः कतमः यथापि तद्भिक्षुरास्तीर्णकठिनाद्(२२२) आवासादकृतचीवरोऽनिष्ठितचीवरो बहिःसीमां प्रक्रामति चागत्य कठिनोद्धारः प्रत्यनुभवति तस्य कठिनोधार एवाष्टमः ॥ ॥

उद्दानम्* ॥

अकृतेन हि विंशति विकृतेन हि विंशति 
आशया विंशतिं कुर्यादनासया चैव विंशिकाम्* ॥ ॥

कठिन-व्३६. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवर<ः> बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामीति । तस्यैवं भवति न हैव प्रत्येष्यामि अपि तु चीवरं करिष्यामीति तस्य निष्ठापनान्तिकः कठिनोद्धारः

कठिन-व्३७. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरो बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामि । तस्यैवं भवति न हैव प्रत्येष्यामि नापि चीवरं करिष्यामीति तस्य स<न्>निष्ठापनान्तिकः कठिनोद्धारः

(२२३)
कठिन-व्३८. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामीति । स तदारभते आरब्धं चास्य नश्यति तस्य नाशनान्तिकः कठिनोद्धारः ।

कठिन-व्३९. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरो बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरकं करिष्यामीति । समग्रेण च संघेन कठिनमुद्धृतं स शृणोति समग्रेण संघेन कठिनमुद्धृतमिति श्रुत्वा चाभ्यनुमोदते साधूद्धृतं सुष्ठूद्धृतमिति । तस्य श्रवणान्तिकः कठिनोद्धार-म्-इति ॥

कठिन-व्४०. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरो बहिःसीमां प्रक्रामति । प्रत्येष्यामि चीवरं करिष्यामि तस्य तत्र गतस्यैवं भवति न हैव प्रत्येष्याम्यपि तु चीवरं करिष्यामीति तस्य निष्ठापनान्तिकः कठिनोद्धारः ॥

कठिन-व्४१. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरो बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामि । तस्य तत्र गतस्यैवं भवति (२७९ १ =  ६.८७०) न हैव प्रत्येष्यामि नापि चीवरं करिष्यामीति तस्य स<न्>निष्ठापनान्तिकः कठिनोद्धारः

कठिन-व्४२. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरो बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामीति स तत्र गत आरभते आरब्धं चास्य नश्यति तस्य नाशनान्ति<कः> कठिनोद्धारः

(२२४)
कठिन-व्४३. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितची<व>रः बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामीति समग्रेण <च> संघेन कठिनमुद्धृतं स शृणोति समग्रेण संघेन कठिनमुद्धृतमिति । स श्रुत्वा चा<भ्य>नुमोदते साधूद्धृतं सुष्ठूद्धृतमिति तस्य श्रावणान्तिकः कठिनोद्धारः ॥

कठिन-व्४४. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः पलिगोधसन्तति बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामीति तस्यैवं भवति न हैव प्रत्येष्याम्यपि तु चीवरं करिष्यामीति । तस्य निष्ठापनान्तिकः कठिनोद्धारः ॥

कठिन-व्४५. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः पलिगोधसन्ततिः बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामीति । तस्यैवं भवति न हैव प्रत्येष्यामि नापि चीवरं करिष्यामीति तस्य <सन्>निष्ठापनान्तिकः कठिनोद्धारः ॥ १० ॥

कठिन-व्४६. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः पलिगोधसन्तति बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामीति । स तदारभते आरब्धं चास्य नश्यति तस्य नाशनान्तिकः कठिनोद्धारः ॥

कठिन-व्४७. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः (२२५) पलिगोधसन्ततिर्बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामीति । समग्रेण च संघेन कठिनमुद्धृतम्* स शृणोति समग्रेण संघेन कठिनमुद्धृतमिति श्रुत्वा चाभ्यनुमोदते । साधूद्धृतं सुष्ठूद्धृतमिति ॥ तस्य श्रावणान्तिकः कठिनोद्धारः ॥

कठिन-व्४८. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः पलिगोधसंतति बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामीति । तस्य तत्र गतस्यैवं भवति न हैव प्रत्येष्यामि अपि तु चीवरकं करिष्यामीति तस्य निष्ठापनान्तिकः कठिनोद्धारः ॥

कठिन-व्४९. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः पलिगोधसन्ततिर्बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामीति । तस्य गतस्यैवं भवति न हैव प्रत्येष्यामि नापि चीवरं करिष्यामीति । तस्य <सन्>निष्ठापनान्तिकः कठिनोद्धारः ॥

कठिन-व्५०. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः पलिगोधसंततिः बहिःसीमां प्रक्रामति प्रत्येष्यामि चीवरं करिष्यामीति । स तत्र गता आरभते आरब्धं चास्य नश्यति । तस्य नाशनान्तिकः कठिनोद्धारः ॥

कठिन-व्५१. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः पलिगोधसन्ततिर्बहिःसीमां प्रक्रामति (२७९ १ =  ६.८७१) प्रत्येष्यामि चीवरं करिष्यामीति । समग्रेण संघेन कठिनमुद्धृतम्* स शृणोति समग्रेण संघेन कठिनमुद्धृतमिति श्रुत्वा चाभ्यनुमोदते । साधूद्धृतं सुष्ठूद्धृतमिति ॥ तस्य श्रावणान्तिकः कठिनोद्धारः ॥

कठिन-व्५२. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरो (२२६)ऽनिष्ठितचीवरः विचिकित्सासन्ततिर्बहिःसीमां प्रक्रामति किन्नु प्रत्येष्यामि आहोस्वि<न्> न प्रत्येष्यामीति तस्यैवं भवति न हैव प्रत्येष्याम्यपि तु चीवरं करिष्यामीति तस्य निष्ठापनान्तिकः कठिनोद्धारः ॥

कठिन-व्५३. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः विचिकित्सासन्ततिर्बहिःसीमां प्रक्रामति किन्नु प्रत्येष्यामि आहोस्विन्न प्रत्येष्यामीति तस्यैवं भवति न हैव प्रत्येष्याम्य्नापि चीवरं करिष्यामीति तस्य <सन्>निष्ठापनान्तिकः कठिनोद्धारः ॥

कठिन-व्५४. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः विचिकित्सासन्ततिर्बहिःसीमां प्रक्रामति । किन्नु प्रत्येष्याम्या<हो>स्विन्न प्रत्येष्यामीति स तदारभते आरब्धं चास्य नश्यति तस्य नाशनान्तिकः कठिनोद्धारः ॥

कठिन-व्५५. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः विचिकित्सासन्ततिर्बहिःसीमां प्रक्रामति । किन्नु (२२७) प्रत्येष्यामि आहोस्विन्न प्रत्येष्यामीति समग्रेण संघेन कठिनमुद्धृतम्* <स शृणोति समग्रेण संघेन कठिनमुद्धृतमिति> श्रुत्वा चाभ्यनुमोदते साधूद्धृतं सुष्ठूद्धृतमिति तस्य श्रावणान्तिकः कठिनोद्धारः ॥

कठिन-व्५६. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः बहिःसीमां प्रक्रामति । प्रत्येष्यामि चीवरं करिष्यामीति तस्यैवं भवति न हैव प्रत्येष्याम्यपि तु चीवरं करिष्यामीति तस्य निष्ठापनान्तिकः कठिनोद्धारः

पूर्वस्यां वि<ं>शिकायामकृतचीवरोऽनिष्ठितचीवर इत्यत्रानिष्ठितचीवर इत्यपनीय विप्रकृतचीवर इति दत्वा नानाकारेणापरा विंशति कर्या । ॥ ॥

कठिन-व्५७. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरो बहिःसीमां प्रक्रामत्याशया प्रत्येष्याम्<इ चीवरं करिष्याम्>ईति तस्यैवं भवति । न हैव प्रत्येष्याम्यपि तु चीवरं करिष्यामीति तस्य निष्ठापनान्तिकः कठिनोद्धारः

आशयेत्यनेन विशेषेण पूर्ववदपरा विंशिका कार्या ॥

(२२८)
कठिन-व्५८. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः बहिःसीमां प्रक्रामत्यनाशया प्रत्येष्यामि चीवरं करिष्यामीति । तस्यैवं भवति न हैव प्रत्येष्याम्यपि तु चीवरं करिष्यामीति । तस्य निष्ठापनान्तिकः कठिनोद्धारः

अनाशयेत्यनेन विशेषेणापरा विंशिका कार्या ॥ ॥

उद्दानम्* ॥

करणीयेन द्वादशिका पर्येषणतया तथा 
देशेन पंचिकां कृत्वा आवासेन च पंचिका ॥ ॥

कठिन-व्५९. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरो बहिःसीमां प्रक्रामति करणीयेन प्रत्येष्यामि चीवरं करिष्यामीति । तस्यैवं भवति न हैव प्रत्येष्याम्यपि तु चीवरं (२८० १ =  ६.८७२) करिष्यामीति तस्य निष्ठापनान्तिकः कठिनोद्धारः

कठिन-व्६०. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः बहिःसीमां प्रक्रामति करणीयेन प्रत्येष्यामि चीवरं करिष्यामीति तस्यैवं भवति न हैव प्रत्येष्याम्य्नापि चीवरकं करिष्यामीति । तस्य सन्निष्ठापनान्तिकः कठिनोद्धारः ॥

कठिन-व्६१. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवर<ः> बहिःसीमां प्रक्रा<मति> करणीयेन प्रत्येष्यामि चीवरं करिष्यामीति (२२९) स तदारभते आरब्धं चास्य नश्यति तस्य नाशनान्तिकः कठिनोद्धारः ॥

कठिन-व्६२. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः बहिःसीमां प्रक्रामति करणीयेन प्रत्येष्यामि चीवरं करिष्यामीति । समग्रेण च संघेन कठिनमुद्धृतं स शृणोति समग्रेण संघेन कठिनमुद्धृतमिति श्रुत्वा चाभ्यनुमोदते साधूद्धृतं सुष्ठूद्धृतमिति । तस्य श्रावणान्तिकः कठिनोद्धारः ॥

कठिन-व्६३. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः बहिःसीमां प्रक्रामति करणीयेन प्रत्येष्यामि चीवरं करिष्यामीति । तस्य तत्र गतस्यैवं भवति न हैव प्रत्येष्याम्यपि तु चीवरं करिष्यामीति तस्य निष्ठापनान्तिकः कठिनोद्धारः ॥

यथापि तत्र गतस्येत्यनेन विशेषेण निष्ठापनान्तिक उक्तः एवं <सन्>निष्ठापनान्तिकः ॥ ६ ॥

नाशनान्तिकः ॥ ७ ॥

श्रावणान्तिक<ः> ॥ ८ ॥

कठिन-व्६४. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः विचिकित्सासंततिर्बहिःसीमां प्रक्रामति करणीयेन किं नु प्रत्येष्यामि आहोस्विन्न प्रत्येष्यामीति तस्यैवं भवति न हैव प्रत्येष्याम्यपि तु चीवरं करिष्यामीति <तस्य> निष्ठापनान्तिकः कठिनोद्धारः ॥ ९ ॥

यथा विचिकित्सासन्<ततिरित्यनेन विशेषेण> निष्ठापनान्तिक उक्तः ॥ एवं सन्निष्ठापनान्तिकः ॥ १० ॥

नाशनान्तिकः ॥ ११॥

(२३०)
श्रवणान्तिकः ॥ १२ ॥

कठिन-व्६५. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृत<चीवरोऽनिष्ठित>चीवरः बहिःसीमां प्रक्रामति पर्येषणाय प्रत्येष्यामि चीवरं करिष्यामीति । तस्यैवं भवति न हैव प्रत्येष्याम्यपि तु चीवरं करिष्यामीति तस्य निष्ठा<पना>न्तिकः कठिनोद्धारः

पर्येषन्<आय्>एत्यनेन <विशेषेण> पूर्ववदपरा द्वादशिका : ॥ ॥

कठिन-व्६६. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः बहिःसीमां प्रक्रामति देशानुप्रेक्षी अपुनरागमनाय तस्य प्रक्रमणान्तिकः कठिनोद्धारः ॥

कठिन-व्६७.इ. यथापि तद्भिक्षुरास्तीर्णकठिनादावासादकृतचीवरोऽनिष्ठितचीवरः विचिकित्सासन्तति देशानुप्रेक्षी बहिःसीमां प्रक्रामति किन्नु प्र्<अत्य्>एष्यामि आहोस्वि<न्> न प्र्<अत्य्>एष्यामीति तस्यैवं भवति न हैव प्रत्येष्याम्यपि तु चीवरं करिष्यामीति तस्यैव निष्ठापनान्तिकः कठिनोद्धारः ॥ २ ॥

एवं सन्निष्ठापनान्तिकः ॥ ३ ॥

नाशनान्तिकः ॥ ४ ॥

श्रावणान्तिकः ॥ ५ ॥

कठिन-व्६७.इइ. यथा देशानुप्रेक्षणपंचिका एवमावासप्रेक्षणपंचिका ॥ ॥

कठिनवस्तु समाप्त : ॥ ॥
