﻿(११)

॥ नमः श्रीखसर्पणाय ॥

इह शुभङ्करनामा उपासकः शुभकर्मकारी करुणायमानः स किल पोतलकगमनोद्यतः । गच्छन् खाडीमण्डले खसर्पणनामा ग्रामोऽस्ति तत्रोषितः । तस्य तु भगवतार्यावलोकित्श्वरेण प्रत्यादेचो दत्तः । मा गच्छ त्वमिहास्मान् वैरोचनाभिसंबोधितन्त्रराजक्रमेण स्थापय तेन महान् सत्वार्थो भविष्यति । ततोऽसौ भगवन्तं शीघ्रमेव कारितवान् । इत्येषा श्रुतिः । तत्र भगवतः साधनाय दृऋष्टिसंपत्तिः क्रियते । तथा हि

वरं भिक्षोः शीलविपत्तिर्न पुनर्दृष्टिविपत्तिरिति । अतस्तत्र तावत्क्षणिकान्निरात्मकान् सर्वधर्मान् व्यवलोक्य व्यपगतसकलविकल्पः कृपाशयोऽहो वतामी सत्वाः क्लेशकर्मादिभिरुपद्रुताः । ततो जातिजरामरणदुःखैर्(१२) अतीव पीड्यमानाः सन्तोऽनेकप्रकारदुःखमनुभवन्ति । ततोऽहं लोकेश्वरो भूत्वा तेषां दुःखाद्यपनयामि । सर्वज्ञज्ञाने प्रतिष्ठापयामि । इत्येवं प्रतिज्ञाशयं कृत्वा स्वहृदि पंकारजसहश्रदलपद्मवराटकमध्ये अकारजचन्द्रमण्डलोपरि आं तां सुं भृं हमिति पञ्च बीजानि विन्यस्य । एतद्रश्मिमालाभिः सञ्चोद्यानीय तान् गुरुबुद्धबोधिसत्वान् गगनतले पुरोवर्तिनः कृत्वा वन्दनापूजापापदेचनात्रिसरणगमनादिसप्तविधां पूजामेकदशधां वा कृत्वा मैत्रीकरुणादिचतुर्ब्रह्मविहारी भावनां कुर्यात्ततः शून्यताज्ञानवज्रस्वभावात्मकोऽहमित्युच्चार्य शून्यताबोधिं कृत्वा भगवानवलोकितेश्वरो योगिनात्मना भूयते । स च शरच्चन्द्रगौरः । जटामकुटी शिरसि अमिताभधारी सर्वालङ्कारबूषितः । रत्नसिंहासनोपरि सहस्रदलपद्मस्थः । ललिताक्षेपः द्विभुजैकमुखः । वामेन पद्मधारी । दक्षिणेनामृतधाराश्रवद्वरदः । सत्वपर्यङ्कासीनः । अग्रतस्तारा कनकश्यामवर्णा । उन्नतपीनपयोधरा । सर्वालङ्कारभूषिता । उत्पलकलिकासन्नकरद्वयार्पितनेत्रा । तदनु सधनकुमारह् । कनकोज्ज्वलः । रत्नाभरणो रत्नमुकुटी वामकक्षावसक्तमलिकः । कृताञ्जलिपुटः । तदनु भृकुटी जटामुकुटिनी । मूर्ध्नि चैत्यालङ्कृता । कनकोज्ज्वला । रक्तवस्त्रपरिधाना । दक्षिणहस्तेन नमस्कारं कुर्वाणा । अपरेणाक्षमालाधरा । वामकराभ्यां त्रिदण्डीकमण्डलुव्यग्रा । तदनु हयग्रीवो ज्वलद्भासुरः पिङ्गलोर्ध्वकेशः । नागाभरणो रक्तवर्णः । लम्बोदरो व्याघ्रचर्माम्बरः
। दण्डहस्तः । एवं पञ्चात्मको भगवान् भावनीयः । सपरिवारः । पूजयितव्योऽप्येवंविधः । ततः कृतमण्डले । तत्रादौ मण्डलं कृत्वा रक्षां कुर्यात् । (१३) ओं मणिधरि वज्रिणि रक्ष ओ मां हूं फट्स्वाहा ॥ ओं वज्ररेखे हूं मण्डलमन्त्रः ॥ ओमागच्छ भगवन्मण्डलकसिंहासने ओमाः इति मन्त्रकृताध्येषाणायां कृतमण्डलमध्यसिंहासनोपरि सहस्रदलपद्मस्थपञ्चात्मकं पूजयेदिति । तत्र पूजामन्त्रः । ओं वज्रपुष्पे हूम् । ओं वज्रधूपे हूम् । ओं वज्रगन्धे हूम् । ओं वज्रालोके हूम् । ओं वज्राहारे हूम् । इति संपूज्य संस्तुत्य मन्त्रजापं कुर्यात् । ओं सर्वतथागतपूजामेघप्रसरसमूहे हूम् । पूजाधिष्ठानमन्त्रः ॥ ओमां तां सुं भृं हं फट्स्वाहा ॥ ओं सर्वतथागतसुललितनमितैर्नमामि भगवन्तं जः हूं वं होः प्रतीच्छ कुसुमाञ्जलिर्नाथ होः । इति वन्दनामन्त्रः । ओं मुः स्वाहा इति विसर्जनमन्त्रः । ओं ख ख ख हि । गृह्ण गृह्ण गृह्ण न्तु सर्वभौतिका इमं बलिं स्वाहा । इति बलिमन्त्रः । अथ पूजारम्भकाले एवमुच्चार्य चित्तं शोधनीयम् । यत्सर्वदुश्चरितेभ्यो विरतिं
करोमि । सर्वबुद्धबोधिसत्वशिक्षां शिक्षिष्ये । यावत्पूजाविधेन समन्वयामि । यद्येवं न क्रियते । तदा रागजं द्वेषजं मोहजं कुशलमूलं स्यात् । इह सर्व एव सत्वा रागद्वेषमोहाशयाः ॥ तथा हि

रागजकुशलमूलेन नन्दोपनन्दौ नागराजानौ
द्वेषजेन रागेण मोहजेन वैश्रवणो यक्षो भूतः ।

इत्यतो रागद्वेषमोहादीन् परिहृत्य चित्तशुद्ध्या करुणायमानचित्तेन सर्वाण्येव दानादिकुशलमूलानि कर्तव्यानि ।

इति खसर्पणसाधनं समाप्तम् ॥ शुभंकरेण रचितं

