﻿

(१७१)
कोशाम्बकवस्तु

(१७३) (२८० १ =  ६.८७३)
<कोशाम्बकवस्तुनि> उद्दानम्* ॥

कोशाम्बकानां कलहो नानावादश्च भिक्षुभिः ।
पाठे विवदमानानां दीर्घिकस्य च चारिका ॥
भृगुश्च लवणागारे रक्षितो वनषण्डहस्तिना ।
अनिरुद्धश्चेति कृत्वा श्रावस्त्यां व्युपशाम्यति ॥

बुद्धो भगवान् कोशाम्ब्यां विहरति घोषिलारामे । तेन खलु समयेन कोशाम्बको भिक्षुर्व्याडो विक्रान्तः सूत्रधरो विनयधरो मातृकाधरः । बहवश्चास्य भिक्षवः सहायका व्याडा विक्रान्ताः सूत्रधरा विनयधरा मातृकाधराः । वैशाल्यां वैशालको भिक्षुर्व्याडो विक्रान्तः सूत्रधरो विनयधरो मातृकाधरः । बहवश्चास्य भिक्षवः सहायका व्याडा विक्रान्ताः सूत्रधरा विनयधरा मातृकाधराः ।

अथ वैशालको भिक्षुरपरेण समयेन जनपदचारिकां चरन् कोशाम्बीमनुप्राप्तः । स मार्गश्रमं प्रतिविनोद्य कोशाम्बकस्य भिक्षोः सकाशमुपसंक्रान्तः । उपसंक्रम्य परस्परं प्रतिविनोद्य सूत्रविनयाभिर्धर्मेषु विनिश्चयं कर्तुमारब्धौ । तत्रैकः कथयति । एवमेतत्सूत्रं पठितव्यम्* । अयमस्य सूत्रस्यार्थः द्वितीयः कथयति (१७४) । नेदं सूत्रमेवं पठितव्यम्* । नास्य सूत्रस्यायमर्थः । <तव> अयुक्तम्* मम युक्तम्* । तव सहितम्* । ममासहितम्* । तवेति । ततस्तयोः परस्परं वैरुद्ध्यमुत्पन्नम्* । कोशाम्बको भिक्षुर्वैशालकस्य रन्ध्रान्वेषणतत्परस्तिष्ठते ।

संघेन चायमेवंरूपः क्रियाकारः कृतः । यः पश्येद्वर्चस्कुम्भिकां रिक्तां तुच्छां निरुदकां तेनोदकस्य पूरयित्वा यथास्थाने स्था<पयि>तव्या उपधिवारिकस्य वारोचयितव्या । वर्चस्कुम्भिका रिक्ता तिष्ठतीति । न चेदात्मना पूरयति नाप्युपधिवारिकस्यारोचयति तस्यानादरो भवति । अनादराच्च तं वयं पायन्तिकामापत्तिं देशयिष्याम इति ।

यावदन्यतमेन गृहपतिना बुद्धप्रमुखो भिक्षुसंघोऽन्तर्गृहे भक्तेनोपनिमन्त्रितः । तत्र केचिद्भिक्षवो भोक्तुं गताः । केचिद्गन्तुकामाः । वैशालकस्तु भिक्षुर्वर्चस्कुम्भिकामादाय वर्चस्कुटिं प्रविष्टः । तस्य सार्धंविहारो त्वरितगतिप्रचारतया शब्दयितुं गतः । उपाध्याय केचिद्भिक्षवो भोक्तुं गताः केचिद्गन्तुकामाः । आगच्छत गच्छाम इति । स तेन सार्धं वर्चस्कुम्भिकामेकस्मिन् स्थाने स्थापयित्वा संप्रस्थितः । स च कोशाम्बको भिक्षुस्तं प्रदेशमनुप्राप्तः । ततोऽसौ वैशालको भिक्षुः पुरस्ताद्वर्चस्कुम्भिकां गृहीत्वा विहारं प्रवेष्टुमारब्धः । सार्धंविहारिणा उच्यते । (१७५) उपाध्याय किं भूयः प्रविशसि । स कथयति । पुत्र ममायं कोशाम्बको भिक्षुरवतारप्रेक्षी । वर्चस्कुम्भिकां पूरयितुं प्रविशामि । किमयं सर्वेण सर्वं रिक्ता । न सर्वेण सर्वम्* । अपि तु न लभ्यमनेनोदकेनोदककृत्यं कर्तुम्* । उपाध्याय केवलं सर्वेण सर्वं रिक्ता भवतु । वयमुपाध्यायस्य पक्षो बलं सहायकाः । आगच्छत । गच्छामः । स तां तत्रैव स्थापयित्वा तेन सार्धं गतः । कोशाम्बकेन भिक्षुणा दृष्टा सा च कुम्भिका परामृष्टा । ततः संजातामर्षो हुमिति कृत्वा वर्चस्कुम्भिकां (२८१ १ =  ६.८७४) पूरयित्वा उदककार्यं कृत्वा गतः । ततो भुक्ते भिक्षुसंघे विहारमागते भिक्षून् प्रचारयितुमारब्धः । आयुष्मन्तः अनेन भिक्षुणा वैशालकेन संघस्य क्रियाकारो भग्न इति । ततो यथावृद्धिकया सामीचिं कुर्वाणोऽनुपूर्वेण तस्य सकाशमुपसंक्रान्तः । कथयति । आयुष्मनवकाशं कुरु । कृतो भवतु । आपत्तिरस्यापन्ना । यथाधर्मं कुरु । न पश्याम्यापत्तिम्* । ननु संघेन क्रियाकारः कृतो यः पश्येद्वर्चस्कुम्भिकां रिक्तां तुच्छां निरुदकां तेनात्मना उदकस्य पूरयित्वा यथास्थाने स्थापयितव्या । उपधिवारिकस्य वारोचयितव्या । आयुष्मन् वर्चस्कुम्भिका रिक्ता तिष्ठतीति । न चेदात्मना पूरयति । नाप्युपधिवारिकस्यारोचयति । तस्यानादरो भवति । अनादराच्च तं वयं पायन्तिकामापत्तिं देशयिष्याम इति । स कथयति । न (१७६) सा रिक्ता । मा भवतु रिक्ता । न लभ्यं तेनोदकेनोदककार्यं कर्तुम्* । स तूष्णीमवस्थितः ।

कोशाम्बको भिक्षुः कोशाम्ब्यां नैवासिको बहुपरिवारश्च । तेन तस्य बलादुत्क्षेपणीयं कर्म कृतमिति । वैशालका भिक्षवः क्षुब्धा इति । तत्र कोशाम्बकानां वैशालकानां च भिक्षूणामुत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुत आपन्न इति वा अनापन्न इति वा । यत्पुनरापन्नो नानापन्नः । उत्क्षिप्तो नानुत्क्षिप्तकः । यत्पुनरुत्क्षिप्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेणेति । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । ततो भगवानुत्क्षिप्तकं भिक्षुमुत्क्षिप्तकानुवर्तकं भिक्षुमुत्क्षिप्तकानुवर्तका<नुवर्तकां>श्च दूतेन प्रकोश्येदमवोवत्* । सत्यं युष्माकं भिक्षव उत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुतापन्न इति पूर्ववद्यावत्कोप्येन स्थापनार्हेणेति । सत्यं भदन्त । मा भिक्षवः कलहो मा भण्डनं मा विग्रहो मा विवादः । अपि तूत्क्षिप्त<क>स्याहं भिक्षोरासमुदाचारिकान् धर्मान् प्रज्ञपयामि । उत्क्षिप्तकेन भिक्षुणा एवं चित्तमुत्पादयितव्यम्* । अयमुत्क्षेपको भिक्षुर्व्याडो विक्रान्तः सूत्रधरो विनयधरो मातृकाधरः । बहवश्चास्य भिक्षवः सहायका व्याडा विक्रान्ताः सूत्रधरा विनयधरा मातृकाधराः । अहं चेदापत्तिं यथाधर्मं न प्रतिकुर्याम्* । (१७७) तेन संघः स कलहजातो विहरेद्भण्डनजातो विगृहीतो विवादमापन्नः । यन्वहमापत्तिं यथाधर्मं प्रतिकुर्यामिति । उत्क्षिप्तको भिक्षुर्यथाप्रज्ञप्तानासमुदाचारिकान् धर्मान्न समादाय वर्तते । सातिसारो भवति ।

अथ भगवानुत्क्षिप्तकं भिक्षुमुत्क्षिप्तकानुवर्तकान् भिक्षूनुत्क्षिप्तकानुवर्तकानुवर्तकांश्चोद्योज्य उत्क्षेपकं भिक्षुमुत्क्षेपकानुवर्तकान् भिक्षूनुत्क्षेपकानुवर्तकानुवर्तकांश्च दूतेन प्रक्रोश्येदमवोचत्* । सत्यं युष्माकं भिक्षव उत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुतापन्न इति वा पूर्ववद्यावत्स्थापनार्हेणेति । सत्यं भदन्त । मा भिक्षवः कलहो मा भण्डनं मा विग्रहो मा विवादः । अपि तूत्क्षेपकस्याहं भिक्षोरासमुदाचारिकान् धर्मान् प्रज्ञपयिष्यामि । उत्क्षेपकेण भिक्षुणा एवं चित्तमुत्पादयितव्यम्* । अयमुत्क्षिप्तको भिक्षुर्व्याडो विक्रान्तः सूत्रधरो (२८१ १ =  ६.८७५) विनयधरो मातृकाधरः । बहवश्चास्य भिक्षवः सहायका व्याडा विक्रान्ताः सूत्रधरा विनयधरा मातृकाधराः । अहं चेदेनमकामं चोदयेयं स्मारयेयं तेन संघः कलहजातो विहरेद्भण्डनजातो विगृहीतो विवादमापन्नः । यन्वहं तेनाकामकं <न> चोदयेयं <न> स्मारयेयमिति । उत्क्षिप्तको भिक्षुर्यथाप्रज्ञप्तानामासमुदाचारिकान् धर्मान् <न> समादाय वर्तते (१७८) सातिसारो भवति । एवमुच्यमाना अपि ते भिक्षवो भगवता कलहजाता एव विहरन्ति भण्डनजाता विगृहीता विवादमापन्नाः । अपीदानीं पोषधेऽप्यपोषधमागमयन्ति । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति ।

अथ भगवानुत्क्षिप्तकं भिक्षुमुत्क्षिप्तकानुवर्तकांश्च भिक्षूनुत्क्षिप्तकानुवर्तकानुवर्तकांश्च दूतेन प्रक्रोश्येदमवोचत्* । सत्यं यूयं भिक्षव एवमुच्यमाना अपि मया कलहजाता एव विहरथ भण्डनजाता विगृहीता विवादमापन्नाः । अपीदानीं पोषधेऽप्यपोषधमागमयथ । सत्यं भदन्त । मा भिक्षवः कलहो मा भण्डनं मा विग्रहो मा विवादः । कलहजातानां युष्माकं भिक्षवो विहरतां भण्डनजातानां विगृहीतानां विवादमापन्नानां यानि कर्माणि क्रियन्ते Ä पोषधः प्रवारणा ज्ञप्तिर्ज्ञप्तिद्वितीयं ज्ञप्तिचतुर्थं कर्मं Ä कृतान्यकृतानि भवन्ति कोप्यानि ।

नानासंवासिका यूयं भिक्षवस्तेषां भिक्षूणाम्* । ते च युष्माकम्* । तत्कस्य हेतोः । द्वाविमौ भिक्षवो नानासंवासिकौ । कश्चैवात्मनि चात्मानं नानासंवासिकं स्थापयति । यो वा संघेन धर्मतया स्थाप्यते । कथमात्मनैवात्मानं नानासंवासिकं स्थापयति । यथापि तद्भिक्षुभिर्भिक्षूणां कलहजातानां विहरतां भण्डनजातानां विगृहीतानां विवादमापन्नानां पक्षापरपक्षव्यवस्थितानां संचिन्त्य धर्मपक्षाद्(१७९) अधर्मपक्षं संक्रामति एवमात्मनैवात्मानं नानासंवासिकं स्थापयति । कथं संघेन स्थाप्यः । यथापि तत्संघेनात्मना<दर्शना>योत्क्षिप्यते । अप्रतिकर्मणि अप्रतिनिसृष्टे पापके दृष्टिगते उत्क्षिप्यते । एवं संघेन धर्मतया ।

द्वाविमौ भिक्षवः समानसंवासिकौ । कतमौ द्वौ । यश्चैवात्मनात्मानं समानसंवासिकं स्थापयति । यो वा संघेन धर्मतया स्थाप्यते । कथमात्मनैवात्मानं संवासिकं स्थापयति । यथापि तद्भिक्षुभिर्भिक्षूणां कलहजातानां विहरतां भण्डनजातानां विगृहीतानां विवादमापन्नानां पक्षापरपक्षव्यवस्थितानां संचिन्त्य <अ>धर्मपक्षाद्धर्मपक्षं संक्रामति । एवमात्मनैवात्मानं समानसंवासिकं स्थापयति । कथं संघेन धर्मतया स्थाप्यते । यथापि तत्संघेनादर्शनायोत्क्षिप्त ओसार्यते । अप्रतिकर्मणि अप्रतिनिसृष्टे पापके दृष्टिगते उत्क्षिप्त ओसार्यते । एवं संघेन धर्मतया ।

अथ भगवानुत्क्षिप्तकं भिक्षुमुत्क्षिप्तकानुवर्तकान् भिक्षूनुत्क्षिप्तकानुवर्तकानुवर्तकांश्चोद्योज्य उत्क्षेपकं (२८२ १ =  ६.८७६) भिक्षुमुत्क्षेपकानुवर्तकान् भिक्षूनुत्क्षेपकानुवर्तकानुवर्तकांश्च दूतेन प्रक्रोश्येदमवोचत्* । सत्यं यूयं भिक्षव एवमुच्यमाना अपि मया कलहजाता एव विहरथ भण्डनजाता विगृहीता विवादमापन्नाः । अपीदानीं पोषधेऽप्यपोषधम् (१८०) आगमयथ । सत्यं भदन्त । पूर्ववद्यावदेवमुच्यमाना अपि ते भिक्षवो भगवता कलहजाता एव विहरन्ति भण्डनजाता विगृहीता विवादमापन्नाः ।

अन्यतमेन गृहपतिना बुद्धप्रमुखो भिक्षुसंघोऽन्तर्गृहे भक्तेनोपनिमन्त्रितः । भिक्षुसंघः प्रविष्टः । भगवानौपधिकेऽस्थादभिनिर्हृतपिण्डपातः । पंचभिः कारणैर्बुद्धा भगवन्तः औपधिके तिष्ठन्त्यभिनिर्हृतपिण्डपाताः । पूर्ववद्यावदस्मिंस्त्वर्थे भगवान् श्रावकाणां विनये शिक्षापदं प्रज्ञपयितुकाम औपधिकेऽस्थादभिनिर्हृतपिण्डपातः । तत्र चार्थि<क>पृष्ठरत्यर्थिकानां भिक्षूणां भोक्तुं प्रविष्टानामन्तर्गृहे उत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुतापन्न इति पूर्ववद्यावत्स्थापनार्हेण । अपीदानीं परस्परप्रहारिकामप्यागमयन्ति ।

अथ पिण्डपाताभिनिर्हारको भिक्षुः पिण्डपातमादाय येन भगवांस्तेनोपसंक्रान्तः । उपसंक्रम्य पिण्डपातमेकान्ते स्थापयित्वा भगवतः पादौ शिरसा वन्दित्वा पुरस्तादस्थात्* । धर्मता खलु बुद्धा भगवन्तः <पिण्ड>पृष्ठआतनिर्हारकं भिक्षुमनया प्रतिसंमोदनया प्रतिसंमोदन्ते । कच्चिद्भिक्षो प्रणीतं भक्तं सन्तर्पितो भिक्षुसंघ इति । प्रतिसंमोदते बत भगवान् पिण्डपातनिर्हारकं भिक्षुमनया प्रतिसंमोदनया । कच्चिद्भिक्षो प्रणीतं भक्तं सन्तर्पितो भिक्षुसंघ इति । तथ्यं भदन्त । प्रणीतं भक्तं सन्तर्पितो भिक्षुसंघः । किं त्वर्थिकप्रत्यर्थिकानां भिक्षूणामन्तर्गृह उत्पन्नः कलहो भण्डनं (१८१) विग्रहो विवादो यदुतापन्न इति पूर्वव<द्यावत्> स्थापनार्हेण । अपीदानीं परस्परप्रहारिकामप्यागमिताः ।

अथ भगवान् भक्तकृतिं कृत्वा बहिर्विहारस्य पादौ प्रक्षाल्य विहारं प्रविक्षत्प्रतिसंलयनाय । ततो भगवान् सायाह्ने प्रतिसंलयनाद्व्युत्थाय पुरस्ताद्भिक्षुसंघस्य प्रज्ञप्त एवासने निषण्णः । निषद्य भगवान् भिक्षूनामन्त्रयते स्म । सत्यं युष्माकं भिक्षवः अन्तर्गृहे भोक्तुं प्रविष्टानामुत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुतापन्न इति वा पूर्ववद्यावदपीदानीं परस्परप्रहारिकामप्यागमिताः । सत्यं भदन्त । मा भिक्षवः कलहो मा भण्डनं मा विग्रहो मा विवादः । अपि त्वर्थि<क>पृष्ठरत्यर्थिकानामहं भिक्षूणामन्तर्गृहे प्रविष्टानामासमुदाचारिकान् धर्मान् प्रज्ञपयिष्यामि । अर्थिकप्रत्यर्थिकैर्भिक्षुभिरन्तर्गृहे प्रविष्टैरासनान्तरितैर्निषत्तव्यं यत्रैवंरूपस्या<न>नुलोमिकस्य कायसमुदाचारिकस्यावकाशो न भवति । अर्थि<क>पृष्ठरत्यर्थिका भिक्षवोऽन्तर्गृहे प्रविष्टा यथाप्रज्ञप्तानासमुदाचारिकान् धर्मान्न समादाय (२८२ १ =  ६.८७७) वर्तन्ते । सातिसारा भवन्ति । एवमुच्यमाना अपि भिक्षवो भगवता कलहजाता विहरन्ति भण्डनजाता विगृहीता विवादमापन्नाः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । तत्र भगवान् भिक्षूनामन्त्रयते स्म । मा भिक्षवः कलहो मा भण्डनं मा विग्रहो मा विवादः । कलहजाता यूयं भिक्षवो विहरन्तो भण्डनजाता विगृहीता (१८२) विवादमापन्ना उत्पन्नोत्पन्नान्यधिकरणानि दमयिष्यथ व्युपशमयिष्यथ धर्मेण विनयेन शास्तुः शासनेन नेदं स्थानं विद्यते । अकल<ह>जातास्तु यूयं भिक्षवो विहरन्तः अभण्डनजाता अविगृहीता अविवादमापन्ना उत्पन्नोत्पन्नान्यधिकरणानि दमयिष्यथ शमयिष्यथ व्युपशमयिष्यथ धर्मेण विनयेन शास्तुः शासनेन स्थानमेतद्विद्यते ।

भूतपूर्वं भिक्षवो ब्रह्मदत्तो नाम काशिराजो दीर्घिलश्च कोसलराजोऽन्योन्यं प्रति विरुद्धावभवताम्* । विस्तरेण दीर्घिलसूत्रं मध्यमागमे समाधिसंयुक्तके । त एवमाहुः किं चापि । भगवानेवमाह ।

दुःखं राजा ब्रह्मदत्तो भोगानां च परिक्षयः ।
विदेशमरणं दुःखं ज्ञातीनां चाप्यदर्शनम्* ॥

अथ भगवांस्तस्यां वेलायां गाथां भाषते । {च्f. उव्१४.५-१६; विनि ३४९ अन्द्३९५}

पृथक्छब्दाः समजवा नेदं श्रेष्ठमिति मन्यताम्* ।
संघे हि भिद्यमाने हि नाबलं किंचि मन्यताम्* ।
(१८३)
अस्थिच्छिदां प्राणभृतां गवाश्वधनहारिणाम्* ।
राष्ट्रं विलुम्पतां चैव पुनर्भवति संगतिम्* ।
युष्माकं न भवेत्कस्मादिमं धर्मं विजानताम्* ॥
परामृष्टा पण्डिताभासा वाणीगोचरवादिनी ।
व्यायच्छतां मुखाद्वामा यया नीता न ते विदुः ॥
परेऽत्र न विजानन्ति वयमत्रोद्यमामहे ।
अत्र ये तु विजानन्ति तेषां शाम्यन्ति मेथकाः ॥
(१८४)
आक्रोशन्मामवोचन्मामजयन्मामजापयः ।
अत्र ये उपनह्यन्ति वैरं तेषां न शाम्यति ॥
आक्रोशन्मामवोचन्मामजयन्मामजापयन्* ।
अत्र ये नोपनह्यन्ति वैरं तेषां प्रशाम्यति ॥
न हि वैरेण वैराणि शाम्यन्तीह कदाचन ।
क्षान्त्या वैराणि शाम्यन्ति एष धर्मः सनातनः ॥
वैरं न वैरेण हि जातु शाम्यते शाम्यन्ति वैराणि अवैरताभिः ।
वैरप्रसंगो ह्यहिताय देहिनां तस्माद्धि वैरं न करोति पण्डितः ॥
(१८५)
सचेल्लभेत निपकं सहायकं सार्धंचरं साधुविहारधीरम्* ।
अभिभूय सर्वाणि परिस्रवाणि चरेत तेनात्तमना प्रतिस्मृतः ॥
नो चेल्लभेत निपकं सहायकं सार्धंचरं साधुविहारधीरम्* ।
राजेव राष्ट्रं विपुलं प्रहाय एकश्चरेन्न च पापानि कुर्यात्* ॥
चरंश्चेन्नाधिगच्छेत श्रेयः सदृशमात्मनः ।
एकचर्यां दृढां कुर्यान्नास्ति बाले सहायता ॥
एकस्य चरितं श्रेयो न तु बाले सहायता ।
अल्पोत्सुकश्चरेदेको मातङ्गारण्यनागवत्* ॥

(१८६) (२८३ १ =  ६.८७८)
एवमुक्ते कोशाम्बका भिक्षवो भगवन्तमिदमवोचन्* । धर्मस्वामी भगवान् धर्मस्वामी सुगतः । एतेऽस्माकं वक्ष्यन्ति दुरुक्तानि दुर्भाषितानि । वयमेषां किमर्थं मर्षयाम इति । अथ भगवांस्तेषां भिक्षूणां तया ईर्यया चर्यया विप्रतिपत्त्या अनात्तमना अनभिराद्धस्तत एव ऋद्ध्या उपरि विहायसा प्र<क्रान्तो> येन श्रावस्ती तेन चारिकां प्रक्रान्तोऽनुपूर्वेण श्रावस्तीमनुप्राप्तः । श्रावस्त्यां विहरति जेतवनेऽनाथपिण्डदस्यारामे । तत्र स्विद्भगवति प्रक्रान्ते कोशाम्बकानां भिक्षूणां वैशालकानां च भिक्षूणामेवंरूपः ईर्यापथः संवृत्तः । पूर्वभक्तेऽपि पिण्डपातं प्रविशन्ति पश्चाद्भक्ते द्वारं बद्ध्वा कलहं कुर्वन्ति । तथा एषां तया ईर्यया चर्यया विप्रतिपत्त्या द्वादशवर्षाणि समतिक्रान्तानि । कोशाम्बका ब्राह्मणगृहपतयः संस्थागारे परस्परं संजल्पं कर्तुमारब्धाः । वयं भवन्तोऽत्यर्थं भगवतोऽभिप्रसन्नाश्चीवरपिण्डपातशयनासनग्लानप्रत्ययभैषज्यपरिष्कारैः । अथ च पुनर्भगवतास्य गोचरस्य द्वादशवर्षाणि परित्यक्तस्याद्यत्वेनापि नागच्छतीति । अपरे कथयन्ति । भवन्तो भगवानिहागमिष्यतीति यत्रेदानीं कोशाम्बकानां भिक्षूणामियमेवंरूपा ईर्या चर्या विप्रतिपत्तिः । पूर्वभक्ते पिण्डपातं प्रविशन्ति पश्चाद्भक्ते द्वारं बद्ध्वा कलिं कुर्वन्तीति । अपरे त्वाहुः । नायं भवन्त एषां दोषः किं त्वस्माकं ये वयमेभ्यः पिण्डपातं प्रयच्छामः वाक्संभाषणं वा । एतं वयं क्रियाकारं व्यवस्थापयामः । नैषां (१८७) केनचित्पिण्डको देयो वाक्संभाषणं चेति । ते क्रियाकारं कृत्वा व्यवस्थिताः । यावदपरस्मिन् दिवसे कोशाम्बका भिक्षवः पिण्डपातं प्रविष्टाः । न केनचिदाभाषिता नापि पिण्डको दत्तः । ते यथा धौतकेनैव पात्रेण पिण्डपातं प्रविष्टास्तथा धौतकेनैव निष्क्रान्ताः । अलब्ध्वैकां भिक्षामपि ततस्तैः संभूय कोशाम्बका ब्राह्मणगृहपतय उक्ताः । भवन्तोऽयुक्तं तावद्यत्पिण्डपातं न प्रयच्छथ । अर्थपरिक्षय इति । किमस्माभिरपराद्धं यद्वाचमपि न प्रयच्छथेति । ते कथयन्ति । यूयमपि श्रमणाः शाक्यपुत्रीया इत्यात्मानं प्रतिजानीध्वे । येषां शास्ता ईर्यया चर्यया विप्रतिपत्त्या अनात्तमना अनभिराद्धः । उपरि विहायसा प्रक्रान्तः । द्वादशवर्षाणि समतिक्रान्तान्यद्यत्वे<ना>पृष्ठै नागच्छतीति । ते तूष्णीमेव स्थिताः । तेषां तु सकाशमुपसंक्रम्य कथयन्ति । आयुष्मन्तः स्थाने वयमेभिरवसादिताः । यः पृथिव्यां स्खलति स तानेव निःशृत्योत्तिष्ठति । सर्वथा श्रावस्त्यां गच्छामः । भगवन्तं क्षमयामो भिक्षुसंघं चेति ।

अथ कोशाम्बका भिक्षवस्तस्या एव रात्रेरत्ययात्समादाय पात्रचीवरमप्रविश्यैव कोशाम्बीं येन श्रावस्ती येन चारिकां प्रक्रान्ताः ।

(१८८)
अश्रौषीदायुष्मानानन्दः कोशाम्बका भिक्षव आगच्छन्ति कलहकारका भण्डनकारका विग्रहकारका आधिकरणिकाः । यैरवमानितो भगवानिहागतः । (२८३ १ =  ६.८७९) तेऽस्मांश्चोदयिष्यन्ति स्मारयिष्यन्ति अलज्जितेन वा वैतरिकेण वा यन्वहं भगवत आरोचयेयमिति विदित्वा येन भगवांस्तेनोपसंक्रान्तः । उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्वैकान्तेऽस्थात्* । एकान्तस्थित आयुष्मानानन्दो भगवन्तमिदमवोचत्* । श्रुतं मया भदन्त कोशाम्बका भिक्षव इहागच्छन्ति कलहकारका भण्डनकारका विग्रहकारका विवादकारका आधिकरणिकाः । यैर्भगवानवमानित इहागतः । तेऽस्मांश्चोदयिष्यन्ति स्मारयिष्यन्ति अलज्जितेन वा वैतरेण वा । एषामस्माभिः कथं प्रतिपत्तव्यम्* । ते आनन्द भिक्षुभिर्नालप्तव्या न संलप्तव्या नावलोकयितव्या न विलोकयितव्या नान्यत्र हस्तव्यवहारकेण प्रत्यन्तिमानि शयनासनानि उद्देष्टव्यानि । यदि कथयन्ति वृद्धा वयं कस्मात्प्रत्यन्तानि शयनासनानि उद्दिश्यन्त इति । वक्तव्याः । यूयमपि श्रमणाः शाक्यपुत्रीया इत्यात्मानं प्रतिजानीध्वे येषां शास्ता ईर्यया चर्यया विप्रतिपत्त्या अनात्तमना अनभिराद्धस्तत एव ऋद्ध्या इहागतः कारुणिकः शास्ता येनैतदनुज्ञातम्* । एतदपि युष्माकं न प्रापद्यत इति ।

अश्रौषीन्महाप्रजापती गौतमी कोशाम्बका भिक्षव आगच्छन्ति कलहकारका भण्डनकारका विग्रहकारका विवादकारका (१८९) आधिकरणिका इति श्रुत्वा च पुनरस्यैतदभवत्* । गच्छामि भगवन्तमवलोकयामीति तेषां मया कथं प्रतिपत्तव्यमिति विदित्वा येन भगवांस्तेनोपसंक्रान्ता । उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्वैकान्ते निषण्णा । एकान्तनिषण्णा महाप्रजापती गौतमी भगवन्तमिदमवोचत्* । श्रुतं मया भदन्त कोशाम्बका भिक्षव आगच्छन्ति कलहकारका भण्डनकारका विग्रहकारका विवादकारका आधिकरणिका इति । तेषां मया कथं प्रतिपत्तव्यम्* । कोशाम्बका भिक्षवस्त्वया गौतमी नालप्तव्या न संलप्तव्या नावलोकयितव्या न व्यवलोकयितव्या नान्यत्तु सहदर्शनादेवासनं भोक्तव्यं ज्येष्ठपर्षदिति कृत्वा ।

अश्रौषीदनाथपिण्डदो गृहपतिः कोशाम्बका भिक्षव आगच्छन्ति कलहकारका भण्डनकारका विग्रहकारका विवादकारका आधिकरणिका इति श्रुत्वा च पुनरस्यैतदभवत्* । गच्छामि भगवन्तमवलोकयामीति तेषां मया कथं प्रतिपत्तव्यमिति विदित्वा येन भगवांस्तेनोपसंक्रान्तः । उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्वैकान्ते निषण्णः । एकान्तनिषण्णोऽनाथपिण्डदो गृहपतिर्भगवन्तमिदमवोचत्* । श्रुतं मया भदन्त कोशाम्बका भिक्षव आगच्छन्ति कलहकारका भण्डनकारका विग्रहकारका विवादकारका आधिकरणिका इति तेषां मया कथं प्रतिपत्तव्यम्* । कोशाम्बका भिक्षवस्त्वया गृहपते नालप्तव्या (१९०) न संलप्तव्या नावलोकयितव्या न व्यवलोकयितव्या न वन्दितव्याः पिण्डपातस्तु देयो दानं न विरुध्यते इति ।

कोशांबका (२८४ १ =  ६.८८०) भिक्षवोऽनुपूर्वेण श्रावस्तीमनुप्राप्ताः । तत्र पात्रचीवरं प्रतिशमय्य पादौ प्रक्षाल्य पृच्छन्ति । कः शयनासनोद्देशक इति । कल्पकारकैः समाख्यातम्* । आर्यानन्द इति । ते येनायुष्मानानन्दस्तेनोपसंक्रान्ताः । उपसंक्रम्यायुष्मन्तमानन्दमिदमवोचत्* । आयुष्मनानन्द अस्माकं शयनासनान्युद्दिश्य इति । आयुष्मानानन्दस्तेषां प्रत्यन्तिमानि शयनासनानि हस्तव्यवहारेणोद्देष्टुमारब्धः । ते कथयन्ति । आयुष्मनानन्द वृद्धा वयम्* । कस्मादस्माकं प्रत्यन्तिमानि शयनासनानि उद्दिश्यन्त इति । स कथयति । यूयमपि श्रमणाः शाक्यपुत्रीया इत्यात्मानं पूर्ववद्यावदेतदपि युष्माकं न प्रापद्यत इति । ते संविग्नाः कृच्छ्रेण रात्रिमतिनामयन्ति । अथोत्क्षिप्तकस्य भिक्षो रात्र्याः प्रत्यूशसमये स्वसन्ततिं व्यवलोकयत एतदभवत्* । यदस्माकमुत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुतापन्न इति वा अनापन्न इति वा उत्क्षिप्तक इति वा अनुत्क्षिप्तक इति वा । सोऽहमापन्नो नानापन्नः । उत्क्षिप्तो नानुत्क्षिप्तः । यत्पुनरुत्क्षिप्तो धर्मेण कर्मणा अकोप्येनास्थापनार्हेण । यन्वहं सन्धिं कुर्यां सामग्रीमिति विदित्वा कल्यमेवोत्थाय येनोत्क्षिप्तकानुवर्तका भिक्षव उत्क्षिप्तका<नुवर्तका>नुवर्तकाश्च तेनोपसंक्रान्तः । उपसंक्रम्योत्क्षिप्तकानुवर्तकान् भिक्षूनुत्क्षिप्तकानुवर्तकानुवर्तकांश्चेदमवोचत्* । इह ममायुष्मन्तो रात्र्याः प्रत्यूषसमये स्वसन्ततिं व्यवलोकयतः (१९१) एतदभवत्* । यन्निदानं ममोत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुतापन्न इति वा अनापन्न इति वा उत्क्षिप्तक इति वा अनुत्क्षिप्तक इति । सोऽहमापन्नो नानापन्नः । उत्क्षिप्तो नानुत्क्षिप्तः । यत्पुनरुत्क्षिप्तो धर्मेण कर्मणा अकोप्येनास्थापनार्हेण । सन्धिं कुर्यां सामग्रीमिति । यूयं किं कथयथ । ते कथयन्ति । एवं भवतु । शोभनम्* । अथोत्क्षिप्तको भिक्षुरुत्क्षिप्तका<नुवर्तका> भिक्षव उत्क्षिप्तकानुवर्तकानुवर्तकांश्च येनोत्क्षिप्तको भिक्षुरुत्क्षेपकानुवर्तका भिक्षव उत्क्षेपकानुवर्तकानुवर्तकांश्च तेनोपसंक्रान्तः । उपसंक्रम्योत्क्षेपकं भिक्षुमुत्क्षेपकानुवर्तकानुवर्तकांश्चेदमवोचत्* । इह ममायुष्मन्तो रात्र्याः प्रत्यूषसमये स्वसन्ततिं व्यवलोकयत एतदभवत्* । यन्निदानं ममोत्पन्नः कलहो भण्डनं पूर्ववद्यावत्सन्धिं कुर्यां सामग्रीमिति । यूयं किं करिष्यथ । ते कथयन्ति । एवं भवतु । शोभनमिति । स तेनोत्क्षिप्तको भिक्षुरुत्क्षिप्तकानुवर्तका भिक्षव उत्क्षिप्तकानुवर्तकानुवर्तका उत्क्षेपको भिक्षुरुत्क्षेपकानुवर्तका भिक्षव उत्क्षेपकानुवर्तकानुवर्तकाश्च येन भगवांस्तेनोपसंक्रान्ताः । उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्वैकान्ते तस्थुः । एकान्तस्थित उत्क्षेपको भिक्षुर्भगवन्तमिदमवोचत्* । इह मम भदन्त रात्र्याः <प्रत्यूष>समये स्वसन्ततिं व्यवलोकयत एतदभवत्* । पूर्वसन्धिं कुर्यां सामग्रीमिति । तन्मया सर्व इमे भिक्षवः सामग्र्यामुद्योजिता इति । भगवानाह । साधु साधु भिक्षो बहुपुण्यं प्रसूयते अप्रमेयमसंख्येयमप्रिमाणं यो भिक्षूणां कलहजातानां विहरतां भण्डनजातानां (२८४ १ =  ६.८८१) विगृहीतानां (१९२) विवादमापन्नानां पक्षापरपक्षव्यवस्थितानां संधिं करोति सामग्रीम्* । यथा हि नाम कश्चिच्छतशच्छिन्नं बालं कोट्या कोट्या प्रतिसन्दध्यादेवमेव बहुपुण्यं प्रसूयते अप्रमेयमसंख्येयमपरिमाणं यो भिक्षूणां कलहजातानां विहरतां पूर्ववद्यावत्सन्धिं करोति सामग्रीम्* । अपि तूत्क्षिप्तकस्याहं भिक्षोरासमुदाचारिकान् धर्मान् प्रज्ञपयिष्यामि । उत्क्षिप्तकेन भिक्षुणा संघादोसारणा याचितव्या । एवं च पुनर्याचितव्या । शयनासनप्रज्ञप्तिं कृत्वा गण्डीमाकोट्य पृष्टवाचिकया भिक्षून् समनुयुज्य सर्वसंघे सन्निषण्णे सन्निपतिते यथावृद्धिकया सगौरवेण सामीचीं कृत्वा वृद्धान्ते उत्कुटुकेन निषद्याञ्जलिं प्रगृह्य इदं
स्याद्वचनीयम्* ।

शृणोतु भदन्तः संघः । यन्निदानं ममोत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुतापन्न इति वा अनापन्न इति वा उत्क्षिप्तक इति वा अनुत्क्षिप्तक इति वा सोऽहमापन्नो नानापन्नः उत्क्षिप्तो नानुत्क्षिप्तः । यत्पुनरुत्क्षिप्तो धर्मेण कर्मणा अकोप्येनास्थापनार्हेण । सोऽहमेवंनामा उत्क्षिप्तको भिक्षुः संघादोसारणं याचे । ओसारयतु मां भदन्तः संघः । यथाधर्मेण यथाविनयं प्रतिकरिष्ये । अनुकम्पयानुकम्पामुपादाय । एवं द्विरपि त्रिरपि । ततः पश्चादेकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यम्* ।

शृणोतु भदन्त संघः । यन्निदानमप्यायुष्मन्त उत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुतापन्न इति वा । अनापन्न इति वा । उत्क्षिप्तक इति वा । अनुत्क्षिप्तक इति वा । सोऽयमापन्नो नानापन्न । उत्क्षिप्तको नानुत्क्षिप्तकः । यत्पुनरुत्क्षिप्तो धर्मेण कर्मणाकोप्येनास्थापनार्हेण (१९३) । सोऽयमेवंनामा उत्क्षिप्तको भिक्षुः संघादोसारणं याचते । सचेत्संघस्य प्राप्तकालं क्षमेतानुजानीयात्संघो यत्संघ एवंनामानं भिक्षुमोसारयेदिति । एषा ज्ञप्तिः । कर्म कर्तव्यम्* ।

शृणोतु भदन्तः संघः । यन्निदानमप्यायुष्मत उत्पन्नः कलहो भण्डनं विग्रहो विवादः पूर्ववद्यावत्* । सोऽयमेवंनामा भिक्षुः संघादोसारणं याचते । तत्संघ एवंनामानं भिक्षुमोसारयति । येषामायुष्मतां क्षमेतानुजानीयात्संघो यत्संघ एवंनामानं भिक्षुमोसारयेदिति । एषा ज्ञप्तिः । कर्म कर्तव्यम्* ।

शृणोतु भदन्तः संघः । यन्निदानमप्यायुष्मत उत्पन्नः कलहो भण्डनं विग्रहो विवादः पूर्ववद्<यावत्*> । सोऽयमेवंनामा उत्क्षिप्तको भिक्षुः संघादोसारणं याचते । तत्संघ एवंनामानं भिक्षुमोसारयति । येषामायुष्मतां क्षमन्ते एवंनामानमुत्क्षिप्तकं भिक्षुमोसारयितुम्* । ते तूष्णीम्* । न क्षमन्ते । भाषन्ताम्* । ओसारितः संघेन एवंनामा उत्क्षिप्तको भिक्षुः । क्षान्तमनुज्ञातं संघेन । यस्मात्तूष्णीमेवमेतद्धारयामि ।

ओसारणीयं कर्म । तस्याहं भिक्षोरासमुदाचारिकान् धर्मान् प्रज्ञपयामि । ओसारणीयकर्मकृतेन भिक्षूणा संघात्सामग्री याचयितव्या । एवं च पुनर्याचयितव्या ।

(१९४)
शृणोतु भदन्तः संघः । यन्निदानं ममोत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुतापन्न इति वा अनापन्न इति वा । उत्क्षिप्त इति वा अनुत्क्षिप्त इति वा । सोऽहमापन्नो नानापन्नः । उत्क्षिप्तको नानुत्क्षिप्तकः । यत्पुनरुत्क्षिप्तो धर्मेण कर्मणा अकोप्येनास्थापनार्हेण । तेन मया एवंनाम्ना (२८५ १ =  ६.८८२) उत्क्षिप्तकेन भिक्षुणा संघादोसारणा याचिता । कृतं मम संघेनोसारणीयं कर्म । सोऽहमेवंनामा ओसाररणीयकर्मकृतो भिक्षुसंघात्सामग्रीं याचे । ददातु भदन्तः संघो ममैवंनाम्न ओसारितस्य भिक्षोः संघसामग्रीम्* । अनुकम्पयानुकम्पामुपादाय । एवं द्विरपि । एवं त्रिरपि । ततः पश्चादेकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यम्* ।

शृणोतु भदन्त संघः । यन्निदानमस्यायुष्मत उत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुतापन्न इति पूर्ववद्<यावत्*> । सचेत्संघस्य प्राप्तकालं क्षमेतानुजानीयात्संघो यत्संघ एवंनाम्नः ओसारणीयकर्मकृतस्य भिक्षोः सामग्रीं दद्यादिति । एषा ज्ञप्तिः । कर्म कर्तव्यम्* ।

शृणोतु भदन्त संघः । यन्निदानमस्यायुष्मत उत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुतापन्नः पूर्ववद्यावद्दत्ता संघेन एवंनाम्नः ओसारणीयकर्मकृतस्य भिक्षोः सामग्री । क्शान्तमनुज्ञातम्* । यस्मात्तूष्णीमेवमेतद्धारयामि । इत्यस्य संघेन ओसारणीयकर्मकृतस्य भिक्षोः सामग्री दत्ता भवति । तस्य संघेन सामग्री दातव्या । नात्र कौकृत्यं करणीयम्* ।

(१९५)
संघसामग्रीदत्तकस्याहं भिक्षोरासमुदाचारिकान् धर्मान् प्रज्ञपयामि । संघसामग्रीदत्तकेन भिक्षुणा पोषधो याचितव्यः । एवं च पुनर्याचितव्यः । शयनासनप्रज्ञप्तिं कृत्वा पूर्ववद्यावत्* । सोऽहमेवंनामा संघसामग्रीदत्तकः संघात्सामग्रीपोषधं याचे । ददातु भदन्तः संघः ममैवंनाम्नः सामग्रीदत्तकस्य भिक्षोः सामग्रीपोषधमनुकम्पामुपादाय । एवं द्विरपि । त्रिरपि । ततः पश्चादेकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यम्* ।

शृणोतु भदन्तः संघः । यन्निदानमस्यायुष्मत उत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुतापन्न इति वा पूर्ववद्यावत्* । सोऽयमेवंनामा संघसामग्रीदत्तकः संघात्सामग्रीपोषधं याचते । सचेत्संघस्य प्राप्तकालं क्षमेतानुजानीयात्संघो यत्संघ एवंनाम्नः संघसामग्रीदत्तकस्य भिक्षोः सामग्रीपोषधं दद्यादिति । एषा ज्ञप्तिः । कर्म कर्तव्यम्* ।

शृणोतु भदन्तः संघः । यन्निदानमस्यायुष्मत उत्पन्नः कलहो भण्डनं विग्रहो विवादो यदुतापन्न इति वा अनापन्न इति वा पूर्ववद्यावत्* । सोऽयमेवंनामा सामग्रीदत्तकः संघात्सामग्रीपोषधं याचते । तत्संघ एवंनाम्नः सामग्रीदत्तकस्य भिक्षोः सामग्रीपोषधं ददाति । एषामायुष्मतां क्षमन्ते एवंनाम्नः सामग्रीदत्तकस्य भिक्षोः सामग्रीपोषधं दातुम्* । ते तूष्णीम्* । न क्षमन्ते । भाषन्ताम्* । दत्तः संघेन एवंनाम्नः सामग्रीदत्तकस्य भिक्षोः सामग्रीपोषधः । क्षान्तमनुज्ञातं संघेन । यस्मात्तूष्णीमेवमेतद्धारयामि ।

(१९६)
यस्य संघेन सामग्रीदत्तकस्य भिक्षोः सामग्रीपोषधो दत्तो भवति तेन सार्धं संघेनैकत्ये निषद्य पोषधः कर्तव्यः प्रवारणा ज्ञप्तिः ज्ञप्तिद्वितीयं ज्ञप्तिचतुर्थं कर्म । नात्र कौकृत्यं करणीयम्* । व्यग्राः कुर्वन्ति सातिसारा भवन्ति । न च पुनर्भिक्षुणा अपोषधे पोषधमागमयति । सातिसारो भवति । स्थापयित्वा मङ्गल्यपोषधं सामग्रीपोषधं वा ।

कोशाम्बकवस्तु समाप्तम्* ॥
