﻿

(वैद्य १०८)
मध्यमक - शालिस्तम्बसूत्रम् ।

नमो बुद्धाय ॥

अनिरोधमनुत्पादमनुच्छेदमशाश्वतम् ।
अनेकार्थमनानार्थमनागममनिर्गमम् ॥

यः प्रतीत्यसमुत्पादं प्रपञ्चोपशमं शिवम् ।
देशयामास संबुद्धस्तं वन्दे वदतां वरम् ॥

प्रतीत्यसमुत्पाद इति कस्मादुच्यते? सहेतुकः सप्रत्ययो नाहेतुको नाप्रत्यय इत्युच्यते । अथ च पुनरयं प्रतीत्यसमुत्पादो द्वाभ्यां कारणाभ्यामुत्पद्यते । कतमाभ्यां द्वाभ्यां कारणाभ्यामुत्पद्यते? हेतूपनिबन्धतः प्रत्ययोपनिबन्धतश्चेति । सोऽपि द्विविधो द्रष्टव्यः - बाह्यश्च आध्यात्मिकश्च ॥

तत्र बाह्यस्य प्रतीत्यसमुत्पादस्य हेतूपनिबन्धः कतमः? यदिदं बीजादङ्कुरः, अङ्कुरात्पत्रम्, पत्रात्काण्डम्, काण्डान्नाडम्, नाडाद्दण्डः, दण्डाद्गर्भः, गर्भाच्छूकः, शूकात्पुष्पम्, पुष्पात्फलमिति । असति बीजे अङ्कुरो न भवति, एवं यावतसति पुष्पे फलं न भवति । सति तु बीजे अङ्कुरस्य अभिनिर्वृत्तिर्भवति, एवं यावत्सति च पुष्पे फलस्याभिनिर्वृत्तिर्भवति । तत्र च पुनर्बीजस्य नैवं भवति - अहमङ्कुरं निर्वर्तयामीति । एतेन निरीहत्वम् । अङ्कुरस्यापि नैवं भवति - अहं बीजेनाभिनिर्वर्तित इति । एवं यावत्पुष्पस्य नैवं भवति - अहं फलमभिनिर्वर्तयामीति । फलस्यापि नैवं भवति - अहं पुष्पेणाभिनिर्वर्तित इति । अथ बीजे सति च कारणभूते अङ्कुरस्याभिनिर्वृत्तिः प्रादुर्भावो भवति, एवं यावत्पुष्पे सति फलस्याभिनिर्वृत्तिः प्रादुर्भावो
भवति । एवं च बाह्यस्य प्रतीत्यसमुत्पादस्य हेतूपनिबन्धो द्रष्टव्यः ॥

(वैद्य १०९) पुनः कथं बाह्यस्य प्रतीत्यसमुत्पादस्य प्रत्ययोपनिबन्धो द्रष्टव्यः? षण्णां धातूनां समवायात् । स्वभावधारणाद्धातुः । कतमेषां षण्णां धातूनां समवायात्? यदिदं पृथिव्यप्तेजोवाय्वाकाशधातुसमन्वयाद्बाह्यस्य प्रतीत्यसमुत्पादस्य प्रत्ययोपनिबन्धो द्रष्टव्यः । तत्र पृथिविधातुर्बीजस्य संधारणकृत्यं करोति, अब्धातुर्बीजं स्नेहयति, तेजोधातुर्बीजं परिपाचयति, वायुधातुर्बीजमभिनिर्हरति, आकाशधातुर्बीजस्यानावरणकृत्यं करोति, ऋतुरपि बीजस्य परिणामकृत्यं करोति । असत्सु प्रत्ययेषु बीजादङ्कुरस्याभिनिर्वृत्तिर्न भवति । यदा बाह्यश्च पृथिवीधातुरविकलो भवति, एवमप्तेजोवाय्वाकाशऋतुधातवश्चाविकला भवन्ति, ततस्तेषां सर्वेषां समवायाद्बीजे निरुध्यमाने अङ्कुरस्याभिनिर्वृत्तिर्भवति । तत्र पृथिवीधातोर्नैवं
भवति - अहं बीजस्य धारणाकृत्यं करोमि इति । एवं यावदृतोरपि नैवं भवति - अहं बीजस्य परिणामनाकृत्यं करोमि इति । अङ्कुरस्यापि नैवं भवति - अहमेभिः प्रत्ययैर्जनित इति । अथ पुनः सत्सु प्रत्ययेषु तेषु बीजे निरुध्यमाने अङ्कुरस्याभिनिर्वृत्तिर्भवति । स चायमङ्कुरो न स्वयंकृतो न परकृतो नोभयकृतो नेश्वरनिर्मितो न कालपरिणामितो न प्रकृतिसंभूतो नाकारणाधीनो नाप्यहेतुसमुत्पन्नश्च । पृथिव्यप्तेजोवाय्वाकाशधातुसमवायाद्बिजे निरुध्यमाने अङ्कुरस्याभिनिर्वृत्तिर्भवति । एवं बाह्यस्य प्रतीत्यसमुत्पादस्य प्रत्ययोपनिबन्धो द्रष्टव्यः ॥

तत्र बाह्यः प्रतीत्यसमुत्पादः पञ्चभिः कारणैर्द्रष्टव्यः । कतमैः पञ्चभिः? न शाश्वततो नोच्छेदतो न संक्रान्तितः परीत्तहेतुतो विपुलफलाभिनिर्वृत्तितः तत्सदृशानुप्रबन्धतश्चेति । कथं न शाश्वतत इति? यस्मादन्योऽङ्कुरोऽन्यद्बीजम्, न च यदेव बीजं स एवाङ्कुरः । अथ च पुनर्बीजं निरुध्यते, अङ्कुरश्चोत्पद्यते । अतो न शाश्वततः ॥ कथं पुनर्नोच्छेदतः? न च पूर्वनिरुद्धाद्बीजादङ्कुरो निष्पद्यते, नाप्यनिरुद्धाद्बीजात् । अपि च बीजं च निरुध्यते, तस्मिन्नेव समयेऽङ्कुर उत्पद्यते, तुलादण्डोन्नामावनामवत् । अतो नोच्छेदतः ॥ कथं न संक्रान्तितः? विसदृशो बीजादङ्कुर इत्यतो न संक्रान्तितः ॥ कथं परीत्तहेतुतो विपुलफलाभिनिर्वृत्तितः? परीत्तं बीजमुप्यते(व्याप्तित्वात्- अव्या) विपुलं फलमभिनिर्वर्तयति, इत्यतः
परीत्तहेतुतो विपुलफलाभिनिर्वृत्तितः ॥ कथं तत्सदृशानुबन्धतः? यादृशं बीजमुप्यते तादृशं फलमभिनिर्वर्तयति, इत्यतः तत्सदृशानुबन्धतश्चेति । एवं बाह्यः प्रतीत्यसमुत्पादः पञ्चभिः कारणैर्द्रष्टव्यः ॥

(वैद्य ११०) तत्र पुनश्चाध्यात्मिकस्य प्रतीत्यसमुत्पादस्य हेतूपनिबन्धः कतमः? यदिदमविद्याप्रत्ययाः संस्काराः, यावज्जातिप्रत्ययं जरामरणमिति । अविद्या चेन्नाभविष्यत्, नैवं संस्काराः प्रज्ञास्यन्ते । एवं यावद्यदि जातिर्नाभविष्यत्(स्कन्धानां पञ्चानां प्रादुर्भावो जातिरिति), तत्र जरामरणं न प्रज्ञास्यते । अथ च सत्यामविद्यायां संस्काराणामभिनिर्वृत्तिर्भवतीति । तत्राविद्याया नैवं भवति - अहं संस्कारानभिनिर्वर्तयामीति । पुनः सर्वसंस्काराणामप्येवं न भवति - वयमविद्यया अभिनिर्वर्तिता इति । एवं यावज्जातेः(स्कन्धप्रादुर्भावस्य) नैवं भवति - अहं जरामरणमभिनिर्वर्तयामीति । जरामरणस्यापि नैवं भवति - अहं जात्याभिनिर्वर्तित इति । अथ च सत्यामविद्यायां संस्काराणामभिनिर्वृत्तिएभवति
प्रादुर्भाव एव, एवं यावत्जात्यां सत्यां जरामरणस्याभिनिर्वृत्तिः प्रादुर्भावो भवति । एवमाध्यात्मिकस्य प्रतीत्यसमुत्पादस्य हेतूपनिबन्धो द्रष्टव्यः ॥

पुनः कथमाध्यात्मिकस्य प्रतीत्यसमुत्पादस्य प्रत्ययोपनिबन्धो द्रष्टव्यः? यदिदं पृथिव्यप्तेजोवाय्वाकाशविज्ञानधातूनां समवायादाध्यात्मिकस्य प्रतीत्यसमुत्पादस्य प्रत्ययोपनिबन्धो द्रष्टव्यः । तत्राध्यात्मिकस्य प्रतीत्यसमुत्पादस्य पृथिवीधातुः कतम इति? योऽयं कायस्य संश्लेषतः(संपर्कात्) कठिनभावमभिनिर्वर्तयति, अयमुच्यते पृथिवीधातुः ॥ यः पुनः कायस्य परिग्रहकृत्वं(स्वीकारसंचयकृत्यं) करोति, अयमुच्यते अब्धातुः ॥ यश्च पुनः कायस्य अशितं पीतं भक्षितं परिपाचयति अयमुच्यते तेजोधातुः ॥ यः कायस्य आश्वासप्रश्वासकृत्यं(वायोराकर्षणमाश्वासः एतत्कृत्यं)करोति, अयमुच्यते वायुधातुः ॥ यः कायस्यान्तःशौषिर्यभावमभिनिर्वर्तयति,
अयमुच्यते आकाशधातुः ॥ यो नामरूपमभिनिर्वर्तयति नडकलापयोगेन चक्षुरादिपञ्चविधविज्ञानकाय(विज्ञानसमूह) - संयुक्तं सास्रवं(सावरणं) मनोविज्ञानम्, अयमुच्यते विज्ञानधातुः ॥ असत्सु प्रत्ययेषु कायस्योत्पत्तिर्न भवति । यदा चाध्यात्मिकः पृथिवीधातुरविकलो भवति, एवमप्तेजोवाय्वाकाशविज्ञानधातवश्चाविकला भवन्ति, तत्स्तेषां सर्वेषां समवायात्कायस्योत्पत्तिर्भवति । तत्र पृथिवीधातोर्नैवं भवति - अहं कायस्य कठिनत्वमभिनिर्वर्तयामीति । (वैद्य १११) अब्धातोर्नैवं भवति - अहं कायस्यानुपरिग्रहं करोमीति । तेजोधातोर्नैवं भवति - अहं कायस्य अशितपीतखादितं परिपाचयामीति । वायुधातोर्नैवं भवति - अहं कायस्याश्वासप्रश्वासकृत्यं करोमीति । आकाशधातोर्नैवं भवति - अहं कायस्यान्तःशौषिर्यभावमभिनिर्वर्तयामीति
। विज्ञानधातोर्नैवं भवति - अहं कायमभिनिर्वर्तयामीति । कायस्यापि नैवं भवति - अहमेभिः प्रत्ययविशेषैर्जनित इति ॥ अथ च सत्सु प्रत्ययेषु कायस्योत्पत्तिर्भवति ॥

तत्र पृथिवीधातुर्नात्मा (न मुक्तो न बद्धो) न जीवो न जन्तुर्न मनुजो न मानवो न स्त्री न पुरुषो न नपुंसकं न चाहं न च मम, नाप्यन्यस्य कस्यचित् ।(एवमब्धातुस्तेजोधातुर्वायुधातुराकाशधातुर्विज्ञानधातुर्नात्मा.............. नाप्यन्यस्य कस्यचित्) ॥

तत्राविद्या कतमा? या एष्वेव षड्धातुषु एकसंज्ञा पिण्डसंज्ञा नित्यसंज्ञा ध्रुवसंज्ञा शाश्वतसंज्ञा सुखसंज्ञा सत्त्वजीवजन्तुपोषपुरुषपुद्गलमनुजमानवसंज्ञा अहंकारममकारसंज्ञा, एवमादि विविधमज्ञानम्, इयमुच्यते अविद्येति । एवमविद्यायां सत्यां विषयेषु रागद्वेषमोहाः प्रवर्तन्ते । तत्र ये रागद्वेषमोहा विषयेषु, अमी उच्यन्ते संस्कारा इति ॥ वस्तुप्रज्ञप्तिः(इन्द्रियविज्ञानचेतना) विज्ञानम् ॥ विज्ञानसहजाश्चत्वार उपादानस्कन्धाः, तन्नामरूपम् । नामरूपसंश्रितानीन्द्रियाणि षडायतनम् । त्रयाणां धर्माणां संनिपातः स्पर्शः, (विषयेन्द्रियविज्ञानसंनिपात इत्यर्थः) । स्पर्शानुभावो वेदना । वेदनाध्यवसानं
तृष्णा(अध्यवसानं काङ्क्षा सुखाद्यनुभवः) । तृष्णावैपुल्यमुपादानम् । उपादाननिर्जातं पुनर्भवजनकं कर्म भवः । भवहेतुकः स्कन्धप्रादुर्भावो जातिः । स्कन्धपरिपाको जरा (स्कन्धजीर्णतेत्यर्थः) । स्कन्धविनाशो मरणम् । म्रियमाणस्य मूढस्य साभिष्वङ्गस्यान्तर्दाहः शोकः । शोकेनालपनं परिदेवनम् । चक्षुरादिपञ्चविज्ञानकायसंयुक्तमसातानुशयनं दुःखपश्चात्तापं दुःख(म्) । मनसिकार संप्रयुक्तं मानसं दुःख(म्) दौर्मनस्यम् । ये चाप्यन्ये एवमादयः क्लेशाः, उपक्लेशा उपायासाः (मनोविकल्पजातमायाशाठ्यदैन्यकामरागादयस्ते सर्वे । पेयालम्) ॥

पुनरपरम् - तत्त्वेऽप्रतिपत्तिः मिथ्याप्रतिपत्तिरज्ञानम् (संवृतिपरमार्थयोर्विभागाज्ञानमज्ञानम्) । अविद्यायां सत्यां त्रिविधाः संस्कारा अभिनिर्वर्तन्ते - पुण्योपगा अपुण्योपगा अनिञ्ज्योपगाश्चेति संभाव्यन्ते अविद्याप्रत्ययाः संस्कारा इति । पुण्योपगानां संस्काराणां पुण्योपगमेव विज्ञानं भवति, अपुण्योपगानां संस्काराणामपुण्योपगमेव विज्ञानं (वैद्य ११२) भवति, अनिञ्ज्योपगानां संस्काराणामनिञ्ज्यो पगमेव विज्ञानं भवति । इदमुच्यते संस्कारप्रत्ययं विज्ञानमिति ॥ तदेवं विज्ञानप्रत्ययं नामरूपम् ॥ नामरूपविवृद्ध्या षड्भिरायतगद्वारैः कृत्यक्रिया(ः) प्रवर्तन्ते, तन्नामरूपप्रत्ययं षडायतनमुच्यते ॥ षड्भ्य आयतनेभ्यः षट्स्पर्शकायसमूहाः
प्रवर्तन्ते, अयं षडायतनप्रत्ययः स्पर्श उच्यते ॥ यज्जातीयः स्पर्शो भवति, तज्जातीया वेदना प्रवर्तते, इयं स्पर्शप्रत्यया वेदना उच्यते ॥ यस्तां वेदना (वेदयाति) विशेषेणास्वादयति अभिनन्दति अध्यवस(स्य?)ति (काङ्क्षति) अधितिष्ठति, सा वेदनाप्रत्यया तृष्णेत्युच्यते ॥ आस्वादनाभिनन्दनमाध्यवसायस्थानम्, न मे प्रियरूपसातरूपैः पञ्चभिः कामगुणैर्वियोगो भवतु अपरित्यागः, भूयोभूयश्च प्रार्थना, इदं तृष्णाप्रत्ययमुपादानमित्युच्यते ॥ एवं प्रार्थयमानः पुनर्भवजनकं कर्म समुत्थापयति कायेन मनसा वाचा, स उपादानप्रत्ययो भव इत्युच्यते ॥ यत्कर्मनिर्जातानां स्कन्धानामभिनिर्वृत्तिः, सा भवप्रत्यया जातिरित्युच्यते ॥ यो जात्यभिनिर्वृत्तानां स्कन्धानामुपचयपरिपाकाद्विनाशो भवति, तदिदं जातिप्रत्ययं जरामरणमित्युच्यते । (पेयालम्, तत्र अविद्यादिषु
शोकपरिदेवदुःखदौर्मनस्योपायासाः पेयालार्थेन निदर्शिताः) ॥

तत्र विज्ञानं बीजस्वभावत्वेन हेतुः । कर्म क्षेत्रस्वभावत्वेन हेतुः । अविद्या तृष्णा च क्लेशस्वभावत्वेन हेतुः । कर्मक्लेशा विज्ञानबीजं जनयन्ति । तत्र कर्म विज्ञानबीजस्य क्षेत्रकार्यं करोति, तृष्णा विज्ञानबीजं स्नेहयति, अविद्या विज्ञानबीजमवकिरति । सतामेषां प्रत्ययानां विज्ञानबीजस्य अभिनिर्वृत्तिर्भवति । तत्र कर्मणो नैवं भवति - अहं विज्ञानबीजस्य क्षेत्रकार्यं करोमीति । तृष्णाया अपि नैवं भवति - अहं विज्ञानबीजं स्नेहयामीति । अविद्याया अपि नैवं भवति - अहं विज्ञानबीजमवकिरामीति । विज्ञानबीजस्यापि नैवं भवति - अहमेभिः प्रत्ययै (प्रतीत्योत्पादै)र्जनित इति ॥ अपि तु विज्ञानबीजं कर्मक्षेत्रप्रतिष्ठितं तृष्णास्नेहाभिस्यन्दितमविद्यावकीर्णं विरोहति । नामरूपाङ्कुरस्याभिनिर्वृत्तिर्भवति
॥ स चासौ नामरूपाङ्कुरो न स्वयंकृतो न परकृतो नोभयकृतो नेश्वरनिर्मितो न कालपरिणामितो न प्रकृतिसंभूतो नाकारणाधीनो नाप्यहेतुसमुत्पन्नः । अथ च मातापितृसंयोगातृतुसमवायादन्येषां च प्रत्ययानां समवायादास्वादात्प्रबुद्धं (वैद्य ११३) विज्ञानबीजं तत्रत्रोपपत्त्या मातुः कुक्षौ नामरूपाङ्कुरमभिनिर्वर्तयति, अस्वामिकेषु (धर्मनैरात्म्येन) अधर्मेषु (पुद्गलनैरात्म्येन) अममेषु अपरिग्रहेषु अप्रत्यर्थिकेषु आकाशसमेषु मायालम्बनस्वभावेषु, हेतुप्रत्ययानामवैकल्यात् । (पेयालम्, पेयालशब्देन सावशेषं निर्दिशति) ॥

तद्यथा - पञ्चभिः कारणैश्चक्षुर्विज्ञानमुत्पद्यते । कतमैः पञ्चभिः? चक्षुश्च प्रतीत्य रूपं च आलोकं च आकाशं च तज्जमनसिकारं च प्रतीत्य उत्पद्यते चक्षुर्विज्ञानम् । तत्र चक्षुर्विज्ञानस्य चक्षुराश्रयकृत्यं करोति, रूपमालम्बनकृत्यं करोति, आलोकोऽवभासकृत्यं करोति, आकाशमनावरणकृत्यं करोति, तज्जमनसिकारः समन्वाहरणकृत्यं करोति । असत्सु प्रत्ययेषु चक्षुर्विज्ञानं नोत्पद्यते । यदा चक्षुराध्यात्मिकमायतनमविकलं भवति, एवं रूपालोकाकाशतज्जमनसिकाराश्चाविकला भवन्ति, ततः सर्वेषां समवायाच्चक्षुर्विज्ञानस्योत्पत्तिर्भवति । तत्रापि चक्षुषो नैवं भवति - अहं चक्षुर्विज्ञानस्य आश्रयकृत्यं करोमीति । रूपस्यापि नैवं भवति -
अहं चक्षुर्विज्ञानस्य अवलम्बनकृत्यं करोमीति । आलोकस्यापि नैवं भवति - अहं चक्षुर्विज्ञानस्य अवभासकृत्यं करोमीति । आकाशस्यापि नैवं भवति - अहं चक्षुर्विज्ञानस्य अनावरणकृत्यं करोमीति । तज्जमनसिकारस्यापि नैवं भवति - अहं चक्षुर्विज्ञानस्य समन्वाहरणकृत्यं करोमीति । चक्षुर्विज्ञानस्यापि नैवं भवति - अहमेभिः प्रत्ययसमवायैर्जनित इति । अथ च सत्सु प्रत्ययेषु चक्षुर्विज्ञानस्योत्पत्तिः प्रादुर्भावो भवति । एवं शेषाणामिन्द्रियाणां यथायोगं कर्तव्यम् ॥ तत्र प्रतीत्यसमुत्पादे न कश्चिद्धर्मो अस्माल्लोकात्परलोकं संक्रामति, (इति शाश्वतान्तनिषेधः), अस्ति च कर्मफलप्रतिविज्ञप्तिहेतुप्रत्ययानामवैकल्यात् । (पेयालम्) । यथा अग्निरुपादानवैकल्यान्न ज्वलति, उपादानावैकल्याच्च ज्वलति, एवमेव कर्मक्लेशजनितं
विज्ञानबीजं तत्रतत्रोपपत्त्या आयतनप्रतिसंधौ मातुः कुक्षौ नामरूपाङ्कुरमभिनिर्वर्तयति, अस्वामिकेषु अधर्मेषु अपरिग्रहेषु अप्रत्यर्थिकेषु आकाशसमेषु मायालक्षणस्वभावेषु, हेतुप्रत्ययानामवैकल्यात् । एवमाध्यात्मिकस्य प्रतीत्यसमुत्पादस्य प्रत्ययोपनिबन्धो द्रष्टव्यः ॥

(वैद्य ११४) तत्र आध्यात्मिकः प्रतीत्यसमुत्पादः पञ्चभिः कारणैर्द्रष्टव्यः । कतमैः पञ्चभिः? यदुत न शाश्वततः, नोच्छेदतः, न संक्रान्तितः, परित्तहेतुतः विपुलफलाभिनिर्वृत्तितः, तत्सदृशानुबन्धतश्चेति । कथं न शाश्वततः? यस्मादन्ये मरणान्तिकाः स्कन्धाः, अन्ये औपपत्त्यंशिकाः स्कन्धाः प्रादुर्भवन्ति । न तु य एव मरणान्तिकाः स्कन्धाः, त एव औपपत्त्यंशिकाः स्कन्धाः प्रादुर्भवन्तीति न । अतो हेतोर्न शाश्वततः ॥ कथं पुनर्नोच्छेदतः? न च पूर्वनिरुद्धेषु मरणान्तिकेषु स्कन्धेषु औपपत्त्यंशिकाः स्कन्धाः प्रादुर्भवन्ति, नाप्यनिरुद्धेषु । अपि तु मरणान्तिकाः स्कन्धा निरुध्यन्ते, तस्मिन्नेव समये
औपपत्तिकाश्च स्कन्धाः पुनर्भवन्ति, प्रादुर्भवन्ति, तुलादण्डोन्नामावनामवत् । अतो नोच्छेदतः ॥ कथं न संक्रान्तित इति? विसदृशात्सत्त्वनिकायात्विसभागाः स्कन्धा जात्यन्तरेष्वभिनिर्वर्तन्ते, अतो न संक्रान्तितः ॥ कथं परीत्तहेतुतो विपुलफलाभिनिर्वृत्तितः? परीत्तं कर्म क्रियते, विपुलफलविपाकोऽनुभूयते, अतः परित्तहेतुतो विपुलफलाभिनिर्वृत्तितः ॥ कथं तत्सदृशानुप्रबन्धतः? यथावेदनीयं कर्म क्रियते, तथावेदनीयो विपाकोऽनुभूयते, अतस्तत्सदृशानुप्रबन्धतश्चेति ॥

यः कश्चिद्भदन्त शारद्वतीपुत्र इमं प्रतीत्यसमुत्पादं भगवता तथागतेन सम्यक्प्रणीतं यथाभूतं सम्यक्प्रज्ञया सततसमितमजीवं निर्जीवं यथावद्(वि)परीतमजातमभूतमकृतमसंस्कृतमप्रमितमनावरःं शिवमभयमहार्यमव्ययमव्युपशमस्वभावं पश्यति, असत्यतोऽसक्ततः असारतो रोगतो गःडतः शल्यतोऽनित्यतः दुःखतः शून्यतोऽनात्मतः समनुपश्यति, स न पूर्वान्तं प्रतिसरति - किमहमभूवमतीतेऽध्वनि आहोस्विन्नाभूवमतीतेऽध्वनि, को न्वहमभूवमतीतेऽध्वनि । अपरान्तं वा पुनर्न प्रतिसरति - किं नु भविष्याम्यहमनागतेऽध्वनि, आहोस्विन्न भविष्याम्यहमनागतेऽध्वनि, को न्वहं भविष्यामीति ।
प्रत्युत्पन्नं वा पुनर्न प्रतिसरति - किं न्विदम्, कथंस्विदिदम्, कि सन्तः के भविष्याम इति ॥

आर्यदशभूमकेऽप्युक्तम् - "तत्राविद्यातृष्णोकादानं क्लेशवर्त्मनो व्यवच्छेदः, संस्कारा भवश्च कर्मवर्त्मनो व्यवच्छेदः, परिशेषं दुःखवर्त्मनो व्यवच्छेदः । (अविद्याप्रत्ययाः) संस्कारा इत्येषा पूर्वान्तिकी अपेक्षा, विज्ञानं यावद्वेदनेति एषा प्रत्युत्पन्नापेक्षा, तृष्णा यावद्भव इति एषा अपरान्तिकी अपेक्षा, अत ऊर्ध्वमस्य प्रवृत्तिरिति । पेयालम् ॥" "तस्यैवं (वैद्य ११५) भवति - संयोगात्संस्कृतं प्रवर्तते, विसंयोगान्न प्रवर्तते । सामग्र्या संस्कृतं प्रवर्तते, विसामग्र्या न प्रवर्तते । हन्त, वयमेवं बहुदोषदुष्टं संस्कृतं विदित्वा अस्य संयोगस्य अस्याश्च सामग्र्या व्यवच्छेदं करिष्यामः, न चात्यन्तोपशमं
सर्व - संस्काराणामधिगमिष्यामः सत्त्वपरिपाचनतायै" इति ॥ इदं संक्षेपान्मोहशोधनम् ॥

तत्त्वमधरसंवृत्त्यक्षरं संवृतिस्वभावसर्वधर्मानुत्पादज्ञानम् । तदाह - रूपं तु द्विविधम्, - वर्णतः संस्थानतः । ते च विंशतिधा, तत्र नीलादि नव, दीर्घाद्येकादश । एतत्सर्वं रूपं पारमार्थिकं नास्तीति प्रतिज्ञा, स्वरूपेण हेतुः । स्वहेतुना तथैव जनितो यथावत्परमार्थिकं तु । यथा जलचन्द्रः इति दृष्टान्तः । स्वरूपेण नास्ति रुपमित्यस्यायमभिप्रायः । "पररूपेण रूपं नास्ति, स्वरूपेण वा उभयरूपेण वा अनुभयरूपेण वेति" शास्त्रम् ॥ उत्पादकहेतुपक्षो विकल्पः ॥

"न सत्नासत्न सदसत्न चाप्यनुभयात्मकम्" । इति शास्त्रम् ॥  ॥

कर्तृपक्षो विकल्पः, तत्र विलोम्ना निदर्शनम् ।

"न सन्नासन्न सदसन्न चाप्यनुभयात्मकम् ।
चतुःकोटिविनिर्मुक्तं तत्त्वं माध्यमिका विदुः" ॥

"न स्वति नापि परतो न द्वाभ्यां नाप्यहेतुतः ।
उत्पन्ना जातु दृश्यन्ते भावाः क्वचन केचन" ॥

तत्र सतो विद्यमानस्योत्पादायोगात्विद्यमानस्योत्पादे निरवधिजन्मप्रसङ्गेनानवस्था स्यात् । असदुत्पादे शशविषाणादीनामुत्पादप्रसङ्गाद्धेतोः प्राकसदिति चेत्, तदेव चिन्त्यते - हेतोः किमुत्पद्यते सदसद्वा? उभयात्मकस्योत्पादे विरुद्धधर्मयोरेकस्वभावताभ्युपगमः कथं स्यात्? भवतु विरुद्धधर्मबन्धनस्वरूपं च पररूपनिमित्तकम् । तच्च पररूपं विरुद्धधर्माभ्यासः, स च भेदकः । यत्र परप्रतिपत्तिस्तत्र किं स्वरूपप्रतिपत्तिरेव नास्ति? प्रतीतिरस्ति, न स्वरूपप्रतिपत्तिः । इयमेव प्रतीतिरिति चेत्, तर्हि अप्रतीतिरेव प्रतीतिः । किं ब्रूमः? अथ घटे पटाभावोऽस्ति । घटः पटो न भवतीति चेत्, मिश्रप्रतीतिरपि नास्ति । तस्मात्घटो भावाभावात्मकः, अतः सिद्धाः द्विरूपता । (वैद्य ११६) सत्यम्, यदि व्यवहर्तव्यैकशरीरतां त्यक्त्वा प्रसह्य रूपस्याभावस्य किंचिद्रूपं स्यात्, तत्र ह्यनन्यगतिकोभयाभावस्वरूपोपलम्भात्
अभावो व्यवह्रियते घटस्येति । तस्मान्न द्विस्वभावस्य जन्म । अहेतुकोत्पन्नं सर्वं सर्वस्मादुत्पद्यते । अथ हेतुशब्दो न नित्यैकहेतुरपेक्षितः, तस्योत्पादे सर्वदैव उदयव्ययौ स्याताम्, नित्यैकहेतूत्पन्नापेक्षाया अयोगात् । परापेक्षायां सोऽपि अनित्यः, अनित्यं प्रति विकल्पे सर्वं पूर्वदापद्यते ॥

अतः स्वस्मात्स्वयमुत्पद्यते, अन्यस्माद्वा? नाद्यः, प्रागनुत्पन्नः स्वयमुत्पद्यते । किमनुत्पन्नेन रूपेण उत्पन्नेन वा? अनुत्पन्नेन रूपेण अनुत्पन्न एवोत्पन्नः, अनुत्पादेन रूपेणोत्पादायोगात् । अथ प्रागभावः अनुत्पन्नशब्दवाच्यः, तत्किं प्रागभावः स्वेन रूपेणोत्पद्यते? यद्येवम्, तदा अभावनं भावः, पश्चाद्भाव इति चेत्, तत्र किमभाव एव भावो भवति? एवं सति अभावस्य पुनःपुनरुत्पादे न प्रयोजनमुत्पश्यामः, अनवधिरुत्पादश्चेति पररूपेणोत्पादे च अपूर्वकोत्पाद एवाङ्गीकृतः स्यात् । न चैवं सिद्धान्तः, उत्पन्नेन उत्पादे वा संसारेषु उत्पादविरमाभावप्रसङ्गः प्रयोजनाभावश्च । द्वितीयोऽपि न, अन्यस्मादन्योत्पादात् । अथ वा - स्वयमेव अन्यरूपेण उत्पद्यते, स्वात्मनि कारित्रविरोधः, स्वात्मनि क्रियाविरोधात् । न परत उत्पादः, कुतस्तत्र सिद्धस्य वा असिद्धस्य वा? उक्तमत्रोत्तरम् - सिद्धस्य उत्पादेन किम्, असिद्धस्य उत्पाद एव
नास्ति । इत्यादिनाऽपि उभयपक्षतः प्रत्येकं ये प्रसहु(ज्य?)न्ते, द्वयोर्भावे कथं न भवति इति न्यायात् ॥ नाप्यहेतुतः, सर्वत्र सर्वदोत्पादप्रसङ्गात्, तथा अनुत्पादप्रसङ्गाच्च । कुत एतत्? अस्मात्प्रमाणात् । तद्यथा - यत्स्वतन्त्रं न तत्कादाचित्कम्, यथा अन्या सामग्री । स्वातन्त्र्यं च विवादपदम् । तस्मात्कादाचित्कतया परतन्त्रता व्याप्ता । यत्कादाचित्कं तत्परतन्त्रम्, यथा कुशूलतलनिमीलितं बीजमङ्कुरजननं प्रति । कादाचित्काश्च भावाः । इति विवादपदम् । यत्परतन्त्रं तत्प्रतीत्यसमुत्पन्नम्, यथा तदेव वीजम् । परतन्त्राश्च भावा विवादपदम् । यत्प्रतीत्योत्पन्नं तन्नोत्पन्नं स्वभावतः । यथा जलचन्द्रः प्रतीत्योत्पन्नश्च । परतन्त्राश्च भावा विवादपदम् ॥ आर्यचन्द्रप्रदीपसूत्रे -

यः प्रत्ययैर्जायति स ह्यजातो
न तस्य उत्पाद सभावतोऽस्ति ।
यः प्रत्ययाधीनु स शून्य उक्तः
यः शून्यतां जानति सोऽप्रमत्तः ॥

इति वचनं धार्यं मनसिकार्यं सर्वथा सर्वदा सर्वदर्शिभिः ॥

(मध्यमक - शालिस्तम्बसूत्रं समाप्तम् ॥)
