﻿
महाशीतवती

नमो भगवत्यै आर्यमहाशीतवत्यै ।

एवं मया श्रुतमेकस्मिन् समये भगवान् राजगृहे विहरति स्म । शीतवने महाश्मशाने इङ्घिकायतनप्रत्युद्देशे तत्रायुष्मान् राहुलोऽतीव विहेठ्यते । देवग्रहैर्नागग्रहैर्यक्षग्रहै राक्षग्रहैर्मरुतग्रहैरसुरग्रहैर्किन्नरग्रहैर्गरुडग्रहैर्गन्धर्वग्रहैर्महोरगग्रहैर्मनुष्यग्रहैरमनुष्यग्रहैर्प्रेतग्रहैर्भूतग्रहैर्पिशाचग्रहैर्कुम्भाण्डग्रहैर्द्वीपिभिः काकैरुलूकैः कीटैः सरीसृपैरन्यैश्च मनुष्यामनुष्यैः सत्वैः । अथायुष्मान् राहुलो येन भगवांस्तेनोपसंक्रान्त उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्वा भगवन्तं त्रिप्रदक्षिणीकृत्य भगवतः पुरतो रुदन्नश्रूणि प्रवर्तयति स्म ।

अथ भगवान् जानन्नेव राहुलमामन्त्रयते स्म । किं त्वं राहुल मम प्रतः स्थित्वा अश्रूणि प्रवर्तयसि । एवमुक्ते आयुष्मान् राहुलो भगवन्तमेतदवोचत् । इहाहं भगवन् राजगृहे विहरामि शीतवने महाश्मशाने इङ्घिकायतनप्रत्युद्देशे (२) सोऽहं भगवंस्तत्र विहेठ्ये । देवग्रहैर्नागग्रहैर्यक्षग्रहै राक्षसग्रहैर्मरुतग्रहैरसुरग्रहैर्किन्नरग्रहैर्गरुडग्रहैर्गन्धर्वग्रहैर्महोरगग्रहैर्मनुष्यग्रहैरमनुष्यग्रहैर्प्रेतग्रहैर्भूतग्रहैर्पिशाचग्रहैर्कुम्भाण्डग्रहैर्द्वीपिभिः काकैरुलूकैः कीटैः सरीसृपैरन्यैश्च मनुष्यामनुष्यैः सत्वैः ॥

अथ खलु भगवानायुष्मन्तं राहुलमामन्त्रयते स्म । उद्गृह्ण त्वं राहुल इमां महाशीतवती नाम धारणीं विद्याम् । चतसृणां परिषदां रक्षावरणगुप्तये भिक्षूणां भिक्षुणीनामुपासकानामुपासिकानां च सर्वसत्वानां च दीर्घरात्रमर्थाय हिताय सुखाय योगक्षेमाय भविष्यति ॥

तद्यथा । अङ्गा वङ्गा । कलिङ्ग । वरङ्गा संसारतरङ्गा सासदङ्गा । भगा असुरा । एकतरङ्गा असुरवीरा । तर वीरा । तर तर वीरा । कर वीरा । कर कर वीरा । इन्द्रा इन्द्रकिसरा । हंसा हंसकिसरा । पिचिमाला । महाकिच्चा । विहेठिका कालुच्छिका । अङ्गोदर जयालिका । वेला चिन्तालि । चिलि चिलि हिलि हिलि सुमति वसुमति । चुलु नट्टे । चुलु चुलु नट्टे । चुलु चुलु चुलु नट्टे । चुलु नाडि । (३) कु नाडि । हारीटकि हारीटकि कारीटकि कारीटकि कारीटकि कारीटकि । गौरि गन्धारि । चण्डालि वेतालि । मातङ्गि । वर्चसि धरणि धाऋअणि । तरणि तारणि । उष्ट्रमालिके । कच काचिके । कच काचिवे । चल नाटिके । काकलिके । ललमति । लक्षमति । वराहकुले । मत्पले उत्पले । कर वीरे । कर कर वीरे । तर वीरे । तर तर वीरे । कुरु वीरे । कुरु कुरु वीरे । चुरु वीरे । चुरु चुरु वीरे । महावीरे । इरमति । वरमति । रक्षमति । सर्वार्थसाधनि । परमार्थसाधनि । अप्रतिहते । इन्द्रो राजा । यमो राजा । वरुणो राजा । कुबेरो राजा । मनस्वी राजा । वासुकी राजा । दण्डकी राजा । दण्डाग्नी राजा । धृतराष्ट्रो राजा । विरूढको राजा । विरूपाक्षो राजा । ब्रह्मा सहस्राधिपती राजा । बुद्धो भगवान् धर्मस्वामी राजा । अनुत्तरो लोकानुकंपकः । मम सर्वसत्वानां च रक्षां करोतु । <गुप्तिं> परित्राणं परिग्रहं परिपालनं शान्तिं स्वस्त्ययनं दण्डपरिहारं शस्त्रपरिहारं <विषदूषणं> विषनाशनं सीमाबन्धं धरणीबन्धं च कुर्वन्तु जीवन्तु वर्षशतं पश्यन्तु शरदां शतम् ॥

तद्यथा । इला मिला उत्पला । इरमति विरमति । हलमति <। तलमति क्षलमति> । लक्षमति । रक्षमति । कुरु कुरु मति । हुरु हुरु फुरु फुरु चर (४) चर खर खर खुरु खुरु मति मति भूमिचण्डे । कालिके । अभिसंलापिते । सामलते । हूले स्थूले । स्थूलशिखरे । जय स्थूले । जयवते । वल नट्टे । चर नाडि चुलु नाडि चुलु नाडि वाग्बन्धनि । विरोहणि । सालोहिते । अण्डरे पण्डरे । कराले । किन्नरे । केयूरे केतुमति । भूतंगमे भूतमति । धन्ये मङ्गल्ये । हिरण्यगर्भे । महाबले । अवलोकितमूले । अचलचण्डे । धुरन्धरे जयालिके जयागोरोहिणि । चुरु चुरु फुरु फुरु रुन्ध रुन्ध धरे धरे विधरे विधरे विष्कम्भनि । नाशनि विनाशनि । बन्धनि । मोक्षणि विमोक्षनि । मोचनि विमोचनि । मोहनि विमोहनि । भावनि विभावनि । शोधनि शोधनि संशोधनि विशोधनि । संखिरणि । संकिरणि । संच्छिन्दनि । साधु तुरमाणे । हर हर बन्धुमति । हिरि हिरि खिरि खिरि खरलि । हुरु हुरु खुरु खुरु पिङ्गले नमोऽस्तु बुद्धानां भगवतां स्वाहा ॥

अस्यां खलु पुना राहुल महाशीतवतीविद्यायां दशोत्तरपदशतायां सूत्रे ग्रन्थिं बद्ध्वा हस्तेन धार्यमानायां कण्ठेन धार्यमानायां समन्ताद्योजनशतस्य रक्षाकृता भविष्यति (५) । गन्धैर्वा पुष्पैर्वा मुद्राभिर्वा नैव मनुष्यो वामनुष्यो वाभिभविष्यति । न शस्त्रं न विषं न रोगो न ज्वरो न प्रज्वरो न विद्यामन्त्रो न वेताडः । न व्याधिना नाग्निना न विषोदकेन कालं करिष्यति । विद्यामन्त्रप्रयोगानां च सर्वेषां साधुप्रयुक्तानां चासिद्धानां सिद्धकरी । सिद्धानां च संक्षोभणी । परप्रयुक्तानां च बन्धनी । परबन्धनानां च प्रमोचनी । सर्वरोगशोकविघ्नविनायकानां विनाशनकरी । कलिकलहकलुषप्रशमनकरी । यो ग्रहो न मुञ्चेत्सप्तधास्य स्फुटेन्मूर्धा अर्जकस्येव मञ्जरी । वज्रपाणिश्चास्य महायक्षसेनापतिर्वज्रेणादीप्तेन प्रज्वालितेन एकज्वालीभूतेन तावद्व्यायच्छेद्यावन्मूर्धानं स्फोटयेत् । चत्वारश्च महाराजानोऽयोमयेन चक्रेण मूर्धानं स्फोटयेयुः । क्षुरधाराप्रहारेण विनाशयेयुस्तस्माच्च यक्षलोकाच्यवनं भवेयुः । अडकवत्यां राजधान्यां न लभते वासम् ॥

अथ खलु पुना राहुल महाशीतवतीमहाविद्यायां सकृत्परिवर्तितायां राजचौरोदकाग्निविषशस्त्राटवीकान्तारमध्यगतः सर्वभयेभ्यः परिमुच्यते । इयं खलु पुनर्महाशीतवती विद्या (६) एकनवत्यां गङ्गानदीवालुकासमैर्बुद्धैर्भगवद्भिर्भाषिता भाषिष्यते भाष्यते च सिद्धा परमसिद्धा सिद्धपराक्रमा । सर्वदेवनागयक्षगन्धर्वासुरगरुडकिन्नरमहोरगादिभिर्वन्दित्वा सर्वजिनगणपरिवृता । सर्वभयोपद्रवेषु मम सर्वसत्वानां च रक्षां कुरु । शिवमारोग्यमभयं च सर्वदा सर्वथा सर्वतः सर्वावस्थासु भवन्तु ॥

इदमवोचत्भगवानात्तमना आयुष्मान् राहुलः सा च सर्वावती पर्षत्सदेवमानुषासुरगन्धर्वश्च लोको भगवतः सम्यक्संबुद्धभाषितमभ्यनन्दन्निति ॥

आर्यमहाशीतवती नाम विद्याराज्ञी समाप्ता ॥

