﻿
महामन्त्रानुसारिणी


०.१. ओं नमो भगवत्यै आर्यमहामन्त्रानुसारिण्यै । नमो विद्याराजाय । नमः समन्तबुद्धानाम् ॥
१.१.अ. एवं मया श्रुतमेकस्मिन् समये भगवान् राजगृहे विहरति स्म । वेणुवने करन्दकनिवापे ।
१.१.ब्. एवं मया श्रुतमेकस्मिन् समये भगवान् वैशाल्य्ं विहरति स्म । मर्कटह्रदतीरेकू टागारशालायं
१.२. तत्र भगवानायुष्मन्तमानन्दमामन्त्रयते स्म । आगमयानन्द येन वैशालीति । एवं भदन्ते त्यायुष्मानानन्दो भगवतः प्रत्यश्रौषीत् । अथ भगवान् वृजिषु जनपदेषु जनपदचारिकाञ्चरन् वैशालीमनुप्राप्तो वैशाल्यां विहरत्याम्रपालीवने ।
१.३. तत्र भगवानायुष्मन्तमानन्दमामन्त्रयते स्म । गच्छानन्द वैशालीं गत्वा इन्द्रकीले पादं स्थापयित्वा इमानि महामन्त्रानुसारिणी मन्त्रपदानि भाषस्व । इमाश्च गाथाः ।
२.१. विसरत विसरत विसरत विसरत विसरत ।
२.२. बुद्धो लोकानुकम्पक आज्ञापयति । सर्वबुद्धानुमतेन । सर्वप्रत्येकबुद्धानुमतेन । सर्वार्हदानुमतेन (अfघ्: सर्वभूतानुमतेन) सर्वशैक्षानुमतेन । सर्वश्रावकानुमतेन । सर्वसत्यवाक्यानुमतेन । प्रत्येकब्रह्मानुमतेन । ब्रह्मानुमतेन । कामेश्वरानुमतेन । इन्द्रानुमतेन । देवानुमतेन । असुरेन्द्रानुमतेन । सर्वासुरानुमतेन । असुरप्रेष्यानुमतेन । सर्वभूतानुमतेन ।
२.३. विसरत विसरत विसरत विसरत विसरत ।
२.४. बुद्धो लोकानुकम्पक आज्ञापयति । मूम्चत मूम्चत मूम्चत मूम्चत । मा तिष्ठन्तु । ईतिर्व्युपशाम्यतु । निर्गच्छत निर्गच्छत निर्गच्छत ।
२.५. बुद्धः प्रविशति महादेवो देवातिदेवो देवगुरुः सेन्द्रकाश्च देवाः सब्रह्मकाः सप्रजापतिकाश्चत्वारश्च लोकपालाः प्रविशन्ति अनेकानि च देवतासहस्राण्यसुरेन्द्राश्च । अनेकानि च असुरसहस्राणि प्रतिवसन्ति । बहूनि च भूतसहस्राणि भगवतोऽभिप्रसन्नानि प्रवेक्ष्यन्ति सर्वसत्वानामर्थे ।
२.६. ते वो मानर्थं करिष्यन्ति । निर्गच्छत निर्गच्छत निर्गच्छत निर्गच्छत । क्षिप्तं पलायत । यदि यूयं दुष्टचित्ता न पलायेत नश्येत । ये मैत्रचित्ता नापराधुकामा रक्षां चानुवर्तयितुकामास्ते तिष्ठन्तु मतं च प्रविशन्तु ।
२.७. बुद्धो लोकानुकम्पक एवमाज्ञापयति ।
२.८. सुमुरु ४ सुरु ४ हुरु ४ मु ४ प्रविशति । मुरु ८ मिरि ६ मुरु मिरि १३ मुरु मिरीति ६ रि ६ री ६ मिरि ६ तिरि हस मिरि ति मिरी रि मिरि कर्ता करं कर्ता कंकरा करकचा । कंकरा ८ कंकरो चंकरिति कुरीशे । कंकरि ३ षेति । रि ६ रेफसारि । फुरि ७ फरा अनाथानाथा सिरि थि फुरि रुरि प्रास्तुरि अनाथानाथा निर्गच्छत रिपूं निर्गच्छत यदि यूयं दुष्टचित्ता न पलायेत नश्येत
२.९. बुद्धो लोकानुकम्पक एवमाज्ञापयति । प्रविशति सर्वसत्वहिताध्याशयो मैत्रीविहारी कारुणिको मुदिताविहारी उपेक्षाविहारी ।
२.१०. एते मन्त्रपदाः सिद्धाः सिद्धगाथा जिनोदिताः ।
सर्वेषां देवतानां हि भूतानां च हितैषिणाम् ॥
ज्ञानेनाथोत्तमेनाद्य तथा धर्मतयापि च ।
जगतामीतयः सर्वाः शाम्यन्त्वारोग्यमस्तु वः ॥
३.१. विशक्तिका यस्य तृष्णा विध्वस्ता विरलीकृताः ।
शान्तचित्तो ह्यनायासः स वः स्वस्ति करिष्यति ॥ च्द्fघ्: थ्रोउघोउत्: सर्वः स्वस्ति
३.२. यो जगन्मोक्षमार्गस्मिन्निवेशयति नायकः ।
देशकः सर्वधर्माणां स वः स्वस्ति करिष्यति ॥
३.३. गतिर्यो जगतां शास्ता कृतं येन सुखी बहुः ।
अर्थाय सर्वसत्वानां स वः स्वस्ति करिष्यति ॥
३.४. येन सर्वजगच्चैतन्मैत्रचित्तेन तायिना ।
पालितं पुत्रवन्नित्यं स वः स्वस्ति करिष्यति ॥
३.५. गतिर्यः सर्वसत्वानां त्राणं द्वीपः परायणम् ।
संसारे वर्तमानानां स वः स्वस्ति करिष्यति ॥
३.६. यः साक्षात्सर्वधर्माणामविसंवादकः शुचिः ।
शुचिवाक्यः शुचिकरः स वः स्वस्ति करिष्यति ॥
३.७. यस्मिञ्जाते महावीरे समृद्धाः सर्वसम्पदः ।
सिद्धार्थः सिद्धसंभारः स वः स्वस्ति करिष्यति ॥
३.८. यस्मिञ्जाते वसुमती सवनेयं प्रकंपिताः ।
सर्वे सत्वाः प्रमुदिताः स वः स्वस्ति करिष्यति ॥
३.९. षड्विकारं प्रचलिता यस्य बोधौ वसुंधराः ।
मारश्च दुर्मना आसीत्स वः स्वस्ति करिष्यति ॥
३.१०. यश आसीन्मुनेर्यस्य धर्मचक्रे प्रवर्तिते ।
आर्यसत्यानि वदतः स वः स्वस्ति करिष्यति ॥
३.११. येन तीर्थकराः सर्वे जिता धर्मेण तायिना ।
वशीकृताः सर्वगणाः स वः स्वस्ति करिष्यति ॥
३.१२. स्वस्ति वः कुरुतां बुद्धः स्वस्ति देवाः सशक्रकाः ।
स्वस्ति सर्वाणि भूतानि सर्वकालं दिशन्तु वः ॥
३.१३. बुद्धपुण्यानुभावेन देवतानां मतेन च ।
यो योऽर्थः समभिप्रेतः सर्वार्थोद्य समृद्ध्यताम् ।
३.१४. स्वस्ति वो द्विपदे भोन्तु स्वस्ति वोऽस्तु चतुष्पदे ।
स्वस्ति वो व्रजतां मार्गे स्वस्ति प्रत्यागतेषु च ॥
३.१५. स्वस्ति रात्रौ स्वस्ति दिवा स्वस्ति मध्यंदिने स्थिते ।
सर्वत्र स्वस्ति वो भोन्तु मा चैषां पापमागमत् ॥
३.१६. सर्वे सत्वाः सर्वे प्राणाः सर्वे भूताश्च केवलाः ।
सर्वे वै सुखिनः सन्तु सर्वे सन्तु निरामयाः ।
सर्वे भद्राणि पश्यन्तु मा कश्चित्पापमागमत् ॥
३.१७. यानीह भूतानि समागतानि स्थितानि भूमावथवान्तरीक्षे ।
कुर्वन्तु मैत्रीं सततं प्रजासु दिवा च रात्रौ च चरन्तु धर्मम् ॥
४. इत्येवं भदन्तेत्यायुष्मानानन्दो भगवतः प्रतिश्रुत्य इन्द्रकीले पादं स्थापयित्वा इमानि महामन्त्रानुसारिणीमन्त्रपदानि भाषते स्म । इमाश्च गाथाः ।
५.१. विसरत विसरत विसरत विसरत विसरत ।
५.२. बुद्धो लोकानुकम्पक आज्ञापयति । सर्वबुद्धानुमतेन । सर्वप्रत्येकबुद्धानुमतेन । सर्वार्हदानुमतेन । सर्वशैक्षानुमतेन । सर्वश्रावकानुमतेन । सर्वसत्यवाक्यानुमतेन । प्रत्येकब्रह्मानुमतेन । ब्रह्मानुमतेन । कामेश्वरानुमतेन । इन्द्रानुमतेन । देवानुमतेन । असुरेन्द्रानुमतेन । सर्वासुरानुमतेन । असुरप्रेष्यानुमतेन । सर्वभूतानुमतेन ।
५.३. विसरत विसरत विसरत विसरत विसरत ।
५.४. बुद्धो लोकानुकम्पक आज्ञापयति । मूम्चत मूम्चत मूम्चत मूम्चत । मा तिष्ठन्तु । ईतिर्व्युपशाम्यतु । निर्गच्छत निर्गच्छत निर्गच्छत निर्गच्छत ।
५.५. बुद्धः प्रविशति महादेवो देवातिदेवो देवगुरुः सेन्द्रकाश्च देवाः सब्रह्मकाः सप्रजापतिकाश्चत्वारश्च लोकपालाः प्रविशन्ति । अनेकानि च देवतासहस्राणि असुरेन्द्राश्च । अनेकानि चासुरसहस्राणि प्रविशन्ति । बहूनि च भूतसहस्राणि भगवतोऽभिप्रसन्नानि प्रवेक्ष्यन्ति सर्वसत्वानामर्थे ।
५.६. ते वो मानर्थं करिष्यन्ति । निर्गच्छत निर्गच्छत निर्गच्छत निर्गच्छत । क्षिप्रं पलायत । यदि यूयं दुष्टचित्ता न पलायेत नश्येत । ये मैत्रचित्ता न चापराधुकामा रक्षां चानुवर्तयितुकामास्ते तिष्ठन्तु मतं च प्रविशन्तु ।
५.७. बुद्धो लोकानुकम्प एवमाज्ञापयति ।
५.८  सुमुरु ४ सुरु ४ हुरु ४ मु ४ प्रविशति । मुरु ८ मिरि ६ मुरु मिरि १३ मुरु मिरीति ६ रि ६ री ६ मिरि ६ तिरि हस मिरि ति मिरी रि मिरि कर्ता करं कर्ता कंकरा करकचा । कंकरा ८ कंकरो चंकरिति कुरीशे । कंकरि ३ षेति । रि ६ रेफसारि । फुरि ७ फरा अनाथानाथा सिरि थि फुरि रुरि प्रास्तुरि अनाथानाथा निर्गच्छत रिपूं निर्गच्छत यदि यूयं दुष्टचित्ता न पलायेत नश्येत
५.९. बुद्धो लोकानुकम्पक एवमाज्ञापयति । प्रविशति सर्वसत्वहिताध्याशयो मैत्रीविहारी कारुणिको मुदिताविहारी उपेक्षाविहारी ।
५.१०. एते मन्त्रपदाः सिद्धाह्सिद्धगाथा जिनोदिताः ।
सर्वेषां देवतानां हि भूतानां च हितैषिणाम् ॥
ज्ञानेनाथोत्तमेनाद्य तथा धर्मतयापि च ।
जगतामीतयः सर्वाः शाम्यत्वारोग्यमस्तु वः ॥
६.१. विशक्तिका यस्य तृष्णा विध्वस्ता विरलीकृताः ।
शान्तचित्तो ह्यनायासः स वः स्वस्ति करिष्यति ॥
६.२. यो जगन्मोक्षमार्गस्मिन्निवेशयति नायकः ।
देशकः सर्वधर्माणां स वः स्वस्ति करिष्यति ॥
६.३. गतिर्यो जगतां शास्ता कृतं येन सुखी बहु ।
अर्थाय सर्वसत्वानां स वः स्वस्ति करिष्यति ॥
६.४. येन सर्व जगच्चैतन्मैत्रचित्तेन तायिना ।
पालितं पुत्रवन्नित्यं स वः स्वस्ति करिष्यति ॥
६.५. गतिर्यः सर्वसत्वानां त्राणं द्वीपः परायणम् ।
संसारे वर्त्तमानानां स वः स्वस्ति करिष्यति ॥
६.६. यः साक्षात्सर्वधर्माणामविसंवादकः शुचिः ।
शुचिवाक्यः शुचिकरः स वः स्वस्ति करिष्यति ॥
६.७. यस्मिञ्जाते महावीरे समृद्धाः सर्वसम्पदः ।
सिद्धार्थः सिद्धसंभार स वः स्वस्ति करिष्यति ॥
६.८. यस्मिन् जाते वसुमती सवनेयं प्रकम्पिता ।
सर्वे सत्वाः प्रमुदिताः स वः स्वस्ति करिष्यति ॥
६.९. षड्विकारं प्रचलिता यस्य बोधौ वसुन्धरा ।
मारश्च दुर्मना आसीत्स वः स्वस्ति करिष्यति ॥
६.१०. यश आसीन्मुनेर्यस्य धर्मचक्रे प्रवर्तिते ।
आर्यसत्यानि वदतः स वः स्वस्ति करिष्यति ॥
६.११. येन तीर्थकराः सर्वे जिता धर्मेण तायिना ।
वशीकृताः सर्वगणाः स वः स्वस्ति करिष्यति ॥
६.१२. स्वस्ति वः कुरुतां बुद्धः स्वस्ति देवाः सशक्रकाः ।
स्वस्ति सर्वाणि भूतानि सर्वकालं दिशन्तु वः ॥
६.१३. बुद्धपुण्यानुभावेन देवतानां मतेन च ।
यो योऽर्थः समभिप्रेतः सर्वार्थोद्य समृद्ध्यताम् ।
६.१४. स्वस्ति वो द्विपदे भोन्तु स्वस्ति वोऽस्तु चतुष्पदे ।
स्वस्ति वो व्रजतां मार्गे स्वस्ति प्रत्यागतेषु च ॥
६.१५. स्वस्ति रात्रौ स्वस्ति दिवा स्वस्ति मध्यंदिने स्थिते ।
सर्वत्र स्वस्ति वो भोन्तु मा चैषां पापमागमत् ॥
३.१६. सर्वे सत्वाः सर्वे प्राणाः सर्वे भूताश्च केवलाः ।
सर्वे वै सुखिनः सन्तु सर्वे सन्तु निरामयाः ।
सर्वे भद्राणि पश्यन्तु मा कश्चित्पापमागमत् ॥
३.१७. यानीह भूतानि समागतानि स्थितानि भूमावथवान्तरीक्षे ।
कुर्वन्तु मैत्रीं सततं प्रजासु दिवा च रात्रौ च चरन्तु धर्मम् ॥
७.१. इति तत्र बुद्धानां बुद्धानुभावेन देवतानां देवतानुभावेन महतीतिर्व्युपशान्ते ति ।
७.२. इदमवोचद्भगवानात्तमनास्ते च भिक्षवस्ते च बोधिसत्वा सा च सर्वावती पर्षत्सदेवमानुषासुरगन्धर्वश्च लोको भगवतो भाषितमभ्यनन्दन्निति ।
८. (अ) आर्यमहारक्षामन्त्रानुसारिणीनाममहायानसूत्रं समाप्तमिति ।
(ब्) आर्यमहारक्षामन्त्रानुसारिणी समप्ता ।
(च्) इति मन्त्रानुसारीनीपरीसमाप्त ।
(ए) आर्यमहामन्त्रानुसारिणीमहाविद्यारज्ञी समाप्त ति ।
(f) आर्यमहारक्षामहामन्त्रानुसारणीनाममहायानसूत्रं रक्षाकल्पं समाप्तः
९. (अ) शुभमस्तु सर्वजगताम् ।
(ब्) ये धर्मा हेतुप्रभवा हेतुस्तेषां तथागतः ।
ह्यवदत्तेषां यो निरोध एवंवादी महाश्रमणः । शुभम् ।

