﻿
आर्यश्रीमहादेवीव्याकरणम् [= द्वादशदण्डकनामाष्टशतविमलीकरणा]

ओं नमः सर्वबुद्धबोधिसत्त्वेभ्यः ॥

एवं मया श्रुतमेकसमये भगवान् सुखावत्यां विहरति स्म महता बोधिसत्त्वसंघेन सार्धं - तद्यथा अवलोकितेश्वरेण च बोधिसत्त्वेन महासत्त्वेन महास्थामप्राप्तेन च बोधिसत्त्वेन महासत्त्वेन सर्वनीवरणविष्कंभिना च बोधिसत्त्वेन महासत्त्वेन क्षितिगर्भेण च बोधिसत्त्वेन महासत्त्वेन समन्तभद्रेण च बोधिसत्त्वेन महासत्त्वेन आकाशगर्भेण च बोधिसत्त्वेन महासत्त्वेन वज्रपाणिना च बोधिसत्त्वेन महासत्त्वेन सर्वभयहरेण च बोधिसत्त्वेन महासत्त्वेन एवं सर्वमङ्गलधारिणा च बोधिसत्त्वेन महासत्त्वेन सर्वपुण्यलक्षणधारिणा च बोधिसत्त्वेन महासत्त्वेन चन्द्रसूर्यत्रैलोक्यधारिणा च बोधिसत्त्वेन महासत्त्वेन सर्वतीर्थमङ्गलधारिणा च बोधिसत्त्वेन महासत्त्वेन मंजुश्रिया च कुमारभूतेन च बोधिसत्त्वेन महासत्त्वेन एवंप्रमुखैर्बोधिसत्त्वैर्महासत्त्वैः । (९४)

अथ खल्वार्यावलोकितेश्वरो बोधिसत्त्वो महासत्त्वो येन भगवांस्तेनोपसंक्रान्तः । उपसंक्रम्य भगवतः पादौ शिरसाभिवन्द्यैकान्ते न्यषीदत् । श्रीरपि महादेवी भगवन्तमेवोपसंक्रान्ता । उपसंक्रम्य भगवतः पादौ शतसहस्रं प्रदक्षीणीकृत्य सर्वांश्च तान् सुखावतीनिवासिनो बोधिसत्त्वान्महासत्त्वान् शिरसाभिवन्द्यैकान्ते न्यषीदत् ।

अथ खलु भगवाननेकशतसहस्रपुण्यालंकृतस्तथागतकोटिपरिवृतः सर्वशक्रब्रह्मलोकपालस्तुतस्तवितः श्रियं महादेवीं दृष्टा महाब्रह्मस्वरेणावलोकितेश्वरं बोधिसत्त्वं महासत्त्वमेतदवोचत् । यः कश्चिदवलोकितेश्वर राजा वा राजमात्रो वा भिक्षुभिक्षुण्युपासकोपासिका वा ब्राह्मणक्षत्रियविट्शूद्रा वा श्रिया महादेव्या अष्टोत्तरं शतं विमलप्रख्यं नाम स्तोत्रं धारयिष्यन्ति तस्य राज्ञः क्षत्रियस्य विषये तेषां सत्त्वानां सर्वभयेत्युपद्रवा प्रशमिष्यन्ति । सर्वचोरधूर्तमनुष्यामनुष्यभयं न भविष्यति । सर्वधनधान्यकोशकोष्ठागारविवृद्धिर्भविष्यति । तस्य च राज्ञः क्षत्रियस्य गृहे श्रीर्निवसिष्यति । अथ ते बोधिसत्त्वा महासत्त्वा एवं वाचमभाषन्त । साधु साधु (९५) भगवन् सुभाषितेयं वाक् । ये श्रिया महादेव्या नामधेयानि धारयिष्यन्ति तेषामपीमा गुणानुशंसा भविष्यन्ति ।

अथार्यावलोकितेश्वरो बोधिसत्त्वो महासत्त्वो भगवन्तमेतदवोचत् । कुत्र भगवन् श्रिया महादेव्या कुशलमूलमवरोपितम् । भगवानाह । गंगानदीवालुकासमानां तथागतानामन्तिकात्श्रिया महादेव्या कुशलमूलमवरोपितम् । भूतपूर्वमवलोकितेश्वर अतीतेऽध्वनि रत्नसंभवायां लोकधातौ रत्नकुसुमगुणसागरवैदूर्यकनकगिरिसुवर्णकांचनप्रभासश्रीर्नाम तथागतो लोके उदपादि । तस्यान्तिके श्रिया महादेव्या कुशलमूलमवरोपितमन्येषां च बहूनां तथागतानामन्तिके । इमानि च तथागतनामानि तस्याः श्रिया महादेव्याः कुशलमूलविवृद्धिसंपत्तिकराणि । सदानुबद्धानितानि श्रिया महादेव्या यानीह समुद्ःरितानि सर्वपापहराणि सर्वकिल्विषनाशनानि सर्वकार्यविमलीकरणानि धनधान्याकर्षणविवृद्धिकराणि दारिद्र्यपरिच्छेदनकराणि सर्वदेवनागयक्षगन्धर्वासुरगरुडकिन्नरमहोरगावर्जनाकर्षणकराणि सर्वेत्युपद्रवोपसर्गोपायाससर्वकलिकलहविग्रहविवादप्रशमनकराणि षट्पारमितानिष्पादनकराणि । (९६)

नमः श्रीघनाय तथागताय । नमो रत्नकुसुमगुणसागरवैडूर्यकनकगिरिसुवर्णकांचनप्रभासश्रिये तथागताय । नमो गङ्गासर्वतीर्थमुखमङ्गलश्रिये तथागताय । नमश्चन्दनकुसुमतेजोनक्षत्रप्रभासश्रिये तथागताय । नमः समन्तावभासविजितसंग्रामश्रिये तथागताय । नमो गुणसमुद्रावभासमण्डलश्रिये तथागताय । नमो धार्मविकुर्वणध्वजवेगश्रिये तथागताय । नमो ज्योतिःसौम्यगन्धावभासश्रिये तथागताय । नमः सत्त्वाशयशमनशरीरश्रिये तथागताय । नमः प्रणिधानसागरावभासश्रिये तथागताय । नमः सुपरिकीर्तितनामधेयश्रिये तथागताय । नमः असंख्येयवीर्यसुसंप्रस्थितश्रिये तथागताय । नमः अप्रमेयसुवर्णोत्तप्रभासश्रिये तथागताय । नमः सर्वस्वराङ्गरुतनिर्घोषश्रिये तथागताय । नमः प्रज्ञाप्रदीपासंख्येयप्रभाकेतुश्रिये तथागताय । नमो नारायणव्रतसन्नाहसुमेरुश्रिये (९७) तथागताय । नमो ब्रह्मश्रिये तथागताय । नमो महेश्वरश्रिये तथागताय । नमश्चन्द्रसुर्यश्रिये तथागताय । नमो गम्भीरधर्मप्रभाराजश्रिये तथागताय । नमो गगनप्रदीपाभिरामश्रिये तथागताय । नमः सूर्यप्रभाकेतुश्रिये तथागताय । नमो गन्धप्रदीपश्रिये तथागताय । नमः सागरगर्भसंभवश्रिये तथागताय । नमो निर्मितमेघगर्जनयशःश्रिये तथागताय । नमः सर्वधर्मप्रभासव्यूहश्रिये तथागताय । नमो द्रुमराजविवर्धितश्रिये तथागताय । नमो रत्नार्चिःपर्वतश्रिये तथागताय । नमो ज्ञानार्चिः सागरश्रिये तथागताय । नमो महाप्रणिधिवेगश्रिये तथागताय । नमो महामेघश्रिये तथागताय । नमः स्मृतिकेतुराजश्रिये तथागताय । नम इन्द्रकेतुध्वजराजश्रिये तथागताय । नमः सर्वधनधान्याकर्षणश्रिये तथागताय । नमः सौम्याकर्षणश्रिये तथागताय । नमो लक्ष्म्याकर्षणश्रिये तथागताय । इमानि तथागतनामानि सत्कृत्य धारयितव्यानि वाचयितव्यानि एवं स कुलपुत्रो वा कुलदुहिता वा बहुतरं पुण्यं प्रसविष्यति ।

व्याकृता च श्रीमहादेवी तथागतैः । भविष्यसि त्वं श्रीमहादेवी अनागतेऽध्वनि श्रीमहारत्नप्रतिमण्डितायां लोकधातौ तत्र श्रीमणिरत्नसम्भवो नाम तथागतोऽर्हन् सम्यक्सम्बुद्धः । सा च लोकधातुर्नानादिव्यरत्नप्रतिमण्डिता भविष्यति । (९८) तत्र च लोकधातौ स एव तथागत आलोककरो भविष्यति । ते च बोधिसत्त्वास्तत्र बुद्धक्षेत्रे स्वयंप्रभा भविष्यन्त्यपरिमितायुषश्च । आकाशतश्च बुद्धधर्मसङ्घशब्दो निश्चरिष्यति । ये च बोधिसत्त्वास्तत्र बुद्धक्षेत्रे उपपत्स्यन्ते सर्वे ते पद्मकर्कटिकासूपपत्स्यन्ते । तत्र कतमद्दादशदण्डकं नामाष्टशतं विमलप्रख्यं स्तोत्रम् । शृणु अभयावलोकितेश्वर श्रिया महादेव्या नामानि । तद्यथा सर्वतथागताभिषिक्तासर्वदेवताभिषिक्ता सर्वतथागतमाता सर्वदेवतामाता सर्वतथागतश्रीः सर्वबोधिसत्त्वश्रीः सर्वार्यश्रावकप्रत्येकबुद्धश्रीः ब्रह्मविष्णुमहेश्वरश्रीः महास्थानगतश्रीः सर्वदेवताभिमुखश्रीः सर्वदेवनागयक्षगन्धर्वासुरगरुडकिन्नरमहोरगश्रीः सर्वविद्याधरवज्रपाणिवज्रधरश्रीः चतुःपञ्चलोकपालश्रीः अष्टग्रहाष्टाविंशतिनक्षत्रश्रीः ओं सावित्री धात्री माता चतुर्वेदश्रीः लक्ष्मीः भूतमाता जया विजया गङ्गा सर्वतीर्था सर्वमङ्गल्या विमलनिर्मलकरश्रीः सर्वपापहन्त्री निर्मदकरा चन्द्रश्रीः सूर्यश्रीः सर्वग्रहश्रीः सिंहवाहिनी शतसहस्रकोटिपद्मविवरसंच्छन्ना पद्मा पद्मसम्भवा पद्मालया पद्मधरा पद्मावती अनेकरत्नांशुमाला धनदा श्वेता महाश्वेता श्वेतभुजा सर्वमङ्गलधारिणी सर्वपुण्योपचिताङ्गी दाक्षायणी शतसहस्रभुजा शतसहस्रनयना शतसहस्रशिरा (९९) विविधविचित्रमणिमौलिधरा सुरूपा विश्वरूपा यशा महायशा सौम्या बहुजीमूता पवित्रकेशा चन्द्रकान्ता सूर्यकान्ता शुभा शुभकर्त्री सर्वसत्त्वाभिमुखी आर्याकुसुमश्रीः कुसुमेश्वरा सर्वसुमेरुपर्वतराजश्रीः
सर्वनदीसरीच्छ्रीः सर्वतोयसमुद्रश्रीः सर्वतीर्थाभिमुखश्रीः सर्वौषधितृणवनस्पतिधनधान्यश्रीः हिरण्यदा अन्नपानदाप्रभास्वरा आलोककरा पवित्राङ्गा सर्वतथागतवशवर्तिनी सर्वदेवगणमुखश्रीः यमवरुणाकुबेरवासवश्रीः दात्री भोक्त्री तेजा तेजोवती विभूतीः समृद्धिः विवृद्धिः उन्नतिः धर्मश्रीः माधवाश्रया कुसुमनिलया अनसूया पुरुषकाराश्रया सर्वपवित्रगात्रा मङ्गलहस्ता सर्वालक्ष्मीनाशयित्री सर्वपुण्याकर्षणश्रीः सर्वपृथिवीश्रीः सर्वराजश्रीः सर्वविद्याधरराजश्रीः सर्वभूतयक्षराक्षसप्रेतपिशाचकुंभाण्डमहोरगश्रीः द्युतिः प्रमोदभाग्यलोला सर्वर्षिपवित्रश्रीः सर्वश्रीः भवज्येष्ठोत्तमश्रीः सर्वकिन्नरसर्वसूर्योत्तमश्रीः निरवद्यस्थानवासिनीरूपवती सुखकरी कुबेरकान्ता धर्मराजश्रीः । ओं विलोकय तारय मोचय मम सर्वदुःखेभ्यः सर्वपुण्यसम्भारानामुखीकुरु स्वाहा । ओं गङ्गादिसर्वतीर्थान्यामुइखीकुरु स्वाहा । ओं सावित्र्यै स्वाहा । सर्वमङ्गलधारिण्यै (१००) स्वाहा । चतुर्वेदनक्षत्रग्रहगणादिमूर्त्यै स्वाहा । ब्रह्मणे स्वाहा । विष्णवे स्वाहा । रुद्राय स्वाहा । विश्वमुखाय स्वाहा । ओं निग्रिग्रिनि सर्वकार्यसाधनि सिनि सिनि आवाहयामि देवि श्रीवैश्रवणाय स्वाहा । सुवर्णधनधान्याकर्षण्यै स्वाहा । सर्वपुण्याकर्षण्यै स्वाहा । श्रीदेवताकर्षण्यै स्वाहा । सर्वपापनाशन्यै स्वाहा । सर्वालक्ष्मीप्रशमन्यै स्वाहा । सर्वतथागताभिषिक्तायै स्वाहा । सर्वदेवताभिमुखश्रिये स्वाहा । आयुर्बलवर्णकरायै स्वाहा । सर्वपवित्रमङ्गलहस्तायै स्वाहा । सिंहवाहिन्यै स्वाहा । पद्मसंभूतायै स्वाहा । सर्वकृत्यकाखोर्दविनाशन्यै स्वाहा । इमानि तान्यभयावलोकितेश्वरश्रिया महादेव्या नामानि सर्वकिल्विषनाशनानि सर्वपापविध्वंसनकराणि सर्वपुण्याकर्षणकराणि सर्वालक्ष्मीप्रशमनकराणि सर्वश्रीसौभाग्याकर्षणकराणि । यः
कश्चिद्वारयिष्यति इमानि तथागतनामानि कल्यमुत्थाय शुचिना सर्वबुद्धानां पुष्पधूपं दत्त्वा श्रियै महादेव्यै चन्दनधूपं दत्त्वा वाचयितव्यानि सर्वश्रियमधिगमिष्यति सर्वसुखसौमनस्यलाभी भविष्यति सर्वदेवताश्च रक्षावरणगुप्तिं करिष्यन्ति सर्वकार्यसिद्धिस्तस्य भविष्यति ।

इदमवोचद्भगवानात्तमना अभयावलोकितेश्वरो बोधिसत्त्वो महासत्त्वः । सा च सर्वावती पर्षत्सदेवमानुषासुरगन्धर्वश्च लोको भगवतो भाषितमभ्यनन्दन् ॥ 
