﻿
महाप्रतिसराविद्याधारणी


(१३०)
आर्यमहाप्रतिसराविद्याधारणी

ओं नमो भगवत्यै आर्यमहाप्रतिसरायै ।

नमो बुद्धाय नमो धर्माय नमः संघाय । नमः सर्वतथागतेभ्यो नमः सर्वबुद्धबोधिसत्त्वेभ्योऽतीतानागतप्रत्युत्पन्नेभ्यो नमः ।

ओं विपुलगर्भ विपुलविमले विमलगर्भे विमले जयगर्भे वज्रज्वालागर्भे गतिगहने गगनविशोधनि सर्वपापविशोधनि । ओं गुणवति गगनविचारिणि-गगनविचारिणि गिरि-गिरि गिरिणि-गिरिणि गभरि-गर्द्धभरि गमरि-गमरि गभरि-गभरि गह-गह गर्गारि-गर्गारि गगरि-गगरि गंभरि-गंभरि गभि-गभि गहि-गहि गमनि-गमनि गुह-गुह गुरु-गुरु (१३१) गुरुणि चले मुचले समुचले गुहणि-गुहणि गुरुणि-गुरुणि चुलु-चुलु चले-चले मुचले जयविजये जयवति अपराजिते सर्वभयविगते सर्वगर्भसंरक्षणि सिरि-सिरि भिरि-भिरि मिरि-मिरि गिरि-गिरि पिरि-पिरि समन्ताकर्षणि सर्वशत्रून् प्रमथनि रक्ष-रक्ष मां सर्वसत्त्वांश्च सर्वदा भयेभ्यः सर्वोपद्रवेभ्यः सर्वव्याधिभ्यः चिलि-चिलि विरि-विरि धिरि-धिरि विगतावरणविशोधनि विविधावरणविनाशिनि । मुचि-मुचि मुरि-मुरि मुलि-मुलि किलि-किलि मिलि-मिलि कमले विमले-विमले जयविजयावहे जयवति विशेषवति भगवति रत्नमकुटमालाधरि बहुविविधविचित्रवेशधारिणि । भगवति महाविद्या देवि रक्ष रक्ष मां सर्वसत्त्वांश्च समन्तात्सर्वपापविशोधनि । हुलु-हुलु मुलु-मुलु रक्ष-रक्ष मां सर्वसत्त्वानाञ्चा(त्त्वांश्चा)नाथानत्राणान(न्नि)रयनानशरणानपरायणान् परिमोचय सर्वदुःखेभ्यः । चण्डि-चण्डि चण्डिनि-चण्डिनि वेगवति सर्वदुष्टनिवारिणि विजयवाहिनि । हुरु-हुरु चुरु-चुरु तुरु-तुरु आयुःपाल(लि)नि सुरवरप्रमथनि सर्वदेवगणपूजिते । चिरि-चिरि विरि-विरि समन्तावलोकिते प्रभे-प्रभे सुप्रभे सुप्रभविशुद्धे सर्वपापविशुद्धे सर्वपापविशोधनि धुरु-धुरु धरणिधरे धर-धर सुमुज सुमुरु-सुमुरु रु रु चले चालय सर्वदुष्टान् पूरयाशान् (१३२) मात्तङ्गिनि श्रीवपुधरे जयकमले क्षिणि-क्षिणि वरदाङ्कुशे । ओं पद्मविशुद्धे शोधय-शोधय शुद्धे-शुद्धे भर-भर भिरि-भिरि भुरु-भुरु मङ्गलविशुद्धे । पवित्रमुखि खड्गिनि-खड्गिनि खर-खर ज्वलितशिखरे-ज्वलितशिखरे समन्तावलोकितप्रभे सुप्रभविशुद्धे समंतात्प्रसारितावभासितविशुद्धे ज्वल-ज्वल सर्वदेवगणसमाकर्षणि सत्यव्रते । ओं ह्रींं त्रं तर-तर तारय मां भगवति सर्वसत्त्वांश्च नागविलोकिते लघु-लघु लहु-लहु हुलु-हुलु हुतु-हुतु तुरु-तुरु तुहु-तुहु किणि-किणि क्षिणि-क्षिणि सर्वग्रहभक्षणि पिंगरि-पिंगरि मुचु-४ सुमु-सुमु सुविचले तर-तर नागविलोकिनि तारय मां भगवति सर्वसत्त्वांश्च संसारार्णवात्भगवति अष्टमहादारुणभयेभ्यः । सर्वत्र समन्तेन दिशाबन्धेन वज्रपाशबन्धने वज्रज्वालिनि वज्रज्वालाविशुद्धे । भुरि-भुरि भर-भर भिरि-भिरि भुरु-भुरु भगवति गर्भविशुद्धे गर्वसंशोधनि कुक्षिसंपूरणि रक्ष-रक्षणि । ज्वल-ज्वल चर-चर । ओं ज्वालिनि वर्षन्तु(तु) देवः समन्तेन दिव्योदकेन अमृतवर्षणि देवतावतारिणि । अभिषिञ्चतु मां सुगतवरवचनामृतवपुषे ।
रक्ष-रक्ष मां सर्वसत्त्वांश्च सर्वत्र सर्वदासर्वभयेभ्यः सर्वोपसर्गेभ्यः सर्वदुष्टभयभीतेभ्यः सर्वकलिकलहविवादसर्वभयविशोधनि दुःस्वप्न-दुर्निमित्ता-मङ्गलपापविशोधनि कुक्षिसंपूरणि सर्वयक्षराक्षसनागविदारिणि बल-बल बलवति जय-जय विजय-विजय जयतु सर्वत्र सर्वकालं सिद्धयन्तु(तु) मे इयं महाविद्या साधय मण्डलं (१३३) घाटय विध्नान् जय-जय सिध्य-सिध्य बुध्य-बुध्य पूरय-पूरय पूरणि-पूरणि पूरय मे आशां विधोद्गतमूर्ते जयोत्तरि जयकरि जयवति तिष्ठ-तिष्ठ भगवति समयमनुपालय सर्वतथागतहृदयविशुद्धे व्यवलोकय मां सर्वसत्त्वांश्च सर्वाशां परिपूरय सर्वसत्त्वानाञ्च त्रायस्व मामष्टमहादारुणभयेभ्यः सर-सर प्रसर-प्रसर सर्वावरणविशोधनि समन्ताकार - विशुद्धे विगते-विगते विगतमले सर्वमलविशोधनि सर्वमङ्गलविशुद्धे । क्षिणि-क्षिणि सर्वपापविशुद्धे । मलविगते जयवति तेजोवति वज्रवति । वज्रे वज्रवति । ओं त्रैलोक्याधिष्ठिते स्वाहा । सर्वतथागतमूर्धाभिषिक्ते स्वाहा । सर्वतथागतहृदयाधिष्ठिते हृदय स्वाहा । सर्वतथागतसमये सिद्धे स्वाहा । इन्द्रे इन्द्रवति इन्द्रव्यवलोकिते स्वाहा । ब्रह्मे ब्रह्माध्युषिते स्वाहा । सर्वतथागताधिष्ठिते स्वाहा । विष्णुनमस्कृते स्वाहा । महेश्वरवंदित-पूजिताय स्वाहा । वज्रधरवज्रपाणिबलवीर्याधिष्ठिते स्वाहा । धृतराष्ट्राय स्वाहा । विरुढकाय स्वाहा । विरुपाक्षाय स्वाहा । वैश्रवणाय स्वाहा । चतुर्महाराजनमस्कृताय स्वाहा । यमाय स्वाहा । यमपूजितनमस्कृताय स्वाहा । वरुणाय स्वाहा । वारुणाय स्वाहा । मारुताय स्वाहा । महामारुताय स्वाहा । अग्नये स्वाहा । वायव्ये(वे) स्वाहा । नागविलोकिताय स्वाहा । देवगणेभ्यः स्वाहा । नागगणेभ्यः स्वाहा । यक्षगणेभ्यः स्वाहा । राक्षसगणेभ्यः स्वाहा । गन्धर्वगणेभ्यः स्वाहा । अपस्मारगणेभ्यः स्वाहा । असुरगणेभ्यः स्वाहा । गरुडगणेभ्यः स्वाहा । किन्नरगणेभ्यः स्वाहा । महोरगगणेभ्यः स्वाहा । मनुष्यगणेभ्यः स्वाहा । अमनुष्यगणेभ्यः स्वाहा । सर्वग्रहेभ्यः स्वाहा । सर्वनक्षत्रेभ्यः स्वाहा । सर्वभूतेभ्येः स्वाहा । (१३४) सर्वप्रेतेभ्यः स्वाहा । सर्वपिशाचेभ्यः स्वाहा । सर्वापस्मारेभ्यः स्वाहा । सर्वकुभाण्डेभ्यः स्वाहा । सर्वपूतनेभ्यः स्वाहा । सर्वकठपूतनेभ्यः स्वाहा । सर्वदुष्टप्रदुष्टेभ्यः स्वाहा । ओं धुरु-धुरु स्वाहा । ओं तुरु-तुरु स्वाहा । ओं कुरु-कुरु स्वाहा । ओं चुरु-चुरु स्वाहा । ओं मुरु-मुरु स्वाहा । ओं हन-हन सर्वशत्रून् स्वाहा । ओं दह-दह सर्वदुष्टान् स्वाहा । ओं पच-पच प्रत्यर्थिकान् प्रत्यमित्रान् स्वाहा । ये ममाहितैषिणस्तेषां सर्वेषां शरीरंज्वालय-ज्वालय सर्वदुष्टचित्तानां स्वाहा । वज्रज्वालाय स्वाहा । समंतज्वालाय स्वाहा । मणिभद्राय स्वाहा । पूर्णभद्राय स्वाहा । समन्तभद्राय स्वाहा । महासमन्तभद्राय स्वाहा । आकाशमातॄणां स्वाहा । समुद्रगामिनीनां स्वाहा । रात्रिचराणां स्वाहा । दिवाचराणां स्वाहा । त्रिसन्ध्याचराणां स्वाहा । वेलाचराणां स्वाहा । अवेलाचराणां स्वाहा । गर्भहरेभ्यः स्वाहा । गर्भधरेभ्यः स्वाहा । गर्भहारिणीभ्यः स्वाहा । गर्भसंधारिणीभ्यः स्वाहा । चलु-चलु स्वाहा । हुलु-हुलु स्वाहा । ओं स्वाहा । भूः स्वाहा । भुवः स्वाहा । स्वः स्वाहा । भुर्भुव ः[स्व] स्वाहा । चिलि-चिलि स्वाहा । धरणी स्वाहा । धारणी स्वाहा । अग्नेः स्वाहा । तेजोवायू स्वाहा । चिलि-चिलि स्वाहा । सिलि-सिलि स्वाहा । मिलि-मिलि स्वाहा । बुध्य-बुध्य स्वाहा । मण्डलबन्धे स्वाहा । सीमाबन्धे स्वाहा । सर्वशत्रून् भंजय स्वाहा । जम्भय-जम्भय स्वाहा । स्तम्भय-स्तम्भय स्वाहा । च्छिन्द-च्छिन्द स्वाहा । भिन्द-भिन्द स्वाहा । भंजय-भंजय स्वाहा । बन्ध-बन्ध स्वाहा । मोहय-मोहय स्वाहा । मणिविशुद्धे स्वाहा । सूर्ये सूर्यविशुद्धे स्वाहा । शोधनि स्वाहा । विशोधनि स्वाहा ।
चन्द्रे-चन्द्रे पूर्णचन्द्रे (१३५) स्वाहा । ग्रहेभ्यः स्वाहा । नक्षत्रेभ्यः स्वाहा । पिशाचेभ्यः स्वाहा । शिवेभ्यः स्वाहा । विश्वेभ्यः स्वाहा । शान्तिभ्यः स्वाहा । पुष्टिभ्यः स्वाहा । स्वस्त्ययनेभ्यः स्वाहा । गर्भहरेभ्यः स्वाहा । शिवंकरि स्वाहा । शान्तिकरि स्वाहा । पुष्टिकरि स्वाहा । बलवर्द्धनि स्वाहा । श्रीकरि स्वाहा । श्रीवर्द्धनि स्वाहा । बलवर्द्धनकरि स्वाहा । श्रीज्वालिनि स्वाहा । मुचि स्वाहा । नमुचि स्वाहा । वेगवति स्वाहा । ओं स्वाहा । सर्वतथागतमूर्ते प्रवरविगते विगतभयस्व मे भगवति सर्वपापस्वस्तिर्भवतु मम सर्वसत्त्वानाञ्च स्वाहा । ओं मुनि-मुनि विमुनि-विमुनि धरि-धरि चरि-चरि वलने भगवति भयहरणि-भयहरणि बोधि-बोधि बोधय-बोधय बुधिरि-बुधिरि चुंबिलि-चुंबिलि स्वाहा । सर्वतथागतहृदयजुष्टे स्वाहा । ओं मुनि-मुनि मुनिवरे अभिषिञ्च मां सपरिवारं सर्वसत्त्वानाञ्च सर्वतथागताः सर्वविद्याभिषेकैर्महाकवचमुद्रामुद्रितैः सर्वतथागतहृदयाधिष्ठितशुद्धे मुद्रे वज्रे स्वाहा । समन्तज्वालामालाविशुद्धिस्फुरितचिन्तामणिर्महामुद्राहृदयापराजितामहाधारणी ।

पुनरेवमपरमन्त्राः सिद्धाः सर्वकर्मकराः शुभाः ।
सर्वकामंददा भद्रास्यंप्रभाषे शृणुष्व च ॥

तद्यथा ओममृतवरे वर-वर प्रवर विशुद्धे हूं-हूं फट्-फट्स्वाहा । ओममृतविलोकिनि गर्भ संरक्षणि आकर्षणि हूं हूं फट्फट्स्वाहा । अपराजिताहृदयम् ।

ओं विमले विपुले जयवरे जयवाहिनि अमृतविरजे हूं हूं फट्फट्स्वाहा । ओं भर-भर संभर-संभर इन्द्रिये बलविशोधनि हूं हूं फट्फट्रु रु चले स्वाहा । ओं मणिधरि वज्रिणि महाप्रतिसरे हूं हूं फट्फट्स्वाहा । उपहृदयविद्या ।

(१३६)
अस्याः श्रवणमात्रेण सर्वपापक्षयंगता ।
यया युक्तो वज्रकायो नमस्तस्यै नमो नमः ॥
यांस्मरन् राहुलो रक्ष मातरंकुक्षिसंस्थितः ।
प्रक्षिप्ते यो विषनद्यां नमस्तस्यै नमो नमः ॥
यो रक्षेद्वणिजः पुत्रं क्रूरसर्पवधोद्यतम् ।
विषदाहमु .... षश्च नमस्तस्यै नमो नमः ॥
ब्रह्मदत्तो महाराजो यया रक्षितमष्टकः ।
रिपुंजित्वाविराजोऽभून्नमस्तस्यै मनस्सदा ॥
भिक्षुदुःशीलको रोगी यया कण्ठे प्रबन्धितः ।
प्राणामुक्तो ययै स्वर्गं नमस्तस्यै नमो नमः ॥
समुद्रे पोतसंक्षुब्धे वणिजान्प्राणरक्षकः ।
यां स्मरन्सार्थवाहोऽभून्नमस्तस्यै नमो नमः ॥
यया प्रतिबद्धायां भार्यायां सुतमाप्तवान् ।
प्रसारितभुजो राजा नमस्तस्यै नमो नमः ॥
दरिद्रांयां प्रतिस्मृत्वा दीनारं प्रददौ जिने ।
राजाजिष्ट प्रदाताभून्नमस्तस्यै नमो नमः ॥
यां प्रबुद्धासुरैर्बद्धो .... चूडामणौ प्रभुः ।
लब्धवान्विजयं वज्री नमस्तस्यै नमो नमः ॥
यस्यावन्तबलेनैव पूर्य पारमिताषट् ।
माराञ्जित्वा जिना बुद्धा नमस्तस्यै नमो नमः ॥
अपराधी वधार्होऽपि प्रक्षिप्तः सर्वसंकटे ।
यां स्मृतः परिमुक्तोभून्नमस्तस्यै नमो नमः ॥
(१३७)
यया बन्धितकण्ठश्च मुक्तोपायसंकटात् ।
नगरे नायकोभून्नमस्तस्यै नमो नमः ॥
या चापराजिताविज्या(द्या)सर्वबुद्धैश्च धारिता ।
मुद्रिता भाषिता नित्यं पठिता परदेशिता ॥
लिखिता मोदिता सत्त्वहिताय पूजिता सदा ।
स्मृत्वा कायगतां कृत्वा नमस्तस्यै नमो नमः ॥
यस्याः श्रवणमात्रंच दुर्लभ भुवनत्रये ।
पाठस्वाध्ययनं वापि नमस्तस्यै नमो नमः ॥
या विद्या दुर्लभा बुद्धैर्व्याकृता संप्रशंसिता ।
महती धारणी ख्याता सर्वपापक्षयंकरी ॥
महाबला महासर्प्पा महातेजा महत्प्रभा ।
महागुणवती विद्यासर्वमारविदारिणी ॥
पापसंधिसमुद्घाटी मारमदप्रमोचनी ।
जननी बोधिसत्त्वानां सर्वदुष्टविनाशिनी ॥
रक्षिणी पोषिणी धात्रीपरमन्त्रविघाटिनी ।
काखोर्द्दविषयोगानां विध्वंसनकरीशिवा ॥
महायानरतानाञ्च गृह्णतां लिखतां तथा ।
पाठाध्ययनकृतां नित्यं दधतां श्रूयतां तथा ॥
परेभ्यो दिशतां चैव नित्यं मनसि भाविताम् ।
सपुस्तकगतां कृत्वा पूज्यमान्यनमस्कृतम् ॥
सर्वपापहरी भद्रा बोधिसंभारपूरणी ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ॥
यस्या मन्त्रप्रभावेण सर्वभय उपद्रवाः ।
दुष्टासुरमनुष्याश्च दैत्यगन्धर्वराक्षसाः ॥
(१३८)
ग्रहाः स्कंदा अपस्माराः पिशाचा यक्षकिन्नराः ।
डाकिन्यः शाकिनीसंघा नागाः काषोर्द्द तु व्याधयः ।
ज्वराश्च विविधा रोगाः परकर्मकृतास्तथा ॥
विषाग्निशस्त्रमन्त्राणि विद्युतः कालबाधयः ।
अतिवृष्टिरनावृष्टिः सर्वशत्रुभयानि च ॥
तथान्येऽप्युपसर्गा वा विनश्यन्ति न संशयः ।
सर्वकार्याणि सिद्धयन्ति नमस्तस्यै नमो नमः ॥
यश्च तां धारयेत्विद्यां कण्ठे वाहौ च मस्तके ।
नित्यं रक्षन्ति देवास्तंदैत्या नागाश्च मानुषाः ॥
गन्धर्वा किन्नरा यक्षा भूतप्रेतपिशाचकाः ।
डाकिन्यो राक्षसादूत्यः कुम्भाण्डाः कटपूतनाः ॥
त्रिसन्ध्यं यः पठेत्नित्यं बुद्धारक्षन्ति तं सदा ।
प्रत्येकाः श्रावकाश्चैव बोधिसत्त्वामहर्द्धिकाः ॥
योगिनः सिद्धमन्त्राश्च महावीर्यमहर्षयः ।
वज्रपाणिश्च यक्षेन्द्रः शक्रश्च त्रिदशैः सह ॥
चत्वारश्च महाराजा ब्रह्मा विष्णुर्महेश्वर ।
नन्दिकेशो महाकालः कार्तिकेयो गणेश्वरः ॥
भैरवा मातृका दुर्गास्तथान्ये मारकायिकाः ।
विद्यादेव्यो महावीर्या महाबलपराक्रमाः ॥
मामकी भृकुटीतारा चाङ्कुशी वज्रशृखला ।
महाश्वेता महाकाली वज्रदूतीमुपाशिका ॥
वज्रमाला महाविद्या सुवीर्याऽमृतकुण्डली ।
वज्रापराजिता चण्डी कालकर्णा महाबला ।
तथा धन्या महाभागा पद्मकुण्डलिरेव च ॥
(१३९)
मणिचूडा पुष्पदन्ती स्वर्णकेशी च पिंगला ।
एकजटा महादेवी धन्या विद्युत्सुमालिनी ॥
कपालिनी च रं(लं)केशी क्षुद्राक्षीत्येकनायिका ।
हारीति पाञ्चिका चैव शंखिनीकूटदन्तिनी ।
श्री सरस्वती लक्ष्मीः सिद्धेश्वरी सदानुगा ॥
तमेवान्येऽपि रक्षन्ति यस्य विद्या करे स्थिता ।
स भवेत्सर्वसत्त्वानां मोक्षणार्थं समुद्यतः ॥
राजानो वशगास्तस्य पुण्यराशिंविवर्धयेत् ।
सिद्धयन्ते सर्वकल्पाश्च प्रविष्टो जिनमन्दिरे ॥
अन्ते बौद्धपदं यायाज्जिनस्य वचनं यथा ।
या स्त्री धारयेद्विद्यां प्रसूयेद्गुर्विणी सुखम् ॥
अपुत्रा लभते पुत्रं व्याधिमुक्ता सुखाशिनी ।
धनधान्यैर्वरैर्युक्ता माननीया प्रियंवदा ॥
सुस्वप्नानां सत्यकरी जिनक्षेत्रं समाप्नुयात् ।
इत्यवोचद्भगवान् सा च सर्वावती पर्षदभ्यनन्दन् ॥ इति ॥

आर्यमहाप्रतिसराविद्याधारणी समाप्ता ॥ 
