﻿
(दश मासांश्च) निखिलान् धारयित्वा महाद्युतिम्  ।
सुपुष्पितेऽस्मिनुद्याने मैत्रेयजननी ततः  ॥ ३१ ॥
न निषण्णा निपन्ना वा स्थिता सा धर्मचारिणी  ।
द्रुमस्य शाखामालम्ब्य मैत्रेयं जनयिष्यति  ॥ ३२ ॥
अलिप्तो गर्भपङ्केन कुशेशयमिवाम्बुना  ।
त्रैधातुकमिदं सर्वं प्रभया पूरयिष्यति  ॥ ३३ ॥
प्रीतोऽथ तं सहस्राक्षो देवराजा शचीपतिः  ।
जायमानं ग्रहीता स मैत्रेयं द्विपदोत्तमम्  ॥ ३४ ॥
पदानि जातमात्रश्च सप्तासौ प्रक्रमिष्यति  ।
पदे पदे निधनं च पद्मं पद्मं भविष्यति  ॥ ३५ ॥
दिशश्चतस्रश्चोद्वीक्ष्य वाचं प्रव्याहरिष्यति  ।
इयं मे पश्चिमा जातिर्नास्ति भूयः पुनर्भवः  ।
न पुनरभ्यागमिष्यामि निर्वास्यामि निरास्रवः  ॥ ३६ ॥
संसारार्णवमग्नानां सत्त्वानां दुःखभागिनाम्  ।
तृष्णाबन्धनबद्धानां करिष्यामि विमोचनम्  ॥ ३७ ॥
श्वेतं चास्य सुराश्छत्त्रं धारयिष्यन्ति मूर्धनि  ।
शीतोष्णवारिधाराभ्यां नागेन्द्रौ स्नापयिष्यतः  ॥ ३८ ॥
प्रतिगृह्य च तं धात्री द्वात्रिंशद्वरलक्षणम्  ।
श्रिया ज्वलन्तं मैत्रेयं मात्रे समुपनेष्यति  ॥ ३९ ॥
मनोरमां च शिविकां नानारत्नविभुषिताम्  ।
आरूढां पुत्रसहितां वहिष्यन्ति च देवता  ॥ ४० ॥
ततस्तूर्यसहस्रेषु वाद्यमानेषु तत्पुरम्  ।
प्रविष्टमात्रे मैत्रेये पुष्पवर्षं पतिष्यति  ॥ ४१ ॥
दृष्ट्वैवं पुत्रं सुब्रह्मा द्वात्रिंशद्वरलक्षणम्  ।
प्रत्यवीक्षाथ मन्त्रेषु तदा प्रीतो भविष्यति  ॥ ४२ ॥
गतिद्वयं कुमारस्य यथा मन्त्रेषु दृश्यते  ।
नराधिपश्चक्रवर्ती बुद्धो वा द्वीपदोत्तमः  ॥ ४३ ॥
स च यौवनसंप्राप्तो मैत्रेयाः पुरुषोत्तमः  ।
चिन्तयिष्यति धर्मात्मा दुःखिता खल्वियां प्रजाः  ॥ ४४ ॥
ब्रह्मस्वरो महाघोषो हेमवर्णो महाद्युतिः  ।
विशालवक्षाः पीनाङ्सः पद्मपत्त्रनिभेक्षणः  ॥ ४५ ॥
हस्तः पञ्चाशदुच्छ्राय तस्य कायो भविष्यति  ।
विसृतश्च ततोऽर्द्धेन शुभवर्णसमुच्छ्रयः  ॥ ४६ ॥
अशीतिभिश्चतुर्भिश्च सहस्रैः संपुरस्कृतः  ।
माणवानां स मैत्रेयो मन्त्रानध्यापयिष्यति  ॥ ४७ ॥
अथ शङ्खो नरपतिः यूपमुच्छ्रापयिष्यति  ।
तिर्यञ्च षोडशव्याममूर्ध्वं व्यामसहस्रकम्  ॥ ४८ ॥
स तं यूपं नरपतिर्नानारत्नविभूषितम्  ।
प्रदास्यति द्विजातिभ्यो यज्ञं कृत्वा पुरःसरम्  ।
सप्तरत्नमयं यूपं ब्राह्मणेभ्यः प्रदास्यति  ॥ ४९ ॥
तं च रत्नमयं यूपं दत्तमात्रं मनोरमम्  ।
ब्राह्मणानां सहस्राणि विकिरिष्यन्ति तत्क्षणात् ॥ ५० ॥
यूपस्य तस्य मैत्रेयो दृष्ट्वा चैतामनित्यताम्  ।
कृत्स्नं विचिन्त्य संसारं प्रव्रज्यां रोचयिष्यति  ॥ ५१ ॥
यत्वहं प्रव्रजित्वेह स्पृशेयममृतं पदम्  ।
विमोचयेयं जनतां व्याधिमृत्युजराभयात् ॥ ५२ ॥
अशीतिभिः सहस्रैः स चतुर्भिश्च पुरस्कृतः  ।
निष्क्रमिष्यति मैत्रेयः प्रव्रज्यामग्रपुद्गलः  ॥ ५३ ॥
नागवृक्षस्तदा तस्य बोधिवृक्षो भविष्यति  ।
पञ्चाशद्योजनान्यस्य शाखा ऊर्ध्वं समुच्छ्रिताः  ॥ ५४ ॥
निषद्य तस्य चाधस्तान्मैत्रेयो पुरुषोत्तमः  ।
अनुत्तरां शिवां बोधिं समवाप्स्यति नायकः  ॥ ५५ ॥
यस्यामेव च रात्रौ स प्रव्रज्यां निष्क्रमिष्यति  ।
तस्यामेव च रात्रौ हि परां बोधिमवाप्स्यति  ॥ ५६ ॥
अष्टाङ्गोपेतया वाचा ततः स पुरुषोत्तमः  ।
देशयिष्यति सद्धर्मं सर्वदुःखापहं शिवम्  ॥ ५७ ॥
प्रसन्नां जनतां दृष्ट्वा सत्यानि कथयिष्यति  ।
दुःखं दुःखसमुत्पादं दुःखस्य समतिक्रमम्  ॥ ५८ ॥
आर्यं चाष्टाङ्गिकं मार्गं क्षेमं निर्वाणगामिनम्  ।
तं चापि धर्मं संश्रुत्य प्रतिपत्स्यन्ति शासने  ॥ ५९ ॥
उद्याने पुष्पसंच्छन्ने सन्निपातो भविष्यति  ।
पूर्णं च योजनशतं पर्षत्तस्य भविष्यति  ॥ ६० ॥
श्रुत्वा नरपति राजा शङ्खो नाम महायशाः  ।
दत्त्वा दानमसंख्येयं प्रव्रज्यां निष्क्रमिष्यति  ॥ ६१ ॥
अशीतिभिश्चतुर्भिश्च सहस्रैः परिवारितः  ।
नराधिपो विनिष्क्रम्य प्रव्रज्यामुपयास्यति  ॥ ६२ ॥
अनेनैव प्रमाणेन मानवानां पुरस्कृतः  ।
मैत्रेयस्य पिता तत्र प्रव्रज्यां निष्क्रमिष्यति  ॥ ६३ ॥
ततो गृहपतिस्तत्र सुधनो नाम विश्रुतः  ।
प्रव्रजिष्यति शुद्धात्मा मैत्रेयस्यानुशसने  ॥ ६४ ॥
स्त्रीरत्नमथ शङ्खस्य विशाखा नाम विश्रुता  ।
अशीतिभिश्चतुर्भिश्च सहस्रैः संपुरस्कृता  ।
नारीणामभिनिष्क्रम्य प्रव्रज्यां रोचयिष्यति  ॥ ६५ ॥
प्राणिनः तत्र समये सहस्राणि शतानि च  ।
प्रव्रज्यामुपयास्यन्ति मैत्रेयस्यानुशासने  ॥ ६६ ॥
सुपुष्पितेऽस्मिनुद्याने सन्निपातो भविष्यति  ।
समन्ततो योजनशतं पर्षत्तस्य भविष्यति  ॥ ६७ ॥
ततः कारुणिकः शास्ता मैत्रेयः पुरुषोत्तमः  ।
समितिं व्यवलोक्याथ इदमर्थं प्रवक्ष्यति  ॥ ६८ ॥
सर्वे ते शाक्यसिंहेन गुणिश्रेष्ठेन त्रायिना  ।
अर्थतो लोकनाथेन दृष्ट्वा सद्धर्मधातुना  ।
रोपिता मोक्षमार्गेण विक्षिप्ता मम शासने  ॥ ६९ ॥
छत्त्रध्वजपताकाभिर्गन्धमाल्यविलेपनैः  ।
कृत्वा स्तूपेषु सत्कारमागता हि ममान्तिकम्  ॥ ७० ॥
सङ्घे दत्त्वा च दानानि चीवरं पानभोजनम्  ।
विविधं ग्लानभैषज्यमागता हि ममान्तिकम्  ॥ ७१ ॥
कुङ्कुमोदकसेकं च चन्दनेनानुलेपनम्  ।
दत्त्वा शाक्यमुनेः स्तूपेष्वागता हि ममान्तिकम्  ॥ ७२ ॥
शिक्षापदानि चादाय शाक्यसिंहस्य शासने  ।
परिपाल्य यथाभूतमागता हि ममान्तिकम्  ॥ ७३ ॥
उपोषधमुपोष्येह आर्यमष्टाङ्गिकं शुभम्  ।
चतुर्दशीं पञ्चदशीं पक्षस्येहाष्टमीं तथा  ।
प्रातिहारिकपक्षं चाप्यष्टाङ्गं सुसमाहितम्  ॥ ७४ ॥
शीलानि च समादाय संप्राप्तानि च शासनम्  ।
बुद्धं धर्मं च सङ्घं च सत्त्वास्ते शासनं गताः  ।
कृत्वा च कुशलं कर्म मच्छासनमुपागताः  ॥ ७५ ॥
तेनैते प्रेषिताः सत्त्वाः प्रतीष्टाश्च मयाप्यमी  ।
गणिश्रेष्ठेण मुनिना परीता भूरिमेधसा  ॥ ७६ ॥
प्रसन्नां जनतां दृष्ट्वा सत्यानि कथयिष्यति  ।
श्रुत्वा च ते ततो धर्मं प्राप्स्यन्ति पदमुत्तमम्  ॥ ७७ ॥
प्रातिहार्यत्रयेणासौ श्रावकान् विनयिष्यति  ।
सर्वे ते अस्रवास्तत्र क्षिपयिष्यन्ति सुरताः  ॥ ७८ ॥
प्रथमः सन्निपातोऽस्य श्रावकाणां भविष्यति  ।
पूर्णाः षण्नवतिकोट्यः श्रावकाणां भवच्छिदाम्  ॥ ७९ ॥
द्वितीयः सन्निपातोऽस्य श्रावकाणां भविष्यति  ।
पूर्णाश्चतुर्नवतिः कोट्यः शान्तानां भूरिमेधसाम्  ॥ ८० ॥
तृतीयः सन्निपातोऽस्य श्रावकाणां भविष्यति  ।
पूर्णा द्वाविंशतिः कोट्यः शान्तानां शान्तचेतसाम्  ॥ ८१ ॥
धर्मचक्रं प्रवर्त्याथ विनीय सुरमानुषान्  ।
सार्धं श्रावकसङ्घेन पुरे पिण्डं चरिष्यति  ॥ ८२ ॥
ततः प्रविशतस्तस्यां रम्यां केतुमतीं पुरीम्  ।
मान्दारकाणि पुष्पानि पतिष्यन्ति पुरोत्तमे  ।
देवताः प्रकरिष्यन्ति तस्मिन् पुरगते मुनौ  ॥ ८३ ॥
चत्वारश्च महाराजाः शक्रश्च त्रिदशाधिपः  ।
ब्रह्मा देवगणैः सार्धं पूजां तस्य करिष्यति  ॥ ८४ ॥
उत्पलं कुमुदं पद्मं पुण्डरीकं सुगन्धिकम्  ।
अगुरुं चन्दनं चापि दिव्यं माल्यं पतिष्यति  ॥ ८५ ॥
चैलक्षेपं करिष्यन्ति देवपुत्रा महर्द्धिकाः  ।
तं लोकनाथमुद्वीक्ष्य प्रविशन्तं पुरोत्तमम्  ॥ ८६ ॥
दिव्यश्च तूर्यनिर्घोषो दिव्यं माल्यं पतिष्यति  ।
देवता प्रकरिष्यन्ति तस्मिन् पुरगते मुनौ  ॥ ८७ ॥
ये तु केतुमतीं के चिद्वासयिष्यन्ति मानुषाः  ।
ते पि तं पूजयिष्यन्ति प्रविशन्तं पुरोत्तमम्  ॥ ८८ ॥
पथि भूम्यास्तरं तत्र मृदुतूलपिचोपमम्  ।
विचित्रं च शुभं माल्यं विकिरिष्यन्ति ते तदा  ॥ ८९ ॥
छत्त्रध्वजपताकाभिरर्चयिष्यन्ति मानुषाः  ।
शुभैश्च तूर्यनिर्घोषैः प्रसन्नमनसो नराः  ॥ ९० ॥
तं च शक्रः सहस्राक्षो देवराजः शचीपतिः  ।
प्रहृष्टः प्राञ्जलिर्भूत्वा मैत्रेयं स्तोष्यते जिनम्  ॥ ९१ ॥
नमस्ते पुरुषाजन्य नमस्ते पुरुषोत्तम  ।
अनुकम्पस्व जनतां भगवन्नग्रपुद्गल  ॥ ९२ ॥
महर्द्धिको देवपुत्रस्तस्य मारो भविष्यति  ।
स चापि प्राञ्जलिर्भूत्वा स्तोष्यते लोकनायकम्  ॥ ९३ ॥
शुद्धावाससहस्रैश्च बहुभिः परिवारितः  ।
प्रवेक्ष्यते च मैत्रेयो लोकनाथो विनायकः  ॥ ९४ ॥
ब्राह्मणपरिवारेण ब्रह्मा चापि गिरास्फुटम्  ।
कथयिष्यति सद्धर्मं ब्रह्मं घोषमुदीरयन्  ॥ ९५ ॥
आकीर्णा पृथिवी सर्वा अर्हद्भिश्च भविष्यति  ।
क्षीणास्रवैर्वान्तदोषैः प्रहीणभवबन्धनैः  ॥ ९६ ॥
हृष्टा देवमनुष्याश्च गन्धर्वा यक्षराक्षसाः  ।
शास्तुः पूजां करिष्यन्ति नागाश्चापि महर्द्धिकाः  ॥ ९७ ॥
ते वै नूनं भविष्यन्ति च्यानघाश्(?) छिन्नसंचयाः  ।
उत्क्षिप्तपरिखाः धीरा अनादाना निरुत्सकाः  ।
ब्रह्मचर्यं चरिष्यन्ति मैत्रेयस्यानुशसने  ॥ ९८ ॥
तेऽपि नूनं भविष्यन्ति अममा अपरिग्रहाः  ।
अजातरूपरजता अनिकेता असंस्तवाः  ।
ब्रह्मचर्यं चरिष्यन्ति ये मैत्रेयानुशसने  ॥ ९९ ॥
ते वै पानं गमिष्यन्ति छित्वा जालमेव भुजात् ।
ध्यानानि चोपसंपद्य प्रीतिसौख्यसमन्विताः  ।
ब्रह्मचर्यं चरिष्यन्ति मैत्रेयस्यानुशसने  ॥ १०० ॥
षष्टिं वर्षसहस्राणि मैत्रेयो द्विपदोत्तमः  ।
देशयिष्यति सद्धर्मं शास्ता लोकानुकम्पया  ॥ १०१ ॥
शतानि च सहस्राणि प्राणिनं स विनायकः  ।
विनीय धर्मकायेन ततो निर्वाणमेष्यति  ॥ १०२ ॥
तस्मिंश्च निर्वृते धीरे मैत्रेये द्विपदोत्तमे  ।
दशवर्षसहस्राणि सद्धर्मः स्थास्यति क्षितौ  ॥ १०३ ॥
प्रसादयति चित्तानि तस्माच्छाक्यमुनौ जिने  ।
ततो दृक्षथ मैत्रेयं संबुद्धं द्विपदोत्तमम्  ॥ १०४ ॥
तस्माद्धर्मे च बुद्धे च सङ्घे चापि गणोत्तमे  ।
प्रसादयति चित्तानि भविष्यति महर्द्धिकम्  ॥ १०५ ॥
तं तादृशं कारुणिकं मैत्रेयं द्विपदोत्तमम्  ।
आराधयित्वा कालेन ततो निर्वाणमेष्यथ  ॥ १०६ ॥
इदमाश्चर्यकं श्रुत्वा दृष्ट्वा च विभवानल्पिकाम्  ।
को विद्वान्न प्रसीदेत अपि कृष्णासु जातिषु  ॥ १०७ ॥
तस्मादिहात्मकामेन माहात्म्यमभिकाङ्क्षताः  ।
सद्धर्मो गुरुकर्तव्यः स्मरता बुद्धशासनम्  ॥ १०८ ॥

मैत्रेयव्याकरणं समाप्तम् ॥


_____________________________________________________________________________


२. चल्चुत्त मनुस्च्रिप्त्(इन्चोम्प्लेते), एद्. ल्वि

स्य्ल्वैन् ल्वि, "मैत्रेय ले चोन्सोलतेउर्", तुदेस्द्ऽओरिएन्तलिस्मे पुब्लिएस्पर्ले मुस्ए गुइमेत ल म्मोइरे दे रय्मोन्दे लिनोस्सिएर्, परिस्१९३२, प्प्. ३८४-३८९

थे fइर्स्त्त्wओ fओलिओसोf थे स्क्त्. तेxत्चोन्तैनिन्ग्वेर्सेस्१-२५ बरे मिस्सिन्ग्.
अल्ल्थे सन्धिसरे स्तन्दर्दिशेद्.

एलापत्त्रश्च गान्धारे शङ्खो वाराणसीपुरे  ॥ म्व्य्च्_२५ ॥
चतुर्भिरेभिर्निधिभिः स राजा सुसमन्वितः  ।
भविष्यति महावीरश्शतपुण्यबलोदितः  ॥ म्व्य्च्_२६ ॥
ब्राह्मणस्तस्य राज्ञश्च सुब्राह्मणः पुरोहितः  ।
बहुश्रुतश्चतुर्वेदस्तस्योपध्यायो भविष्यति  ॥ म्व्य्च्_२७ ॥
अध्यापको मन्त्रधरः स्मृतिमान् वेदपारगः  ।
कैटाभे स निर्घण्टे च पदव्याकरणे तथा  ॥ म्व्य्च्_२८ ॥
तदा ब्रह्मावती नाम तस्य भार्या भविष्यति  ।
दर्शनीया प्रासादिका अभिरूपा यशस्विनी  ॥ म्व्य्च्_२९ ॥
तुषितेभ्यश्च्यवित्वा तु मैत्रेयो ह्यग्रपुद्गलः  ।
तस्याः कुक्षौ स नियतं प्रतिसन्धिं ग्रहीष्यति  ॥ म्व्य्च्_३० ॥
दश मासांश्च निखिलान् धारयित्वा महाद्युतिः  ।
सुपुष्पिते च उद्याने गत्वा मैत्रेयमातरा  ॥ म्व्य्च्_३१ ॥
न निषण्णा न सुप्तासौ स्थिता सा धर्मचारिणी  ।
द्रुमस्य शाखामालम्ब्य मैत्रेयं जनयिष्यति  ॥ म्व्य्च्_३२ ॥
निष्क्रमिष्यति पार्श्वेन दक्षिणेन नरोत्तमः  ।
अभ्रकूटाद्यथा सूर्यो निर्गतश्च प्रभासते  ॥ म्व्य्च्_३३ ॥
अलिप्तो गर्भपङ्केन पद्मं चैव यथाम्भसा  ।
त्रैधातुकमिदं सर्वं प्रभया पूरयिष्यति  ॥ म्व्य्च्_३४ ॥
अथ प्रीतस्सहस्राक्षो देवराजश्शचीपतिः  ।
ग्रहीष्यति कुमारं तं जायमानं नरोत्तमम्  ॥ म्व्य्च्_३५ ॥
श्रिया ज्वलन्तं मैत्रेयं द्वात्रिंशद्वरलक्षणम्  ।
मुञ्च मुञ्च सहस्राक्ष जातमात्रो वदिष्यति  ॥ म्व्य्च्_३६ ॥
पदानि जातमात्रस्तु सप्तासौ प्रक्रमिष्यति  ।
पदे पदे निधनं च पद्मं पद्मं भविष्यति  ॥ म्व्य्च्_३७ ॥
दिशश्चतस्रश्चोद्वीक्ष्य वाचं प्रव्याहरिष्यति  ।
इयं मे पश्चिमा जातिर्नास्ति भूयः पुनर्भवः  ॥ म्व्य्च्_३८ ॥
न पुनरागमिष्यामि निर्वास्यामि निराश्रवः  ।
शीतोष्णवारिधाराभिस्स्नापयिष्यन्ति पन्नगाः  ॥ म्व्य्च्_३९ ॥
दिव्याम्बराणि पुष्पाणि पतिष्यन्ति नभस्तलात् ।
श्वेतं तस्य सुराश्छत्त्रं धारयिष्यन्ति मूर्धनि  ॥ म्व्य्च्_४० ॥
हृष्टश्चैव सहस्राक्षो देवराजो शचीपतिः  ।
ग्रहीष्यति तं कुमारं द्वात्रिंशद्वरलक्षणम्  ।
श्रिया ज्वलन्तं मैत्रेयं मातुर्हस्ते प्रदास्यति  ॥ म्व्य्च्_४१ ॥
मनोरमां च शिविकां नानारत्नविभुषिताम्  ।
आरूढा पुत्रसहिता वहिष्यते च देववत् ॥ म्व्य्च्_४२ ॥
ततस्तूर्यसहस्रेषु वाद्यमानेषु तत्पुरम्  ।
प्रविष्टमात्रे मैत्रेये पुष्पवर्षं पतिष्यति  ॥ म्व्य्च्_४३ ॥
तस्मिंश्च दिवसे भार्या गुर्विण्यः प्रसविष्यन्ति  ।
सर्वास्ता जनयिष्यन्ति पुत्रान् क्षेमेण स्वस्तिना  ॥ म्व्य्च्_४४ ॥
दृष्ट्वा च पुत्रं सुब्रह्मा द्वात्रिंशद्वरलक्षणम्  ।
प्रत्यवेक्ष्य च मन्त्रेषु ततः प्रीतो भविष्यति  ॥ म्व्य्च्_४५ ॥
गतिद्वयं कुमारस्य यथा मन्त्रेषु दृश्यते  ।
नराधिपश्चक्रवर्ती बुद्धो वा द्वीपदोत्तमः  ॥ म्व्य्च्_४६ ॥
स च यौवनसंप्राप्तो मैत्रेयो ह्यग्रपुद्गलः  ।
चिन्तयिष्यति धर्मात्मा दुःखिताह्खल्विमाः प्रजाः  ॥ म्व्य्च्_४७ ॥
ब्रह्मस्वरो महाघोषो हेमवर्णो महाद्युतिः  ।
विशालवक्षाः पीनाङ्गः पद्मपत्त्रनिभेक्षणः  ॥ म्व्य्च्_४८ ॥
समुच्छ्रयेण हस्ताशीतिस्तस्य कायो भविष्यति  ।
विस्तारं विंशहस्तानि ततोऽर्धं मुखमण्डलम्  ॥ म्व्य्च्_४९ ॥
अशीतिभिश्चतुर्भिश्च सहस्रैः स पुरस्कृतः  ।
माणवानां च मैत्रेयो मंत्रानध्यापयिष्यति  ॥ म्व्य्च्_५० ॥
ततः शङ्खो महाराजो यूपमुच्छ्रापयिष्यति  ।
षोडशव्यामविस्तारमूर्ध्वं व्यामसहस्रकम्  ॥ म्व्य्च्_५१ ॥
स तं यूपं नरपतिर्नानारत्नविभूषितम्  ।
प्रदास्यति द्विजातिभ्यो यज्ञं कृत्वा पुरस्सरम्  ।
सप्तरत्नमयं यूपं ब्राह्मणेभ्यः प्रदास्यति  ॥ म्व्य्च्_५२ ॥
तं च रत्नमयं यूपं दत्तमात्रं मनोरमम्  ।
ब्राह्मणानां सहस्राणि विकरिष्यन्ति तत्क्षणात् ॥ म्व्य्च्_५३ ॥
तस्य यूपस्य मैत्रेयो दृष्ट्वा चैनामनित्यताम्  ।
कृत्स्नं विचिन्त्य संसारं प्रव्रज्यां रोचयिष्यति  ॥ म्व्य्च्_५४ ॥
यत्राहं प्रव्रजित्वेह स्पृशेयममृतं पदम्  ।
विमोचयेयं जनतां व्याधिमृत्युजराभयात् ॥ म्व्य्च्_५५ ॥
अशीतिभिश्चतुर्भिश्च सहस्रैः स पुरस्कृतः  ।
निष्क्रमिष्यति मैत्रेयः प्रव्रज्यामग्रपुद्गलः  ॥ म्व्य्च्_५६ ॥
नागवृक्षस्तदा तस्य बोधिवृक्षो भविष्यति  ।
पञ्चाशद्योजनास्तस्य ऊर्ध्वं शाखाः समुद्गताः  ।
षट्क्रोशविटपाण्यस्य विवृतानि समन्ततः  ॥ म्व्य्च्_५७ ॥
तस्य मूले निषण्णोऽसौ मैत्रेयो द्विपदोत्तमः  ।
अनुत्तरां च संबोधिं प्राप्स्यति नात्र संशयः  ॥ म्व्य्च्_५८ ॥
अष्टाङ्गोपेतया वाचा ततः स मुनिसत्तमः  ।
देशयिष्यति सद्धर्मं सर्वदुःखापहं शिवम्  ॥ म्व्य्च्_५९ ॥
दुःखं दुःखसमुत्पादं दुःखस्य समतिक्रमम्  ।
आर्यं चाष्टाङ्गिकं मार्गं क्षेमं निर्वाणगामिनम्  ॥ म्व्य्च्_६० ॥
प्रसन्नान् जनतां दृष्ट्वा सत्यानि कथयिष्यति  ।
तं चास्य धर्मं संश्रुत्य प्रतिपद्यन्ति शासने  ॥ म्व्य्च्_६१ ॥
सुपुष्पिते च उद्याने सन्निपातो भविष्यति  ।
पूर्णं च योजनं शतं पर्षत्तस्य भविष्यति  ॥ म्व्य्च्_६२ ॥
ततः श्रुत्वा नरपतिः शङ्खो राजा महायशाः  ।
दत्त्वा दानमसंख्येयं प्रव्रज्यां रोचयिष्यति  ॥ म्व्य्च्_६३ ॥
अशीतिभिश्चतुर्भिश्च सहस्रैः स पुरस्कृतः  ।
नराधिपो विनिष्क्रम्य प्रव्रज्यामुपयास्यति  ॥ म्व्य्च्_६४ ॥
तेनैव च प्रमाणेन मानवानां पुरस्कृतः  ।
मैत्रेयस्य पिता चैव प्रव्रज्यामुपयास्यति  ॥ म्व्य्च्_६५ ॥
ततो गृहपतिः x x सुधनो नाम विश्रुतः  ।
प्रव्रजिष्यति धर्मात्मा सहस्रैः परिवारितः  ॥ म्व्य्च्_६६ ॥
स्त्रीरत्नमथ शङ्खस्य विशाखा नाम विश्रुता  ।
अशीतिभिश्चतुर्भिश्च सहस्रैः सा पुरस्कृता  ।
नारीणां सह निष्क्रम्य प्रव्रज्यामुपयास्यति  ॥ म्व्य्च्_६७ ॥
प्राणिनां तत्र समये सहस्राणि शतानि च  ।
प्रव्रज्यामुपयास्यन्ति मैत्रेयस्यानुशासने  ॥ म्व्य्च्_६८ ॥
ततः कारुणिकः शास्ता मैत्रेयो द्विपदोत्तमः  ।
समितिं व्यवलोक्याथ इदमर्थं प्रवक्ष्यति  ॥ म्व्य्च्_६९ ॥
सर्वे ते शाक्यमुनिना मुनिश्रेष्ठेन तायिना  ।
अर्थतो लोकनाथेन दृष्टाः सद्धर्मधातुना  ।
रोपिता मोक्षमार्गणे विक्षिप्ता मम शासने  ॥ म्व्य्च्_७० ॥
छत्त्रध्वजपताकाभिर्गन्धमाल्यानुलेपनैः  ।
कृत्वा शाक्यमुनेः पूजां ह्यागता मम शासने  ॥ म्व्य्च्_७१ ॥
कुङ्कुमोदकरसेन चन्दनेनानुलेपनम्  ।
दत्त्वा शाक्यमुनेः स्तूपे ह्यागता मम शासने  ॥ म्व्य्च्_७२ ॥
बुद्धं धर्मं च सङ्घं च गत्वा तु शरणं सदा  ।
कृत्वा तु कुशलं कर्म आगता मम शासने  ॥ म्व्य्च्_७३ ॥
शिक्षापदानि समादाय x शाक्यमुनिशासने  ।
प्रतिपाल्य यथाभूतं ह्यागता मम शासने  ॥ म्व्य्च्_७४ ॥
दत्त्वा सङ्घे च दानानि चीवरपानभोजनम्  ।
विचित्रं ग्लानभैषज्यं ह्यागता मम शासने  ॥ म्व्य्च्_७५ ॥
चतुर्दशीं पञ्चदशीं पक्षस्येहाष्टमीं तथा  ।
प्रातिहारकपक्षं च अष्टाङ्गं सुसमाहितम्  ।
उपवासमुपोषित्वा ह्यागता मम शासने  ॥ म्व्य्च्_७६ ॥
प्रातिहार्यत्रयेणासौ श्रावकान् वेदयिष्यति  ।
सर्वे ते ह्यस्रवान् धर्मान् क्षपयिष्यन्ति x x x  ॥ म्व्य्च्_७७ ॥
प्रथमः सन्निपातोऽस्य श्रावकाणां भविष्यति  ।
पूर्णाः षण्नवतिः कोट्यः श्रावकाणां भवच्छिदाम्  ॥ म्व्य्च्_७८ ॥
द्वितीयः सन्निपातोऽस्य श्रावकाणां भविष्यति  ।
पूर्णाश्चतुर्नवतिः कोट्यो मुक्तानां क्लेशबन्धनात् ॥ म्व्य्च्_७९ ॥
तृतीयः सन्निपातोऽस्य श्रावकाणां भविष्यति  ।
पूर्णा द्वानवतिः कोट्यो मुक्तानां शान्तचेतसाम्  ॥ म्व्य्च्_८० ॥
धर्मचक्रं प्रवर्त्याथ विनीय सुरमानुषान्  ।
सार्धं श्रावकसङ्घेन पुरे पिण्डं चरिष्यति  ॥ म्व्य्च्_८१ ॥
ततः प्रविशतस्तस्य रम्यां केतुमतीपुरीम्  ।
मान्दारवाणि पुष्पानि पतिष्यन्ति नरोत्तमे  ।
देवताः प्रकरिष्यन्ति तस्मिन् पुरगते मुनौ  ॥ म्व्य्च्_८२ ॥
चत्वारश्च महाराजाः शक्रश्च त्रिदशाधिपः  ।
ब्रह्मदेवगणैः सार्धं पूजां तस्य करिष्यति  ॥ म्व्य्च्_८३ ॥
उत्पलकुमुदपद्म- पुण्डरीकसुगन्धिकम्  ।
अगुरुं चन्दनं चैव दिव्यमालास्तथैव च  ॥ म्व्य्च्_८४ ॥
चैलक्षेपं करिष्यन्ति देवपुत्रा महर्द्धिकाः  ।
तं लोकनाथमुद्वीक्ष्य प्रविशन्तं पुरोत्तमम्  ॥ म्व्य्च्_८५ ॥
पथि भूमिः स्थिता तत्र मृदुतूलपिचूपमा  ।
विचित्रं च श्रुतं माल्यं विस्तरिष्यन्ति ते पथि  ॥ म्व्य्च्_८६ ॥
छत्त्रध्वजपताकानि गन्धमाल्यानुलेपनैः  ।
श्रुतैश्च तूर्यनिर्घोषैः प्रसन्नमनसो नराः  ।
शास्तुः पूजां करिष्यन्ति देवपुत्रा महर्द्धिकाः  ॥ म्व्य्च्_८७ ॥
स च शक्रः सहस्राक्षो देवराजो महाद्युतिः  ।
प्रहृष्टः प्राञ्जलिं कृत्वा स्तोष्यते लोकनायकम्  ॥ म्व्य्च्_८८ ॥
नमस्ते पुरुषाजन्य नमस्ते पुरुषोत्तम  ।
अनुकम्पस्व जनतां भगवन्नग्रपुद्गल  ॥ म्व्य्च्_८९ ॥
महर्द्धिको देवपुत्रस्तस्य मारो भविष्यति  ।
स चैव प्राञ्जलिं कृत्वा स्तोष्यते लोकनायकम्  ॥ म्व्य्च्_९० ॥
ब्राह्मणपरिवारेण ब्रह्मा चैव पुरस्कृतः  ।
कथयिष्यति सद्धर्मं ब्रह्मघोषमुदीरयन्  ॥ म्व्य्च्_९१ ॥
आकीर्णा पृथिवी सर्वा अर्हद्भिश्च भविष्यति  ।
क्षीणास्रवैर्वान्तदोषैः प्रहीणभवबन्धनैः  ॥ म्व्य्च्_९२ ॥
हृष्टा देवा मनुष्याश्च गन्धर्वा यक्षराक्षसाः  ।
शास्तुः पूजां करिष्यन्ति नागाश्चापि महर्द्धिकाः  ॥ म्व्य्च्_९३ ॥
ते च नूनं भविष्यन्ति अखिलाश्छिन्नसंचयाः  ।
छिन्नस्रोता अनादीना उत्तीर्नाभवसागराः  ।
ब्रह्मचर्यं चरिष्यन्ति मैत्रेयस्यानुशसने  ॥ म्व्य्च्_९४ ॥
ते वै नूनं भविष्यन्ति अममा अपरिग्रहाः  ।
अजातरूपरजता अनिकेता असंस्तवाः  ।
ब्रह्मचर्यं चरिष्यन्ति मैत्रेयस्यानुशसने  ॥ म्व्य्च्_९५ ॥
ते वै नूनं भविष्यन्ति छिन्नजालविशक्तिकाः  ।
ध्यानानि चोपसंपद्य प्रीतिसौख्यसमन्विताः  ।
ब्रह्मचर्यं चरिष्यन्ति मैत्रेयस्यानुशसने  ॥ म्व्य्च्_९६ ॥
षष्टिवर्षसहस्राणि मैत्रेयो द्विपदोत्तमः  ।
देशयिष्यति सद्धर्मं सर्वभूतानुकम्पकम्  ॥ म्व्य्च्_९७ ॥
शतलक्षसहस्राणि प्राणिनं स विनायकः  ।
विनयित्वा च सद्धर्मं ततो निर्वाणमेष्यति  ॥ म्व्य्च्_९८ ॥
परिनिर्वृतस्य x x तस्यैव x महामुनेः  ।
दशवर्षसहस्राणि सद्धर्मः स्थास्यते तदा  ॥ म्व्य्च्_९९ ॥
प्रसादयित्वा चित्तानि तस्मिन् शाक्यमुनौ जिने  ।
ततो द्रक्ष्यथ मैत्रेयं संबुद्धं द्विपदोत्तमम्  ॥ म्व्य्च्_१०० ॥
इदमाश्चर्यकं श्रुत्वा इमामृद्धिमनुत्तमाम्  ।
को विद्वान्न प्रसीदेत अतिकृष्णाभिजातिकः  ॥ म्व्य्च्_१०१ ॥
तस्मादिहात्मकामेन माहात्म्यमभिकाङ्क्षिणा  ।
सद्धर्मो गुरुकर्तव्यः स्मरता बुद्धशासनम्  ॥ म्व्य्च्_१०२ ॥

मैत्रेयव्याकरणं समाप्तम् ॥ ये धर्मा (एत्च्.) ॥ चीनदेशीविनिर्गतः भिक्षु पुण्यकीर्तिर्यदत्र पुण्यं तद्भवत्वाचार्योपाध्यायमातापितृपूर्वङ्गमं क्र्त्वा सकलसत्त्वराशेरनुत्तरज्ञानफलाप्तय इति ॥ श्रीमद्गोपालदेवराज्यसंवत्५७ फाल्गुन दिने ९ घोसलीग्रामे लिखति । ओं हारीती महायक्षिणी हर हर मम सर्वपापानि स्वाहा ॥


_____________________________________________________________________________



३. कथ्मन्दु मनुस्च्रिप्त्(चोम्प्लेते), एद्. इस्हिगमि

इस्हिगमि, शेन्नो (१९८९), "नेपारु बोन्ऽमैत्रेयव्याकरणऽ," fउजित क्ःतत्सु हकुस्हि कन्रेकि किनेन् रोन्बुन्स्हू: इन्दोतेत्सुगकु तो बुक्क्य्ः, क्योतो, २९५-३१०.
तो fअचिलितते सेअर्छिन्ग्, सन्धिसरे स्तन्दर्दिशेद्, मिस्प्रिन्त्स्रेमोवेद्, सोमे मिस्तकेस्चोर्रेच्तेद्.

ओं नमो मैत्रेयनाथाय ॥

एवं मया श्रुतमेकस्मिं समये भगवान् राजगृहे विहरति स्म । वेणुवने कलन्दकनिवासे महता भिक्षुसंघेन सार्धमर्धत्रयोदशभिर्भिक्षुशतैः ॥

अथ खल्वायुष्माञ्

छारिपुत्र महाप्रज्ञो धर्मसेनापतिर्विभुः  ।
लोकस्य अनुकम्पार्थं शास्तारं परिपृच्छति  ॥ म्व्य्क्_१ ॥
योऽसावनागतो बुद्धो निर्दिष्टो लोकनायकः  ।
मैत्रेय इति नाम्नाऽसौ सूत्रपूर्वापरान्तिके  ॥ म्व्य्क्_२ ॥
तस्याहं विस्तरञ्चैवं श्रोतुमिच्छामि नायक  ।
ऋद्धिञ्चास्यानुभावञ्च तन्मे ब्रूहि नरोत्तम  ॥ म्व्य्क्_३ ॥
अथैनमवदच्छास्ता व्याकरिष्याम्यहं तव  ।
विस्तरन् तस्य बुद्धस्य मैत्रेयस्य शृणोहि मे  ॥ म्व्य्क्_४ ॥
उदधिस्तेन कालेन द्वात्रिंशत्शतयोजनः  ।
शोषमायास्यते यस्माच्चक्रवर्ती यथा ह्यसौ  ॥ म्व्य्क्_५ ॥
दशयोजनसाहस्रा जम्बुद्वीपो भवैष्यति  ।
आलयः सर्वभूतानां विस्तरेण समन्ततः  ॥ म्व्य्क्_६ ॥
ऋद्धिस्फीता जनपदा अदण्डा अनुपद्रवाः  ।
तत्र काले भविष्यन्ति नरास्ते शुभकर्मिनः  ॥ म्व्य्क्_७ ॥
अकण्टका वसुमती समाहरितशाद्वला  ।
उन्नमन्ती नमन्ती च मृदुतूलपिचूपमा  ॥ म्व्य्क्_८ ॥
अकृष्टोत्पद्यते शालि- मधुनाश्च सुगन्धि च  ।
चैलवृक्षा भविष्यन्ति नानारङ्गोपशोभिताः  ॥ म्व्य्क्_९ ॥
पुष्पपत्रफलोत्पता वृक्षाश्च क्रोशमुच्छ्रिताः  ।
अशीतिवर्षसहस्राणि आयुस्तेषां भविष्यति  ॥ म्व्य्क्_१० ॥
निरामयाश्च ते सत्वा वीतशोका महोत्सवाः  ।
वर्णवन्तो महाशख्या महानागबलाच्चिताः  ॥ म्व्य्क्_११ ॥
त्रया रोगा भविष्यन्ति इच्छा अनशनं जरा  ।
पञ्चवर्षशता कन्या स्वामिनं वरयिष्यति  ॥ म्व्य्क्_१२ ॥
तदा केतुमती नाम राजधानी भविष्यति  ।
आवासः शुद्धसत्वानां प्राणिनां शुभकर्मिणम्  ॥ म्व्य्क्_१३ ॥
योजनद्वादशायामं सप्तयोजनविस्तरम्  ।
नगरं कृतपुण्यानां भविष्यति मनोरमम्  ॥ म्व्य्क्_१४ ॥
सप्तरत्नमयाश्चैव प्रकाराः क्रोशमुच्चिताः  ।
इष्टका द्वारखण्डानां नानारत्नविभूषिताः  ॥ म्व्य्क्_१५ ॥
परिषाश्च भविष्यन्ति रत्न इष्टकसंचिताः  ।
पद्मोत्पलसमान् कीर्णाश्चक्रवाकोपशोभिताः  ॥ म्व्य्क्_१६ ॥
समन्ततः परिवृताः सप्तभिस्तलापङ्क्तिभिः  ।
चतूरत्नमयास्तालाः किंकिणी जालशोभिताः  ॥ म्व्य्क्_१७ ॥
वातेनेरिततालेभ्यस्तदा श्रुति मनोहराः  ।
भविष्यन्ति शुभा शब्दा तूर्यास्पञ्चाङ्गिका इव  ॥ म्व्य्क्_१८ ॥
ये च तस्मिन् पुरे मर्त्याः क्रीडारतिसुखान्विताः  ।
तेनैव तालशब्देन क्रीडिष्यन्ति प्रमोदिताः  ॥ म्व्य्क्_१९ ॥
पुष्करिणो भविष्यन्ति कुमुदोत्पलसंचेताः  ।
उद्यानवनसंपन्नं भविष्यति च तत्पुरम्  ॥ म्व्य्क्_२० ॥
भविष्यति तदा राजा शम्खो नाम महाद्युतिः  ।
महाबलचक्रवर्ती चतुर्द्वीपेश्वरः प्रभुः  ॥ म्व्य्क्_२१ ॥
चतुरङ्गबलोपेतः सप्तरत्नसमन्वितः  ।
पूर्णसहस्रपुत्राणां तस्य राज्ञो भविष्यति  ॥ म्व्य्क्_२२ ॥
इमां समुद्रपर्यन्तामदण्डेन वसुन्धराम्  ।
पालयिष्यति धर्मेण समेन स नराधिपः  ॥ म्व्य्क्_२३ ॥
महानिधानाश्चत्वारो नयुतशतलक्षिताः  ।
भविष्यन्ति तदा तस्य राज्ञः शंखस्य भूपतेः  ॥ म्व्य्क्_२४ ॥
पिङ्गलश्च कलिङ्गेषु मिथिलायां च पाण्डुकः  ।
एलापत्रश्च गान्धारे शंखो वाराणसीपुरे  ॥ म्व्य्क्_२५ ॥
चतुर्भिरेभिर्निधिभिः स राजा सुसमन्वितः  ।
भविष्यति महावीरः शतपुण्यफलार्पितः  ॥ म्व्य्क्_२६ ॥
ब्राह्मणस्तस्य राज्ञोऽथ सुब्रह्मा नाम्ना पुरोहितः  ।
बहुश्रुतश्चतुर्वेदी उपध्यायो भविष्यति  ॥ म्व्य्क्_२७ ॥
अध्यापको मन्त्रधरः स्मृतिवान् वेदपारगः  ।
कैटाभे च स निर्घण्टे पदव्याकरणे तथा  ॥ म्व्य्क्_२८ ॥
तस्य ब्रह्मवती नाम तदा भार्या भविष्यति  ।
दर्शनीया प्रासादिका अभिरूपा यशस्विनी  ॥ म्व्य्क्_२९ ॥
तुषितेभ्यस्ततश्च्युत्वा मैत्रेयो ह्यग्रपुद्गलः  ।
तस्याः कुक्षौ स नियतं प्रतिसन्धिं ग्रहिष्यति  ॥ म्व्य्क्_३० ॥
दश मासांश्च निखिलान् धारयित्वा महाद्युतिम्  ।
सुपुष्पिते च उद्याने गत्वा मैत्रेयमातरः  ॥ म्व्य्क्_३१ ॥
न निषण्णा निपन्ना वा स्थिता सा ब्रह्मचारिणी  ।
द्रुमस्य शाखामालम्ब्य मैत्रेयं जनयिष्यति  ॥ म्व्य्क्_३२ ॥
निष्क्रमिष्यति पार्श्वेन दक्षिणाङ्गे नरोत्तमः  ।
अभ्रकूटाद्यथा सूर्यो निर्गतश्च प्रभायते  ॥ म्व्य्क्_३३ ॥
करिष्यते समालोकं सनरामरवन्दितः  ।
अलिप्तो गर्भपङ्केन पद्मं चैव यथाम्भुवा  ।
त्रैधातुकमिदं सर्वं प्रभया पूरयिष्यति  ॥ म्व्य्क्_३४ ॥
पदे पदे निधानं च पद्मं पद्मं भविष्यति  ।
दिशश्चतस्रो उद्वीक्ष्य वाचं प्रव्याहरिष्यति  ।
इयं मे पश्चिमा जातिर्नास्ति भूयः पुनर्भवः  ॥ म्व्य्क्_३५ ॥
न पुनरागमिष्यामि निर्वास्यामि निराश्रवः  ।
शीतोष्णवारिधाराभिः स्नापयिष्यन्ति पुन्नगाः  ॥ म्व्य्क्_३६ ॥
दिव्यासुराणि पुष्पाणि पतिष्यन्ति नभस्तलात् ।
श्वेतं तस्य सुराश्छत्त्रं धारयिष्यन्ति मूर्धनि  ॥ म्व्य्क्_३७ ॥
हृष्टश्चैव सहस्राक्षो देवराजः शचीपतिः  ।
प्रग्रहीष्यति कुमारं तं द्वात्रिंशलक्ष्णान्वितम्  ।
श्रिया ज्वलन्तं मैत्रेयं मातुर्हस्ते प्रदास्यति  ॥ म्व्य्क्_३८ ॥
मनोरमां च शिविकां नानारत्नविभुषिताम्  ।
आरूढां पुत्रसहितां वहिष्यन्ति च देवताः  ॥ म्व्य्क्_३९ ॥
ततस्तूर्यसहस्रेषु वाद्यमानेषु तत्पुरम्  ।
प्रविष्टमात्रे मैत्रेये पुष्पवर्षं पतिष्यति  ॥ म्व्य्क्_४० ॥
तस्मिंश्च दिवसे नार्यो गुर्विण्यः प्रसविष्यन्ति  ।
सर्वास्ता जनयिष्यन्ति पुत्रान् क्षेमेण स्वस्तिना  ॥ म्व्य्क्_४१ ॥
दृष्ट्वैवं पुत्रं सुब्रह्मा द्वात्रिंशद्वरलक्षणम्  ।
प्रत्यवेक्ष्य सुमन्त्रेण ततः प्रीतो भविष्यति  ॥ म्व्य्क्_४२ ॥
गतिद्वयं कुमारस्य यथा मन्त्रेषु दृश्यते  ।
नराधिपश्चक्रवर्ती बुद्धो वा द्वीपदोत्तमः  ॥ म्व्य्क्_४३ ॥
स च यौवनसंप्राप्तो मैत्रेयो ह्यग्रपुद्गलः  ।
चिन्तयिष्यति धर्मात्मा दुःखिता खल्वियं प्रजा  ॥ म्व्य्क्_४४ ॥
ब्रह्मस्वरो महावेगो हेमवर्णो महाद्युतिः  ।
विशालचक्षुः पीनाङ्गः पद्मपत्त्रनिभेदेक्षणः  ॥ म्व्य्क्_४५ ॥
उच्छ्रयेण हस्ताशीतिः कायस्तस्य भविष्यति  ।
विस्तारं विंशतिर्हस्ता ततोऽर्धं मुखमण्डलम्  ॥ म्व्य्क्_४६ ॥
अशीतिभिश्चतुर्भिश्च सहस्रैः स पुरस्कृतः  ।
माणवानां स मैत्रेयो मन्त्रानध्यापयिष्यति  ॥ म्व्य्क्_४७ ॥
ततः शङ्खो महाराजो यूपमुच्छ्रापयिष्यति  ।
षोडशव्यामविस्तारमूर्ध्वव्यामसहस्रकम्  ॥ म्व्य्क्_४८ ॥
स तं यूपं नरपतिर्नानारत्नविभूषितम्  ।
सप्तरत्नसमाकीर्णं ब्राह्मणेभ्यः प्रदास्यति  ॥ म्व्य्क्_४९ ॥
तच्च रत्नमयं यूपं दत्तमात्रं मनोरमम्  ।
ब्राह्मणानां सहस्राणि विकरिष्यन्ति तत्क्षणात् ॥ म्व्य्क्_५० ॥
तस्य यूपस्य मैत्रेयो दृष्ट्वा चैनामनित्यताम्  ।
कृत्स्नं विचिन्त्य संसारं प्रव्रज्यां रोचयिष्यति  ॥ म्व्य्क्_५१ ॥
यत्वहं प्रव्रजित्वेह स्पृशेयममृतं पदम्  ।
विमोचयेयं जनतां व्याधिमृत्युजराभयात् ॥ म्व्य्क्_५२ ॥
अशीतिभिश्चतुर्भिश्च सहस्रैः संपुरस्कृतः  ।
निःक्रमिष्यति मैत्रेयः प्रव्रज्यार्थमग्रपुद्गलः  ॥ म्व्य्क्_५३ ॥
नागवृक्षस्तदा तस्य बोधिवृक्षो भविष्यति  ।
पञ्चाशद्योजनास्तस्य ऊर्ध्वं शाखाः भविष्यन्ति  ।
षट्क्रोशविटपाद्यानि विधूतानि समन्ततः  ॥ म्व्य्क्_५४ ॥
तस्य मूले निषण्णोऽसौ मैत्रेयो द्विपदोत्तमः  ।
अनुत्तरां च संबोधिं प्राप्स्यते नात्र संशयः  ॥ म्व्य्क्_५५ ॥
अष्टाङ्गोपेतया वाचा ततः स पुरुषोत्तमः  ।
देशयिष्यति सद्धर्मं सर्वदुःखापहं शिवम्  ॥ म्व्य्क्_५६ ॥
दुःखं दुःखसमुत्पादं दुःखस्य समतिक्रमम्  ।
आर्याष्टाङ्गिकं मार्गं क्षेमं निर्वाणगामिनम्  ॥ म्व्य्क्_५७ ॥
प्रसन्नां जनतां दृष्ट्वा सत्यानि कथयिष्यति  ।
तथास्य धर्मं संश्रुत्वा प्रतिपद्यन्ति शासने  ॥ म्व्य्क्_५८ ॥
सुपुष्पिते च उद्याने सन्निपातो भविष्यति  ।
संपूर्णं योजनशतं पर्षत्तस्य भविष्यति  ॥ म्व्य्क्_५९ ॥
ततः श्रुत्वा नरपतिः शंखो नाम महायशाः  ।
दत्त्वा दानमसंख्येयं प्रव्रज्यां रोचयिष्यति  ॥ म्व्य्क्_६० ॥
अशीतिभिश्चतुर्भिश्च सहस्रैः स पुरस्कृतः  ।
नराधिपोऽपि निष्क्रम्य प्रव्रज्यामुपयास्यति  ॥ म्व्य्क्_६१ ॥
तेनैव च प्रमाणेन मानवानां पुरस्कृतः  ।
मैत्रेयस्य पिता चैव प्रव्रज्यामुपयास्यति  ॥ म्व्य्क्_६२ ॥
ततो गृहपतिस्तत्र सुधनो नाम विश्रुतः  ।
प्रव्रजिष्यति धर्मात्मा सहस्रैः परिवारितः  ॥ म्व्य्क्_६३ ॥
स्त्रीरत्नमथ शंखस्य विशाखा नाम विश्रुता  ।
अशीतिभिश्चतुर्भिश्च सहस्रैः सा पुरस्कृता  ।
नारीणां सह निष्क्रम्य प्रव्रज्यामुपयास्यति  ॥ म्व्य्क्_६४ ॥
प्राणिनां तत्र समये सहस्राणि शतानि च  ।
प्रव्रज्यामुपयास्यन्ति मैत्रेयस्यानुशासने  ॥ म्व्य्क्_६५ ॥
ततः कारुणिकः शास्ता मैत्रेयो द्विपदोत्तमः  ।
समितिं व्यवलोक्याथ इदमर्थं प्रवक्ष्यते  ॥ म्व्य्क्_६६ ॥
सर्वे ते शाक्यमुनिना मुनिश्रेष्ठेन तायिना  ।
अर्थतो लोकनाथेन दृष्टाः सद्धर्मधातुना  ।
आरोपिता मोक्षमार्गे निक्षिप्ता मम शासने  ॥ म्व्य्क्_६७ ॥
छत्रध्वजपताकाभिर्गन्धमाल्यानुलेपनैः  ।
कृत्वा शाक्यमुनेः पूजां ह्यागता मम शासने  ॥ म्व्य्क्_६८ ॥
कुंकुमोदकसेकेन चन्दनेनानुलेपनम्  ।
दत्त्वा शाक्यमुनेः स्तूपे ह्यागता मम शासने  ॥ म्व्य्क्_६९ ॥
बुद्धं धर्मं च संघं च गत्वा तु शरणं सदा  ।
कृत्वा तु कुशलं कर्म ह्यागता मम शासने  ॥ म्व्य्क्_७० ॥
शिक्षापदान् समादाय शाक्यसिंहस्य शासने  ।
प्रतिपाद्य यथाभूतं ह्यागता मम शासने  ॥ म्व्य्क्_७१ ॥
दत्त्वा संघे च दानानि चीवरं पानभोजनम्  ।
विचित्रं ग्लानभैषज्यं ह्यागता मम शासने  ॥ म्व्य्क्_७२ ॥
चतुर्दशीं पञ्चदशीं पक्षस्येहाष्टमीं तथा  ।
प्रातिहारकपक्षं च अष्टाङ्गं सुसमाहितः  ।
उपवासमुपोष्येह ह्यागता मम शासने  ॥ म्व्य्क्_७३ ॥
प्रातिहार्यत्रयेणासौ श्रावकान् विनयिष्यति  ।
सर्वे ते सास्रवान् धर्मान् क्षययिष्यन्ति सुरताः  ॥ म्व्य्क्_७४ ॥
प्रथमः सन्निपातोऽस्य श्रावकाणां भविष्यति  ।
पूर्णाः षण्नवति कोट्यः श्रावकाणां भविष्यति  ॥ म्व्य्क्_७५ ॥
द्वितीयः सन्निपातोऽस्य श्रावकाणां भविष्यति  ।
पूर्णाश्चतुर्नवति कोट्यः क्लेशमुक्ता क्षणाट् ॥ म्व्य्क्_७६ ॥
तृतीयः सन्निपातोऽस्य श्रावकाणां भविष्यति  ।
पूर्णा द्वानवति कोट्यो मुक्तानां शान्तचेतसाम्  ॥ म्व्य्क्_७७ ॥
धर्मचक्रं प्रवर्त्याथ विनीय सुरमानुषान्  ।
सार्धं श्रावकसंघेन पुरे पिण्डं चरिष्यति  ॥ म्व्य्क्_७८ ॥
ततः प्रवेशतस्तस्य रम्यां केतुमतीपुरीम्  ।
मान्दारवाणि पुष्पानि पतिष्यन्ति पुरोत्तमे  ।
देवताः प्रक्रमिष्यन्ति तस्मिन् पुरे गते मुनौ  ॥ म्व्य्क्_७९ ॥
चत्वारश्च महाराजानः शक्रश्च त्रिदशाधिपः  ।
ब्रह्म देवगणैः सार्धं पूजां तस्य विधास्यति  ॥ म्व्य्क्_८० ॥
उत्पलं कुमुदं पद्मं पुण्डरीकं सुगन्धिकम्  ।
अगुरुं चन्दनं चैव दिव्यमाल्यं तथैव च  ॥ म्व्य्क्_८१ ॥
चैलक्षेपं विधास्यन्ति देवपुत्रा महर्द्धिकाः  ।
तं लोकनाथमुद्वीक्ष्य प्रविशन्तं पुरोत्तमम्  ॥ म्व्य्क्_८२ ॥
पथि तत्र स्थिता भूमिर्मृदुस्तूलपिचूपमा  ।
विचित्रं च ततो माल्यं विकरिष्यन्ति ते पथि  ॥ म्व्य्क्_८३ ॥
छत्त्रध्वजपताकाभिर्गन्धमाल्यानुलेपनैः  ।
शुभैश्च तूर्यनिर्घोषैः प्रसन्नमनसो नराः  ।
शास्तुः पूजां करिष्यन्ति देवपुत्रा महर्द्धिकाः  ॥ म्व्य्क्_८४ ॥
स च शक्रः सहस्राक्षो देवराजो महाद्युतिः  ।
प्रहृष्टः प्राञ्जलिं कृत्वा स्तोष्यते लोकनायकम्  ॥ म्व्य्क्_८५ ॥
नमस्ते पुरुषसिंह नमस्ते पुरुषोत्तम  ।
अनुकम्पस्व जनतां भगवन्नग्रपुद्गल  ॥ म्व्य्क्_८६ ॥
महर्द्धिको देवपुत्रस्तस्य मारो भविष्यति  ।
स चैव प्राञ्जलिं भूत्वा स्तोष्यते लोकनायकम्  ॥ म्व्य्क्_८७ ॥
शुद्धावाससहस्रैश्च बहुभिः परिवारितः  ।
प्रवेक्षते केतुमतीं मैत्रेयो लोकनन्दनः  ॥ म्व्य्क्_८८ ॥
ब्राह्मणपरिवारेण ब्रह्मा चैव पुरस्कृतः  ।
कथयिष्यति सद्धर्मं ब्रह्मघोषमुदीरयन्  ॥ म्व्य्क्_८९ ॥
आकीर्णा पृथिवी सर्वा अर्हद्भिश्च भविष्यति  ।
क्षीणास्रवैर्वान्तदोषैः प्रहीणभवबन्धनैः  ॥ म्व्य्क्_९० ॥
हृष्टा देवमनुष्याश्च गन्धर्वा यक्षराक्षसाः  ।
शास्तुः पूजां करिष्यन्ति नागाश्चापि महर्द्धिकाः  ॥ म्व्य्क्_९१ ॥
ते वै नूनं भविष्यन्ति अखिलाश्छिन्नसंशयाः  ।
छिन्नस्रोता अनादाता उत्तीर्ना भवसागरात् ।
ब्रह्मचर्यं चरिष्यन्ति मैत्रेयस्यानुशसने  ॥ म्व्य्क्_९२ ॥
ते वै नूनं भविष्यन्ति अममा अपरिग्रहाः  ।
अजातरूपरजता अनिकेता असंभवाः  ।
ब्रह्मचर्यं चरिष्यन्ति मैत्रेयस्यानुशसने  ॥ म्व्य्क्_९३ ॥
ते वै नूनं भविष्यन्ति छिन्नजालमशक्तिकाः  ।
ध्यानान्युपसंपाद्य प्रीतिसौख्यसमन्विताः  ।
ब्रह्मचर्यं चरिष्यन्ति मैत्रेयस्यानुशसने  ॥ म्व्य्क्_९४ ॥
षष्टिवर्षसहस्राणि मैत्रेयो द्विपदोत्तमः  ।
देशयिष्यति सद्धर्मं सर्वभूतानुकम्पकः  ॥ म्व्य्क्_९५ ॥
शतलक्षसहस्राणि प्राणिनं स विनायकः  ।
विनयित्वा च सद्धर्मे ततो निर्वाणमेष्यति  ॥ म्व्य्क्_९६ ॥
परिनिर्वृतस्य तस्यैव मैत्रेयस्य महामुनेः  ।
दशवर्षसहस्राणि सद्धर्मः स्थास्यते तदा  ॥ म्व्य्क्_९७ ॥
प्रसादयिष्यथ चित्तानि तस्मिं शाक्यमुनौ जिने  ।
ततो द्रक्ष्यथ मैत्रेयं संबुद्धं द्विपदोत्तमम्  ॥ म्व्य्क्_९८ ॥
इदमाश्चर्यकं श्रुत्वा इमामृद्धिमनुत्तमाम्  ।
को विद्वान्न प्रसीदेत अपि कृष्णाभिजातिकः  ॥ म्व्य्क्_९९ ॥
तस्मादिहात्मकामेन माहात्म्यमभिकांक्षता  ।
सद्धर्मो गुरुकर्तव्यः स्मरतां बुद्धशासनम्  ॥ म्व्य्क्_१०० ॥

इति मैत्रेयव्याकरणं नाम महायानसूत्रं समाप्तम् ।
ये धर्मा हेतुप्रभवा हेतु तेषां तथागतो ह्यवदत् ।
तेषां च यो निरोध एवंवादी महाश्रमणः ॥
शुभमस्तु ॥
अब्देग्लावग्निद्विरदे शित माघे गुहानने ।
पूषायां पूष्णदिवसे सर्व्वानन्द समाप्त कृत् ॥


