﻿
आर्य मैत्रेयव्याकरणं

नमः आर्यमैत्रेयाय ।

शारिपुत्रो महाप्रज्ञः धर्मसेनापतिबिभुः ।
लोकानामनुकम्पाय शास्तारं पर्यपृच्छत ॥ १ ॥
सूत्रान्तरे पुराऽख्यातं यं लोकनायकस्य च ।
बुद्धस्यानागतस्य हि मैत्रेयनाम शासनम् ॥ २ ॥
व्याख्याहि तद्वलं चापि ऋद्धिं सर्वार्थवर्धनम् ।
श्रोतुमिच्छाम एव च नायकस्य नरोत्तम ॥ ३ ॥
तच्छ्रुत्वा भगवानाह शृणु नरवरस्य त्वम् ।
तस्य मैत्रेयबुद्धस्य विभवं व्याकृतं मया ॥ ४ ॥
शुक्ष्यन्ति च तदार्नवाः समन्तात्बहुयोजनाः ।
प्रतिपाद्या भविष्यन्ति मार्गाश्च चक्रवर्तिनः ॥ ५ ॥
जम्बुद्वीपं समन्ततः आयतनं तदाहि च ।
आवासं सर्वभूतानां दशसहस्रयोजनम् ॥ ६ ॥
नरास्तद्देशिकाश्च हि भविष्यन्ति शुभङ्कराः ।
अहिंसकाश्च निर्दण्ड्याः सुसमृद्धाश्च सुभगाः ॥ ७ ॥
निष्कण्टकश्च भूस्थलं समतलं हि श्यामलम् ।
उन्नमावनमश्रितं मृदुतूलऽपिचोपमम् ॥ ८ ॥
गन्धशालि जनिष्यते कृष्टिमृते च मधुरम् ।
नानावर्णाभिलङ्कृता भविष्यन्ति चैलद्रुमाः ॥ ९ ॥
द्रुमाश्च क्रोशविस्तृता पत्रपुष्पफलानताः ।
सहस्राशीतिमात्रश्च आयुस्तदा भविष्यति ॥ १० ॥
वर्णवन्तः भविष्यन्ति बलवन्तो महाकायाः ।
सत्त्वाः दक्षाश्च निष्क्लेशा निर्दोषा दिर्घजीविनः ॥ ११ ॥
रोगत्रयं भविष्यति कामोजराऽग्निमान्द्यञ्च ।
पञ्चशततमे वर्षे परिणीता च दारिका ॥ १२ ॥
तदा केतुमती नाम पुरी तत्र भविष्यति ।
सत्त्वानाञ्च निवासनं प्राणिनां हितकारिणाम् ॥ १३ ॥
दीर्घा द्वादशयौजन सप्त विस्तारशो ह्यसौ ।
नगरं पुण्यवच्च तत्विशुद्धञ्च मनोरमम् ॥ १४ ॥
सप्तरत्नमयाः प्रांशुप्राकाराः क्रोशविस्तृताः ।
नानारत्नविभूषितगोपुरतोरणान्यपि ॥ १५ ॥
इष्टकैर्निमिताश्च ते रत्नमयैर्भविष्यन्ति ।
पद्मोत्पलसमाच्छनाः परिखा हंसशोभिता ॥ १६ ॥
मालैर्हि परिवेष्टितं सप्ततालैस्ममन्ततः ।
चतूरत्नमयास्तालाः किङ्किनीजालशोभिताः ॥ १७ ॥
तत्तालेभ्योनिलाज्जातः शब्दश्चैव मनोरमः ।
सुमधुरो यथा तूर्यं तच्च पञ्चाङ्गसंयुतम् ॥ १८ ॥
नगरेऽस्मिन्नराश्च ये विश्रामसुखकामिनः ।
प्रहृष्टाभिरभिष्यन्ते तालशब्दैश्च ते तदा ॥ १९ ॥
नगरमपि तत्कृतमुत्पलकुमुदाकीर्णम् ।
तडागोपवनोद्यानं त्रयमेतद्भविष्यति ॥ २० ॥
शङ्खोनाम नृपस्तत्र महातेजा भविष्यति ।
चतुर्द्वीर्पाधिपेश्वरश्चक्रवर्त्ती महाबलः ॥ २१ ॥
सप्तरत्नसमन्वितश्चतुरङ्गबलाधिपः ।
सहस्रं हि जनिष्यन्ते पुत्रास्तदास्य भूपतेः ॥ २२ ॥
पृथिवीं सागरान्ताञ्च स परिपालयिष्यति ।
यथाधर्मदण्डेण नराधिपो हि तद्यथा ॥ २३ ॥
चतुर्महानिधिस्तदा शङ्खाख्यस्य च भूपतेः ।
रत्नानां शतकोटीनां राज्ञस्तदा हि लोक्यते ॥ २४ ॥
पिङ्गलश्च कलिङ्गेषु मिथिलायां च पाण्डुकः ।
एलपत्रश्च गान्धारे शंखो वाराणसीपुरे ॥ २५ ॥
चतुर्भिरेभिनिधिभिस्स राजा सुसमन्वितः ।
भविष्यति महावीरः शतपुण्यबलोदितः ॥ २६ ॥
ब्राह्मणस्तस्य राज्ञाश्च सुब्रह्मणः पुरोहितः ।
बहुश्रुतश्चतुर्वेदस्तस्योपाध्यायो भविष्यति ॥ २७ ॥
अध्यापको मन्त्रधरः स्मृतिमान् वेदपारगः ।
कैटभे सनिघण्टे च पदव्याकरणे तथा ॥ २८ ॥
तदा ब्रह्मावती नाम तस्य भार्या भविष्यति ।
दर्शनीया प्रासादिका अभिरूपा यशस्विनी ॥ २९ ॥
तुषितेभ्यश्चयवित्वा तु मैत्रेयो ह्यग्रपुग्दलः ।
तस्याः कुक्षौ स नियतं प्रतिसन्धिं ग्रहीष्यति ॥ ३० ॥
दशमासांश्च निखिलां धारयित्वा महाद्यूतिम् ।
सुपुष्पितेस्मिन्नुद्याने मैत्रेयजननी ततः ॥ ३१ ॥
न निषण्णा निपन्ना वा स्थिता सा धर्मचारिणी ।
द्रुमस्य शाखामालम्व्य मैत्रेयं जनयिष्यति ॥ ३२ ॥
निष्क्रमिष्यति पार्श्वेन दक्षिणेन नरोत्तमः ।
अभ्रकूटाद्यथा सूर्यो निर्गतश्च प्रभाव्यते ॥ ३२* ॥
अलिप्तो गर्भपङ्केन कुशेशयमिवाम्वुना ।
त्रैधातुकमिदं सर्वं प्रभया पूरयिष्यति ॥ ३३ ॥
प्रीतोऽथ तं सहस्राक्षो देवराजा शचीपतिः ।
जायमानं ग्रहीता च मैत्रेयं द्विपदोत्तमम् ॥ ३४ ॥
पदानि जातमात्रश्च सप्तासौ प्रकमिष्यति ।
पदे पदे निधानञ्च पद्मं पद्मं भविष्यति ॥ ३५ ॥
दिशश्चतस्रश्चोद्वीक्ष्य वाचं प्रव्याहरिष्यति ।
इयं मे पश्चिमा जाति नास्ति भूयः पुनर्भवः ।
न पुनरभा गमिष्यामि निर्वास्यामि निरास्रवः ॥ ३६ ॥
संसारार्णवमग्नानां सत्त्वानां दुःखभागिनाम् ।
तृष्णाबन्धनबद्धानां करिष्यामि विमोचनम् ॥ ३७ ॥
श्वेतं चास्य सुराश्छत्रं धारयिष्यन्ति मूर्धनि ।
शीतोष्णवारिधाराभ्यां नागेन्द्रौ स्नापयिष्यतः ॥ ३८ ॥
प्रतिगृह्य च तं धात्री द्वात्रिंशद्वरलक्षणम् ।
श्रिया ज्वलन्तं मैत्रेयं मात्रे समुपनेष्यति ॥ ३९ ॥
मनोरमां च शिविकां नानारत्नविभूषिताम् ।
आरूढां पुत्रसहितां वहिष्यन्ति च देवता ॥ ४० ॥
ततस्तूर्य सहस्रेषु वाद्यमानेषु तत्पुरम् ।
प्रविष्टमात्रे मैत्रेये पुष्पवर्षं पतिष्यति ॥ ४१ ॥
दृष्टैवं पुत्रं सुब्रह्मा द्वात्रिंशद्वरलक्षणम् ।
प्रत्यवीक्षाथ मन्त्रेषु तदा प्रीतो भविष्यति ॥ ४२ ॥
गतिद्वयं कुमारस्य यथा मन्त्रेषु दृश्यते ।
नराधिपश्चक्रवर्त्ती बुद्धो वा द्विपदोत्तमः ॥ ४३ ॥
स च यौवनसंप्राप्तो मैत्रेयः पुरुषोत्तमः ।
चिन्तयिष्यति धर्मात्मा दुःखिता खल्वियं प्रजाः ॥ ४४ ॥
ब्रह्मखरो महाघोषो हेमवर्णो महाद्युतिः ।
विशालवक्षः पीनांसः पद्मपत्रनिभेक्षणः ॥ ४५ ॥
हस्तः पञ्चाशदुच्छ्राय तस्य कायो भविष्यति ।
विसृतश्च ततोऽर्द्धेण शुभवर्णसमुच्छ्रयः ॥ ४६ ॥
अशीतिभिश्चतुर्भिश्च सहस्रैः संपुरस्कृतः ।
मानवानां स मैत्रेयो मन्त्रानध्यापयिष्यति ॥ ४७ ॥
अथ शंखो नरपतिः यूपमुच्छ्रापयिष्यति ।
तिर्यञ्च षोडशव्याममूर्द्ध्व व्यामसहस्रकम् ॥ ४८ ॥
स तं यूपं नरपतिर्नानारत्नविभूषितम् ।
प्रदास्यति द्विजातिभ्यो यज्ञं कृत्वा पुरःसरम् ॥ ४९ ॥
तञ्च रत्नमयं यूपं दत्तमात्रं मनोरमम् ।
ब्राह्मणाणां सहस्राणि विकिरिष्यन्ति तत्क्षणात् ॥ ५० ॥
यूपस्यतस्य मैत्रेयो दृष्ट्वा चैतामनित्यताम् ।
कृतस्रं विचिन्त्य संसारं प्रव्रज्यां रोचयिष्यति ॥ ५१ ॥
यत्वहं प्रव्रजित्वेह स्पृशेयममृतं पदम् ।
विमोचयेयं जनतां व्याधिमृत्युजराभयात् ॥ ५२ ॥
अशीतिभिः सहस्रैस्स चतुर्भिश्च पुरस्कृतः ।
निष्क्रमिष्यति मैत्रेयः प्रव्रज्यामग्रपुग्दलः ॥ ५३ ॥
नागवृक्षस्तदा तस्य बोधिवृक्षो भविष्यति ।
पञ्चाशद्योजनान्यस्य शाखा ऊर्द्धं समुच्छ्रिताः ॥ ५४ ॥
निषद्य तस्य चाधस्तान्मैत्रेयः पुरुषोत्तमः ।
अनुत्तरां शिवां बोधिं समवाप्स्यति नायकः ॥ ५५ ॥
यस्यामेव च रात्रौ स प्रव्रज्यां निष्क्रमिष्यति ।
तस्यामेव च रात्रौ हि परां बोधिमवाप्स्यति ॥ ५६ ॥
अष्टाङ्गोपेतया वाचा ततः स पुरुषोत्तमः ।
देशयिष्यति सद्धर्मं सर्वदुःखापहं शिवम् ॥ ५७ ॥
प्रसन्नां जनतां दृष्ट्वा सत्यानि कथयिष्यति ।
दुःखं दुःखसमुत्पादं दुःखस्य समतिक्रमम् ॥ ५८ ॥
आर्यं चाष्टाङ्गिकं मार्गं क्षेमं निर्वाणगामिनम् ।
तं चापि धर्मं संश्रुत्य प्रतिपत्स्यन्ति शासने ॥ ५९ ॥
उद्याने पुष्पसंच्छन्ने सन्निपातो भविष्यति ।
पूर्णं च योजनशतं पर्षत्तस्य भविष्यति ॥ ६० ॥
श्रुत्वा नरपति राजा शङ्खो नाम महायशाः ।
दत्वा दानमसंख्येयं प्रव्रज्यां निष्क्रमिष्यति ॥ ६१ ॥
अशीतिभिश्चतुर्भिश्च सहस्रैः परिवारितः ।
नराधिपो विनिष्क्रम्य प्रव्रज्यामुपयास्यति ॥ ६२ ॥
अनेनैव प्रमाणेन मानवानां पुरस्कृतः ।
मैत्रेयस्य पिता तत्र प्रव्रज्यां निष्क्रमिष्यति ॥ ६३ ॥
ततो गृहपतिस्तत्र सुधनो नाम विश्रुतः ।
प्रव्रजिष्यति शुद्धात्मा मैत्रेयस्यानुशासने ॥ ६४ ॥
स्त्रीरत्नमथ शङ्खस्य विशाखा नाम विश्रुता ।
अशीतिभिश्चतुर्भिश्च सहस्रैः संपुरष्कृता ॥
नारीणामभिनिष्क्रम्य प्रव्रज्यां रोचयिष्यति ॥ ६५ ॥
प्राणिनः तत्र समये सहस्राणि शतानि च ।
प्रव्रज्यामुपयास्यन्ति मैत्रेयस्यानुशासने ॥ ६६ ॥
सुपुष्पितेऽस्मिन्नुद्याने सन्निपातो भविष्यति ।
समन्ततो योजनशतं पर्षत्तस्य भविष्यति ॥ ६७ ॥
ततः कारुणिकः शास्ता मैत्रेयः पुरुषोत्तमः ।
समितिं व्यवलोक्याथ इममर्थं प्रवक्षयति ॥ ६८ ॥
सर्वेते शाक्यसिंहेन गुणिश्रेष्ठेण त्रायिना ।
अर्थतो लोकनाथेन दृष्ट्वा सद्धर्मधातुना ।
रोपिता मोक्षमार्गेण विक्षिप्ता मम शासने ॥ ६९ ॥
छत्रध्वजपताकाभिर्गन्धमाल्यविलेपनैः ।
कृत्वा स्तूपेषु सत्कारमागता हि ममान्तिकम् ॥ ७० ॥
संघे दत्वा च दानानि चीवरं पानभोजनम् ।
विविधं ग्लानभैषज्यमागता हि ममान्तिकम् ॥ ७१ ॥
कुंकुमोदकसेकं च चन्दनेनानुलेपनम् ।
दत्वा शाक्यमुनेः स्तूपेष्वागता हि ममान्तिकम् ॥ ७२ ॥
शिक्षापदानि चाधाय शाक्यसिंहस्य शासने ।
परिपालय यथाभूतमागता हि ममान्तिकम् ॥ ७३ ॥
उपोषधमुपोष्येह आर्यमष्टाङ्गिकं शुभम् ।
चतुर्दशीं पञ्चदशीं पक्षस्येहाष्टमीं तथा ।
प्रातिहारिकपक्षं चाष्यष्टाङ्गं सुसमाहितम् ॥ ७४ ॥
शीलानि च समादाय संप्राप्तानि च शासनम् ।
बुद्धं धर्में च संघं च सत्त्वास्ते शासनं गताः ॥
कृत्वा च कुशलं कर्म मच्छासनमुपागताः ॥ ७५ ॥
तेनैते प्रेषिताः सत्त्वा प्रतिष्टाश्च मयाप्यमी ।
गणिश्रेष्ठेण मुनिना परीता भूरिमेधसा ॥ ७६ ॥
प्रसन्नां जनतां दृष्ट्वा सत्यानि कथयिष्यति ।
श्रुत्वा च ते ततो धर्मं प्राप्स्यन्ति पदमुत्तमम् ॥ ७७ ॥
प्रातिहार्यत्रयेणासौ श्रावकान्विनयिष्यति ।
सर्वेते आस्रवास्तत्र क्षिपयिष्यन्ति सुरताः ॥ ७८ ॥
प्रथमः सन्निपातोस्य श्रावकाणां भविष्यति ।
पूर्णाः षण्णवतिकोट्यः श्रावकाणां भवच्छिदाम् ॥ ७९ ॥
द्वितीयः सन्निपातोस्य श्रावकाणां भविष्यति ।
पूर्णाश्चतुर्नवति कोट्यः शान्तानां भूरिमेधसाम् ॥ ८० ॥
तृतीयः सन्निपातोस्य श्रावकाणां भविष्यति ।
पूर्णाः द्वाविंशति कोट्यः शान्तानां शान्तचेतसाम् ॥ ८१ ॥
धर्मचक्रं प्रवर्त्याथ विनीय सुरमानुषान् ।
सार्धं श्रावकसंघेण पुरे पिण्डं चरिष्यति ॥ ८२ ॥
ततः प्रविशतस्तस्यां रम्यां केतुमतीं पुरीम् ।
मान्दारकाणि पुष्पाणि पतिष्यन्ति पुरोत्तमे ॥
देवताः प्रकिरिष्यन्ति तस्मिन् पुरगते मुनौ ॥ ८३ ॥
चत्वारश्च महाराजा शक्रश्च त्रिदशाधिपः ।
ब्रह्मा देवगणैः सार्धं पूजां तस्य करिष्यति ॥ ८४ ॥
उत्पलं कुमुदं पद्मं पुण्डरीकं सुगन्धिकम् ।
अगुरुं चन्दनं चापि दिव्यं माल्यं पतिष्यति ॥ ८५ ॥
चैलक्षेपं करिष्यन्ति देवपुत्रा महर्द्धिकाः ।
तं लोकनाथमुद्वीक्षप प्रविशन्तं पुरोत्तमम् ॥ ८६ ॥
दिव्यश्च तूर्यनिर्घोषो दिव्यं माल्यं पतिष्यति ।
देवता प्रकिरिष्यन्ति तस्मिन् पुरगते मुनौ ॥ ८७ ॥
ये तु केतुमतीं केचित्वासयष्यन्ति मानुषाः ।
तेपि तं पूजयिष्यन्ति प्रविशन्तं पुरोत्तमम् ॥ ८८ ॥
पथि भूम्यास्तरं तत्र मृदुतूलपिचोपमम् ।
विचित्रञ्च शुभं माल्यं विकिरिष्यन्ति ते तदा ॥ ८९ ॥
छत्रध्वजपताकभिरर्चयिष्यन्ति मानुषाः ।
शुभैश्च तूर्यनिर्घोषैः प्रसन्नमनसो नराः ॥ ९० ॥
तं च शक्रः सहस्राक्षो देवराजः शचीपतिः ।
प्रहृष्टः प्राञ्जलिर्भूत्वा मैत्रेयं स्तोष्यते जिनम् ॥ ९१ ॥
नमस्ते पुरुषाजन्य नमस्ते पुरुषोत्तम ।
अनुकम्पस्व जनतां भगवन्नग्रपुग्दल ॥ ९२ ॥
महर्द्धिको देवपुत्रस्तस्य मारो भविष्यति ।
स चापि प्राञ्जलिर्भूत्वा स्तोष्यते लोकनायकम् ॥ ९३ ॥
शुद्धावास सहस्रैश्च बहुभिः परिवारितः ।
प्रवेक्ष्यते च मैत्रेयो लोकनाथो विनायकः ॥ ९४ ॥
ब्राह्मणपरिवारेण ब्रह्मा चापि गिरास्फुटम् ।
कथयिष्यति सद्धर्मं ब्राह्मं घोषमुदीरयन् ॥ ९५ ॥
आकीर्णा पृथिवी सर्वा अर्हद्भिश्च भविष्यति ।
क्षीणाश्रवैर्वान्तदोषैः प्रहीणभवबन्धनैः ॥ ९६ ॥
हृष्टा देवमनुष्याश्च गन्धर्वा यक्षराक्षसाः ।
शास्तुः पूजां करिष्यन्ति नागाश्चापि महर्द्धिकाः ॥ ९७ ॥
ते वै नूनं भविष्यन्ति च्यानघाच्छिन्नसंशयाः ।
उत्क्षिप्तपरिखाः धीरा अनादाना निरुत्सकाः ॥
ब्रह्मचर्यञ्चरिष्यन्ति मैत्रेयस्यानुशासने ॥ ९८ ॥
तेऽपि नूनं भविष्यन्ति अममा अपरिग्रहाः ।
अजातरूपरजता अनिकेता असंस्तवाः ।
ब्रह्मचर्यञ्चरिष्यन्ति ये मैत्रेयानुशासने ॥ ९९ ॥
ते वै पारं गमिष्यन्ति छित्वा जालमेव भुजात् ।
ध्यानानि चोपसंपद्य प्रीतिसौख्यसमन्विताः ।
ब्रह्मचर्यञ्चरिष्यन्ति मैत्रेयस्यानुशासने ॥ १०० ॥
षष्ठिं वर्ष सहस्राणि मैत्रेयो द्विपदोत्तमः ।
देशयिष्यति सद्धर्मं शास्ता लोकानुकम्पया ॥ १०१ ॥
शतानि च सहस्राणि प्राणिणां स विनायकः ।
विनीय धर्मकायेन ततो निर्वाणमेष्यति ॥ १०२ ॥
तस्मिंश्च निर्वृते धीरे मैत्रेये द्विपदोत्तमे ।
दशवर्षसहस्राणि सद्धर्मं स्थास्यति क्षितौ ॥ १०३ ॥
प्रसादयति चित्तानि तस्माच्छाक्यमुनौ जिने ।
ततोदृक्षथ मैत्रेयं संबुद्धं द्विपदोत्तमम् ॥ १०४ ॥
तस्माद्धर्मे च बुद्धे च संघे चापि गणोत्तमे ।
प्रसादयति चित्तानि भविष्यति महर्द्धिकम् ॥ १०५ ॥
तं तादृशं कारुणिकं मैत्रेयं द्विपदोत्तमम् ।
आराधयित्वा कालेन ततो निर्वाणमेष्यथ ॥ १०६ ॥
इदमाश्चर्यकं श्रुत्वा दृष्ट्वा च विभवानल्पिकाम् ।
को विद्वान्न प्रसीदेत अपि कृष्णासु जातिषु ॥ १०७ ॥
तस्मादिहात्मकामेन माहात्मयमभिकांक्षताः ।
सद्धर्मो गुरुकर्त्तव्यः स्मरता बुद्धशासनम् ॥ १०८ ॥


॥ मैत्रेयव्याकरणं समाप्तम् ॥ 
