﻿
अद्वयपरमार्था नामसंगीति

ओं नमः श्रीमहामञ्जुनाथाय
अथ वज्रधरः श्रीमान् दुर्दान्तदमकः परः  ।
त्रिलोकविजयी वीरो गुह्यराट्कुलिशेश्वरः  ॥ १ ॥
विबुद्धपुण्डरीकाक्षः प्रोत्फुल्लकमलाननः  ।
प्रोल्लालयन् वज्रवरं स्वकरेण मुहुर्मुहुः  ॥ २ ॥
भृकुटीतरङ्गप्रमुखैरनन्तैर्वज्रपाणिभिः  ।
दुर्दान्तदमकैर्वीरैर्वीरबीभत्सरूपिभिः  ॥ ३ ॥
उल्लालयद्भिः स्वकरैः प्रस्फुरद्वज्रकोटिभिः  ।
प्रज्ञोपायमहाकरुणा- जगदर्थकरैः परः  ॥ ४ ॥
हृष्टतुष्टाशयैर्मुदितैः क्रोधविग्रहरूपिभिः  ।
बुद्धकृत्यकरैर्नाथैः सार्द्धं प्रणतविग्रहैः  ॥ ५ ॥
प्रणम्य नाथं संबुद्धं भगवन्तं तथागतम्  ।
कृताञ्जलिपुटो भूत्वा इदमाह स्थितोऽग्रतः  ॥ ६ ॥
मद्धिताय ममार्थाय अनुकम्पाय मे विभो  ।
मायाजालाभिसंबोधिं यथा लाभी भवाम्यहम्  ॥ ७ ॥
अज्ञानपङ्कमग्नानां क्लेशव्याकुलचेतसाम्  ।
हिताय सर्वसत्त्वानामनुत्तरफलाप्तये  ॥ ८ ॥
प्रकाशयतु संबुद्धो भगवाञ्शास्ता जगद्गुरुः  ।
महासमयतत्त्वज्ञ इन्द्रयाशयवित्परः  ॥ ९ ॥
भगवज्ज्ञानकायस्य महोष्णीषस्य गीष्पतेह् ।
मञ्जुश्रीज्ञानसत्त्वस्य ज्ञानमूर्तेः स्वयम्भुवः  ॥ १० ॥
गम्भीरार्थामुदारार्थं महार्थामसमां शिवाम्  ।
आदिमध्यान्तकल्याणीं नामसंगीतिमुत्तमाम्  ॥ ११ ॥
यातीतैर्भाषिता बुद्धैर्भाषिष्यन्ते ह्यनागताः  ।
प्रत्युत्पन्नाश्च संबुद्धा यां भाषन्ते पुनः पुनः  ॥ १२ ॥
मायाजाले महातन्त्रे या चास्मिन् संप्रगीयते  ।
महावज्रधरैर्हृष्टैरमेयैर्मन्त्रधारिभिः  ॥ १३ ॥
अहं चैनां धारयिष्याम्या निर्याणां दृढाशयः  ।
यथा भवाम्यहं नाथ सर्वसंबुद्धगुह्यधृक् ॥ १४ ॥
प्रकाशयिष्ये सत्त्वानां यथाशयविशेषतः  ।
अशेषक्लेशनाशाय अशेषाज्ञानहानये  ॥ १५ ॥
एवमध्येष्य गुह्येन्द्रो वज्रपाणिस्तथागतम्  ।
कृताञ्जलिपुटो भूत्वा प्रह्वकायः स्थितोऽग्रतः  ॥ १६ ॥
इति अध्येषणज्ञानगाथाः षोडश ।

अथ शाक्यमुनिर्भगवान् संबुद्धो द्विपदोत्तमः  ।
निर्णमय्यायतां स्फीतं स्वजिह्वां स्वमुखाच्छुभाम्  ॥ १७ ॥
स्मितं संदर्श्य लोकानामपायत्रयशोधनम्  ।
त्रिलोकाभासकरणं चतुर्मारारिशासनम्  ॥ १८ ॥
त्रिलोकमापूरयन्त्या ब्राह्म्या मधुरया गिरा  ।
प्रत्यभाषत गुह्येन्द्रं वज्रपाणिं महाबलम्  ॥ १९ ॥
साधु वज्रधर श्रीमन् साधु ते वज्रपाणये  ।
यस्तं जगद्धितार्थाय महाकरुणयान्वितः  ॥ २० ॥
महार्थां नामसंगीतिं पवित्रामघनाशिनीम्  ।
मञ्जुश्रीज्ञानकायस्य मत्तः श्रोतुं समुद्यतः  ॥ २१ ॥
तत्साधु देशयाम्येषः अहं ते गुह्यकाधिप  ।
शृणु त्वमेकाग्रमनास्तत्साधु भगवन्निति  ॥ २२ ॥
इति प्रतिवचनज्ञानगाथाः षट् ।

अथ शाक्यमुनिर्भगवान् सकलं मन्त्रकुलं महत् ।
मन्त्रविद्याधरकुलं व्यवलोक्य कुलत्रयम्  ॥ २३ ॥
लोकलोकोत्तरकुलं लोकालोककुलं महत् ।
महामुद्राकुलं चाग्र्यं महोष्णीषकुलं महत् ॥ २४ ॥
इति षट्कुलावलोकनज्ञानगाथे द्वे ।

इमां षण्मन्त्रराजानां संयुक्तामद्वयोदयाम्  ।
अनुत्पादधर्मिणीं गाथां भाषते स्म गिरां पतेः  ॥ २५ ॥
अ आ इ ई उ ऊ ए ऐ ओ औ अमः स्थितो हृदि  ।
ज्ञानमूर्तिरहं बुद्धो बुद्धानां त्र्यध्ववर्तिनाम्  ॥ २६ ॥
ओं वज्रतीक्ष्णदुःखच्छेदप्रज्ञाज्ञानमूर्तये  ।*
ज्ञानकायवागिश्वरारापचनाय ते नमः  ॥ २७ ॥*
इति मायाजालाभिसंबोधिक्रमगाथास्तिस्रः ।

तद्यथा भगवान् बुद्धः संबुद्धोऽकारसम्भवः  ।
अकारः सर्ववर्णाग्र्यो महार्थः परमाक्षरः  ॥ २८ ॥
महाप्राणो ह्यनुत्पादो वागुदाहारवर्जितः  ।
सर्वाभिलापहेत्वग्र्यः सर्ववाक्सुप्रभास्वरः  ॥ २९ ॥
महामहमहारागः सर्वसत्त्वरतिंकरः  ।
महामहमहाद्वेषः सर्वक्लेशमहारिपुः  ॥ ३० ॥
महामहमहामोहो मूढधीमोहसूदनः  ।
महामहमहाक्रोधो महाक्रोधरिपुर्महान्  ॥ ३१ ॥
महामहमहालोभः सर्वलोभनिषूदनः  ।
महाकामो महासौख्यो महामोदो महारतिः  ॥ ३२ ॥
महारूपो महाकायो महावर्णो महावपुः  ।
महानामा महोदारो महाविपुलमण्डलः  ॥ ३३ ॥
महाप्रज्ञायुधधरो महाक्लेशाङ्कुशोऽग्रणीः  ।
महायशा महाकीर्तिर्महाज्योतिर्महाद्युतिः  ॥ ३४ ॥
महामायाधरो विद्वान्महामायार्थसाधकः  ।
महामायारतिरतो महामायेन्द्रजालिकः  ॥ ३५ ॥
महादानपतिः श्रेष्ठो महाशीलधरोऽग्रणीः  ।
महाक्षान्तिधरो धीरो महावीर्यपराक्रमः  ॥ ३६ ॥
महाध्यानसमाधिस्थो महाप्रज्ञाशरीरद्ःृक् ।
महाबलो महोपायः प्रणिधिर्ज्ञनसागरः  ॥ ३७ ॥
महामैत्रीमयोऽमेयो महाकारुणिकोऽग्रधीः  ।
महाप्रज्ञो महाधीमान्महोपायो महाकृतिः  ॥ ३८ ॥
महाऋद्धिबलोपेतो महावेगो महाजवः  ।
महर्द्धिको महेशाख्यो महाबलपराक्रमः  ॥ ३९ ॥
महाभवाद्रीसंभेत्ता महावज्रधरो घनः  ।
महाक्रूरो महारौद्रो महाभयभयंकरः  ॥ ४० ॥
महाविद्योत्तमो नाथो महामन्त्रोत्तमो गुरुः  ।
महायाननयारूढो महायाननयोत्तमः  ॥ ४१ ॥
इति वज्रधातुमण्डलज्ञानगाथाश्चतुर्दश ।

महावैरोचनो बुद्धो महामौनी महामुनिः  ।
महामन्त्रनयोद्भूतो महामन्त्रनयात्मकः  ॥ ४२ ॥
दशपारमिताप्रप्तो दशपारमिताश्रयः  ।
दशपारमिताशुद्धिर्दशपारमितानयः  ॥ ४३ ॥
दशभूमीश्वरो नाथो दशभूमिप्रतिष्ठितः  ।
दशज्ञानविशुद्धात्मा दशज्ञानविशुद्धधृक् ॥ ४४ ॥
दशाकारो दशार्थार्थो मुनीन्द्रो दशबलो विभुः  ।
अशेषविश्वार्थकरो दशाकारवशी महान्  ॥ ४५ ॥
अनादिर्निष्प्रपञ्चात्मा शुद्धात्मा तथतात्मकः  ।
भूतवादी यथावादी तथाकारी अनन्यवाक् ॥ ४६ ॥
अद्वयोऽद्वयवादी च भूतकोटिव्यवस्थितः  ।
नैरात्म्यसिंहनिर्णादी कुतीर्थ्यमृगभीकरः  ॥ ४७ ॥
सर्वत्रगोऽमोघगतिस्तथागतमनोजवः  ।
जिनो जितारिर्विजयो चक्रवर्ती महाबलः  ॥ ४८ ॥
गणमुख्यो गणाचार्यो गणेशो गणपतिर्वशी  ।
महानुभावो धौरेयोऽनन्यनेयो महानयः  ॥ ४९ ॥
वागीशो वाक्पतिर्वाग्मी वाचस्पतिरनन्तगीः  ।
सत्यवाक्सत्यवादी च चतुःसत्योपदेशकः  ॥ ५० ॥
अवैवर्तिको ह्यनागामी खड्गः प्रत्येकनायकः  ।
नानानिर्याणनिर्यातो महाभूतैककारणः  ॥ ५१ ॥
अर्हन् क्षीणास्रवो भिक्षुर्वीतरागो जितेन्द्रियः  ।
क्षेमप्राप्तोऽभयप्राप्तः शीतीभूतो ह्यनाविलः  ॥ ५२ ॥
विद्याचरणसंपन्नः सुगतो लोकवित्परः  ।
निर्ममो निरहंकारः सत्यद्वयनयस्थितः  ॥ ५३ ॥
संसारपारकोटिस्थः कृतकृत्यः स्थलस्थितः  ।
कैवल्यज्ञाननिष्ठ्यूतः प्रज्ञाशस्त्रो विदारणः  ॥ ५४ ॥
सद्धर्मो धर्मराड्भास्वांल्लोकालोककरः परः  ।
धर्मेश्वरो धर्मराजः श्रेयोमार्गोपदेशकः  ॥ ५५ ॥
सिद्धार्थः सिद्धसंकल्पः सर्वसंकल्पवर्जितह् ।
निर्विकल्पोऽक्षयो धातुर्धर्मधातुः परोऽव्ययः  ॥ ५६ ॥
पुण्यवान् पुण्यसंभारो ज्ञानं ज्ञानाकरं महत् ।
ज्ञानवान् सदसज्ज्ञानी संभारद्वयसंभृतः  ॥ ५७ ॥
शाश्वतो विश्वराड्योगी ध्यानं ध्येयो धियां पतिः  ।
प्रत्यात्मवेद्यो ह्यचलः परमाद्यस्त्रिकायधृक् ॥ ५८ ॥
पञ्चकायात्मको बुद्धः पञ्चज्ञानात्मको विभुः  ।
पञ्चबुद्धात्ममुकुटः पञ्चचक्षुरसङ्गधृक् ॥ ५९ ॥
जनकः सर्वबुद्धानां बुद्धपुत्रः परो वरः  ।
प्रज्ञाभवोद्भवो योनिर्धर्मयोनिर्भवान्तकृत् ॥ ६० ॥
घनैकसारो वज्रात्मा सद्योजातो जगत्पतिः  ।
गगनोद्भवः स्वयम्भूः प्रज्ञाज्ञानानलो महान्  ॥ ६१ ॥
वैरोचनो महादीप्तिर्ज्ञानज्योतिर्विरोचनः  ।
जगत्प्रदीपो ज्ञानोल्को महातेजाः प्रभास्वरः  ॥ ६२ ॥
विद्याराजोऽग्रमन्त्रेशो मन्त्रराजो महार्थकृत् ।
महोष्णीषोऽद्भूतोष्णीषो विश्वदर्शी वियत्पतिः  ॥ ६३ ॥
सर्वबुद्धात्मभावाग्र्यो जगदानन्दलोचनः  ।
विश्वरूपी विधाता च पूज्यो मान्यो महाऋषिः  ॥ ६४ ॥
कुलत्रयधरो मन्त्री महासमयमन्त्रधृक् ।
रत्नत्रयधरः श्रेष्ठस्त्रियानोत्तमदेशकः  ॥ ६५ ॥
अमोघपाशो विजयी वज्रपाशो महाग्रहः  ।
वज्राङ्कुशो महापाशः वज्रभैरवभीकरः  ॥ ६६ ॥
इति सुचिशुद्धधर्मधातुज्ञानगाथाः पादोनपञ्चविंशतिः ।

क्रोधराट्षण्मुखो भीमः षण्नेत्रः षड्भूजो बली  ।
दंष्ट्रकरालः कङ्कालो हलाहलः शताननः  ॥ ६७ ॥
यमान्तको विघ्नराजो वज्रवेगो भयंकरः  ।
विघुष्टवज्रो हृद्वज्रो मायावाज्रो महोदरः  ॥ ६८ ॥
कुलिशेशो वज्रयोनिर्वज्रमण्डो नभोपमः  ।
अचलैकजटाटोपो गजचर्मपटार्द्रधृक् ॥ ६९ ॥
हाहाकारो महाघोरो हीहीकारो भयानकः  ।
अट्टहासो महाहासो वज्रहासो महारवः  ॥ ७० ॥
वज्रसत्त्वो महासत्त्वो वज्रराजो महासुखः  ।
वज्रचण्डो महामोदो वज्रहूंकारहूंकृतिः  ॥ ७१ ॥
वज्रबाणायुधधरो वज्रखड्गो निकृन्तनः  ।
विश्ववज्रधरो वज्री एकवज्री रणञ्जहः  ॥ ७२ ॥
वज्रज्वालाकरालाक्षो वज्रज्वालाशिरोरुहः  ।
वज्रावेशो महावेशः शताक्षो वज्रलोचनः  ॥ ७३ ॥
वज्ररोमाङ्कुरतनुर्वज्ररोमैकविग्रहः  ।
वज्रकोटिनखारम्भो वज्रसारघनच्छविः  ॥ ७४ ॥
वज्रमालाधरः श्रीमान् वज्राभरणभूषितः  ।
हाहाट्टहासो निर्घोषो वज्रघोषः षडक्षरः  ॥ ७५ ॥
मञ्जुघोषो महानादस्त्रैलोक्यैकरवो महान्  ।
आकाशधातुपर्यन्त- घोषो घोषवतां वरः  ॥ ७६ ॥
इत्यादर्शज्ञानगाथाः पादेन सार्धं दश ।

तथताभूतनैरात्म्य- भूतकोटिरनक्षरः  ।
शून्यतावादिवृषभो गम्भीरोदारगर्जनः  ॥ ७७ ॥
धर्मशङ्ख्यो महाशब्दो धर्मगण्डी महारणः  ।
अप्रतिष्ठतनिर्वाणो दशदिग्धर्मदुन्दुभिः  ॥ ७८ ॥
अरूपो रूपवानग्र्यो नानरूपो मनोमयः  ।
सर्वरूपावभासश्रीरशेषप्रतिबिम्बधृक् ॥ ७९ ॥
अप्रधृष्यो महेशाख्यस्त्रैधातुकमहेश्वरः  ।
समुच्छ्रितार्यमार्गस्थो धर्मकेतुर्महोदयः  ॥ ८० ॥
त्रैलोक्यैककुमाराङ्गः स्थविरो वृद्धः प्रजापतिः  ।
द्वात्रिंशल्लक्षणधरः कान्तस्त्रैलोक्यसुन्दरः  ॥ ८१ ॥
लोकज्ञानगुणाचार्यो लोकाचार्यो विशारदः  ।
नाथस्त्राता त्रिलोकाप्तः शरणं ताय्यनुत्तरः  ॥ ८२ ॥
गगनाभोगसंभोगः सर्वज्ञज्ञानसागरः  ।
अविद्याण्डकोशसंभेत्ता भवपञ्जरदारणः  ॥ ८३ ॥
शमिताशेषसंक्लेशः संसारार्णवपारगः  ।
ज्ञानाभिषेकमुकुटः सम्यक्संबुद्धभूषणः  ॥ ८४ ॥
त्रिदुःखदुःखशमनस्त्र्यन्तोऽनन्तस्त्रिमुक्तिगः  ।
सर्वावरणनिर्मुक्त आकाशसमतां गतः  ॥ ८५ ॥
सर्वक्लेशमलातितस्त्र्यध्वानध्वगतिं गतः  ।
सर्वसत्त्वमहानागो गुणशेखरशेखरः  ॥ ८६ ॥
सर्वोपाधिविनिर्मुक्तो व्योमवर्त्मनि सुस्थितः  ।
महाचिन्तामणिधरः सर्वरत्नोत्तमो विभुः  ॥ ८७ ॥
महाकल्पतरुः स्फीतो महाभद्रघटोत्तमः  ।
सर्वसत्त्वार्थकृत्कर्ता हितैषी सत्त्ववत्सलः  ॥ ८८ ॥
शुभाशुभज्ञः कालज्ञः समयज्ञः समयी विभुः  ।
सत्त्वेन्द्रियज्ञो वेलज्ञो विमुक्तित्रयकोविदः  ॥ ८९ ॥
गुणी गुणज्ञो धर्मज्ञः प्रशस्तो मङ्गलोदयः  ।
सर्वमङ्गलमाङ्गल्यः कीर्तिर्लक्ष्मीर्यशः शुभः  ॥ ९० ॥
महोत्सवो महाश्वासो महानन्दो महारतिः  ।
सत्कारः सत्कृतिर्भूतिः प्रमोदः श्रीर्यशस्पतिः  ॥ ९१ ॥
वरेण्यो वरदः श्रेष्ठः शरण्यः शरणोत्तमः  ।
महाभयारिः प्रवरो निःशेषभयनाशनः  ॥ ९२ ॥
शिखी शिखण्डी जटिलो जटी मौण्डी किरीटिमान्  ।
पञ्चाननः पञ्चशिखः पञ्चचीरकशेखरः  ॥ ९३ ॥
महाव्रतधरो मौञ्जी ब्रह्मचारी व्रतोत्तमः  ।
महातपास्तपोनिष्ठः स्नातको गौतमोऽग्रणीः  ॥ ९४ ॥
ब्रह्मविद्ब्राह्मणो ब्रह्मा ब्रह्मनिर्वाणमाप्तवान्  ।
मुक्तिर्मोक्षो विमोक्षाङ्गो विमुक्तिः शान्तता शिवः  ॥ ९५ ॥
निर्वाणं निर्वृतिः शान्तिः श्रेयो निर्याणमन्तगः  ।
सुखदुःखान्तकृन्निष्ठा वैराग्यमुपाधिक्षयः  ॥ ९६ ॥
अजयोऽनुपमोऽव्यक्तो निराभासो निरञ्जनः  ।
निष्कलः सर्वगो व्यापी सूक्ष्मो बीजमनाश्रवः  ॥ ९७ ॥
अरजो विरजो विमलो वान्तदोषो निरामयः  ।
सुप्रबुद्धो विबुद्धात्मा सर्वज्ञाः सर्ववित्परः  ॥ ९८ ॥
विज्ञानधर्मतातीतो ज्ञानमद्वयरूपधृक् ।
निर्विकल्पो निराभोगस्त्र्यध्वसंबुद्धकार्यकृत् ॥ ९९ ॥
अनादिनिधनो बुद्ध आदिबुद्धो निरन्वयः  ।
ज्ञानैकचक्षुरमलो ज्ञानमूर्तिस्तथागतः  ॥ १०० ॥
वागीश्वरो महावादी वादिराड्वादिपुङ्गवः  ।
वदतां वरो वरिष्ठो वादिसिंहोऽपराजितः  ॥ १०१ ॥
समन्तदर्शी प्रमोद्यस्तेजोमाली सुदर्शनः  ।
श्रीवत्सः सुप्रभो दीप्तिर्भा भासुरकरद्युतिः  ॥ १०२ ॥
महाभिषग्वरः श्रेष्थः शल्यहर्ता निरुत्तरः  ।
अशेषभैषज्यतरुः क्लेशव्याधिर्महारिपुः  ॥ १०३ ॥
त्रैलोक्यतिलकः कान्तः श्रीमान्नक्षत्रमण्डलः  ।
दशदिग्व्योमपर्य्यन्तो धर्मध्वजमहोच्छ्रयः  ॥ १०४ ॥
जगच्छत्रैकविपुलो मैत्रीकरुणमण्डलः  ।
पद्मनृत्येश्वरः श्रीमान् रत्नच्छत्रो महाविभुः  ॥ १०५ ॥
सर्वबुद्धमहाराजः सर्वबुद्धात्मभावधृक् ।
सर्वबुद्धमहायोगः सर्वबुद्धैकशासनः  ॥ १०६ ॥
वज्ररत्नाभिषेकश्रीः सर्वरत्नाधिपेश्वरः  ।
सर्वलोकेश्वरपतिः सर्ववज्रधराधिपः  ॥ १०७ ॥
सर्वबुद्धमहाचित्तः सर्वबुद्धमनोगतिः  ।
सर्वबुद्धमहाकायः सर्वबुद्धसरस्वती  ॥ १०८ ॥
वज्रसूर्यो महालोको वज्रेन्दुविमलप्रभः  ।
विरागादिमहारागो विश्ववर्णोज्ज्वलप्रभः  ॥ १०९ ॥
संबुद्धवज्रपर्यङ्को बुद्धसंगीतिधर्मधृक् ।
बुद्धपद्मोद्भवः श्रीमान् सर्वज्ञज्ञानकोषधृक् ॥ ११० ॥
विश्वमायाधरो राजा बुद्धविद्याधरो महान्  ।
वज्रतीक्ष्नो महाखड्गो विशुद्धः परमाक्षरः  ॥ १११ ॥
दुःखच्छेदमहायान- वज्रधर्ममहायुधः  ।
जिनजिग्वज्रगाम्भीर्यो वज्रबुद्धिर्यथार्थवित् ॥ ११२ ॥
सर्वपारमितापूरी सर्वभूमिविभूषणः  ।
विशुद्धधर्मनैरात्म्यः सम्यग्ज्ञानेन्दुहृत्प्रभः  ॥ ११३ ॥
मायाजालमहोद्योगः सर्वतन्त्राधिपः परः  ।
अशेषवज्रपर्यङ्को निःशेषज्ञानकायधृक् ॥ ११४ ॥
समन्तभद्रः सुमतिः क्षितिगर्भो जगद्धृतिः  ।
सर्वबुद्धमहागर्भो विश्वनिर्माणचक्रधृक् ॥ ११५ ॥
सर्वभावस्वभावाग्र्यः सर्वभावस्वभाववद्ःर्क् ।
अनुत्पादधर्मा विश्वार्थः सर्वधर्मस्वभावद्ःर्क् ॥ ११६ ॥
एकक्षणमहाप्रज्ञः सर्वधर्मावबोधधृक् ।
सर्वधर्माभिसमयो भूतान्तमुनिरग्रधीः  ॥ ११७ ॥
स्तिमितः सुप्रसन्नात्मा सम्यक्संबुद्धबोधिधृक् ।
प्रत्यक्षः सर्वबुद्धानां ज्ञानार्चिः सुप्रभास्वरः  ॥ ११८ ॥
इति प्रत्यवेक्षणज्ञानगाथाः द्वाचत्वारिंशत् ।

इष्टार्थसाधकः परः सर्वापायविशोधकः  ।
सर्वसत्त्वोत्तमो नाथः सर्वसत्त्वप्रमोचकः  ॥ ११९ ॥
क्लेशसंग्रामशूरैकः अज्ञानरिपुदर्पहा  ।
धीः शृङ्गारधरः श्रीमान् वीरबीभत्सरूपधृक् ॥ १२० ॥
बाहुदुण्डशताक्षेपः पदनिक्षेपनर्त्तनः  ।
श्रीमच्छतभुजाभोग- गगनाभोगनर्त्तनः  ॥ १२१ ॥
एकपादतलाक्रान्त- महीमण्डतले स्थितः  ।
ब्रह्माण्डशिखराक्रान्त- पादाङ्गुष्ठनखे स्थितः  ॥ १२२ ॥
एकार्थोऽद्वयधर्मार्थः परमार्थोऽविनश्वरः  ।
नानाविज्ञप्तिरूपार्थश्चित्तविज्ञानसंततिः  ॥ १२३ ॥
अशेषभावार्थरतिः शून्यतारतिरग्रधीः  ।
भवरागाद्यतीतश्च भवत्रयमहारतिः  ॥ १२४ ॥
शुद्धः शुभ्राभ्रधवलः शरच्चन्द्रांशुसुप्रभः  ।
बालार्कमण्डलच्छायो महारागनखप्रभः  ॥ १२५ ॥
इन्द्रनीलाग्रसच्चीरो महानीलकचाग्रधृक् ।
महामणिमयूखश्रीर्बुद्धनिर्वाणभूषणः  ॥ १२६ ॥
लोकधातुशताकम्पी ऋद्धिपादमहाक्रमः  ।
महास्मृतिधरस्तत्त्वश्चतुःस्मृतिसमाधिराट् ॥ १२७ ॥
बोध्यङ्गकुसुमामोदस्तथागतगुणोदधिः  ।
अष्टाङ्गमार्गनयवित्सम्यक्संबुद्धमार्गवित् ॥ १२८ ॥
सर्वसत्त्वमहासङ्गो निःसङ्गो गगनोपमः  ।
सर्वसत्त्वमनोजातः सर्वसत्त्वमनोजवः  ॥ १२९ ॥
सर्वसत्त्वेन्द्रियार्थज्ञः सर्वसत्त्वमनोहरः  ।
पञ्चस्कन्धार्थतत्त्वज्ञः पञ्चस्कन्धविशुद्धधृक् ॥ १३० ॥
सर्वनिर्याणकोटिस्थः सर्वनिर्याणकोविदः  ।
सर्वनिर्याणमार्गस्थः सर्वनिर्याणदेशकः  ॥ १३१ ॥
द्वादशाङ्गभवोत्खातो द्वादशाकारशुद्धधृक् ।
चतुःसत्यनयाकारो अष्टज्ञानावबोधधृक् ॥ १३२ ॥
द्वादशाकारसत्यार्थः षोडशाकारतत्त्ववित् ।
विंशत्याकारसंबोधिर्विबुद्धः सर्ववित्परः  ॥ १३३ ॥
अमेयबुद्धनिर्माण- कायकोटिविभावकः  ।
सर्वक्षणाभिसमयः सर्वचित्तक्षणार्थवित् ॥ १३४ ॥
नानायाननयोपाय- जगदर्थविभावकः  ।
यानत्रितयनिर्यात एकयानफले स्थिथः  ॥ १३५ ॥
क्लेशधातुविशुद्धात्मा कर्मधातुक्षयंकरः  ।
ओघोदधिसमुत्तीर्णो योगकान्तारनिःसृतः  ॥ १३६ ॥
क्लेशोपक्लेशसंक्लेश- सुप्रहीणसवासनः  ।
प्रज्ञोपायमहाकरुणा अमोघजगदर्थकृत् ॥ १३७ ॥
सर्वसंज्ञाप्रहीणार्थो विज्ञानार्थो निरोधकृत् ।
सर्वसत्त्वमनोविषयः सर्वसत्त्वमनोगतिः  ॥ १३८ ॥
सर्वसत्त्वमनोऽन्तस्थस्तच्चित्तसमतां गतः  ।
सर्वसत्त्वमनोह्लादी सर्वसत्त्वमनोरतिः  ॥ १३९ ॥
सिद्धान्तो विभ्रमापेतः सर्वभ्रान्तिविवर्जितः  ।
निःसंदिग्धमतिस्त्र्यर्थः सर्वार्थस्त्रिगुणात्मकः  ॥ १४० ॥
पञ्चस्कन्धार्थस्त्रिकालः सर्वक्षणविभावकः  ।
एकक्षणाभिसंबुद्धः सर्वबुद्धस्वभावधृक् ॥ १४१ ॥
अनङ्गकायः कायाग्र्यः कायकोटिविभावकः  ।
अशेषरूपसन्दर्शी रत्नकेतुर्महामणिः  ॥ १४२ ॥
इति समताज्ञानतथाश्चतुर्विंशतिः ।

सर्वसंबुद्धबोद्धव्यो बुद्धबोधिरनुत्तरः  ।
अनक्षरो मन्त्रयोनिर्महामन्त्रकुलत्रयः  ॥ १४३ ॥
सर्वमन्त्रार्थजनको महाबिन्दुरनक्षरः  ।
पञ्चाक्षरो महाशून्यो बिन्दुशून्यः षडक्षरः  ॥ १४४ ॥
सर्वाकारो निराकारः षोडशार्धार्धबिन्दुधृक् ।
अकलः कलनातीतश्चतुर्थध्यानकोटिधृक् ॥ १४५ ॥
सर्वध्यानकलाभिज्ञाः समाधिकुलगोत्रवित् ।
समाधिकायः कायाग्र्यः सर्वसंभोगकायराट् ॥ १४६ ॥
निर्माणकायः कायान्ग्र्यो बुद्धनिर्माणवंशधृक् ।
दशदिग्विश्वनिर्माणो यथावज्जगदर्थकृत् ॥ १४७ ॥
देवातिदेवो देवेन्द्रः सुरेन्द्रो दानवाधिपः  ।
अमरेन्द्रः सुरगुरुः प्रमथः प्रमथेश्वरः  ॥ १४८ ॥
उत्तीर्णभवकान्तार एकः शास्ता जगद्गुरुः  ।
प्रख्यातदशदिग्लोको धर्मदानपतिर्महान्  ॥ १४९ ॥
मैत्रीसन्नहसन्नद्धः करुणावर्मवर्मितः  ।
प्रज्ञाखड्गधनुर्बाणः क्लेशाज्ञानरणंजहः  ॥ १५० ॥
मारारिर्मारजिद्वीरश्चतुर्मारभयान्तकृत् ।
सर्वमारचमूजेता संबुद्धो लोकनायकः  ॥ १५१ ॥
वन्द्यः पूज्योऽभिवाद्यश्च माननीयश्च नित्यशः  ।
अर्चनीयतमो मान्यो नमस्यः परमो गुरुः  ॥ १५२ ॥
त्रैलोक्यैकक्रमगतिर्व्योमपर्य्यन्तविक्रमः  ।
त्रैविद्यः श्रोत्रियः पूतः षडभिज्ञः षडनुस्मृतिः  ॥ १५३ ॥
बोधिसत्त्वो महासत्त्वो लोकातीतो महर्द्धिकः  ।
प्रज्ञापारमितानिष्ठः प्रज्ञातत्त्वत्वमागतः  ॥ १५४ ॥
आत्मवित्परवित्सर्वः सवीर्यो ह्यग्रपुद्गलः  ।
सर्वोपमामतिक्रान्तो ज्ञेयो ज्ञानाधिपः परः  ॥ १५५ ॥
धर्मदानपतिः श्रेष्ठश्चतुर्मुद्रार्थदेशकः  ।
पर्युपास्यतमो जगतां निर्याणत्रययायिनाम्  ॥ १५६ ॥
परमार्थविशुद्धश्रीस्त्रैलोक्यसुभगो महान्  ।
सर्वसम्पत्करः श्रीमान्मञ्जुश्रीः श्रीमतां वरः  ॥ १५७ ॥
इति कृत्यानुष्ठानज्ञानगाथाः पञ्चदशः ।

नमस्ते वरदवज्राग्र्य भूतकोटे नमोऽस्तु ते  ।
नमस्ते शून्यतागर्भ बुद्धबोधे नमोस्तु ते  ॥ १५८ ॥
बुद्धराग नमस्तेऽस्तु बुद्धकाम नमो नमः  ।
बुद्धप्रीते नमस्तुभ्यं बुद्धमोद नमो नमः  ॥ १५९ ॥
बुद्धस्मित नमस्तुभ्यं बुद्धहास नमो नमः  ।
बुद्धवाच नमस्तुभ्यं बुद्धभाव नमो नमः  ॥ १६० ॥
अभवोद्भव नमस्तुभ्यं नमस्ते बुद्धसंभव  ।
गगनोद्भव नमस्तुभ्यं नमस्ते ज्ञानसंभव  ॥ १६१ ॥
मायाजाल नमस्तुभ्यं नमस्ते बुद्धनाटक  ।
नमस्ते सर्वसर्वेभ्यो ज्ञानकाय नमोऽस्तु ते  ॥ १६२ ॥

[...]
इयमसौ वज्रपाणेः वज्रधरभगवतो ज्ञानमूर्तेः सर्वतथागतज्ञानकायस्य मञ्जुश्रीज्ञानसत्त्वस्यावेणिकपरिशुद्धा नामसंगितिस्तवानुत्तरप्रीतिप्रासादमहोद्विल्य सङ्जननार्थह्ं, कायवाङ्मनोगुह्यपरिशुद्ध्यै, अपरिपूर्णपरिशुद्धभूमिपरिमितापुण्यज्ञानसंभारपरिपूरिपरिशुद्ध्यै, अनधिगतानुत्तरार्थस्याधिगमाय, अप्राप्तस्य प्राप्त्यै, यावत्सर्वतथागतसर्वधर्मनेत्रीसंधारणार्थं च मया देशिता, संप्रकाशिता, विवृता, विभजितोत्तानिकृता, अधिष्ठता चयं मया वज्रपाणे वज्रधर तव सन्ताने चित्ते सर्वमन्त्रधर्मताधिष्ठानेनेति  ॥ १६३ ॥
इति प्रथमचक्रस्येयमनुशंसा एकादश पदानि

[...]
अथ वज्रधरः श्रीमान् हृष्टतुष्टः कृताञ्जलिः  ।
प्रणम्य नाथं संबुद्धं भगवन्तं तथागतं  ॥ *१ ॥
अन्यैश्च बहुभिर्नाथैर्गुह्येन्द्रैर्वज्रपाणिभिः  ।
स सार्द्धं क्रोधराजानैः प्रोवाचोच्चैरिदं वचः  ॥ *२ ॥
अनुमोदामहे नाथ साधु साधु सुभाषितम्  ।
कृतोऽस्माकं महानर्थः सम्यक्संबोधिप्रापकः  ॥ *३ ॥
जगतश्चाप्यानाथस्य विमुक्तिफलकाङ्क्षिणः  ।
श्रेयो मार्गो विशुद्धोऽयं मायाजालनयोदितः  ॥ *४ ॥
गम्भीरोदारवैपुल्यो महार्थो जगदर्थकृत् ।
बुद्धानां विषयो ह्येष सम्यक्संबुद्धभाषितः  ॥ *५ ॥
इत्युपसंहारगाथाः पञ्च  ।

आर्थमायाजालषोडशसाहास्रिकान्महायोगतन्त्रान्तः पातिसमाधिजालपटलाद्भगवता श्रीशाक्यमुनिना भाषिता भगवतो मञ्जुश्रीज्ञानसत्त्वस्याद्वयपरमार्थ नामसंगीतिः परिसमाप्ता  ।


॰ पण्डित रत्नकाजि वज्राचार्यस्य बौद्धस्तोत्रसंग्रहोद्धृत
॰ संग्रहकर्ता सम्पादकश्च जनार्दनशास्त्री पाण्डेयः
॰ ई. सिङ्. लिख्यत, जयकर्त, यवद्वीप, सं. १४२३


