﻿मञ्जुश्रीज्ञानसत्वस्य परमार्था नामसंगीतिः


नमो मञ्जुश्रीकुमारभूताय

अथ वज्रधरः श्रीमान् दुर्दान्तदमकः परः  ।
त्रिलोकविजयी वीरो गुह्यराट्कुलिशेश्वरः  ॥ १ ॥
विबुद्धपुण्डरीकाक्षः प्रोत्फुल्लकमलाननः  ।
प्रोल्लालयन् वज्रवरं स्वकरेण मुहुर्मुहुः  ॥ २ ॥
भृकुटीतरङ्गप्रमुखैरनन्तैर्वज्रपाणिभिः  ।
दुर्दान्तदमकैर्वीरैर्वीरबीभत्सरूपिभिः  ॥ ३ ॥
उल्लालयद्भिः स्वकरैः प्रस्फुरद्वज्रकोटिभिः  ।
प्रज्ञोपायमहाकरुणा- जगदर्थकरैः परैः  ॥ ४ ॥
हृष्टतुष्टाशयैर्मुदितैः क्रोधविग्रहरूपिभिः  ।
बुद्धकृत्यकरैर्नाथैः सार्धं प्रणतविग्रहैः  ॥ ५ ॥
प्रणम्य नाथं संबुद्धं भगवन्तं तथागतम्  ।
कृताञ्जलिपुटो भूत्वा इदमाह स्थितोऽग्रतः  ॥ ६ ॥
मद्धिताय ममार्थाय अनुकम्पाय मे विभो  ।
मायाजालाभिसंबोधेर्यथा लाभी भवाम्यहं  ॥ ७ ॥
अज्ञानपङ्कमग्नानां क्लेशव्याकुलचेतसां  ।
हिताय सर्वसत्वानामनुत्तरफलाप्तये  ॥ ८ ॥
प्रकाशयतु संबुद्धो भगवां शास्ता जगद्गुरुः  ।
महासमयतत्वज्ञ इन्द्रियाशयवित्परः  ॥ ९ ॥
भगवज्ज्ञानकायस्य महोष्णीषस्य गीष्पतेः  ।
मञ्जुश्रीज्ञानसत्वस्य ज्ञानमूर्तेः स्वयंभुवः  ॥ १० ॥
गम्भीरार्थामुदारार्थां महार्थामसमां शिवां  ।
आदिमध्यान्तकल्याणीं नामसंगीतिमुत्तमां  ॥ ११ ॥
यातीतैर्भाषिता बुद्धैर्भाषिष्यन्ते ह्यनागताः  ।
प्रत्युत्पन्नाश्च संबुद्धा यां भाषन्ते पुनः पुनः  ॥ १२ ॥
मायाजालमहातन्त्रे या चास्मिं संप्रगीयते  ।
महावज्रधरैर्हृष्टैरमेयैर्मन्त्रधारिभिः  ॥ १३ ॥
अहं चैनां धारयिष्याम्या निर्याणाद्दृढाशयः  ।
यथा भवाम्यहं नाथ सर्वसंबुद्धगुह्यधृक् ॥ १४ ॥
प्रकाशयिष्ये सत्वानां यथाशयविशेषतः  ।
अशेषक्लेशनाशाय अशेषाज्ञानहानये  ॥ १५ ॥
एवमध्येष्य गुह्येन्द्रो वज्रपाणिस्तथागतं  ।
कृताञ्जलिपुटो भूत्वा प्रह्वकायस्थितोऽग्रतः  ॥ १६ ॥

अध्येषणागाथाः षोडश

अथ शाक्यमुनिर्भगवां संबुद्धो द्विपदोत्तमः  ।
निर्णमय्यायतां स्फीतां स्वजिह्वां स्वमुखाच्छुभां  ॥ १७ ॥
स्मितं संदर्श्य लोकानामपायत्रयशोधनं  ।
त्रैलोक्याभासकरणं चतुर्मारारिशासनं  ॥ १८ ॥
त्रिलोकमापूरयन्त्या ब्राह्म्या मधुरया गिरा  ।
प्रत्यभाषत गुह्येन्द्रं वज्रपाणिं महाबलं  ॥ १९ ॥
साधु वज्रधरः श्रीमां साधु ते वज्रपाणये  ।
यस्त्वं जगद्धितार्थाय महाकरुणयान्वितः  ॥ २० ॥
महार्थां नामसंगीतिं पवित्रामघनाशनीं  ।
मञ्जुश्रीज्ञानकायस्य मत्तः श्रोतुं समुद्यतः  ॥ २१ ॥
तत्साधु देशयाम्येष अहं ते गुह्यकाधिपः  ।
शृणु त्वमेकाग्रमनास्तत्साधु भगवन्निति  ॥ २२ ॥

प्रतिवचनगाथाः षट्

अथ शाक्यमुनिर्भगवां सवकलं मन्त्रकुलं महत् ।
मन्त्रविद्याधरकुलं व्यवलोक्य कुलत्रयं  ॥ २३ ॥
लोकलोकोत्तरकुलं लोकालोककुलं महत् ।
महामुद्राकुलं चाग्र्यं महोष्णीषकुलं महत् ॥ २४ ॥

षट्कुलावलोकनगाथे द्वे

इमां षड्मन्त्रराजानं संयुक्तामद्वयोदयां  ।
अनुत्पादधर्मिणीं गाथां भाषते स्म गिरां पतेः  ॥ २५ ॥
अ आ इ ई उ ऊ ए ऐ ओ औ अमः स्थितो हृदि  ।
ज्ञानमूर्तिरहं बुद्धो बुद्धानां त्र्यध्ववर्तिनां  ॥ २६ ॥

ओं वज्रतीक्ष्णदुःखच्छेदप्रज्ञाज्ञानमूर्तये  ।
ज्ञानकायवागीश्वरअरपचनाये ते नमः  ॥ २७ ॥

मायाजालाभिसंबोधिक्रमगाथास्तिस्रः  ॥

तद्यथा भगवां बुद्धः संबुद्धोऽकारसंभवः  ।
अकारः सर्ववर्णाग्र्यो महार्थः परमाक्षरः  ॥ २८ ॥
महाप्राणो ह्यनुत्पादो वागुदाहारवर्जितः  ।
सर्वाभिलापहेत्वग्र्यः सर्ववाक्सुप्रभास्वरः  ॥ २९ ॥
महामहमहारागः सर्वसत्वरतिंकरः  ।
महामहमहाद्वेषः सर्वक्लेशमहारिपुः  ॥ ३० ॥
महामहमहामोहो मूढधीमोहसूदनः  ।
महामहमहाक्रोधो महाक्रोधरिपुर्महान्  ॥ ३१ ॥
महामहमहालोभः सर्वलोभनिसूदनः  ।
महाकामो महासौख्यो महामोदो महारतिः  ॥ ३२ ॥
महारूपो महाकायो महावर्णो महावपुः  ।
महानाम महोदारो महाविपुलमण्डलः  ॥ ३३ ॥
महाप्रज्ञायुधधरो महाक्लेशाङ्कुशोऽग्रणीः  ।
महायशा महाकीर्तिर्महाज्योतिर्महाद्युतिः  ॥ ३४ ॥
महामायाधरो विद्वान्महामायार्थसाधकः  ।
महामायारतिरतो महामायेन्द्रजालिकः  ॥ ३५ ॥
महादानपतिः श्रेष्ठो महाशीलधरोऽग्रणीः  ।
महाक्षान्तिधरो धीरो महावीर्यपराक्रमः  ॥ ३६ ॥
महाध्यानसमाधिस्थो महाप्रज्ञाशरीरधृक् ।
महाबलो महोपायः प्रणिधिज्ञानसागरः  ॥ ३७ ॥
महामैत्रीमयोऽमेयो महाकारुणिकोऽग्रधीः  ।
महाप्रज्ञो महाधीमां महोपायो महाकृतिः  ॥ ३८ ॥
महाऋद्धिबलोपेतो महावेगो महाजवः  ।
महर्द्धिको महेशाख्यो महाबलपराक्रमः  ॥ ३९ ॥
महाभवाद्रिसंभेत्ता महावज्रधरो घनः  ।
महाक्रूरो महारौद्रो महाभयभयंकरः  ॥ ४० ॥
महाविद्योत्तमो नाथो महामन्त्रोत्तमो गुरुः  ।
महायाननयारूढो महायाननयोत्तमः  ॥ ४१ ॥

वज्रधातुमहामण्डलगाथाश्चतुर्दश  ॥

महावैरोचनो बुद्धो महामौनी महामुनिः  ।
महामन्त्रनयोद्भूतो महामन्त्रनयात्मकः  ॥ ४२ ॥
दशपारमिताप्राप्तो दशपारमिताश्रयः  ।
दशपारमिताशुद्धिर्दशपारमितानयः  ॥ ४३ ॥
दशभूमीश्वरो नाथो दशभूमिप्रतिष्ठितः  ।
दशज्ञानविशुद्धात्मा दशज्ञानविशुद्धधृक् ॥ ४४ ॥
दशाकारो दशार्थार्थो मुनीन्द्रो दशबलो विभुः  ।
अशेषविश्वार्थकरो दशाकारवशी महान्  ॥ ४५ ॥
अनाधिर्निष्प्रपञ्चात्मा शुद्धात्मा तथतात्मकः  ।
भूतवादी यथावादी तथाकारी अनन्यवाक् ॥ ४६ ॥
अद्वयोऽद्वयवादी च भूतकोटिव्यवस्थितः  ।
नैरात्म्यसिंहनिर्नाद कुतीर्थ्यमृगभीकरः  ॥ ४७ ॥
सर्वत्रगोऽमोघगतिस्तथागतमनोजवः  ।
जिनो जितारिर्विजयी चक्रवर्ती महाबलः  ॥ ४८ ॥
गणमुख्यो गणाचार्यो गणेशो गणपतिर्वशी  ।
महानुभावो धौरेयोऽनन्यनेयो महानयः  ॥ ४९ ॥
वागीशो वाक्पतिर्वाग्मी वाचस्पतिरनन्तगीः  ।
सत्यवाक्सत्यवादी च चतुःसत्योपदेशकः  ॥ ५० ॥
अवैवर्तिको ह्यनागामी खड्गः प्रत्येकनायकः  ।
नानानिर्याणनिर्यातो महाभूतैककारणः  ॥ ५१ ॥
अर्हन् क्षीणास्रवो भिक्षुर्वीतरागो जितेन्द्रियः  ।
क्षेमप्राप्तोऽभयप्राप्तः शीतीभूतो ह्यनाविलः  ॥ ५२ ॥
विद्याचरणसंपन्नः सुगतो लोकवित्परः  ।
निर्ममो निरहंकारः सत्यद्वयनये स्थितः  ॥ ५३ ॥
संसारपारकोटिस्थः कृतकृत्यः स्थले स्थितः  ।
कैवल्यज्ञाननिष्ठ्यूतः प्रज्ञाशस्त्रो विदारणः  ॥ ५४ ॥
सद्धर्मो धर्मराड्भास्वां लोकालोककरः परः  ।
धर्मेश्वरो धर्मराजा श्रेयोमार्गोपदेशकः  ॥ ५५ ॥
सिद्धार्थः सिद्धसंकल्पः सर्वसंकल्पवर्जितः  ।
निर्विकल्पोऽक्षयो धातुर्धर्मधातुः परोऽव्ययः  ॥ ५६ ॥
पुण्यवान् पुण्यसंभारो ज्ञानं ज्ञानाकरं महत् ।
ज्ञानवान् सदसज्ज्ञानी संभारद्वयसंभृतः  ॥ ५७ ॥
शाश्वतो विश्वराड्योगी ध्यानं ध्येयो धियां पतिः  ।
प्रत्यात्मवेद्यो ह्यचलः परमाद्यस्त्रिकायधृक् ॥ ५८ ॥
पञ्चकायात्मको बुद्धः पञ्चज्ञानात्मको विभुः  ।
पञ्चबुद्धात्ममकुटः पञ्चचक्षुरसङ्गधृक् ॥ ५९ ॥
जनकः सर्वबुद्धानां बुद्धपुत्रः परो वरः  ।
प्रज्ञाभवोद्भवोऽयोनिर्धर्मयोनिर्भवान्तकृत् ॥ ६० ॥
घनैकसारो वज्रात्मा सद्योजातो जगत्पतिः  ।
गगनोद्भवः स्वयंभूः प्रज्ञाज्ञानानलो महान्  ॥ ६१ ॥
वैरोचनो महादीप्तिर्ज्ञानज्योतिर्विरोचनः  ।
जगत्प्रदीपो ज्ञानोल्को महातेजाः प्रभास्वरः  ॥ ६२ ॥
विद्याराजोऽग्रमन्त्रेशो मन्त्रराजा महार्थकृत् ।
महोष्णीषोऽद्भुतोष्णीषो विश्वदर्शी वियत्पतिः  ॥ ६३ ॥
सर्वबुद्धात्मभावाग्र्यो जगदानन्दलोचनः  ।
विश्वरूपी विधाता च पूज्यो मान्यो महाऋषिः  ॥ ६४ ॥
कुलत्रयधरो मन्त्री महासमयमन्त्रधृक् ।
रत्नत्रयधरः श्रेष्ठस्त्रियानोत्तमदेशकः  ॥ ६५ ॥
अमोघपाशो विजयी वज्रपाशो महाग्रहः  ।
वज्राङ्कुशो महापाशो वज्रभैरवभीकरः  ॥ ६६ ॥

सुविशुद्धधर्मधातुज्ञानगाथाः पादोनपञ्चविंशतिः  ॥

क्रोधराट्षण्मुखो भीमः षड्नेत्रः षड्भुजो बली  ।
दंष्ट्राकरालकङ्कालो हलाहलशताननः  ॥ ६७ ॥
यमान्तको विघ्नराड्वज्रवेगो भयंकरः  ।
विघुष्टवज्रो हृद्वज्रो मायावज्रो महोदरः  ॥ ६८ ॥
कुलिशेशो वज्रयोनिर्वज्रमण्डो नभोपमः  ।
अचलैकजटाटोपो गजचर्मपटार्द्रधृक् ॥ ६९ ॥
हाहाकारो महाघोरो हीहीकारो भयानकः  ।
अट्टहासो महाहासो वज्रहासो महारवः  ॥ ७० ॥
वज्रसत्वो महासत्वो वज्रराजो महासुखः  ।
वज्रचण्डो महामोदो वज्रहूंकारहूंकृतिः  ॥ ७१ ॥
वज्रबाणायुधधरो वज्रखड्गो निकृन्तनः  ।
विश्ववज्रधरो वज्री एकवज्री रणंजहः  ॥ ७२ ॥
वज्रज्वालाकरालाक्षो वज्रज्वालाशिरोरुहः  ।
वज्रावेशो महावेशः शताक्षो वज्रलोचनः  ॥ ७३ ॥
वज्ररोमाङ्कुरतनुर्वज्ररोमैकविग्रहः  ।
वज्रकोटिनखारम्भो वज्रसारघनच्छविः  ॥ ७४ ॥
वज्रमालाधरः श्रीमां वज्राभरणभूषितः  ।
हाहाट्टहास निर्घोषो वज्रघोषः षडक्षरः  ॥ ७५ ॥
मञ्जुघोषो महानादस्त्रैलोक्यैकवरो महान्  ।
आकाशधातुपर्यन्तो घोषो घोषवतां वरः  ॥ ७६ ॥

आदर्शज्ञानगाथाः पादोनसार्धदश  ॥

तथाताभूतनैरात्म्यं भूतकोटिरनक्षरः  ।
शून्यतावादिवृषभो गम्भीरोदारगर्जनः  ॥ ७७ ॥
धर्मशङ्खो महाशब्दो धर्मगण्डी महारणः  ।
अप्रतिष्ठितनिर्वाणो दशदिग्धर्मदुन्दुभिः  ॥ ७८ ॥
अरूपो रूपवानग्र्यो नानारूपो मनोमयः  ।
सर्वरूपावभासश्रीरशेषप्रतिबिम्बधृक् ॥ ७९ ॥
अप्रधृष्यो महेशाख्यस्त्रैधातुकमहेश्वरः  ।
समुच्छ्रितार्यमार्गस्थो धर्मकेतुर्महोदयः  ॥ ८० ॥
त्रैलोक्यैककुमाराङ्गः स्थविरो वृद्धः प्रजापतिः  ।
द्वात्रिंशल्लक्षणधरः कान्तस्त्रैलोक्यसुन्दरः  ॥ ८१ ॥
लोकज्ञानगुणाचार्यो लोकाचार्यो विशारदः  ।
नाथस्त्राता त्रिलोकाप्तः शरणं तायी निरुत्तरः  ॥ ८२ ॥
गगनाभोगसंभोगः सर्वज्ञज्ञानसागरः  ।
अविद्याण्डकोशसंभेत्ता भवपञ्जरदारणः  ॥ ८३ ॥
शमिताशेषसंक्लेशः संसारार्णवपारगः  ।
ज्ञानाभिषेकमकुटः सम्यक्संबुद्धभूषणः  ॥ ८४ ॥
त्रिदुःखदुःखशमनस्त्र्यन्तोऽनन्तस्त्रिमुक्तिगः  ।
सर्वावरणनिर्मुक्त आकाशसमतांगतः  ॥ ८५ ॥
सर्वक्लेशमलातीतस्त्र्यध्वानध्वगतिंगतः  ।
सर्वसत्वमहानागो गुणशेखरशेखरः  ॥ ८६ ॥
सर्वोपधिविनिर्मुक्तो व्योमवर्त्मनि सुस्थितः  ।
महाचिन्तामणिधरः सर्वरत्नोत्तमो विभुः  ॥ ८७ ॥
महाकल्पतरुः स्फीतो महाभद्रघटोत्तमः  ।
सर्वसत्वार्थकृत्कर्ता हितैषी सत्ववत्सलः  ॥ ८८ ॥
शुभाशुभज्ञः कालज्ञः समयज्ञः समयी विभुः  ।
सत्वेन्द्रियज्ञो वेलज्ञो विमुक्तित्रयकोविदः  ॥ ८९ ॥
गुणी गुणज्ञो धर्मज्ञः प्रशस्तो मङ्गलोदयः  ।
सर्वमङ्गलमाङ्गल्यः कीर्तिर्लक्ष्मीर्यशः शुभः  ॥ ९० ॥
महोत्सवो महाश्वासो महानन्दो महारतिः  ।
सत्कारः सत्कृतिर्भूतिः प्रमोदः श्रीर्यशस्पतिः  ॥ ९१ ॥
वरेण्यो वरदः श्रेष्ठः शरण्यः शरणोत्तमः  ।
महाभयारिः प्रवरो निःशेषभयनाशनः  ॥ ९२ ॥
शिखी शिखण्डी जटिलो जटी मौण्डी किरीटिमान्  ।
पञ्चाननः पञ्चशिखः पञ्चचीरकशेखरः  ॥ ९३ ॥
महाव्रतधरो मौञ्जी ब्रह्मचारी व्रतोत्तमः  ।
महातपास्तपोनिष्ठः स्नातको गौतमोऽग्रणीः  ॥ ९४ ॥
ब्रह्मविद्ब्राह्मणो ब्रह्मा ब्रह्मनिर्वाणमाप्तवान्  ।
मुक्तिर्मोक्षो विमोक्षाङ्गो विमुक्तिः शान्तता शिवः  ॥ ९५ ॥
निर्वाणं निर्वृतिः शान्तिः श्रेयो निर्याणमन्तकः  ।
सुखदुःखान्तकृन्निष्ठा वैराग्यमुपधिक्षयः  ॥ ९६ ॥
अजयोऽनुपमोऽव्यक्तो निराभासो निरञ्जनः  ।
निष्कलः सर्वगो व्यापी सूक्ष्मो बीजमनास्रवः  ॥ ९७ ॥
अरजो विरजो विमलो वान्तदोषो निरामयः  ।
सुप्रबुद्धो विबुद्धात्मा सर्वज्ञः सर्ववित्परः  ॥ ९८ ॥
विज्ञानधर्मतातीतो ज्ञानमद्वयरूपधृक् ।
निर्विकल्पो निराभोगस्त्र्यध्वसंबुद्धकार्यकृत् ॥ ९९ ॥
अनादिनिधनो बुद्ध आदिबुद्धो निरन्य्वयः  ।
ज्ञानैकचक्षुरमलो ज्ञानमूर्तिस्तथागतः  ॥ १०० ॥
वागीश्वरो महावादी वादिराड्वादिपुंगवः  ।
वदतां वरो वरिष्ठो वादिसिंहोऽपराजितः  ॥ १०१ ॥
समन्तदर्शी प्रामोद्यस्तेजोमाली सुदर्शनः  ।
श्रीवत्सः सुप्रभो दीप्तिर्भा भासुरकरद्युतिः  ॥ १०२ ॥
महाभिषग्वरः श्रेष्ठः शल्यहर्ता निरुत्तरः  ।
अशेषभैषज्यतरुः क्लेशव्याधिमहारिपुः  ॥ १०३ ॥
त्रैलोक्यतिलकः कान्तः श्रीमां नक्षत्रमण्डलः  ।
दशदिग्व्योमपर्यन्तो धर्मध्वजमहोच्छ्रयः  ॥ १०४ ॥
जगच्छत्रैकविपुलो मैत्रीकरुणामण्डलः  ।
पद्मनर्तेश्वरः श्रीमां रत्नच्छत्रो महाविभुः  ॥ १०५ ॥
सर्वबुद्धमहाराजा सर्वबुद्धात्मभावधृक् ।
सर्वबुद्धमहायोगः सर्वबुद्धैकशासनः  ॥ १०६ ॥
वज्ररत्नाभिषेकश्रीः सर्वरत्नाधिपेश्वरः  ।
सर्वलोकेश्वरपतिः सर्ववज्रधराधिपः  ॥ १०७ ॥
सर्वबुद्धमहाचित्तः सर्वबुद्धमनोगतिः  ।
सर्वबुद्धमहाकायः सर्वबुद्धसरस्वतिः  ॥ १०८ ॥
वज्रसूर्यो महालोको वज्रेन्द्रुविमलप्रभः  ।
विरागादिमहारागो विश्ववर्णोज्ज्वलप्रभः  ॥ १०९ ॥
संबुद्धवज्रपर्यङ्को बुद्धसंगीतिधर्मधृक् ।
बुद्धपद्मोद्भवः श्रीमां सर्वज्ञज्ञानकोशधृक् ॥ ११० ॥
विश्वमायाधरो राजा बुद्धविद्याधरो महान्  ।
वज्रतीक्ष्णो महाखड्गो विशुद्धः परमाक्षरः  ॥ १११ ॥
दुःखच्छेदमहायानो वज्रधर्ममहायुधः  ।
जिनजिग्वज्रगाम्भीर्यो वज्रबुद्धिर्यथार्थवित् ॥ ११२ ॥
सर्वपारमितापूरी सर्वभूमिविभूषणः  ।
विशुद्धधर्मनैरात्म्यं सम्यग्ज्ञानेन्दुहृत्प्रभः  ॥ ११३ ॥
मायाजालमहोद्योगः सर्वतन्त्राधिपः परः  ।
अशेषवज्रपर्यङ्को निःशेषज्ञानकायधृक् ॥ ११४ ॥
समन्तभद्रः सुमतिः क्षितिगर्भो जगद्धृतिः  ।
सर्वबुद्धमहागर्भो विश्वनिर्माणचक्रधृक् ॥ ११५ ॥
सर्वभावस्वभावाग्र्यः सर्वभावस्वभावधृक् ।
अनुत्पादधर्मा विश्वार्थः सर्वधर्मस्वभावधृक् ॥ ११६ ॥
एकक्षणमहाप्राज्ञः सर्वधर्मावबोधधृक् ।
सर्वधर्माभिसमयो भूतान्तमुनिरग्रधीः  ॥ ११७ ॥
स्तिमितः सुप्रसन्नात्मा सम्यक्संबुद्धबोधिधृक् ।
प्रत्यक्षः सर्वबुद्धानां ज्ञानार्चिः सुप्रभास्वरः  ॥ ११८ ॥

प्रत्यवेक्षणाज्ञानगाथा द्वाचत्वारिंशत्

इष्टार्थसाधकः परः सर्वापायविशोधकः  ।
सर्वसत्वोत्तमो नाथः सर्वसत्वप्रमोचकः  ॥ ११९ ॥
क्लेशसंग्रामशूरैकः अज्ञानरिपुदर्पहा  ।
धीः शृङ्गारधरः श्रीमान् वीरबीभत्सरूपधृक् ॥ १२० ॥
बाहुदण्डशताक्षेपः पदनिक्षेपनर्तनः  ।
श्रीमच्छतभुजाभोगो गगनाभोगनर्तनः  ॥ १२१ ॥
एकपादतलाक्रान्त- महीमण्डतले स्थितः  ।
ब्रह्माण्डशिखराक्रान्त- पादाङ्गुष्ठनखे स्थितः  ॥ १२२ ॥
एकार्थोऽद्वयधर्मार्थः परमार्थोऽविनश्वरः  ।
नानाविज्ञप्तिरूपार्थश्चित्तविज्ञानसन्तति  ॥ १२३ ॥
अशेषभावार्थरतिः शून्यतारतिरग्रधीः  ।
भवरागाद्यतीतश्च भवत्रयमहारतिः  ॥ १२४ ॥
शुद्धशुभ्राभ्रधवलः शरच्चन्द्रांशुसुप्रभः  ।
बालार्कमण्डलच्छायो महारागनखप्रभः  ॥ १२५ ॥
इन्द्रनीलाग्रसच्चीरो महानीलकचाग्रधृक् ।
महामणिमयूखश्रीर्बुद्धनिर्माणभूषणः  ॥ १२६ ॥
लोकधातुशताकम्पी ऋद्धिपादमहाक्रमः  ।
महास्मृतिधरस्तत्त्वश्चतुःस्मृतिसमाधिराट् ॥ १२७ ॥
बोध्यंगकुसुमामोदस्तथागतगुणोदधिः  ।
अष्टाङ्गमार्गनयवित्सम्यक्संबुद्धमार्गवित् ॥ १२८ ॥
सर्वसत्वमहासङ्गो निःसङ्गो गगनोपमः  ।
सर्वसत्वमनोजातः सर्वसत्वमनोजवः  ॥ १२९ ॥
सर्वसत्वेन्द्रियार्थज्ञः सर्वसत्वमनोहरः  ।
पञ्चस्कन्धार्थतत्वज्ञः पञ्चस्कन्धविशुद्धधृक् ॥ १३० ॥
सर्वनिर्याणकोटिस्थः सर्वनिर्याणकोविदः  ।
सर्वनिर्याणमार्गस्थः सर्वनिर्याणदेशकः  ॥ १३१ ॥
द्वादशाङ्गभवोत्खातो द्वादशाकारशुद्धधृक् ।
चतुःसत्यनयाकारो अष्टज्ञानावबोधधृक् ॥ १३२ ॥
द्वादशाकारसत्यार्थः षोडशाकारतत्त्ववित् ।
विंशत्याकारसंबोधिर्विबुद्धः सर्ववित्परः  ॥ १३३ ॥
अमेयबुद्धनिर्माण- कायकोटिविभावकः  ।
सर्वक्षणाभिसमयः सर्वचित्तक्षणार्थवित् ॥ १३४ ॥
नानायाननयोपाय- जगदर्थविभावकः  ।
यानत्रितयनिर्यात एकयानफले स्थितः  ॥ १३५ ॥
क्लेशधातुविशुद्धात्मा कर्मधातुक्षयंकरः  ।
ओघोदधिसमुत्तीर्णो योगकान्तारनिःसृतः  ॥ १३६ ॥
क्लेशोपक्लेशसंक्लेश- सुप्रहीणसवासनः  ।
प्रज्ञोपायमहाकरुणा अमोघजगदर्थकृत् ॥ १३७ ॥
सर्वसंज्ञाप्रहीणार्थो विज्ञानार्थो निरोधधृक् ।
सर्वसत्वमनोविषयः सर्वसत्वमनोगतिः  ॥ १३८ ॥
सर्वसत्वमनोऽन्तस्थस्तच्चित्तसमतांगतः  ।
सर्वसत्वमनोह्लादी सर्वसत्वमनोरतिः  ॥ १३९ ॥
सिद्धान्तो विभ्रमापेतः सर्वभ्रान्तिविवर्जितः  ।
निःसन्दिग्धमतिस्त्र्यर्थः सर्वार्थस्त्रिगुणात्मकः  ॥ १४० ॥
पञ्चस्कन्धार्थस्त्रिष्कालः सर्वक्षणविभावकः  ।
एकक्षणाभिसंबुद्धः सर्वबुद्धस्वभावधृक् ॥ १४१ ॥
अनङ्गकायः कायाग्र्यः कायकोटिविभावकः  ।
अशेषरूपसंदर्शी रत्नकेतुर्महामणिः  ॥ १४२ ॥

समताज्ञानगाथाश्चतुर्विंशतिः

सर्वसंबुद्धबोद्धव्यो बुद्धबोधिरनुत्तरः  ।
अनक्षरो मन्त्रयोनिर्महामन्त्रकुलत्रयः  ॥ १४३ ॥
सर्वमन्त्रार्थजनको महाबिन्दुरनक्षरः  ।
पञ्चाक्षरो महाशून्यो बिन्दुशून्यः शताक्षरः  ॥ १४४ ॥
सर्वाकारो निराकारः षोडशार्धार्धबिन्दुधृक् ।
अकलः कलनातीतश्चतुर्थध्यानकोटिधृक् ॥ १४५ ॥
सर्वध्यानकलाभिज्ञः समाधिकुलगोत्रवित् ।
समाधिकायो कायाग्र्यः सर्वसंभोगकायराट् ॥ १४६ ॥
निर्माणकायो कायाग्र्यो बुद्धनिर्माणवंशधृक् ।
दशदिग्विश्वनिर्माणो यथावज्जगदर्थकृत् ॥ १४७ ॥
देवातिदेवो देवेन्द्रः सुरेन्द्रो दानवाधिपः  ।
अमरेन्द्रः सुरगुरुः प्रमथः प्रमथेश्वरः  ॥ १४८ ॥
उत्तीर्णभवकान्तार एकः शास्ता जगद्गुरुः  ।
प्रख्यातो दशदिग्लोक- धर्मदानपतिर्महान्  ॥ १४९ ॥
मैत्रीसंनाहसंनद्धः करुणावर्मवर्मितः  ।
प्रज्ञाखड्गधनुर्बाणः क्लेशाज्ञानरणंजहः  ॥ १५० ॥
मारारिर्मारजिद्वीरश्चतुर्मारभयान्तकृत् ।
सर्वमारचमूजेता संबुद्धो लोकनायकः  ॥ १५१ ॥
वन्द्यः पूज्योऽभिवाद्यश्च माननीयश्च नित्यशः  ।
अर्चनीयतमो मान्यो नमस्यः परमो गुरुः  ॥ १५२ ॥
त्रैलोक्यैकक्रमगतिर्व्योमपर्यन्तविक्रमः  ।
त्रैविद्यः श्रोत्रियः पूतः षडभिज्ञः षडनुस्म्र्तिः  ॥ १५३ ॥
बोधिसत्वो महासत्वो लोकातीतो महर्द्धिकः  ।
प्रज्ञापारमितानिष्ठः प्रज्ञातत्त्वत्वमागतः  ॥ १५४ ॥
आत्मवित्परवित्सर्वः सर्वीयो ह्यग्रपुद्गलः  ।
सर्वोपमामतिक्रान्तो ज्ञेयो ज्ञानाधिपः परः  ॥ १५५ ॥
धर्मदानपतिः श्रेष्ठश्चतुर्मुद्रार्थदेशकः  ।
पर्युपास्यतमो जगतां निर्याणत्रययायिनाम्  ॥ १५६ ॥
परमार्थविशुद्धश्रीश्त्रैलोक्यसुभगो महान्  ।
सर्वसंपत्करः श्रीमान्मञ्जुश्रीः श्रीमतां वरः  ॥ १५७ ॥

कृत्यानुष्ठानज्ञानगाथाः पञ्चदश

नमस्ते वरद वज्राग्र्य भूतकोटि नमोऽस्तु ते  ।
नमस्ते शून्यतागर्भ बुद्धबोधि नमोऽस्तु ते  ॥ १५८ ॥
बुद्धराग नमस्तेऽस्तु बुद्धकाम नमो नमः  ।
बुद्धप्रीति नमस्तुभ्यं बुद्धमोद नमो नमः  ॥ १५९ ॥
बुद्धस्मित नमस्तुभ्यं बुद्धहास नमो नमः  ।
बुद्धवाच नमस्तेऽस्तु बुद्धभाव नमो नमः  ॥ १६० ॥
अभवोद्भव नमस्ते ःस्तु नमस्ते बुद्धसंभव  ।
गगनोद्भव नमस्तुभ्यं नमस्ते ज्ञानसंभव  ॥ १६१ ॥
मायाजाल नमस्तुभ्यं नमस्ते बुद्धनाटक  ।
नमस्ते सर्व सर्वेभ्यो ज्ञानकाय नमोऽस्तु ते  ॥ १६२ ॥

इति पञ्चतथागतज्ञानस्तुतिगाथाः पञ्च  ।

इयमसौ वज्रपाणे वज्रधर भगवतो ज्ञानमूर्तेः सर्वतथागतज्ञानकायस्य मञ्जुश्रीज्ञानसत्वस्यावेणिकपरिशुद्धा नामसंगीतिः । तवानुत्तरप्रीतिप्रसादमहौद्बिल्यसंजननार्थं कायवाङ्मनोगुह्यपरिशुद्ध्यै । अपरिपूर्णापरिशुद्धभूमिपारमितापुण्यज्ञानसंभारपरिपूरिपरिशुद्ध्यै । अनधिगतानुत्तरार्थस्याधिगमाय । अप्राप्तस्य प्राप्त्यै । यावत्सर्वतथागतसद्धर्मनेत्रीसंधारणार्थं च मया देशिता संप्रकाशिता च विवृत्ता विभजितोत्तानीकृता अधिष्ठिता चेयं मया वज्रपाणे वज्रधर तव संताने सर्वमन्त्रधर्मताधिष्ठानेनेति  ॥
पुनरपरं वज्रपाणे वज्रधर इयं नामसंगीतिः सुविशुद्धपर्यवदातसर्वज्ञज्ञानकायवाङ्मनोगुह्यभूता । सर्वतथागतानां बुद्धबोधिः । सम्यक्संबुद्धानामभिस्मयः । सर्वतथागतानामनुत्तरः । धर्मधातुगतिः सर्वसुगतानाम् । सर्वमारबलपराजयो जिनानाम् । दशबलबलिता सर्वदशबलानाम् । सर्वज्ञता सर्वज्ञस्य ज्ञानानाम् । आगमः सर्वबुद्धधर्माणाम् । समुदागमः सर्वबुद्धानाम् । विमलसुपरिशुद्धपुण्यज्ञानसंभारपरिपूरिः सर्वमहाबोधिसत्वानाम् । प्रसूतिः सर्वश्रावकप्रत्येकबुद्धानाम् । क्षेत्रं सर्वदेवमनुष्यसंपत्तेः । प्रतिष्ठा महायानस्य । संभवो बोधिसत्वचर्यायाः । निष्ठा सम्यगार्यमार्गस्य । निकषो विमुक्तीनाम् । उत्पत्तिर्निर्याणमार्गस्य । अनुच्छेदस्तथागतवंशस्य । प्रवृद्धिर्महाबोधिसत्वकुलगोत्रस्य । निग्रहः सर्वपरप्रवादिनाम् । विध्वंसनं सर्वतीर्थिकानाम् । पराजयश्चतुर्मारबलचमूसेनानाम् । संग्रहः सर्वसत्वानाम् । आर्यमार्गपरिपाकः सर्वनिर्याणयायिनाम् । समाधिश्चतुर्ब्रह्मविहारविहारिणाम् । ध्यानमेकाग्रचित्तानाम् । योगः कायवाङ्मनोऽभियुक्तानाम् । विसंयोगः सर्वसंयोजनानाम् । प्रहाणं सर्वक्लेशोपक्लेशानाम् । उपशमः सर्वावरणानाम् । विमुक्तिः सर्वबन्धनानाम् । मोक्षः सर्वोपधीनाम् । शान्तिः सर्वचित्तोपप्लवानाम् । आकरः
सर्वसंपत्तीनाम् । परिहाणिः सर्वविपत्तीनाम् । पिथनं सर्वापायद्वाराणाम् । सत्पथो विमुक्तिपुरस्य । अप्रवृत्तिः संसारचक्रस्य । प्रवर्तनं धर्मचक्रस्य । उच्छ्रितच्छत्रध्वजपताकास्तथागतशासनस्य । अधिष्ठानं सर्वधर्मदेशनायाः । क्षिप्रसिद्धिर्मन्त्रमुखचर्याचारिणां बोधिसत्वानाम् । भावनाधिगमः प्रज्ञापारमिताभियुक्तानाम् । शून्यताप्रतिवेधः अद्वयप्रतिवेधभावनाभियुक्तानाम् । निष्पत्तिः सर्वपारमितासंभारस्य । परिशुद्धिः सर्वभूमिपारमितापरिपूर्यै । प्रतिवेधः सम्यक्चतुरार्यसत्यानाम् । सर्वधर्मैकचित्तप्रतिवेधश्चतुःस्मृत्युपस्थानानाम् । यावत्परिसमाप्तिः सर्वबुद्धगुणानामियं नामसंगीतिः  ॥

द्वितीयचक्रस्येयमनुशंसा तत्पदानि द्वापञ्चाशत् ॥

पुनरपरं वज्रपाणे वज्रधर इयं नामसंगीतिः सर्वसत्वानामशेषकायवाङ्मनःसमुदाचारपापप्रशमनी । सर्वसत्वानां सर्वापायानां विशोधनी । सर्वदुर्गतिनिवारणी । सर्वकर्मावरणानां समुच्छेदनी । सर्वाष्टाक्षणसमुत्पादस्यानुत्पादकरी । अष्टमहाभयव्युपशमनकरी । सर्वदुःस्वप्ननिर्नाशनी । सर्वदुर्निमित्तव्यपोहनकरी । सर्वदुःशकुनविघ्नव्युपशमनकरी । सर्वमारारिकर्मदूरीकरणी । सर्वकुशलमूलपुण्यस्योपचयकरी । सर्वायोनिशोमनस्कारस्यानुत्पादनकरी । सर्वमदमानदर्पाहंकारनिर्घातनकरी । सर्वदुःखदौर्मनस्यानुत्पादनकरी । सर्वतथागतानां हृदयभूता । सर्वबोधिसत्वानां गुह्यभूता । सर्वश्रावकप्रत्येकबुद्धानां रहस्यभूता । सर्वमुद्रामन्त्रभूता । सर्वधर्मानभिलाप्यवादिनां स्मृतिसंप्रजन्यसंजननी । अनुत्तरप्रज्ञामेधाकरी । आरोग्यबलैश्वर्यसंपत्करी । श्रीशुभशान्तिकल्याणप्रवर्धनकरी । यशःश्लोककीर्तिस्तुतिसंप्रकाशनकरी । सर्वव्याधिमहाभयप्रशमनकरी । पूततरा पूततराणाम् । पवित्रतरा पवित्रतराणाम् । धन्यतमा धन्यतमानाम् । माङ्गल्यतमा सर्वमाङ्गल्यतमानाम् । शरणं शरणार्थिनाम् । लयनं लयनार्थिनाम् । त्राणं त्राणार्थिनाम् । परायणमपरायणानाम् । द्वीपभूता द्वीपार्थिनाम् । अगतिकानामनुत्तरगतिकभूता । यानपात्रभूता भवसमुद्रपारगामिनाम् । महाभैषज्यराजभूता सर्वव्याधिनिर्घातनाय । प्रज्ञाभूता हेयोपादेयभावविभावनायै । ज्ञानालोकभूता सर्वतमोन्धकारकुदृष्ट्यपनयनाय । चिन्तामणिभूता सर्वसत्वयथाशयाभिप्रायपरिपूरणाय । सर्वज्ञज्ञानभूता मञ्जुश्रीज्ञानकायप्रतिलम्भाय । परिशुद्धज्ञानदर्शनभूता
पञ्चचक्षुःप्रतिलम्भाय । षट्पारमितापरिपूरिभूता आमिषाभयधर्मदानोत्सर्जनतया । दशभूमिप्रतिलम्भभूता पुण्यज्ञानसंभारसमाधिपरिपूरणतया । अद्वयधर्मता द्वयधर्मविगतत्वात् । तथतारूपतानन्यधर्मताध्यारोपविगतत्वात् । भूतकोटिरूपता परिशुद्धतथागतज्ञानकायस्वभावतया । सर्वाकारमहाशून्यतारूपता अशेषकुदृष्टिगहनगतिनिर्घातनतया । सर्वधर्मानभिलाप्यरूपेयं नामसंगीतिर्यदुताद्वयधर्मतार्थं नामसंधारणप्रकाशनतयेति  ॥

तृतीयचक्रस्येयमनुशंसा तत्पदानि द्वापञ्चाशत् ॥

पुनरपरं वज्रपाणे वज्रधर यः कश्चित्कुलपुत्रो वा कुलदुहिता वा मन्त्रमुखचर्याचारी इमां भगवतो मञ्जुश्रीज्ञानसत्वस्य सर्वतथागतज्ञानकायस्य ज्ञानमूर्तेरद्वयपरमार्थां नामसंगीतिं नामचूडामणिं सकलपरिसमाप्तमन्यूनामखण्डामेभिरेव गाथापदव्यञ्जनैः प्रत्यहमखण्डं त्रिष्कालं धारयिष्यति वाचयिष्यति पर्यवाप्स्यति योनिशश्च मनसिकरिष्यति । परेभ्यश्च विस्तरेण यथासमयं यथायोग्यतो यावत्संप्रकाशयिष्यति प्रत्येकं चान्यतमान्यतमनामार्थम् । मञ्जुश्रीज्ञानकायमालम्बनीकृत्य एकाग्रमानसो भावयिष्यति । अधिमुक्तितत्वमनस्काराभ्यां समन्तमुखविहारविहारी सर्वधर्मप्रतिवेधिकया परमया अनाविलया प्रज्ञानुविद्धया श्रद्धया समन्वागतः संस्तस्य त्र्यध्वानध्वसमङ्गिनः सर्वबुद्धबोधिसत्वाः समागम्य संगम्य सर्वधर्ममुखान्युपदर्शयिष्यन्ति । आत्मभावं चोपदर्शयिष्यति । दुर्दान्तदमकाश्च महाक्रोधराजानो महावज्रधरादयो जगत्परित्राणभूता नानानिर्माणरूपकायैरोजोबलं तेजोऽप्रधृष्यतां सर्वमुद्रामन्त्राभिसमयमण्डलान्युपदर्शयिष्यन्ति । अशेषाश्च मन्त्रविद्याराज्ञ्यः सर्वविघ्नविनायकमारारिमहाप्रत्यङ्गिरामहापराजिताः सरात्रिंदिवं प्रतिक्षणं सर्वेर्यापथेषु रक्षावरणगुप्तिं करिष्यन्ति । सर्वबुद्धबोधिसत्वाधिष्ठानं करिष्यन्ति । सर्वकायवाङ्मनोभिस्तस्य संताने सम्यगधिष्ठास्यन्ति । सर्वबुद्धबोधिसत्वानुग्रहेण चानुग्रहीष्यन्ति । सर्वधर्मवैशारद्यप्रतिभानं चोपसंहरिष्यन्ति
। सर्वार्हच्छ्रावकप्रत्येकबुद्धार्यधर्मप्रेमाशयतया आत्मभावं चोपदर्शयिष्यन्ति । ये च ब्रह्मेन्द्रोपेन्द्ररुद्रनारायणसनत्कुमारमहेश्वरकार्तिकेयमहाकालनन्दिकेश्वरयमवरुणकुवेरहारीतीदशदिग्लोकपालाश्च सततसमितं सरात्रिंदिवं गच्छतस्तिष्ठतः शयानस्य निषण्णस्य स्वपतो जाग्रतः समाहितस्यासमाहितस्य च एकाकिनो बहुजनमध्यगतस्य च यावद्ग्रामनगरनिगमजनपदराष्ट्रराजधानीमध्यगतस्येन्द्रकीलरथ्याप्रतोलीनगरद्वारवीथीचत्वरशृङ्गाटकनगरान्तरापणपण्यशालामध्यगतस्य यावच्छून्यागरगिरिकन्दरनदीवनगहनोपगतस्य उच्छिष्टस्यानुच्छिष्टस्य मत्तस्य्प्रमत्तस्य सर्वदा सर्वथा सर्वप्रकारं च परां रक्षावरणगुप्तिं करिष्यन्ति । रत्रिंदिवं परं स्वस्त्ययनं करिष्यन्ति । ये चान्ये देवनागयक्षगन्धर्वासुरगरुडकिन्नरमहोरगा मनुष्यामनुष्याश्च ये चान्ये ग्रहनक्षत्रमातृगणपतयो याश्च सप्त मातरो याश्च यक्षिणीराक्षसीपिश्चाच्यस्ताः सर्वाः सहिताः समग्राः ससैन्यः सपरिवाराः सर्वे ते रक्षावरणगुप्तिं करिष्यन्ति । परं च तस्य काये ओजोबलं प्रक्षेप्स्यन्ति । आरोग्यबलमायुर्वृद्धिंश्चोपसंहरिष्यन्ति  ॥

चतुर्थचक्रस्येयमनुशंसा तत्पदान्येकोनविंशति  ॥

पुनरपरं वज्रपाणे वज्रधर य इमां नामसंगीतिं नामचूडामणिं प्रत्यहमखण्डसमादानतस्त्रिःकृत्वा कण्ठगतामावर्तयिष्यति । पुस्तकगतां वा पठमानः प्रवर्तयिष्यति । भगवतो मञ्जुश्रीज्ञानसत्वस्य रूपमालम्बयन्ननुविचिन्तयंस्तद्रूपमनुध्यायन् । तमेव रूपकायेनाचिरादेव धर्मविनयमुपादाय द्रक्ष्यति । गगनतलगतांश्च सर्वबुद्धबोधिसत्वान्नानानिर्माणरूपकायैः सहगतान् द्रक्ष्यति । न तस्य महासत्वस्य जातु कदाचित्कथमपि दुर्गत्यपायपतनं च भविष्यति । नीचकुलोपपत्तिर्न भविष्यति । प्रत्यन्तजनपदोपपत्तिर्न भविष्यति । न हीनेन्द्रियो भविष्यति । न विकलेन्द्रियो भविष्यति । न मिथ्यादृष्टिकुलोपपत्तिर्भविष्यति । नाबुद्धेषु बुद्धक्षेत्रेषूपपत्स्यते । न बुद्धोत्पादतद्देशितधर्मविमुखपरोक्षता भविष्यति । न च दीर्घायुष्केषु देवेषूपपत्स्यते । न च दुर्भिक्षरोगशस्त्रान्तरकल्पेषूपपत्स्यते । न च पञ्चकषायकालेषूपपत्स्यते । न च राजशत्रुचौरभयं भविष्यति । न च सर्ववैकल्यदारिद्रभयम् । न चाश्लोकाभ्याख्याननिन्दायशोऽकीर्तिभयं भविष्यति । सुजातिकुलगोत्रसंपन्नश्च भविष्यति । समन्तप्रासादिकरूपवर्णसमन्वागतो भविष्यति । प्रियो मनआपसुखसंवासप्रियदर्शनश्च लोकानां भविष्यति । शुभसौभाग्यादेयवाक्यश्च सत्वानां भविष्यति । स यत्र यत्रोपपत्स्यते तत्र तत्र जातौ जातौ जातिस्मरो भविष्यति । महाभोगो महापरिवारोऽक्षयभोगोऽक्षयपरिवारो भविष्यति । अग्रणीः सर्वसत्वानामग्रगुणसमन्वागतो
भविष्यति । प्रकृत्या च षट्पारमितागुणैः समन्वागतो भविष्यति । चतुर्ब्रह्मविहारविहारी च भविष्यति । स्मृतिसंप्रजन्योपायबलप्रणिधिज्ञानैः समन्वागतश्च भविष्यति । सर्वशास्त्रविशारदो वाग्मी च भविष्यति । स्पष्टवागजडपटुमतिर्भविष्यति । दक्षोऽनलसः संतुष्टो महार्थो वितृष्णश्च भविष्यति । परमविश्वासी च सर्वसत्वानां भविष्यति । आचार्योपाध्यायगुरूणां च संमतो भविष्यति । अश्रुतपूर्वाणि च तस्य शिल्पकलाभिज्ञाज्ञानशास्त्राणि चार्थतो ग्रन्थतश्च प्रतिभासमागमिष्यति । सुपरिशुद्धशीलाजीवसमुदाचारचारी च भविष्यति । सुप्रव्रजितः सूपसंपन्नश्च भविष्यति । अप्रमुषितसर्वज्ञतामहाबोधिचित्तश्च भविष्यति । न जातु श्रावकार्हत्प्रत्येकबुद्धनियामावक्रान्तिगतश्च भविष्यति  ॥

पञ्चमचक्रस्येयमनुशंसा तत्पदान्येकपञ्चाशत् ॥

एवं वज्रपाणे वज्रधर अप्रमेयगुणसमन्वागतोऽसौ मन्त्रमुखचर्याचारी भविष्यति । अन्यैश्चाप्रमेयैरेवंप्रकारैरेवंजातीयैर्गुणगणैः समन्वागतो भविष्यति । अचिरादेव वज्रपाणे वज्रधर परमार्थनामसंगीतिसंधारकपुरुषपुंगवः सुसंभृतपुण्यज्ञानसंभारः क्सिप्रतरं बुद्धगुणान् समुदानीयानुत्तरां सम्यक्संबोधिमभिसंभोत्स्यते । अनल्पकल्याणपरिनिर्वाणधर्मः सर्वसत्वानामनुत्तरधर्मदेशकोऽधिष्ठितो दशदिक्सद्धर्मदुन्दुभिर्धर्मराज इति  ।

षष्ठचक्रस्यानुशंसा तत्पदान्यप्रमेयाणि  ॥

ओं सर्वधर्माभावस्वभावविशुद्धवज्र अ आ अमः । प्रकृतिपरिशुद्धाः सर्वधर्मा यदुत सर्वतथागतज्ञानकायमञ्जुश्रीपरिशुद्धितामुपादायेति अ आः सर्वतथागतहृदयं हर हर । ओं हूं ह्रीः भगवन् ज्ञानमूर्तिवागीश्वर महावाच सर्वधर्मगगनामलसुपरिशुद्धधर्मधातुज्ञानगर्भ आः  ।

मन्त्रविन्यासः  ॥

अथ वज्रधरः श्रीमां हृष्टतुष्टः कृताञ्जलिः  ।
प्रणम्य नाथं संबुद्धं भगवन्तं तथागतं  ॥ १६३ ॥
अन्यैश्च बहुविधैर्नाथैर्गुह्येन्द्रैर्वज्रपाणिभिः  ।
स सार्धं क्रोधराजानैः प्रोवाचोच्चैरिदं वचः  ॥ १६४ ॥
अनुमोदामहे नाथ साधु साधु सुभाषितं  ।
कृतोऽस्माकं महानर्थः सम्यक्संबोधिप्रापकः  ॥ १६५ ॥
जगतश्चाप्यनाथस्य विमुक्तिफलकांक्षिणः  ।
श्रेयोमार्गो विशुद्धोऽयं मायाजालनयोदितः  ॥ १६६ ॥
गम्भीरोदारवैपुल्यो महार्थो जगदर्थकृत् ।
बुद्धानां विषयो ह्येष सम्यक्संबुद्धदेशितः  ॥ १६७ ॥

इत्युपसंहारगाथाः पञ्च  ॥

आर्यमायाजालात्षोडशसाहस्रिकान्महायोगतन्त्रान्तःपातिसमाधिजालपटलाद्भगवत्तथागतशाक्यमुनिभाषिता भगवतो मञ्जुश्रीज्ञानसत्वस्य परमार्था नामसंगीतिः परिसमाप्ता  ॥

