﻿
मृत्युवञ्चनोपदेशतारासाधन

उत्थाय पूर्वसंध्यायां भूप्रदेशे मनोहरे ।
मृद्वासनोपविष्टः सन् स्वहृदि चन्द्रमण्डले ॥ १ ॥
पञ्चमस्य प्रथमं तु द्वितीयस्वरयोजितम् ।
अर्धेन्दुबिन्दुसंयुक्तं सितरश्मिविभूषितम् ॥ २ ॥
तस्य शुक्लमयूखैस्तु तारामाकृष्य व्योमनि ।
द्विभुजां सितदेहां तु वरदोत्पलधारिणीम् ॥ ३ ॥
पञ्चोपचारपूजाभिः पूजयित्वा तु भक्तितः ।
पापानां देशनां पश्चात्ततः पुण्यानुमोदनम् ॥ ४ ॥
तत्परिणामनां चैव त्रिशरणगमनं तथा ।
ओं शून्यताज्ञानवज्रस्वभावात्मकोऽहमिति पठेत् ॥ ५ ॥
इति स्वपरशून्यं वै ध्यात्वा योगी विधानवित् ।
सितारविन्दमध्यस्थचन्द्रबिम्बासनोपरि ॥ ६ ॥
पूर्वोक्तबीजनिष्पन्नां तारादेवीं मनोरमाम् ।
आबद्धवज्रपर्यङ्कां वरदोत्पलधारिणीम् ॥ ७ ॥
शरच्चन्द्रकराकारां पृष्ठचन्द्रसमाश्रिताम् ।
सर्वालङ्कारसम्पूर्णां षोडशाब्दवपुष्मतीम् ॥ ८ ॥
सर्वसंबुद्धतत्पुत्रमातरं कामरूपधाम् ।
ध्यात्वार्यतारां हृदये तस्याश्चक्रं सितद्युति ॥ ९ ॥
अष्टकोष्ठकमष्टाभिरक्षरैः परिपूरितम् ।
ओंहाव्यञ्जनमध्यस्थसाध्यनामाद्यनाभिकम् ॥ १० ॥
ध्यायादेकाग्रचित्तः सन् षण्मासान् दृढनिश्चयः ।
जपेदखिन्नचित्तः सन्मन्त्रमेनं दशाक्षरम् ॥ ११ ॥
ओङ्कारमादितो दत्त्वा पश्चात्तारे प्रयोजयेत् ।
तुत्तारे स्यात्तुरे पश्चात्स्वाहान्तं सार्वकर्मिकः ॥ १२ ॥
ब्रह्मेन्द्रविष्णुचन्द्रार्करुद्रदिक्पालमन्मथैः ।
अप्यखण्डितरोमाग्रो मृत्युं जयति मुक्तवत् ॥ १३ ॥
वलीपलितदौर्भाग्यव्याधिदारिद्र्यसंक्षयः ।
सिंहाद्यष्टमहाभीतिदुःखसंदोहनाशनम् ॥ १४ ॥
अयाचितान्नपानादिहर्म्यवस्त्रादिसंगमः ।
खड्गाञ्जनपादलेपभद्रकुम्भादिसिद्धयः ॥ १५ ॥
कविता वक्तृता मेधा प्रज्ञा चैकान्तनिर्मला ।
अन्या च वाञ्छिता सिद्धिश्चक्रादस्मात्प्रजायते ॥ १६ ॥

॥ मृत्युवञ्चनोपदेशतारासाधनं समाप्तम् ॥

