﻿
मृत्युवञ्चनतारासाधन

॥ नमः सिततारायै ॥
पूर्ववच्छून्यतापर्यन्तं विभाव्य
सितारविन्दमध्यस्थां तांभूतां चन्द्रविष्टराम् ।
आबद्धवज्रपर्यङ्कां वरदोत्पलधारिणीम् ॥ १ ॥
शरच्चन्द्रकराकारां पृष्ठचन्द्रसमाश्रिताम् ।
सर्वालङ्कारसंपूर्णां षोडशाब्दवपुःक्रमाम् ॥ २ ॥
ध्यात्वार्यतारां हृदये तस्याश्चक्रं सितद्युति ।
अष्टकोष्ठकमष्टाभिरक्षरैः परिपूरितम् ॥ ३ ॥
ओंहाव्यञ्जनमध्यस्थसाध्यनामाद्यनाभिकम् ।
ध्यायादेकाग्रचित्तः सन् षण्मासान् दृढनिश्चयः ॥ ४ ॥
जपेदखिन्नचित्तः सन्मन्त्रमेनं दशाक्षरम् ॥
तत्राइष मन्त्रः ओं तारे तुत्तारे तुरे स्वाहा ॥ ५ ॥
मृत्युदोषैर्न लिप्तः स्यात्ताराहृच्चक्रभावकः ।
लाभी च सर्वसिद्धीनां षण्मासावधि तत्परः ॥ ६ ॥

॥ मृत्युवञ्चनतारासाधनम् ॥

