﻿
मृत्युवञ्चनसिततारासाधन

मृत्युदोषैरलिप्तः स्यात्ताराहृच्चक्रभावकः ।
लाभी च सर्वसिद्धीनां षण्मासावधि तत्परः ॥ १ ॥
वागीश्वरकृतादेशान्मृत्युवञ्चनसंग्रहात् ।
उद्धृता सितताराया भावना भयनाशिनी ॥ २ ॥
तुर्यवर्गाद्यसाकारत्विषा विस्फुरिताम्बरे ।
सिताब्जेन्द्वासनां दृष्ट्वा पुरस्त्रिशरणं पठेत् ॥ ३ ॥
मुहूर्तं शून्यतां पश्येत्प्राकृतारोपहानये ।
ततः प्रणिधिसामर्थ्याद्बोधिचित्ताक्षरं भवेत् ॥ ४ ॥
सितारविन्दमध्यस्थचन्द्रबिम्बासनोपरि ।
आबद्धवज्रपर्यङ्कां वरदोत्पलधारिणीम् ॥ ५ ॥
शरच्चन्द्रकराकारां पृष्ठचन्द्रसमाश्रिताम् ।
सर्वालङ्कारसंपूर्णां षोडशाब्दवपुष्मतीम् ॥ ६ ॥
सर्वसंबुद्धतत्पुत्रमातरं कामरूपधाम् ।
ध्यात्वार्यतारां हृदये तस्याश्चक्रं सितद्युति ॥ ७ ॥
अष्टकोष्ठकमष्टाभिरक्षरैः परिपूरितम् ।
ओंहाव्यञ्जनमध्यस्थसाध्यनामाद्यनाभिकम् ॥ ८ ॥
ध्यायादेकाग्रचित्तः सन् षण्मासान् दृढनिश्चयः ।
जपेदखिन्नचित्तः सन्मन्त्रमेनं दशाक्षरम् ॥ ९ ॥
ओङ्कारमादितो दत्त्वा पश्चात्तारे प्रयोजयेत् ।
तुत्तारे स्यात्तुरे पश्चात्स्वाहान्तः सार्वकर्मिकः ॥ १० ॥
ब्रह्मेन्द्रविष्णुचन्द्रार्करुद्रदिक्पालमन्मथैः ।
अप्यखण्डितरोमाग्रो मृत्युं जयति मुक्तवत् ॥ ११ ॥
वलीपलितदौर्भाग्यव्याधिदारिद्र्यसंक्षयः ।
सिंहाद्यष्टमहाभीतिदुःखसंदोहनाशनम् ॥ १२ ॥
अयाचिताम्बरपानहर्म्यरत्नादिसंगमः ।
खड्गाञ्जनपादलेपभद्रकुम्भादिसिद्धयः ॥ १३ ॥
कविता वक्तृता मेधा प्रज्ञा चैकान्तनिर्मला ।
अन्या च वाञ्छिता सिद्धिश्चक्रादस्मात्प्रजायते ॥ १४ ॥
साधनं सितताराया मृत्युव्याधिविनाशनम् ।
उद्धृत्य यच्छुभं तेन जगत्तारा स्वयं भवेत् ॥ १५ ॥

॥ मृत्युवञ्चनसिततारासाधनम् ॥

