﻿

(वैद्य १७४)
नैरात्म्यपरिपृच्छा नाम महायानसूत्रम् ।

अथ ते तीर्थिका उपलम्भदृष्टयः सविकल्पाः सवितर्का महायानिकमुपसृत्य सादरकृताञ्जलिपुटा नैरात्म्यप्रश्नं परिपृच्छन्ति स्म - नैरात्मकं शरीरमिति कुलपुत्र सर्वज्ञेन निर्दिश्यते । यदि शरीरं नैरात्मकम्, परमात्मा न विद्यते । तत्कस्मात्सकाशादेते हसितरुदितक्रीडितक्रोधमानेर्ष्यांपैशुन्यादयः समुत्पद्यन्ते? तदस्माकं संदेहं मोचयितुमर्हति भगवान् - किमस्ति शरीरे परमात्मा, किं वा नास्ति?

महायानिकाः प्राहुः - मार्षाः, शरीरे परमात्मा अस्तीत्युच्यते, न हि नास्तीति । द्वयमत्र नोच्यते । अस्ति परमात्मेत्युच्यमाने मार्षा मिथ्याप्रलापः । यद्यस्ति, तत्कथं मार्षाः केशनखदन्तचर्मरोमसिरामांसास्थिमेदमज्जास्नायुप्लीहान्त्रनालशिरःकरचरणाङ्गसकलशरीरे स बाह्याभ्यन्तरे विचार्यमाणे न दृश्यते परमात्मा?

तीर्थिकाः प्राहुः - न दृश्यते कुलपुत्र परमात्मा । मांसचक्षुषा वयं न पश्यामः । कदाचिद्दिव्यचक्षुषः पश्यन्ति ।

महायानिकाः प्राहुः - न मार्षा दिव्यचक्षुषोऽपि पश्यन्ति । यस्य न वर्णो न रूपं न संस्कारः, तत्कथं दृश्यते?

तीर्थिकाः प्राहुः - किं नास्ति?

महायानिकाः प्राहुः - नास्तीत्युच्यमाने मार्षा मिथ्याप्रलापः । यदि नास्ति, तत्कथमस्य एते हसितरुदितक्रीडितक्रोधमानेर्ष्यापैशुन्यादयः संभवन्ति? तेन नास्तीति वक्तुं न पार्यते । उभावेतौ द्वौ नोच्येते ।

तीर्थिकाः प्राहुः - यदि कुलपुत्र नोच्यते अस्तीति वा नास्तीति वा, तत्किमत्रालम्बनं भवतु?

महायानिकाः प्राहुः - न मार्षाः किंचिदालम्बनं भवति ।

तीर्थिकाः प्राहुः - किं शून्यमाकाशमिव?

महायानिकाः प्राहुः - एवमेतन्मार्षाः, एवमेतत् । शून्यमाकाशमिव ।

तीर्थिकाः प्राहुः - यद्येवं कुलपुत्र, तदेते हसितरुदितक्रीडितक्रोधमानेर्ष्यापैशुन्यादयः कथं द्रष्टव्याः?

महायानिकाः प्राहुः - स्वप्नमायेन्द्रजालसदृशा द्रष्टव्याः ।

तीर्थिकाः प्राहुः - कीदृशी मय, कीदृशः स्वप्नः, किदृश इन्द्रजाल इति?

महायानिकाः प्राहुः - उपलक्षणमात्रं मया अग्राहा, प्रतिभासमात्रं स्वप्नः प्रकृतिशून्यतास्वरूपः, इन्द्रजालः कृत्रिमप्रयोगः । एवं मार्षाः सर्वे स्वप्नमायेन्द्रजालसदृशा द्रष्टव्याः । पुनरपरं द्वौ भेदौ विनिर्दिष्टौ यदुत संवृतिः परमार्थश्च । तत्र संवृतिर्नाम अयमात्मा, अयं (न्परिपृ, वैद्य १७५) परः । एवं जीवः पुरुषः पुद्गलः कारकः वेदकः । धनपुत्रकलत्रादिकल्पना या, सा संवृतिर्नाम । यत्र नात्मा न परः, एवं न जीवो न पुद्गलः न पुरुषः न कारकः न वेदकः न धनं - - - - - सा मध्यमा प्रतिपत्तिर्धर्माणाम् । तत्रेदमुच्यते -

संवृतिः परमार्थश्च द्वौ भेदौ संप्रकाशितौ ।
संवृतिर्लौकिको धर्मः परमार्थश्च लोकोत्तरः ॥ १ ॥

संवृतिधर्ममापन्नाः सत्त्वाः क्लेशवशानुगाः ।
चिरं भ्रमन्ति संसारे परमार्थमजानकाः ॥ २ ॥

संवृतिर्लौकिको धर्मस्तं कल्पयन्त्यपण्डिताः ।
अभूतपरिकल्पनाद्दुःखान्यनुभवन्ति ते ॥ ३ ॥

मुक्तिमार्गं न पश्यन्ति अन्धा बालाः पृथग्जनाः ।
उत्पद्यन्ते निरुध्यन्ते अजस्रं गतिपञ्चसु ॥ ४ ॥

भ्रमन्ति चक्रवन्मूढा लोकधर्मसमावृताः ।
परमार्थं न जानन्ति भवो यत्र निरुध्यते ।
वेष्टिता भवजालेन संसरन्ति पुनः पुनः ॥ ५ ॥

यथा चन्द्रश्च सूर्यश्च प्रत्यागच्छति गच्छति ।
भवं च्युतिं तथा लोके पुनरायान्ति यान्ति च ॥ ६ ॥

अनित्याः सर्वसंस्कारा अध्रुवाः क्षणभङ्गुराः ।
अतश्च परमार्थज्ञो वर्जयेत्संवृतेः पदम् ॥ ७ ॥

स्वर्गस्थाने तु ये देवा गन्धर्वाप्सरसादयः ।
च्युतिरस्ति च सर्वेषां तत्सर्वं संवृतेः फलम् ॥ ८ ॥

सिद्धा विद्याधरा यक्षाः किन्नराश्च महोरगाः ।
पुनस्ते नरकं यान्ति तत्सर्वं संवृतेः फलम् ॥ ९ ॥

शक्रत्वं चक्रवर्तित्वं संप्राप्य चोत्तमं पदम् ।
तिर्यग्योनौ पुनर्जन्म तत्सर्वं संवृतेः फलम् ॥ १० ॥

अतः सर्वमिदं त्यक्त्वा दिव्यं स्वर्गमहासुखम् ।
भावयेत्सततं प्राज्ञो बोधिचित्तं प्रभास्वरम् ॥ ११ ॥

निःस्वभावं निरालम्बं सर्वशून्यं निरालयम् ।
प्रपञ्चसमतिक्रान्तं बोधिचित्तस्य लक्षणम् ॥ १२ ॥

न काठिन्यं न च मृदुत्वं न चोष्णं नैव शीतलम् ।
न संस्पर्शं न च ग्राह्यं बोधिचित्तस्य लक्षणम् ॥ १३ ॥

न दीर्घं नापि वा ह्रस्वं न पिण्डं न त्रिकोणकम् ।
न कृशं नापि न स्थूलं बोधिचित्तस्य लक्षणम् ॥ १४ ॥ (न्परिपृ, वैद्य १७६)

न श्वेत नापि रक्तं च न कृष्णं न च पीतकम् ।
अवर्णं च निराकारं बोधिचित्तस्य लक्षणम् ॥ १५ ॥

निर्विकारं निराभासं निरूहं निर्विबन्धकम् ।
अरूपं व्योमसंकाशं बोधिचित्तस्य लक्षणम् ॥ १६ ॥

भावनासमतिक्रान्तं तीर्थिकानामगोचरम् ।
प्रज्ञापारमितारूपं बोधिचित्तस्य लक्षणम् ॥ १७ ॥

अनौपम्यमनाभासमदृशं शान्तमेव च ।
प्रकृतिशुद्धमद्रव्यं बोधिचित्तस्य लक्षणम् ॥ १८ ॥

सर्वं च तेन सादृश्यं निःसारं बुद्बुदोपमम् ।
अशाश्वतं च नैरात्म्यं मायामरीचिसंनिभम् ॥ १९ ॥

मृप्तिण्डवद्घटीभूतं बहुप्रपञ्चपूरितम् ।
रागद्वेषादिसंयुक्तं स्वप्नमाया तु केवलम् ॥ २० ॥

अभ्रान्तरे यथा विद्युत्क्षणादपि न दृश्यते ।
प्रज्ञापारमितादृष्ट्या भावयेत्परमं पदम् ॥ २१ ॥

क्रीडितं हसितं नित्यं जल्पितं रुदितं तथा ।
नृत्यं गीतं तथा वाद्यं सर्वं स्वप्नोपमं हि तत् ॥ २२ ॥

मायास्वप्नोपमं सर्वं संस्कारं सर्वदेहिनाम् ।
स्वप्नं च चित्तसंकल्पं चित्तं च गगनोपमम् ॥ २३ ॥

भावयेद्य इमं नित्यं प्रज्ञापारमितानयम् ।
स स र्वपापनिर्मुक्तः प्राप्नोति परमं पदम् ॥ २४ ॥

इयं सानुत्तरा बोधिः सर्वबुद्धैः प्रकाशिता ।
भावनां भावयित्वेह निर्वाणं लभते शिवम् ॥ २५ ॥

यावन्तः संवृतेर्दोषास्तावन्तो निर्वृतेर्गुणाः ।
निर्वृतिः स्यादनुत्पत्तिः सर्वदोषैर्न लिप्यते ॥ २६ ॥

अथ ते तीर्थिकास्तुष्टा विकल्परहितास्तदा भावनां समाधाय महायानयज्ञलाभिनोऽभूवन्निति ॥

महायाननिर्देशे नैरात्म्यपरिपृच्छा समाप्ता ॥

