﻿

नवश्लोकी


आर्याष्टसाहश्रिकायाः प्रज्ञापारमितायाः पिण्डार्थः

प्रज्ञापारमिताम्बोधौ शुभरत्नाकरे स्वयम् ।
सर्वा पारमितास्तत्र तादात्म्येन व्यवस्थिताः ॥ १ ॥
निष्प्रपञ्चा निराभासा निर्विकल्पा निरालया ।
निःस्वभावा परा सूक्ष्मा बिन्दुनादविवर्जिता ॥ २ ॥
प्रज्ञापारमिता माता सर्वबुद्धोदया परा ।
त्रयानुपलब्धिरूपा सर्वज्ञज्ञानगोचरा ॥ ३ ॥
प्रज्ञापारमितां संयग्यो भावयितुमिच्छति ।
तेनार्थतो नवश्लोकाश्चिन्तनीयाः समासतः ॥ ४ ॥

कर्मप्रभावसंभूतं षडायतनलक्षणम् ।
पुनर्भवमिति ख्यातं प्रतिभासोपमं हि तत् ॥ ५_[१] ॥
निर्मितं नगरं यद्वद्विलोकयति निर्मितः ।
तद्वत्पश्यति रूपाणि कर्मभिर्नि<र्मि>तं जगत् ॥ ६_[२] ॥
धर्मं देशयतः शब्दा ये केचित्श्रुतिगोचराः ।
प्रतिश्रुत्कोपमाः सर्वे प्रोद्भूतश्रुतिनः श्रुताः ॥ ७_[३] ॥
आघ्रतं स्वादितं तथा स्प्रष्टं विषयलालासैः ।
स्वप्नतुल्यमिदं सर्वमुपलब्धं न विद्यते ॥ ८_[४] ॥
मायायन्त्रो नरो यद्वद्भिन्नां चेष्टां करोति वै ।
तद्वद्चेष्टां करोत्येव देहयन्त्रो निरात्मकः ॥ ९_[५] ॥
नानोपलब्धयो याश्च प्रतिक्षणसमुद्भवाः ।
मरीचिसदृशाश्चैते दृष्टनष्टाः विलक्षणाः ॥ १०_[६] ॥
प्रतिबिम्बनिभं ग्राह्यमनादिचित्तसंभवम् ।
तदाकारं च विज्ञानमन्योन्यप्रतिबिम्बवत् ॥ ११_[७] ॥
ध्यायिना<ं> स्वच्छसंताने <यज्> ज्ननेन्दुसमुद्भवम् ।
उदकचन्द्रोपमं तद्धि प्रत्यक्षं न विद्यते ॥ १२_[८] ॥
योगिनामपि यज्ज्ञानं तदप्याकाशलक्षणम् ।
तस्माज्ज्ञानं च ज्ञेयं च सर्वमाकाशलक्षणम् ॥ १३_[९] ॥

इति चिन्तयतः तत्त्वं सर्वभावेष्वनाश्रितम् ।
बोधिप्रणिधिचित्तेन ज्ञानमग्रं भविष्यति ॥ १४ ॥

आर्याष्टसाहस्रिकायाः प्रज्ञापारमितायाः पिण्डार्थः समाप्तः
कृतिरियं श्रीकम्<ब्>अलाम्बरपादनाम्

