﻿



(२२३)
ओं नमः श्रीवज्रसत्त्वाय ॥

ज्योतिभिर्विजितं यदस्य जगतीं जिष्ण्वन्तरत्वतमो (?)
यच्चाद्वैतदशार्णसत्यपि परीणामो गुणौघः श्रियाम् ।
(२२४)
यत्कारुण्यतरामृतार्द्रहृदयैरुह्यन्ति तं वज्रिणस्
तैरेतच्चरिताद्भुतानि निजधीधामानि धावन्तु वः ॥

वज्रावलीमण्डितमण्डलेषु द्राग्वज्रभृच्चारुचरित्रमुच्चैः ।

तदञ्चितैस्तद्वचनिर्मितौघैरमोघमग्र्यां श्रियमादधातु ॥

इह हि मृदुमध्यक्रमाभ्यां सुभावितसमाधेरधिमात्रप्रज्ञस्य भगवता ।

सर्वाकारवरोपेतः स्फुरत्संहारकारकः ।
झतिति ज्ञाननिष्पन्नो योगो निष्पन्न उच्यते ॥

स हि त्वां सर्वसत्त्वांश्च वज्रधरत्वं प्रापयितुमभ्युत्साहवान् स्कन्धधात्वायतनादिकं प्रतिबिम्बमयं शून्यतैकरसं निश्चिन्वन् । प्रभास्वरं प्रविश्य झतिति सपरिकरकूटागरोदरमण्डलमाण्डलेयपरिकरितः कुलेशभूषितो (२२५) हृद्बीजयुक्तः शून्यताकरुणैकरसमहासुखमयः श्रीवज्रसत्त्वमञ्जुवज्रादिरूपोऽपरिमिततथागतदेवीबोधिसत्त्वक्रोधादीन् स्फारयेत् । धर्मदेशनादिभिर्यथाभव्यं परहितानि कुर्वाणः परपुण्यावधिं स्थापयन् संहरंश्चाचिन्त्य मूर्तिरुदेति ॥

तत्रायं परिकरादिः । आरसातलमभिमतप्रसरा घनैकसारा ज्वलन्ती वज्रमयी भूमिः कल्पान्तज्वलनवनमयूखज्वालावलीसीमाबन्धा । आरसातलमुपर्यत्युच्चैर्घननिबुडज्वलद्वज्रप्राकारोर्ध्वे निःसंध्येकखण्डीभूतमुपरि वज्रशरजालाधो वज्रवितानमण्डितं ज्वलद्वज्रपञ्जरं तदभ्यन्तरस्थितविश्वाब्जसूर्यस्थपीतदक्षिणावर्तभ्रमद्दशारचक्रं च ६१ ॥

(२२६)
तत्र पूर्वस्यामारायां यमान्तकः कृष्णः सितरक्तमुखः कृष्णवज्रमुद्गरखड्गमणिकमलधारी । दक्षिणस्यां प्रज्ञान्तकः सितः कृष्णरक्तमुखो वज्राङ्कितसितदण्डासिमणिपद्मधारी । पश्चिमायां पद्मान्तको रक्तो नीलसितास्यो रक्तपद्मासिमणिचक्रधारि । उत्तरस्यां विघ्नान्तकः कृष्णः सितरक्तमुखः करालवज्रासिमणिपद्मधारी । आग्नेय्यां टक्किराजो नीलः सितरक्तास्योऽङ्कुशखड्गमणिसरोजधारी । नैरृत्यां नीलदण्डः कृष्णः सितरक्तास्यो नीलदण्डखड्गमण्यब्जधारी । वायव्यां महाबलः कृष्णः सितरक्तमुखस्त्रिशूलासिमणिकमलधारी । ऐशान्यामचलो नीलः सितरक्तास्यः खड्गवज्रमणिपद्मधारी । ऊर्ध्वमुष्णीषचक्रवर्ती पीतो नीलरक्तास्यः पीतचक्रखड्गमणिपद्मधारी । अधः सुम्भराजो नीलः सितरक्तास्यो वज्रखड्गमणिकमलभृत् ॥

(२२७)
तत्रोष्णीषटक्क्यचलसुम्भा रत्नमुकुटिनो विचित्ररत्नाभरणा ललिता  ईषद्दर्शितदंष्ट्रा विगतश्मश्रवः । तदन्ये विकृतरूपाः सभ्रूभङ्गाः पिङ्गोर्ध्वकेशभ्रूश्मश्रवो व्यावृत्तदंष्ट्राकरालवक्त्रा ललज्जिह्वा अट्टाट्टहासिनः क्रूराष्टनागभूषना वामनाः पीनास्तुन्दिलाः । दशाप्येते सहासनैर्निश्चलाः प्रत्यालीढेनाराग्रेष्वीषदलग्नविश्वाब्जसूर्यस्थाः सूर्यप्रभाः सरोषणा ज्वलन्तो नदन्तोऽतिभीमाः प्रलयानलप्रतिममयूखमुखैरपरिमितात्मकमूर्तिनिर्माणैश्च निरवधिधातुत्रयेषु विघ्नौघमखिलमसकृन्निर्मूलयन्तः । षड्भुजाः प्रधानभुजाभ्यां स्वाभप्रज्ञालिङ्गितास्त्रिमुखाः । मुखं तु मूलं शरिरवर्णं सव्यवामं च यथोक्तवर्णं प्रतिमुखं रक्तवर्तुलनेत्रत्रयम् ॥

(२२८)
चक्रं चातिभ्रमणान्निश्चलोपमं निरन्तरं स्फुरदनेकज्वालाकलापं तस्य नाभ्यन्तरेऽधःसूकोपरि विशालत्रिकोणधवलधर्मोदयान्तरधःकोणोदरगतविश्वदलकमलोपरि विश्वकुलिशसहिता तद्वज्रस्य दिगारा यथायोगं वैरोचनादिसमवर्णा वेदी च । तस्यां पञ्चवर्णरत्नपरिनिष्पन्नं भास्वन्मुनीन्द्रमण्डलचित्रांशुव्याप्तसर्वदिक्चक्रं कूटागारम् । तस्य मध्ये भगवान् वज्रसत्त्वो मञ्जुवज्ररूपः कुङ्कुमारुणः कृष्णसितसव्येतरवदनः प्रधानभुजाभ्यां स्वाभप्रज्ञालिङ्गितोऽसिशरेन्दीवरचापधरो रत्नमुकुटी विचित्ररत्नाद्याभरणोऽनन्ताभः । तस्य पूर्वस्यां दिशि वैरोचनः सितः कृष्णरक्तसव्येतरमुखः सिताष्टारचक्रासिमणिकमलधरः । दक्षिणस्यां रत्नेशः पीतो नवांशमरकतरत्नासिचक्रपद्मधरः । पश्चिमायाममिताभो रक्तो रक्तपद्मासिमणिचक्रधरः । उत्तरस्याममोघसिद्धिर्हरितः खड्गचक्रमणिकमलधरः१ । त्रयोऽमी कृष्णसितसव्येतरवक्त्राः सर्वे तथागता रत्नमुकुटिनो विचित्ररत्नाभरणाः । आग्नेय्यां लोचना वैरोचनसमा । नैरृत्यां (२२९) मामकी अक्षोभ्यसमा रक्तोत्पलासिमणिपद्मधरा सर्वसाधनेषु तथा पाठात् । वायव्यां पाण्डरा अमिताभसमा । ऐशान्यां तारा रत्नेशसमा पीतोत्पलासिमणिपद्मधरा ।

अतो गर्भपुटाद्बहिराग्नेयकोणे रूपवज्रा वैरोचनसदृशी रत्नदर्पणासिमण्यब्जधरा  । नैरृत्ये शब्दवज्रा अक्षोभ्यसमा नीलवीणाकृपाणमण्यब्जधरा । वायव्ये गन्धवज्रा रत्नेशसमा पीतगन्धशङ्खासिचक्राब्जधरा । ऐशाने रसवज्रा अमिताभसदृशी रक्तरसपात्रासिमणिचक्रधरा । प्राग्द्वारोत्तरपार्श्वे स्पर्शवज्रा अमोघसिद्धिसमा विश्ववर्णवस्त्रासिमण्यब्जधरा । प्राग्द्वारदक्षिणपार्श्वे धर्मधातुवज्रा वज्रसत्त्वसमा धवलधर्मोदयासिमण्यब्जधरा ॥

एता मञ्जुवज्रादिदेवतास्त्रिवदनाः षड्भुजाः । आद्यचिह्नद्वयं सव्याभ्यामपरद्वयं वामाभ्यां दधानाः । सर्वत्र मूलमुखं शरिरवर्णमेव । पूर्वादिद्वारेषु यमान्तकप्रज्ञान्तकपद्मान्तकामृतकुण्डलयः ॥

(२३०)
अत्र मञ्जुवज्रवैरोचनदशदेव्यश्चन्द्रेषु वज्रपर्यङ्किणोऽन्ये सूर्येषु चन्द्रसूर्यतलेषु विश्वपद्मानि । तथागताः प्रधानभुजाभ्यां स्वाभप्रज्ञालिङ्गिता देव्यस्तु स्वाभमुपायम् ॥

कुलाधिपतिस्तु शिरसि मञ्जुवज्रादितथागतमामकीशब्दवज्रारक्षाचक्रगताष्टक्रोधानामक्षोभ्यः । लोचनारूपवज्रायमान्तकानां वैरोचनः । गन्धवज्राया रत्नेशः । पाण्डरारसवज्रापद्मान्तकानाममिताभः । तारास्पर्शवज्रयोरमोघसिद्धिः । धर्मधातुवज्राया वज्रधरः । अक्षोभ्य इत्यन्ये ॥

वज्रसत्त्वोऽत्रेषद्रक्तानुविद्धसितवर्णो नीलरक्तसव्येतरवक्त्रः प्रधानभुजाभ्यां स्वाभप्रज्ञालिङ्गितो नीलवज्रासिमणिकमलधारी विश्वपद्मचन्द्रासनश्चन्द्रप्रभो वज्रपर्यङ्की रत्नमुकुटी रत्नाभरणोऽक्षोभ्यमुद्रितः ॥

इह मञ्जुवज्रस्य स्तनान्तरे समयसत्त्वसदृशं ज्ञानसत्त्वं तद्धृच्चन्द्रे खड्गमुष्टिचन्द्रस्थं मंबीजम् । शाश्वतरत्नेशामिताभामोघसिद्ध्यक्षोभ्यानां हृदि चिह्ने यथायोगं चन्द्रे सूर्ये वा वुमां ज्रीं खं हूम् । लोचनादिदेवीनामिओं मां पां तां जः हूं वं होः खं रम् । क्रोधानां हूम् । सर्वदेवतानां हृदयमन्त्रा वज्रावल्यामुक्ताः ॥

(२३१)
इह निष्पन्नयोगिनश्चक्षुराद्यधिष्ठानं ज्ञानसत्त्वप्रवेशादिकं च नोक्तम् ॥ तदन्तरेणाप्यपरिमिताचिन्त्यचक्षुरभिज्ञादिगुणग्रामरमणीयमूर्तेरभीष्टदेवतायाः सकृदेव सुपरिशुद्धसर्वाकारपरिनिष्पत्तेर्मुहुर्मुहुरधिमोक्षदार्ढ्यात् । हृन्मन्त्रादिकथनं तु कलशाधिवासनादिषु प्रयोगार्थम् ॥ यदा तु मध्येऽन्यस्तथागतो भवति नायकस्तदा मध्यस्थितस्तस्य स्थाने तिष्ठेत् । अमिताभः शुभ्रोऽपि भवति शुक्ला धर्माः प्रकृत्येति वागीशस्यात्र शुक्लतेत्युक्तेः ॥ इह वक्ष्यमानेषु च मन्दलेषु यस्या माण्डलेयदेवताया मुख्यतो यत्स्थानमुच्यते तस्मिन् सैव प्रधानतया मण्डलेशभिमुखी । तदालिङ्गिता तु तदभिमुख्येव परस्थानगमनात् ॥

अत्र कूटागारस्य वज्रभूम्यादिपरितो वज्रपञ्जरं रक्षाचक्रं धर्मोदया चेति त्रयः परिकराः । तत्र वज्रपञ्जरं वक्ष्यमानानामपि सर्वेषां कूटागाराणां रक्षाचक्रं (२३२) धर्मोदया च केषांचिदेवेति वक्ष्यामः । लेख्यकूटागाराणां तु धर्मधातुस्वरूपधर्मोदयाया धर्मधात्वन्तर्गतस्य वा सूचकं लिखनमुक्तं वज्रावल्याम् ॥ यथा बाह्यं तथाध्यात्ममित्युत्पन्नक्रममण्डलप्रतिपादनाकृतेन लोकधातोश्चक्रवाडसूचकं वज्रावलीलिखनं च नियमेनैव । नैवं रक्षाचक्रमतो न लिख्यते । विघ्ननिवारणं त्वन्यथा क्रियते । अपि च शून्यतैव भगवती निखिलविघ्नौघं समूलमुन्मूलयितुं प्रभवतीति तदधिमोक्षदृढत्वमेवादरोत्पादनाय रक्षाचक्रलिखनं न वर्णितं लेख्यमण्डलेषु । भाव्यमण्डलेषु तु क्वचिदेव तद्भावनोक्ता न सर्वेषु । विघ्नघातानन्तरं शून्यताप्रवेशाद्भाव्यमण्डलेऽपि रक्षाचक्रं नास्त्यतो न लिख्यते चैतत् । एवं तर्हि वज्रप्राकारमपि चक्रवाडसूचकं न लिखितव्यम् । अथ कूटागारोत्पत्तौ (२३३) तदुत्पद्यते । नहि भगवता वज्रप्राकारस्य द्वितीयवारोत्पत्तिः क्वचिदुक्ता ॥

किं वा द्विरुत्पत्त्या । सकृदुत्पन्नमेव हि वज्रभूबन्धप्राकारादिकं समस्तसमारोपशून्यतास्वभावं मायामयमवतिष्ठत एव । विद्यमानत्वेऽपि रक्षाचक्रस्य मण्डलेष्वलिखनोपत्तिरुक्तैव । कैश्चित्तु क्वचिद्रक्षाचक्रमपि लिखितुं संमन्यते ॥

इति मञ्जुवज्रमण्डलम् ॥ ॥


