﻿
पांशुप्रदानावदान



१५०८-१५१३ (३५१.९-३५३.२१)
१५१४-१५१७ (३५९.२८-३६२.२९)

१५०८.१ ३५१.९ .) ॥। + + + + + (भ)वति <<>> तच्छ्रुत्वा गुप्तो गान्धिकश्चिन्तयति अय्यो अहं तावद्गृहावासे प
१५०८.२ ३५१.११ .) ॥। + + + (भ)[व्](इ)[ष्]य्(अ)ति तं वयमार्यस्य पश्चाच्छ्रमणं दास्यामि  ॰चोर्रेच्तेद्fरोम् <दस्यामः>॰॰ स्थविर उवाच <<>> वत्स एव
१५०८.३ (दिव्य्-) ॥। + + (रम)[त्](ए) परिचारयति याव स भार्या-द्-आपन्नसत्वा संजाता <<>> सा परिपूर्णैर्नवभि
१५०८.४ ३५१.१४) ॥। (प्रासा)[दि]कः तस्य विस्तरेण जातिमहं कृत्वा अश्वगुप्तो नाम कृत[ः] सधात्र्या उच्छद
१५०८.५ ३५१.१४ .) ॥। + + य महंतीभूतः तदानुरूपे कर्मणि शिक्षणाय दत्तः अथ स्थविरशाणवा
१५०८.६ ३५१.१६ .) ॥। .. पुत्रो भविष्यति तं वयमार्यस्य पश्चाच्छ्रमण[ं] दास्यामि  ॰चोर्रेच्तेद्fरोम् <दस्यामः>॰॰ अयं ते पुत्रो जातः अनु
१५०८.७ ३५१.१८ .) ॥। [क्](अ)मेकपुत्रकः अन्यो योऽस्माकं द्वितीयः पुत्रो भविष्यति तं वयमार्यस्य पश्चाच्छ्र
१५०८.८ ३५१.२१ .) ॥। [प्](अ)श्यति न : तत ॰fओर्लोस्सोf विसर्ग च्f. ऐगि २८७ ॰॰ स्थविर उवाच एवमस्त्विति  तस्य याव द्वितीयः पुत्रो जातः तस्या
१५०९.१ ३५१.२३ .) ॥। स(ं)वृत्तः तदा स्थविरशाणवासी गुप्तं गांधिकमभिगम्योवाच  त्वया प्रतिज्ञातं
१५०९.२ ३५१.२६ .) ॥। (द्)आस्यामि  ॰चोर्रेच्तेद्fरोम् <दस्यामः>॰॰ अयं च ते द्वितीयः पुत्त्र उत्पन्नः अनुजान प्रव्राजयिष्यामीति गुप्तो गांधि
१५०९.३ ३५१.२८ .) ॥। [यो]ऽन्तर्गृहं परिपालयिष्यति अपि तु योऽस्माकं तृतीयः पुत्रो भविष्यति स आर्य
१५०९.४ ३५१.३० f.) ॥। ..[ं] स उपगुप्तः पश्यति न : तेनाभिहितमेवमस्त्विति  याव<द्> गुप्तस्य तृतीयः पु
१५०९.५ ३५२.२ .) ॥। + + ः च्छत्राकारशिरः विस्तीर्णललाटः अतिक्रान्तो मानुषं वर्णमसंप्राप्तश्च
१५०९.६ -) ॥। + + क्[ष्]ईरदधिनवनीतक्षौद्रादिभिः संवर्धितः यत्र च दिवसे जातः ततः प्रभृति
१५०९.७ ३५२.३ .) ॥। + + + [न्]यप्रभृतिभि[श्] च बीजजातैरभिवर्धितुं प्रवृत्तन्* तस्य विस्तरेण जातिम
१५०९.८ ३५२.५) ॥। + + + + [ग्](अ)[ण]नमु[द्]रायामुपन्यस्तो न चिरेण च पारगः संवृत्तः ततो गां।(धिक्).
१५१०.१ ३५२.५ .) ॥। + + .. .. लभते याव<त्> स्थविरशाणवासी गुप्त{स्}सकाशमभिगम्योवाच
१५१०.२ ३५२.७ .) ॥। (आर्यस्)[य्](अ) प्रदास्यामि  ॰चोर्रेच्तेद्fरोम् <-दस्यामः>॰॰ पश्चाच्छ्रमणार्थमयं च ते तृतीयः पुत्त्रो जातः अनुजा
१५१०.३ ३५२.९ .) ॥। + + स्य लाभे न च्छ्[ए]दो भविष्यति तदा अनुज्ञास्यामि <<>> यदा च तेन समयः कृ
१५१०.४ (दिव्य्-) ॥। + [न्]ओत्पद्यता सद्धर्म्मशीकरै<ः> अनेकजनता प्रह्लादयित्वा {स्} सर्वभयातिक्रा
१५१०.५ (दिव्य्-) ॥। .. [प्र्](अ)व्रजितः हन्ते सर्वविषयं शून्यीकरिष्यति  किमत्त्रेदानीं प्राप्तकालं त
१५१०.६ ३५२.१०) ॥। .. त्प्रागेव प्रव्रजिष्यति  ततो मारेण समयपरिपूरणार्थं सर्वावन्ता
१५१०.७ ३५२.१२) ॥। + च द्रव्याणि गृह्णंति तन्निमित्तं च बहुलाभं लभ{{ं}}ते याव<त्> स्थविरः शाणवा
१५१०.८ ३५२.१४ .) ॥। [स्]थ्(इ)तः गन्धांश्च विकृणाति  अथ स्थविरेण शाणकवासिनाभिहितः वत्स की
१५११.१ (दिव्य्-) ॥। .. इति  स कथयति स्थविर न क्लिष्टा<<ः>> नाक्लिष्टां जानामि चैतसिका वा इति  अजा
१५११.२ -) ॥। + धर्मा<<ः>> उत्पद्यंते ते कुशलाः ये क्लिष्टचित्तेन सहोत्पद्यंते ते क्लिष्टा {{इति}} या
१५११.३ ३५२.१५ .) ॥। + [ग]ह्योवाच <<>> वत्स कीदृशा<ः> ते चित्तचैतसिका धर्माः प्रवर्त्तंते किं क्लिष्टा अथा
१५११.४ ३५२.१७ f.) ॥। + [व्](अ)त्स यदि चित्तं परिज्ञातुं शक्ष्यसे प्रतिपक्ष<ं> संश्रयितुं तेन तस्य कृष्णा प
१५११.५ ३५२.२० .) ॥। + [ष्णा](ं) पट्टिकां स्थापयः <<॥>> अथाक्लिष्टमुत्पद्यते पण्डरिकां {{वा}} पट्टिकां स्थाप
१५११.६ ३५२.२२ .) ॥। + + यस्वेति । तस्य यावदारब्धा<<ः>> अक्लिष्टचित्तचैतसिका उत्पद्यितुं  स
१५११.७ ३५२.२५ .) ॥। + + [का]नां स्थापयति एकं कृष्णिकानां स्थापयति एकं कृष्णिकानां यावद
१५११.८ ३५२.२७ .) ॥। + + [व्](अ) पट्टिका स्थापयति धर्मेण च व्यवहारं करोति  मथु<<र>>यां वासव
१५१२.१ ३५२.२९) ॥। + + + .. .. मदमत्ता {{ः}} ॰स्च्रिबलेर्रोर्fओर्<वासवदत्ता>?॰॰ तस्या {द्} दासी उपगुप्त{स्}सकाशाद्दिने दिने गन्धां क्रीणा
१५१२.२ ३५३.१ .) ॥। + + [त्](ए) दारिके मुष्यते [ग्]अन्धिक<ः> त्वया बहून् गन्धानानयसीति  दारिकोवाच  आ
१५१२.३ ३५३.३ .) ॥। + + + .. श्च सहधर्मेण - - - करोति  श्रुत्वा च वासवदत्त{{आ}}या उपगुप्त{स्}स
१५१२.४ ३५३.५ .) ॥। + + [का]शं प्रेषिता त्वत्सकाशमागमिष्यामि इच्छामि त्वया सार्धं रतिमनुभवि
१५१२.५ ३५३.८ .) ॥। + + .. सवदत्ता : पंचभिः पुराणशतैः परिचारयते  तस्या {द्} बुद्धिरुत्पन्ना {{ः}}
१५१२.६ ३५३.१० .) ॥। + नः प्रेषिका विसर्जिता {{ः}} न ममार्यपुत्र त्वत्सकाशा<त्> केनचित्प्रयोजनं के
१५१२.७ ३५३.१२ f.) ॥। + च  अकालस्ते भगिनि मद्दर्शनस्येति  यावदन्यतरः श्रेष्ठिपुत्रः वास
१५१२.८ ३५३.१४ f.) ॥। [त्]त्(अ)रापथं पंचशतमश्वपण्यं ग्रहाय मथुरामनुप्राप्तः तेनाभिहितं कत
१५१३.१ ३५३.१७ .) ॥। .. दाय <<>> बहु च प्राभृतं वासवदत्तायास्सकाश<ं> गतः ततो वासवदत्तया इयमुत्प
१५१३.२ (दिव्य्-) ॥। + .. शाद्गृहीतमयं चाश्ववणिक्पंच पु<<रा>>णशतानि प्रभूतं [व्]ओत्तरापथकं प्राभृतमादा
१५१३.३ (दिव्य्-) ॥। + + .. गत्य या सह रतिमनुभविष्यतीयन्तादर्थाद्धानिर्भविष्यति कथमिदानीं कर
१५१३.४ ३५३.१९) ॥। + + विषमं च मद्यं पाययित्वा प्रघातितः ततोऽवस्करे प्रक्षिप्याश्ववणिक्प्रवेश
१५१३.५ (दिव्य्-) ॥। + + + [ज्]अनबंधुवर्गो अपश्यमानास्तं समंतम् {अ} आरब्धाः समन्वेषितुं न च लभ्य
१५१३.६ (दिव्य्-) ॥। + + + .. धारितः ततस्तेन मातापितृभ्यां निवेदितं वासवदत्तागृहे मे प्रविश
१५१३.७ ३५३.२१) ॥। + + + + [तो] मथुरायां महासंक्षोभो जातो राज्ञा श्रुतं राज्ञाभिहितं गच्छन्तु भवंतो
१५१३.८ (दिव्य्-) ॥। + + + .. [अ]थ वासवदत्ता पृयजने निरुद्<ह्>यमाना मध्यस्थजनेनाशोच्यमाना

१५१४.१ ३५९.२८ f.) ॥। + + + + [द्](अ)र्शिना  त्वं नाप्रियमिह प्रोक्त<ः> प्रियाण्येव तु लंभिता  न्यायेनाने<न> भक्ति
१५१४.२ ३६०.२ .) ॥। + + + + [तां] निर्वाणफलदा : संक्षेपाद्यत्कृतं ते व्रिजिनमिह मुनेर्मोहान्धमनसा <<>> सर्व्वं
१५१४.३ ३६०.५ f.) ॥। + + + + दाहृष्ट<ः> सर्व्वांग उवाच  ॥ स्थाने मया बहुविधं परिखेदितोऽसौ प्राक्सिद्धि
१५१४.४ ३६०.८ .) ॥। + + + .. [ण्]. तेन पुत्रापराध इव सानुनयेन पित्रा  ॥ सद्धर्मप्रसादा{दा}स्यायितम
१५१४.५ ३६०.१० .) ॥। + + + (व्)आच : ॥ अनुग्रहो मेऽद्य परः कृतस्त्वया निवेशितं यन्मयि बुद्धगौरवं  इदं [च्]अ कण्ठ
१५१४.६ ३६०.१२ f.) ॥। + + [व्]आच  ॥ समयतो मोक्ष्यामीति  मार उवाच  ब्रूहि कस्समय इति  स्थविर उवाच
१५१४.७ ३६०.१५ .) ॥। + .. ठयिष्यामीति  किमपरमाज्ञापयसीति स्थविरुवाच ॥ एषा तावच्छासनकार्यं
१५१४.८ ३६०.१७ f.) ॥। .. [वा]च ॥ प्रसीद स्थविर किमाज्ञापयसि  स्थविरोऽब्रवी<त्> स्वयमेव गच्छसि यथाहं वर्षश<<त>>
१५१५.१ ३६०.२० .) ॥। न दृष्ट<ः> त्रैलोक्यनाथस्य कांचना{द्}द्रिनिभं [त्]अस्य न दृष्टो रूपकायो मे  तदनघमनुग्र
१५१५.२ ३६०.२२ f.) ॥। + .. स्ति मे दशबलरूपकुतूहलो ह्ययम्* मार उवाच  तेन हि ममापि समयः श्रू
१५१५.३ ३६०.२५ f.) ॥। + .. [य्]आ कार्य<ः> सर्व्वज्ञगुरुगौरवात्* बुद्धानुस्मृतिपेशलेन मनसा पूजामथ त्वं मयि
१५१५.४ ३६०.२८ .) ॥। + .. का शक्तिर्मम वीतरागमहितां सोढुं प्रणामकृयां  हस्तन्यासमिवोद्वहं निव
१५१५.५ ३६०.३० f.) ॥। + + म्[इ]ष्यामीति  मारोऽब्रवीत्तेन हि मुहूर्त्तमागमयस्व यावदहं वनमनुप्रवि
१५१५.६ ३६१.४ .) ॥। + + .. .य्. बुद्धिविभवादासीन्मया यत्कृतं कृत्वा रूपमहं तदेव नयनः प्रह्लादकं
१५१५.७ ३६१.७ .) ॥। + + .. थ स्थविर एवमस्त्वित्युक्त्वा {{क}} <<त>>च्छ्वकुणपमपनीय तथागतरूपदर्शनोत्सुको
१५१५.८ ३६१.९ f.) ॥। + + + [सु]चरितनेपच्छः तस्माद्वनगहनादारब्धो निष्क्रमितुं वक्ष्यते हि  तथागतं
१५१६.१ ३६१.१३ f.) ॥। + + .. गमिव चित्त्रपटं महार्हमुद्घाटयन् वनमसौ तदलंचकार : अथ व्या{ं}मप्र
१५१६.२ ३६१.१६ .) ॥। + + [द्](अ)क्षिणेन पार्श्वेन स्थविरशारिपुत्रं वामेन पार्श्वेन स्थविरमहामौद्गल्याय
१५१६.३ ३६१.१८ f.) ॥। + + + [पा]निरुद्धसुभूतिप्रभृतीनां च महाश्रावकानां रूपाण्यभिनिर्मीय अर्धत्रयो
१५१६.४ ३६१.२१ .) ॥। + + + मादर्शयित्वा स्थविरोपगुप्तस्यान्तिकमुपजगाम : स्थविरोपगुप्तस्य च भ
१५१६.५ ३६१.२३ .) ॥। + + [म्]अनाः त्वरितमासनादुत्थाय निरीक्षमाण उवाच  ॥ धिगस्तु तां निष्करुणाम
१५१६.६ ३६१.२५ f.) ॥। + + + + नेरनित्यतां प्राप्य विनाशमागतं  स बुद्धालंबनया स्मृत्या तथा व्यासक्त
१५१६.७ ३६१.२९ .) ॥। + .. [त्]. .. [स्](अ) पद्ममुकुटमंजलिं कृत्वोवाच  अहो रूपशोभा भगवतः किं बहुना
१५१६.८ ३६२.२ f.) ॥। (प्)उष्पघनं वनं पृयतया चन्द्रं समाप्तद्युतिं {{गीं}} <<गा>>भीर्येण महोदधिं स्थिरतया मेरुं रविं
१५१७.१ ३६२.६ f.) ॥। [स्](अ) भूयस्या मात्त्रया सहर्षेरापूर्यमाणहृदयो व्यापिना स्वरेणोवाच  अहो
१५१७.२ ३६२.९ f.) ॥। + .. रैर्.. यदृच्छया  यत्तत्कल्पसहस्रकोटिनयुतैर्वाक्कायचित्तोद्भवं  दान
१५१७.३ ३६२.१२ f.) ॥। + + + + .. तममलं रूपं समुत्थापितं  यं दृष्ट्वा रि<पु>रप्यभिप्रमुदित<<ः>> स्यात्किं पुनर्म्म
१५१७.४ ३६२.१६ .) ॥। + + + .. मारसंज्ञा विस्मृत्य बुद्धसंज्ञामधिष्ठाय मूल<<नि>>कृन्त इव द्रुमः सर्वशरीरे
१५१७.५ ३६२.१८ .) ॥। + + व {भदन्त} भदन्त नार्हसि समयमतिक्रमितुं स्थविर उवाच  कस्समय इति
१५१७.६ ३६२.२१ f.) ॥। + + + [त्](अ)त ॰fओर्लोस्सोf विसर्ग च्f. ऐगि २८७ ॰॰ स्थविरोपगुप्तः पृथिवीतलादुत्थाय सगद्गदकंठोऽब्रवीत्* पापीमं न ख
१५१७.७ ३६२.२५ .) ॥। + + + [अ]पि तु नयनकांतामाकृतिं तस्य दृष्ट्वा तमृषिमभिनतोऽहं त्वां तु नाभ्य
१५१७.८ ३६२.२८ .) ॥। + + + प्रणमसीति  स्थविरोऽब्रवीत्{इ}  श्रूयतां यथा न त्वं मयाभ्यर्चितो भवसि 
