﻿



(८९)
वस्तुत्रयस्य पिण्डोद्दानम्* ।

अभिवादनं च षष्टिश्च अशुद्धश्चोदनाहि च ।
अधार्मिकश्च शाक्यश्च ग्लानकः कलहेन च ॥


(९१)
पारिवासिकवस्तु

(९३)
पारिवासिकवस्तूद्दानम्* ।

अभिवादनं चंक्रमणमासनानि कुलानि च ।
एकच्छदने न संवसेन्न प्रव्राजयेदपि ।
न गच्छेदपि अभिक्षुकम् (३०९ १ = ग्ब्म् ६.९३१) आवासमधोदेशञ्च सर्वलाभिकम्* ॥

बुद्धो भगवान् श्रावस्त्यां विहरति जेतवने अनाथपिण्डदस्यारामे । असति वैराग्ये भिक्षवः संघावशेषामापत्तिमापद्यन्ते । ते विप्रतिसारजाताः संलक्षयन्ति । कथमिदानीं वयं सापत्तिकाः सन्तः सकौकृत्याः सविलोलाः सकरणीयाः खण्डकारिणः शवलकारिणः कल्मषकारिणः आपत्तिमूलादव्युत्थिताः प्रकृतिस्थकानां भिक्षूणामन्तिकादभिवादनवन्दनप्रत्युत्थानांजलिसामीचीकर्म स्वीकरिष्यामः । श्राद्धानां च ब्राह्मणगृहपतीनां सकाशादग्रासनमग्रोदकमग्रपिण्डपातं परिभोक्ष्यामः । अल्पकालिकस्य च सुखस्यार्थाय बहुकालिकं दुःखमाविशामो नरकतीर्यक्प्रेतेभ्यः परिभ्रमन्तः । यन्नु वयं शिक्षां प्रत्याख्याय हानायावर्तामह इति ते शिक्षां प्रत्याख्याय हानायावर्तन्ते । प्रव्रज्याभिलषितं च जनं विप्रलम्भयन्ति । भवन्तो दुश्चरं ब्रह्मचर्यमलं प्रव्रज्ययेति । तेषामप्रव्रजिता<ना>मप्रव्राज<य>तां चाल्पीभूता भिक्षवः । क्षयम् (९४) आपन्नश्छिद्रीभूतस्तनुभूतो भिक्षुसंघः । जानकाः पृच्छका बुद्धा भगवन्तः पृच्छन्ति । बुद्धो भगवानायुष्मन्तमाननदम्* । क आनन्द हेतुः कः प्रत्ययः येनेतर्ह्यल्पीभूता भिक्षवः । क्षयमापन्नश्छिद्रीभूतस्तनुभूतो भिक्षुसंघ इति । स एतत्प्रकरणं भगवतो विस्तरेणारोचयति ।

अथ भगवत एतदभवत्* । यन्वहं संघावशेषामापत्तिमापन्नानां भिक्षूणां हस्तोद्धारमनुप्रदद्यामनुग्रहमनेनेति विदित्वा <भिक्षु>संघं संनिपात्य पुरस्ताद्भिक्षुसंघस्य प्रज्ञप्त एवासने निषण्णः । निषद्य भगवान् भिक्षूनामन्त्रयते स्म । श्रुतं मया भिक्षवः संघावशेषामापत्तिमापन्ना विप्रतिसारजाताः शिक्षां प्रत्याख्याय हानायावृत्ता इति । तस्माद्युष्माभिः शासनस्थितये तेषां चानुकम्पया संघावशेषामापत्तिमापन्नानां भिक्षूणां परिवासो देयो मूलापकर्षो मानाप्यं मूलमानाप्यं मूलापकर्षमानाप्यमावर्हितव्यश्च ।

एवं च पुनर्देयः । शयनासनप्रज्ञप्तिं कृत्वा गण्डीमाकोट्य पृष्टवाचिकया भिक्षून् समनुयुज्य सर्वसंघे संनिषण्णे संनिपतिते अपश्चिमकेन भिक्षुणा परिवासो देयश्चतुर्वर्गमण्डलकेन । संघावशेषकेण भिक्षुणा यथावृद्धिकया सामीचीं कृत्वा वृद्धान्ते उत्कुटुकेन स्थित्वाञ्जलिं प्रगृह्य परिवासो याचितव्यः । एवं च पुनर्याचितव्यः ।

(९५)
शृणोतु भदन्तः संघः । अहमेवंनामा भिक्षुः संबहुलाः संघावशेषा आपत्तीरापन्नः संचिन्त्यशुक्रविसृष्टिसमुत्थितामर्धमासप्रतिच्छन्नाम्* । सोऽहमेवंनामा भिक्षुस्तासां संबहुलानां संघावशेषाणामापत्तीनां संचिन्त्यशुक्रविसृष्टिसमुत्थितामर्धमासप्रतिच्छन्नां संघादर्धमासं परिवासं याचे । ददातु मे भदन्तः संघो ममैवंनाम्नो भिक्षोरासां संबहुलानां संघावशेषाणामापत्तीनां संचिन्त्यशुक्रविसृष्टिसमुत्थितानामर्धमासप्रतिच्छन्नानामर्धमासं परिवासमनुकंपयानुकंपामुपादाय । एवं द्विरपि त्रिरपि । ततः पश्चादेकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यम्* ।

शृणोतु भदन्तः संघः । अयमेवंनामा भिक्षुः संबहुलाः संघावशेषा (३१० १ = ग्ब्म् ६.९३२) आपत्तीरापन्नः संचिन्त्यशुक्रविसृष्टिसमुत्थितामर्धमासप्रतिच्छन्नाम्* । सोऽयमेवंनामा भिक्षुरासां <सं>बहुलानां संघावशेषाणामापत्तीनां संचिन्त्यशुक्रविसृष्टिसमुत्थितानामर्धमासप्रतिच्छन्नानां संघादर्धमासं परिवासं याचते । सचेत्संघस्य प्राप्तकालं क्षमेतानुजानीयात्संघो यत्संघः एवंनाम्नोर्भिक्षोरासां संबहुलानां संघावशेषाणामापत्तीनां संचिन्त्यशुक्रविसृष्टिसमुत्थितानामर्धमासप्रतिच्छन्नानामर्धमासं परिवासं दद्यात्* । इत्येषा ज्ञप्तिः । कर्म कर्तव्यम्* ।

शृणोतु भदन्तः संघः । अयमेवंनामा भिक्षुः संबहुलाः संघावशेषा आपत्तीरापन्नः संचिन्त्यशुक्रविसृष्टिसमुत्थिता अर्धमासप्रतिच्छन्नाः । सोऽयमेवंनामा भिक्षुरासां संबहुलानां संघावशेषाणामापत्तीनां संचिन्त्यशुक्रविसृष्टिसमुत्थितानामर्धमासप्रतिच्छन्नानां (९६) संघादर्धमासं परिवासं याचते । तत्संघः एवंनाम्नोर्भिक्षोरासां <सं>बहुलानां संघावशेषाणामापत्तीनां संचिन्त्यशुक्रविसृष्टिसमुत्थितानामर्धमासं परिवासं ददाति । एषामायुष्मतां क्षामन्ते एवंनाम्नोर्भिक्षोरासां संबहुलानां संघावशेषाणामापत्तीनां संचिन्त्यशुक्रविसृष्टिसमुत्थितानामर्धमासप्रतिच्छन्नानामर्धमासं परिवासं दातुं ते तूष्णीम्* । न क्षमन्ते भाषन्ताम्* । इयं प्रथमा कर्मवाचना वक्तव्या । दत्तः संघेन एवंनाम्नोर्भिक्षोरासां संबहुलानां संघावशेषाणामापत्तीनां संचिन्त्यशुक्रविसृष्टिसमुत्थितानामर्धमासप्रतिच्छन्नानामर्धमासं परिवासः । क्षान्तमनुज्ञातं संघेन यस्मात्तूष्णीमेवमेतद्धारयामि । उक्तं भगवता । परिवासो दातव्यो मूलपरिवास इति विस्तरः ।

षड्वर्गिका भिक्षवः पारिवासिकमानाप्यचारिकाः सन्तः प्रकृतिस्थकानां भिक्षूणामन्तिकादभिवादनवन्दनप्रत्युत्थानांजलिसामीचीकर्म स्वीकुर्वन्ति । अल्पार्था भिक्षवोऽवध्यायन्ति क्षिपन्ति विवाचयन्ति तदिदं न च्छेकं न प्रतिरूपं यत्रेदानीं पारिवासिकमानाप्यचारिका भिक्षवः प्रकृतिस्थकानां भिक्षूणामन्तिकादभिवादनवन्दनप्रत्युत्थानांजलिसामीचीकर्म स्वीकुर्वन्ति । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । पारिवासिकमानाप्यचारिकाणामहं भिक्षवो भिक्षूणामासमुदाचारिकान् धर्मान् प्रज्ञपयामि । पारिवासिकमानाप्यचारिकैर्भिक्षुभिः प्रकृतिस्थकानां भिक्षूणामन्तिकादभिवादनवन्दन<प्रत्यु>त्थानांजलिसामीचीकर्म <न> स्वीकर्तव्यम्* । नैकासने निषत्तव्यम्* (९७) । नापि समासने । सचेन्निषीदन्ति नीचतरमासनं गृहीत्वा निषत्तव्यम्* । न चंक्रमे युगपच्छंक्रमितव्यम्* । नाप्यग्रतः । सचेच्चंक्रमे चंक्रमन्ति पदपरिहाणिकया । न ब्राह्मणकुलानि उपसंक्रमितव्यम्* । सचेदुपसंक्रमन्ति पश्चाच्छ्रमणन्यायेन । नैकच्छदने वस्तव्यम्* । न प्रव्राजयितव्यम्* । नोपसंपादयितव्यम्* । न निश्रयो देयः । न श्रमणोद्देशी उपस्थापयितव्यः । न कर्म कर्तव्यम्* । न कर्मकारकः संमन्तव्यः । न भिक्षुण्योऽववदितव्याः । न भिक्षुण्यववादकः संमन्तव्यः । न पूर्वसंमतेन भिक्षुण्योऽववदितव्याः । न भिक्षुश्चोदयितव्यः (३१० १ = ग्ब्म् ६.९३३) स्मारयितव्यः शीलविपत्त्या दृष्टिविपत्त्या आचारविपत्त्या आजीवविपत्त्या । नानेनाववादः स्थापयितव्यः । न पोषधो न प्रवारणा न ज्ञप्तिर्न ज्ञप्तिद्वितीयं न ज्ञप्तिचतुर्थं कर्म । काल्यमेवोत्थाय द्वारं भोक्तव्यम्* । दीपस्थालक उद्वर्तव्यः । विहारः सेक्तव्यः । संमार्ष्टव्यः । सुकुमारी गोमयकार्षी अनुप्रदातव्या । प्रस्रावोच्चारकुटी धावयितव्या । मृत्तिका उपस्थापयितव्या पात्राणि पानीयं शीतलं वा कालानुरूपतः । प्रणाडिकामुखानि धावयितव्यानि । कालं ज्ञात्वासनप्रज्ञप्तिं कृत्वा धूपकटच्छूके धूपश्चोपस्थापयितवः । सचेत्प्रतिबलो भवति शास्तुर्गुणसंकीर्तनं कर्तुं स्वयमेव कर्तव्यम्* । नोचेद्भाषणकः प्रष्टव्यः उपान्वाहारं प्रत्यवेक्ष्योपान्वाहृतं चेच्छरणपृष्ठमभिरुह्य गण्डीर्(९८) दातव्या । निदाघकाले भिक्षूणां व्यजनं ग्रहीतव्यम्* । ततः सर्वोपसंपन्नानां चोपरिष्टाच्छान्तेनेर्यापथवर्तिना भिक्षुसंघमुपस्थाप्य भोक्तव्यम्* । कृतभक्तकृत्येन शयनासनं छन्ने गोपयितव्यम्* । पात्राधिष्ठानं छोरयितव्यम्* । कालं ज्ञात्वा तथागतकेशनखस्तूपाः संमार्ष्टव्याः सुकुमारी गोमयकार्षी अनुप्रदातव्या । सामग्रीवेलायां पुनः शयनासनप्रज्ञप्तिः कर्तव्या । धूपकटच्छुके <धूप> उपस्थापयितव्यः । शस्तुर्गुणसंकीर्तनं पूर्ववत्कर्तव्यम्* । दिवस आरोचयितव्यः । शृणोतु भदन्तः संघः । अद्य पक्षय दशमीत्येवमादि यथा उपधिवारिका आरोचयन्ति । ततः परिवास आरोचयितव्यः । शृणोतु भदन्तः संघः । अहमेवंनामा भिक्षुरेवंरूपां चैवंरूपां च संघावशेषामापत्तिमापन्न इयत्कालप्रतिच्छन्नाम्* । तस्य मम संघेन इयत्कालं परिवासो दत्तः । ततो मया इयच्चरितं शिष्टं चरितव्यम्* । पारिवासिकं मां भदन्तः संघो धारयतु मानाप्यचारिकं चेति ।

उक्तं भगवता । परिवास आरोचयितव्यः । इत्यागन्तुकानां नारोचयति । भगवानाह । आगन्तुकानामारोचयितव्यमिति । उक्तं भगवता । आगन्तुकानामप्यारोचयितव्यमिति । अन्यतमश्च भिक्षुरागन्तुक आगतः । स यावन्न पात्रचीवरं स्थापयति तावत्पारिवासिकोऽस्य पुरतः स्थित्वा कथयति । समन्वाहर मामायुष्मन्न् (९९) अहमेवंनामा भिक्षुः संघावशेषामापत्तिमापन्नः । पूर्ववद्यावत्पारिवासिकं मामायुष्मान् धरयत्विति ।

स तस्यान्तिके पर्यवस्थितः कथयति । अपेहि मम पुरस्तान्मोहपुरुष मा परिवासो मा त्वमिति । स लज्जापरिगतहृदयोऽवाङ्मुखो मन्दगतिप्रचारतया तस्य भिक्षोः सकाशात्प्रक्रान्तः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । आगन्तुकस्य भिक्षोः पात्रचीवरे अप्रतिशामिते नारोचयितव्यम्* । अपि तु न एकैकस्यारोचयितव्यम्* । किं तु सर्वसंघे संनिषण्णे संनिपतित इति । भगवानाह । गण्ड्यामाकोटितायां यथा संनिहितानामारोचयितव्यम्* ।

न चानेनाभिक्षुकं विहारं गन्तव्यम्* । सचेद्गच्छति न तत्र वस्तव्यम्* ।

विकाले भिक्षूणामुष्णेन शीताम्बुना वा यथाकालं पादाः शोचितव्याः । म्रक्षयितव्याः । न चेदिच्छन्ति । स्नेहलाभोपसंहारः कर्तव्यः । ततः स्मृतिमुपस्थाप्य उत्थानसंज्ञिना शय्या कल्पयितव्या ।

पारिवासिकमानाप्यचारिका (३११ १ = ग्ब्म् ६.९३४) भिक्षवो यथा प्रज्ञप्तानासमुदाचारिकान् धर्मान्न समादाय वर्तन्ते सातिसारा भवन्ति ।

तस्य विहारं नोद्दिशन्ति । लाभं नानुप्रयच्छन्ति । भगवानाह । सर्वपश्चात्तस्य विहार उद्देष्टव्यः । सर्वपश्चाच्च लाभो देयः ।

(१००)
उद्दानम्* ।

षष्टिशतं कुर्यात्पुद्गलश्चैव विंशिकात्* ।
संघे मानाप्यं चरितव्यमागताः प्रतिवैकारिकाः ॥

षड्वर्गिकाः पारिवासिकमानाप्यचारिकाः सन्तो भिक्षूणां <परिवासं> प्रददति । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । न चतुर्भिः पारिवासिकैर्भिक्षोः परिवासो दातव्यः । न त्रिभिः पारिवासिकैरेकेन प्रकृतिस्थेन । न द्वाभ्यां पारिवासिकाभ्यां द्वाभ्यां प्रकृतिस्थकाभ्याम्* । नैकेन पारिवासिकेन न त्रिभिः प्रकृतिस्थकैः । किन् तु सर्वैः परिशुद्धैः समानदृष्टिभिर्भिक्षोः परिवासो दातव्यः ।

यथा पारिवासिकैरेवं मूलपारिवासिकैर्मानाप्यचारिकैश्चरितमानाप्यैः ।

यथा परिवासमेवं मूलपरिवासं मूलापकर्षं मानाप्यं मूलमानाप्यं मूलापकर्षमानाप्यं च ।

षड्वर्गिका भिक्षवः पारिवासिकमानाप्यचारिकाः सन्तो भिक्षूनावर्हन्ति । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । न विंशत्या पारिवासिकैर्भिक्षुरावर्हितव्यः । न एकोनविंशत्या पारिवासिकैरेकेन प्रकृतिस्थकेन । नाष्टादशभिः पारिवासिकैर्द्वाभ्यां प्रकृतिस्थकाभ्यामेवं यावन्न एकोनविंशत्या प्रकृतिस्थकैरेकेन <पारिवासिकेन> ।

(१०१)
यथा पारिवासिकैरेवं पर्युषितपरिवासैर्मानाप्यैश्चारितमानाप्यैः शिक्षादत्तकैश्च ।

षड्वर्गिका भिक्षवः पारिवासिकमानाप्यचारिकाः सन्तः पारिवासिकानां भिक्षूणामन्तिके परिवासं चरन्ति । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । न भिक्षुणा चतुर्णां पारिवासिकानामन्तिकात्परिवासश्चरितव्यः । न त्रयाणां पारिवासिकानामेकस्य प्रकृतिस्थकस्य । न द्वयोः पारिवासिकयोर्द्वयोः प्रकृतिस्थ<क>योः । न त्रयाणां प्रकृतिस्थकानामेकस्य पारिवासिकस्य । अपि तु सर्वेषां परिशुद्धानां समानदृष्टिकानामन्तिकात्परिवासश्चरितव्यः ।

यथा पारिवासिकानामेवं पर्युषितपारिवासिकानां मानाप्यचारिकाणां चारितमानाप्यानां शिक्षादत्तकानां च ।

यथा परिवासमेवं मूलपरिवासं मूलापकर्षं मानाप्यं मूलमानाप्यं मूलापकर्षमानाप्यं चरन्ति ।

षड्वर्गिका भिक्षवः पारिवासिकमानाप्यचारिकाः सन्तः शून्यविहारं गत्वा परिवासं चरन्ति । ते भिक्षुभिर्दृष्टा उक्ताश्च । आयुष्मन्तः किमेष विहारो युष्माभिरावासितः । ते कथयन्ति । नायमस्माभिरावासितः । किं तु परिवासं चराम इति । ते कथयन्ति । यूयं परिवासं चरथा । किं तर्हि प्रच्छाद्यन्ति । तैरभ्याहतास्तूष्णीमवस्थिताः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । न भिक्षवः शून्यागारे परिवासश्चरितव्यो नापि यत्रैको भिक्षुर्द्वौ त्रयो वा । अपि तु यत्र (१०२) चत्वारो भिक्षवः परिशुद्धाः समानदृष्टयः प्रतिवसन्ति तत्र परिवासश्चरितव्यः ।

(३११ १ = ग्ब्म् ६.९३५)
यथा परिवास एवं मूलपरिवासो मूलापकर्षो मानाप्यं मूलमानाप्यं मूलापकर्षमानाप्यं च ।

अथायुष्मानुपाली बुद्धं भगवन्तं पृच्छति । यथापि तद्भदन्त पारिवासिकमानाप्यचारिकैः <श्रुतं> भिक्षव आगच्छन्ति कलहकारका भण्डनकारका विग्रहकारका विवादकारका आधिकरणिकाः । तेऽस्मांश्चोदयिष्यन्ति अलज्जितेन वा वैतरिकेण वा इति । तैस्तेषां कथं प्रतिपत्तव्यमिति । भगवानाह । पारिवासिकमानाप्यचारिकैरुपालिन् भिक्षुभिः कलहकारका भिक्षव आगच्छन्तीति श्रुत्वा स परिवासो भिक्षोः पुरस्तात्प्रतिनिस्रष्टव्यः । एवं च पुनः प्रतिनिस्रष्टव्यः । समीचीं कृत्वा उत्कुटुकेन स्थित्वाञ्जलिं प्रगृह्य इदं स्याद्वचनीयम्* । समन्वाहरायुष्मन्नहमेवंनामा एवंरूपां चैवंरूपां च संघावशेषामापत्तिमापन्नः इयच्चिरकालप्रतिच्छन्नाम्* । तस्य मम संघेन इयन्तं कालं परिवासो दत्तः । तेन मया पारिवासिकेन सता श्रुतं भिक्षव आगच्छन्ति कलहकारका भण्डनकारका विग्रहकारका विवादकारका आधिकरणिकास्ते मां चोदयिष्यन्ति स्मारयिष्यन्ति अलज्जितेन वा वैतरिकेण वा । सोऽहमेवंनामा पारिवासिको भिक्षुस्तं परिवासमायुष्मतः पुरस्तात्प्रतिनिसृजामि । इयत्कालं मे चरितमियत्कालं तु चरितव्यम्* । प्रकृतिस्थकं (१०३) मामायुष्मन् धारयत्विति । ततः पुनरपि गतवेगैर्हतवेगैर्गतप्रत्यर्थिकैस्तथैव प्रकृतिस्थकस्य भिक्षोः पुरस्तात्परिवासः समादातव्यः । एवं च पुनः समादातव्यः । समीचीं कृत्वा उत्कुटुकेन स्थित्वाञ्जलिं प्रगृह्य इदं स्याद्वचनीयम्* । समन्वाहरायुष्मन्नहमेवंनामा भिक्षुरेवंरूपां चैवंरूपां च संघावशेषामापत्तिमापन्नः इयच्चिरकालप्रतिच्छन्नाम्* । तस्य मम संघेन इयन्तं कालं परिवासो दत्तः । तेन मया पारिवासिकेन श्रुतं भिक्षव आगच्छन्ति कलहकारका भण्डनकारका विग्रहकारका विवादकारका आधिकरणिकास्ते मां चोदयिष्यन्ति स्मारयिष्यन्ति अलज्जितेन वा वैतरिकेणेति । तन्मया पारिवासिकवृत्तं भिक्षोः पुरस्तात्प्रतिनिसृष्टम्* । सोऽहमेवंनामा भिक्षुस्तं परिवासमायुष्मतः पुरस्तात्समाददे । इयत्कालं मे चरितमियत्कालं मे कर्तव्यं भविष्यति । पारिवासिकं मामायुष्मन् धारयतु ।

यथा परिवास एवं मूलपरिवासो मूलापकर्षो मानाप्यं च ।

पारिवासिकवस्तु समाप्तम्* ॥
