﻿

(१०५)
पोषधस्थापनवस्तु

(१०७)
<पोषधस्थापनवस्तूद्दानम्* ।>

अशुद्धपोषधाद्भिक्षुर्मौद्गल्यायणेन नाशितः ।
ततः शास्त्राणि विगर्हित्वा संघेन पृष्टः पोषधः ॥
एषा उद्दानगाथा चंपायां पोषधसूत्रे विस्तरेण ।
तच्च पोषधसूत्रं मध्यमागमे संगीतनिपाते पठ्यते ॥

उद्दानम्* ।

चोदनात्स्मारणाच्चैव अवकाशोऽवचनीयतः ।
अववादः प्रस्थापनं पोषधश्च प्रवारणा ॥

उक्तं भगवता संघस्थविरेण त्वर्धमासं प्रातिमोक्षसूत्रोद्देश उद्देष्टव्य इति । उपधिवारिकः संघस्थविरस्य पुरस्तात्स्थित्वा कथयति । स्थविर प्रातिमोक्षसूत्रोद्देशमुद्दिशेति । स कथयति । आयुष्मन्न (३१२ १ = ग्ब्म् ६.९३६) शुद्धा तावद्भिक्षुपर्षत्* । कोऽत्र स्थविरेणापरिशुद्धो दृष्टः । त्वमेव तावत्* । कथमहं स्थविरेण दृष्टः । दिव्येन चक्षुषा । हन्तेदानीं नष्टाः स्मः । यत्र भिक्षवो दिव्येन चक्षुषा दृष्ट्वा चोदयन्ति स्मारयन्ति । इत्येतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । असंव्यवहार्यं भिक्षवो दिव्यचक्षुः । तस्मान्न भिक्षुणा दिव्येन चक्षुषा दृष्ट्वा भिक्षुश्चोदयितव्यः स्मारयितव्यः । भिक्षुर्दिव्येन चक्षुषा दृष्ट्वा भिक्षुं चोदयति स्मारयति सातिसारो भवति ।

यथा दिव्येन चक्षुषा एवं दिव्येन श्रोत्रेण ।

पुनरप्यसावुपधिवारिकः संघस्थविरस्य पुरस्तात्स्थित्वा कथयति । स्थविर प्रातिमोक्षसूत्रोद्देशमुद्दिशेति । स कथयति । (१०८) आयुष्मन्नपरिशुद्धा तावद्भिक्षुपर्षत्* । स्थविर कोऽत्रापरिशुद्धः । त्वमेव तावत्* । स्थविर कथं नाम त्वया संघमध्ये मम शिरसि मुष्टिर्निपातिता । अहो बताहं त्वया एकान्ते चोदितः स्यामिति । स तूष्णीमवस्थितः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । एकान्ते चोदयितव्यो न संघमध्ये । सचेदेकान्ते चोद्यमानो न स्मरति स्मारयितव्यः । स्मारितश्चेत्कोपमापद्यते । अवकाशः कारयितव्यः । अवकाशं कार्यमाणोऽन्येनान्यं प्रतिसरति । भगवानाह । अवचनीयः कर्तव्यः । अवचनीयः कृतः । तथाप्यन्येनान्यं प्रतिसरति । भगवानाह । अववादोऽस्य स्थापयितव्यः पोषधः प्रवारणा च ।

एकमधार्मिकं पोषधस्थापनमेकं धार्मिकम्* । द्वे अधार्मिके <द्वे धार्मिके> । त्रीण्यधार्मिकाणि त्रीणि धार्मिकाणि । चत्वार्यधार्मिकाणि चत्वारि धार्मिकाणि । पंचाधार्मिकाणि पंच धार्मिकाणि । षडधार्मिकाणि षड्धार्मिकाणि । सप्ताधार्मिकाणि सप्त धार्मिकाणि । अष्टावधार्मिकाणि अष्टौ धार्मिकाणि । नवाधार्मिकाणि नव धार्मिकाणि । दशाधार्मिकाणि दश धार्मिकाणि पोषधस्थापनानि ।

एकमधार्मिकं पोषधस्थापनमेकं धार्मिकम्* । अधार्मिकं कतरत्* । अमूलकेन कृतेन पोषधं स्थापयति अधार्मिकं पोषधस्थापनम्* । धार्मिकं पोषधस्थापनम् <कतरत्*> । समूलकेन कृतेन (१०९) पोषधं स्थापयति धार्मिकं पोषधस्थापनम्* । इदमेकमधार्मिकं पोषधस्थापनमेकं धार्मिकम्* ।

द्वे अधार्मिके पोषधस्थापने द्वे धार्मिके । कतमे । अमूलकेनाकृतेनामूलकेन कृतेन पोषधं स्थापयति अधार्मिकं पोषधस्थापनम्* । समूलकेनाकृतेन समूलकेन कृतेन पोषधं स्थापयति धार्मिकं पोषधस्थापनम्* । इमे द्वे अधार्मिके पोषधस्थापने द्वे धार्मिके ।

त्रीण्यधार्मिकाणि त्रीणि धार्मिकाणि पोषधस्थापनानि । कतमानि । अमूलकेन कृतेन अमूलकेनाकृतेन अमूलकेन कृताकृतेन पोषधं स्थापयति अधार्मिकं पोषधस्थापनम्* । समूलकेन कृतेन समूलकेनाकृतेन समूलकेन कृताकृतेन पोषधं स्थापयति धार्मिकं पोषधस्थापनम्* । इमानि त्रीण्यधार्मिकाणि पोषधस्थापनानि त्रीणि धार्मिकाणि ।

चत्वार्यधार्मिकाणि चत्वारि धार्मिकाणि पोषधस्थापनानि । कतमानि । अमूलिकया शीलविपत्त्या दृष्टिविपत्त्या आचारविपत्त्या आजीवविपत्त्या पोषधं स्थापयत्यधार्मिकं पोषधस्थापनम्* । (३१२ १ = ग्ब्म् ६.९३७) समूलिकया शीलविपत्त्या दृष्टिविपत्त्या आचारविपत्त्या आजीवविपत्त्या पोषधं स्थापयति धार्मिकं पोषधस्थापनम्* । इमानि चत्वार्यधार्मिकाणि पोषधस्थापनानि चत्वारि धार्मिकाणि ।

पंचाधार्मिकाणि पंच धार्मिकाणि पोषधस्थापनानि । कतमानि । अमूलिकया पाराजिकया संघावशेषया पायन्तिकया प्रतिदेशनिकया दुष्कृतया पोषधं स्थापयत्यधार्मिकं पोषधस्थापनम्* । (११०) समूलिकया पाराजिकया संघावशेषया पायन्तिकया प्रतिदेशनिकया दुष्कृतया पोषधं स्थापयति धार्मिकं पोषधस्थापनम्* । इमानि पंचाधार्मिकाणि पोषधस्थापनानि पंच धार्मिकाणि ।

षडधार्मिकाणि पोषधस्थापनानि षड्धार्मिकाणि पोषधस्थापनानि । कतमानि । अमूलकेन कृतेन अमूलकेनाकृतेन अमूलकेन कृताकृतेन । अमूलकेन कृतेन सावशेषेण अमूलके<नाकृतेन सावशेषेण अमूलके>न कृताकृतेन सावशेषेण पोषधं स्थापयत्यधार्मिकं पोषधस्थापनम्* । समूलकेन कृतेन समूलकेनाकृतेन समूलकेन कृताकृतेन । <समूलकेन कृतेन सावशेषेण> समूलकेनाकृतेन सावशेषेण समूलकेन कृताकृतेन सावशेषेण पोषधं स्थापयति धार्मिकं पोषधस्थापनम्* । इमानि षडधार्मिकाणि पोषधस्थापनानि षड्धार्मिकाणि ।

सप्ताधार्मिकाणि पोषधस्थापनानि सप्त धार्मिकाणि पोषधस्थापनानि । कतमानि । अमूलिकया शीलविपत्त्या दृष्टिविपत्त्या आचारविपत्त्या आजीवविपत्त्या <अमूलकेन> दृष्टेन श्रुतेन परिशंकितेन पोषधं स्थापयत्यधार्मिकं पोषधस्थापनम्* । समूलकिकया शीलविपत्त्या दृष्टिविपत्त्या आचारविपत्त्या आजीवविपत्त्या समूलकेन दृष्टेन श्रुतेन परिशंकितेन पोषधं स्थापयति धार्मिकं पोषधस्थापनम्* । इमानि सप्ताधार्मिकाणि सप्त धार्मिकाणि पोषधस्थापनानि ।

अष्टावधार्मिकाणि अष्टौ धार्मिकाणि पोषधस्थापनानि । कतमानि । अमूलिकया पाराजिकया संघावशेषया पायन्तिकया (१११) प्रतिदेशनिकया दुष्कृतया अमूलकेन दृष्टेन श्रुतेन परिशंकितेन पोषधं स्थापयत्यधार्मिकं पोषधस्थापनम्* । समूलिकया पाराजिकया संघावशेषया पायन्तिकया प्रतिदेशनिकया दुष्कृतया समूलकेन दृष्टेन श्रुतेन परिशंकितेन पोषधं स्थापयति धार्मिकं पोषधस्थापनम्* । इमानि अष्टावधार्मिकाणि पोषधस्थापनानि अष्टौ धार्मिकाणि ।

नवाधार्मिकाणि नव धार्मिकाणि पोषधस्थापनानि । कतमानि । अमूलकेन कृतेन अमूलकेनाकृतेन अमूलकेन कृताकृतेन । अमूलकेन कृतेन सावशेषेण अमूलकेनाकृतेन सावशेषेण अमूलकेन कृताकृतेन सावशेषेण । अमूलकेन कृतेन निरवशेषेण अमूलकेनाकृतेन निरवशेषेण अमूलकेन कृताकृतेन निरवशेषेण पोषधं स्थापयत्यधार्मिकं पोषधस्थापनम्* । समूलकेन कृतेन समूलकेनाकृतेन समूलकेन कृताकृतेन । समूलकेन कृतेन सावशेषेण समूलकेनाकृतेन सावशेषेण समूलकेन कृताकृतेन सावशेषेण । समूलकेन कृतेन निरवशेषेण <समूलकेनाकृतेन निरवशेषेण> समूलकेन कृताकृतेन निरवशेषेण पोषधं स्थापयति (३१३ १ = ग्ब्म् ६.९३८) धार्मिकं पोषधस्थापनम्* । इमानि नवाधार्मिकाणि पोषधस्थापनानि नव धार्मिकाणि ।

दशाधार्मिकाणि दश धार्मिकाणि पोषधस्थापनानि । कतमानि । पाराजिको न भवति । पाराजिककथा न विप्रकृता भवति । शिक्षा न प्रत्याख्याता भवति । शिक्षाप्रत्याख्यानकथा न (११२) न विप्रकृता भवति । संघो न प्रत्याख्यातो भवति । संघप्रत्याख्यानकथा न विप्रकृता भवति । शीलविपन्नो <न> भवति न दृष्टिविपन्नो नाचारविपन्नो नाजीवविपन्नः ।

कथं पाराजिको न भवति । यैराकारैर्यैर्लिङ्गैर्यैर्निमित्तैः पाराजिकामापत्तिमापद्यते तं च भिक्षुः पश्यति न तैराकारैर्न तैर्लिङ्गैर्न तैर्निमित्तैः पाराजिकामापत्तिमापद्यमानम्* । स चादृष्ट्वा अश्रुत्वा अपरिशंक्य पोषधं स्थापयति । अधार्मिकं पोषधस्थापनम्* । एवं पाराजिको न भवति ।

कथं पाराजिककथा न विप्रकृता भवति । यथापि तत्संबहुला भिक्षवः संनिषण्णा भवन्ति संनिपतिताः । सा च कथा न लज्जा भवति न तन्मया न विप्रकृता । ते च भिक्षवः उत्थायासनेभ्यो नाना विप्रक्रामन्ति । स चादृष्ट्वा अश्रुत्वा अपरिशंक्य च पोषधं स्थापयति । अधार्मिकं पोषधस्थापनम्* । एवं पाराजिककथा न विप्रकृता भवति ।

कथं शिक्षा न प्रत्याख्याता भवति । यैराकारैर्यैर्लिङ्गैर्यैर्निमित्तैः शिक्षाप्रत्याख्यानं क्रियते तं च भिक्षुः पश्यति न तैराकारैर्न तैर्लिङ्गैर्न तैर्निमित्तैः शिक्षाप्रत्याख्यानं कुर्वाणम्* । स चादृष्ट्वा अश्रुत्वा अपरिशंक्य पोषधं स्थापयति । अधार्मिकं पोषधस्थापनम्* । एवं शिक्षा प्रत्याख्याता न भवति ।

कथं शिक्षाप्रत्याख्यानकथा न विप्रकृता भवति । यथापि तत्संबहुला भिक्षवः संनिषण्णा भवन्ति संनिपतिताः । सा च कथा न लज्जा भवति न तन्मया न विप्रकृता भवति । (११३) ते च भिक्षवः उत्थायासनेभ्यो नाना विप्रक्रामन्ति । स चादृष्ट्वा अश्रुत्वा अपरिशंक्य पोषधं स्थापयति । अधार्मिकं पोषधस्थापनम्* । <एवं> शिक्षाप्रत्याख्यानकथा न विप्रकृता भवति ।

कथं संघो न प्रत्याख्यातो भवति । यैराकारैर्यैर्लिङ्गैर्यैर्निमित्तैः संघः प्रत्याख्यायते तं च भिक्षुः पश्यति न तैराकारैर्न तैर्लिङ्गैर्न तैर्निमित्तैः संघप्रत्याख्यानं कुर्वन्तम्* । स चादृष्ट्वा अश्रुत्वा अपरिशंक्य पोषधं स्थापयति । अधार्मिकं पोषधस्थापनम्* । एवं संघो न प्रत्याख्यातो न भवति ।

कथं संघप्रत्याख्यानकथा न विप्रकृता भवति । यथापि तत्संबहुला भिक्षवः संनिषण्णा भवन्ति संनिपतिताः । सा च कथा न लज्जा भवति न तन्मया न विप्रकृता भवति । ते च भिक्षवः उत्थायासनेभ्यो नाना विप्रक्रामन्ति । स चादृष्ट्वा अश्रुत्वा अपरिशंक्य पोषधं स्थापयति । अधार्मिकं पोषधस्थापनम्* । एवं संघप्रत्याख्यानकथा न विप्रकृता भवति ।

कथं न शीलविपन्नो भवति । चतुर्णां पाराजिकानाम<न्यतमा>न्यतमामापत्तिमापन्नो भवति । तस्य च भिक्षुरदृष्ट्वा अश्रुत्वा अपरिशंक्य पोषधं स्थापयति । अधार्मिकं पोषधस्थापनम्* । एवं न शीलविपन्नो भवति ।

कथं न दृष्टिविपन्नो भवति । द्वाषष्टेर्दृष्टिगतानामन्यतरान्यतरां दृष्टिमनभिनिविष्टो भवति । तस्य च भिक्षुरदृष्ट्वा अश्रुत्वा अपरिशंक्य पोषधं स्थापयति । अधार्मिकं पोषधस्थापनम्* । एवं न दृष्टिविपन्नो भवति ।

(११४)
कथं नाचारविपन्नो भवति । आनुलोमिकैः शिक्षानुकूलैर्(३१३ १ = ग्ब्म् ६.९३९) वचनपथैरुच्यमानः सम्यक्प्रतिपद्यते । तस्य च भिक्षुरदृष्ट्वा अश्रुत्वा अपरिशंक्य पोषधं स्थापयति । अधार्मिकं पोषधस्थापनम्* । एवं नाचारविपन्नो भवति ।

कथं नाजीवविपन्नो भवति । आजीवोऽस्य परिशुद्धो भवति । तस्य च भिक्षुरदृष्ट्वा अश्रुत्वा अपरिशंक्य पोषधं स्थापयति । अधार्मिकं पोषधस्थापनम्* । एवं नाजीवविपन्नो भवति ।

शुक्लपक्षे पाराजिको भवति । पाराजिककथा विप्रकृता भवति । शिक्षा प्रत्याख्याता भवति । शिक्षाप्रत्याख्यानकथा विप्रकृता भवति । संघः प्रत्याख्यातो भवति । संघप्रत्याख्यानकथा विप्रकृता भवति । शीलविपन्नो भवति दृष्टिविपन्न आचारविपन्न आजीवविपन्नः ।

कथं पाराजिको भवति । यैराकारैर्यैर्लिङ्गैर्यैर्निमित्तैः पाराजिकामापत्तिमापद्यते । तं च भिक्षुः पश्यति न तैराकारैस्तैर्लिङ्गैस्तैर्निमित्तैः पाराजिकामापत्तिमापद्यमानम्* । स दृष्ट्वा श्रुत्वा परिशंक्य पोषधं स्थापयति । धार्मिकं पोषधस्थापनम्* । एवं पाराजिको न भवति ।

कथं पाराजिककथा विप्रकृता भवति । यथापि तत्संबहुला भिक्षवः संनिषण्णा भवन्ति संनिपतिताः । सा च कथा लज्जा भवति तन्मया विप्रकृता । ते च भिक्षवस्तथा संनिषण्णा (११५) एव । स च दृष्ट्वा श्रुत्वा परिशंक्य पोषधं स्थापयति । धार्मिकं पोषधस्थापनम्* । एवं पाराजिककथा विप्रकृता भवति ।

कथं शिक्षा प्रत्याख्याता भवति । यैराकारैर्यैर्लिङ्गैर्यैर्निमित्तैः शिक्षाप्रत्याख्यानं क्रियते तं च भिक्षुः पश्यति तैराकारैस्तैर्लिङ्गैस्तैर्निमित्तैः शिक्षाप्रत्याख्यानं कुर्वाणम्* । स च दृष्ट्वा श्रुत्वा परिशंक्य पोषधं स्थापयति । धार्मिकं पोषधस्थापनम्* । एवं शिक्षा प्रत्याख्याता भवति ।

कथं शिक्षाप्रत्याख्यानकथा विप्रकृता भवति । यथापि तत्संबहुला भिक्षवः संनिषण्णा भवन्ति संनिपतिताः । सा च कथा लज्जा भवति तन्मया विप्रकृता भवति । ते च भिक्षवस्तथा संनिषण्णा एव । स च दृष्ट्वा श्रुत्वा परिशंक्य पोषधं स्थापयति । धार्मिकं पोषधस्थापनम्* । एवं शिक्षाप्रत्याख्यानकथा विप्रकृता भवति ।

कथं संघो प्रत्याख्यातो भवति । यैराकारैर्यैर्लिङ्गैर्यैर्निमित्तैः संघः प्रत्याख्यायते तं च भिक्षुः पश्यति तैराकारैस्तैर्लिङ्गैस्तैर्निमित्तैः संघप्रत्याख्यानं कुर्वाणम्* । स च दृष्ट्वा श्रुत्वा परिशंक्य पोषधं स्थापयति । धार्मिकं पोषधस्थापनम्* । एवं संघः प्रत्याख्यातो भवति ।

कथं संघप्रत्याख्यानकथा विप्रकृता भवति । यथापि तत्संबहुला भिक्षवः संनिषण्णा भवन्ति संनिपतिताः । सा च कथा लज्जा भवति तन्मया विप्रकृता भवति । ते च भिक्षवस्तथा <सं>निषण्णा एव । स च दृष्ट्वा <श्रुत्वा> परिशंक्य पोषधं स्थापयति । धार्मिकं पोषधस्थापनम्* । एवं संघप्रत्याख्यानकथा विप्रकृता भवति ।

(११६)
कथं शीलविपन्नो भवति । चतुर्णां पाराजिकानामन्यतमान्यतमामापत्तिमापन्नो भवति । तस्य च भिक्षुर्दृष्ट्वा श्रुत्वा परिशंक्य पोषधं स्थापयति । धार्मिकं पोषधस्थापनम्* । एवं शीलविपन्नो भवति ।

कथं दृष्टिविपन्नो भवति । द्वाषष्टेर्दृष्टिगतानामन्यतरान्यतरां दृष्टिमभिनिविष्टो भवति । तस्य च भिक्षुर्दृष्ट्वा श्रुत्वा परिशंक्य पोषधं स्थापयति । धार्मिकं पोषधस्थापनम्* । (३१४ १ = ग्ब्म् ६.९४०) एवं दृष्टिविपन्नो भवति ।

कथमाचारविपन्नो भवति । आनुलोमिकैः शिक्षानुकूलैर्वचनपथैरुच्यमानो न सम्यक्प्रतिपद्यते । तस्य <च> भिक्षुर्दृष्ट्वा श्रुत्वा परिशंक्य पोषधं स्थापयति । धार्मिकं पोषधस्थापनम्* । एवमाचारविपन्नो भवति ।

कथमाजीवविपन्नो भवति । आजीवोऽस्यापरिशुद्धो भवति । तस्य <च> भिक्षुर्दृष्ट्वा श्रुत्वा परिशंक्य पोषधं स्थापयति । धार्मिकं पोषधस्थापनम्* । एवमाजीवविपन्नो भवति ।

इमानि दशाधार्मिकाणि दश धार्मिकाणि पोषधस्थापनानि । यथा पोषधस्थापनमेवं प्रवारणास्थापनम्* ।

पंचेमे भिक्षवः संघाः । कतमे पंच । अलज्जिसंघः एड<मू>कसंघः गणसंघः संवृतिसंघः परमार्थसंघश्च ।

अलज्जिसंघः कतमः । यत्र सर्वे भिक्षवो दुःशीलाः पापधर्माणः । एडमूकसंघः कतमः । यत्र न सूत्रधरो न विनयधरो न मातृकाधरः । गणसंघः कतमः । यत्र गणसंबन्धेन कर्माणि (११७) क्रियन्ते । संवृतिसंघः कतमः । सर्वे पृथग्जनकल्याणकाः । परमार्थसंघः कतमः । शैक्षाशैक्षा अष्टौ महापुरुषपुद्गलाः । तत्र ये पूर्वकास्त्रयः संघाः अलज्जि<नः> संघः एडमूकसंघः गणसंघश्च लभ्यमेभिरधर्मेण कर्मणा कर्तुम्* । योऽयं संवृतिसंघो लभ्यमनेन धर्मसंज्ञिना अधर्मेण कर्मणा कर्तुम्* । यस्त्वयं परमार्थसंघो न लभ्यमनेनाधर्मेण कर्मणा कर्तुम्* ।

पोषधस्थापनवस्तु समाप्तम्* ॥

