﻿
ओं नमो भगवत्यै आर्यप्रजापारमितायै!

आर्य आवलोकितेश्वरो बोधिसत्त्वो गम्भीरं
प्रज्ञापारमिताचार्यां चरमाणो
व्यवलोकयति स्म, पञ्चस्कन्धास्तांश्च
स्वभावशून्यान् पश्यति स्म.

इह शारिपुत्र रूपं शून्यता, शून्यत्ऽऐव रूपं,
रूपान्न पृथक्शून्यता,
शून्यताया न पृथग्रूपं,
यद्रूपं सा शून्यता,
या शून्यता तद्रूपं.
एवमेव वेदनासंज्ञासंस्काराविज्ञानम्.

इह शारिपुत्र सर्वधर्माः शून्यतालक्षणा
अनुत्पन्ना अनिरुद्धा अमला अविमला अनूना अपरिपूर्णाः.
तस्माच्छारिपुत्र शून्यतायां न रूपं
न वेदना न संज्ञा न संस्काराः न विज्ञानं,
न चक्षुःश्रोत्रघ्राणजिह्वाकायमनांसि,
न रूपशब्दगन्धरसस्प्रष्टव्यधर्माः,
न चक्षुर्धातुर्यावन्न मनोविज्ञानधातुः,
न्ऽआविद्या न्ऽआविद्याक्षयो यावन्न जरामरणं
न जरामरणक्षयो न दुःखसमुदयनिरोधमार्गा
न ज्ञानं न प्राप्तिर्न्ऽआप्राप्तिः.

तस्माच्छारिपुत्र अप्राप्तित्वाद्बोधिसत्त्वो
प्रज्ञापारमितामाश्रित्य विहरत्यचित्त्ऽआवरणः.
चित्त्ऽआवरणनास्तित्वादत्रस्तो
विपर्यास्ऽआतिक्रान्तो निष्ठानिर्वाणः.
त्रध्वव्यवस्थिताः सर्वबुद्धाः
प्रज्ञापारमितामाश्रित्य अनुत्तरां
सम्यक्सम्बोधिमभिसम्बुद्धाः.

तस्माज्ज्ञातव्यं प्रज्ञापारमिता महामन्त्रो
महाविद्यामन्त्रोऽनुत्तरमन्त्रो
समसममन्त्रः सर्वदुःखप्रशमनः सत्यममिथ्यत्वात्.
प्रज्ञापारमितायामुक्तो मन्त्रः, तद्यथा 
ओं गते गते पारगते पारसंगते बोधि स्वाहा.

इत्यार्यप्रज्ञापारमिताहृदयं समाप्तम्.


