﻿
प्रसादप्रतिभोधव (= शतपञ्चाशत्क)  मातृचेट


सर्वदा सर्वथा सर्वे यस्य दोषा न सन्ति ह ।
सर्वे सर्वाभिसारेण यत्र चावस्थिता गुणाः ॥ १

तमेव शरणं गन्तुं तं स्तोतुं तमुपासितुम् ।
तस्यैव शासने स्थातुं न्याय्यं यद्यस्ति चेतना ॥ २

सवासनाश्च ते दोषा न सन्त्येकस्य तायिनः ।
सर्वे सर्वविदः सन्ति गुणास्ते चानपायिनः ॥ ३

न हि प्रतिनिविष्टोऽपि मनोवाक्कायकर्मसु ।
सह धर्मेण लभते कश्चिद्भगवतोऽन्तरम् ॥ ४

सोऽहं प्राप्य मनुष्यत्वं ससद्धर्ममहोत्सवम् ।
महार्णवयुगच्छिद्रकूर्मग्रीवार्पणोपमम् ॥ ५

अनित्यताव्यनुसृतां कर्मच्छिद्रससंशयाम् ।
आत्तसारां करिष्यामि कथं नेमां सरस्वतीम् ॥ ६

इत्यसंख्येयविषयानवेत्यापि गुणान्मुनेः ।
तदेकदेशप्रणयः क्रियते स्वार्थगौरवात् ॥ ७

स्वयंभुवे नमस्तेऽस्तु प्रभूताद्भुतकर्मणे ।
यस्य संख्याप्रभावाभ्यां न गुणेष्वस्ति निश्चयः ॥ ८

इयन्त इति नास्त्यन्त ईदृशा इति का कथा ।
पुण्या इत्येव तु गुणान् प्रति ते मुखरा वयम् ॥ ९

विषह्यमविषह्यं वेत्यवधूय विचारणाम् ।
स्वयमभ्युपपन्नं ते निराक्रन्दमिदं जगत् ॥ १०

अव्यापारितसाधुस्त्वं त्वमकारणवत्सलः ।
असंस्तुतसखश्च त्वमनवस्कृतबान्धवः ॥ ११

स्वमांसान्यपि दत्तानि वस्तुष्वन्येषु का कथा ।
प्राणैरपि त्वया साधो मानितः प्रणयी जनः ॥ १२

स्वैः शरीरैः शरीराणि प्राणैः प्राणाः शरीरिणाम् ।
जिघांसुभिरुपात्तानां क्रीतानि शतशस्त्वया ॥ १३

न दुर्गतिभयान्नेष्टामभिप्रार्थयता गतिम् ।
केवलाशयशुद्ध्यैव शीलं सात्मीकृतं त्वया ॥ १४

जिह्मानां नित्यविक्षेपादृजूनां नित्यसेवनात् ।
कर्मणां परिशुधानां त्वमेकायनतां गतः ॥ १५

पीड्यमानेन बहुशस्त्वया कल्याणचेतसा ।
क्लेशेषु विवृतं तेजो जनः क्लिष्टोऽनुकम्पितः ॥ १६

परार्थे त्यजतः प्राणान् या प्रीतिरभवत्तव ।
न सा नष्टोपलब्धेषु प्राणेषु प्राणिनां भवेत् ॥ १७

यद्रुजानिरपेक्षस्य च्छिद्यमानस्य तेऽसकृत् ।
वधकेष्वपि सत्त्वेष्व्कारुण्यमभवत्प्रभो ॥ १८

सम्यक्संबोधिबीजस्य चित्तरत्नस्य तस्य ते ।
त्वमेव वीर सारज्ञो दूरे तस्येतरो जनः ॥ १९

नाकृत्वा दुष्करं कर्म दुर्लभं लभ्यते पदम् ।
इत्यात्मनिरपेक्षेण वीर्यं संवर्धितं त्वया ॥ २०

विशेषोत्कर्षनियमो न कदा चिदभूत्तव ।
अतस्त्वयि विशेषाणां छिन्नस्तरतमक्रमः ॥ २१

सुसुखेष्वपि सङ्गोऽभूत्सफलेषु समाधिषु ।
न ते नित्यानुबद्धस्य महाकरुणया हृदि ॥ २२

त्वादृशान् पीडयत्येव नानुगृह्णाति तत्सुखम् ।
प्रणीतमपि सद्वृत्त यदसाधारणं परैः ॥ २३

विमिश्रात्सारमादत्तं सर्वं पीतमकल्मषम् ।
त्वया सूक्तं दुरुक्तं तु विषवत्परिवर्जितम् ॥ २४

क्रीणता रत्नसारज्ञ प्राणैरपि सुभाषितम् ।
पराक्रान्तं त्वया बोधौ तासु तासूपपत्तिषु ॥ २५

इति त्रिभिरसंख्येयैरेवमुद्यच्छता त्वया ।
व्यवसायद्वितीयेन प्राप्तं पदमनुत्तरम् ॥ २६

अकृत्वेर्ष्यां विशिष्टेषु हीनाननवमत्य च ।
अगत्वा सदृशैः स्पर्धां त्वं लोके श्रेष्ठतां गतः ॥ २७

हेतुष्वभिनिवेशोऽभूद्गुणानां न फलेषु ते ।
तेन सम्यक्प्रतिपदा त्वयि निष्ठां गुणा गताः ॥ २८

तथात्मा प्रचयं नीतस्त्वया सुचरितैर्यथा ।
पुण्यायतनतां प्राप्तान्यपि पादरजांसि ते ॥ २९
कर्शयित्वोद्धृता दोषा वर्धयित्वा विशोधिताः ।
गुणास्तेन सुनीतेन परां सिद्धिं त्वमध्यगाः ॥ ३०

तथा सर्वाभिसारेण दोषेषु प्रहृतं त्वया ।
यथैषामात्मसंताने वासनापि न शेषिता ॥ ३१

तथा संभृत्य संभृत्य त्वयात्मन्याहिता गुणाः ।
प्रतिरूपकमप्येषां यथा नान्यत्र दृश्यते ॥ ३२

उपघातावरणवन्मितकालं प्रदेशि च ।
सुलभातिशयं सर्वमुपमावस्तु लौकिकम् ॥ ३३

अद्वंद्विनामगम्यानां ध्रुवाणामनिवर्तिनाम् ।
अनुत्तराणां का तर्हि गुणानामुपमास्तु ते ॥ ३४

गोष्पदोत्तानतां याति गाम्भीर्यं लवणाम्भसः ।
यदा ते बुद्धिगाम्भीर्यमगाधापारमीक्षते ॥ ३५

शिरीषपक्ष्माग्रलघु स्थैर्यं भवति पार्थिवम् ।
अकम्प्ये सर्वधर्माणां त्वत्स्थैर्येऽभिमुखीकृते ॥ ३६

अज्ञानतिमिरघ्नस्य ज्ञानालोकस्य ते मुने ।
न रविर्विषये भूमिं खाद्योतीमपि विन्दति ॥ ३७

मलिनत्वमिवायान्ति शरच्चन्द्राम्बराम्भसाम् ।
तव वाग्बुद्धिचेष्टानां शुद्धिं प्रति विशुद्धयः ॥ ३८

अनेन सर्वं व्याख्यातं यत्किं चित्साधु लौकिकम् ।
दूरे हि बुद्धधर्माणां लोकधर्मास्तपस्विनः ॥ ३९

यस्यैव धर्मरत्नस्य प्राप्त्या प्राप्तस्त्वमग्रताम् ।
तेनैव केवलं साधो साम्यं ते तस्य च त्वया ॥ ४०

आत्मेच्छाच्छलमात्रं तु सामान्योपांशु किं चन ।
यत्रोपक्षिप्य कथ्येत सा वक्तुरतिलोलता ॥ ४१

प्रतन्विव हि पश्यामि धर्मतामनुचिन्तयन् ।
सर्वं चावर्जितं मारविजयं प्रति ते जगत् ॥ ४२

महतोऽपि हि संरम्भात्प्रतिहन्तुं समुद्यतः ।
क्षमाया नातिभारोऽस्ति पात्रस्थाया विशेषतः ॥ ४३

यत्तु मारजयान्वक्षं सुमहत्क्लेशवैशसम् ।
तस्यामेव कृतं रात्रौ तदेव परमाद्भुतम् ॥ ४४

तमोविधमने भानोर्यः सहस्रांशुमालिनः ।
वीर विस्मयमागच्छेत्स तीर्थ्यविजये तव ॥ ४५

सरागो वीतरागेण जितरोषेण रोषणः ।
मूढो विगतमोहेन त्रिभिर्नित्यं जितास्त्रयः ॥ ४६

प्रशंससि च सद्धर्मानसद्धर्मान् विगर्हसि ।
अनुरोधविरोधौ च न स्तः सदसतोस्तव ॥ ४७

नैवार्हत्सु न तीर्थ्येषु प्रतिघानुनयं प्रति ।
यस्य ते चेतसोऽन्यत्वं तस्य ते का स्तुतिर्भवेत् ॥ ४८

गुणेष्वपि न सङ्गोऽभूत्तृष्णा न गुणवत्स्वपि ।
अहो ते सुप्रसन्नस्य सत्त्वस्य परिशुद्धता ॥ ४९

इन्द्रियाणां प्रसादेन नित्यकालानपायिना ।
मनो नित्यप्रसन्नं ते प्रत्यक्षमिव दृश्यते ॥ ५०

आ बालेभ्यः प्रसिद्धास्ते मतिस्मृतिविशुद्धयः ।
गमिता भावपिशुनैः सुव्याहृतसुचेष्टितैः ॥ ५१

उपशान्तं च कान्तं च दीप्तमप्रतिघाति च ।
निभृतं चोर्जितं चेदं रूपं कमिव नाक्षिपेत् ॥ ५२

येनापि शतशो दृष्टं योऽपि तत्पूर्वमीक्षते ।
रूपं प्रीणाति ते चक्षुः समं तदुभयोरपि ॥ ५३

असेचनकभावाद्धि सौम्यभावाच्च ते वपुः ।
दर्शने दर्शने प्रीतिं विदधाति नवां नवाम् ॥ ५४

अधिष्ठानगुणैर्गात्रमधिष्ठातृगुणैर्गुणाः ।
परया संपदोपेतास्तवान्योन्यानुरूपया ॥ ५५

क्वान्यत्र सुनिविष्टाः स्युरिमे ताथागता गुणाः ।
ऋते रूपात्तवैवास्माल्लक्षणव्यञ्जनोज्ज्वलात् ॥ ५६

धन्यमस्मीति ते रूपं वदतीवाश्रितान् गुणान् ।
सुनिक्षिप्ता वयमिति प्रत्याहुरिव तद्गुणाः ॥ ५७

सर्वमेवाविशेषेण क्लेशैर्बद्धमिदं जगत् ।
त्वं जगत्क्लेशमोक्षार्थं बद्धः करुणया चिरम् ॥ ५८

कं नु प्रथमतो वन्दे त्वां महाकरुणामुत ।
ययैवमपि दोषज्ञस्त्वं संसारे धृतश्चिरम् ॥ ५९

विवेकसुखसात्म्यस्य यदाकीर्णस्य ते गताः ।
काला लब्धप्रसरया तत्ते करुणया कृतम् ॥ ६०

शान्तादरण्याद्ग्रामान्तं त्वं हि नाग इव ह्रदात् ।
विनेयार्थं करुणया विद्ययेवावकृष्यसे ॥ ६१

परमोपशमस्थोऽपि करुणापरवत्तया ।
कारितस्त्वं पदन्यासं कुशीलवकलास्वपि ॥ ६२
ऋद्धिर्या सिंहनादा ये स्वगुणोद्भावनाश्च याः ।
वान्तेच्छोपविचारस्य कारुण्यनिकषः स ते ॥ ६३

परार्थैकान्तकल्याणी कामं स्वाश्रयनिष्ठुरा ।
त्वय्येव केवलं नाथ करुणाकरुणाभवत् ॥ ६४

तथा हि कृत्वा शतधा धीरा बलिमिव क्व चित् ।
परेषामर्थसिद्ध्यर्थं त्वां विक्षिप्तवती दिशः ॥ ६५

त्वदिच्छयैव तु व्यक्तमनुकूला प्रवर्तते ।
तथा हि बाधमानापि त्वां सती नापराध्यते ॥ ६६

सुपदानि महार्थानि तथ्यानि मधुराणि च ।
गूढोत्तानोभयार्थानि समासव्यासवन्ति च ॥ ६७

कस्य न स्यादुपश्रुत्य वाक्यान्येवंविधानि ते ।
त्वयि प्रतिहतस्यापि सर्वज्ञ इति निश्चयः ॥ ६८

प्रायेण मधुरं सर्वमगत्या किं चिदन्यथा ।
वाक्यं तवार्थसिद्ध्या तु सर्वमेव सुभाषितम् ॥ ६९

यच्छ्लक्ष्णं यच्च परुषं यद्वा तदुभयान्वितम् ।
सर्वमेवैकरसतां विमर्दे याति ते वचः ॥ ७०

अहो सुपरिशुद्धानां कर्मणां नैपुणं परम् ।
यैरिदं वाक्यरत्नानामीदृशं भाजनं कृतम् ॥ ७१

अस्माद्धि नेत्रसुभगादिदं श्रुतिमनोहरम् ।
मुखात्क्षरति ते वाक्यं चन्द्राद्द्रवमिवामृतम् ॥ ७२

रागरेणुं प्रशमयद्वाक्यं ते जलदायते ।
वैनतेयायते द्वेषभुजङ्गोद्धरणं प्रति ॥ ७३

दिवाकरायते भूयोऽप्यज्ञानतिमिरं नुदत् ।
शक्रायुधायते मानगिरीनभिविदारयत् ॥ ७४

दृष्टार्थत्वादवितथं निष्क्लेशत्वादनाकुलम् ।
गमकं सुप्रयुक्तत्वात्त्रिकल्याणं हि ते वचः ॥ ७५

मनांसि तावच्छ्रोतॄणां हरन्त्यादौ वचांसि ते ।
ततो विमृश्यमानानि रजांसि च तमांसि च ॥ ७६

आश्वासनं व्यसनिनां त्रासनं च प्रमादिनाम् ।
संवेजनं च सुखिनां योगवाहि वचस्तव ॥ ७७

विदुषां प्रीतिजननं मध्यानां बुद्धिवर्धनम् ।
तिमिरघ्नं च मन्दानां सार्वजन्यमिदं वचः ॥ ७८

अपकर्षति दृष्टिभ्यो निर्वाणमुपकर्षति ।
दोषान्निष्कर्षति गुणान् वाक्यं तेऽभिप्रवर्षति ॥ ७९

सर्वत्राव्याहता बुद्धिः सर्वत्रोपस्थिता स्मृतिः ।
अवन्ध्यं तेन सर्वत्र सर्वं व्याकरणं तव ॥ ८०

यन्नादेशे न चाकाले नैवापात्रे प्रवर्तसे ।
वीर्यं सम्यगिवारब्धं तेनामोघं वचस्तव ॥ ८१

एकायनं सुखोपायं स्वनुबन्धि निरत्ययम् ।
आदिमध्यान्तकल्याणं तव नान्यस्य शासनम् ॥ ८२

एवमेकान्तकान्तं ते दृष्टिरागेण बालिशाः ।
मतं यदि विगर्हन्ति नास्ति दृष्टिसमो रिपुः ॥ ८३

अन्वभुङ्क्था यदस्यार्थे जगतो व्यसनं बहु ।
तत्संस्मृत्य विरूपेऽपि स्थेयं ते शासने भवेत् ॥ ८४

प्रागेव हितकर्तुश्च हितवक्तुश्च शासनम् ।
कथं न नाम कार्यं स्यादादीप्तशिरसापि ते ॥ ८५

भुजिष्यता बोधिसुखं त्वद्गुणापचितिः शमः ।
प्राप्यते त्वन्मतात्सर्वमिदं भद्रचतुष्टयम् ॥ ८६

त्रासनं सर्वतीर्थ्यानां नमुचेरुपतापनम् ।
आश्वासनं नृदेवानां तवेदं वीर शासनम् ॥ ८७

त्रैधातुकमहाभौममसङ्गमनवग्रहम् ।
शासनेन तवाक्रान्तमन्तकस्यापि शासनम् ॥ ८८

त्वच्छासननयज्ञो हि तिष्ठेत्कल्पमपीच्छया ।
प्रयाति तत्र तु स्वैरी यत्र मृत्योरगोचरः ॥ ८९

आगमस्यार्थचिन्ताया भावनोपासनस्य च ।
कालत्रयविभागोऽस्ति नान्यत्र तव शासनात् ॥ ९०

एवं कल्याणकलिलं तवेदमृषिपुङ्गव ।
शासनं नाद्रियन्ते यत्किं वैशसतरं ततः ॥ ९१

श्रवणं तर्पयति ते प्रसादयति दर्शनम् ।
वचनं ह्लादयति ते विमोचयति शासनम् ॥ ९२

प्रसूतिर्हर्षयति ते वृद्धिर्नन्दयति प्रजाः ।
प्रवृत्तिरनुगृह्णाति निवृत्तिरुपहन्ति च ॥ ९३

कीर्तनं किल्बिषहरं स्मरणं ते प्रमोदनम् ।
अन्वेषणं मतिकरं परिज्ञानं विशोधनम् ॥ ९४

श्रीकरं तेऽभिगमनं सेवनं धीकरं परम् ।
भजनं निर्भयकरं शंकरं पर्युपासनम् ॥ ९५
शीलोपसंपदा शुद्धः प्रसन्नो ध्यानसंपदा ।
त्वं प्रज्ञासंपदाक्षोभ्यो ह्रदः पुण्यमयो महान् ॥ ९६

रूपं द्रष्टव्यरत्नं ते श्रव्यरत्नं सुभाषितम् ।
धर्मो विचारणारत्नं गुणरत्नाकरो ह्यसि ॥ ९७

त्वमोघैरुह्यमानानां द्वीपस्त्राणं क्षतात्मनाम् ।
शरणं भवभीरूणां मुमुक्षूणां परायणम् ॥ ९८

सत्पात्रं शुद्धवृत्तत्वात्सत्क्षेत्रं फलसंपदा ।
सन्मित्रं हितकारित्वात्सर्वप्राणभृतामसि ॥ ९९

प्रियस्त्वमुपकारित्वात्सुरतत्वान्मनोहरः ।
एकान्तकान्तः सौम्यत्वात्सर्वैर्बहुमतो गुणैः ॥ १००

हृद्योऽसि निरवद्यत्वाद्रम्यो वाग्रूपसौष्ठवात् ।
धन्यः सर्वार्थसिद्धत्वान्मङ्गल्यो गुणसंश्रयात् ॥ १०१

स्थायिनां त्वं परिक्षेप्ता विनियन्तापहारिणाम् ।
समाधाता विजिह्मानां प्रेरको मन्दगामिनाम् ॥ १०२

नियोक्ता धुरि दान्तानां खटुङ्कानामुपेक्षकः ।
अतोऽसि नरदम्यानां सत्सारथिरनुत्तरः ॥ १०३

आपन्नेष्वनुकम्पा ते प्रस्वस्थेष्वर्थकामता ।
व्यसनस्थेषु कारुण्यं सर्वेषु हितकामता ॥ १०४

विरुद्धेष्वपि वात्सल्यं प्रवृत्तिः पतितेष्वपि ।
रौद्रेष्वपि कृपालुत्वं का नामेयं तवार्यता ॥ १०५

गुरुत्वमुपकारित्वान्मातापित्रोर्यदीष्यते ।
केदानीमस्तु गुरुता त्वय्यत्यन्तोपकारिणि ॥ १०६

स्वकार्यनिरपेक्षाणां विरुद्धानामिवात्मनाम् ।
त्वं प्रपाततटस्थानां प्राकारत्वमुपागतः ॥ १०७

लोकद्वयोपकाराय लोकातिक्रमणाय च ।
तमोभूतेषु लोकेषु प्रज्ञालोकः कृतस्त्वया ॥ १०८

भिन्ना देवमनुष्याणामुपभोगेषु वृत्तयः ।
धर्मसंभोगसामान्यात्त्वय्यसंभेदमागताः ॥ १०९

उपपत्तिवयोवर्णदेशकालनिरत्ययम् ।
त्वया हि भगवन् धर्मसर्वातिथ्यमिदं कृतम् ॥ ११०

अविस्मितान् विस्मितवत्स्पृहयन्तो गतस्पृहान् ।
उपासते प्राञ्जलयः श्रावकानपि ते सुराः ॥ १११

अहो संसारमण्डस्य बुद्धोत्पादस्य दीप्तता ।
मानुष्यं यत्र देवानां स्पृहणीयत्वमागतम् ॥ ११२

खेदः शमसुखज्यानिरसज्जनसमागमः ।
द्वंद्वान्याकीर्णता चेति दोषान् गुणवदुद्वहन् ॥ ११३

जगद्धितार्थं घटसे यदसङ्गेन चेतसा ।
का नामासौ भगवती बुद्धानां बुद्धधर्मता ॥ ११४

कदन्नान्यपि भुक्तानि क्व चित्क्षुदधिवासिता ।
पन्थानो विषमाः क्षुण्णाः सुप्तं गोकण्टकेष्वपि ॥ ११५

प्राप्ताः क्षेपावृताः सेवा वेषभाषान्तरं कृतम् ।
नाथ वैनेयवात्सल्यात्प्रभुणापि सता त्वया ॥ ११६

प्रभुत्वमपि ते नाथ सदा नात्मनि विद्यते ।
वक्तव्य इव सर्वैर्हि स्वैरं स्वार्थे नियुज्यसे ॥ ११७

येन केन चिदेव त्वं यत्र तत्र यथा तथा ।
चोदितः स्वां प्रतिपदं कल्याणीं नातिवर्तसे ॥ ११८

नोपकारपरेऽप्येवमुपकारपरो जनः ।
अपकारपरेऽपि त्वमुपकारपरो यथा ॥ ११९

अहितावहिते शत्रौ त्वं हितावहितः सुहृत् ।
दोषान्वेषणनित्येऽपि गुणान्वेषणतत्परः ॥ १२०

यतो निमन्त्रणं तेऽभूत्सविषं सहुताशनम् ।
तत्राभूदभिसंयानं सदयं सामृतं च ते ॥ १२१

आक्रोष्टारो जिताः क्षान्त्या द्रुग्धाः स्वस्त्ययनेन च ।
सत्येन चापवक्तारश्त्वया मैत्र्या जिघांसवः ॥ १२२

अनादिकालप्रहता बह्व्यः प्रकृतयो नृणाम् ।
त्वया विभावितापायाः क्षणेन परिवर्तिताः ॥ १२३

यत्सौरत्यं गतास्तीक्ष्णाः कदर्याश्च वदान्यताम् ।
क्रूराः पेशलतां यातास्तत्तवोपायकौशलम् ॥ १२४

इन्द्रियोपशमो नन्दे मानस्तब्धे च संनतिः ।
क्षमित्वं चाङ्गुलीमाले कं न विस्मयमानयेत् ॥ १२५

बहवस्तृणशय्यासु हित्वा शय्यां हिरण्मयीम् ।
अशेरत सुखं धीरास्तृप्ता धर्मरसस्य ते ॥ १२६

पृष्टेनापि क्व चिन्नोक्तमुपेत्यापि कथा कृता ।
तर्षयित्वा परत्रोक्तं कालाशयविदा त्वया ॥ १२७

पूर्वं दानकथाद्याभिश्चेतस्युत्पाद्य सौष्ठवम् ।
ततो धर्मो गतमले वस्त्रे रङ्ग इवार्पितः ॥ १२८
न सोऽस्त्युपायः शक्तिर्वा येन न व्यायतं तव ।
घोरात्संसारपातालादुद्धर्तुं कृपणं जगत् ॥ १२९

बहूनि बहुरूपाणि वचांसि चरितानि च ।
विनेयाशयभेदेन तत्र तत्र गतानि ते ॥ १३०

विशुद्धान्यविरुद्धानि पूजितान्यर्चितानि च ।
सर्वाण्येव नृदेवानां हितानि महितानि च ॥ १३१

न हि वक्तुं च कर्तुं च बहु साधु च शक्यते ।
अन्यथानन्यथावादिन् दृष्टं तदुभयं त्वयि ॥ १३२

केवलात्मविशुद्ध्यैव त्वया पूतं जगद्भवेत् ।
यस्मान्नैवंविधं क्षेत्रं त्रिषु लोकेषे विद्यते ॥ १३३

प्रागेवात्यन्तनष्टानामनादौ भवसंकटे ।
हिताय सर्वसत्त्वानां यस्त्वमेवं समुद्यतः ॥ १३४

न तां प्रतिपदं वेद्मि स्याद्ययापचितिस्तव ।
अपि ये परिनिर्वान्ति तेऽपि ते नानृणा जनाः ॥ १३५

तव तेऽवस्थिता धर्मे स्वार्थमेव तु कुर्वते ।
यः श्रमस्तन्निमित्तं तु तव का तस्य निष्कृतिः ॥ १३६

त्वं हि जागर्षि सुप्तानां संतानान्यवलोकयन् ।
अप्रमत्तः प्रमत्तानां सत्त्वानां भद्रबान्धवः ॥ १३७

क्लेशानां वध आख्यातो मारमाया विघाटिता ।
उक्तं संसारदौरात्म्यमभया दिग्विदर्शिता ॥ १३८

किमन्यदर्थकामेन सत्त्वानां करुणायता ।
करणीयं भवेद्यत्र न दत्तानुनयो भवान् ॥ १३९

यदि संचारिणो धर्माः स्युरिमे नियतं त्वया ।
देवदत्तमुपादाय सर्वत्र स्युर्निवेशिताः ॥ १४०

अत एव जगन्नाथ नेहान्योऽन्यस्य कारकः ।
इति त्वमुक्तवान् भूतं जगत्संज्ञपयन्निव ॥ १४१

चिराय भुवि सद्धर्मं प्रेर्य लोकानुकम्पया ।
बहूनुत्पाद्य सच्छिष्यांस्त्रैलोक्यानुग्रहक्षमान् ॥ १४२

साक्षाद्विनेयवर्गीयान् सुभद्रान्तान् विनीय च ।
ऋणशेषं किमद्यापि सत्त्वेषु यदभूत्तव ॥ १४३

यस्त्वं समाधिवज्रेण तिलशोऽस्थीनि चूर्णयन् ।
अतिदुष्करकारित्वमन्तेऽपि न विमुक्तवान् ॥ १४४

परार्थावेव मे धर्मरूपकायाविति त्वया ।
दुष्कुहस्यास्य लोकस्य निर्वाणेऽपि विदर्शितम् ॥ १४५

तथा हि सत्सु संक्राम्य धर्मकायमशेषतः ।
तिलशो रूपकायं च भित्त्वासि परिनिर्वृतः ॥ १४६

अहो स्थितिरहो वृत्तमहो रूपमहो गुणाः ।
न नाम बुद्धधर्माणामस्ति किं चिदनद्भुतम् ॥ १४७

उपकारिणि चक्षुष्ये शान्तवाक्कायकर्मणि ।
त्वय्यपि प्रतिहन्यन्ते पश्य मोहस्य रौद्रताम् ॥ १४८

पुण्योदधिं रत्ननिधिं धर्मराशिं गुणाकरम् ।
ये त्वां सत्त्वा नमस्यन्ति तेभ्योऽपि सुकृतं नमः ॥ १४९

अक्षयास्ते गुणा नाथ शक्तिस्तु क्षयिणी मम ।
अतः प्रसङ्गभीरुत्वात्स्थीयते न वितृप्तितः ॥ १५०

अप्रमेयमसंख्येयमचिन्त्यमनिदर्शनम् ।
स्वयमेवात्मनात्मानं त्वमेव ज्ञातुमर्हसि ॥ १५१

न ते गुणांशावयवोऽपि कीर्तितः
परा च नस्तुष्टिरवस्थिता हृदि ।
अकर्शनेनैव महाह्रदाम्भसां
जनस्य तर्षाः प्रशमं व्रजन्ति ह ॥ १५२

फलोदयेनास्य शुभस्य कर्मणो
मुनिप्रसादप्रतिभोद्भवस्य मे ।
असद्वितर्काकुलमारुतेरितं
प्रयातु चित्तं जगतां विधेयताम् ॥ १५३


