﻿(वैद्य ११९)
आर्यप्रतीत्यसमुत्पादो नाम महायानसूत्रम् ।

एवं मया श्रुतम् । एकस्मिन् समये भगवान् त्रायस्त्रिंशानां देवानां मध्ये विहरति स्म पाण्डुकम्बलकल्पे शिलातले जिताश्वादिमहाश्रावकैः आर्यमैत्रेयावलोकितेश्वरवज्रहस्तादिभिर्बोधिसत्त्वैर्महासत्त्वैः अप्रमेयगुणरत्नालंकृतैः महाब्रह्मसहांपतिनारायणमहेश्वरादिभिर्देवैः शक्रेण देवानामिन्द्रेण गन्धर्वराजेन पञ्चशिखेन च सार्धम् । अथावलोकितेश्वरो बोधिसत्त्वो महासत्त्वः उत्थायासनातेकांसमुत्तरासङ्गं कृत्वा दक्षिणं जानुं मेरुपृष्ठेऽवष्टभ्य येन भगनान् तेनाञ्जलिं प्रणम्य भगवन्तमेतदवोचत्- एते हि भगवन् देवाः चैत्यनमस्क्रियामण्डनाः एतत्परिषन्मण्डलपतिताः कथमपि ब्रह्मचर्यपुण्यप्रसवाः सदेवके समारके सब्रह्मके लोके सश्रमणब्राह्मणप्रजासु भिक्षवो भिक्षुण्यः उपासकोपासिकाः सुबहुलपुण्यप्रसवाः
भगवतो धर्मदेशनां याचन्ते इति । तदा भगवांस्तेषां प्रतीत्यसमुत्पादगाथामवोचत्-

ये धर्मा हेतुप्रभवा हेतुं तेषां तथागतो ह्यवदत् ।
तेषां च यो निरोध एवं वादी महाश्रमणः ॥

यदिदमवलोकितेश्वर अयं प्रतीत्यसमुत्पादस्तथागतानां धर्मकायः । यः प्रतीत्यसमुत्पादं पश्यति, स तथागतं पश्यति । यश्च अवलोकितेश्वर कुलपुत्रः कुलदुहिता वा श्रद्धासमन्वितः अप्रतिष्ठिते पृथिवीप्रदेशे आमलकमात्रं चैत्यं सूचीमात्रं बोधिवृक्षं बकुलपुष्पमात्रं छत्रं कृत्वा प्रतीत्यसमुत्पादधर्मधातुगाथां पठति, स ब्राह्मं पुण्यं प्रसवति । इतः प्रच्याव्य मरणकालं कृत्वा ब्रह्मलोके उत्पद्यते । ततः प्रच्याव्य कालं कृत्वा शुद्धावासकायिकानां देवानां सभागतायामुत्पद्यते ॥

एवमवोचद्भगवान् । स र्वे च ते श्रावकाः, ते च बोधिसत्त्वा महासत्त्वाः, सर्वावती च सा पर्षत्, सदेवमनुष्यासुरगन्धर्वलोकश्च भगवतो भाषितमभ्यनन्दन् ॥

आर्यप्रतीत्यसमुत्पादो नाम महायानसूत्रम् ॥

