﻿


(वैद्य ११७)
प्रतीत्यसमुत्पादादिविभङ्गनिर्देशसूत्रम् ।

एवं मया श्रुतम् । एकस्मिन् समये भगवान् श्रावस्त्यां विहरति स्म जेतवने अनाथपिण्डदस्यारामे महता भिक्षुसंघेन सार्धमर्धत्रयोदशभिर्भिक्षुशतैः । तत्र भगवानामन्त्रयते स्म - प्रतीत्यसमुत्पादस्य वो भिक्षवः आदिं वो देशयिष्यामि विभङ्गं च । तच्छृणुत, साधु च सुष्ठु च मनसिकुरुत, भाषिष्ये -

प्रतीत्यसमुत्पादस्य आदिः कतमः? यदुत अस्मिन् सति इदं भवति, अस्योत्पादादिदमुत्पद्यते । यदुत अविद्याप्रत्ययाः संस्काराः । संस्कारप्रत्ययं विज्ञानम् । विज्ञानप्रत्ययं नामरूपम् । नामरूपप्रत्ययं षडायतनम् । षडायतनप्रत्ययः स्पर्शः । स्पर्शप्रत्यया वेदना । वेदनाप्रत्यया तृष्णा । तृष्णाप्रत्ययमुपादानम् । उपादानप्रत्ययो भवः । भवप्रत्यया जातिः । जातिप्रत्यया जरामरणशोकपरिदेवदुःखदौर्मनस्योपायासाः संभवन्ति । एवमस्य केवलस्य महतो दुःखस्कन्धस्य समुदयो भवति । अयमुच्यते प्रतीत्यसमुत्पादस्यादिः ॥

विभङ्गः कतमः? अविद्याप्रत्ययाः संस्काराः इत्यविद्या कतमा? यत्पूर्वान्तेऽज्ञानम्, अपरान्तेऽज्ञानम्, पूर्वान्तापरान्तेऽज्ञानम्, अध्यात्मज्ञानम्, बहिर्धाज्ञानम्, अध्यात्मबहिर्धाज्ञानम्, कर्मण्यज्ञानम्, विपाकेऽज्ञानम्, कर्मविपाकेऽज्ञानम्, बुद्धेऽज्ञानम्, धर्मेऽज्ञानम्, संघेऽज्ञानम्, दुःखेऽज्ञानम्, समुदयेऽज्ञानम्, निरोधेऽज्ञानम्, मार्गेऽज्ञानम्, हेतावज्ञानम्, हेतुसमुत्पन्नेषु धर्मेष्वज्ञानम्, कुशलाकुशलेषु सावद्यानवद्येषु सेवितव्यासेवितव्येषु हीनप्रणीतकृष्णशुक्लसप्रतिभागप्रतीत्यसमुत्पन्नेषु धर्मेष्वज्ञानम्, षट्सु वा पुनः स्पर्शायतनेषु यथाभूत(ता?)संप्रतिवेधः इति । यदत्र तत्र यथाभूतस्याज्ञानम्, अदर्शनम्, अनभिसमयः, तमः, संमोहः, अविद्यान्धकारम्, इयमुच्यतेऽविद्या ॥

अविद्याप्रत्ययाः संस्काराः कतमे? त्रयः संस्काराः - कायसंस्काराः वाक्संस्काराः मनःसंस्कारा इति ॥

संस्कारप्रत्ययं विज्ञानमिति विज्ञानं कतमत्? षड्विज्ञानकायाः - चक्षुर्विज्ञानं श्रोत्रघ्राणजिह्वाकायमनोविज्ञानम् ॥

विज्ञानप्रत्ययं नामरूपमिति नाम कतमत्? चत्वार अरूपिणः स्कन्धाः । कतमे चत्वारः? वेदनास्कन्धः संज्ञास्कन्धः संस्कारस्कन्धः विज्ञानस्कन्धः । रूपं कतमत्? यत्किंचिद्रूपम्, सर्वं तत्चत्वारि महाभूतानि । चत्वारि च महाभूतान्युपादाय इतीदं च नाम, तदैकध्यमभिसंक्षिप्य नामरूपमित्युच्यते ॥

नामरूपप्रत्ययं षडायतनमिति षडायतनं कतमत्? षडाध्यात्मिकान्यायतनानि । चक्षुराध्यात्मिकमायतनं श्रोतघ्राणजिह्वाकायमनआध्यात्मिकमायतनम् ॥

षडायतनप्रत्ययः स्पर्श इति स्पर्शः कतमः? षट्स्पर्शकायाः । चक्षुःसंस्पर्शः श्रोत्रघ्राणजिह्वाकायमनःसंस्पर्शः ॥

(प्स्विभ्, वैद्य ११८) स्पर्शप्रत्यया वेदनेति वेदना कतमा? तिस्रो वेदनाः । सुखा दुःखा अदुःखासुखा च ॥

वेदनाप्रत्यया तृष्णेति तृष्णा कतमा? तिस्रस्तृष्णाः । कामतृष्णा रूपतृष्णा अरूप्यतृष्णा च ॥

तृष्णाप्रत्ययमुपादानमिति उपादानं कतमत्? चत्वार्युपादानानि । कामोपादानं दृष्ट्युपादानं शीलव्रतोपादानमात्मवादोपादानम् ॥

उपादानप्रत्ययो भव इति भवः कतमः? त्रयो भवाः । कामभवः रूपभवः अरूप्यभवः ॥

भवप्रत्यया जातिरिति जातिः कतमा? या तेषां तेषां सत्त्वानां तस्मिंस्तस्मिन् सत्त्वनिकाये जातिः संजातिरवक्रान्तिरभिर्वृत्तिः प्रादुर्भावः स्कन्धप्रतिलम्भो धातुप्रतिलम्भः आयतनप्रतिलम्भः स्कन्धानामभिनिर्वृत्तिः जीवितेन्द्रियस्य प्रादुर्भावः ॥

जातिप्रत्ययं जरामरणमिति जरा कतमा? यत्तत्खालत्यं पालित्यं वलीप्रचुरता जीर्णता भुग्नता कुब्जगोपानसीवङ्कता तिलकालकाचितगात्रता खुअप्रश्वासकायता पुरतः प्राग्भारकायता दण्डविष्कम्भणता धन्धत्वं मन्दत्वः हानिः परिहाणिः इन्द्रियाणां परिपाकः परिभेदः संस्काराणां पुराणीभावः जर्जरीभावः । इयमुच्यते जरा ॥

मरणं करमत्? या तेषां तेषां सत्त्वानां तस्मात्तस्मात्सत्त्वनिकायात्च्युतिः च्यवनतो भेदः अन्तरहाणिः आयुषो हाणिः उष्मणो हाणिः जीवितेन्द्रियस्य निरोधः स्कन्धानां निक्षेपः मरणं कालक्रिया । इदमुच्यते मरणमिति । इदं च मरण पूर्विका च जरा, तदुभयमैकध्यमभिसंक्षिप्य जरामरणमित्युच्यते ॥

अयमुच्यते प्रतीत्यसमुत्पादस्य विभङ्गः । प्रतीत्यसमुत्पादस्यादिं वो देशयिष्यामि इति विभङ्गं च इति वो यदुक्तम्, तदेतत्प्रत्युक्तम् ॥

इदमवोचद्भगवान् । आत्तमनसस्ते भिक्षवो भगवतो भाषितमभ्यनन्दन् ॥

प्रतीत्यसमुत्पादादिविभङ्गनिर्देशसूत्रं समाप्तम् ॥

