﻿



प्रवारणावस्तु

(१४७)
१.१.१-३
सन्स्क्रित्तेxत्लोस्त्

१.२.१-३
सन्स्क्रित्तेxत्लोस्त्

१.३
सन्स्क्रित्तेxत्लोस्त्

२.१-२
सन्स्क्रित्तेxत्लोस्त्

२.३.१
सन्स्क्रित्तेxत्लोस्त्

२.३.२.१.
<ततः पश्चात्प्रवारको भिक्षुः संमन्तव्यः. पञ्चभिर्धर्मैः समन्वागतः प्रवारको भिक्षुरसंमतो न संमन्तव्यः. संमतश्चावकाशयितव्यः. कतमैः पञ्चभिः. छन्दाद्गच्छति द्वेषान्मोहाद्भयाद्गच्छति प्रवारणां चाप्रवारणां न जानाति. एभिः पञ्चभिर्धर्मैः> (१४८) <समन्वागतः प्रवारको भिक्षुरसंमतो न संमन्तव्यः. संमतश्चावकाशयितव्यः. पञ्चभिस्तु धर्मैः समन्वागतः प्रवारको भिक्षुरसंमतः संमन्तव्यः. संमतश्च नावकाशयितव्यः. कतमैः पञ्चभिः. न छन्दाद्गच्छति न द्वेषान्न मोहाद्न भयाद्गच्छति प्रवारणां चाप्रवारणां जानाति. एभिः पञ्चभिर्धर्मैः समन्वागतः प्रवारको भिक्षुरसंमतः संमन्तव्यः. संमतश्च नावकाशयितव्यः.>

२.३.२.२.
<एवं च पुनः संमन्तव्यः. शयनासनप्रज्ञप्तिं कृत्वा पूर्ववद्यावदुत्साहयितव्यः. उत्सहसे त्वमेवंनामा संघस्य प्रवारणां प्रवारयितुमिति. सचेदुत्सहते तेन वक्तव्यमुत्सहे.>

२.३.२.३.१.
<ततः पश्चादेकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यम्. शृणोतु भदन्ताः संघः. अयमेवंनामा प्रवारको भिक्षुरुत्सहते संघस्य प्रवारणां प्रवारयितुम्. सचेत्संघस्य प्राप्तकालं क्षमेतानुजानीयात्संघो यत्संघ एवंनामानं प्रवारकं संमन्येत. एवंनामा प्रवारको भिक्षुः संघस्य प्रवारणां प्रवारयितुम्. एषा ज्ञप्तिः.>

२.३.२.३.२.
<एवं च कर्म कर्तव्यम्. शृणोतु भदन्ताः संघः. एवंनामा प्रवारको> (१४९) <भिक्षुरुत्सहते संघस्य प्रवारणां प्रवारयितुम्. तत्संघ एवंनामानं प्रवारकं भिक्षुं संमन्येत. अयमेवंनामा प्रवारको भिक्षुः संघस्य प्रवारणां प्रवारयिष्यति. येषामायुष्मतां क्षमत एवंनामानं प्रवारकं भिक्षुं संमन्तुं यदेवंनामा प्रवारको भिक्षुः संघस्य प्रवारणां प्रवारयिष्यति ते तूष्णीम्. न क्षमते भाषन्ताम्.>

२.३.२.३.३.
<संमतः संघेनैवंनामा प्रवारको भिक्षुः. अयमेवंनामा प्रवारको भिक्षुः संघस्य प्रवारणां प्रवारयिष्यति. क्षान्तमनुज्ञातं संघेन. यस्मात्तूष्णीमेवमेतद्धारयामि.>

२.३.३.१.
सन्स्क्रित्तेxत्लोस्त्

२.३.३.२.
सन्स्क्रित्तेxत्लोस्त्

२.३.३.३.
<... समन्वाहरायुष्मन्नद्य संघस्य प्रवारणा पाञ्चदशिका. ममाप्येवंनाम्नो भिक्षोः प्रवारणा पाञ्चदशिका. सोऽहमेवंनामा भिक्षुर्भदन्ता त्रिभिः स्थानैः प्रवारयामि दृष्टेन श्रुतेन परिशङ्कया. अववदन्तु मा>मायुष्मंतः. अनुशास्<अन्तु मामायुष्मन्तः. अनुकंपका अनुकंपका अनुकंपामुपादाय. जानं पश्यन्नापत्तिं यथाधर्मं यथाविनयं प्रतिकरिष्ये. एवं द्विरप्येवं त्रिरपि. ...> (एxतन्त्तेxत्fरों स्ह्त्४४७३ १).

ज्२.३.३.४.
॥। <प्रवार>वकेन प्रवारयित<व्यं> ॥। (स्ह्त्४४७३ २).

(१५०)
ज्२.३.३.५.
॥। <प्रवारयित>व्यः तत<ः> पश्चाद्भिक्षुण्यः <प्>र्<अवारयन्ति> ॥। (स्ह्त्४४७३ ३).

ज्२.३.३.६.
॥। क सर्वैर्वक्तव्यं साधु प्रवा<रयितं> ॥। (स्ह्त्४४७३ ४).

ज्२.३.४.
॥। सित्वा । + तुं लभ्यं भदंत एवम् ॥। (स्ह्त्४४७३ ५).

ज्३.१.
<आयुष्मानुपालि बुद्धं भग>वन्त<ं> पृच्<छति>. कति भदंत प्रवार्<अणाकर्मानि. चत्वार्युपालिन्. अधर्मेण कुर्वन्ति व्यग्राः. अधर्मेण समग्राः. धर्मेण व्यग्राः. धर्मेण समग्राः>. (एxतन्त्तेxत्fरों स्ह्त्४४७३ १).

ज्३.२.
<तत्रैकं धार्मिकं प्रवारणाकर्म यदि>दं धर्मेण प्रवारयंति <समग्राः.> (एxतन्त्तेxत्fरों स्ह्त्४४७३ २).

ज्४.१.
<अथ भगवांस्तदेव प्रवारणायां पञ्चदश्यां पुरस्ताद्भिक्षुसंघस्य प्रज्ञप्त एवासने निषण्णः. निषद्य भगवान् भिक्षूनामन्त्रयते स्म.> निर्गच्छन्ति भिक्षवो रात्रिः. <कुरुत भिक्षवः प्रवारणाम्. अथान्यतमो भिक्षुरुत्थायासनादेकांसमुत्तरासङ्गं कृत्वा येन भगवांस्तेनाञ्जलिं प्रणम्य भगवन्तमिदमवोचत्. अन्यतम>स्मिं भदंतावासे भिक्<षुराबाधिको दुःखितो बाढग्लानः. तस्यास्माभिः कथं प्रतिपत्तव्यम्. भगवानाह. प्रवारणास्यानयितव्या. उक्तं भगवता प्रवारणास्यानयितव्येति> भिक्षवो न जानते कथ<मानयितव्येति. भगवानाह. एकस्यैकेन द्वयोरेकेन संबहुलानां यावतां वा शक्नोति संघमध्ये नामानि परिकीर्तयितुम्.> (एxतन्त्तेxत्fरों स्ह्त्४४७३ ३-५).

(१५१)
ज्४.२.
<प्रवारणादायकस्याहं भिक्षव भिक्षोरासमुदाचारिकान् धर्मान् प्रज्ञपयिष्यामि. प्रवारणादायकेन भिक्षुणैकांसमुत्तरासङ्गं कृत्वा उपानहाववमुच्य यथावृद्धिकया सामीचीं कृत्वोत्कुटुकेन निषद्याञ्जलिं प्रणम्येदं स्याद्वचनीयम्. समन्वाहरायुष्मन्नद्य संघस्य प्रवारणा पाञ्चदशिका. ममाप्येवंनाम्नो भिक्षोः प्रवारणा पाञ्चदशिका. सोऽहमेवंनामा भिक्षुः परिशुद्धमन्तरायिकैर्धर्मैरात्मानं वदामि. प्रवारणायां मे पारिशुद्धिमारोचयाम्य्. आरोचितां च प्रवेदयामि. एवं द्विरप्येवं त्रिरपि.>

ज्४.३.
<प्रवारणादायको भिक्षुः सचेत्कायविज्ञप्त्या प्रवारणां ददाति दत्ता प्रवारणा वक्तव्या. वाग्विज्ञप्त्या ददाति दत्ता प्रवारणा वक्तव्या. कायविज्ञप्त्या च वाग्विज्ञप्त्या च ददाति दत्ता प्रवारणा वक्तव्या. न कायविज्ञप्त्या न वाग्विज्ञप्त्या ददाति सर्वसंघेन वा तत्र गन्तव्यं स वा भिक्षुः संघमध्येऽवतारयितव्यः. न सर्वसंघस्तत्र गच्छति तं च भिक्षुं संघे नावतारयिष्यन्ति व्यग्राः कुर्वन्ति सातिसारा भवन्ति. प्रवारणादायको भिक्षुर्यथाप्रज्ञप्तानासमुदाचारिकान् धर्मान्न समादाय वर्तते सातिसारो भवति.>

ज्४.४.
<प्रवारणाग्राहकस्याहं भिक्षव भिक्षोरासमुदाचारिकान् धर्मान् प्रज्ञपयिष्यामि. प्रवारणाग्राहकेन भिक्षुणा प्रवारणां गृहीत्वा न धावितव्यं न द्रवितव्यं न लङ्घयितव्यं न परिखा लङ्घयितव्या न परिषण्डा लङ्घयितव्या नोपरिविहायसा स्थातव्यं न बहिःसीमां गन्तव्यं नैकेन पादेन द्वौ निश्रेणपदकावभिरुहितव्यौ नैकेन पादेन द्वौ सोपानकडेवरावभिरुहितव्यौ न स्वपितव्यं न समापत्तव्यम्. स्वपिति समापद्यते द्वाभ्यां कारणाभ्यां गर्ह्यो भवति यच्चालज्जित्वेन यच्च वैतरिकत्वेन.>

ज्४.५.
<यदा संघस्थविरः कथयत्यनागमनायायुष्मन्तश्छन्दं च पारिशुद्धिं चारोचयत, आरोचितां च प्रवेदयतेति, तेनान्तरिकस्य भिक्षोः पुरतः स्थित्वा वक्तव्यम्. समन्वाहरायुष्मन्नमुष्मिन्नावासे भिक्षुराबाधिको दुःखितो बाढग्लानः. अद्य संघस्य प्रवारणा पाञ्चदशिका.> (६९ = ग्म्ब्६.१०५४) तस्यापि भिक्षोः प्रवारणा पाञ्चदशिका. सोऽय<मेवंनामा भिक्षुस्> (१५२) <त्रिभिः स्थानैः प्रवारयति दृष्टेन श्रुतेन परिशङ्कया. प्रवारणेऽस्य छन्दं च प्रवारणां चारोचयामि. आरोचितां च प्रवेदयामि. प्रवारणाग्राहको भिक्षुरासमुदाचारिकान् धर्मान्न समादाय वर्त>ते सातिसारो भवति. (ग्ब्म् ६.१०५४.१-२; म्स्व्,wइ ४३).

ज्४.६.
आयुष्मानुपाली बुद्धं भग<वन्तं पृच्छति. प्रवारणाग्राहकस्तावद्भदन्त भिक्षुः प्रवारणां गृहीत्वा तत्रैवोच्छिद्य कालं कुर्यात्. आनीता प्रवारणा वक्तव्या अनानीता. अनानीतोपालिन्. पुनरप्यानयितव्या. प्रवारणाग्राहकस्तावद्भदन्त भिक्षुः प्रवारणां गृहीत्वा संघमध्ये प्राप्तः कालं कुर्यात्. आनीता प्रवारणा वक्तव्या अनानीता. अनानीतोपालिन्. पुनरप्यानयितव्या.> (ग्ब्म् ६.१०५४.२; म्स्व्,wइ ४३).

ज्४.७.
<आगारिकत्वं प्रतिजानाति. श्रमणो>द्देशकत्वं षण्ढकत्वं पण्डकत्वं <भिक्षुणीदूषकत्वं> मातृघातकत्वं <पितृघातकत्वमर्हद्घातकत्वं संघभेदकत्वं तथागतस्यान्तिके दुष्टचित्तरुधिरोत्पादकत्वं तीर्थिकत्वं तीर्थिकावक्रान्तकत्वं स्तेयासंवासिकत्वं नानासंवासिकत्वमसंवासिकत्वं प्रतिजानाति. आनीता प्रवारणा वक्त>व्या अनानीता । अनानीता उपालिम् । पुनरप्यानयि<तव्या.> (ग्ब्म् ६.१०५४.३-४; म्स्व्,wइ ४३).

ज्५.१.१.
<आयुष्मानुपाली बुद्धं भग>वन्तं पृच्छति । यस्मिन् भदन्तावासे एको भिक्षुः प्र<तिवसति, तेन तदेव प्रवारणायां पञ्चदश्यां कथं प्रतिपत्तव्यम्. तेनोपालिन् भिक्षुणा विहारः सेक्तव्यः संमार्जितव्यः सुकुमारी गोमयकार्ष्यनुप्रदातव्>य्<आ>. सि<ं>हासनं प्रज्ञपयितव्यम्*. आसनप्रज्ञप्तिः क<र्तव्या. धर्मश्रवणं दातव्यम्>. (ग्ब्म् ६.१०५४.५-६; म्स्व्,wइ ४३).

ज्५.१.२.
<ततः पश्चादुच्चतरके देशे चतुर्दिशं प्रेक्षितव्यम्>.

(१५३)
ज्५.१.३.१.
<सचेत्परिशुद्धाः समानदृष्टयो भिक्षव आगच्छन्ति, त इदं स्युर्> व्<अ>क्त्<अ>व्यास्. त्वरितत्वरितं तावदायुष्मन्त आगच्छताद्य संघस्य प्रवा<रणा पाञ्चदशिका. ममाप्येवंनाम्नो भिक्षोः प्रवारणा पाञ्चदशिका. सोऽहमेवंनामा भिक्षुरद्य भदन्तानां पुरतः प्रवारयामि त्रिभिः स्थानैर्दृष्टेन श्रुतेन परिशङ्कया. एवं द्विरप्येवं त्रिरपि.> (ग्ब्म् ६.१०५४.७; म्स्व्,wइ ४३).

ज्५.१.३.२.
<सचेत्संपद्यत इत्येवं कुशलम्. नो चेत्संपद्यते, तेन भिक्षुणा स्वासन आसद्य चित्तमित्येवमुत्पादयितव्>य्<अं> व्<आ>ग्भाषितव्या. अद्य संघस्य प्रवारणा पांचदशिका. ममाप्येवंनाम्नो भिक्षोः प्रवारणा पांचदशि<का. सोऽहमेवंनामा भिक्षुरद्य तावद्प्रवारणामधितिष्ठामि. प्रवारयिष्ये दृष्टेन श्रुतेन परिशङ्कया. एवं द्विरप्येवं त्रिर>पृष्ठ<इ> । (ग्ब्म् ६.१०५४.८-९; म्स्व्,wइ ४३).

५.२.
यत्र द्वौ भिक्षू प्रतिवसतस्तत्र एष एवानुपूर्वी आन्योन्यमारोचयितव्यम्*. यत्र त्रयो भिक्षवः प्रतिवसन्ति, <तत्राप्यानुपूर्व्यान्योन्यमारोचयितव्यम्. यत्र चत्वारो भिक्षवः प्रतिवसन्ति, तैर्ज्ञप्तिं कृत्वा प्रवारयितव्यम्. नो तु प्रवारको भिक्षुः संमन्तव्य>ः. (ग्ब्म् ६.१०५४.९-१०; म्स्व्,wइ ४३).

५.३.१.
यत्र पंच भिक्षवः प्रतिवसन्ति, तैर्ज्ञप्तिं कृत्वा प्रवारयितव्यं. प्रवारको भिक्षुः संमन्तव्यः. नो तु ग्लानस्य प्रवा<रणा> (६९ = ग्ब्म् ६.१०५३) <ग्रहीतव्या.> (ग्ब्म् ६.१०५४.१०; म्स्व्,wइ ४३).

(१५४
५.३.२.
<यत्र षड्वोत्तरे वा भिक्षवः प्रतिवसन्ति, तैर्ज्ञप्तिं कृत्वा प्रवारयितव्यम्. प्रवारको भिक्षुः संमन्तव्यः. ग्लानस्य प्रवारणा ग्रहीतव्या.>

उद्दान ३.
<अन्तरोद्दा>नम्* ॥
अधार्मिकं स्थापनीयमेकवाचा प्रवारणा ।
कस्मिन्नेका हि का वाचा क्रिया उपगते हि च ॥ ॥
(ग्ब्म् ६.१०५३.१; म्स्व्,wइ ४४).

६.१.
एकं धार्मिकं <प्रवारणास्थापनमेकमधार्मिकम्. त्रीणी वा धार्मिकानि प्रवारणास्थापनान्येकमधार्मिकम्. पञ्च वा धार्मिकाणि प्रवारणास्थापनान्येकमधार्मिकम्.> (ग्ब्म् ६.१०५३.१; म्स्व्,wइ ४४).

६.२.१.
<एकं धार्मि>क्<अं> प्रवारणास्थापनमेकमधार्मिकं कतमत्*. (ग्ब्म् ६.१०५३.२; म्स्व्,wइ ४४).

६.२.२.
एकवाचिकायां प्रवारणायाम् <वाचि> भाष्यमाणायां <अ>पृष्ठअर्यवसितायां प्रवा<रणां स्थापयति धार्मिकं प्रवारणास्थापनम्.> (ग्ब्म् ६.१०५३.२; म्स्व्,wइ ४४).

६.२.३.
<वाचि भाषितायां पर्यवसितायां प्रवारणां स्थापयत्यधार्मिकं प्रवारणास्थापनम्.>

६.२.४.
<इतीम एकं धार्मिकं प्रवारणास्थापनमेक>मधार्मिकम् । (ग्ब्म् ६.१०५३.३; म्स्व्,wइ ४४).

(१५५)
६.३.१.)
त्रीणी वा धार्मिकानि प्रवारणास्थापनानि एकमधार्मिकं कतमत्*. (ग्ब्म् ६.१०५३.३; म्स्व्,wइ ४४).

६.३.२.१.
द्विवाचिकायां प्रवारणायां प्रथमा<यां वाचि भाष्यमाणायामपर्यवसितायायां प्रवारणां स्थापयति धार्मिकं प्रवारणास्थापनम्.> (ग्ब्म् ६.१०५३.३; म्स्व्,wइ ४४).

६.३.२.२.
<प्रथमायां वाचि भाषितायां पर्यवसितायां प्रवारणां स्थापयत्य्धार्मिकं प्रवारणास्थापनम्.>

६.३.२.३.
<द्वित्>ईयायां वाचि भाष्<य्>अमाणायां <अ>पृष्ठअर्यवसितायायां प्रवारणा<ं> स्थापयति धार्मिकं प्रवारणास्थाप<नम्.> (ग्ब्म् ६.१०५३.४; म्स्व्,wइ ४४).

६.३.३.
<द्वितीयायां वाचि भाषितायां पर्यवसितायां प्रवारणां स्थापयत्यधार्मिकं प्रवारणास्थापनम्.>

६.३.४.
<इतीमानि त्रीणि धार्मिकाणि प्रवारणास्थापनान्येकमधार्मिकम्.>

६.४.१.
<पञ्च वा धार्मिकाणि प्रवारणास्थापनान्येकमधार्मिकं कत>मत्*. (ग्ब्म् ६.१०५३.५; म्स्व्,wइ ४४).

६.४.२.१.
त्<र्>इवाचिकायां प्रवारणायां प्रथमायां वाचि भाष्यमाणा<यामपर्यवसितायां प्रवारणां स्थापयति धार्मिकं प्रवारणास्थापनम्.> (ग्ब्म् ६.१०५३.५; म्स्व्,wइ ४४).

६.४.२.२.
<प्रथमायां वाचि भाषितायां पर्यवसितायां प्रवारणां स्थापयति धार्मिकं प्रवारणास्थापनम्.>

(१५६)
६.४.२.३.
<द्वितीयायां वाचि भाष्यमाणायामपर्यवसितायां प्रवारणां स्थापयति ध्>आर्मिकं प्रवारणास्थापनम् । (ग्ब्म् ६.१०५३.६; म्स्व्,wइ ४४).

६.४.२.४.
<द्वितीयायां वाचि> भाषितायां पर्यवसि<तायां प्रवारणां स्थापयति धार्मिकं प्रवारणास्थापनम्.> (ग्ब्म् ६.१०५३.६; म्स्व्,wइ ४४).

६.४.२.५.
<तृतीयायां वाचि भाष्यमाणायामपर्यवसितायां प्रवारणां स्थापयति धार्मिकं प्रवारणास्थापनम्.>

६.४.३.
<तृतीयायां वाचि भाषितायां पर्यवसितायां प्रवारणां स्थापयत्यधार्मिकं प्रवार>णास्थापनं. (ग्ब्म् ६.१०५३.७; म्स्व्,wइ ४४).

६.४.४.
इतीमानि पञ्च धार्मिकाणि प्रवार<णास्थापनान्येकमधार्मिकम्.> (ग्ब्म् ६.१०५३.७; म्स्व्,wइ ४४).

७.१.
<अस्त्येकवाचिका प्रवारणा, द्विवाचिका प्रवारणा, त्रिवाचिका प्रवारणा, गणप्रवारणा. कस्मिन्नर्थे एकवाचिका प्रवारणा.>

उद्दान ४.
<अन्तरोद्दानम् ॥
अर्शा च वर्षा> च राजा मधुरं धर्मं विनिश्चयं <।>
संघोऽन्तरा<यपतितः अयं संगृहीतो गणः ॥ ॥>
(ग्ब्म् ६.१०५३.८; म्स्व्,wइ ४४).

७.२.१.१.१.
<यथापि तत्तदेव प्रवारणायां पञ्चदश्यां सम्बहुला भिक्षवः ...>

(१५७)
७.२.१.१.२.
<तत्र प्रवारकस्य भिक्षोरेवं भवति. अद्य सं>घस्य प्रवारणा पांचदशिका । इमे च संबहुला <भिक्षवः ...> (ग्ब्म् ६.१०५३.९; म्स्व्,wइ ४४).

७.२.१.१.३.
<अहं चेत्त्रिवाचिकया प्रवारणया प्रवारयेयं, ... यन्वहमेकवाचिकया प्रवारणया प्रवारयेयम्. स एकवाचिकया प्रवार>णया प्रवारयति । अस्मिन्नर्थे एकवाचिका (७० ) <प्रवारणा.> (ग्ब्म् ६.१०५३.१०; म्स्व्,wइ ४४).

fओर्७.२.१.२.१-७.२.१.८.१ थे सन्स्क्रित्तेxतोf थे मनुस्च्रिप्त्(fओल्. ७०) इस्लोस्त्. थे एxतन्त्तेxतिस्fरोम fरग्मेन्तोf थे प्रवारणावस्तु ओf थे मूलसर्वास्तिवादिन् fरों थे तुर्fअन् चोल्लेच्तिओन् (स्ह्त्वि १५७८).

७.२.१.२.१.
<अपरस्मिन्नर्थ एकवाचिका प्रवारणा. यथापि तत्तदेव प्रवारणायां पञ्चदश्यां संबहुलानि भवन्>ति शय्<अ>नासनान्यभ्यवकाशे उ<पनिक्षिप्तानि. देवः प्रवर्षति ...> (स्ह्त्वि १५७८ १).

७.२.१.२.२.
<तत्र प्रवारकस्य भिक्षोरेवं भवति. अद्य संघस्य प्रवारणा पांचदशिका. सम्बहुलानि च भवन्ति शय>नासनान्यभ्यवकाशे उपनिक्षि<प्तानि. देवः प्रवर्षति ...> (स्ह्त्वि १५७८ २-३).

७.२.१.२.३.
<अहं चेत्त्रिवाचिकया प्रवारणया प्रवारयेयं, शयनासनानि न शक्नोम्यनार्द्रम्(?) उपसंहार>यितुम्(?). यन्वहमेकवाचिकया <प्रवारणया प्रवारयेयम्. स एकवाचिकया प्रवारणया प्रवारयति. अस्मिन्नर्थ एकवाचिका प्रवारणा.> (स्ह्त्वि १५७८ ३-४).

(१५८)
७.२.१.३.१.
<अपरस्मिन्नर्थ ए>कवाचिका प्रवारणा. यथा<पि तत्तदेव प्रवारणायां पञ्चदश्यां राजा स्वकीयैः सार्धं देवीभिः कुमारैरमात्यैर्भटबलाग्रैर्निगमजानपदैराराममागच्छति.> राज्ञा संघस्य प्रभूतो वस्त्रलाभः आ<मिषलाभः दत्तः. देवीभिरपि कुमारैरमात्यैर्भटबलाग्रैर्निगमजानपदैर्प्रभूतो वस्त्रलाभ आमिषलाभो> दत्तः. उद्घोषकेन च भिक्षुणा उद्घोषय ... (स्ह्त्वि १५७८ ४-व्१).

७.२.१.३.२.
<तत्र प्रवारकस्य भिक्षोरेवं भवति. अद्य संघस्य प्रवारणा पांचदशिका. राजा च स्वकीयै>ः सार्धं देवीभिः कुमारैः अमात्यैः भ<टबलाग्रैर्निगमजानपदैराराममागच्छति. राज्ञा संघस्य प्रभूतो वस्त्रलाभ आमिषलाभो दत्तः. देवीभिरपि कुमारैरमात्यैर्भटब>लाग्रै<र्> निगमजानपदैः प्रभूतो <वस्त्रलाभ आमिषलाभो दत्तः. उद्घोषकेन च भिक्षुना उद्घोषय ...> (स्ह्त्वि १५७८ २-३).

७.२.१.३.३.
<अहं चेत्त्रिवाचिकया> प्रवारणया प्रवारयेयं, न श<क्नोमि ... प्रवारयितुम्. यन्वहमेकवाचिकया प्रवारणया प्रवारयेयम्. स एकवाचिकया प्रवारणया प्रवारयति. अस्मि>न्नर्थे एकवाचिका प्रवारणा. (स्ह्त्वि १५७८ ४-५).

७.२.१.८.१.
<अपरस्मिन्नर्थ एकवाचिका प्रवारणा. यथापि तत्तदेव प्रवारणायां पञ्चदश्यां चोरा ग्रामं निर्घातयन्ति नगरं वा निगमं वा. आरामद्वारमागत्य गां हत्वा महिषीं छगलिकां वा रुधिराङ्गकानि रुधिरविलेखकानि कृत्वा भिक्षूणां दूतमनुप्रेषयन्ति. निर्गच्छन्त्वार्याः. वयमत्र वत्स्यामः.>

७.२.१.८.२.
<तत्र प्रवारकस्य भिक्षोरेवं भवति. अद्य संघस्य प्रवारणा पाञ्चदशिका. चोराश्च ग्रामं निर्घातयन्ति नगरं वा निगमं वा.> (७१ = ग्ब्म् ६.७२४) (१५९) आरामद्वारमागत्य गां हत्वा महिषीं छगलिकां वा रुधिरांगकानि रुधिरविलेखकानि कृत्वा भिक्षूणां दूतमनुप्रेषयन्ति. निर्गच्छन्त्वार्या<ः>. वयमत्र वत्स्यामः. (ग्ब्म् ६.७२४.१; म्स्विव्११९.१-३).

७.२.१.८.३.
अहं चेत्त्रिवाचिकया प्रवारण<या प्रवार>येयं, स्यान्मे अतोनिदानं जीवितान्तरायः <श्रामण्यान्तरायो> ब्रह्मचर्यान्तरायः. यन्वहमेकवाचिकया प्रवारणया प्रवारयेयं. स एकवाचिकया प्रवारणया प्रवारयति. अस्मिन्नर्थे एकवाचिका प्रवारणा. (ग्ब्म् ६.७२४.१-२; म्स्विव्११९.३-६).

७.२.१.९.१.
अ<पर>स्मिन्नर्थे एकवाचिका प्रवारणा. यथापि तत्तदेव पंचदश्यां प्रवारणायामन्यतमेन महल्लेन बालेन मूढेनाव्यक्तेनाकुशलेन गोचरे वा गोचरमार्गे वा कुलस्त्री वा कुलकुमारी वा आक्रुष्टा भवत्याभाष्टा परामृष्टा वा. मनुष्याः प्रकुपि<ता> आरामद्वारमागत्य यथा गृहीतका<न्> उद्घोषयन्ति. गृःणंतु भवंत<ः> श्रमणां शाक्यपुत्रीयां. हनंतु. बध्नंतु. प्रवासयंतु. राज्ञ<ः> हस्त्यारोहा भविष्य<न्>त्यश्वारोहा इष्टकारोहा ध्वजारोहाः पताकारोहा <वा>. पृथग्राजकृत्यानि राजकरणीयानि करिष्यंति. (ग्ब्म् ६.७२४.२-४; म्स्विव्११९.७-१४).

७.२.१.९.२.
तत्र प्रवारकस्य भिक्षोरेवं भवति. अद्य संघस्य प्रवारणा पांचदशिका. अन्यतमेन च महल्लकेन मूढेनाव्यक्तेनाकुशलेन गोचरे वा गोचरमार्गे वा कुलस्त्री वा कुलकुमारी वा आक्रुष्टा भवत्याभाष्टा परामृष्टा वा. मनुष्याः प्रकुपिताः आरामद्वारमागत्य यथा गृहीतका<नुद्>घोषयंति. गृह्णंतु भवन्तः श्रमणां शाक्यपुत्रीयां. हनंतु. बध्नंतु. प्रवासयन्तु. राज्ञः हस्त्यारोहा <भविष्यन्त्य्> (१६०) <अ>श्वारोहा इष्टकारोहा ध्वजारोहा<ः> पताकारोहा <वा>. पृथग्राजकृत्यानि राजकरणीयानि करिष्यंति. (ग्ब्म् ६.७२४.४-६; म्स्विव्११९.१४-१२०.२).

७.२.१.९.३.
अहं चे<त्> त्रिवाचिकया प्रवारणया प्रवारयेयं, स्यान्मे अतोनिदानं जीवितान्तरायः श्रामण्यान्तरायो ब्रह्मचर्यान्तरायः. यन्वहमेकवाचिक<या> प्रवारणया प्रवारयेयं. स एकवाचिकया प्रवारणया प्रवारयति । अस्मिन्नर्थे एकवाचिका प्रवारणा. (ग्ब्म् ६.७२४.६-७; म्स्विव्१२०.२-६).

७.२.१.१०.१.
अपरस्मिन्नर्थ एकवाचिका प्रवारणा. यथापि तद्विहारः अमनुष्याध्युषिते प्रदेशे प्रतिष्ठापितो भवति । अन्यतमेन च महल्लेन बालेन मूढेनाव्यक्तेनाकुशलेनाप्रतिरूपे प्रदेश उच्चारप्रस्रावं खेटं शि<ङ्>घाणकं वान्तं विरिक्तं छोरितमशुचिम्रक्षितं वा शयनासनं प्रविक्षिप्तं. अमनुष्याः प्रकुपिताः गोचरेऽपि तिष्ठंति गोचरमार्गेऽपि चंक्रमे <ऽपि> मेढ्या<मपि> द्वारकोष्ठ<के>ऽपि. भिक्षूनप्याविशंति, मञ्चानपि संपरिवर्तयन्ति. (ग्ब्म् ६.७२४.७-८; म्स्विव्१२०.७-१२).
७.२.१.१०.२.
तत्र प्रवारकस्य भिक्षोरेवं भवति : अद्य संघस्य प्रवारणा पांचदशिका. अयं च विहारो <ऽमनुष्याध्युषिते प्रदेशे प्रतिष्ठापितः. अन्यतमेन च महल्लेन बालेन मूढेनाव्यक्तेनाकुशलेनाप्रतिरूपे प्रदेश> (१६१) <उच्चारप्रस्रावं खेटं शिङ्घाणकं वान्तं विरिक्तं छोरितमशुचिम्रक्षितं वा शयनासनं प्रविक्षिप्तं. अमनुष्याः प्रकुपिता गोचरेऽपि तिष्ठन्ति गोचरमार्गेऽपि चङ्क्रमेऽपि मेढ्यामपि द्वारकोष्ठकेऽपि. भिक्षूनप्याविशन्ति, मञ्चानपि संपरिवर्तयन्ति.> (ग्ब्म् ६.७२४.८-९; म्स्विव्१२०.१२-१४).

७.२.१.१०.३.
<अहं चेत्त्रिवाचिकया प्रवारणया प्रवारयेयं, स्यान्मे अतोनिदानं जीवितान्तरायः श्रामण्यान्तरायो ब्रह्मचर्यान्तरायः. यन्वहमेकवाचिकया प्रवारणया प्रवारयेयम्. स एकवाचिकया प्रवारणया प्रवारयति. अस्मिन्नर्थे एकवाचिका प्रवारणा.>

७.२.१.११.१.
<अपरस्मिन्नर्थ एकवाचिका प्रवारणा. यथापि तद्विहारो व्याडाध्युषिते प्रदेशे प्रतिष्ठापितो भवति. अन्यतमेन च महल्लेन बालेन मूढेनाव्यक्तेनाकुशलेनाप्रतिरूपे प्रदेश उच्चारप्रस्रावं खेटं शिङ्घाणकं वान्तं विरिक्तं छोरितमशुचिम्रक्षितं वा शयनासनं प्रविक्षिप्तम्. व्याडाः प्रकुपिता गोचरेऽपि तिष्ठन्ति गोचरमार्गेऽपि चङ्क्रमेऽपि मेढ्यामपि द्वारकोष्ठकेऽपि. भिक्षूनप्याविशन्ति, मञ्चानपि संपरिवर्तयन्ति.>

७.२.१.११.२.
<तत्र प्रवारकस्य भिक्षोरेवं भवति. अद्य संघस्य प्रवारणा पांचदशिका. अयं च विहारो> व्याडाध्युषिते प्रदेशे प्रतिष्ठापितः. अन्यतमेन च बालेन मूढेनाव्यक्तेनाकुशलेन अप्रतिरूपे प्रदेशे उच्<च्>आरप्रस्रावं खेटं शि<ङ्>घाणकं वान्तं विरिक्तं छोरितमशुचिम्रक्षितं वा शयनासनं प्रविक्षिप्तं. व्याडाः प्रकुपिताः गोचरेऽपि तिष्ठन्ति गोचरमार्गेऽपि चंक्रमेऽपि मेढ्या<मपि> द्वारकोष्ठकेऽपि. भिक्षूनप्याविशंति, <मञ्चानपि संपरिवर्तयन्ति.> (ग्ब्म् ६.७२४.९-१०; म्स्विव्१२०.१४-१८).

७.२.१.११.३.
अहं चे<त्> त्रिवाचिकया प्रवारणया प्रवारयेयं, स्यान्मे अतोनिदानं जीवितान्तराय<ः> श्रामण्यान्तरायो ब्रह्मचर्यान्तराय<ः>. यन्वहम् (१६२) एकवाचिकया (७१ = ग्ब्म् ६.७२५) प्रवारणया प्रवारयेयं. स एकवाचिकया प्रवारणया प्रवारयति । अस्मिन्नर्थे एकवाचिका प्रवारणा । (ग्ब्म् ६.७२४.१०-७२५.१; म्स्विव्१२०.१८-१२१.२).

७.२.१.१२.१.
अपरस्मिन्नर्थे एकवाचिका प्रवारणा. यथापि तद्विहारः नागाध्युषिते प्रदेशे प्रतिष्ठापितो भवति. अन्यतमेन च महल्लेन बालेन मूढेनाव्यक्तेनाकुशलेन अप्रतिरूपे प्रदेशे उच्चारप्रस्रावं खेटं शि<ङ्>घाणकं वान्तं विरिक्तं छोरितमशुचिम्रक्षितं वा शयनासनं प्रविक्षिप्तं. नागाः प्रकुपिताः गोचरेऽपि तिष्ठंति गोचरमार्गेऽपि चंक्रमेऽपि मेढ्या<मपि> द्वारकोष्ठकेऽपि. भिक्षूनप्याविशंति <मंचानपि संपरिवर्तयन्ति.> (ग्ब्म् ६.७२५.१-३; म्स्विव्१२१.३-९).

७.२.१.१२.२.
तत्र <प्र>वारकस्य भिक्षोरेवं भवत्य्. अद्य संघस्य प्रवारणा पांचदशिका. अयं च विहारः नागाध्युषिते प्रदेशे प्रतिष्ठापितः. अन्यतमेन च महल्लेन बालेन मूढेनाव्यक्तेनाकुशलेन अप्रतिरूपे प्रदेशे उच्चारप्रस्रावं खेटं शि<ङ्>घाणकं वान्तं विरिक्तं छोरितमशुचिम्रक्षितं वा शयनासनं प्रविक्षिप्तं. नागाः प्रकुपिताः गोचरेऽपि तिष्ठंति गोचरमार्गेऽपि चंक्रमेऽपि मेढ्या<मपि> द्वारकोष्ठ्<अक्>एऽपि । भिक्षूनप्याविशंति । मंचानपि संपरिवर्तयंति. (ग्ब्म् ६.७२५.३-४; म्स्विव्१२१.९-१५).

७.२.१.१२.३.
अहं चे<त्> त्रिवाचिकया प्रवारणया प्रवारयेयं, स्यान्मे अतोनिदानं जीवितान्तराय<ः> श्रामण्यान्तरायो ब्रह्मचर्यान्तराय<ः>. यन्वहमेकवाचिकया प्रवारणया प्रवारयेयं. स एकवाचिकया प्रवारणया प्रवारयति । अस्मिन्नर्थे एकवाचिका प्रवारणा. (ग्ब्म् ६.७२५.४-५; म्स्विव्१२१.१५-१९).

७.२.१.१३.१.
अपरस्मिन्नर्थे एकवाचिका प्रवारणा. यथापि तद्विहारः दावमध्ये प्रतिष्ठापितो भवति. अग्निर्मुक्त इत्यग्नि<र्> ग्रामनिगमराजराष्ट्रधानीं दहं परैति. गोचरमपि दहति गोचरमार्गमपि चंक्रम<म्> (१६३) <अपि> मेढी<मपि> द्वारकोष्ठक<मपि>. विहारमपि दहति विहारसामन्तकमपि. (ग्ब्म् ६.७२५.५-६; म्स्विव्१२१.२०-१२२.३).

७.२.१.१३.२.
तत्र प्रवारकस्य भिक्षोरेवं भवति । अद्य संघस्य प्रवारणा पांचदशिका : अयं च विहारो दावमध्ये प्रतिष्ठापित<ः>. अग्निर्मुक्त इत्यग्नि<र्> ग्रामनिगमराजराष्ट्रधानीं दहं परैति. गोचरमपि <दहति> गोचरमार्गमपि चंक्रम<मपि> मेढीम् <अपि> द्वारकोष्ठकम् <अपि>. विहारमपि दहति विहारसामन्तकमपि. (ग्ब्म् ६.७२५.६-७; म्स्विव्१२२.३-७).

७.२.१.१३.३.
अहं चे<त्> त्रिवाचिकया प्रवारणया प्रवारयेयं, स्यान्मे अतोनिदानं जीवितान्तरायः श्रामण्यान्तरायः ब्रह्मचर्यान्तरायः. यन्वहमेकवाचिकया प्रवारणया प्रवारयेयं. स एकवाचिकया प्रवारणया प्रवारयति. अस्मिन्नर्थे एकवाचिका प्रवारणा ॥ (ग्ब्म् ६.७२५.७-८; म्स्विव्१२२.७-११).

७.२.१.१४.१.
अपरस्मिन्नर्थे एकवाचिका प्रवारणा. यथापि तद्विहारः अनूपमध्ये प्रतिष्ठापितो भवति । उपरि पर्वतसंक्षेपे स्थूलबिन्दुको देवो वर्षं ग्रामनिगमराजराष्ट्रधानीं वहं परैति. गोचरमपि वहति । गोचरमार्गमपि चंक्रमम् <अपि> मेढीम् <अपि> द्वारकोष्ठकम् <अपि>. विहारमपि संस्वेदयति. (ग्ब्म् ६.७२५.८-९; म्स्विव्१२२.१२-१६).

७.२.१.१४.२.
तत्र प्रवारकस्य भिक्षोरेवं भवत्य्. अद्य संघस्य प्रवारणा पांचदशिका. अयं विहारोऽनूपमध्ये प्रतिष्ठापितः. उपरि पर्वतसंक्षेपे स्थूलबिन्दुको देवो वर्षं ग्रामनिगमराजराष्ट्रधानीं वहन् परैति. गोचरमपि <वहति> गोचरमार्गमपि चंक्रमम् <अपि> मेढीमपि द्वारकोष्ठकम् <अपि>. (७२ = ग्ब्म् ६.७२६) विहारमपि संस्वेदयति. (ग्ब्म् ६.७२५.९-७२६.१; म्स्विव्१२२.१६-२०).

(१६४)
७.२.१.१४.३.
अहं चेत्त्रिवाचिकया प्रवारणया प्रवारयेयं, स्यान्मे अतोनिदानं जीवितान्तरायः <श्रामण्यान्तरायो> ब्रह्मचर्यान्तरायः. यन्वहमेकवाचिकया प्रवारणया प्रवारयेयं. स एकवाचिकया प्रवारणया प्रवारयति. अस्मिन्नर्थे एकवाचिका प्रवारणा । (ग्ब्म् ६.७२६.१; म्स्विव्१२२.२०-१२३.२).

७.२.२.
कस्मिन्नर्थे द्विवाचिका प्रवारणा. यत्र तृतीयायां वाच्यवकाशो न भवति । <तत्र द्विवाचिकया प्रवारणया प्रवारयति ।> अस्मिन्नर्थे द्विवाचिका प्रवारणा । (ग्ब्म् ६.७२६.१-२; म्स्विव्१२३.३-४).

७.२.३.
कस्मिन्नर्थे त्रिवाचिका प्रवारणा. समावस्थायाः. (ग्ब्म् ६.७२६.२; म्स्विव्१२३.५).

७.३.
कस्मिन्नर्थे गणप्रवारणा. यथापि तद्भयं भवति । अटवीं संक्षोभाश्चक्रसमारूढा जनपदास्तेन तेऽन्वाहिण्डन्ति. तत्र भिक्षु<भि>र्<चीवर>विसिकासु <चीवरं> च कुण्डीं ब<द्>ध्वा अन्योन्यमवलोक्य प्रक्रमितव्यं. अद्यायुष्मन्त<ः> संघस्य प्रवारणा पांचदशिका । यदा संघसामग्री<ं> लप्स्याम<ः> तदा प्रवारयिष्यामः. अस्मिन्नर्थे गणप्रवारणा. (ग्ब्म् ६.७२६.२-३; म्स्विव्१२३.६-१०).

(१६५)
८.१.
<आयुष्मानुपाली बुद्धं भगवन्तं पृच्छति.> यथा<पि त>द्भदंत भिक्षव इदमेवंरूपं कृयाकारं कृत्वा वर्षा<ं> उपगच्छंति । यस्यास्माकमायुष्मन्तोऽन्तर्वर्षे ज्ञातिरागच्छेद्, दातव्या प्रवारणा : देया भदन्त प्रवारणा न देया. देया उपालिम् । (ग्ब्म् ६.७२६.३-४; म्स्विव्१२३.११-१३).

८.२.१-२.
सन्स्क्रित्तेxथस्बेएनोमित्तेदिन् थे मनुस्च्रिप्त्

९.१.१.
सचेद्वस्तुं स्थापयेत्* न पुद्गलं, देया प्रवारणा न देया. नोपालिं. स इदं स्याद्वचनीयः. न वयमायुष्मन्नित्यर्थं सन्निषण्णाः सन्निपतिताः. कस्मादायुष्मं वस्तुं स्थापये<र्> न पुद्गलं. अपि त्वात्मविशु<द्>ध्यर्थं प्रवारणा उक्ता भग<व>ता. सचेदाकांक्षसि, प्रवारय. (ग्ब्म् ६.७२६.४-५; म्स्विव्१२३.१३-१७).

९.१.२.
सचेत्पुद्गलं स्थापयति न वस्तुम् । देया प्रवारणा न देया । नोपालिम् । स इदं स्याद्वचनीयः. न वयमायुष्मन्नित्यर्थं सन्निषण्णाः सन्निपतिताः. कस्मादायुष्मं <पुद्गलं> स्थापये<र्> न <वस्तुम्>. अपि त्वात्म<वि>शु<द्>ध्यर्थं प्रवारणा उक्ता भगवता. सचेदाकांक्षसि, प्रवारय : (ग्ब्म् ६.७२६.५-६; म्स्विव्१२३.१८-१२४.१).

९.१.३.
सचेद्वस्तुं स्थापयति पुद्गलं च, देया प्रवारणा न देया. नोपालिं. <स इदं स्याद्वचनीयः ...> (ग्ब्म् ६.७२६.६; म्स्विव्१२४.१-२).

९.१.४.
... एतानाकारा<न्> स्थापयित्वा : ॥ ॥ (ग्ब्म् ६.७२६.६; म्स्विव्१२४.२-३).

(१६६)
उद्दान ५.
उद्दानम्* <॥>
भिक्षु<ं> च राजा गृह्णाति स्मरेच्च दशिका<ब्>हिश्च <।>
आप<त्>त्याः सप्तिकां कुर्याच्चोदना<ं> हि च सप्तकाम् ॥ ॥
(ग्ब्म् ६.७२६.६-७; म्स्विव्१२४.४-५).

९.२.
यथापि तत्तदेव प्रवारणायां पंचदश्या<ं> भिक्षू राज्ञा गृहीतो भवति चोरैर्वा धूर्तैर्वा वधकैः प्रत्यर्थिभिः प्रत्यमित्रैः. तस्य भिक्षुभिर्दूतोऽनुप्रेषयितव्यः. मुंचैनं भिक्षुं. सब्रह्मचार्येषोऽस्माकं. सचेन्मुंचतीत्येवं कुशलं. नो चेन्मुंचति, द्वितीयो दूतोऽनुप्रेषयितव्य<ः> । मुंचैनं भिक्षुम्. अस्त्यस्माकमनेन सार्धं किंचिदेव करणीयं. सचेन्मुंचतीत्येवं कुशलं. नो चेन्मुंचति, भिक्षुभिर्मण्डलकं गत्वा प्रवारयितव्यं. ततः पश्चा<द्> द्वितीये दिवसे तस्य भिक्षो<र्> मोक्षायोद्युञ्जितव्यं. सचेदुद्युञ्जन्तीत्येवं कुशलं. नो चे<दु>द्युंज<न्>ति सातिसारा भवंति. (ग्ब्म् ६.७२६.७-९; म्स्विव्१२४.६-१४).

९.३.१.
यथापि तत्तदेव प्रवारणायां पंचदश्यां भिक्षुरापत्ति<ं> स्मरति. तेन भिक्षुणा सापत्ति<र्> भिक्षोः पुरस्ताद्यथाधर्मं प्रतिकर्तव्या : ततः पश्चात्प्रवारयितव्यं. एवं हि प्रवारयितव्यं. न त्वेवाहं प्रवारणाया अन्तरायं वदामि । पूर्ववद्यावद्यथा पोषधवस्तुन्येवं विस्तरेण दशिका कर्तव्या । (ग्ब्म् ६.७२६.९-१०; म्स्विव्१२४.१५-१९).

९.३.२.१.
यथापि तत्तदेव प्रवारणायां पंचदश्यां भिक्षुरापत्तिं प्रतिजानाति. (ग्ब्म् ६.७२६.१०; म्स्विव्१२४.२०-२१).

(१६७)
९.३.२.२.
सचेत्पाराजिकां प्रतिजानाति । नाशयित्वा प्रवारयितव्यं. (ग्ब्म् ६.७२६.१०; म्स्विव्१२४.२१-२२).

९.३.२.३.
सचेत्संघावशेषां प्रतिजानाति, अधिष्ठाय प्रवारयितव्यं. (ग्ब्म् ६.७२६.१०; म्स्विव्१२४.२२).

९.३.२.४.
सचेत्पायन्तिकां प्रतिदेशनीयां (७२ = ग्ब्म् ६.७२७) दुष्कृतां प्रतिजानाति । देशयित्वा प्रवारयितव्यं. (ग्ब्म् ६.७२६.१०-७२७.१; म्स्विव्१२५.१-२).

९.३.३.१.
यथापि तत्तदेव प्रवारणायां पञ्चदश्यां वस्त्वविदितं भवति. केचिन्निरवशेषसंज्ञिनः, <केचित्सावशेषसंज्ञिनः. तत्र> ये निरवशेषसंज्ञिनस्तैर्नाशयित्वा प्रवारयितव्यं. ये सावशेषसंज्ञिनस्तैरधिष्ठाय प्रवारयितव्यम् । (ग्ब्म् ६.७२७.१; म्स्विव्१२५.३-५).

९.३.३.२.
यथापि तत्तदेव प्रवारणायां पंचदश्यामापत्तिरविनिश्चिता भवति । केचि<द्> देशनाकरणीयमित्याहु<ः> । केचित्संवरणीयमित्याहु<ः> । तत्र ये देश<ना>करणीयमित्याहुः तैर्देशयित्वा प्रवारयितव्यम्. ये संवरणीयमित्याहुः तैस्संवरणं कृत्वा प्रवारयितव्यम् । (ग्ब्म् ६.७२७.१-२; म्स्विव्१२५.६-९).

१०.१.१.१.
यथापि तत्तदेव प्रवारणायां पंचदश्यां भिक्षुर्भिक्षुं चोदयति. सचेच्चोदकः न कायेन संवृतो भवति न वाचा । एवंरूपं चोदकमामर्दयित्वा प्रमर्दयित्वा प्रवारयितव्यम् । (ग्ब्म् ६.७२७.३; म्स्विव्१२५.१०-१२).

१०.१.१.२.
सचे<च्> चोदकः कायेन संवृतो भवति न वाचा : एवंरूपमपि चोदकमामर्दयित्वा प्रमर्दयित्वा प्रवारयितव्यम् । (ग्ब्म् ६.७२७.३-४; म्स्विव्१२५.१२-१४).

(१६८)
१०.१.१.३.
सचेच्चोदकः <वाचा> संवृतो भवति <न कायेन>, एवंरूपमपि चोदकमामर्दयित्वा प्रमर्दयित्वा प्रवारयितव्यं. (ग्ब्म् ६.७२७.४; म्स्विव्१२५.१४-१५).

१०.१.२.१.
सचे<च्> चोदकः कायेन संवृतो <भवति> वाचा च, न सूत्रधरो न विनयधरो न मातृकाधर, एवंरूपं चोदकमाज्ञपयित्वा संज्ञपयित्वा प्रवारयितव्यम् । (ग्ब्म् ६.७२७.४-५; म्स्विव्१२५.१६-१८).

१०.१.२.२.
सचे<च्> चोदकः कायेन संवृतो <भवति> वाचा च, सूत्रधरो विनयधरो मातृकाधर<ः>, न सूत्रव्यक्तो न विनयव्यक्तः न मातृकाव्यक्तो, <एवंरूपमपि चोदकमाज्ञापयित्वा संज्ञापयित्वा प्रवारयितव्यम्>. (ग्ब्म् ६.७२७.५; म्स्विव्१२५.१८-१२६.१).

१०.१.२.३.
<सचेच्चोदकः कायेन संवृतो भवति वाचा च, सूत्रधरो विनयधरो मातृकाधरो, सूत्रव्यक्तो विनयव्यक्तो मातृकाव्यक्तो>, न सूत्रकोविदो न विनयकोविदो <न> मातृकाकोविदः, एवंरूपमपि चोदकमाज्ञपयित्वा संज्ञपयित्वा प्रवारयितव्यम् । (ग्ब्म् ६.७२७.५-६; म्स्विव्१२६.१-२).

१०.१.२.४.
सचे<च्> चोदकः कायेन संवृतो <भवति> वाचा <च>, सूत्रधरो विनयधरो मातृकाधर<ः>, सूत्रव्यक्तो विनयव्यक्तो मातृकाव्यक्त<ः> । सूत्रकोविदो विनयकोविदो मातृकाकोविदः, न सूत्रकुशलो न विनयकुशलः न मातृकाकुशलः, एवंरूपमपि चोदकमाज्ञपयित्वा संज्ञपयित्वा प्रवारयितव्यम् । (ग्ब्म् ६.७२७.६-७; म्स्विव्१२६.२-६).

१०.१.३.
सचेच्चोदकः कायेन संवृतो भवति वाचा <च>, सूत्रधरो विनयधरो मातृकाधरः, सूत्रव्यक्तो विनयव्यक्तो मातृकाव्यक्तः, सूत्रकोविदो विनयकोविदो मातृकाकोविदः, सूत्रकुशलो विनयकुशलो मातृकाकुशलः, किं तु संचिन्त्य संघमध्ये अधर्मं धर्मतो दीपयति धर्मं चाधर्मतः, अविनयं विनयत्<ओ दीपयति> विनयं चाविनयतः, एवंरूपमपि चोदकमाज्ञपयित्वा संज्ञपयित्वा प्रवारयितव्यम् । (ग्ब्म् ६.७२७.७-८; म्स्विव्१२६.७-१२).

(१६९)
१०.१.४.
सचेच्चोदकः कायेन संवृतो भवति यावत्* सचे<न्> न संचि<न्>त्य संघमध्ये अधर्मं धर्मतो दीपयति धर्मं चाधर्मतः, अविनयं विनयत्<ओ दीपयति> विनयं चाविनयतः, एवंरूपमपि चोदकमाज्ञपयित्वा संज्ञपयित्वा प्रवारयितव्यं. (ग्ब्म् ६.७२७.८-९; म्स्विव्१२६.१३-१६).

१०.२.१.१.
सचेच्चोदकः कायेन संवृतो भवति वाचा <च>, सूत्रधरो विनयधरो मातृकाधरः, सूत्रव्यक्तः विनयव्यक्तः मातृकाव्यक्तः । सूत्रकोविदः विनयकोविदः मातृकाकोविदः । (७३ = ग्ब्म् ६.७२८) सूत्रकुशलो विनयकुशलो मातृकाकुशलः, न संचिन्त्य संघमध्ये अधर्मं धर्मतो दीपयति धर्मं चाधर्मतः, अविनयं विनयतो दीपयति विनयं चाविनयतः. स इदं स्याद्वचनीयः. (ग्ब्म् ६.७२७.९-७२८.१; म्स्विव्१२६.१७-२१).

१०.२.१.२.
वदायुष्मं. चोदकेन वदसि पाराजिकया संघावशेषया <पायन्तिकया> प्र<ति>देशनी<यया> दुष्कृतया, रात्रिकृतेन दिवसकृतेन पथकृतेनोत्पथकृतेन, गच्छतस्तिष्ठतो निषण्णस्य निपन्नस्य. (ग्ब्म् ६.७२८.१-२; म्स्विव्१२६.२१-१२७.२).

१०.२.२.१.
सचेत्पाराजिकया, न संघावशेषया न पायन्तिकया न प्रतिदेशनीयया न दुष्कृतया, सचेत्संघावशेषया, न पाराजिकया न पायन्तिकया न प्रतिदेशनीयया न दुष्कृतया, सचेत्पायन्तिकया, न पाराजिकया न संघावशेषया न प्रतिदेशनीयया न दुष्कृतया. सचेत्प्रतिदेशनीयया, न पाराजिकया न संघावशेषया न पायन्तिकया न दुष्कृतया. सचेद्दुष्कृतया, न पाराजिकया न संघावशेषया न पायन्तिकया न प्रतिदेशनीयया. (ग्ब्म् ६.७२८.२-३; म्स्विव्१२७.२-९).

(१७०)
१०.२.२.२.१.
सचेत्प्रथमया पाराजिकया, न द्वितीयया न तृतीयया न चतुर्थिकया, सचे<द्> द्वितीयया न प्रथमया न तृतीयया न चतुर्थिकया, सचे<त्> तृतीयया न प्रथमया न द्वितीयया न चतुर्थिकया, सचे<च्> चतुर्थिकया न प्रथमया न द्वितीयया न तृतीयया. (ग्ब्म् ६.७२८.४; म्स्विव्१२७.१०-१४).

१०.२.२.२.२.
सचेत्प्रथमया संघावशेषया न द्वितीयया न यावत्त्रयोदशम्<इक्>अया : सचेद्यावत्त्रयोदशमिकया <न> प्रथमया <न> द्वितीयया न तृतीयया यावन्न द्वादशमिकया. (ग्ब्म् ६.७२८.४-५; म्स्विव्१२७.१४-१६).

१०.२.२.२.३.
सचेत्प्रथमया पाय<न्>तिकया, न द्वितीयया <यावन्न न>वतिमया, सचेन्नवतिमया न प्रथमया न द्वि<ती>यया यावन्नैकोननवतिमया । (ग्ब्म् ६.७२८.५-६; म्स्विव्१२७.१६-१८).

१०.२.२.२.४.
सचेत्प्रथमया प्रतिदेशनी<य>या न द्वितीयया न तृतीयया न चतुर्थिकया । सचे<द्> द्वितीयया न प्रथमया न तृतीयया न चतुर्थिकया, सचेत्तृतीयया न प्रथमया न द्वितीयया न <च>तुर्थिकया : सचेच्चतुर्थिकया न प्रथमया न द्वितीयया न तृतीयया । (ग्ब्म् ६.७२८.६; म्स्विव्१२७.१८-१२८.१).

१०.२.२.२.५.
सचेत्प्रथमया दुष्कृतया न द्वितीयया न तृतीयया न याव<द्> अन्तिमया । सचेदन्तिमया न प्रथमया न द्वितीयया याव<न्नो>पृष्ठआन्तिमया. (ग्ब्म् ६.७२८.६-७; म्स्विव्१२८.१-३).

१०.२.२.३.
सचेद्रातृकृतेन <न> दिवसकृतेन, सचेद्दिवसकृतेन न रात्रिकृतेन, सचेदुत्पथकृतेन न पथकृतेन, सचेत्पथकृतेन नोत्पथकृतेन, सचेद्(१७१) गच्छतः न तिष्ठतः न निषण्णस्य न निपन्नस्य, सचे<त्> तिष्ठतः न गच्छतः न निषण्णस्य न निपन्नस्य, सचेन्निषण्णस्य न गच्छत्<ओ न तिष्ठतो न> निपन्नस्य, सचेन्निपन्नस्य न गच्छतः न तिष्ठतः न निषण्णस्य. (ग्ब्म् ६.७२८.७-८; म्स्विव्१२८.४-९).

१०.२.३.१.
सचेच्चोदकः एवं साधु च सुष्ठु च समनुयुज्यमानः समनुशास्यमानः समनुगाह्यमानः स्थानास्थानं संक्रामति, अचोदक<ः> स्यात्*. अचोदितस्स्यात्*. सचे<च्> चोदकः स्थानास्थानं न संक्रामति, चोदकः स्यात्* ॥ (ग्ब्म् ६.७२८.८-९; म्स्विव्१२८.१०-१३).

१०.२.३.२.
सचेच्चोदकः स्थानास्थानं न संक्रामति चोदित इदं स्याद्वचनीयं. वदायुष्म<ं>. के ते तस्मिं समये कायसंस्कारा वाक्संस्कारा मन<ःसंस्कारा.> (ग्ब्म् ६.७२८.९-१०; म्स्विव्१२८.१३-१५).

१०.३.१.
<स>चेत्पाराजिकां प्रतिजानाति, नाशयित्वा प्रवारयितव्यं. (ग्ब्म् ६.७२८.१०; म्स्विव्१२८.१५-१६).

१०.३.२.
सचेत्संघावशेषां प्रतिजानाति, अधिष्ठाय प्रवारयितव्यं. (ग्ब्म् ६.७२८.१०; म्स्विव्१२८.१६-१७).

१०.३.३.
सचेत्पायन्तिकां प्रतिदेशनीयां दुष्कृतां प्रतिजानाति, देशयित्वा प्रवारयितव्यं : ॥ ॥ (ग्ब्म् ६.७२८.१०; म्स्विव्१२८.१७-१८).

उद्दान ६.
उद्दानम्* ॥
महापेयालो गृ<ह्णाति> (७३ = ग्ब्म् ६.७२९)) <स्थाप>न<ं हि च> पंचिकाम् ।
गमिकेन त्रयं कुर्यात्परिशुद्धानां प्रवारणा ॥ ॥
(ग्ब्म् ६.७२८.१०-७२९.१; म्स्विव्१२८.१९-२०).

(१७२)
११.१.
यथापि तत्तदेव प्रवारणायां पञ्चदश्यां नैवासिका भिक्षवः सन्निषण्णा भवन्ति सन्निपतिताः पंच वा उत्तरे वा. तेषामेवं भवति. सन्ति भिक्षवो येऽनागतका इति. येऽनाग<तकाः कल्पत्>य्<अ>स्माकं तैर्विना ज्ञप्तिं कृत्वा प्रवारयितुं, ते कल्पार्थिनः कल्पनिष्कारा ज्ञप्तिं कृत्वा प्रवारयन्ति. (ग्ब्म् ६.७२९.१-२; म्स्विव्१२८.२१-१२९.३).

११.२.
ततः पश्चा<न्> नैवासिका भिक्षवः सन्निषण्णा<ः> सन्निपतिता आगच्छंत्यल्पतरकास्. तैः पुनरपि ज्ञप्तिं कृत्वा प्रवारयितव्यं. पूर्विका भिक्षवः सातिसाराः कल्पसामन्तकाः. (ग्ब्म् ६.७२९.२-३; म्स्विव्१२९.३-५).

११.३.
पूर्ववद्यावद्यथा पोषधवस्तुन्येवं यथोक्ता उद्दानगाथा वाच्यं. एकस्तु विशेषः. तत्र नैवासिका भिक्षवः सन्निषण्णा<ः> सन्निपतिताः चत्वारो वा उत्तरे वा, इहापि वाच्यं पंच वा उत्तरे वेति : ॥ ॥ (ग्ब्म् ६.७२९.३; म्स्विव्१२९.५-८).

उद्दान ७.
उद्दानं <॥>
वर्षोपगतका भिक्षूञ्ज्ञात्वा कलहकारकां <।>
साखिल्यकेन प्रत्युद्गम्य नियतं चातुर्मासिकी <।>
ग्लानकश्च वस्तु च वर्गो भवति य<ः> स्<अम्>उद्दितः ॥ ॥
(ग्ब्म् ६.७२९.३-४; म्स्विव्१२९.९-११).

१२.१.१.
आयुष्मानुपाली बुद्धं भगवन्तं पृच्छति । यथापि तद्भदंत वर्षोपगता भिक्षवः शृण्वन्ति. भिक्षवः आगच्छन्ति कलहकारका भण्डनकारका विग्रहकारका विवादकारका आधिकरणिका<ः>. तेऽस्माकं चोदयिष्यंति स्मारयिष्यंति अलज्जितायो वैतरिकत्वेन. तैस्तेषां कथं प्रतिपत्तव्यं. तैरुपालिं भिक्षुभिर्द्वे त्रीणि वा पोषधकर्माण्यतिक्रम्य प्रवारयितव्यं. (ग्ब्म् ६.७२९.४-५; म्स्विव्१२९.१२-१७).

(१७३)
१२.१.२.
सचेत्संपद्यतेऽत्येवं कुशलं. नो चेत्संपद्यते, तैर्भिक्षुभिर्द्वौ त्रयो वा आपदर्थिका मण्डलका<ः> संमन्तव्याः. (ग्ब्म् ६.७२९.५-६; म्स्विव्१२९.१७-१९).

१२.२.१.
सचेत्संपद्यतेऽत्येवं कुशलं. नो चेत्संपद्यते, वाक्साखिल्यकेन प्रत्युद्गम्य पात्रचीवरं प्रतिग्रहीतव्यं. पात्रचीवरेणामोहयित्वा प्रमोहयित्वा प्रवारयितव्यं. (ग्ब्म् ६.७२९.६; म्स्विव्१२९.१९-१३०.१).

१२.२.२.) तेxतिन् तिबेतनोन्ल्य्; सन्स्क्रित्तेxतोमित्तेद्

१२.२.३.
सचेत्संपद्यतेऽत्येवं कुशलं. नो चेत्संपद्यते, धर्मश्रवणं दातव्यम्*. धर्मश्रवणेनामोहयित्वा प्रमोहयित्वा प्रवारयितव्यं. (ग्ब्म् ६.७२९.६-७; म्स्विव्१३०.१-३).

१२.३.
सचेत्संपद्यतेऽत्येवं कुशलं. नो चेत्संपद्यते, तैरुपालिं भिक्षुभिर्मण्डलकं कृत्वा पोषधः कर्तव्यः. (ग्ब्म् ६.७२९.७; म्स्विव्१३०.३-५).

१२.४.
सचेत्त एवं वदेयुः. अद्यायुष्मन्तस्संघस्य प्रवारणा पांचदशिका. कस्माद्यूयं पोषधं कुरुत्<ह्>एति. त इदं स्युर्वचनीयाः. आगन्तुका यूयमायुष्मन्तो. नैवासिका भिक्षवोऽनेनार्थेन. तेषामेवं भवति । नियतमायुष्मतां चातुर्मासिकी प्रवारणा भविष्यतीति । ततः पश्चात्तैर्गतवेगैर्गतप्रत्यर्थिभिः पुनरपि प्रवारयितव्यं : ॥ (ग्ब्म् ६.७२९.७-९; म्स्विव्१३०.५-१०).

१३.१.
यथापि तत्तदेव प्रवारणायां पंचदश्यां ग्लानः अग्लानस्य प्रवारणां स्थापयति. ग्लान इदं स्याद्वचनीयः. आगम<य> त्वमायुष्मं. ग्लानस्त्वमप्रयोगक्षमः. (ग्ब्म् ६.७२९.९; म्स्विव्१३०.११-१३).

१३.२.
यथापि तत्तदेव प्रवारणायां पञ्चदश्यामग्लानः ग्लानस्य प्रवारणां (१७४) स्थापयति. अग्लान इदं स्याद्वचनीयः. आगम<य> त्वमायुष्मं. ग्लानोऽसावप्रयोगक्षमः. (ग्ब्म् ६.७२९.९-१०; म्स्विव्१३०.१३-१५).

१३.३.
यथापि तत्तदेव प्रवारणायां पञ्चदश्यां ग्लानः ग्लानस्य दूतेन प्रवारणां स्थापयति. दूत इदं स्याद्वचनीय<ः>. आगमय त्वमायुष्मं. ग्लानोऽसावप्रयोगक्षमः. (ग्ब्म् ६.७२९.१०; म्स्विव्१३०.१६-१८).

१३.४.
यथापि तत्तदेव प्रवारणा<यां> (७४ ) <पञ्चदश्यामग्लानो ग्लानस्य प्रवारणां दूतेन स्थापयति. दूत इदं स्याद्वचनीयः. आगमय त्वमायुष्मन्. ग्लानोऽसावप्रयोगक्षमः.> (ग्ब्म् ६.७२९.१०; म्स्विव्१३०.१८).

fओलिओ ७४ इस्लोस्त्, थेरेfओरे थे सन्स्क्रित्तेxतोf १४.१ तो १४.२.४ इस्नोतेxतन्त्.
