पर्त्३ (स्रिनगर्१९४३), प्प्. ५९-८८: पुद्गलवस्तु (सेचोन्देदितिओन्: देल्हि १९८४).


इन्पुत्ब्य्क्लौस्wइल्ले, ग्त्तिन्गेन्



अब्ब्रेविअतिओन्स्:
ग्ब्म् =  गिल्गित्बुद्धिस्त्मनुस्च्रिप्त्स्(fअच्सिमिले एदितिओन्), एद्. ब्य्रघु विर अन्द्लोकेस्ह्छन्द्र, १० प्त्स्., नेw देल्हि १९५९Ä१९७४ (शत-पिटक सेरिएस्१०). (थे विनयवस्तु मनुस्च्रिप्तिस्रेप्रोदुचेदिन् वोल्. ६) [रेप्र्. इन् ३ पर्त्स्देल्हि १९९५. (थे विनयवस्तु मनुस्च्रिप्तिस्रेप्रोदुचेदिन् वोल्. २)]

म्स्विइइ = गिल्गित्मनुस्च्रिप्त्, एद्. न्. दुत्त्, वोल्. इइइ, पर्त्३, स्रिनगर्१९४३.


... = बोल्द्fओर्रेfएरेन्चेस्
<...> = इतलिच्स्fओर्रेस्तोरेद्पस्सगेस्


सोमे ओf दुत्त्ऽस्रेअदिन्घवे बेएन् चोर्रेच्तेद्ब्य्क्. wइल्ले अच्चोर्दिन्ग्तो थे मनुस्च्रिप्त्, fओरेxअम्प्ले:
<समुद्यतम्>; म्स्: <समुद्दितम्>


___________________________________________________________________

थिस्तेxत्fइले इस्fओर्रेfएरेन्चे पुर्पोसेसोन्ल्य्!
चोप्य्रिघ्तन्द्तेर्म्सोf उसगे अस्fओर्सोउर्चे fइले.

तेxत्चोन्वेर्तेद्तो च्लस्सिचल्सन्स्क्रितेxतेन्देद्(च्स्x) एन्चोदिन्ग्:

देस्च्रिप्तिओन्             छरच्तेर् =अस्चिइ

लोन्ग                  आ             २२४
लोन्ग                  आ             २२६
लोन्गि                  ई             २२७
लोन्गि                  ई             २२८
लोन्गु                  ऊ             २२९
लोन्गु                  ऊ             २३०
वोचलिच्र्              ऋ             २३१
वोचलिच्र्              ऋ             २३२
लोन्ग्वोचलिच्र्         ॠ             २३३
वोचलिच्ल्              ळ             २३५
लोन्ग्वोचलिच्ल्         ॡ             २३७
वेलर्न्                 ङ्            २३९
वेलर्न्                 ङ्            २४०
पलतल्न्               ञ्            १६४
पलतल्न्               ञ्            १६५
रेत्रोfलेx त्            ट्            २४१
रेत्रोfलेx त्            ट्            २४२
रेत्रोfलेx द्            ड्            २४३
रेत्रोfलेx द्            ड्            २४४
रेत्रोfलेx न्             ण्            २४५
रेत्रोfलेx न्             ण्            २४६
पलतल्स्              श्            २४७
पलतल्स्              श्            २४८
रेत्रोfलेx स्            ष्            २४९
रेत्रोfलेx स्            ष्            २५०
अनुस्वर                ं             २५२
चपितलनुस्वर        ं             २५३
विसर्ग                 ः             २५४

लोन्गे                  ¹             १८५
लोन्गो                  º             १८६
लुन्देर्बर्             ×             २१५
रुन्देर्बर्                          १५९
नुन्देर्बर्             ­             १७३
कुन्देर्बर्             É             २०१
तुन्देर्बर्             Â             १९४

ओथेर्छरच्तेर्सोf थे च्स्x एन्चोदिन्ग्तब्ले अरे नोतिन्च्लुदेद्.
उन्लेस्सिन्दिचतेदोथेर्wइसे, अच्चेन्त्स्हवे बेएन् द्रोप्पेदिनोर्देर्
तो fअचिलितते wओर्द्सेअर्छ्.

fओर चोम्प्रेहेन्सिवे लिस्तोf च्स्x अन्दोथेर्ग्रेतिलेन्चोदिन्ग्स्
अन्द्fओर्मत्स्सेए:
www.सुब्.उनि-गोएत्तिन्गेन्.देबेने_१।fइइन्दोलो।ग्रेतिल् ।ग्रेत्दिअच्.प्द्f
अन्द्
www.सुब्.उनि-गोएत्तिन्गेन्.देबेने_१।fइइन्दोलो।ग्रेतिल् ।ग्रेत्दिअस्.प्द्f
___________________________________________________________________




(म्स्विइइ ५९)
पुद्गलवस्तु

(म्स्विइइ ६१)
पिण्डोद्दानम्* ।

उदायी समुच्छ्रयः पर्यन्तोऽथापरेण भवति पश्चिमम्* ।

उद्दानम्* ।

उदायी अन्येन स्मरन्ति लज्जित इदानीं जानामि द्वय द्वय कृतम्* ।
सुदत्त दुर्दत्त चतुष्कभाषितम्* स्मृतिप्रमोषेण चत्वारः प्रकाशिताः ॥

बुद्धो भगवान् श्रावस्त्यां विहरति जेतवने अनाथपिण्डदस्यारमे । तेन खलु समयेन उदायी संघावशेषामापत्तिमापन्नः संचिन्त्यशुक्रविसृष्टिसमुत्थिताम् (३०३ १ = ग्ब्म् ६.९१८) अर्धमासप्रतिच्छन्नाम्* । <ए>तत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । ददत यूयं भिक्षवः उदायिनो भिक्षोरस्याः संघावशेषाया आपत्तेः संचिन्त्यशुक्रविसृष्टिसमुत्थिताया अर्धमासप्रतिच्छन्नाया अर्धमासं परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः अप्रतिच्छन्नाम्* । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । ददत यूयं भिक्षवोऽस्य पुद्गलस्यास्याः संघावशेषाया आपत्तेरप्रतिच्छन्नायाः षड्रात्रं मानाप्यमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः । स ते द्वे आपत्ती द्वौ मासौ न जानाति । द्वयोर्मासयोरत्ययाज्ज्ञात्वा द्वौ मासौ (म्स्विइइ ६२) प्रतिच्छाद्य एकां भिक्षूणामारोचयति । <एकां नारोचयति । तस्य> संघेन द्वौ मासौ परिवासो दत्तः । स पारिवासिक एव सन् तामन्यापत्तिं प्रतिजानाति या अनेन संघमध्ये नारोचयति । स एतत्प्रकरणं भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्यापत्तेस्तावेव द्वौ मासौ परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः । यथा प्रतिजानात्येवं स्मरति ।

अथापरः पुद्गलः संघावशेषे द्वे आपत्ती आपन्नः । स ते द्वे आपत्ती द्वौ मासौ न जानाति । द्वयोर्मासयोरत्ययाज्ज्ञात्वा द्वौ मासौ प्रतिच्छाद्य एकां भिक्षूणामारोचयति । एकां नारोचयति । तस्य संघे<न> द्वौ मासौ परिवासो दत्तः । स पारिवासिको लज्जी धर्ममवक्रान्तः । स एतत्प्रकरणं भिक्षूणामारोचयति । अहमस्म्यायुष्मन्तः संघावशेषे द्वे आपत्ती आपन्नः । सोऽहं ते द्वे आपत्ती द्वौ मासौ न जानामि । द्वयोर्मासयोरत्ययाज्ज्ञात्वा द्वौ मासौ प्रतिच्छाद्य एकां भिक्षूणामारोचयामि । तस्य मम संघेन द्वौ मासौ परिवासो दत्तः । सोऽहं पारिवासिको लज्जी धर्ममवक्रान्तः । तस्य तत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तस्या आपत्तेर्यथाप्रतिच्छन्नायाः परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः । यथा जानात्येवं स्मरति ।

(म्स्विइइ ६३)
अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः । स त्वर्धमासं प्रातिमोक्षसूत्रोद्देश उद्दिश्यमाने एवमाह इदानीमहमायुष्मन्तो जाने यथा<यं> धर्मः सूत्रगतः सूत्रपर्यापन्न इति । तं चेद्भिक्षवो जानीरन् संनिषण्णः पूर्वोऽयमायुष्मान् द्वे त्रीणि वा पोषधकर्माणि कः पुनर्वादो भूय इति । तस्यायुष्मतो नैवाज्ञानान्मुक्तिः । स यां चापत्तिमापन्नस्तां च यथाधर्मं कारयितव्यः । उत्तरे च संवेजयितव्यः । यथा जानात्येवं स्मरति ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः । स त्वर्धमासं प्रातिमोक्षसूत्रोद्देश उद्दिश्यमाने एवमाह इदानीमहमायुष्मन्तो जाने यथायं धर्मः सूत्रगतः सूत्रपर्यापन्न इति । तं चेद्भिक्षवो न जानीरन् संनिषण्णः पूर्वोऽयमायुष्मान् द्वे त्रीणि वा पोषधकर्माणि कः पुनर्वादो भूय इति । तस्यैवायुष्मतो नैवाज्ञानान्मुक्तिः । स <यां> चापत्तिम् (३०३ १ = ग्ब्म् ६.९१९) आपन्नस्तां यथाधर्मं कारयितव्यः । यथा जानात्येवं स्मरति ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः । स तां मासं न जानाति । मासस्यात्ययाज्ज्ञात्वा मासं प्रतिच्छाद्य भिक्षूणामारोचयति । तस्य संघेन द्वौ मासौ परिवासो दत्तः । स पारिवासिकः सन्नागतागतानां भिक्षूणामारोचयति । अहमस्म्यायुष्मन्तः संघावशेषामापत्तिमापन्नः । सोऽहं तामापत्तिमापन्नो जानामि मासस्यात्ययाज्ज्ञात्वा मासं प्रतिच्छाद्य भिक्षूणामारोचयामि । तस्य मम संघेन द्वौ मासौ परिवासो दत्तः । (म्स्विइइ ६४) मासमायुष्मन्तः सुदत्तो मासं दुर्दत्तः । तत्कस्य हेतोः । अधर्मत्वात्कोप्यत्वात्कर्मणः । यथा जानात्येवं स्मरति ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः । स तामापत्तिं मासं न जानाति । मासस्यात्ययाज्ज्ञात्वा अप्रतिच्छाद्य भिक्षूणामारोचयति । तस्य संघेन मासं परिवासो दत्तः । स आगतागतानां भिक्षूणामारोचयति । अहमस्म्यायुष्मन्तः संघावशेषामापत्तिमापन्नः । सोऽहं तामापत्तिं मासं न जानामि । मासस्यात्ययाज्ज्ञात्वा अप्रतिच्छाद्य भिक्षूणामारोचयामि । तस्य मम संघेन मासं परिवासो दत्तः । दुर्दत्तः आयुष्मन्न सुदत्तः । तत्कस्य हेतोः । मानाप्यार्ह आयुष्मन्* । यथा जानात्येवं स्मरति ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नां देशयिष्यामीति न स्मरति । स तामापत्तिं स्मृत्वाप्रतिच्छाद्य भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तस्या आपत्तेरुभयसंततेः परिवासं पूर्विकायाः पश्चिमकाया इति । यो वा पुनरन्योऽप्येवंजातीयः ।

म्स्विइइ ६५)
अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नां देशयिष्यामीति न स्मरति । स तां स्मृत्वा अप्रतिच्छाद्य भिक्षूणामारोचयति । भिक्षवो भगवत आरोचयति । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तस्या आपत्तेः पूर्विकायाः संततेः परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्न<स्ताम>पृष्ठरतिच्छन्नां देशयिष्यामीति न स्मरति । स तां स्मृत्वा प्रतिच्छाद्य भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य <तस्या आ>पृष्ठअत्तेः पूर्विकायाः परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नस्तामप्रतिच्छन्नां देशयिष्यामीति न स्मरति । स तां स्मृत्वा अप्रतिच्छाद्यैव भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तस्या आपत्तेः षड्रात्रं मानाप्यमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

उद्दानम्* ।

समुच्छ्रयेण षोडश द्वे पञ्च अष्टविंशके ।
(म्स्विइइ ६६)
त्रिभिस्त्रिभिरष्टकाभिस्तिसृभिश्चतुश्चतुर अष्टकाः ।
उत्क्षिप्ता अष्टकास्तिस्रो मुखाः पञ्च समुद्दिताः ॥

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नां विभ्रान्तः । स आगत्य पुनरुपसंपन्नः । स ताम् (३०४ १ = ग्ब्म् ६.९२०) आपत्तिं प्रतिच्छाद्यैव भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तस्या आपत्तेः <उभय>संततेः परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नां विभ्रान्तः । स आगत्य पुनरुपसंपन्नः । स तामापत्तिमप्रतिच्छाद्य भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तस्या आपत्तेः पूर्विकायाः संततेः परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

<अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः अप्रतिच्छन्नां विभ्रान्तः । स आगत्य पुनरुपसंपन्नः । स तामापत्तिं प्रतिच्छाद्य भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तस्या आपत्तेः पश्चिमिकायाः संततेः परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः ।>

(म्स्विइइ ६७)
अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः अप्रतिच्छन्नां विभ्रान्तः । स आगत्य पुनरुपसंपन्नः । स तामापत्तिमप्रतिच्छाद्यैव भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तस्या आपत्तेः षड्रात्रं मानाप्यमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

यथा शुद्धकेन चत्वारि एवं जानतश्चत्वारि । स्मरतश्चत्वारि । वैमतिकेन चत्वारि । अनेनाकारेण अपरापि चतुष्किका । किं तु पेयालविशेषः ।

अथापरः <पुद्गलः> एवं पारिवासिक एव वक्तव्यः । यथा पारिवासिकः एवं पर्युषितपरिवासो मानाप्यचारिकश्चरितमानाप्यः शिक्षादत्तकश्चतुष्किकायां योजयितव्याः । यथा विभ्रान्तः एवं श्रमणोद्देशकत्वं प्रतिजानाति । उन्मत्तकत्वं विक्षिप्तचित्तकत्वं वेदनाभिन्नकत्वमदर्शनायोत्क्षेपकत्वमप्रतिकर्मायोत्क्षेपकत्वमप्रतिनिसृष्टे च पापके दृष्टिगते उत्क्षेपकत्वमिति विस्तरेण योजयितव्यम्* ।

अथापरः पुद्गलो द्वे संघावशेषे आपत्ती आपन्नः प्रतिच्छन्नां चाप्रतिच्छन्नां च विभ्रान्तः । स आगत्य पुनरुपसंपन्नः । स यां प्रतिच्छाद्य विभ्रान्तस्तां प्रतिच्छाद्यैव भिक्षूणामारोचयति । यामप्रतिच्छाद्य <तां प्रतिच्छाद्य> भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्योभयसंततेः परिवासम्* । एकस्याः पूर्विकाया द्वितीयस्याः पश्चिमिकाया इति । यो वा पुनरन्योऽप्येवंजातीयः ।

(म्स्विइइ ६८)
अथापरः पुद्गलः संघावशेषे द्वे आपत्ती आपन्नः प्रतिच्छन्नां चाप्रतिच्छन्नां च विभ्रान्तः । स आगत्य पुनरुपसंपन्नः । स यां प्रतिच्छाद्य विभ्रान्तस्तामप्रतिच्छाद्यैव भिक्षूणामारोचयति । यामप्रतिच्छाद्य तामप्रतिच्छाद्यैव भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्यैकस्या आपत्तेः पूर्विकायाः संततेः परिवासम्* । एकस्याः पश्चिमिकायाः षड्रात्रं मानाप्यमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः संघावशेषे द्वे आपत्ती आपन्नः प्रतिच्छन्नां चाप्रतिच्छन्नां च विभ्रान्तः । स आगत्य पुनरुपसंपन्नः । स यां प्रतिच्छाद्य विभ्रान्तस्तामप्रतिच्छाद्य भिक्षूणामारोचयति । यां त्वप्रतिच्छाद्य तां प्रतिच्छाद्य भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्यैकस्या आपत्तेः पूर्विकायाः संततेः परिवासम्* । एकस्याः पश्चिमिकायाः <परिवास>मिति । (३०४ १ = ग्ब्म् ६.९२१) यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः <संघावशेषे द्वे आपत्ती आपन्नः> प्रतिच्छन्नां चाप्रतिच्छन्नां च विभ्रान्तः । स आगत्य पुनरुपसंपन्नः । स यां प्रतिच्छाद्य विभ्रान्तस्तामप्रतिच्छाद्य भिक्षूणामारोचयति । यां त्वप्रतिच्छाद्य तामप्रतिच्छाद्यैव भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्यैकस्या (म्स्विइइ ६९) आपत्तेः पूर्विकायाः संततेः परिवासम्* । एकस्याः पश्चिमिकायाः षड्रात्रं मानाप्यमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः एवं पारिवासिकः पर्युषितपरिवासो मानाप्यचारिकश्चरितमानाप्यः शिक्षादत्तकश्च वक्तव्यः । यथा विभ्रान्तः एवं श्रमणोद्देशकत्वं प्रतिजानाति । उन्मत्तकत्वं प्रतिजानाति । विक्षिप्तचित्तकत्वं वेदनाभिन्नकत्वमदर्शनायोत्क्षिप्तकत्वमप्रतिनिसृष्टे पापके दृष्टिगते उत्क्षिप्तकत्वमिति विस्तरेण वाच्यम्* ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः । परिमाणवतीः प्रतिच्छन्नाः । स संघेनादर्शनायोत्क्षिप्तः । ओसारितः स ता आपत्तीः प्रतिच्छाद्य भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तासामापत्तीनां परिमाणवत्य इति कृत्वा उभयसंततेः परिवासं पूर्विकायाः पश्चिमिकायाश्चेति । यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः । परिमाणवतीः प्रतिच्छन्नाः । स संघेनादर्शनायोत्क्षिप्तः । ओसारितः स ता आपत्तीरप्रतिच्छाद्य भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तासामापत्तीनां परिमाणवत्य इति कृत्वा पूर्विकायाः संततेः परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः । परिमाणवतीरप्रतिच्छन्नाः । स संघेनादर्शनायोत्क्षिप्तः । ओसारितः स ता आपत्तीः (म्स्विइइ ७०) प्रतिच्छाद्य भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तासामापत्तीनां परिमाणवत्य इति कृत्वा पश्चिमिकायाः संततेः परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः । परिमाणवतीरप्रतिच्छन्नाः । स संघेनादर्शनायोत्क्षिप्तः । ओसारितः स ता आपत्तीरप्रतिच्छाद्य भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तासामापत्तीनां परिमाणवत्य इति कृत्वा षड्रात्रं मानाप्यमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

यथा परिमाणवतीरेवमपरिमाणवतीः । यथा (३०५ १ = ग्ब्म् ६.९२२) अदर्शनायोत्क्षिप्तकेनाष्टावेवमप्रतिकर्मायोत्क्षिप्तकेनाष्टावेवमप्रतिनिसृष्टे पापके दृष्टिगते उत्क्षिप्तकेनाष्टौ ।

पारिवासिकः पुद्गलः संघावशेषामापत्तिमापन्नो विभ्रान्तः । स आगत्य पुनरुपसंपन्नः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । अपर्युषितपरिवासं <परिवस>तु । पर्युषितपरिवासो भविष्यतीति ।

यथा विभ्रान्त एवं श्रमणोद्देशकत्वं प्रतिजानाति । उन्मत्तकत्वं <वि>क्षिप्तचित्तकत्वं वेदनाभिन्नकत्वमदर्शनायोत्क्षिप्तकत्वमप्रतिकर्मायोत्क्षिप्तकत्वम्* ।

पर्युषितपरिवासः पुद्गलः संघावशेषामापत्तिमापन्नो विभ्रान्तः । स आगत्य पुनरुपसंपन्नः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । (म्स्विइइ ७१) भगवानाह । पर्युषितपरिवास एवासौ भिक्षवः पुद्गलः । ददतास्य मानाप्यमिति ।

यथा विभ्रान्तः <एवं श्रमणोद्देश>कत्वं प्रतिजानाति । पूर्ववदेव पेयालो यावदप्रतिनिसृष्टे पापके दृष्टिगते उत्क्षिप्तकत्वम्* ।

मानाप्यचारिकः पुद्गलः संघावशेषामापत्तिमापन्नो विभ्रान्तः । स आगत्य पुनरुपसंपन्नः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । अचरितं चरतु । चरितमानाप्यो भविष्यतीति । यथा विभ्रान्तः पूर्ववत्* । एष एव पेयालः ।

चरितमानाप्यः पुद्गलः संघावशेषामापत्तिमापन्नो विभ्रान्तः । स आगत्य पुनरुपसंपन्नः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । चरितमानाप्य एवासौ भिक्षवः । आवर्हतैनमिति । यथा विभ्रान्तः पूर्ववत्* । एष एव पेयालः ।

अदर्शनायोत्क्षिप्तकः पुद्गलः संघावशेषामापत्तिमापन्नः अप्रतिच्छन्नाम्* । <स> संघेनादर्शनायोत्क्षिप्तः । ओसारितः स तामापत्तिं <प्रतिच्छाद्य> भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तास्या आपत्तेः पश्चिमिकायाः संततेः परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

अदर्शनायोत्क्षिप्तकः पुद्गलः संघावशेषामापत्तिमापन्नः अप्रतिच्छन्नाम्* । स संघेनादर्शनायोत्क्षिप्तः । ओसारितः स तामापत्तिमप्रतिच्छाद्य भिक्षूणामारोचयति । भिक्षवो भगवतः । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य षड्रात्रं मानाप्यमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

(म्स्विइइ ७२)
यथा शुद्धकेन द्वे एवं जानतो द्वे स्मरतो द्वे वैमतिकेन द्वे । यथादर्शनायोत्क्षिप्तकेनाष्टौ एवमप्रतिकर्मायोत्क्षिप्तकेनाष्टौ अप्रतिनिसृष्टे पापके दृष्टिगते उत्क्षिप्तकेनाष्टौ ।

उद्दानम्* ।

पर्यन्तेन द्वादशिका नविकाः सार्वकालिकाः ।
यामिकां नविकां कृत्वा पदानि दश पंच च ॥

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः । अपरिमाणवतीः प्रतिच्छन्नाः । स तासामापत्तीनामापत्तिपर्यन्तं जानाति नो तु रात्रिपर्यन्तम्* । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तासामापत्तीनामपरिमाणवत्य (३०५ १ = ग्ब्म् ६.९२३) इति कृत्वा शुद्धान्तिकं परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः । अपरिमाणवतीः प्रतिच्छन्नाः । स तासामापत्तीनां रात्रिपर्यन्तं जानाति नो त्वापत्तिपर्यन्तम्* । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तासामापत्तीनामपरिमाणवत्य (म्स्विइइ ७३) इति कृत्वा यथा प्रतिच्छन्नानां परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः । <अ>पृष्ठअरिमाणवतीः प्रतिच्छन्नाः । स तासां नैवापत्तिपर्यन्तं जानाति नो रात्रिपर्यन्तमिति । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तासामापत्तीनामपरिमाणवत्य इति कृत्वा शुद्धान्तिकं परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः । अपरिमाणवतीः प्रतिच्छन्नाः । स तासामापत्तिपर्यन्तं जानाति रात्रिपर्यन्तमिति । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । ददत यूयं भिक्षवस्तस्य पुद्गलस्य तासामापत्तीनामपरिमाणवत्य इति कृत्वा यथा प्रतिच्छन्ना<नां> परिवासमिति । यो वा पुनरन्योऽप्येवंजातीयः । यथा जानतश्चत्वारि एवं स्मरतश्चत्वारि वैमतिकश्चत्वारि ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नाम्* । तस्य संघेन परिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स (म्स्विइइ ७४) पारिवासिक एव <सन्> संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलपरिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स मूलपारिवासिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलापकर्षो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । मानाप्यमप्यधर्मेण । आव्रीढोऽप्यधर्मेण । अयमुच्यते सार्वकालिकः पुद्गलः अशुद्धः अव्युत्थितस्तस्या आपत्तेर्न परिमुच्यते ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नाम्* । तस्य संघेन परिवासो दत्तः धर्मेण कर्मणाकोप्येनास्थापनार्हेण । स पारिवासिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलपरिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स मूलपारिवासिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलापकर्षो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । मानाप्यमप्यधर्मेण । आव्रीढोऽप्यधर्मेण । (म्स्विइइ ७५) अयमुच्यते यद्भूयस्कालकः पुद्गलः अशुद्धः अव्युत्थितस्तस्या आपत्तेर्न परिमुच्यते ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नाम्* । तस्य संघेन परिवासो दत्तः धर्मेण कर्मणाकोप्येनास्थापनार्हेण (३०६ १ = ग्ब्म् ६.९२४) । <स> पारिवासिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलपरिवासो दत्तः धर्मेण कर्मणाकोप्येनास्थापनार्हेण । <स> मूलपारिवासिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलापकर्षो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । मानाप्यमप्यधर्मेण । आव्रीढोऽप्यधर्मेण । अयमुच्यते उपार्धकालकः पुद्गलः अशुद्धः अव्युत्थित<स्त>स्या <आपत्तेर्न परि>मुच्यते ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नाम्* । तस्य संघेन परिवासो दत्तः धर्मेण कर्मणाकोप्येनास्थापनार्हेण । स पारिवासिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलपरिवासो दत्तः धर्मेण कर्मणाकोप्येनास्थापनार्हेण । स मूलपारिवासिक एव सन् संघावशेषा<मापत्ति>मापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलापकर्षो दत्तः धर्मेण कर्मणाकोप्येनास्थापनार्हेण । मानाप्य<मप्य>धर्मेण । आव्रीढोऽप्यधर्मेण । अयमुच्यते एकदेशकालकः पुद्गलः अशुद्धोऽव्युत्थितस्तस्या <आ>पृष्ठअत्तेर्न परिमुच्यते ।

(म्स्विइइ ७६)
अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नाम्* । तस्य संघेन परिवासो दत्तः धर्मेण कर्मणाकोप्येनास्थापनार्हेण । स पारिवासिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलापकर्षो दत्तः धर्मेण <कर्मणा>कोप्येनास्थापनार्हेण । स मूलपारिवासिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलापकर्षो दत्तः धर्मेण कर्मणाकोप्येनास्थापनार्हेण । मानाप्यमपि धर्मेण । आव्रीढस्त्वधर्मेण । अयमुच्यते प्रदेशकालकः पुद्गलः अशुद्धोऽव्युत्थितस्तस्या <आ>पृष्ठअत्तेर्न परिमुच्यते ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नाम्* । तस्य संघेन परिवासो दत्तः धर्मेण कर्मणाकोप्येनास्थापनार्हेण । स पारिवासिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलपरिवासो दत्तः धर्मेण कर्मणाकोप्येनास्थापनार्हेण । स मूलपारिवासिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलापकर्षो दत्तः धर्मेण कर्मणाकोप्येनास्थापनार्हेण । मानाप्यमपि धर्मेण । आव्रीढोऽपि धर्मेण । अयमुच्यते अपगतकाल<क>ः पुद्गलः शुद्धो व्युत्थितस्तस्या <आ>पृष्ठअत्तेः परिमुच्यते ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः अप्रतिच्छन्नाम्* । तस्य संघेन मानाप्यं दत्तमधर्मेण कर्मणा कोप्येन (३०६ १ = ग्ब्म् ६.९२५) स्थापनार्हेण । (म्स्विइइ ७७) स मानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलमानाप्यं दत्तमधर्मेण कर्मणा <कोप्येन> स्थापनार्हेण । स मूलमानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलापकर्षमानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । आव्रीढोऽप्यधर्मेण । अयमुच्यते सार्वकालिकः पुद्गलः अशुद्धः अव्युत्थितस्तस्या <आ>पृष्ठअत्तेर्न परिमुच्यते ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः अप्रतिच्छन्नाम्* । तस्य संघेन मानाप्यं दत्तं धर्मेण कर्मणाकोप्येनास्थापनार्हेण । स मानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलमानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स मूलमानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलापकर्षमानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । आव्रीढोऽप्यधर्मेण । अयमुच्यते यद्भूयस्कालकः पुद्गलः अशुद्धः अव्युत्थितस्तस्या <आ>पृष्ठअत्तेर्न परिमुच्यते ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः अप्रतिच्छन्नाम्* । तस्य संघेन मानाप्यं दत्तं धर्मेण कर्मणाकोप्येनास्थापनार्हेण । स मानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलमानाप्यं (म्स्विइइ ७८) दत्तं धर्मेण कर्मणाकोप्येनास्थापनार्हेण । स मूलमानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरा<पत्तिमन्तरा>पृष्ठअत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन <मूलापकर्षमानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थाप>नार्हेण । आव्रीढोऽप्यधर्मेण । अयमुच्यते उपार्धकालकः पुद्गलः अशुद्धः अव्युत्थितस्तस्या <आ>पृष्ठअत्तेर्न परिमुच्यते ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः अप्रतिच्छन्नाम्* । तस्य संघेन मानाप्यं दत्तं धर्मेण कर्मणाकोप्येनास्थापनार्हेण । स मानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलमानाप्यं दत्तं धर्मेण कर्मणाकोप्येनास्थापनार्हेण । <स> मूलमानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलापकर्षमानाप्यं दत्तं धर्मेण कर्मणाकोप्येनास्थापनार्हेण । आव्रीढस्त्वधर्मेण । अयमुच्यते एकदेशकालकः पुद्गलः अशुद्धः अव्युत्थितस्तस्या <आ>पृष्ठअत्तेर्न परिमुच्यते ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः <अ>पृष्ठरतिच्छन्नाम्* । तस्य संघेन मानाप्यं दत्तं धर्मेण कर्मणाकोप्येनास्थापनार्हेण । स मानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलमानाप्यं दत्तं धर्मेण कर्मणाकोप्येनास्थापनार्हेण । स (३०७ १ = ग्ब्म् ६.९२६) मूलमानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । तस्य संघेन मूलापकर्षमानाप्यं दत्तं धर्मेण कर्मणाकोप्येनास्थापनार्हेण । (म्स्विइइ ७९) आव्रीढोऽपि धर्मेण । अयमुच्यते अपगतकालकः पुद्गलः शुद्धो व्युत्थितस्तस्या <आ>पृष्ठअत्तेः परिमुच्यते ।

द्वौ पुद्गलौ संघावशेषामापत्तिमापन्नौ देशयिष्यावो देशयिष्याव इति । तत्रैको देशयति द्वितीयो न देशयति । तत्र योऽसौ न देशयति तं संबहुला विनयातिसारिणीर्दुष्ठुला आपत्तिर्देशयित्वा पश्चात्परिवासो देयः मूलपरिवासो मानाप्यम्* । आवर्हितव्यश्च ।

द्वौ पुद्गलौ संघावशेषामापत्तिमापन्नौ । तावस्मिन्नेवावासे पुद्गलस्यान्तिके देशयिष्यावो देशयिष्याव इति । तत्रैको देशयति द्वितीयो न देशयति । तत्र योऽसौ न देशयति तं संबहुला विनयातिसारिणीर्दुष्ठुला आपत्तिर्देशयित्वा पश्चात्परिवासो देयः मूलपरिवासो मानाप्यम्* । आवर्हितव्यश्च । यथा पुद्गलस्यान्तिके एवं द्वाभ्यां संबहुलानां संघस्य । यथास्मिन्नावासे एवमन्यस्मिन्नावासे ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नाम्* । तस्य संघेन परिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स पारिवासिक एव सन्नन्यापत्तिं जानाति यानेन संघमध्ये नारोचिता । स तामापत्तिं जानाति । तामप्यापत्तिं जानाति यानेन संघमध्ये नारोचिता । स भिक्षूणामारोचयति । अहमस्म्यायुष्मन्तः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नाम्* । तस्य मम संघेन परिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । सोऽहं पारिवासिक एव सन्नन्यापत्तिं (म्स्विइइ ८०) जानामि या मे संघमध्ये नारोचिता । सोऽहं तामापत्तिं न जानामि यस्या मम संघेन परिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । साधु मे आयुष्मन्तस्तस्याः पूर्विकाया आपत्तेरपि परिवासं ददतु धर्मेण कर्मणाकोप्येनास्थापनार्हेण । अस्याश्च पश्चिमिकायाः । तस्यास्ते भिक्षवः पूर्विकाया आपत्तेः परिवासं ददति धर्मेण कर्मणाकोप्येनास्थापनार्हेण । तस्यास्तु पश्चिमिकायाः परिवासं ददति अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स पारिवासिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । स तामन्तरापत्तिं जानाति । तामप्यापत्तिं जानाति यस्या अस्य संघेन परिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स भिक्षूणामारोचयति । अहमस्म्यायुष्मन्तः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नाम्* । तस्य मम संघेन परिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । सोऽहं पारिवासिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । सोऽहं तामन्तरापत्तिं जानामि यस्या मम संघेन परिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । साधु मे आयुष्मन्तस्तस्याः पूर्विकाया आपत्तेर्मूलपरिवासं ददतु धर्मेण (३०७ १ = ग्ब्म् ६.९२७) कर्मणाकोप्येनास्थापनार्हेण । तस्याश्चान्तरापत्तेर्मूलपरिवासमिति । तस्यास्ते भिक्षवः पूर्विकाया आपत्तेः परिवासं ददति धर्मेण कर्मणाकोप्येनास्थापनार्हेण । तस्यास्त्वन्तरापत्तेर्मूलपरिवासमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स मूलपारिवासिक एव सन् संघावशेषामापत्तिम् (म्स्विइइ ८१) आपन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । स तां प्रत्यन्तरापत्तिं जानाति । तामप्यापत्तिं जानाति यस्या अस्य संघेन मूलपरिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स भिक्षूणामारोचयति । अहमस्म्यायुष्मन्तः संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिरूपां प्रतिच्छन्नाम्* । तस्य मम संघेन मूलपरिवासो दत्तः धर्मेण कर्मणाकोप्येनास्थापनार्हेण । सोऽहं मूलपारिवासिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । सोऽहं तां प्रत्यन्तरापत्तिं जानामि । तामप्य<न्तरा>पृष्ठअत्तिं जानामि यस्या मम संघेन मूलपरिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । साधु मे आयुष्मन्तस्तस्या अन्तरापत्तेर्मूलपरिवासं ददतु धर्मेण कर्मणाकोप्येनास्थापनार्हेण । अस्याश्च प्रत्यन्तरापत्तेर्मूलापकर्षमिति । तस्यास्ते भिक्षवः पूर्विकाया आपत्तेर्मूलपरिवासं ददति । तस्यास्तु प्रत्यन्तरापत्तेर्मूलापकर्षं धर्मेण <कर्मणा>कोप्येनास्थापनार्हेण ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः अप्रतिच्छन्नाम्* । तस्य संघेन मानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स मानाप्यचारिक एव <सन्> संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपामप्रतिच्छन्नाम्* । स तामन्तरापत्तिं जानाति यस्या अस्य संघेन मानाप्यं दत्तमधर्मेण कर्मणा (म्स्विइइ ८२) कोप्येन स्थापनार्हेण । स भिक्षूणामारोचयति । अहमस्म्यायुष्मन्तः संघावशेषामापत्तिमापन्नः अप्रतिच्छन्नाम्* । तस्य मम संघेन मानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । सोऽहं मानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपामप्रतिच्छन्नाम्* । सोऽहं तामन्तरापत्तिं जानामि यस्या मम संघेन मानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । साधु मे आयुष्मन्तस्तस्याः पूर्विकाया आपत्तेर्मानाप्यं ददतु धर्मेण कर्मणाकोप्येनास्थापनार्हेण । अस्याश्चान्तरापत्तेर्मूलमानाप्यमिति । तस्यास्ते भिक्षवः पूर्विकाया आपत्तेर्मानाप्यं ददति धर्मेण कर्मणाकोप्येनास्थापनार्हेण । अस्यास्त्वन्तरापत्तेर्मूलमानाप्यमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स मूलमानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपामप्रतिच्छन्नाम्* । स तां प्रत्यन्तरापत्तिं जानाति । तामप्यन्तरापत्तिं जानाति यस्या अस्य संघेन मूलमानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स भिक्षूणामारोचयति । अहमस्म्यायुष्मन्तः संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपामप्रतिच्छन्नाम्* । तस्य मम संघेन मूलमानाप्यं (३०८ १ = ग्ब्म् ६.९२८) दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । सोऽहं मूलमानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपामप्रतिच्छन्नाम्* । सोऽहं तां प्रत्यन्तरापत्तिं जानामि । तामप्यन्तरापत्तिं जानामि यस्या मम संघेन मूलमानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । साधु साधु मे (म्स्विइइ ८३) आयुष्मन्तस्तस्याः पूर्विकाया अन्तरापत्तेर्मूलमानाप्यं ददतु धर्मेण कर्मणाकोप्येनास्थापनार्हेण । अस्याश्च प्रत्यन्तरापत्तेर्मूलापकर्षमानाप्यमिति । तस्यास्ते भिक्षवः पूर्विकाया अन्तरापत्तेर्मूलमानाप्यं ददति धर्मेण कर्मणाकोप्येनास्थापनार्हेण । अस्याश्च प्रत्यन्तरापत्तेर्मूलापकर्षमानाप्यम्* । यथा जानता पञ्च एवं स्मरता पञ्च वैमतिकेन पञ्च ।

उद्दानम्* ।

यथापरेण द्वादशिका वस्तु शोधयित्वा च षट्किकाः ।
महाभूमिं शोधयित्वा पुद्गलवस्तु समुद्दितम्* ॥

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नाम्* । तस्य संघेन परिवासो दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स पारिवासिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । स तामन्तरापत्तिं जानाति । तामप्यापत्तिं जानाति यस्या अस्य संघेन परिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स भिक्षूणामारोचयति । अहमस्म्यायुष्मन्तः संघावशेषामापत्तिमापन्नः प्रतिच्छन्नाम्* । तस्य मम संघेन परिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । सोऽहं पारिवासिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । सोऽहं तामन्तरापत्तिं जानामि । तामप्यापत्तिं जानामि यस्या मम संघेन परिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । साधु मे आयुष्मन्तस्तस्याः पूर्विकाया आपत्तेः परिवासं ददतु धर्मेण कर्मणाकोप्येनास्थापनार्हेण । (म्स्विइइ ८४) तस्याश्चान्तरापत्तेर्मूलपरिवासमिति । तस्यास्ते भिक्षवस्तस्याः पूर्विकाया आपत्तेः परिवासं ददति धर्मेण कर्मणाकोप्येनास्थापनार्हेण । अस्यास्त्वन्तरापत्तेर्मूलपरिवासमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स मूलपारिवासिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । स तां प्रत्यन्तरापत्तिं जानाति । तामप्यन्तरापत्तिं जानाति यस्या अस्य संघेन मूलपरिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स भिक्षूणामारोचयति । अहमस्म्यायुष्मन्तः संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिरूपां प्रतिच्छन्नाम्* । तस्य मम संघेन मूलपरिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । सोऽहं मूलपारिवासिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिं पूर्वापत्तिप्रतिरूपां प्रतिच्छन्नाम्* । सोऽहं तां प्रत्यन्तरापत्तिं जानामि । तामप्यन्तरापत्तिं जानामि (३०८ १ = ग्ब्म् ६.९२९) यस्या मम संघेन मूलपरिवासो दत्तः अधर्मेण कर्मणा कोप्येन स्थापनार्हेण । साधु मे आयुष्मन्तस्तस्याः पूर्विकाया अन्तरापत्तेर्मूलपरिवासं ददतु धर्मेण कर्मणाकोप्येनास्थापनार्हेण । अस्याश्च प्रत्यन्तरापत्तेर्मूलापकर्षमिति । तस्यास्ते भिक्षवः पूर्विकाया अन्तरापत्तेर्मूलपरिवासं ददति धर्मेण कर्मणाकोप्येनास्थापनार्हेण । तस्यास्तु प्रत्यन्तरापत्तेर्मूलापकर्षं धर्मे<ण कर्म>णाकोप्येनास्थापनार्हेण ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः अप्रतिच्छन्नाम्* । तस्य संघेन मानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स मानाप्यचारिक एव सन् संघावशेषामापत्तिम् (म्स्विइइ ८५) आपन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपामप्रतिच्छन्नाम्* । स तामन्तरापत्तिं जानाति । तामप्यापत्तिं जानाति यस्या अस्य संघेन मानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स भिक्षूणामारोचयति । अहमस्म्यायुष्मन्तः संघावशेषामापत्तिमापन्नः अप्रतिच्छन्नाम्* । तस्य मम संघेन षड्रात्रं मानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । सोऽहं मानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपामप्रतिच्छन्नाम्* । सोऽहं तामन्तरापत्तिं जानामि । तामप्यापत्तिं जानामि यस्या मम संघेन मानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । साधु मे आयुष्मन्तस्तस्याः पूर्विकाया आपत्तेर्मानाप्यं ददतु धर्मेण कर्मणाकोप्येनास्थापनार्हेण । अस्याश्चान्तरापत्तेर्मूलमानाप्यमिति । तस्यास्ते भिक्षवः पूर्विकाया आपत्तेर्मानाप्यं ददति धर्मेण कर्मणाकोप्येनास्थापनार्हेण । अस्यास्त्वन्तरापत्तेर्मूलमानाप्यमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स मूलमानाप्यचारिक एव सन् संघावशेषामापत्तिमापन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपामप्रतिच्छन्नाम्* । स तां प्रत्यन्तरापत्तिं जानाति । ताम् <अप्य्> अन्तरापत्तिं जानाति यस्या अस्य संघेन मूलमानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । स भिक्षूणामारोचयति । अहम् <अस्म्य्> आयुष्मन्तः संघावशेषामापत्तिमापन्नः अन्तरापत्तिं पूर्वापत्तिप्रतिरूपामप्रतिच्छन्नाम्* । तस्य मम संघेन मूलमानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । सोऽहं मूलमानाप्यचारिक एव सन् संघावशेषामापत्तिम् (म्स्विइइ ८६) आपन्नः प्रत्यन्तरापत्तिमन्तरापत्तिप्रतिरूपामप्रतिच्छन्नाम्* । सोऽहं तां प्रत्यन्तरापत्तिं जानामि । तामप्यन्तरापत्तिं जानामि यस्या मम संघेन मूलमानाप्यं दत्तमधर्मेण कर्मणा कोप्येन स्थापनार्हेण । साधु मे आयुष्मन्तस्तस्याः पूर्विकाया अन्तरापत्तेर्मूलमानाप्यं ददतु धर्मेण कर्मणाकोप्येनास्थापनार्हेण । अस्याश्च प्रत्यन्तरापत्तेर्मूलापकर्षमानाप्यमिति । तस्यास्ते भिक्षवः पूर्विकाया अन्तरापत्तेर्मूलमानाप्यं ददति धर्मेण कर्मणाकोप्येनास्थापनार्हेण । अस्यास्(३०९ १ = ग्ब्म् ६.९३०) तु प्रत्यन्तरापत्तेर्मूलापकर्षमानाप्यमिति । यथा जानता चत्वारि एवं स्मरता चत्वारि वैमतिकेन चत्वारि ।

पारिवासिकः पुद्गलः संघावशेषामापत्तिमापन्नः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । वस्तु शोधयित्वा विनयातिसारिणीं <च> दुष्ठुलामापत्तिं देशयित्वा पारिवासिक एव सन्* ।

उपार्धपारिवासिकः <पुद्गलः> संघावशेषामापत्तिमापन्नः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । वस्तु शोधयित्वा विनयातिसारिणीं च दुष्ठुलामापत्तिं देशयित्वा उपार्धपारिवासिक एव सन्* ।

यद्भूयःपारिवासिक एव पुद्गलः संघावशेषामापत्तिमापन्नः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । वस्तु (म्स्विइइ ८७) शोधयित्वा विनयातिसारिणीं च दुष्ठुलामापत्तिं देशयित्वा यद्भूयःपारिवासिक एव सन्* ।

मानाप्यचारिकः पुद्गलः संघावशेषामापत्तिमापन्नः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । वस्तु शोधयित्वा विनयातिसारिणीं च दुष्ठुलामापत्तिं देशयित्वा मानाप्यचारिक एव सन्* ।

उपार्धमानाप्यचारिकः पुद्गलः संघावशेषामापत्तिमापन्नः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । वस्तु शोधयित्वा विनयातिसारिणीं च दुष्ठुलामापत्तिं देशयित्वा उपार्धमानाप्यचारिक एव सन्* ।

यद्भूयोमानाप्यचारिकः पुद्गलः संघावशेषामापत्तिमापन्नः । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । वस्तु शोधयित्वा विनयातिसारिणीं च दुष्ठुलामापत्तिं देशयित्वा यद्भूयोमानाप्यचारिक एव सन्* ।

अथापरः पुद्गलः संघावशेषामापत्तिमापन्नः संचिन्त्यशुक्रविसृष्टिसमुत्थितामेकरात्रिप्रतिच्छन्नाम्* । उद्ग्रहसमुत्थितां द्विरात्रिप्रतिच्छन्नाम्* । मैथुन<संलाप>समुत्थितां त्रिरात्रिप्रतिच्छन्नाम्* । परिचर्यासमुत्थितां चतूरात्रिप्रतिच्छन्नाम्* । सांचरित्रसमुत्थितां पंचरात्रिप्रतिच्छन्नाम्* । कुटिकासमुत्थितां षड्रात्रिप्रतिच्छन्नाम्* । (म्स्विइइ ८८) महल्लकसमुत्थितां सप्तरात्रिप्रतिच्छन्नाम्* । अमूलकसमुत्थितामष्टरात्रिप्रतिच्छन्नाम्* । लेशिसमुत्थितां नवरात्रिप्रतिच्छन्नाम्* । संघभेदसमुत्थितां दशरात्रिप्रतिच्छन्नाम्* । तस्यानुवर्तितसमुत्थितामेकादशरात्रिप्रतिच्छन्नाम्* । कुलदूषिकसमुत्थितां द्वादशरात्रिप्रतिच्छन्नाम्* । दौर्वचस्यसमुत्थितां त्रयोदशरात्रिप्रतिच्छन्नाम्* । एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति । भगवानाह । या आसामापत्तीनां खरता च गुरुतरा च तीव्रेण चातिनिवेशेन कृता तस्या वशेन परिवासो दातव्यो मूलपरिवासो मूलापकर्षो मानाप्यं चावर्हितव्यश्चेति ।

पुद्गलवस्तु समाप्तम्* ॥
