﻿
सभिकसौगतशासनप्रव्रज्याव्रतचरणपरिवर्त


(सम् ४ ब्४: अद्दितिओनल्वेर्सेस्)
अथाशोको महाराजः श्रोतुं सुभाषितं पुनः ।
उपगुप्तं यतिं नत्वा साञ्जलिरेवमब्रवीत् ॥ *१* ॥
भदन्त श्रोतुमिच्छामि पुनस्तस्य जगद्गुरोः ।
मुनीन्द्रस्यानुभावत्वं तत्समादेष्टुमर्हति ॥ *२* ॥
इति संप्रार्थितं राज्ञा श्रुत्वा सोऽर्हन् यतिः सुधीः ।
तं नरेन्द्रं समामन्त्र्य संपश्यन्नेवमादिशत् ॥ *३* ॥

(सम् ४० ६; ब्क च्९९ ४; ब्क त्७१ ८)
अथ शृणु समाधाय यथा मे गुरुणोदितम् ।
तथाहं संप्रवक्ष्यामि तव पुण्यप्रवृद्धये ॥ १ ॥
तद्यथाभून्महापुर्यां मथुरायां महाजनः ।
साधुभोगाभिधः श्रेष्ठी सर्वद्रव्यसमृद्धिमान् ॥ २ ॥
तस्य भार्या सुभद्रांगी सुन्दरी रतिसंनिभा ।
साध्वी श्रीसदृशाकारा प्रियंवदाभिधा वरा ॥ ३ ॥
तस्यास्त्रियंत्रिका जाता दारिका व्यंगिकाश्रया ।
तां दृष्ट्वा दारिकां माता बभूव व्याहताशया ॥ ४ ॥
जनकोऽपि समालोक्य दारिकां तां त्रियन्त्रिकाम् ।
लज्जाविदरितस्वान्तस्तस्थौ निश्वासतत्परः ॥ ५ ॥
ततः स जनकः श्रेष्ठी निमित्तज्ञान् विचक्षणान् ।
तीर्थिकान् सहसामन्त्र्य दारिकां तामदर्शयत् ॥ ६ ॥
त्रियन्त्रितां शिशुं दृष्ट्वा निमित्तज्ञः स तीर्थिकः ।
दारिकेयमभद्रेति श्रेष्ठिनोऽग्रे न्यवेदयत् ॥ ७ ॥
तच्छ्रुत्वा जनकः श्रेष्ठी दुःखशंकाकुलाशयः ।
स्नेहशोकाग्नितप्तात्मा तस्थौ संमोहितेन्द्रियः ॥ ८ ॥
तां दृष्ट्वा सा सती भार्या श्रुत्वा तत्तीर्थिकोदितम् ।
स्नेहशोकाग्निसंतप्ता बभूव व्याहताशया ॥ ९ ॥
तस्मिन् कणे सुपुण्यात्मा सर्वविद्याविचक्षणा ।
सा परिव्राजिका तत्र श्रेष्ठिगृह उपाचरत् ॥ १० ॥
तां दृष्ट्वा समुपायातां श्रेष्ठी स सहसोत्थितः ।
सादरं समुपामन्त्र्य शुद्धासने न्यवेशयत् ॥ ११ ॥
साधुभोगस्ततः श्रेष्ठी तां परिव्राजिकां मुदा ।
अभ्यर्च्य भोजयित्वा च संप्रसाद्यैवमब्रवीत् ॥ १२ ॥
भद्रिके दारिका जाता ममात्मजा त्रियन्त्रिका ।
इमां ते दातुमिच्छामि समन्वाहर्तुमर्हसि ॥ १३ ॥
इति निवेद्य स श्रेष्ठी समादाय निजां सुताम् ।
तां तस्याः पुरतः स्थाप्य बहु द्रव्यं च प्रब्रवीत् ॥ १४ ॥
इयं मे दारिका भद्रे भवत्यै संकल्पिता मया ।
तद्भवत्या समादाय संपाल्या स्वात्मजा यथा ॥ १५ ॥
त्वं पुत्रपुत्रीहीनासि निर्भर्तृका निराकुला ।
तस्मात्त्वया पालनीया स्वात्मजेव शिशुरियम् ॥ १६ ॥
इति निवेद्य स श्रेष्ठी सधात्रीं तां सुतां मुदा ।
बहुद्रव्यान्वितां तस्यै दत्वैवं पुनरब्रवीत् ॥ १७ ॥
यदेयं संप्रवृद्धा स्यात्तदा ते दासिका भवेत् ।
तस्माद्यावदियं बाला तावत्पाल्या त्वया सदा ॥ १८ ॥
ततः प्रव्राज्य स्वे धर्मे संचारयस्व सन्मते ।
अध्यापय च सर्वाणि शास्त्राण्यपि यथाक्रमम् ॥ १९ ॥
इत्युक्त्वा स पिता पुत्रीं वस्त्रालंकारमण्डिताम् ।
तां तस्यै ब्रह्मचारिण्यै संकल्प्य प्रददौ मुद ॥ २० ॥
तत्प्रदत्तां समादाय सधात्रीं सोपचारिकाम् ।
दत्वा भद्राशिषं तस्मै शिरी नामा ततोऽचरत्* ॥ २१ ॥
तत्र सा स्वाश्रमे गत्वा सधात्रीं तां प्रमोदिता ।
स्वात्मजामिव संपाल्य सहसा समपोषयत् ॥ २२ ॥
एवं संपाल्यमाना सा दिने दिनेऽभिवर्धिता ।
परिपुष्टेन्द्रिया कान्ता सर्वमनोहराभवत् ॥ २३ ॥
ततस्तयानुशासिन्या प्रव्राजिता यथाविधिम् ।
सा यतिसंवरं धृत्वा काषायचीवराचरत् ॥ २४ ॥
ततः सा सुमती कन्या सर्वा लिपीरशिक्षत ।
ततः क्रमेण सर्वाणि शास्त्राणि समशिक्षत ॥ २५ ॥
एवमधीत्य सा विज्ञा सर्वविद्यान्तपारगा ।
महाधीरिति नामाभूत्सुबुद्धित्वात्त्रियन्त्रिका ॥ २६ ॥
क्रमेण कुटिलांगी सा शालप्रोच्चाभवत्सुधीः ।
निजधर्मानुभावेन पूर्वपापक्षयं गते ॥ २७ ॥
चतुःषष्टि कलाधीता वेदाध्ययनचातुरी ।
सर्ववादिमनोत्रासं संहरन्ती व्यराजत ॥ २८ ॥
सर्वेऽपि वादिनो विज्ञास्तां जेतुं नैव शेकिरे ।
सैव प्रवादिनः सर्वान् विनिर्जित्याभ्यराजत ॥ २९ ॥
तत्कीर्तिसुरभिस्तस्याः समन्ततः प्रसारिता ।
तत्सुमतिं समकर्ण्य सर्वेऽतिविस्मयं ययुः ॥ ३० ॥
तदा तत्र द्विजो विद्वान् सर्ववेदान्तपारगः ।
विद्याकराभिधो मानी दक्षिणातः समागतः ॥ ३१ ॥
स पार्श्वं ताम्रपट्टेन वेष्टयित्वा समुन्मनाः ।
उल्कामुज्वालितां धृत्वा पुरे तत्र मुदाविशत् ॥ ३२ ॥
यो मया सह संवादं कर्तुमत्र समिच्छति ।
तस्याहमुपगच्छेयमिति मानी मुदाचरत् ॥ ३३ ॥
तमायातं समालोक्य माथुरिका महाजनाः ।
तं द्विजं समुपामन्त्र्य सर्वे प्येवं बभाषिरे ॥ ३४ ॥
साधो मात्र समागच्छ धृत्वोल्कां ज्वलितामिमाम् ।
या परिव्राजिका साध्वी सा प्राज्ञा विद्यते सती ॥ ३५ ॥
इति तैर्गदितं श्रुत्वा विद्याकरोऽतिमानिकः ।
माथुरिकानुपासृत्य साहंकारः समब्रवीत् ॥ ३६ ॥
का परिव्राजिका प्राज्ञा विद्यतेऽत्र कुहाश्रिता ।
तामहं द्रष्टुमिच्छामि तद्दर्शयितुमर्हथः ॥ ३७ ॥
इति तदुक्तमाकर्ण्य सर्वेऽपि ते महाजनाः ।
ब्राह्मणं तं समालोक्य संप्रष्टुमेवमब्रवीत् ॥ ३८ ॥
साधो यदि तया सार्धं संवादं कर्तुमिच्छसि ।
तां कान्तां सुमतिं विज्ञां दर्शयिष्यामहे वयम् ॥ ३९ ॥
इति सर्वैरपि प्रोक्तं श्रुत्वा स ब्राह्मणो मुदा ।
संपश्यन्स्तान् जनान् सर्वान् पुरः स्थित्वैवमब्रवीत् ॥ ४० ॥
भो भवन्तस्तया सार्धं संवादं कर्तुमुत्सहे ।
तदेनां समुपानीय दर्शयन्तु पुरो मम ॥ ४१ ॥
इति तेन समाख्यातं श्रुत्वा तथेति ते जनाः ।
सहसा तत्राश्रमे गत्वा तस्या यतेरुपाश्रयन् ॥ ४२ ॥
तान् वीक्ष्य समुपासीनान् सा परिव्राजिका मुदा ।
किमर्थमागता यूयमिति संपर्यपृच्छत ॥ ४३ ॥
तच्छ्रुत्वा ते जनाः सर्वे नत्वा सांजलयो मुदा ।
तां महाधियमापश्यन्माथुरा एवमब्रुवन् ॥ ४४ ॥
एकोऽत्र ब्राह्मणो विद्वान् सर्वशास्त्रविचक्षणः ।
वेदान्तपारगो विज्ञो दक्षिणातः समागतः ॥ ४५ ॥
तत्तेन सह संवादं कर्तुं यदि त्वमिच्छसि ।
सर्वलोकसभामध्ये स्वगुणं संप्रकाशय ॥ ४६ ॥
शक्नोसि यदि विज्ञेन संवादं कुरु मानिनि ।
पराजिता चेत्तेन त्वं वयमप्युपहास्यताम् ॥ ४७ ॥
इति तैरुक्तमाकर्ण्य सा परिव्राजिका सुधीः ।
वाढमिच्छामि संवादं कर्तुं तेन द्विजेन हि ॥ ४८ ॥
सर्वलोकसभामध्ये दर्शयिष्यामि मद्गुणम् ।
इति तया समुदितं श्रुत्वा सर्वे सविस्मयाः ॥ ४९ ॥
सर्वेमे तत्प्रवृत्तान्तं राज्ञः पुरो न्यवेदयन् ।
तत्समाकर्ण्य राजा स यथामूभ्यां प्रभाषितम् ॥ ५० ॥
कारयत तथा यूयमिति तानवदज्जनान् ।
तदनुज्ञां समासाद्य सर्वे ते मुदिता जनाः ॥ ५१ ॥
आमन्त्र्य तज्जनानेतद्वृत्तं प्रोक्त्वैवमूचिरे ।
परिव्राजिकया सार्धममुयाप्यतिविज्ञया ॥ ५२ ॥
अमुको ब्राह्मणो विद्वान् संवादं कर्तुमिच्छति ।
तच्छ्रोतुं येऽभिवाञ्च्छन्ति ज्ञातुं चैतद्विशेषताम् ॥ ५३ ॥
सर्वे तत्र समायान्तु पुरेऽतः सप्तमे दिने ।
इति राज्ञा समादिष्टं प्रभाषन्तः समन्ततः ॥ ५४ ॥
घण्टाघोषं समुच्चार्य चोदयत सतो जनान् ।
इति तत्कथितं श्रुत्वा सर्वेऽपि सज्जना मुदा ॥ ५५ ॥
तत्र ते मुदिताः सर्वे यथादिष्टं महीभृता ।
तथा घण्टां समुन्नाद्य सर्वांल्लोकान् व्यनोदयन् ॥ *५५* ॥
तथाहीति प्रतिज्ञाय घण्टाघोषमचारयन् ।
तत्समाकर्ण्य सर्वेऽपि सज्जना मथुराश्रिताः ॥ ५६ ॥
तद्विवादं समिच्छन्तः श्रोतुं द्रष्टुं प्रचेरिरे ।
तदा विद्याकरो मानी मनसैवं व्यचिन्तयत् ॥ ५७ ॥
सा परिव्राजिका विज्ञा कीदृग्विद्याविचक्षणा ।
इति विचिन्त्य सत्रस्थस्तां परिव्राजिकां सतीम् ॥ ५८ ॥
द्रष्टुं तत्राश्रमे गत्वा लोकानेवमपृच्छत ।
या परिव्राजिका प्राज्ञा सा का कुहसमाश्रिता ॥ ५९ ॥
तां भवन्तः समामन्त्र्य संदर्शयन्तु मे द्रुतम् ।
इति तत्कथितं श्रुत्वा तत्रान्तिकसमाश्रिताः ॥ ६० ॥
तां परिव्राजिकां साध्वीं समामन्त्र्यैवमब्रुवन् ।
भो भद्रे ब्राह्मणो विद्वान् भवतीं द्रष्टुमिच्छति ॥ ६१ ॥
तद्भवती तमामन्त्र्य संदर्शयतु सादरम् ।
इति तदुक्तमाकर्ण्य सा परिव्राजिका मुदा ॥ ६२ ॥
तं विद्वांसं समामन्त्र्य पुरतः समुपाश्रयत् ।
तां परिव्राजिकां कान्तां मनोरमातिसुन्दरीम् ॥ ६३ ॥
समीक्ष्य सुचिरं तस्थौ रागाग्निज्वलिताशयः ।
सा परिव्राजिका चापि दृष्ट्वा तं सुन्दरं द्विजम् ॥ ६४ ॥
संरागव्याकुलस्वान्ता पश्यन्त्येव समाश्रयत् ।
तयोर्द्वयोर्दैवयोगाद्रागवह्निः समुत्थितः ॥ ६५ ॥
तेनाभिद्रवितस्वान्तौ स्नेहरक्तौ बभूवतुः ।
ततः स ब्राह्मणः कान्तो युवा रागाकुलेन्द्रियः ॥ ६६ ॥
तां कान्तां यौवनीं रामां संपश्यन् रह अब्रवीत् ।
अयि भद्रे सुभद्रांगि त्वां दृष्ट्वा मम मानसम् ॥ ६७ ॥
रागाग्निर्दीप्यते दग्धुं तच्छमीकर्तुमर्हति ।
यदि तेऽस्ति दया भद्रे ब्राह्मणेऽस्मिन् विचक्षणे ॥ ६८ ॥
तत्सुदृष्ट्या समालोक्य मामाश्वास्याभिनन्दय ।
इति तदुक्तमाकर्ण्य सा परिव्राजिका अपि ॥ ६९ ॥
कामरागाविलस्वान्ता तस्थौ संमोहिता यथा ।
एवं संमोहितस्वान्तां तां वीक्ष्य ब्राह्मणोऽपि सः ॥ ७० ॥
आलिंग्य सुदृशापश्यन् समाश्वास्यैवमब्रवीत् ।
अयि भद्रे यदि तेऽस्ति स्नेहमैत्रमनो मयि ॥ ७१ ॥
श्रुत्वा मेऽभिहितं वाक्यं चित्तं समभिनन्दय ।
सुमते यन्मया सार्धं विवादं कर्तुमिच्छसि ॥ ७२ ॥
अहमपि त्वया सार्धं विवादं कर्तुमुत्सहे ।
तद्यदि ते मयि स्नेहस्तन्मे हितं वचः शृणु ॥ ७३ ॥
तन्मनसा समाधाय समभिकर्तुमर्हति ।
इति तदुक्तमाकर्ण्य कामातुरा महासुधीः ॥ ७४ ॥
विद्याकरं समालोक्य विहसंत्येवमब्रवीत् ।
भो द्विजेन्द्र महाप्राज्ञ समादिष्टं त्वया यथा ॥ ७५ ॥
तथाहं कर्तुमिच्छामि सत्यमिति प्रवक्ष्यताम् ।
इति तया समाख्यातं श्रुत्वासौ चातुरो मुदा ॥ ७६ ॥
तां स्मिताननः प्राह मनोजरसविह्वलः ।
यद्येवं क्रियते रामे तथावयोः समागमम् ॥ ७७ ॥
यावज्जीवं सुखं भुक्त्वा रममाणौ चरेमहि ।
तदभिसमयं कृत्वा गुप्तमावां विधाय तत् ॥ ७८ ॥
एवं तत्र सभामध्ये संलपिष्यावहे किल ।
योऽत्र विवादिते जेता तस्य स हतमानिकः ॥ ७९ ॥
शरणे प्राप्य शिष्यत्वं संचरेत सदानुगः ।
इत्यभिसमयं कृत्वा साक्षीकृत्वा महाजनान् ॥ ८० ॥
तत्र सर्वसभामध्ये संवदिष्यामहे मिथः ।
मया चेन्निर्जिता त्वं स्त्री तदा लोके न निन्दिता ॥ ८१ ॥
किमाश्चर्यं जिता बाला पुंसा सतेति वक्ष्यते ।
यदि तत्र सभामध्ये निर्जितोऽहं त्वया स्त्रिया ॥ ८२ ॥
तदा लोके भविष्यामि निन्द्यमानः समन्ततः ।
पुमानपि द्विजः प्राज्ञो बालयापि स्त्रिया जितः ॥ ८३ ॥
इति हास्यपथं यास्ये विद्याकरोऽतिविश्रुतः ।
इति त्वया तदा तत्र संवादे नौ प्रवर्तिते ॥ ८४ ॥
अन्ते प्रत्युत्तरं नैव दातव्यमपि किंचन ।
तथा जित्वा मया त्वं स्त्री शिष्यापि मे भवेस्तदा ॥ ८५ ॥
एवं समागमं नौ स्याद्वावज्जीवं सुखं महत् ।
इति तदुक्तमाकर्ण्य सा कामरागदाहिता ॥ ८६ ॥
तथेति पतिभाषित्वा ब्राह्मणं तं व्यनोदयत् ।
एवं स ब्राह्मणस्तत्र कृत्वाभिसमयं तया ।
लोकासमीक्ष्यमाणश्च स्वालये प्राचरन्मुदा ॥ ८७ ॥
ततोऽन्यस्मिन् दिने प्रातः विद्वान् कामसमुत्सुकः ।
महाजनसभामध्ये गत्वामन्त्र्यैवमब्रवीत् ॥ ८८ ॥
भवन्तोऽद्य तया सार्धं परिव्राजिकया सह ।
संवादं कर्तुमिच्छामि तदानयन्तु तां द्रुतम् ॥ ८९ ॥
इति तेनोदितं श्रुत्वा सर्वेऽपि ते महाजनाः ।
तथेति समुपामन्त्र्य तां यतिमेवमब्रुवन् ॥ ९० ॥
भवति यदयं विप्रः सर्वशास्त्रविचक्षणः ।
भवत्या सह संवादं कर्तुमद्य समिच्छति ॥ ९१ ॥
तद्भवन्ती सहानेन विवदितुं यदीच्छति ।
तत्र रंगे सभामध्ये समागत्याभितिष्ठतु ॥ ९२ ॥
इति तदुक्तमाकर्ण्य सा परिव्राजिका मुदा ।
तं भर्तारमभीच्छन्ती रंगभूम्यां समाश्रयत् ॥ ९३ ॥
विद्याकरोऽपि आगत्य तत्र रंगे सभाश्रये ।
महाधीमुखैनालोक्य प्रमनाः समुपाश्रयत् ॥ ९४ ॥
तत्र रंगे सभामध्ये तावुभौ समुपाश्रितौ ।
दृष्ट्वा श्रुत्वापि ते सर्वे महाजना उपाश्रयन् ॥ ९५ ॥
तद्द्रष्टुं कौतुकाक्रान्तं विप्राश्च ब्रह्मचारिणः ।
नृपतिप्रमुखा लोकाः सर्वे तत्र समागताः ॥ ९६ ॥
तथान्येऽपि जनाः सन्तः शिल्पिवणिक्प्रजादयः ।
सर्वेऽत्र समुपायातास्तद्द्रष्टुं समुपाश्रयन् ॥ *९६* ॥
तान् द्रष्टुं समुपासीनान् सर्वांल्लोकान् समीक्ष्य सः ।
ब्राह्मण उत्थितः पश्यन् साञ्जलिरेवमब्रवीत् ॥ ९७ ॥
भवन्तोऽत्र यदस्माभिः स्वमतिमदमानिकम् ।
कृतं वटुकचापल्यं कर्तुमर्हन्तु तत्क्षमाम् ॥ ९८ ॥
यदि मया विवादेऽत्र नारीयं निर्जिता तदा ।
किमाश्चर्यं वदेल्लोकः पुंसा नारी जितेति च ॥ ९९ ॥
यद्येतया स्त्रियाप्यत्र विवादेऽहं विनिर्जितः ।
पुमानपि जितो नार्या हीति स्यां सर्वनिन्दितः ॥ १०० ॥
तदत्र समयं कृत्वा विवादं कर्तुमुत्सहे ।
तद्भवन्तोऽपि मध्यस्था द्रष्टुमर्हन्तु साधवः ॥ १०१ ॥
यद्येषात्र विवादे मां पराजेतुं हि शक्नुयात् ।
अस्याः शिष्यत्वमासाद्य भवेयाहं सदानुगः ॥ १०२ ॥
यद्यत्राहमिमां जित्वा जयश्रियं समाप्नुयाम् ।
मम शिष्यत्वमासाद्य भवेदेषा सदानुगा ॥ १०३ ॥
इति संप्रार्थ्य विप्रोऽसौ तां परिव्राजिकां सतीम् ।
पश्यन् व्याकरणपृश्नं पृष्ट्वा समभ्यचोदयत् ॥ १०४ ॥
तत्प्रत्युत्तरमुद्दिश्य सा परिव्राजिका सुधीः ।
ब्राह्मणं तं विनिर्जित्य व्यस्माययन् सभाजनान् ॥ १०५ ॥
तच्छ्रुत्वा ते जनाः सर्वे विस्मयापन्नमानसाः ।
प्राज्ञेयं यतिरित्युक्त्वा स्वस्वालयमुपाचरम् ॥ १०६ ॥
तत्परेद्युस्तथा तत्र सा परिव्राजिकागता ।
तेऽपि सन्तो जनाः सर्वे समागत्य समाश्रयन् ॥ १०७ ॥
ततः स ब्राह्मणस्तत्र सभामध्ये समाश्रितः ।
तां परिव्राजिकां पश्यञ्च्छास्त्रार्थं पर्यपृच्छत ॥ १०८ ॥
तच्छास्त्रार्थं समाख्याय युवतिरपि सा सुधीः ।
विद्वांसमपि तं जित्वा सर्वान् सतोऽन्वमोदयत् ॥ १०९ ॥
एवं च तृतीयेऽप्यह्नि सा योषिदपि सन्मतिः ।
सर्वकलाभिसंवादे विस्पष्टार्थमुदाहरत् ॥ ११० ॥
एवं तुर्यदिने चापि पञ्चमे दिवसे तथा ।
षष्ठेऽपि वासरे सैवं यथार्थं समुपादिशत् ॥ १११ ॥
एवं स ब्राह्मणस्तत्र सप्तमेऽह्नि समाश्रिते ।
क्रियाबन्धं तय कृत्वा रंगभूमिमुपासरत् ॥ ११२ ॥
त्रपाकुलचित्त इव जनानाह सुचातुरः ।
अद्याप्यहं यदि जितस्तस्याः स्यामनुगो ननु ॥ ११३ ॥
जेष्यति प्रत्यहं सैवमेकस्मिन्नप्यहं किमु ।
वाणीच्छलाज्जिता सा तु यतो योषित्सरस्वती ॥ ११४ ॥
इति प्रोक्त्वा द्विजः कामी कामातुरीं महाधियम् ।
प्रगल्भवचसा नारिं वेदान्तं समपृच्छत ॥ ११५ ॥
तत्र विज्ञापि सा साध्वी स्मृत्वाभिसमयं सुधीः ।
अपि प्रत्युत्तरं किञ्चिदसमर्थैव नो ददौ ॥ ११६ ॥
ततः स ब्राह्मणः पश्यन्महाजनान् सभाश्रितान् ।
सानन्दसुप्रसन्नास्यः साञ्जलिरेवमब्रवीत् ॥ ११७ ॥
भवन्तो दृश्यतामत्र लभते को जयश्रियम् ।
इति समीक्ष्य प्राख्यातुमर्हन्ति मान्यथा खलु ॥ ११८ ॥
इति तत्प्रार्थितं श्रुत्वा सर्वेऽपि ते सभाजनाः ।
विद्यानिधिं महाप्राज्ञं संप्रशंस्यैवमब्रुवन् ॥ ११९ ॥
कोविदात्र भवाञ्जेता यतिरेषा पराजिता ।
तदियं भवतः शिष्या भवेत सर्वदानुगा ॥ १२० ॥
एकस्मिन्नेव दिवसे महाधीस्तेन निर्जिता ।
कथमत्र संदेह इति सर्वे सविस्मयाः ॥ १२१ ॥
इति सर्वैः समाख्यातं श्रुत्वा स ब्राह्मणो मुदा ।
तां परिव्राजिकां पश्यन् विहसन्नेवमब्रवीत् ॥ १२२ ॥
अयि भद्रे समायाहि यथाभिसमयं कृतम् ।
तथानुगत्वमासाद्य चर धर्मं ममानुगा ॥ १२३ ॥
इति तदुक्तमाकर्ण्य सा परिव्राजिका स्मिता ।
लज्जाभिहतचित्तेव तस्थावभिनतानना ॥ १२४ ॥
ततः स मुदितो विप्रो दण्डं च्छत्रमुपानहम् ।
दत्वा तां सहसामन्त्र्य समाश्वास्यैवमब्रवीत् ॥ १२५ ॥
अयि भद्रे तथा सिद्धं यथा मया समीहितम् ।
तत्त्वं मुदा मया सार्धं सुखं चर समाव्रज ॥ १२६ ॥
इति तत्कथितं श्रुत्वा सा परिव्राजिका ततः ।
दण्डमुपानहौ च्छत्रं गृहीत्वा प्रस्थिता शनैः ॥ १२७ ॥
ततः स ब्राह्मणो धृत्वा तां परिव्राजिकां मुदा ।
विजयश्रीमहोत्साहैर्वासालयमुपाचरत् ॥ १२८ ॥
तत्र वासे समाश्रित्य विद्वान् सोऽत्यभिनन्दितः ।
तया सार्धं यथाकामं भुंजमानोऽरमत्सुखम् ॥ १२९ ॥
तत्रैवं रम्यमाणासौ तेन भर्त्रातिरागिना ।
काल आपन्नसत्वाभूत्प्रावृषीव घनोऽम्बुभृत् ॥ १३० ॥
ततः क्रमेण सा नारी संप्रवर्धितगर्भिणी ।
कृशांगी पाण्डुवर्णाभून्मृदुवाग्मन्दगामिनी ॥ १३१ ॥
गर्भिणी सा परिज्ञाय निन्द्यमाना महाजनैः ।
लज्जासंकोचितस्वान्ता भर्तारमाह तं द्विजम् ॥ १३२ ॥
स्वामिन् भवान् विजानातु यदहं गर्भिणी भवे ।
तल्लोकैर्निन्द्यमानात्र कथं चरेय सांप्रतम् ॥ १३३ ॥
तदन्यविषये गत्वा स्थातुमिच्छति मे मनः ।
यदीच्छसि मया सार्धं रन्तुं प्रेहि व्रजेवहि ॥ १३४ ॥
इति तया समाख्यातं श्रुत्वा स ब्राह्मणस्तथा ।
अन्यत्र विषये गन्तुं तया सार्धं समैच्छत ॥१३५ ॥
ततस्तौ मथुरां त्यक्त्वा जग्मतुर्दक्षिणापथम् ।
जनपदचारिकां तत्र चरित्वा सुखमापतुः ॥ १३६ ॥
तत्र श्वेतवलाकाख्ये पुरे तौ दम्पती मुदा ।
गत्वा रात्रौ समाश्रित्य न्यूषतुः परिखेदितौ ॥ १३७ ॥
तत्र सा नवमासानामत्ययात्समयागते ।
मठे लोकसभोनान्ते प्रासूत लघुदारकम् ॥ १३८ ॥
आत्मजं तं समालोक्य सुवर्णमभिसुन्दरम् ।
सा माता विस्मितस्वान्ता तस्थौ लज्जानतानना ॥ १३९ ॥
जनकोऽ पि तमालोक्य विज्ञोऽयं हि भवेदपि ।
इति मत्वा चिरं पश्यन्स्तस्थौ संहर्षिताशयः ॥ १४० ॥
ततः स जनकस्तस्य कृत्वा जातिमहं स्वयम् ।
नामास्य किं करिष्येऽहमिति ध्यात्वैवमब्रवीत् ॥ १४१ ॥
यत्सभायां प्रजातोऽयं तेनास्य नन्दनस्य मे ।
सभिक इति विख्यातं नाम भवतु सर्वतः ॥ १४२ ॥
इत्याख्याय पिता तस्य दारकस्य यथार्थतः ।
सभिक इति प्रख्यातं नाम कृत्वात्यसारयत् ॥ १४३ ॥
ततः स दारको मात्रा पित्रापि संप्रपालितः ।
परिपुष्टेन्द्रियो वृद्धो बभूवाशु मनोहरः ॥ १४४ ॥
ततः स सभिको धीमानशिक्षत लिपीः क्रमात् ।
सर्वशास्त्राण्यधीत्याशु महावादित्वमाययौ ॥ १४५ ॥
एवं स वादिजिद्विज्ञः सर्वविद्याविचक्षणः ।
विद्याभिमानिनः सर्वान् पराजेतुं समैच्छत ॥ १४६ ॥
ततोऽनुज्ञां समासाद्य पित्रोः सोऽत्यतिमानिकः ।
प्रव्रजित्वा गुरोराज्ञां धृत्वाचरद्यतिव्रतम् ॥ १४७ ॥
यस्य माता महाप्राज्ञा विद्याकरः पिता तथा ।
अतोऽतिमानी सभिकः स्वयं विद्याविचक्षणः ॥ १४८ ॥
ततः स मानिनो जेतुं समुद्रान्तिक आश्रमे ।
महर्षीन् ब्राह्मणान् विज्ञान् संद्रष्टुं समुपाचरत् ॥ १४९ ॥
तत्र स वादिनः सर्वान् सर्वशास्त्रप्रवादिते ।
जित्वा विजयमासाद्य समभ्यानन्दितोऽचरत् ॥ १५० ॥
ततोऽन्यत्राश्रमे गत्वा स सभिको व्यलोकयत् ।
तथा प्रवादिनः सर्वाञ्जित्वा जयं समाययौ ॥ १५१ ॥
एवं स सभिको गत्वा षोडशनगरेष्वपि ।
सर्वान् प्रवादिनो जित्वा जयकीर्तिश्रियं ययौ ॥ १५२ ॥
ततः स सभिकः सर्वविद्यामदाभिमानिकः ।
सर्वान् प्रवादिनो जेतुं मनसैवं व्यचिन्तयत् ॥ १५३ ॥
संबुद्धोऽसौ महाभिज्ञः सर्वज्ञोऽर्हन्मुनीश्वरः ।
सर्ववादिविजेतेति प्रथितं सर्वतोऽधुना ॥ १५४ ॥
तदहं तस्य मुनीन्द्रस्य जगच्छास्तुर्महामतेः ।
प्रज्ञाविशेषमाज्ञातुं गमिष्यामि तदाश्रमे ॥ १५५ ॥
जेतुं न शक्यते बुद्धः क्षत्रियात्मज एव सः ।
रणकाले तु वीरास्ते क्षत्रियाः शास्त्रवैमुखाः ॥ १५६ ॥
विद्याकरो मम पिता महाधीर्जननी पुनः ।
स्वयं विद्याब्धिपारश्च सर्ववादिमदापहः ॥ १५७ ॥
इति स सभिको ध्यात्वा वाराणस्यां जिनाश्रमे ।
मृगदावे भ्रमन् गत्वा समीक्ष्य समुपाचरत् ॥ १३८ ॥
तत्र सभासनासीनं सर्वलोकसमावृतम् ।
ददर्श स मुनीन्द्रं तं पूर्णेन्दुमिव भास्करम् ॥ १५९ ॥
तं दृष्ट्वा स महामानी विस्मयाक्रान्तमानसः ।
विभिन्नवदनस्तस्थौ पश्यन्निश्चलितेन्द्रियः ॥ १६० ॥
ततो धैर्यं समालम्ब्य मदमानं विहाय सः ।
प्रणत्वा साञ्जलिस्तत्र संपश्यन् समुपाचरत् ॥ १६१ ॥
तत्र स समुपाश्रित्य तस्य शास्तुर्महामुनेः ।
प्रणत्वा चरणाम्भोजे साञ्जलिः समुपाश्रयत् ॥ १६२ ॥
तत्र स सुप्रसन्नात्मा साञ्जलिः स पुरः स्थितः ।
संबुद्धं तं महाभिज्ञं संपश्यन्नेवमब्रवीत् ॥ १६३ ॥
भगवन्स्तद्विजानीयाद्यदर्थेऽहमिहाव्रजे ।
तद्भवान्मे मनोवाञ्छां संपूरयितुमर्हति ॥ १६४ ॥
इति संप्रार्थितं तेन श्रुत्वा स भग्वाञ्जिनः ।
तं सभिकं समालोक्य विहसन्नेवमादिशत् ॥ १६५ ॥
शृणु साधो महाभाग यदर्थे त्वमिहागतः ।
तत्ते संपूरयिष्यामि समाख्याहि समीहितम् ॥ १६६ ॥
इत्यादिष्टं मुनीन्द्रेण श्रुत्वा स सभिको मुदा ।
भगवन्तं तमालोक्य साञ्जलिरेवमब्रवीत् ॥ १६७ ॥
भगवन् भवता प्राप्तं किं ज्ञानं किं च ते व्रतम् ।
यत्संबुद्धो भवान् ख्यात एतदादेष्टुमर्हति ॥ १६८ ॥
इति तत्प्रार्थितं श्रुत्वा सर्वमानिमदापहः ।
भगवान् सभिकं द्र्ष्ट्वा तदुत्तरमुपादिशत् ॥ १६९ ॥
उत्तरं प्रतिपृच्छस्व तदर्थं सभिक मदी ।
शिष्याणामग्रतोऽज्ञोऽयं स्वल्पशिक्षापरिग्रहात् ॥ १७० ॥
इति सर्वज्ञवचनं श्रुत्वा सभिक मानिकः ।
निर्मद उत्तरं विज्ञं पप्रच्छ साञ्जलिः स्मितः ॥ १७१ ॥
भगवताज्ञपितस्त्वं तदर्थं मे समादिश ।
विनयादर्थितस्तेन तदर्थमुत्तरादिशत् ॥ १७२ ॥
कथमज्ञोऽसि सभिक सर्वविद्याविचक्षण ।
श्रूयतां कथयिष्यामि संक्षेपात्सावधानतः ॥ १७३ ॥
बोधिचर्याव्रतं धृत्वा संप्राप्य बोधिमुत्तमाम् ।
संबोधयति यः सर्वं स संबुद्धो निगद्यते ॥ १७४ ॥
माराश्रयं गृहं त्यक्त्वा निष्क्लेशो विजितेन्द्रियः ।
सर्वसत्वहितार्थेन चरते यस्तपोव्रतम् ॥ १७५ ॥
सोऽर्हन् भिक्षुर्विशुद्धात्मा चतुर्ब्रह्मविहारिकः ।
सद्धर्मश्रावकः संघः स योगी यतिरुच्यते ॥ १७६ ॥
मायाभवं जगन्मत्वा स्वपरात्महितार्थभृत् ।
बोधिचर्याव्रतं धृत्वा चरते यो जगद्धिते ॥ १७७ ॥
स श्रमणो महाभिज्ञो भद्रश्रीसद्गुणाश्रयः ।
बोधिसत्वो महासत्वः सर्वधर्मार्थभृत्स्मृतः ॥ १७८ ॥
इत्युत्तरेण संदिष्टं श्रुत्वा स सभिकः पुनः ।
साश्चर्य उत्तरं विज्ञं प्रणत्वा च न्यवेदयत् ॥ १७९ ॥
उत्तरब्राह्मणाः के च स्नातकाश्च कथं द्विजाः ।
वैदिकाश्च कथं विप्राः श्रोत्रियाश्चापि ते कथम् ॥ १८० ॥
क्षेत्रज्ञाश्च कथं तेऽपि कथं च ब्रह्मचारिनः ।
ऋषयश्च परिव्राजा मुनयश्च तपस्विनः ॥ १८१ ॥
यतयो योगिनश्चापि कथं केनापि कर्मतः ।
एतत्कर्म समाख्याय संबोधयतु मे मनः ॥ १८२ ॥
इति संप्रार्थितं तेन उत्तरो विप्रभिक्षुकः ।
तं सभिकं समालोक्य विहसन्नेवमादिशत् ॥ १८३ ॥
ये च शुद्धात्मनोऽहिंसा धर्माश्रितास्तपस्विनः ।
शुद्धसंवरसंधाना योगाभ्यासे सुचातुराः ॥ १८४ ॥
साधु शृणु समाधाय यदेतत्प्रष्टुमिच्छसि ।
तत्ते मनोऽभितुष्टये वक्ष्याम्यहं समासतः ॥ *१८४ * ॥
यो विश्वं सृजति ब्रह्मा स्वयंभूर्वेदभृद्विधिः ।
तस्यात्मजहाः समाचारः सात्विका निर्मलेन्द्रियाः ॥ *१८४ * ॥
स्वपरात्मसमाचाराश्चतुर्ब्रह्मविहारिणः ।
वेदधर्मार्थभर्तारः सन्तस्ते ब्राह्मणाः स्मृताः ॥ १८५ ॥
स्नात्वा तीर्थेषु नित्यं ये शुद्धशीला जितेन्द्रियाः ।
ब्रह्मव्रतं चरन्तस्ते निष्कांक्षाः स्नातकाः स्मृताः ॥ १८६ ॥
संस्कारपरिशुद्धा ये वेदधर्मसमाचराः ।
ब्रह्मचर्याव्रतं धृत्वा चरन्ते ते द्विजाः स्मृताः ॥ १८७ ॥
शुद्धशीलाः समाचारा वेदधर्मार्थसाधकाः ।
ब्रह्मवृत्तिसमाधाना धीरास्ते वैदिकाः स्मृताः ॥ १८८ ॥
ये ब्रह्मसंवरं धृत्वा संचरन्तः सदा शुभे ।
सद्विधेः पूरयन्त्यर्थं ते विप्राः कथिता बुधैः ॥ १८९ ॥
ये सुधीरा महावीराः सर्वसत्वहितोद्यताः ।
वेदभद्रार्थभर्तारः प्राज्ञास्ते श्रोत्रियाः स्मृताः ॥ १९० ॥
सर्वेषामिन्द्रियाणां यत्क्षेत्रमात्मा समाश्रयेत् ।
तद्विशुद्धिं विजानीते स तु क्षेत्रज्ञ उच्यते ॥ १९१ ॥
ये मैत्रीमुदितात्मानः कारुण्यार्द्रितमानसाः ।
उपेक्ष्य संचरन्तेऽर्थे भद्र ते ब्रह्मचारिनः ॥ ल्९२ ॥
संसारविरतोत्साहा निर्वृतिसुखलालसाः ।
प्रव्रज्याव्रतसंचारास्ते परिव्राजकाः स्मृताः ॥ १९३ ॥
ये च ब्रह्मसमाचारा महासत्वा महर्धिकाः ।
ऋषयस्ते समाख्याता स्वर्गाभिपदसाधिनः ॥ १९४ ॥
ये भवगतिसंचारनिःसंगाः सुस्थितेन्द्रियाः ।
मौनचर्यासमाचाराः सन्तस्ते मुनयः स्मृताः ॥ १९५ ॥
निरपेक्षाः स्वकायेऽपि ये चरन्ते तपोव्रतम् ।
तपस्विनस्त आख्याता भद्रश्रीसद्गुणार्थिनः ॥ १९६ ॥
ये मायारतिनिष्कांक्ष निष्क्लेशा विजितेन्द्रियाः ।
निर्ममाः संयतात्मानो यतयस्ते निरञ्जनाः ॥ १९७ ॥
ये विश्वाससमाचारा निर्विकल्पा निराश्रयाः ।
समाधिनिहितात्मानो योगिनस्ते निरञ्जनाः ॥ १९८ ॥
एते भवविनिर्मुक्ताः प्रव्रज्याव्रतचारिणः ।
परिशुद्धेन्द्रियात्मानः संयायुः परमां गतिम् ॥ १९९ ॥
एतत्स्वल्पतरार्थेऽपि कथं न ज्ञायते त्वया ।
विद्याभिमानिना सर्वाञ्जेष्यामीति मदोद्धतः ॥ २०० ॥
मानं त्यज त्वं सभिक भजैनं शास्त्रपारगम् ।
बोधिं चर मोक्षकामिन् प्रव्रज्याव्रतमादध ॥ २०१ ॥
इत्युक्त्वा निजवृत्तान्तं कथयामास विस्तरम् ।
नालकस्यानुजस्यापि सर्वज्ञस्यानुभावताम् ॥ २०२ ॥
अयमेव त्रिलोकेषु सर्वविद्याधिपः सुधीः ।
सर्वधर्माधिपः शास्ता सर्ववादिमदापहः ॥ २०३ ॥
यस्य स्मरणमात्रेण ममानुजो महासुधीः ।
सर्ववादिविजेताभूच्छ्रुतिधरः सुपारगः ॥२०४ ॥
एतादृशस्य सर्वज्ञस्य दर्शने श्रवणे पुनः ।
का कथा चर तस्मात्त्वं शासनेऽस्य सुसंवरम् ॥ २०५ ॥
इत्युत्तरगिरं श्रुत्वा सभिकः सोऽतिसाहसः ।
प्रव्रज्याव्रतमाधातुं समभूत्प्रमनाः कृती ॥ २०६ ॥
इति तेन जगच्छास्त्रा समादिष्टं निशम्य सः ।
सभिकः सुप्रसन्नात्मा प्राभ्यनन्दत्प्रबोधितः ॥ *२०६* ॥
ततः स सभिको विज्ञः संबुद्धगुणलालसः ।
तं मुनीन्द्रं मुदा नत्वा साञ्जलिरेवमब्रवीत् ॥ २०७ ॥
भगवन् सर्वविद्विज्ञ सर्वविद्यान्तपारग ।
क्षमस्व मेऽपराधं यन्मदोत्थित दयानिधे ॥ २०८ ॥
त्वमेव भगवान्नाथः सर्वधर्माधिपो जिनः ।
भवानेव जगच्छास्ता महाभिज्ञो मुनीश्वरः ॥ २०९ ॥
चतुर्मारविनिर्जेता विनायकस्तथागतः ।
विराजते भवानेव त्रैधातुकाधिपेश्वरः ॥ २१० ॥
क्लेशध्वान्ताभिनिर्हन्ता सद्धर्मज्ञानभास्करः ।
यदहं भगवन् पातुं धर्मामृतं समुत्सहे ॥ २११ ॥
तद्भवान्मां समालोक्य समन्वाहर्तुमर्हति ।
सदाहं भवता शास्तः शरणे समुपस्थितः ॥ २१२ ॥
धृत्वानुज्ञां समाधाद्य चरिष्ये सौगतं पदम् ।
तद्भवान् सौगते धर्मे भद्रश्रीबोधिसाधने ॥ २१३ ॥
कृपाय मां समायुज्य संचारयितुमर्हति ।
इति संप्रार्थितं तेन श्रुत्वा स करुणाम्बुधिः ॥ २१४ ॥
अपमदं परिव्राजं तं समीक्ष्यैवमादिशत् ।
एहि भद्रास्ति ते वांच्छा सौगते संवरे यदि ॥ २१५ ॥
बोधिचर्यां समाधाय निष्क्लेशं संचर व्रतम् ।
इत्यादिश्य स संबुद्धो दक्षिणपाणिना स्वयम् ॥ २१६ ॥
शिरसि संस्पृशन्स्तस्य त्रिकायमभ्यशोधयत् ।
भगवता शिरः स्पृष्टे मुण्डितः स जितेन्द्रियः ॥ २१७ ॥
खिष्खिरीपात्रभृद्भिक्षुर्बभूव चीवरावृतः ।
ततः स सुप्रसन्नात्मा प्राप्यानुज्ञां जगद्गुरोः ॥ २१८ ॥
बोधिचर्याव्रतं धृत्वा समाचरत्समाहितः ।
ततः समाधिशुद्धात्मा परिशुद्धत्रिमण्डलः ।
ब्रह्मचारी महाभिज्ञो बभूव सौगतो यतिः ॥ २१९ ॥

इति श्रीभद्रकल्पावदाने अशोकोपगुप्तसंभाषणे सभिकसौगतशासनप्रव्रज्याव्रतचारणपरिवर्तो नाम चतुर्दशोऽध्यायः ॥

(सम् ४७ ३ f.: अद्दितिओनल्वेर्सेस्):
एतद्दृष्ट्वा समाकर्ण्य सर्वे लोकाधिपा अपि ।
तद्व्रतमनुमोदन्तः संचेरिरेऽभिनन्दिताः ॥ *२१९* ॥
इति मे गुरुणादिष्टं श्रुतं मया तथोच्यते ।
त्वमपीदं महाराज श्रुत्वानुमोद्य चारय ॥ *२२ * ॥
श्रुत्वेदं मेऽनुमोदन्ति सर्वे ते निर्मलेन्द्रियाः ।
बोधिसत्वा महाभिज्ञाः भवेयुर्बोधिलाभिनः ॥ *२२१* ॥
इति शास्त्रार्हतादिष्टं श्रुत्वाऽशोको नृपो मुदा ।
तथेत्यभ्यनुमोदित्वा प्राभ्यनन्दत्सपार्षदः ॥ *२२२* ॥

इति सभिकसौगतशासनप्रव्रज्याव्रतचरणपरिवर्तो नाम नवमोऽध्यायः समाप्तः ॥

