﻿
आर्यसागरनागराजपरिपृच्छा नाम महायानसूत्रम् = सागर संस्कृते

पुनरुद्धृतं नमः सर्वबुद्धबोधिसत्त्वेभ्यः ।

एवं मया श्रुतम् - एकस्मिन् समये भगवान् बुद्धः सागरनागराजावसथे विहरति स्म सार्द्धं सार्धद्वादशशतभिक्षूणां महासङ्घेन बहुभिश्च बोधिसत्त्वमहासत्त्वैः । तस्मिन् समये भगवान् बुद्धः सागरनागराजमवोचत्- नागाधिपते, चतुर्णां धर्मोद्दानानामभिधाने क्रियमाणे तदभिधानेन चतुरशीतिधर्मस्कन्धसहस्राणामभिधानं कृतं भवति । कतमानि चत्वारि? तथाहि -

सर्वेषां संस्काराणामनित्यतायां बोधिसत्त्वैर्महासत्त्वैर्निर्दिष्टमक्षयज्ञानं प्रवर्तते ।

सर्वेषां सास्रवाणां धर्माणां दुःखतायां बोधिसत्त्वैर्महासत्त्वैर्निर्दिष्टमक्षयज्ञानं प्रवर्तते ।

सर्वेषां धर्माणामनात्मतायां बोधिसत्त्वैर्महासत्त्वैर्निर्दिष्टमक्षयज्ञानं प्रवर्तते ।

निर्वाणस्य शान्ततायां बोधिसत्त्वैर्महासत्त्वैर्निर्दिष्टमक्षयज्ञानं प्रवर्तते ।

नागाधिपते, एतेषां चतुर्णां धर्मोद्दानानामभिधाने क्रियमाणे तदभिधानेन चतुरशीतिधर्मस्कन्धसहस्राणामभिधानं कृतं भवति ।

इदमवोचत्भगवान् । आत्तमनसो भिक्षवः सर्वे च बोधिसत्त्वा भगवतो भाषितमभ्यनन्दन्निति ।

॥ आर्यसागरनागराजपरिपृच्छानाम महायानसूत्रं समाप्तम् ॥


