﻿
सम्यक्सम्बुद्धभाषितं प्रतिमालक्षणम्

नमो बुद्धाय ।

(प्. १२६)
एवं मया श्रुतमेकस्मिन् समये बुद्धो भगवान् जेतवने विहरति स्म । तुषितवरभवनात्मातुर्धर्मदेशनागमनकालसमये शारिपुत्रो भगवन्तमेतदवोचत् । भगवन् भगवता गते परिनिर्वृते वा श्राद्धैः कुलपुत्रैःकुलदुहितृभिश्च कथं प्रतिपत्तव्यम् । भगवानाह - शारिपुत्र! मयि गते परिनिर्वृते वा न्यग्रोधपरिमण्डलं कायं कर्तव्यम् । यावत्कायं तावद्व्यामं यावद्व्यामं तावत्कायं पूजासत्कारार्थं प्रतिमा कर्तव्या । सर्वाङ्गोपाङ्गावयवस्थौल्यलावण्यलालित्यसलीलत्वं छत्राकारं शिरःस्कन्धां(धसु)संस्थितोष्णीषत्वादिसुसंस्थानात् । तत्रायामविस्तारोच्छेद(त्सेध)सन्धिबन्धनिर्गमैः प्रमाणं बोधिसत्त्वानां सुगतानाञ्च प्रवक्ष्यामि तच्छृणु । तत्र तावत्प्रमाणं बोधिसत्त्वानां स्वेनाङ्गुलीप्रमाणेनशतं विंशत्युत्तरम्, बुद्धानां पञ्चविंशत्युत्तरम् ।

चतुरङ्गुलमुष्णीषं केशस्थानं तथैव च ।
सार्द्धत्रयोदसी(शी) मात्रा मुखभागञ्च तत्त्रयम् ॥ १ ॥
ललाटं नासिकाञ्चाधश्चिबुकान्तं तृतीयकम् ।
चतुरङ्गुलं ललाटं च तुल्यं नासिकया भवेत् ॥ २ ॥

साधिकं चिबुकान्तं तु चिबुकं द्वयङ्गुलं भवेत् ।
आयामं निर्गमाच्चैव चतुरङ्गुलमिष्यते ॥ ३ ॥

चतुरङ्गुलौ कपोलौ तु कर्णमूलाद्विनिःश्रि(सृ)तौ ।
हनुः स्यात्त्र्यङ्गुलोच्छेदो(त्सेधो)विस्तारे द्वयङ्गुलश्च सः ॥ ४ ॥

साऽधिकः परिपूर्ण्णः स्यान्महासिंहहनुर्यथा ।
अधरो द्वयङ्गुलायामो निर्गमोच्छेद(त्सेध)मात्रिकः ॥ ५ ॥
(प्. १२७)

मध्ये स्याच्छोभना रेखा सृक्कणी मातृके स्मृतौ ।
चतुरङ्गुलमायामं वक्त्रं कुर्याद्विचक्षणः ॥ ६ ॥

यथोपपन्नस्थानाश्चत्वारिंशद्दशनाः स्मृताः ।
उत्तरोष्ठोऽङ्गुलार्द्धः स्यात्तथैबोच्छेद(त्सेध)निर्गमः ॥ ७ ॥

त्रिभागाङ्गुलिका कार्या गोधिस्तस्यैव च स्थिता ।
नासा द्वयङ्गुलविस्तारा सार्द्धमङ्गुलमुन्नता ॥ ८ ॥

अर्द्धाङ्गुले समे वृत्ते नासायाः श्रोतसी स्मृतौ(ते) ।
नासावंशः समो मध्ये विस्तारेणार्द्धमात्रिकः ॥ ९ ॥

नेत्रान्तरोऽङ्गुले ज्ञेयो नेत्रे च चतुरङ्गुले ।
विस्ताराद्द्वयङ्गुलौ मध्ये तयोस्तारा त्रिभागिकी ॥ १० ॥

दृष्टिः स्यात्पञ्चभागेन द्वयङ्गुलं त्र्यङ्गुलं तयोः ।
अङ्गुलस्य चतुर्थांशो विसृ(स्तृ)तोऽक्षिः समुद्गकः ॥ ११ ॥

पद्मपत्राकृतिः कार्यो नेत्रकोशोऽङ्गुलित्रयम् ।
करवीरसमं सूत्रं नेत्रयोः नासिकापुटे ॥ १२ ॥

तारा समे च चिबुके सृक्कणी परियोजयेत् ।
अन्तरस्तु भ्रुवः कार्यं विस्तृतं सार्द्धमङ्गुलम् ॥ १३ ॥

मध्ये चोर्णात्र विज्ञेया शुभा पूर्णेन्दुसन्निभा ।
नासिकावत्स(वंश)सूत्रोर्णा तथा मूर्ध्व(र्ध)जसंस्थितम् ॥ १४ ॥

शिरोमणीः स विज्ञेयः सुप्रभो विमलस्तथा ।
चतुरङ्गुलमुच्छेदाल्ललाटोपरि मस्तकम् ॥ १५ ॥
(प्. १२८)

छत्राकारं शुभन्नीलं दक्षिणावर्त्तस्तूर्ध्वजम् ।
भ्रुरेखा स्याच्चतुर्मात्रा कर्णाग्रं चापि तत्समम् ॥ १६ ॥

निःसृतौ द्वयङ्गुलौ कर्णौ तयोः पत्रार्द्धमात्रिकः ।
उच्छेदो(त्सेधो)मात्रिको ज्ञेयः श्लिष्टश्रोत्रार्द्धमात्रिकाः ॥ १७ ॥

अङ्गुलस्य चतुर्थांसः(शः) कर्णावर्त्तस्तु विस्तरैः ।
सार्द्धमात्रेऽङ्गुले द्वे स्यात्कर्णस्त्वन्तरभागतः ॥ १८ ॥

पार्श्वौ स्यातां यथाशोभं केशाश्चापि तथैव च ।
अर्द्धपञ्चममात्रञ्च कर्णपत्रमपाङ्गतः ॥ १९ ॥

कर्णात्कर्णान्तविज्ञेयो मस्तकोऽष्टादशाङ्गुलः ।
चतुर्दशाङ्गुलं पृष्ठं तयोरन्तरमिष्यते ॥ २० ॥

चत्वारिंशन्मात्रञ्च शिरः स्यात्परिणाहतः ।
ग्रीवोच्छेदा(त्सेधा)च्चतुर्मात्रा विस्तारादष्टमातृका ॥ २१ ॥

परिणाहाच्च कर्तव्या चतुर्विशतिमातृका ।
ग्रीवान्तान्यङ्गुलान्यष्टौ स्कन्धांसो(शो) द्वादशाङ्गुलः ॥ २२ ॥

विनान्तरांशो वृत्तश्च स्कन्धः स्याल्लक्षणान्वितः ।
चत्वारिंशतमात्राणि बाहौ चायाममिष्यते ॥ २३ ॥

बाहुर्विशतिमात्रस्तु प्रबाहुः षोडशस्तथा ।
द्वादशाङ्गुलहस्ताग्रं मणिबन्धात्प्रकीर्तितः ॥ २४ ॥

कुकुणीमणिबन्धाभ्यामङ्गुलञ्चाङ्गुलं स्मृतम् ।
बाहौ मध्यपरिक्षेप इष्टो विंशतिमातृकः ॥ २५ ॥

प्रबाहुः षोडशःश्च स्याद्द्विषट्को मणिबन्धने ।
आयामं सप्तकं पाणौ तलविस्तारपञ्चकम् ॥ २६ ॥
(प्. १२९)

शङ्खञ्चक्रं तले न्यस्तं पद्म चाकुलिशाङ्कुशम् ।
सर्वलक्षणरूपिण्यो ले(रे)खाः कार्य्याः पृथग्विधाः ॥ २७ ॥

पञ्चाङ्गुलायता मध्या पर्वार्द्धोना प्रदेशिनी ।
अङ्गुलार्द्धविहीना तु कर्तव्या स्यादनामिका ॥ २८ ॥

अनामिकातः पर्वोना कर्तव्या तु कनीयसी ।
त्रिपर्वाङ्गुलयः सर्वाः पर्वार्द्धेन नखाःशुभाः ॥ २९ ॥

मणिबन्धोपरिष्टात्तु सोऽङ्गुष्ठश्चतुरङ्गुलः ।
तावानेव परिक्षेपः पर्वार्द्धेन नखश्च सः ॥ ३० ॥

अङ्गुष्ठात्तु प्रदेशिन्या अन्तरं त्र्यङ्गुलं स्मृतम् ।
कनीयसी मणिबन्धाद्भवेत्पञ्चाङ्गुलायतः ॥ ३१ ॥

अग्रहस्तपरिक्षेपो विज्ञेयो द्वादशाङ्गुलः ।
दैर्घ्यात्तृतीयभागः स्यात्स्वाङ्गुलीनां परिग्रहः ॥ ३२ ॥

ग्रीवाहृदययोर्मध्ये सार्द्धद्वादशमात्रिकः ।
हृन्नाभ्योश्च चतुश्चैव स्तनयोरपि चान्तरम् ॥ ३३ ॥

स्तनयोरुपरिष्टाच्च कक्षे कार्ये षडङ्गुले ।
तदूर्ध्वं पुनरास्कन्धान्नवमात्रा प्रकीर्तिता ॥ ३४ ॥

उरसोऽपि च विस्तारः पञ्चविंशतिमात्रिकः ।
परिणाहादुरः कार्यो विस्तारात्त्रिगुणं शुभम् ॥ ३५ ॥

स्तननाभ्यन्तरे(रं) चैव षोडशाङ्गुलमिष्यते ।
अवेधः सन्धिरन्ध्राभ्यां नाभिमण्डलमङ्गुलम् ॥ ३६ ॥

नाभिमध्यात्परिक्षेपः षट्चत्वारिंशदङ्गुलः ।
अष्टादशाङ्गुलं चैव विस्तारेण कटिर्भवेत् ॥ ३७ ॥
(प्. १३०)

नाभिमेढ्रोन्तरञ्च स्यात्सार्द्धद्वादशमात्रिकः ।
तदर्द्धेन तु मेढ्रः स्यादपानपरिणाहतः ॥ ३८ ॥
पञ्चमात्रायतौ लम्बौ वृषणौ चतुरङ्गुलौ ।
पञ्चमात्राणि चत्वारि विस्तारायामतस्तयोः ॥ ३९ ॥

ऊरू समाहितौ कार्यौ पञ्चविंशतिमात्रिकौ ।
सुविस्तारं तयोर्मध्यं मापयेद्द्वादशाङ्गुलम् ॥ ४० ॥

परिणाहेऽपि कर्तव्यं शुभं षट्त्रिंशदङ्गुलम् ।
मध्ये................चतुरङ्गुलं तु जानुतः ॥ ४१ ॥

सन्धिबन्धश्चतुर्मात्रा त्रिद्विकं जानुगुल्फकम् ।

गुढगुल्फं सिरास्थित्वं सुकुमारौ स्तयौ(?) शुभौ ॥ ४२ ॥

ऋजुवृत्तायते जंघा(घे) पञ्चविंशतिमात्रिके ।
तयोर्मध्ये परिणाह एकविंशतिमात्रिकः ॥ ४३ ॥

चतुर्दशाङ्गुलाऽयता गुल्फान्ताश्चतुरङ्गुलम् ।
गुल्फो द्वादशकायामः पादः पादार्द्धविस्तरः ॥ ४४ ॥

पार्श्वौ द्वयङ्गुलविस्तारौ पार्ष्णी च चतुरङ्गुले ।
षडङ्गुलं त्व(सु)विस्तारं त्रिगुणं परिणाहतः ॥ ४५ ॥

पञ्चाङ्गुल्यो द्विपर्वाणि पर्वार्द्धेन नखाः स्मृताः ।
पञ्चाङ्गुलं परिक्षेपादङ्गुष्ठस्त्र्यङ्गुलायतः ॥ ४६ ॥

अङ्गुष्ठकसमा चैव आयामेन प्रदेशिनी ।
षोडशाष्टाष्टभागेन शेषा हीनाः परस्परम् ॥ ४७ ॥

अङ्गुल्यो मात्रिकोच्छ्रे(त्से)धादङ्गुष्ठः सार्द्धमात्रिकः ।
तत्र ताम्रनखाः सार्द्धामङ्गुलाः कोमलायताः ॥ ४८ ॥
(प्. १३१)

कूर्मपृष्ठसमौ पूर्णौ पादौ बहिरलंकृतौ ।
समश्लिष्टानताच्छिद्रौ सुप्रतिष्ठतः(ष्ठित) लक्षणैः ॥ ४९ ॥

तयोस्तलं सुचक्रादिचित्राकारं तु कारयेत् ।
पादावत्र प्रशंसन्ति सर्वज्ञा हतकिल्विषाः ॥ ५० ॥

कुक्कुटाण्डं तिलाकारं चतुरस्रं सुवर्तुलम् ।
सर्वसामान्यलिङ्गानां मुखमेतच्चतुर्विधम् ॥ ५१ ॥

महानरसुरस्त्रीणां कुक्कुटाण्डं तिलाकृतिः ।
लावण्यं दर्शनीयं तत्कारयेत्मुखद्वयम् ॥ ५२ ॥

प्रेतभूतपिशाचानां रक्षसां विकृताकृतिः ।
मण्डलं चतुरस्रं च कारयेत्तु मुखद्वयम् ॥ ५३ ॥

समा दृष्टिः प्रसन्ना च बुद्धानामवलोकने ।
नाधो नोर्ध्वं न दैन्येन संयुक्तं सर्वदर्शिनाम् ॥ ५४ ॥

॥ इति सम्यक्सम्बुद्धभाषितं प्रतिमालक्षणं समाप्तम् ॥ 
