﻿

<अथायुष्मान् पूर्णिकोऽचिरप्रक्रान्तान् संबहुलानन्यतीर्थिकपरिव्राजकान् वि>दित्वा येन भगवांस्तेनोप<जगाम. उपेत्य भग>वत्पा<दौ शिरसा वन्दित्वा, एकान्ते न्यषीदत्. एकान्तनिषन्न  आयुष्मान् पूर्णिको यावदे>वास्याभूत्. स्<अंब>हुलैरन्यतीर्थिकपरि<व्राजकैः सार्धमन्तराक>था<समुदाहारस्तत्सर्वं भगवतो विस्तरेणारोचयति.> एवं चाह.
५. कच्चिदहं भदन्त <एवं व्या>कुर्वाणो नो च भ्<अगवन्तमभ्याचक्षे. नातिसराम्युक्तवादी चाहं भगवतो धर्मवा>द्<ई> च धर्मस्य चानुधर्मं व्याकरोमि. न च मे कश्चि<दाग>च्<छ्>ए<त्परतः सह धर्मेण वादानुवादं गर्हस्थानीयो धर्मः.>
६. <तत्थ्यं त्वं पूर्णिक व्याकुर्वाण्>ओ नो च मामभ्याचक्षसे. नातिसरास्युक्तवादी च <त्वं मम धर्मवादी च धर्मस्य चानुधर्मं व्याकरोसि. न च ते कश्चिदागच्छेत्परतः सह धर्मेण> वादानुवादं गर्हस्थानीयो धर्मः ।
७. तत्कस्माद्धेतोः. पूर्<वं पूर्णिक ......... अन>भिस<म>यात्* श्वांत्रकुलजाता गुडगुंजिज्<आ>ता <मुंजबल्बजजाता आजवंजवसमापन्ना अस्माल्लोकात्परं लोकं पराल्लोकादिमं लो>कं सन्<ध्>आवंति संसरंति संसा<रान्न व्>यतिवर्तंते.
८. मिथ्<यामानेषु पूर्णिक ....... अपरिशेषमध्यस्तं परिक्षयं पर्यादा>नं गच्छेत्सर्वस्याः प्रजाया दी<र्घरात्रमर्थाय हिताय> सु<खाय ॥>

ब्ल्. १५७ ५-१५९ २: कोकनद सा(होस्१)
१. <भगवान् राजगृहे विहरति वेणुवने कलन्दकनि>वापे. अथायुष्मानानन्द<ः स रात्र्या पश्चिमे यामे व्युत्था>य येन नदी तपोदा तेनोपजगा<म. उपेत्य नद्यास्तपोदायास्तीरे चीवरकाण्युपनिक्षिप्य नदीं तपोदामभ्यवगाह्य गात्राणि परिषिच्य नदीं तपोदां प्रत्युत्थाय, ए>कचीवरक अस्थाद्गात्राण्यावा<पयमानः>
२. <तेन खलु समयेन कोकनदः परिव्राजको येन नदी तपोदा तेनोपजगाम. अश्रौषीदायुष्मानानन्दः> कोकनदस्य परिव्राजकस्य प्<अरिषिञ्चनशब्दम्. श्रुत्वा च पुनरायुष्मतानन्देनोत्काशनशब्दः कृतः. अश्रौषीत्कोकनदः परिव्राजको तस्योत्काश>नशब्दं. श्रुत्वा च पुनरेवमाह.
३. क्<ओऽस्यायुष्मन्. अहं श्रमणोऽस्मि. कतमेषां श्रमणानाम्. शाक्यपुत्रीयाणाम्. पृच्छेयमहमायुष्मां कञ्चिदेव प्रदेशा>मि सचेदवकाशं कुर्याः प्रश्नस्य <व्याकरणाय. पृच्छायुष्मन्. श्रुत्व ते वेदयिष्यामि.>
४. <किन्न्वायुष्मन् भवति तथागतः परं मरणात्. अव्याकृतं भगव>ता भवति तथागतः परं मर<णात्. किन्न्वायुष्मन्न भवति भवति च न भवति नैव भवति नैव न भवति तथागतः परं मरणात्. अव्याकृ>तं भगवता न भवति भवति च्<अ न न भवति नैव भवति नैव न भवति तथागतः परं मरणात्.>
५. <किन्न्वायुष्मन् भवति तथागतः परं मरणा>दिति पृष्ट अव्याकृतमिति वदसि. <न भवति भवति च न न भवति नैव भवति नैव न भवति तथागतः परं मरणादिति पृष्टः अव्याकृतमिति व>दसि. किन्वायुष्मन्न जानासि <न पश्यसि. नाहमायुष्मन्न जानामि न पश्यामि. जानाम्यहं पष्यामि. किन्न्वायुष्मन् जानासि पश्यसि.>
६. ........ दृष्टिर्दृष्टिस्थानं दृष्टिस्था<न ...... तमहं जानामि तमहं पश्यामि. एवं चाहमायुष्मन् जानाम्येवं पश्यामि. किन्न्वहं न जानामि न प>श्यामि.
७. को नामायुष्मं. आन<न्द इति. आश्चर्यं यावन्महाचार्यस्य श्रावकेण सार्धमन्तराकथासमुदाहारः. सचेदहं सञ्जानीयामायुष्मानानन्द इति> एतावत्प्रतिभास्य न हंत भ्. ...... <एवमुक्त्वा प्रक्रान्तः ॥>

ब्ल्. १५९ २-१६२ १: अनाथपिण्डद सा(होस्१)
१. <॥ भगवान् श्रावस्त्यां विहरति जेतवने अनाथपिण्डदस्यारामे. तेन खलु सम>येन अनाथपिण्डदो गृहपतिर्दि<वादितः श्रावस्त्या निष्क्रमति भगवद्दर्शनाय भगवन्तं पर्युपासनायै.>
२. <अथानाथपिण्डदस्य गृ>हपतेरेतदभवत्*. अतिप्रातस्ता<वदेतर्हि भगवद्दर्शनाय भगवन्तं पर्युपासनायै. भगवाञ्च भिक्षवश्च प्रतिसंलीना भवन्ति. यन्> न्वहं येनान्यतीर्थिकपरिव्राजका<नामारामः तेनोपगच्छेयम्.>
३. <अथानाथपिण्डदो गृहपतिर्येनान्यतीर्थिकपरिव्राजकानामारामः तेनोपजगा>म. उपेत्यान्यतीर्थिकपरिव्राजकैः <सार्धं संमुखं संमोदनीं संरञ्जनीं कथां विविधानुपसंहृत्य, एकान्ते न्यषीदत्.>
४. <अथान्यतीर्थिकपरिव्राजका इदमवोचन्. गृह>पृष्ठअते श्रमणस्य गौतमस्य दृष्टिं <वदसि. का गौतमस्य दृष्टिः किं पश्यति गौतमः. नाहमपि भवन्तो जानामि का भगवतो दृष्टिः किं पश्यति भ>गवां. तेन हि गृहपते भिक्षुसं<घस्य दृष्टिं वदसि. का भिक्षुसंघस्य दृष्टिः किं पश्यति भिक्षुसंघः. नाहमपि भवन्तो जानामि> का भिक्षुसंघस्य दृष्टिः किं <पश्यति भिक्षुसंघः. तेन हि गृहपते का गृहपतेर्दृष्टिः किं पश्यति गृहपतिर्. अङ्ग भ>व<न्त>स्तावत्* स्वकस्व<कां दृष्टिं व्याकुर्वन्तु. पश्चान्मम दृष्टिं व्याकरोतुं न दुष्करं भविष्यति.>
५. <अथान्यतरोऽन्यतीर्तिकपरिव्राजकोऽनाथ>पृष्ठैण्डदं गृहपतिमिदम<वोचत्. मम दृष्टिः शास्वतो लोक इदं सत्यं मोहमन्यत्. अपर एवमाह मम दृष्टिऋ अशाश्वतो लोक इदं सत्यं मोहम>न्यत्* अपर एवमाह शाश्वतश्<चाशाश्व>त<श्च लोक. अपर एवमाह नैव शाश्वतो नाशाश्वतश्च लोकः. अन्तवान् लोकः. अनन्तवान्. अन्तवांश्चा>नन्तवांश्च. नैवान्तवां नानन्तवां. यो जी<वस्तच्छरीरम्. अन्यो जीवोऽन्यच्छरीरम्. भवति तथागतः परं मरणात्. न भवति. भवति च न भवति च. अ>पृष्ठअर एवमाह मम दृष्टिर्नैव भवति <नैव न भवति तथागतः परं मरणात्. इदं सत्यं मोहमन्यत्.>
६. <अथान्यतीर्थिकपरिव्राजका अ>नाथपिण्डदं गृहपतिमिदमवोचन्* व्या<कुर्वाम वयं गृहपते स्वकस्वकां दृष्टिम्. व्याकरोतु गृहपते का गृहपतेर्दृष्टिः किं पश्यति गृह>पृष्ठअतिर्.
७. मम भवन्तो दृष्टिर्भूतं संस्कृ<तं चेतयितं प्रतीत्यसमुत्पन्नं यद्भूतं संस्कृतं चेतयितं प्रतीत्यसमुत्पन्नं तदनित्यं यदनित्यं तद्दुःखं. एवं> विदित्वा तस्मादहमिमां दृष्टिं सर्वेण <सर्वं नाभ्युपगतम्.>
८. ........ <दृष्टिः शाश्वतो लोक इदं सत्यं मोहमन्यत्. इमा दृ>ष्टिर्भूतं संस्कृतं चेतयितं प्रतीत्यस<मुत्पन्नं यद्भूतं संस्कृतं चेतयितं प्रतीत्यसमुत्पन्नं तदनित्यं यदनित्यं तद्दुःखम्. तस्माद>यमायुष्मां दुःखमेवाली<नः. दु>ःख्<अमेवाध्युपगतः. दुःखमेवाधिनिविष्टः. दुःखमेव प्रतिपन्नः.>
९. ............ <एवंवादी शाश्वतो> लोक इदमेव सत्यं <मोहमन्यत्. एव्ं दोषं भवति. पूर्ववद्यावत्, नैव भवति नैव न भवति तथागतः परं मरणात्. इदं> सत्यं मोहमन्यत्* इ<मा दृष्टिर्भूतं संस्कृतं चेतयितं प्रतीत्यसमुत्पन्नं यद्भूतं संस्कृतं चेतयितं प्रतीत्यसमुत्पन्नं तदनित्यं यदनित्यं> तद्दुःखं. तस्मादयमायुष्मां दुःखमे<वालीनः. दुःखमेवाध्युपगतः. दुःखमेवाधिनिविष्टः. दुःखमेव प्रतिपन्नः. ............ एवंवा>दी नैव भवति नैव न भवति तथागत<ः परं मरणात्. इदं सत्यं मोहमन्यत्.>
१०. <अथान्यतरोऽन्यतीर्थिकपरिव्राजकोऽनाथपिण्डदं गृहपतिमिद>मवोचत्*. ननु गृहपतेरपि दृष्टि<र्भूतं संस्कृतं चेतयितं प्रतीत्यसमुत्पन्नं यद्भूतं संस्कृतं चेतयितं प्रतीत्यसमुत्पन्नं तदनि>त्यं यदनित्यं तद्दुःखं. तस्माद्गृहपतिरपि दु<ःखमेवालीनः दुःखमेवाध्युपगतः. दुःखमेवाधिनिविष्टः. दुःखमेव प्रतिपन्नः.>
११. <मम भवन्तो> दृष्टिर्भूतं संस्कृतं चेतयितं प्रती<त्यसमुत्पन्नं यद्भूतं संस्कृतं चेतयितं प्रतीत्यसमुत्पन्नं तदनित्यं यदनित्यं तद्दुःखं. एवं विदित्वा तस्मादह>मिमां दृष्टिं सर्वेण सर्वं नाभ्युपगत<म्. एवमेव गृहपते.>
१२. <अथानाथपिण्डदो गृहपतिरन्यतीर्थिकपरिव्राजकानामारामे परप्रतिवा>दां निगृह्य स्वकं वादं दीपयित्वा परि<षदि सिंहनादं नदित्वा, उत्थायासनात्प्रक्रान्तः. अथानाथपिण्डदो गृहपतिर्येन भगवां>स्तेनोपजगाम. उपेत्य भ<गव>त्पा<दौ शिरसा वन्दित्वा एकान्ते न्यषीदत्. एकान्तनिषण्णोऽनाथपिण्डदो गृहपतिर्यावदेवास्याभूत्. संबहुलैरन्य>तीर्थिकपरिव्राजकैः सा<र्धमन्तराकथासमुदाहारस्तत्सर्वं भगवतो विस्तरेणारोचयति.>
१३. <एवमुक्तो भगवाननाथपिण्डदं गृहपतिमिदमवो>चत्*. साधु साधु गृह<पते कालेन कालं ..........>

ब्ल्. १६२ २-१६६ ५: दीर्घनख सा(होस्२)
१. ॥ भगवां राजगृहे विहर<ति वेणुवने कलन्दकनिवापे. अथ दीर्घनखः परिव्राजको येन भगवांस्तेनोपजगाम. उपेत्य भगवता सार्धं संमु>खं संमोदनीं संरंजनीं कथां विवि<धामुपसंहृत्य, एकान्ते न्यषीदद्. एकान्तनिषण्णो दीर्घनखः परिव्राजको भगवन्तमिदमवोचत्.>
२. <सर्वं मे> भो गौतम न क्षमति. एषापि <ते, अग्निवैश्यायन दृष्टिर्न क्षमति येयं दृष्टिः सर्वं मे न क्षमति, एषापि मे दृष्टिर्न क्षमति, येयं मे दृष्टिः> सर्वं मे न क्षमति.
३. अपि नु ते <अग्निवैश्यायन, एवं जानत एवं पश्यतोऽस्याश्च दृष्टेः प्रहाणं भविष्यति प्रतिनिःसर्गो व्यन्तिभावः, अन्यस्याश्च दृष्टेरप्र>तिसन्धिरनुपादानमप्रा<दुर्भावः. अपि मे भो गौतम, एवं जानत एवं पश्यतोऽस्याश्च दृष्टेः प्रहाणं भविष्यति प्रतिनिःसर्गो व्यन्तिभावः, अन्यस्याश्च दृ>ष्टेरप्रतिसन्धिरनुपादान<मप्रादुर्भावः.>
४. <बहुजनेन ते, अग्निवैश्यायन संस्यदिष्यति, बहुजनोऽपि एवंदृष्टिर्भवति, एवंवादी. त्व>मपि स्यात्तादृश एव ये केचिद्<अग्निवैश्यायन श्रमणा वा ब्राह्मणा वा इमां च दृष्टिं प्रतिनिःसृजन्त्यन्यां च दृष्टिं नोपादन्ते. इम> उच्यन्ते श्रमणा वा ब्रा<ह्मणा वा तनुभ्यस्तनुतरा लोके.>
५. <त्रय इमे, अग्निवैश्यायन दृष्टिसंनिश्रयाः. कतमे त्रयः. इहाग्निवैश्यायन, एक एवंदृष्टि>र्भवति. एवंवादी. <सर्वं मे क्षमति. पुनरपरमिहैक एवंदृष्टिर्भवति, एवंवादी. सर्वं मे न क्षमति. पुनरपरमिहैक एवंदृष्टिर्भवति, एवं>वादी. एकत्यं मे क्षमति. एकत्य्<अं मे न क्षमति.>
६. <तत्राग्निवैश्यायन येयं दृष्टिः सर्वं मे क्षमति. इयं दृष्टिः संरागाय संवर्तते नासंरागाय संद्वे>षाय नासंद्वेषाय संमोहाय <नासंमोहाय संयोगाय नासंयोगाय संक्लेशाय न व्यवदानाय संचयाय नापचयाय, अभिनन्दनायोपादानाय,> अध्यवसानाय संवर्तते.
७. येयं <दृष्टिः सर्वं मे न क्षमति. इयं दृष्टिरसंरागाय सं>वर्तते न संरागाय. असंद्वेषाय <न संद्वेषाय, असंमोहाय न संमोहाय, असंयोगाय न संयोगाय, व्यवदानाय न संक्लेशाय, असंचयाय न संचया>य. अनभिनन्दनायानुपाद्<आनाय, अनध्यवसानाय संवर्तते.>
८. <तत्राग्निवैश्यायन येयं दृष्टिः एकत्यं मे क्ष>मति. एकत्यं मे न क्षमति यत्त्<आवदस्य क्षमति तत्संरागाय संवर्तते नासंरागाय पूर्ववद्यावदध्यवसानाय संवर्तते यद>स्य न क्षमति तदसंरागाय सं<वर्तते न संरागाय पूर्ववद्यावदनध्यवसानाय संवर्तते.>
९. <तत्र श्रुतवानार्यश्रावक इ>तः प्रतिसंशिक्षति. अहं चेदे<वंदृष्टिः स्यामेवंवादी सर्वं मे क्षमति, द्वाभ्यां मे सार्धं स्याद्विग्रहः स्याद्विवादः. यश्चैवंदृष्टिरेवंवादी सर्वं> मे न क्षमति. यश्चैवंदृष्टिरेवं<वादी, एकत्यं मे क्षमति, एकत्यं न मे क्षमति, विग्रहे सति विवादो विवादे सति विहिंसा. इति स वि>ग्रहं च विवादं च व्हिंसा<ञ्च समनुपश्यन्निमां च दृष्टिं प्रतिनिसृजत्यन्यां च दृष्टिं नोपादत्ते. एवमस्याश्च दृष्टेर्प्रहाणं भवति> प्रतिनिःसर्गो व्यन्तिभाव अ<न्यस्याश्च दृष्टेरप्रतिसन्धिरनुपादानमप्रादुर्भावः.>
१०. <तत्र श्रुतवानार्यश्रावक इतः प्रतिसंशिक्षति, अहं चेदेवं>दृष्टिः स्यामेवंवादी सर्वं मे न <क्षमति, द्वाभ्यां मे सार्धं स्याद्विग्रहः स्याद्विवादः. यश्चैवंदृष्टिरेवंवादी सर्वं मे क्षमति. यश्चैवंदृष्टिरे>वंवादी. एकत्यं मे क्षमति. एकत्यं <मे न क्षमति. विग्रहे सति विवादो विवादे सति विहिंसा पूर्ववद्यावदप्रतिसन्धिरनुपादानमप्रादुर्भावः.>
११. <त>त्र श्रुतवानार्यश्रावक इतः <प्रतिसंशिक्षति, अहं चेदेवंदृष्टिः स्यामेवंवादी, एकत्यं मे क्षमति, एकत्यं मे न कमति, द्वाभ्यां मे सा>र्धं स्याद्विग्रहः स्याद्विवादो य्<अश्चैवंदृष्टिरेवंवादी सर्वं मे क्षमति यश्चैवंदृष्टिरेवंवादी सर्वं मे न क्षमति. विग्रहे सति विवादः पूर्व>वद्यावदप्रतिसन्धिरनुपादा<नमप्रादुर्भावः.>
१२. <अयं खल्वग्निवैश्यायन कायो रूपी औदारिकश्चातुर्महाभूतिक आर्यश्रावकेण, अभीक्षणमनित्या>नुपश्यिना विहर्तव्यं व्यया<नुपश्यिना विरागानुपश्यिना निरोधानुपश्यिना प्रतिनिःसर्गानुपश्यिना विहर्तव्यम्. यत्रार्यश्रावक>स्यानित्यानुपश्यिनो विहरतो <व्ययानुपश्यिनो विरागानुपश्यिनो निरोधानुपश्यिनः प्रतिनिःसर्गानुपश्यिनो विहरतो योऽस्य भ>वति काये कायच्छन्दः क्<आयस्नेहः कायप्रेमा कायालयः कायविषक्तिः कायाध्यवसानं तच्चास्य चित्तं न पर्यादा>य तिष्ठति.
१३. तिस्र इमा <अग्निवैश्यायन वेदनाः. कतमास्तिस्रः. सुखा वेदना दुःखा वेदना, अदुःखासुखा वेदना च. इ>तीमास्तिस्रो वेदनाः किंनिद्<आनाः किंसमुदयाः किंजातीयाः किंप्रभवाः. इतीमा वेदना स्पर्शनिदानाः स्पर्शसमुदयाः स्पर्शजातीयाः> स्पर्शप्रभवास्तस्य तस्य स्प्<अर्शस्य समुदयात्तास्ता वेदनाः समुदयन्ति. तस्य तस्य स्पर्शस्य निरोधात्तास्ता वेदना निरुध्यन्ते व्युप>शमन्ति शीतीभवन्ति अस्तंगच्छन्ति.
१४. <स यां कांचिद्वेदनां वेदयति सुखां वा दुःखां वा, अदुःखासुखां वा तासां वेदनानां समुदयं चा>स्तंगमं चास्वादं चादीनवं च निः<सरणं च यथाभूतं प्रजानामीति. स तासां वेदनानां समुदयं चास्तंगमं चास्वादं चादीनवं च निः>सरणं च यथाभूतं प्रजा<न>ं <तासु उत्पन्नासु वेदनास्वनित्यानुपश्यी विहरति व्ययानुपश्यी विरागानुपश्यी निरोधानुपश्यी प्रतिनिःसर्गानु>पृष्ठअश्यी विहरति.
१५. स काय्<अपर्यन्तिकां वेदनां वेदयानः कायपर्यन्तिकां वेदनां वेदयामीति यथाभूतं प्रजानाति. जीवितपर्यन्तिकां वेदनां वेद>यानो जीवितपर्यन्तिकां वेदनां <वेदयामीति यथाभूतं प्रजानाति. भेदाच्च कायस्योर्ध्वं जीवितपर्यादानादिहैवास्य सर्वाणि> वेदयितान्यपरिशेषं निरु<ध्यन्ते. अपरिशेषमध्यस्तं परिक्षयं पर्यादानं गच्छन्ति.>
१६. <तस्यैवं भवति सुखामपि वेदनां वेदयानो> भेदात्कायस्य भविष्य<ति, एष एवान्तो दुःखस्य. दुःखामप्यदुःखासुखामपि वेदनां वेदयानो भेदात्कायस्य भविष्यति, ए>षैवान्तो दुःखस्य. <स सुखामपि वेदनां वेदयति विसंयुक्तो वेदयति न संयुक्तः. दुःखामप्यदुःखासुखामपि वेदनां वेदयति विसंयुक्तो> वेदयति न संयुक्त्<अः. केन विसंयुक्तः. विसंयुक्तो रागेण द्वेषेण मोहेन विसंयुक्तो जातिजराव्याधिमरणशोकपरिदेवदुःखदौर्मनस्योपा>यासेभ्यो विसंयुक्तो दुःख्<आदिति वदामि.>
१७. <तेन खलु समयेनायुष्माञ्छारिपुत्रोऽर्धमासोपसंपन्नो भगवतः पृष्ठतः स्थितोऽभू>द्व्यजनं गृहीत्वा भगवन्तं वीज<यन्. अथायुष्मतः शारिपुत्रस्यैतदभवत्. भगवांस्तेषां धर्माणां प्रहाणमेव वर्णयति वि>रागमेव निरोधमेव प्रतिनिः<सर्गमेव वर्णयति. अथायुष्मतः शारिपुत्रस्यैषां धर्माणामनित्यतानुपश्यिनः विहरतो व्यया>नुपश्यिनो विरागानुपश्यिनो <निरोधानुपश्यिनः प्रतिनिःसर्गानुपश्यिनो विहरतः. अनुपादायास्रवेभश्चित्तं विमुक्तं.>
१८. <दीर्घनखस्य च परिव्राज>कस्य विरजो विगतमलं <धर्मेषु धर्मचक्षुरुत्पन्नम्. अथ दीर्घनखः परिव्राजको दृष्टधर्मा प्राप्तधर्मा विदितधर्मा पर्यवगाढधर्मा तीर्णकांक्षस्तीर्णविचिकित्सोऽपरप्रत्ययोऽनन्यनेयः शास्तुः शासने धर्मेषु वैशारद्यप्राप्त उत्थायासनादेकांसमुत्तरासङ्गं कृत्वा येन भगवांस्तेनाञ्जलिं प्र>णम्य भगवन्तमिदमवोचत्*.
१९. <लभेयाहं भदन्त स्वाख्याते धर्मविनये प्रव्रज्यामुपसंपदं भिक्षुभावम्. चरेयमहं भगवतोऽन्ति>के ब्रह्मचर्यं. लब्धवां दीर्घ<नखः परिव्राजकः स्वाख्याते धर्मविनये प्रव्रज्यामुपसंपदं भिक्षुभावम्. एवं प्रव्रजितः स आयु>ष्मां यस्यार्थे कुलपुत्रा<ः केशश्मश्रूण्यवतार्य काषायाणि वस्त्राण्याच्छाद्य सम्यगेव श्रद्धयागारादनगारिकां प्रव्रजन्ति. पूर्ववद्यावदर्हन् बभूव सुविमुक्तचित्तः.>
<......... अ>पृष्ठै नु तव जानतो <.........>
<.........> योगः शारिपुत्रेण ........

ब्ल्. १६७ १-१७० ३: शरभ सा(होस्३)
१. <॥ भगवान् राजगृहे विहरति वेणुवने कलन्दकनिवापे. तेन खलु समयेन तस्मिन् राजगृहे> शरभो नामः परिव्राजकः <प्रतिवसति सुमागधायाः पुष्करण्यास्तीरे. ....... स एवं परिषदि> वाचं भाषते. आज्ञातो मे श्रमण्<आनां शाक्यपुत्रीयाणां धर्मः. आज्ञायैवाहं तस्माद्धर्मविनयादपक्रान्तः.>
२. <अथ संबहुला भिक्षवः> पूर्वाह्ने निवास्य पात्रचीवरमा<दाय राजगृहं पिण्डाय प्राविशन्. अश्रौषुः संबहुला भिक्षवो राजगृहं पिण्डाय चरन्तः. अ>स्मिं राजगृहे शरभो नाम<ः परिव्राजकः प्रतिवसति. स एवं परिषदि वाचं भाषते. पूर्ववत्. श्रुत्वा च पुनर्राजगृहं पिण्डाय चरित्वा कृतभक्तकृत्याः पश्चाद्भ>क्तपिण्डपातः प्रतिक्रान्ताः पा<त्रचीवरं प्रतिशम्य पादौ प्रक्षाल्य येन भगवांस्तेनोपजग्मुः. उपेत्य भगवत्पादौ शिरसा वन्दित्वा एकान्ते न्यषीदन्. ए>कांतनिषण्णाः संबहुला भि<क्षवो भगवन्तमिदमवोचन्.>
३. <इह वयं भदन्त संबहुला भिक्षवः पूर्वाह्णे निवास्य पात्रचीवर>मादाय राजगृहं पिण्डाय प्र्<आविशाम. अश्रौष्म वयं संबहुला भिक्षवो राजगृहं पिण्डाय चरन्तः. अस्मिं राजगृहे शरभो ना>मः परिव्राजकः प्रतिवस्<अति. स एवं परिषदि वाचं भाषते. पूर्ववत्. साधु भगवान् येन सुमागधायाः पुष्करण्यास्तीरं ते>नोपसंक्रमेत अनुकम्पा<मुपादाय. अधिवासयति भगवान् संबहुलानां भिक्षूणां तूष्णींभवेन.>
४. <अथ भगवान् सायाह्ने प्रतिसंलयनाद्> व्युत्थाय येन शरभः प<रिव्राजकः सुमागधायाः पुष्करण्यास्तीरे तेनोपजगाम. अद्राक्षीच्छरभः परिव्राजको भगवन्तं दूरत एव. दृष्ट्वा च पु>नर्भगवतोऽर्थायासनं प्रज्ञ<पयत्येवं चाह. निषीदतां भगवान् प्रज्ञप्त एवासने. न्यषीदद्भगवान् प्रज्ञप्त एवासने. निषद्य भ>गवां शरभं परिव्राजकमिद<मवोचत्.>
५. <सत्यं खलु त्वं शरभ, एवं वदसि. आज्ञातो मे श्रमणानां शाक्यपुत्रीयाणां धर्मः. आज्ञायैवाहं त>स्माद्धर्मविनयादपक्रान्त.
६. ए<वमुक्तः शरभः परिव्राजकः तूष्णीमेवाभूत्. ........> त्वं शरभ किमसि तूष्णीं. सचे<त्ते परिपूर्णं भविष्यति वयमनुमोदयिष्यामः. सचेत्ते अपरिपूर्णं भविष्यति वयं ते परिपूर्णयिष्यामः. अ>पृष्ठईदानीं शरभः परिव्राजको ..... <तूष्णीमेवाभूत्. द्विरपि त्रिरपि शरभः परिव्राजकः तूष्णीमेवाभूत्.>
७. <अथ शरभस्य परिव्राजकस्य स्वकाः सब्र>ह्मचारिणः शरभं परिव्राज<कमिदमवोचन्. यदेव त्वं श्रमणं गौतममुपसंक्रम्येयैव तदेव ते श्रमणः गौतम उप>संक्रम्यैवं वदति व्याकुरु व्या<कुरु ... सचेत्ते परिपूर्णं भविष्यति वयमनुमोदयिष्यामः सचेत्ते अपरि>पृष्ठऊर्णं भविष्यति वयं ते <परिपूर्णयिष्यामः. त्वं शरभ किमसि तूष्णीं. ... अपीदानीं शरभः परिव्राजको ... तूष्णी>मेवाभूद्द्विरपि त्रिरपि <शरभः परिव्राजकः तूष्णीमेवाभूत्.>
८. <अथ भगवान् शरभं परिव्राजकमिदमवोचत्. यो मे सचेदेवं वदेत्, न श्रमणस्य गौतमस्य तथागतः> सम्यक्संबुद्धस्. तमहं <साधु च सुष्ठु च समनुयुञ्ज्यां समनुगाह्यां. तस्य साधु च सुष्ठु च समनुयुञ्ज्यमानस्य समनुगाह्यमानस्य, अ>न्येनान्यं प्रतिसरेत बहि<र्धा ... कोपं च दोषं चाप्रत्ययं च प्रादुष्कुर्यात्. ... तूष्णीं>भूतो वा स्यान्मद्गुभूतः स्र्<अस्तस्कन्धः, अधोमुखो निष्प्रतिभानः प्रध्यानपरमः तद्यथा त्वमेतर्हि शरभ.>
९. <यो मे सचे>देवं वदेत्* न श्रमणस्य गौ<तमस्य धर्मविनयः, तमहं साधु च सुष्ठु च समनुयुञ्ज्यां समनुगाह्यां. पूर्ववद्यावत्तद्य>था त्वमेतर्हि शरभ. यो मे <सचेदेवं वदेत्, न श्रमणस्य गौतमस्य श्रावकः सुप्रतिपन्नः, तमहं साधु च सुष्ट्ःु च समनुयुञ्ज्यां समनु>गाह्यां पूर्ववत्* यावत्तद्यथ्<आ त्वमेतर्हि शरभ.> ...
१०. <अथ भगवान् सुमागधायाः पुष्करण्यास्तीरे परिषदि स>म्यक्सिंहनादं नदित्वा उत्था<यासनात्प्रक्रान्तः.>
११. <अथ शरभस्य परिव्राजकस्य स्वकाः सब्रह्मचारिणः शरभं परिव्राजकमिदमवो>चन्*. तद्यथा शरभ. ऋषभ<श्छिन्नविषाणः शून्यायां गोशालायां महानादं नदितव्यं मन्येत, एवमेव त्वमन्यत्र श्रमणाद्गौत>मात्परिषदि सिंहनादं न्<अदितव्यं मन्यसे. तद्यथा शरभ भड्डलिका पुंरुतकं रविष्यामीति भड्डलिकारुतकमेव रवति. ...> न भड्डलिकाव<द>सि <.. त्वमन्यत्र श्रमणाद्गौतमात्परिषदि सिंहनादं नदितव्यं मन्यसे. तद्यथा शरभ शृगालो> भेरण्डाकारवितकं व्. <रविष्यामीति शृगालरवितकं रवति. एवमेव त्वमन्यत्र श्रमणाद्गौतमात्परिशदि सिंहनादं मन्यसे.>
१२. <अथ शरभस्य परि>व्राजकस्य स्वकाः सब्र<ह्मचारिणः ... चोत्थायासनात्प्रक्रान्ताः. शरभ इति> सूत्रम् ॥

ब्ल्. १७० ३-१७२ २: पीठ सा(होस्३)
१. <॥ भगवान् राजगृहे विहरति वेणुवने कलन्दकनिवापे. तेन खलु समयेन तस्मिन् राजगृहे पीठो नामः परिव्राजकः प्रतिवसति> सुमागधायाः पुष्करिण्यास्Ýहिएरिम्मेर्पुष्करण्यासेर्ग्.Ý तीरे. <स एवं परिषदि वाचं भाषते. ... यो मे सचेत्> तां गाथां गीतमनुगास्यति <तस्याहमन्तिके ब्रह्मचर्यं चरिष्यामीति.>
२. <अथ संबहुला भिक्षवः पूर्वाह्णे निवास्य पात्रचीवरमादाय राजगृहं> पिण्डाय प्राविशन्. अश्रौषुः <संबहुला भिक्षवो राजगृहं पिण्डाय चरन्तः, अस्मिं राजगृहे सुमागधायाः पुष्करण्यास्तीरे पीठो नामः परिव्रा>जकः प्रतिवसति. स एवं प<रिषदि वाचं भाषते. पूर्ववत्. एकान्ते न्यषीदन्. एकान्तनिषण्णाः संबहुला भिक्षवो भ>गवन्तमिदमवोचन्*
३. इह <वयं भदन्त पूर्ववत्. अधिवासयति भगवान् संबहुलानां भिक्षूणां तूष्णींभवेन.>
४. <अथ भगवान् साया>ह्ने प्रतिसंलयनाद्व्युत्था<य येन पीठः परिव्राजकः सुमागधायाः पुष्करण्यास्तीरे तेनोपजगाम. अद्राक्षीत्पीठः परिव्राजको भगवन्तं दूरत> एव. दृष्ट्वा च पुन<र्भगवतोऽर्थायासनं प्रज्ञपयत्येवं चाह. निषीदतां भगवान् प्रज्ञप्त एवासने. न्यषीदद्भगवान् प्रज्ञप्त एवासने.> निषद्य भगवां पीठ्<अं परिव्राजकमिदमवोचत्.>
५. <सत्यं खलु त्वं पीठ, एवं वदसि. ... यो मे सचेत्तां गाथां गीतमनुगास्यति तस्या>हमन्तिके ब्रह्मचर्यं चरि<ष्यामीति. .. अहं तां गाथां गीतमनुगास्यामि.>
६. <अथ पीठः प>रिव्राजकाः पीठस्योपरि पीठं ... <तस्यां वेलायां गाथां बभाषे ॥>
... <न वि>हेठयेत्प्राणिनः । कांश्चिद्वि ....
... <दु>ष्कृतम्* संवृतस्त्रिषु स्थानेष्<उ> ...
७. <अथ भगवां चेतसा पीठस्य परिव्राजकस्य चित्तमाज्ञाय तस्यां> वेलायां गाथां बभाषे ॥
य + + + + + + + + + + + + + + + <।>
+ + + + + + + + + + + + + + + + <॥>
... मा च विहेठय प्राणिनः । कां ...
<यस्य कायेन वाचा च मनसा ना>स्ति दुष्कृतम्*
संवृतस्त्रिषु <स्थानेषु> + + + + + + + + <॥>
८. <अथ पीठस्य परिव्राजकस्य एतदभवदि>ति मे श्रमणो गौतमश्चेत्<असा चित्तमाजानाति. ... येन भगवांस्तेनाञ्जलिं प्रणम्य भगवन्तमिदमवोचत्.>
९. <ल>भेयाहं भो गौत<म स्वाख्याते धर्मविनये प्रव्रज्यामुपसंपदं भिक्षुभावम्. लब्धवां ते स्वाख्याते धर्मविनये प्रव्रज्यामुपसंपदं भिक्षुभावम्. एवं प्रव्रजितः स पी>ठ्<अ>ः परिव्राजक<ः यस्यार्थे कुलपुत्राः केशश्मश्रूण्यवतार्य काषायाणि वस्त्राण्याच्छाद्य सम्यगेव श्रद्धयागारादनगारिकां प्रव्रजन्ति. पूर्ववद्यावद>र्हन् बभूव सुविमु<क्तचित्तः. पीठ इति सूत्रम् ॥>

ब्ल्. १७२ २-१७३ ५: ब्राह्मणसत्यानि सा(होस्३)
१. <॥ भगवान् राजगृहे विहरति वेणुवने कलन्दकनिवापे. अथ संबहु>लानां ब्राह्मणपरिव्राजक्<आनां सुमागधायाः पुष्करिण्यास्तीरे सन्निषण्णानां सन्निपतितानामयमेवंरूपोऽभूदन्तराकथास>मुदाहार इत्यपि ब्राह्म्<अणसत्यानि. इत्यपि ब्राह्मणसत्यानि.>
२. <अश्रौषीद्भगवांस्तेषां संबहुलानां ब्राह्मणपरिव्राजकानां> सुमागधायाः पुष्करिण्यास्ती<रे सन्निषण्णानां सन्निपतितानामयमेवंरूपोऽभूदन्तराकथासमुदाहारो दिवाविहारोपगतो दिव्येन श्रोत्रेण वि>शुद्धेनातिक्रान्तमानुषेण. <श्रुत्वा च पुनर्येन सुमागधायाः पुष्करिण्यास्तीरं तेनोपजगाम.>
३. <अद्राक्षुः संबहुला ब्राह्मणपरिव्राजका भगवन्तं> दूरत एव. दृष्ट्वा च पुनर्भ्<अगवतोऽर्थायासनं प्रज्ञपयन्त्येवं चाहुर्. निषीदतं भगवान् प्रज्ञप्त एवासने. न्यषीदद्भगवान् प्र>ज्ञप्त एवासने. निषद्य <भगवान् संबहुलान् ब्राह्मणपरिव्राजकानिदमवोचत्.>
४. <का नु युष्माकं संबहुलानां ब्राह्मणपरिव्राजकानां सुमागधायाः पुष्क>रिण्यास्तीरे सन्निषन्ना<नां सन्निपतितानामन्तराकथा विप्रकृता. कया चाथ कथयैतर्हि सन्निषण्णाः सन्निपतिताः. इहा>स्माकं भो गौत<म संबहुलानां ब्राह्मणपरिव्राजकानां सुमागधायाः पुष्करिण्यास्तीरे सन्निषण्णानां सन्निपतितानामयमे>वंरूपोऽभूदन्तराकथासमुदाहार इत्यपि ब्राह्मणसत्यानि. <इत्यपि ब्राह्मणसत्यानि. इयमस्माकं भो गौतम संबहुलानां ब्रा>ह्मणपरिव्राजकानां सुमागधायाः पुष्क<रिण्यास्तीरे सन्निषण्णानां सन्निपतितानामन्तराकथा विप्रकृता. तया च भो गौतम कथयै>तर्हि सन्निषण्णाः संनिपतिताः
५. त्रीणि <इमानि ब्राह्मणसत्यानि. यानि मया स्वयमभिज्ञाय साक्षीकृत्वोपसंपद्य प्रवेदिता>नि. कतमानि त्रीणि.
६. ब्राह्मणा एवमाहु<ः. सर्वे प्राणिनोऽवधा इति वदमाना ब्राह्मणाः सत्यमाहुर्न मृशा. श्रेयांसः स्म इ>ति मन्यन्ते सदृशा स्म इति मन्यन्ते हीना स्म <इति मन्यन्ते यदत्र सत्यं तदनभिनिवेश्य सर्वलोके मैत्रासहगतेन चित्तेन विहरन्>ति. इदं प्रथमं ब्राह्मणसत्यं यन्मया स्वय<मभिज्ञाय साक्षीकृत्वोपसंपद्य प्रवेदितं.>
७. <ब्राह्मणा एवमाहुः. यत्किंचित्समुदयधर्मं स>र्वं निरोधधर्मकमिति वदमाना <ब्राह्मणाः सत्यमाहुर्न मृशा. पूर्ववद्यावदिति यदत्र सत्यं तदनभिनिविश्य सर्वलोके उदयव्यया>नुदर्शिनो विहरंति. इदं द्वितीयं ब्रा<ह्मणसत्यं यन्मया स्वयमभिज्ञाय साक्षीकृत्वोपसंपद्य प्रवेदितं.>
८. <ब्राह्मणा एव>माहुर्. न मम क्वचन कश्चन किञ्चनमस्ति नास्य्<अ क्वचन कश्चन किञ्चनमस्तीति वदमाना ब्राह्मणाः सत्यमाहुर्न मृशा. पूर्वव>द्यावदिति यदत्र सत्यं <तदन>भिनिविश्य सर्वलोके अममाय<न्तो विहरंति. इदं त्रितीयं ब्राह्मणसत्यं यन्मया स्वयमभिज्ञाय साक्षीकृत्वोपसंपद्य प्रवेदितं.>

