﻿
(वैद्य ३४०)
मञ्जुश्रीपरिवर्तापरपर्याया सप्तशतिका प्रज्ञापारमिता ।

ओं नमो भगवत्यै आर्यप्रज्ञापारमितायै ।

एवं मया श्रुतम् । एकस्मिन् समये भगवान् श्रावस्त्यां विहरति स्म जेतवनेऽनाथपिण्डदस्यारामे महता भिक्षुसंघेन सार्धं परिपूर्णेन अर्हद्भिक्षुसहस्रेण, बोधिसत्त्वानां च महासत्त्वानां महासंनाहसंनद्धानां परिपूर्णैर्दशभिर्बोधिसत्त्वशतसहस्रैः सार्धं सर्वैरविनिवर्तनीयैरनुत्तरायाः सम्यक्संबोधेः । तद्यथा - मञ्जुश्रिया च कुमारभूतेन, मैत्रेयेण च, असङ्गप्रतिभानेन च, अनिक्षिप्तधुरेण च, एवंप्रमुखैर्दशभिर्बोधिसत्त्वशतसहस्रैः ॥

अथ खलु मञ्जुश्रीः कुमारभूतोऽरुणोद्गतकालसमये स्वकाद्विहारान्निष्क्रम्य येन तथागतविहारस्तेनोपसंक्रामत् । उपसंक्रम्य विहारस्य बहिर्द्वारे स्थितोऽभूत्तथागतस्य दर्शनाय वन्दनाय पर्युपासनाय । अथायुष्मानपि शारद्वतीपुत्रः स्वकाद्विहारान्निष्क्रम्य येन तथागतविहारस्तेनोपसंक्रामद्भगवतो दर्शनाय वन्दनाय पर्युपासनाय । अथायुष्मानपि पूर्णो मैत्रायणीपुत्रः, आयुष्मानपि महामौद्गल्यायनः, आयुष्मानपि महाकाश्यपः, आयुष्मानपि महाकात्यायनः, आयुष्मानपि महाकौष्ठिलः, अन्ये च महाश्रावकाः स्वकस्वकेभ्यो विहारेभ्यो निष्क्रम्य येन भगवतो विहारस्तेनोपसंक्रान्ताः, उपसंक्रम्य एकान्ते तस्थुः ॥

अथ खलु भगवानभिक्रान्ताभिक्रान्तं महाश्रावकसंनिपातं विदित्वा स्वकाद्विहारान्निष्क्रम्य बहिर्द्वारस्यैकान्ते प्रज्ञप्त एवासने न्यषीदत् । निषद्य च भगवान् जानन्नेव आयुष्मन्तं शारद्वतीपुत्रमामन्त्रयते स्म - कुतस्त्वं शारद्वतीपुत्र कल्यमेवागत्य तथागतविहारद्वारे स्थितः? एवमुक्ते आयुष्मान् शारद्वतीपुत्रो भगवन्तमेतदवोचत्- सर्वप्रथमतरं भगवन्मञ्जुश्रीः कुमारभूतस्तथागतविहारद्वारे स्थितः, पश्चाद्वयं भगवन्तं द्रष्टुकामाः ॥

अथ खलु भगवान् जानन्नेव मञ्जुश्रियं कुमारभूतमामन्त्रयते स्म - सत्यं किल त्वं मञ्जुश्रीः सर्वप्रथमतरं तथागतविहारद्वारे स्थितस्तथागतस्य दर्शनाय वन्दनाय पर्युपासनाय च? एवमुक्ते मञ्जुश्रीः कुमारभूतो भगवन्तमेतदवोचत्- एवमेतत्भगवन्, एवमेतत्सुगत, प्रथमतरमस्म्यागतः स्वकाद्विहारान्निष्क्रम्य येन तथागतविहारस्तेनोपसंक्रान्तः, उपसंक्रम्य एकान्ते स्थितो भगवतो दर्शनाय वन्दनाय पर्युपासनाय । तत्कस्य हेतोः? तथा हि भगवनतृप्तोऽहं तथागतस्य दर्शनेन वन्दनेन पर्युपासनेन च । यदप्यहं भगवन् तथागतमुपसंक्रमामि दर्शनाय वन्दनाय पर्युपासनाय, तत्सर्वसत्त्वानामर्थाय । सचेद्भगवन् (वैद्य ३४१) तथागतो द्रष्टव्यो वन्दितव्यः पर्युपासितव्यः, एवं द्रष्टव्यः, एवं वन्दितव्यः, एवं पर्युपासितव्यः,
यथाहं पश्यामि यथाहं वन्दे यथाहं पर्युपासे । एवं तथागतो दृष्टो भवति वन्दितः पर्युपासितश्च । अहं च भगवन् सर्वसत्त्वानां कृतशस्तथागतं पश्यामि । भगवानाह - कथं मञ्जुश्रीस्तथागतो द्रष्टव्यो यावत्पर्युपासितव्यः? मञ्जुश्रीराह - तथताकारेण तथागतं पश्यामि अविकल्पाकारेण अनुपलम्भयोगेन, एवमनुत्पादाकारेण तथागतं पश्यामि, यावदभावाकारेण तथागतं पश्यामि । न च तथता समुदागच्छति, एवं तथागतं पश्यामि । न तथता भवति न विभवति, एवं तथागतं पश्यामि । न तथता देशस्था न प्रदेशस्था, एवं तथागतं पश्यामि । न तथता अतीता न अनागता न प्रत्युत्पन्ना, एवं तथागतं पश्यामि । न तथता द्वयप्रभाविता नाद्वयप्रभाविता, एवं तथागतं पश्यामि । न तथता संक्लिश्यते न व्यवदायते, एवं तथागतं
पश्यामि । न तथता उत्पद्यते न निरुध्यते, एवं तथागतं पश्यामि । एवं तथागतो दृष्टो भवति वन्दितः पर्युपासितश्च । एवमुक्ते भगवान्मञ्जुश्रियं कुमारभूतमेतदवोचत्- एवं पश्यंस्त्वं मञ्जुश्रीः किं पश्यसि? मञ्जुश्रीराह - एवं पश्यन्नहं भगवन्न किंचित्पश्यामि । एवमहं पश्यन्न कस्यचिद्धर्मस्योत्पादं पश्यामि न निरोधं पश्यामि ॥

अथायुष्मान् शारद्वतीपुत्रो मञ्जुश्रियं कुमारभूतमेतदवोचत्- दुष्करकारकस्त्वं मञ्जुश्रीः, यस्त्वं तथागतमेवं पश्यसि एवं पर्युपास्से, यस्य च ते सर्वसत्त्वानामन्तिके महामैत्री प्रत्युपस्थिता । न च ते काचित्सत्त्वोपलब्धिः सत्त्वाभिनिवेशो वा । सर्वसत्त्वपरिनिर्वाणाय चासि प्रतिपन्नः । न च ते कश्चित्सत्त्वाभिनिवेशः प्रवर्तते । सर्वसत्त्वानां च ते कृतशः संनाहः संनद्धः । स चानुपलम्भयोगेन यावदभावयोगेन । एवमुक्ते मञ्जुश्रीः कुमारभूतः आयुष्मन्तं शारद्वतीपुत्रमेतदवोचत्- एवमेतद्भदन्त शारद्वतीपुत्र यथा कथयसि । सर्वसत्त्वपरिनिर्वाणाय संनाहश्चैष संनद्धः । न च मे काचित्सत्त्वोपलब्धिर्वा सत्त्वाभिनिवेशो वा । नायं भदन्त शारद्वतीपुत्र संनाह एवं संनद्धः - कथमहं
सत्त्वधातोरूनत्वं वा कुर्यां पूर्णत्वं वा? सचेद्भदन्त शारद्वतीपुत्र परिकल्पमुपादाय एकैकस्मिन् बुद्धक्षेत्रे गङ्गानदीवालुकोपमा बुद्धा भगवन्तो भवेयुः, एकैकश्च तथागतो गङ्गानदीवालुकोपमान् कल्पांस्तिष्ठेत्सरात्रिंदिवं च धर्मं देशयमानः, एकैकया धर्मदेशनया यावन्तो गङ्गानदीवालुकासमैर्बुद्धैर्भगवद्भिः सत्त्वा विनीताः, तावतः सत्त्वानेकैकस्तथागतः एकैकया धर्मदेशनया विनयेत्, एवमपि कृत्वा नैव सत्त्वधातोरूनत्वं वा पूर्णत्वं वा प्रज्ञायते । तत्कस्माद्धेतोः? सत्त्वविविक्तत्वात्सत्त्वासत्त्वाद्भदन्त शारद्वतीपुत्र सत्त्वधातोर्न चोनत्वं वा पूर्णत्वं वा प्रज्ञायते ॥

एवमुक्ते आयुष्मान् शारद्वतीपुत्रो मञ्जुश्रियं कुमारभूतमेतदवोचत्- यदि मञ्जुश्रीः सत्त्वविविक्तत्वात्सत्त्वासत्त्वात्सत्त्वधातोर्नैवोनत्वं न पूर्णत्वं वा प्रज्ञायते, तत्कस्येदानीं बोधिमभिसंबुध्य धर्मं देशयिष्यसि? एवमुक्ते मञ्जुश्रीः कुमारभूत आयुष्मन्तं शारद्वतीपुत्रमेतदवोचत्- यदा तावद्भदन्त शारद्वतीपुत्र अत्यन्ततया सत्त्वानुपलब्धिः, तत्कोऽत्राभिसंभोत्स्यते? (वैद्य ३४२) कस्य वा धर्मं देशयिष्यते? तत्कस्माद्धेतोः? तथा हि भदन्त शारद्वतीपुत्र अत्यन्ततया सर्वधर्मानुपलब्धिः ॥

अथ खलु भगवान्मञ्जुश्रियं कुमारभूतमेतदवोचत्- यदा तावन्मञ्जुश्रीः अत्यन्ततया सर्वधर्मानुपलब्धिः, तत्किमिदानीं सत्त्वमपि प्रज्ञापयिष्यसि? अपि च । सचेन्मञ्जुश्रीः कश्चिदेवं पृच्छेत्- कियन्तः सत्त्वा इति, किं तस्य त्वं वदेः? मञ्जुश्रीराह - तस्याहं भगवनेवं पृष्ट एवं वदेयम् - यावन्त एव बुद्धधर्मा इति । सचेद्भगवन् पुनरपि पृच्छेत्- कियत्प्रमाणः सत्त्वधातुरिति, तस्याहं भगवनेवं पृष्ट एवं वदेयम् - यत्प्रमाणो बुद्धविषयः [इति] ॥

भगवानाह - सचेत्पुनरपि ते मञ्जुश्रीः कश्चिदेवं पृच्छेत्- किंपर्यापन्नः सत्त्वधातुरिति, किं तस्य त्वं वदेः? मञ्जुश्रीराह - तस्याहं भगवनेवं पृष्ट एवं वदेयम् - यत्पर्यापन्नानुत्पादाचिन्त्यता [इति] ॥

भगवानाह - सचेत्पुनरपि ते मञ्जुश्रीः कश्चिदेवं पृच्छेत्- किंप्रतिष्ठितः सत्त्वधातुरिति, किं तस्य त्वं वदेः? मञ्जुश्रीराह - तस्याहं भगवनेवं पृष्ट एवं वदेयम् - यत्प्रतिष्ठितोऽनुत्पादधातुः तत्प्रतिष्ठितः सत्त्वधातुरिति ॥

भगवानाह - यस्मिन् समये त्वं मञ्जुश्रीः प्रज्ञापारमितां भावयसि, तदा कुत्र प्रतिष्ठितां प्रज्ञापारमितां भावयसि? मञ्जुश्रीराह - यस्मिन्नहं भगवन् समये प्रज्ञापारमितां भावयामि, अप्रतिष्ठितोऽहं तस्मिन् समये प्रज्ञापारमितां भावयामि ॥

भगवानाह - अप्रतिष्ठितस्य ते मञ्जुश्रीः का प्रज्ञापारमिताभावना? मञ्जुश्रीराह - सैव भगवन् प्रज्ञापारमिताभावना यन्न क्वचित्प्रतिष्ठानम् ॥

भगवानाह - यस्मिन् समये त्वं मञ्जुश्रीः प्रज्ञापारमितां भावयसि, कतरत्ते कुशलमूलं तस्मिन् समये उपचयं गच्छति अपचयं वा? मञ्जुश्रीराह - न मे भगवन् तस्मिन् समये किंचित्कुशलमूलमुपचयं गच्छति अपचयं वा । नासौ प्रज्ञापारमितां भावयति यस्य कस्यचिद्धर्मस्य उपचयो वा अपचयो वा भवति । न सा भगवन् प्रज्ञापारमिताभावना वेदितव्या, या कस्यचिद्धर्मस्य उपचयाय वा अपचयाय वा प्रत्युपस्थिता । सा भगवन् प्रज्ञापारमिताभावना या नैव पृथग्जनधर्मान् जहाति, नापि बुद्धधर्मानुपादत्ते । तत्कस्माद्धेतोः? तथा हि भगवन् प्रज्ञापारमिताभावना न कस्यचिद्धर्मस्योपलम्भेन प्रत्युपस्थिता यं धर्मं प्रजह्यादुपाददीत वा । सा भगवन् प्रज्ञापारमिताभावना या नैव संसारदोषानुपयाति न निर्वाणगुणान् । तत्कस्माद्धेतोः? तथा हि भगवन् संसारमेव तावन्न् समनुपश्यामि, कः पुनर्वादः संसारदोषान्
। निर्वाणमेव तावन्नोपलभे, कः पुनर्वादो निर्वाणगुणान् द्रक्ष्यामि । सा भगवन् प्रज्ञापारमिताभावना यन्न कस्यचिद्धर्मस्यादानं वा ग्रहणं वा निःसरणं वा । सा भगवन् प्रज्ञापारमिताभावना या न कस्यचिद्धर्मस्य हानिर्वा वृद्धिर्वोपलभ्यते । तत्कस्माद्धेतोः? न हि भगवननुत्पादो हीयते वा वर्धते वा । (वैद्य ३४३) यैवं भगवन् भावना, सा प्रज्ञापारमिताभावना । सा प्रज्ञापारमिताभावना या न कंचिद्धर्ममुत्पादयति वा निरोधयति वा । सा भगवन् प्रज्ञापारमिताभावना या न कस्यचिद्धर्मस्योनत्वं वा पूर्णत्वं वा करोति । या भगवनेवं भावना, सैव प्रज्ञापारमिताभावना । पुनरपरं भगवन् सा प्रज्ञापारमितभावना या नैवाचिन्त्यान् धर्मान् प्रार्थयते न प्रादेशिकान् । अपि तु खलु पुनर्भगवन् तदपि न संविद्यते यत्प्रार्थयते, येन प्रार्थयते, यत्र प्रार्थयते । एवं भावना भगवन् प्रज्ञापारमिताभावना । एवं प्रत्युपस्थिता इमे धर्मा अग्राः
इमे धर्मा हीना इति । नापि तान् धर्मानुपलभते येषां धर्माणामग्रता वा हीनता वा स्यात् । एवं प्रज्ञापारमिताभावनायोगमनुयुक्तः कुलपुत्रः सर्वधर्मान्नोपलभते । न भगवन् प्रज्ञापारमिताभावना कंचिद्धर्ममग्रं वा हीनं वा कल्पयति । तत्कस्माद्धेतोः? न हि भगवननुत्पादस्य किंचिदग्रं वा हीनं वा, नापि तथताया भूतकोट्याः, यावत्सर्वधर्माणां किंचिदग्रं वा हीनं वा । एवं भावना भगवन् प्रज्ञापारमिताभावना ॥

एवमुक्ते भगवान्मञ्जुश्रियं कुमारभूतमामन्त्रयते स्म - न पुनर्मञ्जुश्रीः अग्रा बुद्धधर्माः? मञ्जुश्रीराह - अग्राह्यत्वाद्भगवनग्रा बुद्धधर्माः । तत्किं पुनर्भगवन् सर्वधर्माः शून्या इति तथागतेनाभिसंबुद्धाः? भगवानाह - एवमेतन्मञ्जुश्रीः शून्याः सर्वधर्मास्तथागतेनाभिसंबुद्धाः । मञ्जुश्रीराह - तत्किं पुनर्भगवन् शून्यताया अग्रता वा हीनता प्रज्ञायते? भगवानाह - साधु साधु मञ्जुश्रीः, एवमेतन्मञ्जुश्रीः यथा कथयसि । न पुनर्मञ्जुश्रीः अनुत्तरा बुद्धधर्माः? मञ्जुश्रीराह - एवमेतद्भगवननुत्तरा बुद्धधर्माः । तत्कस्माद्धेतोः? तथा हि भगवन् तेष्वणुरपि धर्मो न संविद्यते नोपलभ्यते । न ते अनुत्तरा बुद्धधर्माः । पुनरपरं भगवन् सा प्रज्ञापारमिताभावना या न बुद्धधर्माणामाराधनाय संवर्तते न पृग्जनधर्माणां
प्रहाणाय संवर्तते । न बुद्धधर्माणां विनयित्री, न संधारयित्री । एवं भावना भगवन् प्रज्ञापारमिताभावना ॥

पुनरपरं सा भगवन् प्रज्ञापारमिताभावना द्रष्टव्या या न कंचिद्धर्मं चिन्तयति न विजानीते । भगवानाह - न त्वं मञ्जुश्रीः बुद्धधर्मांश्चिन्तयसि? मञ्जुश्रीराह - नो भगवन् । चिन्तयेयमहं भगवन् बुद्धधर्मान्, सचेदहं बुद्धधर्माणां परिनिष्पत्तिं पश्येयम् । न भगवन् प्रज्ञापारमिताभावना कस्यचिद्धर्मस्य विकल्पेन प्रत्युपस्थिता - इमे पृथग्जनधर्माः, इमे श्रावक धर्माः, इमे प्रत्येकबुद्धधर्माः इमे सम्यक्संबुद्धधर्मा इति । तत्कस्माद्धेतोः? तमेव भगवन् धर्मं प्रज्ञापारमिताभावनायोगमनुयुक्तः कुलपुत्रो नोपलभते, यस्यैतान् धर्मान् पृथग्जनधर्मान् वा निर्दिशेत्, शैक्षधर्मान् वा निर्दिशेत्, अशैक्षधर्मान् वा निर्दिशेत्, सम्यक्संबुद्धधर्मान् वा निर्दिशेत् । तानत्यन्ततया धर्मान्न समनुपश्यामि । एवं भावना भगवन् प्रज्ञापारमिताभावना । न भगवन्
प्रज्ञापारमिताभावनायोगमनुयुक्तस्य कुलपुत्रस्यैवं भवति - अयं कामधातुः, अयं रूपधातुः, अयमारूप्यधातुः, यावदयं निरोधधातुरिति । तत्कस्माद्धेतोः? तथा हि स भगवन्न कश्चिद्धर्मः, यो निरोधधर्मं समनुपश्यति । एवं भावना भगवन् प्रज्ञापारमिताभावना वेदितव्या ॥

(वैद्य ३४४) पुनरपरं भगवनेषा सा प्रज्ञापारमिताभावना या न कस्यचिद्धर्मस्योपकारं वा अपकारं वा करोति । न हि भगवन् प्रज्ञापारमिताभावना बुद्धधर्माणां धात्री, न पृथग्जनधर्माणामाच्छेत्री । एषैव सा भगवन् प्रज्ञापारमिताभावना या नैव पृथग्जनधर्माणां निरोधः, न बुद्धधर्माणां निरोधः, न बुद्धधर्माणां प्रतिलम्भः ॥

एवमुक्ते भगवान्मञ्जुश्रियं कुमारभूतमेतदवोचत्- साधु साधु मञ्जुश्रीः यस्त्वमिममेवंरूपं गम्भीरं धर्मं देशयसि । स्थापिता ते मञ्जुश्रीरियं मुद्रा बोधिसत्त्वानां महासत्त्वानाम्, आभिमानिकानां च श्रावकाणाम्, औपलम्भिकानां च बोधिसत्त्वयानिकानां च यथाभूतं प्रतिबोधाय । न ते मञ्जुश्रीः कुलपुत्रा वा कुलदुहितरो वा एकबुद्धपर्युपासिता भविष्यन्ति नैकबुद्धावरोपितकुशलमूलाः, ये इमं गम्भीरं प्रज्ञापारमितानिर्देशं श्रुत्वा नोत्रसिष्यन्ति न संत्रसिष्यन्ति न संत्रासमापत्स्यन्ते । अपि तु खलु पुनर्मञ्जुश्रीः अतिक्रम्य ते बुद्धसहस्रावरोपितकुशलमूला भविष्यन्ति, ये इमं गम्भीरं प्रज्ञापारमितानिर्देशं श्रुत्वा अधिमोक्ष्यन्ति, नोत्रसिष्यन्ति न संत्रसिष्यन्ति न संत्रासमापत्स्यन्ते
॥

एवमुक्ते मञ्जुश्रीः कुमारभूतो भगवन्तमेतदवोचत्- प्रतिभाति मे भगवन् भूयस्या मात्रया प्रज्ञापारमितानिर्देशः । प्रतिभातु ते मञ्जुश्रीः, इति भगवानस्यावोचत् । मञ्जुश्रीराह - एषा सा भगवन् प्रज्ञापारमिताभावना या न कस्यचिद्धर्मस्य स्थितिमुपलभते नास्थितिम् । तत्कस्माद्धेतोः? अस्थितत्वात्सर्वधर्माणां नोपलभते । एषैव स भगवन् प्रज्ञापारमिताभावना वेदितव्या, या न कस्यचिद्धर्मस्याध्यालम्बनाय प्रत्युपस्थिता । तत्कस्य हेतोः? तथा हि भगवन्निरालम्बनाः सर्वधर्माः । एवं भावना भगवन् प्रज्ञापारमिताभावना ॥

पुनरपरं भगवन् सा प्रज्ञापारमिताभावना द्रष्टव्या यत्र बुद्धधर्मा अपि नाभिमुखीभवन्ति कुतः पुनः प्रत्येकबुद्धधर्माः । नापि श्रावकधर्मा अभिमुखीभवन्ति, कः पुनर्वादः पृथग्जनधर्माणाम् ॥

पुनरपरं भगवन् सा प्रज्ञापारमिताभावना या(यां?) भावनामागम्य अचिन्त्यानपि बुद्धधर्मानचिन्त्या बुद्धधर्मा इति न विकल्पमापद्यते । सेयं भगवन् प्रज्ञापारमिताभावना बोधिसत्त्वानां महासत्त्वानां सर्वधर्माविकल्पाय द्रष्टव्या ॥

पुनरपरं भगवन् सा प्रज्ञापारमिताभावना या(यां?) भावनामागम्य सर्वधर्मान् बुद्धधर्मान् पश्यति, सर्वधर्मानचिन्त्यधर्मान् पश्यत्यसमनुपश्यनतया । बहुबुद्धशतसहस्रपर्युपासितास्ते भगवन् कुलपुत्राः कुलदुहितरश्च भविष्यन्ति ये इमं प्रज्ञापारमितानिर्देशं श्रुत्वा अधिमोक्ष्यन्ते नोत्त्रसिष्यन्ति न संत्रसिष्यन्ति न संत्रासमापात्स्यन्ते ॥

पुनरपरं भगवन् सा प्रज्ञापारमिताभावना यां न कश्चिद्धर्मः संक्लिश्यते वा व्यवदायते वा समनुपश्यति । एवं भावना भगवन् प्रज्ञापारमिताभावना । सा चैषा भगवन् प्रज्ञापारमिताभावना या नैव पृथग्जननानात्वं करोति, न श्रावकनानात्वम्, न प्रत्येकबुद्धनानात्वम्, यावत्सम्यक्संबुद्धनानात्वं च करोति । एषा सा भगवन् प्रज्ञापारमिताभावना ॥

(वैद्य ३४५) अथ खलु भगवान्मञ्जुश्रियं कुमारभूतमामन्त्रयते स्म - कियन्तस्त्वया मञ्जुश्रीः तथागताः पर्युपासिताः? मञ्जुश्रीराह - यावन्तो भगवन्मायापुरुषस्य चित्तचैतसिका निरुद्धाः, इयन्तो मया भगवन् तथागताः पर्युपासिताः । भगवानाह - न त्वं मञ्जुश्रीः बुद्धधर्मसंस्थितः? मञ्जुश्रीराह - कश्चित्पुनर्भगवन् स धर्म उपलभ्यते यो न बुद्धधर्मसंस्थितः? भगवानाह - कस्य पुनर्मञ्जुश्रीः एते बुद्धधर्माः? मञ्जुश्रीराह - भगवन् तव तावदेते बुद्धधर्मा इति नाम न संविद्यते नोपलभ्यते, कुतः पुनरन्येषां भविष्यति?

भगवानाह - प्राप्ता ते मञ्जुश्रीरसङ्गता? मञ्जुश्रीराह - तद्यदा तावदहं भगवन्न सङ्गतैव, तत्किं भूयोऽहमसङ्गतामनुप्राप्स्यामि?

भगवानाह - तत्किं निषण्णोऽसि मञ्जुश्रीर्बोधिमण्डे? मञ्जुश्रीराह - भगवानेव तावद्बोधिमण्डे न निषण्णः, कथं पुनरहं निषत्स्यामि भूतकोटिं प्रमाणीकृत्य? भगवानाह - भूतकोटिरिति मञ्जुश्रीः कस्यैतदधिवचनम्? मञ्जुश्रीराह - भूतकोटिरिति भगवन् सत्कायस्यैतदधिवचनम् । भगवानाह - किं संधाय मञ्जुश्रीरेवं वदसि? मञ्जुश्रीराह - असन्नेष भगवन् कायो न सत्कायः । नैष संक्रामति न विषंक्रामति । तेनैष कायोऽसत्काय ॥

अथ खल्वायुष्मान् शारद्वतीपुत्रो भगवन्तमेतदवोचत्- नियतास्ते भगवन् बोधिसत्त्वा महासत्त्वा भविष्यन्ति बोधये, ये इमं प्रज्ञापारमितानिर्देशं श्रुत्वा अधिमोक्ष्यन्ते नोत्रसिष्यन्ति न संत्रसिष्यन्ति संत्रासमापत्स्यन्ते ॥

अथ खलु मैत्रेयो बोधिसत्त्वो महासत्त्वो भगवन्तमेतदवोचत्- आसन्नीभूतास्ते भगवन् बोधिसत्त्वा महासत्त्वा भविष्यन्ति बोधये, ये इमं प्रज्ञापारमितानिर्देशं श्रुत्वा अधिमोक्ष्यन्ते, नोत्रसिष्यन्ति न संत्रसिष्यन्ति न संत्रासमापत्स्यन्ते । तत्कस्माद्धेतोः? एषैव भगवन् परमा बोधिः, यैषां धर्माणामनुबोधना ॥

अथ खलु मञ्जुश्रीः कुमारभूतो भगवन्तमेतदवोचत्- बुद्धा एव ते भगवन् बोधिसत्त्वा महासत्त्वा द्रष्टव्याः, ये इमं प्रज्ञापारमितानिर्देशं श्रुत्वा अधिमोक्ष्यन्ते, नोत्रसिष्यन्ति न संत्रसिष्यन्ति न संत्रासमापत्स्यन्ते । तत्कस्माद्धेतोः? बुद्ध इति परमार्थतोऽनुत्पादस्यैतदधिवचनम् ॥

अथ खलु निरालम्बा भगिनी भगवन्तमेतदवोचत्- न ते भगवन् बोधिसत्त्वा महासत्त्वाः पृथग्जनधर्मान् श्रावकधर्मान् प्रत्येकबुद्धधर्मान् सम्यक्संबुद्धधर्मानध्याम्बिष्यन्ते, ये इमं प्रज्ञापारमितानिर्देशं श्रुत्वा अधिमोक्ष्यन्ते, नोत्रसिष्यन्ति न संत्रसिष्यन्ति न संत्रासमापत्स्यन्ते । तत्कस्माद्धेतोः? तथा हि भगवन्निरालम्बाः सर्वधर्मा असंविद्यमानत्वात् । तेनैषामालम्बनं न संविद्यते ॥

अथ खलु भगवानायुष्मन्तं शारद्वतीपुत्रमामन्त्रयते स्म - एवमेतच्छारद्वतीपुत्र, एवमेतत् । नियतास्ते कुलपुत्राः कुलदुहितरश्च भविष्यन्ति बोधये, ये इमं प्रज्ञापारमितानिर्देशं श्रुत्वा अधिमोक्ष्यन्ते, नोत्त्रसन्ति न संत्रसन्ति न संत्रासमापत्स्यन्ते । अविनिवर्तनीयभूमौ त्वं (वैद्य ३४६) शारद्वतीपुत्र प्रतिष्ठितांस्तान् कुलपुत्रान् कुलदुहितरश्च जानीष्व, ये इमं प्रज्ञापारमितानिर्देशं श्रुत्वा अधिमोक्ष्यन्ते, नोत्त्रसिष्यन्ति न संत्रसिष्यन्ति न संत्रासमापत्स्यन्ते, मूर्ध्ना च प्रतिग्रहीष्यन्ति । ते ते शारद्वतीपुत्र परमदानपतयो भविष्यन्ति महादानपतयो विशिष्टदानपतयः । ते ते शारद्वतीपुत्र शीलसंपन्ना भविष्यन्ति परमशीलवन्तः परमविशिष्टशीलगुणपथप्राप्ताः, ये इमं प्रज्ञापारमितानिर्देशं
श्रुत्वा अधिमोक्ष्यन्ते, नोत्त्रसिष्यन्ति न संत्रसिष्यन्ति न संत्रासमापत्स्यन्ते । ते ते शारद्वतीपुत्र परमया क्षान्त्या, परमेण वीर्येण, परमैर्ध्यानैः, परमया अप्रतिसमया प्रज्ञया समन्वागता भविष्यन्ति । ते ते शारद्वतीपुत्र बोधिसत्त्वा महासत्त्वा यावत्सर्वकारवरोपेतेन सर्वज्ञज्ञानेन समन्वागता भविष्यन्ति, ये इमं प्रज्ञापारमितानिर्देशं श्रुत्वा अधिमोक्ष्यन्ते, नोत्रसिष्यन्ति न संत्रसिष्यन्ति न संत्रासमापत्स्यन्ते ॥

पुनरपरं भगवन्मञ्जुश्रियं कुमारभूमेतदवोचत्- कं पुनस्त्वं मञ्जुश्रीः अर्थवशं संपश्यनिच्छस्यनुत्तरां सम्यक्संबोधिमभिसंबोद्धुम्? मञ्जुश्रीराह - सचेदहं भगवन् बोधये संप्रतिष्ठेयम्, एवमहमिच्छेयमभिसंबोद्धुम् । नाहं भगवन् बोधिं प्रार्थयामि । तत्कस्माद्धेतोः? बोधिरेवैष योऽयं मञ्जुश्रीः कुमारभूतः ॥

एवमुक्ते भगवान्मञ्जुश्रियं कुमारभूतमेतदवोचत्- साधु साधु मञ्जुश्रीः, यस्त्वमिमान्येवंरूपाणि गम्भीराणि गम्भीराणि स्थानानि निर्दिशसि । यथापि त्वं पूर्वजिनकृताधिकारोऽनुपलम्भचिरचरितब्रह्मचर्यः । मञ्जुश्रीराह - लब्ध एव भगवन् धर्मः स्यात्, यद्यहमनुपलम्भचारी स्याम् ॥

एवमुक्ते भगवान्मञ्जुश्रियं कुमारभूतमेतदवोचत्- पश्यसि त्वं मञ्जुश्रीरिमां मम श्रावकसंपदम्? मञ्जुश्रीराह पश्यामि भगवन् । भगवानाह - कथं पश्यसि? मञ्जुश्रीराह - तथाहं भगवन् पश्यामि यथा नैव पृथग्जनान पश्यामि, नैव शैक्षान् पश्यामि, नैवाशैक्षान् पश्यामि । नापि पश्यामि, नापि नैव पश्यामि, एवं पश्यामि । यन्नैव बहून् पश्यामि, नाप्यल्पकान् पश्यामि । यन्नैव विनीतान् पश्यामि, नाप्यविनीतान् पश्यामि ॥

अथ खल्वायुष्मान् शारद्वतीपुत्रो मञ्जुश्रियं कुमारभूतमेतदवोचत्- यस्त्वं मञ्जुश्रीः श्रावकयानिकानेवं पश्यसि, सम्यक्संबुद्धयानिकान् पुनस्त्वं कथं पश्यसि? मञ्जुश्रीराह - बोधिसत्त्व इति भदन्त शारद्वतीपुत्र नाम धर्मं न समनुपश्यामि, बोधाय संप्रस्थित इति नाम धर्मं न समनुपश्यामि । बोधाय चरतीति नाम धर्मं न समनुपश्यामि । अभिसंबुध्यत इति नाम धर्मं न समनुपश्यामि । एवं भदन्त शारद्वतीपुत्र सम्यक्संबुद्धयानिकान् पश्यामि । शारद्वतीपुत्र आह - तथागतं पुनस्त्वं मञ्जुश्रीः कथं पश्यसि? मञ्जुश्रीराह - तिष्ठतु भदन्त शारद्वतीपुत्र महानागः । मा महानागं घट्टय ॥

एवमुक्ते आयुष्मान् शारद्वतीपुत्रो मञ्जुश्रियं कुमारभूतमेतदवोचत्- बुद्ध इति मञ्जुश्रीः कस्यैतदधिवचनम्? मञ्जुश्रीराह - यत्पुनर्भदन्त शारद्वतीपुत्र उच्यते आत्मेति, कस्यैतदधिवचनम्? शारद्वतीपुत्र आह - अनुत्पादस्यैतन्मञ्जुश्रीरधिवचनं यदुत आत्मेति । मञ्जुश्रीराह - (वैद्य ३४७) एवमेतद्भदन्त शारद्वतीपुत्र यस्यैतदधिवचनमात्मेति, तस्यैतदधिवचनं बुद्ध इति । अपि तु भदन्त शारद्वतीपुत्र अपदाधिवचनमेतद्यदिदमुच्यते बुद्ध इति । न ह्येतद्भदन्त शारद्वतीपुत्र वाचाभिर्विज्ञापयितुं बुद्ध इति । वागपि भदन्त शारद्वतीपुत्र न सुकरा निरूपयितुम् - इयं वागिति, कुतः पुनर्बुद्ध इति । अपि तु भदन्त शारद्वतीपुत्र यदेवं वदसि - कस्यैतदधिवचनं बुद्ध इति, यो न समुदागतो नोत्पन्नो न निरोत्स्यते, यो न केनचिद्धर्मेण समन्वागतो नाप्यत्र किंचित्पदमभेदम्, अपदस्यैतद्भदन्त शारद्वतीपुत्र अधिवचनं यदुत बुद्ध इति । तथागतं भदन्त शारद्वतीपुत्र पर्येषितुकामेन आत्मा पर्येषितव्यः
। आत्मेति भदन्त शारद्वतीपुत्र बुद्धस्यैतदधिवचनम् । यथा आत्मा अत्यन्ततया न संविद्यते नोपलभ्यते, तथा बुद्धोऽप्यत्यन्ततया न संविद्यते नोपलभ्यते । यथा आत्मा न केनचिद्धर्मेण वचनीयः, तथा बुद्धोऽपि न केनचिद्धर्मेण वचनीयः । यत्र न काचित्संख्या, स उच्यते बुद्ध इति । न चैतद्भदन्त शारद्वतीपुत्र सुकरमाज्ञातुमात्मेति यदधिवचनम्, एवमेतद्भदन्त शारद्वतीपुत्र न सुकरमाज्ञातुं बुद्ध इति यदधिवचनम् ॥

अथ खल्वायुष्मान् शारद्वतीपुत्रो भगवन्तमेतदवोचत्- नायं भगवन्मञ्जुश्रीः कुमारभूतस्तथा देशयति यथा आदिकर्मिका बोधिसत्त्वा आजानीयुः । एवमुक्ते मञ्जुश्रीः कुमारभूतः आयुष्मन्तं शारद्वतीपुत्रमेतदवोचत्- नाहं भदन्त शारद्वतीपुत्र तथा देशयामि यथा कृताविनोऽप्यर्हन्त आज्ञास्यन्ति । नाप्यहं तथा देशयामि यथा कश्चिद्विज्ञास्यति । तत्कस्माद्धेतोः? न बोधिः केनचिद्विज्ञाता, नापि संबुद्धा, न दृष्टा, न श्रुता, न स्मृता, नोत्पादिता, न निरोधिता, नोद्दिष्टा, नोपदेशिता । एतावदेव भदन्त शारद्वतीपुत्र यावता बोधिः । सा च बोधिर्न भावो नाप्यभावः । तत्कस्माद्धेतोः? न बोध्या किंचिदभिसंबोद्धव्यम्, नापि बोधिर्बोधिमभिसंबुध्यते ॥

शारद्वतीपुत्र आह - न मञ्जुश्रीर्भगवता धर्मधातुरभिसंबुद्धः? मञ्जुश्रीराह - न भदन्त शारद्वतीपुत्र भगवता धर्मधातुरभिसंबुद्धः । तत्कस्माद्धेतोः? तथा हि भदन्त शारद्वतीपुत्र धर्मधातुरेव भगवान् । सचेद्भदन्त शारद्वतीपुत्र भगवता धर्मधातुरभिसंबुद्धः स्यात्, तद्योऽसावनुत्पादधातुः स निरुध्यो भवेत् । अपि तु भदन्त शारद्वतीपुत्र स एव धर्मधातुर्बोधिः । तत्कस्माद्धेतोः? निःसत्त्वो हि धर्मधातुः । अभावाः सर्वधर्मा इति बोधेरधिवचनमेतत्, योऽसौ धर्मधातुरिति संख्यां गच्छति । तत्कस्माद्धेतोः? सर्वधर्मा ह्यनानात्वं बुद्धविषयतः । अनानात्वमिति भदन्त शारद्वतीपुत्र अविज्ञप्तिकं पदमेतत् । अविज्ञप्तिकमिति भदन्त शारद्वतीपुत्र नैतच्छक्यं विज्ञापयितुं संस्कृतत्वेन वा यावदसंस्कृतत्वेन वा । न तत्र काचिद्विज्ञप्तिः,
तेन तदविज्ञप्तिकम् । सर्वधर्मा हि भदन्त शारद्वतीपुत्र अविज्ञप्तिकाः । तत्कस्माद्धेतोः? तथा हि सर्वधर्माणां प्रादुर्भावो नास्ति यस्मिन् स्थित्वा विज्ञप्येरन् । येऽप्यमी आनन्तर्यप्रसृता अचिन्त्यप्रसृताः, ते । ये च अचिन्त्यप्रसृता भूतप्रसृतास्ते । तत्कस्माद्धेतोः? भूतमिति भदन्त शारद्वतीपुत्र अभेदपदमेतत् । येऽपि अचिन्त्यधर्मसमन्वागताः, (वैद्य ३४८) नैव ते स्वर्गगामिनः, न अपायगामिनः, न परिनिर्वाणगामिनः । तत्कस्माद्धेतोः? न हि अचिन्त्यं गमनागमनेन प्रत्युपस्थितम्, यावत्न परिनिर्वाणं गमनागमनेन प्रत्युपस्थितम् । येऽपि भदन्त शारद्वतीपुत्र चतसृषु मूलापत्तिष्ववस्थिताः, अमूले तेऽवस्थिताः । तत्कस्माद्धेतोः? न हि भदन्त शारद्वतीपुत्र अनुत्पादस्य मूलं वा अग्रं वा इष्यते । अमूलो भिक्षुरिति अप्रतिष्ठितस्य भिक्षोरेतदधिवचनम् । उत्पन्नमधिकरणमिति अधिकसमारोपस्यैतदधिवचनम्
। अधिकसमारोपे भदन्त सारद्वतीपुत्र चरन् लोके दक्षिणीयो भवति । तत्कस्माद्धेतोः? तथा हि समः सोऽधिकसमारोपः । श्राद्धो भदन्त शारद्वतीपुत्र भिक्षुर्नार्हति श्रद्धादेयं परिभोक्तुम् । अश्राद्धो भदन्त शारद्वतीपुत्र भिक्षुरर्हति श्रद्धादेयं परिभोक्तुम् । कल्पितो भदन्त शारद्वतीपुत्र भिक्षुर्नार्हति श्रद्धादेयं परिभोक्तुम् । अकल्पिको भदन्त शारद्वतीपुत्र भिक्षुरर्हति श्रद्धादेयं परिभोक्तुम् । असमुपहतनेत्रीको भिक्षुरर्हन् क्षीणास्रव इत्युच्यते ॥

शारद्वतीपुत्र आह - किं संधाय मञ्जुश्रीरेवं वदसि? मञ्जुश्रीराह - न समता समुपहता, या समता सैव सा नेत्री । इदं संधाय भदन्त शारद्वतीपुत्र एवं वदामि - असमुपहतनेत्रीको भिक्षुरर्हन् क्षीणास्रव इत्युच्यते । अनुत्तीर्णभय(भव?)इति भदन्त शारद्वतीपुत्र अर्हतः क्षीणास्रवस्यैतदधिवचनम् । शारद्वतीपुत्र आह - किं संधाय मञ्जुश्रीरेवं वदसि? मञ्जुश्रीराह - अणून्यपि तस्य भयानि न संविद्यन्ते । तत्किमुत्तरिष्यति? इदं संधाय भदन्त शारद्वतीपुत्र एवं वदामि - अनुत्तीर्णभय इति अर्हतः क्षीणास्रवस्यैतदधिवचनमिति ॥

शारद्वतीपुत्र आह - अनुत्पन्नक्षान्तिक इति मञ्जुश्रीः कस्यैतदधिवचनम्? मञ्जुश्रीराह - येन भदन्त शारद्वतीपुत्र अणुरपि धर्मो नोत्पादितः, स उच्यतेऽनुत्पन्नक्षान्तिक इति ॥

शारद्वतीपुत्र आह - अविनीतो भिक्षुरिति मञ्जुश्रीः कस्यैतदधिवचनम्? मञ्जुश्रीराह - अविनीतो भिक्षुरिति भदन्त शारद्वतीपुत्र अर्हतः क्षीणास्रवस्यैतदधिवचनम् । तत्कस्माद्धेतोः? अविनयो हि विनीतः, न विनयो विनीतः । इदं संधाय भदन्त शारद्वतीपुत्र एवं वदामि - अविनीतो भिक्षुरिति अर्हतः क्षीणास्रवस्यैतदधिवचनम् ॥

शारद्वतीपुत्र आह - अधिचित्ते चरतीति मञ्जुश्रीः कस्यैतदधिवचनम्? मञ्जुश्रीराह - अधिचित्ते चरतीति भदन्त शारद्वतीपुत्र पृथग्जनस्यैतदधिवचनम् । शारद्वतीपुत्र आह - किं संधाय मञ्जुश्रीरेवं वदसि? मञ्जुश्रीराह - तथा हि भदन्त शारद्वतीपुत्र सोऽधिकरोति ॥

एवमुक्ते आयुष्मान् शारद्वतीपुत्रो मञ्जुश्रियं कुमारभूतमेतदवोचत्- साधु साधु मञ्जुश्रीः, यथा अर्हन् क्षीणास्रवस्तथा कथयसि । मञ्जुश्रीराह - एवमेतद्भदन्त शारद्वतीपुत्र यथा वदसि । क्षीणास्रवोऽस्मि, न चार्हन् । तत्कस्माद्धेतोः? तथा हि भदन्त शारद्वतीपुत्र क्षीणा मे आस्रवाः ःरावकभूमौ वा प्रत्येकबुद्धभूमौ वा । अनेन भदन्त ःारद्वतीपुत्र पर्यायेण क्षीणास्रवो न चार्हन् ॥

(वैद्य ३४९) अथ खलु भगवान्मञ्जुश्रियं कुमारभूतमेतदवोचत्- स्यान्मञ्जुश्रीः पर्यायो यद्बोधिसत्त्वो महासत्त्वो बोधिमण्डे निषण्णोऽभव्योऽनुत्तरां सम्यक्संबोधिमभिसंबोद्धुम्? मञ्जुश्रीराहस्याद्भगवन् पर्यायः यब्दोधिसत्त्वो महासत्त्वो बोधिमण्डे निषण्णः अभव्योऽनुत्तरां सम्यक्संबोधिमभिसंबोद्धुम् । तत्कस्य हेतोः? तथा हि बोधावणुरपि धर्मो न संविद्यते नोपलभ्यते । तेनोच्यतेऽनुत्तरा सम्यक्संबोधिरिति । सा च बोधिरनुत्पन्ना । तत्र न कश्चिद्धर्मः संविद्यते नोपलभ्यते, यो बोधिमण्डे निषीदेत्, यो वा बोधिमभिसंबुध्येत्, येन वा बोधिरभिसंबुध्येत, यो वा बोधिमण्डादुत्तिष्ठेदिति । अनेन भगवन् पर्यायेण अभव्यो बोधिसत्त्वो महासत्त्वो बोधिमण्डे निषण्णोऽनुत्तरां सम्यक्संबोधिमभिसंबोद्धुम् ॥

एवमुक्ते भगवान्मञ्जुश्रियं कुमारभूतमेतदवोचत्- बोधिरिति मञ्जुश्रीः कस्यैतदधिवचनम्? मञ्जुश्रीराह - बोधिरिति भगवन् पञ्चानामानन्तर्याणामेतदधिवचनम् । तत्कस्माद्धेतोः? तथा हि बोधिप्रकृतिकान्येव तानि पञ्चानन्तर्याणि अभावत्वात् । तेनैषा बोधिरानन्तर्यप्रकृतिका, अनन्तर्याणामभिसंबुध्यना बोधिः, न च प्रत्यक्षीभावना सर्वधर्मेषु बोधिः । तत्कस्माद्धेतोः? सर्वधर्मा हि अत्यन्ततया अप्रत्यक्षाः । ते न केनचिदभिसंबुद्धाः, न दृष्टाः, न ज्ञाताः, यावत्न विदिताः । एवमेषा बोधिः । अपि तु खलु पुनर्भगवनभिमानिकैः स्थापितान्येतानि अभिसंबुधानि(द्धा? ), यावत्प्रत्यक्षीकृतानि ॥

एवमुक्ते भगवान्मञ्जुश्रियं कुमारभूतमेतदवोचत्- किं ते मञ्जुश्रीः ममान्तिके एवं भवति - तथागतो मे तथागत इति? मञ्जुश्रीराह - नो हीदं भगवन् । तत्कस्माद्धेतोः? न मे भगवनेवं भवेत्- तथागतो मे तथागत इति । तत्कस्माद्धेतोः? [तथा चैव तथता च] यथा च तथाता, तथा चैष तथागतः । तथा हि भगवन्न तथता तथागतं विज्ञपयति, नापि तथागतस्तथतां विज्ञपयति । तत्कस्माद्धेतोः? तथा हि भगवन् परमार्थतोऽभावा तथता । अभावस्तथागतः । तस्मात्तर्हि भगवन्न मे एवं भवति - तथागतो मे तथागत इति । अपि तु तथागत इति भगवन्नामधेयमात्रमेतत् । तत्कतरोऽसौ तथागतो यत्र मे एवं भविष्यति - तथागतो मे तथागत इति? भगवानाह - स(तत्?)संशयस्ते मञ्जुश्रीस्तथागते? मञ्जुश्रीराह - नो हीदं भगवन् । स्यादत्र मे भगवन् संशयः, सचेत्काचित्तथागतपरिनिष्पत्तिः
स्यत्, तथागतोत्पत्तिर्वा तथागतपरिनिर्वाणं वा ॥

एवमुक्ते भगवान्मञ्जुश्रियं कुमारभूतमेतदवोचत्- न तव मञ्जुश्रीरेवं भवति - उत्पन्नस्तथागत इति? मञ्जुश्रीराह - स्यान्मे भगवनुत्पन्नस्तथागत इति, सचेद्धर्मधातोरुत्पत्तिः स्यात् ॥

भगवानाह - नाधिमुच्यसे त्वं मञ्जुश्रीः गङ्गानदीवालुकोपमा बुद्धा भगवन्तः परिनिर्वृता इति? मञ्जुश्रीराह - कश्चित्पुनर्भगवनेकविषया बुद्ध भगवन्तो यदिदमचिन्त्यविषयाः? (वैद्य ३५०) भगवानाह - एवमेतन्मञ्जुश्रीः, एकविषया बुद्धा भगवन्तो यदिदमचिन्त्यविषयाः । मञ्जुश्रीराह - कश्चित्पुनर्भगवनेतर्हि तिष्ठति? भगवानाह - एवमेतन्मञ्जुश्रीः । मञ्जुश्रीराह - तेन हि भगवनेते गङ्गानदीवालुकोपमा बुद्धा भगवन्तो न परिनिर्वृताः । तत्कस्माद्धेतोः? तथा हि भगवनेकविषया बुद्धा भगवन्तो यदिदमचिन्त्यविषयाः । न च अचिन्त्यता उत्पद्यते निरुध्यते वा । तस्माद्भगवन् भगवतो वा अभिसंबुद्धेन (द्धस्य?) येऽपि ते अनागतेऽध्वनि तथगता अर्हन्तः सम्यक्संबुद्धा भविष्यन्ति, अभिसंबुद्धा एव ते । तत्कस्माद्धेतोः? न हि अचिन्त्यता अतीता वा अनागता वा
प्रत्युत्पन्ना वा । तस्माद्भगवन् विभ्रमस्तेषां लोकसंनिवेशः । प्रपञ्चयन्ति ते भगवन् लोकसंनिवेशं येषामेवं भवति - उत्पन्नस्तथागतो यावत्परिनिर्वास्यति वेति ॥

एवमुक्ते भगवान्मञ्जुश्रियं कुमारभूतमेतदवोचत्- तेन हि त्वं मञ्जुश्रीः इदं तथागताचिन्त्यम्, अचिन्त्यं निश्चिन्त्यं तथागतस्य वा अग्रत उदाहारैरुदाहरेः, अवैवर्तिकस्य बोधिसत्त्वस्य महासत्त्वस्य वा अर्हतो वा क्षीणास्रवस्य । तत्कस्माद्धेतोः? तथा हि ते श्रुत्वा नैवानुज्ञास्यन्ति, नैव प्रतिक्रोक्ष्यन्ति । तत्कस्माद्धेतोः? तथा हि तच्चिन्त्यमचिन्त्यं निश्चिन्त्यम् । मञ्जुश्रीराह - अचिन्त्यानां निश्चिन्त्यानां भगवन् सर्वधर्माणां कोऽत्रानुज्ञास्यति वा प्रतिक्रोक्ष्यति वा? भगवानाह - यथैव मञ्जुश्रीः तथागतो निश्चिन्त्यः, तथैव पृथग्जना अपि निश्चिन्त्याः । मञ्जुश्रीराह - पृथग्जना अपि भगवन् तथैव निश्चिन्त्याः? भगवानाह - एवमेतन्मञ्जुश्रीः । तत्कस्माद्धेतोः? तथा हि सर्वाण्यचिन्त्यानि निश्चिन्त्यानि । मञ्जुश्रीराह - तत्कस्माद्भगवानेवमाह - यथैव तथागतो निश्चिन्त्यः, एवं पृथग्जना अपि निश्चिन्त्या इति?
ननु भगवन् पृथग्जनत्वमपि निश्चिन्त्यम् । तत्कस्माद्धेतोः? निश्चिन्त्या हि भगवन् सर्वधर्माः । ये केचिद्भगवन् परिनिर्वाणाय प्रस्थिताः, विहरिष्यन्ते ते भगवन् । तत्कस्माद्धेतोः? यैव निश्चिन्त्यता तदेव परिनिर्वाणम् । तस्मात्तर्हि भगवन्नास्ति निश्चिन्त्यतायां नानात्वम् । येऽपि भगवनेवमाहुः - इमे पृथग्जनधर्माः, इमे आर्यधर्मा इति, ते इदं वचनीयाः - कल्याणमित्राणि तावत्पर्युपासध्वम्, ततः पश्चाज्ज्ञास्यथ - इमे पृथग्जनधर्माः इमे आर्यधर्मा इति ॥

एवमुक्ते भगवान्मञ्जुश्रियं कुमारभूतमेतदवोचत्- इच्छसि त्वं मञ्जुश्रीः तथागतं सर्वसत्त्वानामग्र्यम्? मञ्जुश्रीराह - इच्छेयमहं भगवन् तथागतं सर्वसत्त्वानामग्र्यम्, सचेदिह काचित्सत्त्वपरिनिष्पत्तिः स्यात् ।

भगवानाह - इच्छसि त्वं मञ्जुश्रीः तथागतमचिन्त्यधर्मसमन्वागतम्? मञ्जुश्रीराह - इच्छेयमहं भगवन् तथागतमचिन्त्यधर्मसमन्वागतम्, सचेत्कश्चिदचिन्त्यधर्मसमन्वागतः स्यात् ॥

भगवानाह - इच्छसि पुनस्त्वं मञ्जुश्रीरेवम् - इमे श्रावकास्तथागतेन विनीता इति? मञ्जुश्रीराह - इच्छेयमहं भगवनेवम् - इमे श्रावकास्तथागतेन विनीता इति, सचेत्कश्चिदचिन्त्यधातुविनयं (वैद्य ३५१) गच्छेत् । न भगवन् बुद्धोत्पादः कश्यचिदुपकारेण वा अपकारेण वा प्रत्युपस्थितः । तक्तस्माद्धेतोः? तथा हि स्थित एष धातुः, असंकीर्ण एष धातुः, यदुत अचिन्त्यधातुः । तस्मिश्च धातौ न श्रावकनानात्वम्, यावत्न पृथग्जननानात्वमुपलभ्यते ॥

भगवानाह - न त्वं मञ्जुश्रीरेवमिच्छसि - अनुत्तरं पुण्यक्षेत्रं तथागत इति? मञ्जुश्रीराह - अभावत्वाभ्दगवन् पुण्यक्षेत्रं तथगतः, तेनैतदनुत्तरं पुण्यक्षेत्रम् । येनैतत्पुण्यक्षेत्रं नापुण्यक्षेत्रम्, तेनैतदनुत्तरं पुण्यक्षेत्रम् । अपि तु खलु पुनर्भगवन्नात्र कश्चिद्धर्मः समुदागच्छति न क्षीयते । एवं तत्पुण्यक्षेत्रम् । तत्र च बीजं प्रक्षिप्तं न विवर्धते न परिहीयते । भगवानाह - किं संधाय मञ्जुश्रीरेवं वदसि - तत्र क्षेत्रे बीजमवरोपितं न विवर्धते न परिहीयते इति? मञ्जुश्रीराह - तथा हि भगवनचिन्त्यं तत्क्षेत्रम्, एवं तत्पुण्यक्षेत्रम् ॥

अथ खलु तस्यां वेलायां बुद्धानुभावेन षड्विकारं महापृथिवीचालोऽभूत्, षोडशानां च भिक्षुसहस्राणामनुपादायास्रवेभ्यश्चित्तानि विमुक्तानि, सप्तानां भिक्षुणीशतानां त्रयाणां चोपासकशतानां चत्वारिंशतश्चोपासिकासहस्राणां षष्टेश्च कामावचराणां देवकोटीनियुतशतानां विरजो विगतमलं धर्मेषु धर्मचक्षुरुत्पन्नम् ॥

अथ खल्वायुष्मानानन्द उत्थायासनादेकांसचीवरं प्रावृत्य दक्षिणं जानुमाण्डलं पृथिव्यां प्रतिष्ठाप्य येन भगवांस्तेनाञ्जलिं प्रणम्य भगवन्तमेतदवोचत्- को भगवन् हेतुः, कः प्रत्ययोऽस्य महतः पृथिवीचालस्य लोके प्रादुर्भावाय? एवमुक्ते भगवानायुष्मान्तमानन्दमेतदवोचत्- अयमानन्द पुण्यक्षेत्रनिर्देशो नाम धर्मपर्यायः पूर्वकैरपि बुद्धैर्भगवद्भिरस्मिन्नेव पृथिवीप्रदेशे भाषितः । अयमानन्द हेतुः, अयं प्रत्ययोऽस्य महतः पृथिवीचालस्य लोके प्रादुर्भावाय ॥

सप्तशतिका प्रज्ञापारमिता समाप्ता ॥ 
