﻿


इ. पुण्यप्रोत्साहनकथा
मानुष्यं समवाप्य दुष्करशतैर्लब्ध्वा दुरापं क्षणं
मृत्यौ निष्प्रतिकारदारुणतरे नित्यं पुरःस्थायिनि ।
पाथेयं दमदानसंयममयं यैर्न प्रभूतं कृतं
संसारोग्रमरुप्रपातपतिताः प्राप्स्यन्ति दुःखानि ते ॥ १ ॥
मानुष्यं दुर्लभं प्राप्य विद्युत्संपातचञ्चलम् ।
भवक्षये मतिः कार्या भवोपकरणेषु वा ॥ २ ॥
मनुष्यत्वं समासाद्य विद्युज्ज्वालोर्मिचञ्चलम् ।
पुण्यमेवात्र कुर्वीत यतश्चिन्तामणिर्नृणाम् ॥ ३ ॥
यस्यानुभावान्मानुष्यं प्राप्तं भूयोऽपि सांप्रतम् ।
पुण्यं तद्वर्ध्यस्वेह यस्माद्धेतुः सुखस्य ते ॥ ४ ॥
मानुष्यं यदुपाश्रयेण भवता लब्धं पुनः सांप्रतं
रूपौदार्यकुलोन्नतिप्रभृतिभिर्युक्तं विचित्रैर्गुणैः ।
तत्पुण्यं सुहृदेक एव जगतां बन्धुश्च जन्मान्तरे
तस्मात्तूर्णमिदं कुरु त्वमसकृत्सर्वार्थसंपत्करम् ॥ ५ ॥
लक्ष्मीनिकेतं यदुपाश्रयेण प्राप्तोऽसि लोकाभिमतं प्रभुत्वम् ।
तान्येव पुण्यानि विवर्धयेथा न कर्षणीयो ह्युपकारिपक्षः ॥ ६ ॥
विरमत पापतः कुरुत पुण्यमुदारतरं
दमयत दुर्दमं विषयलोलमनस्तुरगम् ।
भवत मुनीन्द्रवत्परहिताभिरताः सततं
दशति न यावदेव मरणाहिरसह्यविषः ॥ ७ ॥

॥ इति पुण्यप्रोत्साहनकथा ॥

इइ. धर्मश्रवणप्रोत्साहनकथा
जलनिधिकूर्मकन्ठयुगरन्ध्रसमागमवत्
क्षणमनवाप्यमद्भुतमिमं समवेत्य चलम् ।
प्रशमपुरैकवर्त्म विनिपातभयापहरं
शृणुत सुदुर्लभं क्षणमपीह मुनेर्वचनम् ॥ ८ ॥
यद्दुर्लभं कल्पशतैरनेकैर्मानुष्यमष्टाक्षणदोषमुक्तम् ।
तत्सांप्रतं प्राप्तमतो भवद्भिः कार्यो हि धर्मश्रवणाय यत्नः ॥ ९ ॥
पल्लवाग्रजलबिन्दुचञ्चले क्लेशजालपरिवेष्टिते भवे ।
यो न चिन्तयति कर्मसत्पथं तस्य जन्म भवतीह निष्फलम् ॥ १० ॥
न नरकगतैः प्रेतैस्तिर्यग्गतैर्विकलेन्द्रियैर्
अमरगुरुभिः प्रत्यन्तस्थैः कुदृक्करविक्षतैः ।
मुनिसवितरि प्रज्ञालोकेन चानुदिते जिने
सनरविबुधैः शक्यं पातुं मुनीन्द्रवचोमृतम् ॥ ११ ॥
तस्मात्कुकार्यं व्यपहाय सर्वं मत्वा स्वकार्यं परमार्यधर्मम् ।
श्रोतव्य एव प्रयतेन धर्मो यस्मादतः सर्वगुणा भवन्ति ॥ १२ ॥
मौनीन्द्रं वाक्यरत्नं जनयति सुधियामेतदादौ प्रमोदं
श्रोत्रापाते ततश्च प्रबलगुरुघनध्वान्तवृन्दं निहन्ति ।
चिन्ताध्यानावसाने स्फुटयति सकलं जन्मचक्रप्रबन्धं
निःशेषातङ्कपङ्क्तिं विघटयति सदा सर्वसंपन्निधानम् ॥ १३ ॥
हरति तीव्रभवप्रभवापदं दिशति निर्वृतिसौख्यमनुत्तरम् ।
तदिदमेवमवेत्य मुनेर्वचः शृणुत संप्रति निर्मलमानसाः ॥ १४ ॥

॥ इति धर्मश्रवनप्रोत्साहनकथा ॥

इइइ. दुर्लभमनुष्यकथ
यत्प्राप्य जन्मजलधेरपि यान्ति पारमारोपयन्ति शिवमुत्तमबोधिबीजम् ।
चिन्तामणेरपि समभ्यधिकं गुणौघैर्मानुष्यकं क इह तद्विफली करोति ॥ १५ ॥
यो मनुष्यं कुशलविभवैः प्राप्य कल्पैरनल्पैर्
मोहात्पुण्यद्रविणमिह न स्वल्पमप्याचिनोति ।
सोऽस्माल्लोकात्परमुपगतस्तीव्रमभ्येति शोकं
रत्नद्वीपाद्वणिगिव गतः स्वं गृहं शून्यहस्तः ॥ १६ ॥
नाकुशलैः कर्मपथैर्मानुष्यं लभ्यते पुनः ।
अलभ्यमाने मानुष्ये दुःखमेव कुतः सुखम् ॥ १७ ॥
नातः परं वञ्चनास्ति न च मोहोऽस्त्यतः परम् ।
यदीदृशं क्षणं प्राप्य न कुर्यात्कुशलं बहु ॥ १८ ॥
एकक्षणकृतात्पापादवीचौ कल्पमास्यते ।
नैकजन्मकृतात्पापात्का पुनः सुगतौ कथा ॥ १९ ॥
अत एवाह भगवान्मानुष्यमतिदुर्लभम् ।
महार्णवयुगच्छिद्रकूर्मग्रीवार्पनोपमम् ॥ २० ॥

॥ इति दुर्लभमानुष्यकथा ॥

इव्. दानकथा
अन्नपानशयनासनसंपद्रत्नमाल्यवसनाभरणानि ।
कीर्तिरुत्तमगुणाश्च युवत्यो दानतः कथितमेतदशेसम् ॥ २१ ॥
आज्ञादीप्तिर्भोगसंपत्प्रकृष्टा रूपौदार्यं वर्णमाधुर्यमोजः ।
वाक्सौभाग्यं कान्तिरारोग्यमायुस्तत्तद्दानादिष्टमिष्टं फलं च ॥ २२ ॥
अश्वाः क्षौमाणि नागा बहुकुसुमसितं चामरं चातपत्रं
सौधं संगीतिगर्भं मधुपटहरवाः पुष्पमाला युवत्यः ।
भोज्यं रत्नानि हाराः पुरनगरमहीं कुङ्कुमं देवलोकः
संबुद्धत्वं च बुद्धैः कथितमिह फलं दानकल्पद्रुमस्य ॥ २३ ॥
यन्नीलोत्पलकोमलामलदलप्रस्पर्धिनेत्राः स्त्रियश्
चञ्चन्मेखलचुम्बितोरुजघना विस्रस्तरक्तांशुकाः ।
दास्यं यान्ति विकम्पितस्तनतटा व्यावल्गितभ्रूलतास्
तन्मात्सर्यकपाटपाटनपटोर्दानस्य विस्फूर्जितम् ॥ २४ ॥
अश्वैश्चामरभारनामितशिरोरूपैः खलीनोन्मुखैर्
नागैर्भिन्नमदैश्च यन्नरवरा गच्छन्ति छत्त्रोच्छ्रयैः ।
भृत्यैः साभरणैः कृताञ्जलिपुटैरभ्यर्च्यमानाः सदा
तद्दानस्य फलं वदन्ति मुनयः पूर्वार्जितस्येदृशम् ॥ २५ ॥
हारैर्वज्रविचित्रहेमवलयैर्यत्पार्थिवा भूषिताः
केयूरैर्मुकुटैश्च रत्नखचितैः सिंहासनस्थाः सदा ।
मध्येऽन्तःपुरिकाजनस्य विविधैः क्रीडन्ति विक्रीडितैस्
तद्दानस्य फलं वदन्ति मुनयः शार्दूलविक्रीडितम् ॥ २६ ॥
प्रासादे मणिरत्नहेमखचिते छत्त्रध्वजालंकृते
वीणावल्लरिवेणुगीतमुदिते रत्नप्रभोद्भासिते ।
यच्छक्रो रमते शचीसहचरो योषित्सहस्राकुले
तद्दानस्य फलं वदन्ति मुनयः पूर्वार्जितस्येदृशम् ॥ २७ ॥
दाता प्रियत्वमुपयाति जनस्य शश्वत्संसेव्यते च बःुभिः समुपेत्य सद्भिः ।
कीर्तिश्च दिक्षु विसरत्यमलं यशोऽस्य तत्तत्पदं समुपयाति विशारदोऽसौ ॥ २८ ॥
भेदात्कायस्य देवेष्वविकलविविधोत्तप्तभोगास्पदेषु
प्राप्योत्पत्तिं विचित्रस्तबककुसुमितस्फीतकल्पद्रुमेषु ।
उद्यानेषु प्रकामं सुचिरमतिसुखं नन्दनादिष्वखिन्नः
प्राप्नोत्युत्कृष्टरूपामरयुवतिजनैः सेव्यमानः प्रदानात् ॥ २९ ॥
दानं नाम महानिधानमनुगं चौराद्यसाधारणं
दानं मत्सरलोभदोषरजसः प्रक्षालणं चेतसः ।
संसाराध्वपरिश्रमापनयनं दानं सुखं वाहनं
दानं नैकसुखोपधानसुमुखं सन्मित्रमात्यन्तिकम् ॥ ३० ॥
श्रोणीसंगतमेखलाः कलगिरो लीलाचलैकभ्रुवः
कर्णासन्नविशालचारुनयनाः केशान्तसक्तस्रजः ।
यद्दास्यं स्वयमङ्गनाः सुकृतिनामायान्ति पीनोरवस्
तन्माहात्म्यमुवाच संभृतफलं दानस्य शौद्धोदनिः ॥ ३१ ॥
पर्यस्यत्सहकारभङ्गसुरभि प्रेङ्खन्निमग्नोत्पलं
श्रीमत्काञ्चनभाजने विनिहुतं बन्धूकताम्रं मधु ।
कामिन्या शपथोपनीतमसकृद्यत्पीयते कामिना
हेतुं तत्र वदन्ति शुद्धमतयो दानं परं श्रेयसः ॥ ३२ ॥
इति दानगुणान्निशम्य सौम्य प्रयतात्मा कुरु दान एव यत्नम् ।
त्रिभवोग्रमहाभये नराणां न हि दानात्परमस्ति बन्धुरन्यः ॥ ३३ ॥

॥ इति दानकथा ॥

व्. पुण्यकथा
यद्दृश्यते जगति चारुतरं प्रियं वा रूपं कुलं प्रियजनो विभवाः सुखं वा ।
तत्पुण्यशिल्पिकृतमेव वदन्ति सन्तः कल्याणकारिपुरुषस्य न पुण्यतुल्यम् ॥ ३४ ॥
अत्युच्छ्रितोन्नतसितध्वजपङ्क्तिचित्रैर्नागाश्वपत्तिरथसंक्षुभितैर्बलौघैः ।
उद्धूतचामरविराजितगात्रशोभाः पुण्याधिकाः क्षितिभुजो भुवि संचरन्ति ॥ ३५ ॥
कौशेयकाशिकदुकूलविचित्रवस्त्रा मुक्तावलीकनकरत्नविभूषिताङ्गाः ।
यत्के चिदेव पुरुषाः श्रियमुद्वहन्ति पुण्यस्य पूर्वचरितस्य कृतज्ञता सा ॥ ३६ ॥
आयुः सुदीर्घं सुकुले च जन्म कान्तं वपुर्व्याधिभयं न चास्ति ।
धनं प्रभूतं परिवारसंपद्भवन्ति पुण्यस्य महाविपाकाः ॥ ३७ ॥
यच्चक्रवर्ती प्रवरैस्तु रत्नैः सहस्रपुत्रैश्च समन्वितोऽपि
समुद्रसीमां बुभुजे धरित्रीं तत्पुण्यरत्नस्य फलं विशालम् ॥ ३८ ॥
विचित्रपद्मासनमध्यसंस्थितः सुरासुरेन्द्रादिनमस्कृतः सदा ।
यद्ब्रह्मलोकं त्वभिभूय तेजसा ब्रह्मा सदा भाति तदेव पुण्यतः ॥ ३९ ॥
यद्देवनागासुरसिद्धसंघैर्गन्धर्वयक्षोत्तमकिन्नरैश्च ।
संपूज्यते देवगुरुः सदैव तत्पुण्यरत्नस्य फलं विशालम् ॥ ४० ॥
रूपं वीर्यं च शिल्पं च विहाय विवशा नराः ।
परलोकमितो यान्ति कर्मवायुभिरीरिताः ॥ ४१ ॥
पुण्यं त्वेकमिहात्यन्तमनुगामि सुखोदयम् ।
पुण्यमन्यैरहार्यत्वाद्धनानां प्रवरं धनम् ॥ ४२ ॥
ये मेरुमपि वेगेन विकिरन्ति दिशो दश ।
तेऽपि पुण्यस्य भङ्गाय नालं प्रलयवायवः ॥ ४३ ॥
संवर्तसलिलोद्वृत्तनिरङ्कुशविसर्पिणा।
पुण्यं न क्लेदमायाति चतुःसागरवारिणा ॥ ४४ ॥
प्रदीप्तकिरणाङ्गारैः सप्तभिर्भास्करानलैः ।
क्षितौ वा दह्यमानायां पुण्यमेकं न दह्यते ॥ ४५ ॥

॥ इति पुण्यकथा ॥

वि. बिम्बकथा
आढ्यो निर्नष्टशोकः क्षतसकलकलिर्लोचनानन्दपात्रं
सौभाग्यश्रीनिधानं समुपचितबलाक्रान्तगात्रो यशस्वी।
तेजस्वी कान्तरूपः प्रवचनचतुरो दान्तसर्वेन्द्रियाश्वो
व्यक्तो धीमान् प्रदाता भवति भगवतो बुद्धबिम्बं विधाय ॥ ४६ ॥
यावन्तः परमाणवो भगवतः स्तूपेषु बिम्बेषु वा
तत्कर्तुर्दिवि भूतले च नियतं तावन्ति राज्यान्यपि ।
रूपारूप्यसमाधिसंपदखिलं भुक्त्वा च सर्वं सुखम्
अन्ते जन्मजराविपत्तिरहितं प्राप्नोति बौद्धं पदम् ॥ ४७ ॥
द्वात्रिंशता भूषितचारुगात्रः सल्लक्षणैर्लक्षितचक्रवर्ती ।
भवेज्जिनोऽन्ते जितदोषशत्रुः ताथागतीं यः प्रतिमां विधत्ते ॥ ४८ ॥
इन्द्रियाणामवैकल्यं स्त्रीत्वदुर्गतिदूरता ।
जन्म मानुष्यकं वंश उच्चैरादेयवाक्यता ॥ ४९ ॥
जातिः श्रुतिः स्मृतिर्धैर्यमभिवाञ्छितसंपदः ।
स्थानेष्वभिनिवेशश्च रागादिभिरबाधना ॥ ५० ॥
संबोधिरिति जायन्ते विशेषाः साधुसंमताः ।
विधाय बुद्धप्रतिमां स्तूपं वा प्राणिनां सदा ॥ ५१ ॥
न याति दास्यं न दरिद्रभावं न प्रेष्यतां नापि च हीनजन्म ।
न चापि वैकल्यमिहेन्द्रियाणां यो लोकनाथप्रतिमां करोति ॥ ५२ ॥

॥ इति बिम्बकथा ॥

विइ. स्नानकथा
नानागन्धैः सुगन्धैः स्नपयति सुगतं पुष्पधूपाङ्गरागैर्
यो वा पूजां करोति प्रमुदितमनसा श्रव्यवादित्रशब्दैः ।
मन्दाकिन्यां विजृम्भत्कनकमयसरोजस्य किञ्जल्करेणु-
व्याप्तायां स्नाति सोऽन्ते सकलकलिमलक्षालितो याति मोक्षम् ॥ ५३ ॥
दिव्यस्त्रीपीनतुङ्गस्तनजघनघनाघातविक्षोभितायां
जृम्भज्जाम्बूनदाब्जच्युतसुरभिरसोद्गारगन्धं क्षिपत्याम् ।
मन्दाकिन्यां सुरौघाः प्रतिदिनमुदकक्रीडया यद्रमन्ते
नानागन्धोदकेन स्नपनफलमिदं बुद्धभट्टारकस्य ॥ ५४ ॥
मृगमदचन्दनं विधुसुकुङ्कुमसेव्यरसं
सुरभिमनोरमासितसितारुणपीतरुचि ।
स्नपनमिदं य एव विदधाति मुनेर्मनुजः
स भवति वीतमानसमलो जगुरस्तमलाः ॥ ५५ ॥

॥ इति स्नानकथा ॥

विइइ. कुङ्कुमादिकथा
मज्जद्वारविलासिनीकरकुचश्रोण्यूरुविस्फारितां
यत्स्फीतस्फुटपङ्कजां सुरपतिर्मन्दाकिनीं गाहते ।
कान्ताभिः स्मरविह्वलाभिरसकृल्लोकोत्तमायादरात्
तद्गन्धोदकपाद्यधूपकुसुमस्रग्गन्धदानात्फलम् ॥ ५६ ॥
यद्राजा चक्रवर्ती वियति गतघनैः कुङ्कुमाम्भःप्रवाहैः
कर्पूरामोदवद्भिर्मलयजसुरभिश्लेषशीतैर्युतायाम् ।
गङ्गायामङ्गसौख्यं परममनुभवन्मोदते सुन्दरीभिस्
तत्त्यागात्कुङ्कुमादेर्गुणमणिनिधये बुद्धभट्टारकाय ॥ ५७ ॥
मृदङ्गवीणापटहप्रदानैः कृत्वा तु पूजां सुगतोत्तमानाम् ।
शृणोति शब्दान् सुरमानुषाणां श्रोत्रं च दिव्यं लभते विशिष्टम् ॥ ५८ ॥

॥ इति कुङ्कुमादिकथा ॥

इx. छत्त्रकथा
गजतुरगपदातिस्यन्दनैः सप्तरत्नैर्
व्रजति सुतसहस्रैर्व्योम्नि यच्चक्रवर्ती ।
शशधरपरिवेषच्छत्त्ररुद्दार्कपादस्
तदपि फलमुदारं छत्त्रदानात्प्रसूतम् ॥ ५९ ॥
वाचालप्रचलालिचक्रचरणव्यालोलपुष्पोत्करं
नानावर्णसुगन्धिभूरिकुसुमन्यासेन चित्रीकृतम् ।
छत्त्रं चारुविचित्रपत्तसहितं चैत्याय यो यच्छति
प्राप्नोति क्षितिपार्चितं स हि चतुर्द्वीपेश्वरत्वं ध्रुवम् ॥ ६० ॥
हेमच्छत्त्रतिरस्कृतार्ककिरणाः श्रीमद्विनीतद्विप-
स्कन्धस्था बहुरत्नभूषणवराः शक्रर्द्धिविस्पर्धिनः ।
चातुर्द्वीपकचक्रवर्त्यवनिपा यद्यान्ति खे लीलया
तत्ताथागतधातुचैत्यकुसुमच्छत्त्रप्रदानात्फलम् ॥ ६१ ॥

॥ इति छत्त्रकथा ॥

x. धात्वारोपणकथा
पदे सुगतसंपदां सपदि सत्प्रतिष्ठो भुवि
प्रकाशितयशा भवत्यखिलसत्त्वधात्वाश्रयः ।
समुन्नततरस्थिरप्रकृतिसंपदा संश्रितो
जिनप्रतिकृतौ जनेन यदि धातुरारोप्यते ॥ ६२ ॥
शाक्रीं समन्तादधिगम्य लक्ष्मीं द्वीपांश्च भुक्त्वा चतुरो नरेन्द्राः ।
अन्ते विशुद्धं पदमाप्नुवन्ति धातोः समारोपणतो जिनस्य ॥ ६३ ॥
दृश्यन्ते कान्तिमन्तः शशधरवदनाः सुभ्रुवो दीर्घनेत्रा
मर्त्या यन्मर्त्यलोके वरकनकनिभाः क्षान्तिसौरत्ययुक्ताः ।
पृथ्वीं यच्चापि राजा जलनिधिवसनां पालयंश्चक्रवर्ती
तत्सर्वं बुद्धबिम्बे भवति तनुभृतां धातुमारोप्य भक्त्या ॥ ६४ ॥

॥ इति धात्वारोपणकथा ॥

xइ. मण्डलकथा
भवति कनकवर्णः सर्वरोगैर्विमुक्तः सुरमनुजविशिष्टश्चन्द्रवद्दीप्तकान्तिः । धनकनकसमृद्धो जायते राजवंशे सुगतवरगृहेऽस्मिन्मण्डलं यः करोति ॥ ६५ ॥
ते प्राप्नुवन्ति सहसैव जनाधिपत्यं दीर्घायुषो विविधरोगभयैर्विमुक्ताः ।
बुद्धस्य ये हि भुवनत्रयपूजितस्य कृत्वा भवन्ति कुसुमैः सह मण्डलानि ॥ ६६ ॥
दानं गोमयमम्बुना च सहितं शीलं च संमार्जनं
क्षान्तिः क्षुद्रपिपीलिकापनयनं वीर्यं क्रियोत्थापनम् ।
ध्यानं तत्क्षणमेकचित्तकरणं प्रज्ञा सुरेखोज्ज्वला
एताः पारमिताः षडेव लभते कृत्वा मुनेर्मण्डलम् ॥ ६७ ॥
दिव्यैः सुखैः सकलभोगवरैश्च युक्ता मर्त्या भवन्ति कनकाधिकचारुवर्णाः ।
पद्माननाः स्वविकलाङ्गविशालनेत्राः पुष्पैर्गणस्य विविधैर्वसुधां विचित्र्य ॥ ६८ ॥

॥ इति मण्डलकथा ॥

xइइ. भोजनकथा
कान्तापाणिसरोजपत्त्रविधृतां सद्वर्णगन्धोज्ज्वलां
स्वाडुस्पर्शसुखां सुराः सुरपुरे यद्देववृन्दारकैः ।
भास्वत्काञ्चनभाजनेषु निहितामश्नन्ति दिव्यां सुधां
तद्बुद्धप्रमुखार्यसंघविषये न्यस्तान्नदानात्फलम् ॥ ६९ ॥
मैत्र्या यः सह किंकरैः स्मररिपुं निर्जित्य वज्रासने
क्लेशारीनपि यो दुरन्तविषयानन्तश्चरान् दुर्जनान् ।
स्कन्धारातिमपि प्रसह्य सुगतो मृत्युं च नीत्वा वशं
प्राप्तः सर्वरसाग्रभोगवशितां सोऽप्यन्नदानोदयात् ॥ ७० ॥
संपूर्णसर्वाङ्गसमन्वितं च श्रीमत्सुखाद्यप्रतिभानयुक्तम् ।
आयुर्बलं वर्णमुदाररूपं प्राप्नोति विद्वानशनप्रदानात् ॥ ७१ ॥
निर्जित्य शत्रून् बलवीर्ययुक्तान् लक्ष्मीं समासाद्य च ये नरेन्द्राः ।
स्वादूनि भोज्यानि समाप्नुवन्ति भोज्यप्रदानाद्धि सदा तदेतत् ॥ ७२ ॥

॥ इति भोजनकथा ॥

xइइइ. पानकथा
प्रेङ्खन्नीलसरोजगर्भममलं यत्पद्मरागारुणं
काम्यं काञ्चनभाजने विनिहितं प्रालेयमिश्रं मधु ।
किंचित्ताम्रविलोचनप्रियतमाप्रत्यर्पितं पीयते
संगीतध्वनिसंगतं नरवरैस्तत्पानदानात्फलम् ॥ ७३ ॥
यद्वैडूर्येन्द्रनीलप्रवरमणिचितैर्भाजनैः शातकौम्भैर्
देवा दिव्याङ्गनाभिः स्तनकलशभरव्याप्तवक्षःस्थलाभिः ।
पानं प्रीतिप्रसक्ताः सह मधु मधुरं माधवं वा पिबन्ति
प्रोक्तं प्राज्ञैः फलं तद्गुणनिचितगणे पानदानस्य रम्यम् ॥ ७४ ॥
यत्पानं वर्णगन्धप्रभृतिगुणयुतं कल्पितं तृड्विनाशि
श्लेश्माघातोग्रवातप्रशमनचतुरं पिप्फलीखण्डचूर्णम् ।
ग्रीष्मे प्रालेयभिन्नं शशिकरसदृशे भाजने संस्कृतं तद्
दत्त्वा संघाय भक्त्यामरभवनगतो दिव्यमाप्नोति पानम् ॥ ७५ ॥
मधुमधुरमुदारमादरेण प्रवरगणाय ददाति पानकं यः ।
दिवि भुवि सकले स पानमग्र्यं पिबति चिरं प्रवराङ्गनोपनीतम् ॥ ७६ ॥
श्रद्धाप्रसन्नमनसो भुवि ये मनुष्याः संघाय पानकवरं प्रदिशन्ति काले ।
संसारपर्वतदरीतटवाससंस्थास्ते प्राप्नुवन्ति सततं मधुरं सुपानम् ॥ ७७ ॥

॥ इति पानकथा ॥

xइव्. वस्त्रकथा
ये नीलपीतहरितारुणशुक्लचित्रवर्णप्रभेदरचितोज्ज्वलवस्त्रमालाम् ।
यच्छन्ति लोकगुरवे सगणोत्तमाय ते प्राप्नुवन्त्यभिमतप्रवराम्बराणि ॥ ७८ ॥
यः संघायाशेषगणानां प्रवराय श्राद्धो भक्त्या चीवरमालां प्रददाति ।
स प्राप्नोति ह्रीवसनं वस्त्रवरिष्ठं काषायं च क्लेशकषायप्रतिपक्षम् ॥ ७९ ॥
दत्त्वा सत्पिङ्गचित्रस्तबकविरचिता नीलपीतावदातै
रक्तैरन्यैश्च रम्यैः सुरुचिरवसनैश्चीवरैश्चारुमालाः ।
दिव्यं वामुक्तवस्त्रं सुगतसुतगणायाभिरूपो मनोज्ञो
ह्रीवस्त्रालंकृतात्मा भवति पटुमतिः सर्वधर्मेश्वरः सः ॥ ८० ॥

॥ इति वस्त्रकथा ॥

xव्. पुष्पादिकथा
शक्राधिकाः प्रवरभोगसमन्वितास्ते पद्मेन्दुकान्तिवपुषो वरकीर्तियुक्ताः ।
शत्रून् विजित्य रभसा सततं भवन्ति संघस्य ये सुकुसुमैः प्रकिरन्ति पूजाम् ॥ ८१ ॥
नीलोत्पलप्रचयतुल्यशरीरगन्धा विख्यातकीर्तिविमलायतचारुनेत्राः ।
रत्नोपमा भुवि चरन्ति मनुष्यभूता दत्त्वा जिने प्रवरधूपमुदारगन्धम् ॥ ८२ ॥
वैडूर्यमुक्तामणिभूषिताङ्गाः कौशेयवस्त्रावृतसर्वकायाः ।
नरोत्तमाः सर्वजनैरुपेता भवन्ति बुद्धे सुरभिप्रदानात् ॥ ८३ ॥
रोगादिभिः प्रबलदुःखकरैर्विमुक्ताः स्निग्धाननाः कनकतुल्यमनोज्ञवर्णाः ।
राज्यं हि ये विगतकण्टकमाप्नुवन्ति भैषज्यदानविधिना तदुशन्ति संघे ॥ ८४ ॥

॥ इति पुष्पादिकथा ॥

xवि. प्रणामकथा
यच्चक्रवर्ती क्षितिपप्रधानैः कृत्वाञ्जलिं कुण्डलचारुगण्डैः ।
भक्त्या स्वमूर्ध्ना बहु वन्द्यते तद्बुद्धप्रणामात्कथयन्ति तज्ज्ञाः ॥ ८५ ॥
ये जातमात्राः प्रभुतां प्रयान्ति श्रेष्ठे कुले जन्म सदैव येषाम् ।
हस्त्यश्वयानैश्च परिभ्रमन्ति कृत्वा तु ते श्रेष्ठतरे प्रणामम् ॥ ८६ ॥
प्रथयति यशो धत्ते श्रेयो विवर्धयति द्युतिं
हरति दुरितं सर्वं सर्वं ह्यरातिमपाहते ।
सुगतिनियतां लोके नॄणां करोति च संततिं
फलति च शिवायान्तेऽवश्यं मुनीन्द्रनमस्क्रिया ॥ ८७ ॥
चक्री नृपो यद्बलकीर्तियुक्तो द्वात्रिंशता लक्षणभूषिताङ्गः ।
संजायते वै क्षितिपप्रधानो बुद्धप्रणामाद्धि फलं तदुक्तम् ॥ ८८ ॥
एवं बहुगुणं मत्वा मत्वा कायं च भङ्गुरम् ।
बुद्धप्रणामात्को विद्वान् कायकर्मान्यदाचरेत् ॥ ८९ ॥
कस्तं न नमः कुर्याद्दृष्ट्वा दूरात्पुनर्भवाद्भीतः ।
कृत्वैकनमस्कारं भवपारमवाप यद्धेतोः ॥ ९० ॥

॥ इति प्रणामकथा ॥

xविइ. उज्ज्वालिकादानकथा
नानासारङ्गरूपप्रभवमृदुमहद्रोमसंश्लाघ्यवस्त्रा
हेमन्ते गर्भगेहे प्रियतमवनिताबाहुयुग्मोपगूढाः ।
यत्क्रीडन्ति क्षितीशा विविधरसवरैरन्नपानैः समृद्धास्
तत्स्यादुज्ज्वालिकायाः फलमतिमधुरं भिक्षुसंघार्पितायाः ॥ ९१ ॥
ज्वालातरङ्गविकसद्दहनोपगूढां भीमस्वनां शिशिरशीतविनाशकर्त्रीम् ।
उज्ज्वालिकां मुनिवरप्रवराय दत्त्वा दीप्तप्रभो भवति देवमनुष्यलोके ॥ ९२ ॥
गन्धर्वासुरकिन्नरैः सहचरा देदीप्यमानानना
विद्युज्ज्वालशरच्छशाङ्कसदृशाः कान्ताभिरालिङ्गिताः ।
स्वर्गे यद्विचरन्ति दीप्तवपुषो लीलायमानाः सुरास्
तद्दत्त्वार्यगणाय शीतसमये चोज्ज्वालिकां श्रद्धया ॥ ९३ ॥
जित्वा रिपून् ये गजवाजियुक्तान् पृथ्वीं समन्तादनुशासयन्ति ।
दीप्तानना हेमविभूषिताङ्गा उज्ज्वालिकायाः फलमेव तेषाम् ॥ ९४ ॥

॥ इत्युज्ज्वालिकादानकथा ॥

xविइइ. प्रदीपकथा
धराधरतिरस्कृतं परमदूरदेशस्थितं
सुसूक्ष्ममपि वस्तु चातितिमिरोत्करैरावृतम् ।
कराग्र इव संस्थितं यदनिरुद्धभिक्षुर्दृशा
ददर्श सुगतस्य दीपपरिबोधनात्तत्फलम् ॥ ९५ ॥
बुद्धत्वं किल सुगतः प्रदीपकेन व्याकार्षीन्ननु नगरावलम्बिकायाः ।
को दद्याद्भगवति न प्रदीपमालां प्राप्त्यर्थं विमलमुनीन्द्रलोचनस्य ॥ ९६ ॥
दूरं सूक्ष्मं व्यवहितं दृश्यं पश्यन्ति ये जनाः ।
जिनप्रदीपमालायास्तत्फलं मुनयो जगुः ॥ ९७ ॥
दृश्यन्ते यत्क्षितीशाः शशधरवपुषो दीर्घनीलोत्पलाक्षा
देवा यद्देवलोकं वरकनकनिभा भासयन्ति स्वकान्त्या ।
राजा यच्चक्रवर्ती मणिकिरणशतैर्भासयन् गां प्रयाति
तत्सर्वं दीपदानाद्भवति तनुभृतां शाक्यसिंहाय भक्त्या ॥ ९८ ॥
लोके यद्भान्ति मर्त्याः कुवलयनयनाः सुभ्रुवो हेमवर्णाः
शक्रो यद्देवराजो दशशतनयनो भाति दिव्यासनस्थः ।
यद्ब्रह्मा वीतकामः प्रवरसुरनतो भाति दिव्ये विमाने
दत्त्वा तद्दीपमालां प्रभवति सुफलं शास्तृचैत्ये नराणाम् ॥ ९९ ॥

॥ इति प्रदीपकथा ॥

xइx. विहारकथा
सर्वर्तुरम्यवरहर्म्यतले नरेन्द्राः संगीतिगर्भजयजीवगिरा रमन्ते ।
शुद्धान्तवारवनिताभिरशीततायाश्चातुर्दिशार्ययतिसंघविहारदानात् ॥ १०० ॥
बुद्धप्रचोदनवचोऽपि मुनेरशेषमारोच्य सार्ययतिसंघविहारहेतोः ।
यज्जाग्रतोऽपि चरतः स्वपतः स्थितस्य पुण्याभिवृद्धिरुपरिप्रभवाप्रमाणा ॥ १०१ ॥
प्रज्ञावज्रप्रहारप्रविदलितकलिक्ष्माधरस्य प्रसादात्
संघस्योद्दिश्य सर्वोपकरणसुभगं यो विहारं करोति ।
प्रासादे वैजयन्ते प्रवरमणिमये स्तम्भभित्तौ प्रियाभिः
सार्धं सर्वर्तुरम्ये चिरमभिरमते देवलोके स एव ॥ १०२ ॥
श्रीमद्वितानवरपङ्कजचित्रवस्त्रं नीलादिसंस्थगितभित्तिगृहं प्रधानम् ।
दत्त्वा गणाय गुणिने प्रवराय शाक्रं प्रासादरत्नमधिगच्छति वैजयन्तम् ॥ १०३ ॥

॥ इति विहारकथा ॥

xx. शयनासनदानकथा
पर्यङ्कविष्टरसमास्तृततूलिकासु सीमन्तिनीघनपयोधरपीडिताङ्गाः ।
संशेरते क्षितिभुजो निशि यैः प्रदत्तं शय्यासनं शमितदोषगणोत्तमाय ॥ १०४ ॥
दिव्यस्त्रीचारिकाणां कलरवकलिते चित्रवस्त्रावृतायाम्
शय्यायां रत्नमय्यां सुरभिपरिमलामोदवत्यां महत्याम् ।
कान्ताबाहूपधानश्चिरममरपुरे निर्भयस्तत्र शेते
यत्तच्छय्यासनानां फलमिदमुदितं भिक्षुसंघाय दानात् ॥ १०५ ॥
कर्पूरचन्दनवरागुरुलिप्तगात्रा दिव्याङ्गनास्तनयुगान्तरवर्तिदेहाः ।
नित्यं स्वपन्ति वरवस्त्रसुतूलिकायां स्तूपाय चात्र शयनासनदानतस्तत् ॥ १०६ ॥

॥ इति शयनासनदानकथा ॥

xxइ. क्षेत्रकथा
यद्द्वीपांश्चतुरो विजित्य रभसाद्यातो मघोनः पुरं
मान्धाता त्रिदशाधिपाच्च मुदितो लेभे यदर्धासनम् ।
सप्ताहं च हिरण्यवृष्टिरतुलायातास्य यन्मन्दिरे
तत्पात्रप्रतिपादितस्य महतो दानस्य चित्रं फलम् ॥ १०७ ॥
तच्च पात्रं चतुर्धा तु गतिदुःखादिभेदतः ।
पृथक्पृथक्फलं तस्माद्विशिष्टं जायते नृणाम् ॥ १०८ ॥
वृत्ताननाः कुवलयेन्दुसमानवर्णा मर्त्याः सदा विमलदृष्टिविशालवक्षाः ।
दानान्मनुष्यगतिकेषु समाप्नुवन्ति रम्याणि यानशयनासनभोजनानि ॥ १०९ ॥
ग्लानेषु यन्नरवराः प्रदिशन्ति दानं दीनेषु दुर्बलधनेषु कृपान्विता ये ।
लक्ष्मीं हि ते समधिगम्य नरेन्द्रतुल्याः क्रीडन्ति नित्यमुदिताः सह पुत्रभृत्यैः ॥ ११० ॥
चन्द्राननाः प्रवरदेहविशालनेत्रा बालार्कतुल्यवपुषः शुभकीर्तियुक्ताः ।
राज्यं नरा विगतशत्रुभयं लभन्ते सर्वं हि तत्स्वगुरुमातृजनेषु दानात् ॥ १११ ॥
यद्गच्छन्ति क्षितीशा हयरथकरिभिर्वन्द्यमाना जनौघैश्
छत्त्रैः सौवर्णदण्डैः शशिकरसदृशै रुद्धतीक्ष्णार्कपादः ।
राजा यच्छक्रवर्ती वरनृपतिशतैर्याति सार्धं पृथिव्यां
क्षेत्रे सम्यक्तदेतत्प्रवरगुणफलं शोधिते दानबीजात् ॥ ११२ ॥
मान्धाता मुद्गदानात्क्षितिपतिरभवत्पांशुदानादशोको
राजा वै कप्फिणाख्यस्त्रिदशपतिरभूत्पञ्चसारप्रदानात् ।
चित्राख्यः क्षीरदानान्मधु पनसयुतं क्षीणदोषाय दत्त्वा
प्राप्तं वै क्ष्मापतित्वं सुरपतिभवने सिंहनाम्नाधिपत्यम् ॥ ११३ ॥
दत्तं बह्वपि नैव तद्बहुफलं सत्पात्रहीनं धनं
क्षिप्तं बल्बजकण्टकाकुलतले क्षेत्रे क्षिते बीजवत् ।
रागद्वेषतमोमलव्यपगते पात्रे गुणालंकृते
दानं स्वल्पमपि प्रयाति बहुतां न्यग्रोधबीजं यथा ॥ ११४ ॥

॥ इति क्षेत्रकथा ॥

xxइइ. विचित्रकथा
यो धर्मरत्नं लिखतीह नित्यं शृणोति तच्चिन्तयते सदैव ।
संभावनां वा यदि चात्र कुर्याज्जातिस्मरत्वं लभते स नित्यम् ॥ ११५ ॥
यद्देवलोके वरकल्पवृक्षाः सर्वार्थसंसिद्धिकरा भवन्ति ।
देवोत्तमानां सुखहेतुभूतास्तत्गोप्रदानस्य फलं विशालम् ॥ ११६ ॥
यद्गर्भे परिपुष्टिमेति शुचिभिः प्रोन्नीयमानो रसैर्
बाल्ये यन्मधुसर्पिषी च पिबति क्षीरं च काले पुनः ।
भिन्नेन्दीवरकेसरद्युतियुतं पानं च यद्यौवने
वृद्धत्वे च यथेप्सितं वररसं तद्गोप्रदानोद्भवम् ॥ ११७ ॥
सिंहासनं प्रमुदितो रुचिरं गणाय भक्त्या ददाति विधिवत्खलु यः स दाता । सिंहासनानि लभते प्रवराण्यभेद्यं वज्रासनं च सुरपन्नगसिद्धवन्द्यम् ॥ ११८ ॥
सौवर्णपात्रे सततं नरेन्द्रा यत्क्षीरमश्नन्ति रसादियुक्तम् ।
लक्ष्मीसमृद्धाश्च नरीर्लभन्ते पद्माननास्तन्महिषीप्रदानात् ॥ ११९ ॥
यानप्रदानेन सदातुराणां सुदुर्बलानां वहनेन चैव ।
संमाननां वै कुरुते गुरूणामृद्धिं समाप्नोति नरस्तु तेन ॥ १२० ॥
अश्वैर्विचित्रैः सततं वहन्ति सुवर्णपत्त्रच्छुरितैर्नरेन्द्राः ।
ऋद्ध्या च गच्छन्ति सुदूरदेशं यानप्रदानात्तु तदेव मर्त्याः ॥ १२१ ॥
हारार्धहारैः कटकैरुपेताः क्रीडन्ति देवेषु मनोज्ञवर्णाः ।
सार्धं हि यत्तत्त्रिदशाधिपेन निःसङ्गदानात्प्रवदन्ति सन्तः ॥ १२२ ॥
भीतान् समाश्वासयते सदैव धीमान्नरो वाक्प्रतिपादनेन ।
सर्वैर्न मारैः परिभूयतेऽसौ वाक्यं च नित्यं मधुरं शृणोति ॥ १२३ ॥
यदर्हयन्तीह जिनस्य वाक्यैः क्लेशारिभङ्गैर्भुवि धर्मधातुम् ।
संसारसौख्यं त्वनुभूय सर्वं धर्मेश्वरत्वं प्रवरं लभन्ते ॥ १२४ ॥
प्रतिश्रयं ते प्रदिशन्ति सन्तः सर्वत्र काले श्रमपीडितानाम् ।
ते यान्ति नाकं सततं प्रहृष्टाः शक्रेण सार्धं च सदा रमन्ते ॥ १२५ ॥
ये रोपयन्तीह सुकाननानि वृक्षांश्च पुष्पाणि च गन्धवन्ति ।
च्युत्वापि ते यान्ति दिवं मनुष्या उद्यानमालाद्युपभोगयुक्ताः ॥ १२६ ॥
कुर्वन्ति सेतुं विषमे प्रदेशे पानीयमध्येऽपि च ये मनुष्याः ।
स्वर्गं सदा भोगसमन्वितं हि यान्त्युत्तमं ते वरहेमगात्राः ॥ १२७ ॥
वापीतडागानि सुशोभनानि कृत्वा नराः स्वर्गमवाप्नुवन्ति ।
इहैव लोके च मनुष्यभूता राज्यानि रम्याणि सुखावहानि ॥ १२८ ॥
कूपान्मठान् सत्त्वसमाश्रयांश्च वातातपत्राणनिमित्तभूतान् ।
ये कारयन्ति प्रवरान्मनुष्यास्ते देवभूताः सुखिनो भवन्ति ॥ १२९ ॥
छत्त्राणि ये वा प्रतिपादयन्ति सूर्यांशुतापेन सुदुःखितेषु ।
छत्त्रोपगास्ते जितशत्रुसंघा भवन्ति नित्यं वरसौख्ययुक्ताः ॥ १३० ॥
पादाश्रयं चित्रमुपानहौ च सर्वेषु सत्त्वेषु दिशन्ति भक्त्या ।
यानोत्तमैस्ते सुचिरं प्रयान्ति देवेषु मर्त्येसु सदोपपन्नाः ॥ १३१ ॥
शंसन्ति ये जिनवरं गुणकीर्तनेन कायप्रणामक्रियया च गुरूंश्च सर्वान् ।
संमाननां गुरुकुलात्समवाप्नुवन्ति जातिं तथैव वचनप्रतिसंविदं च ॥ १३२ ॥
मृदङ्गवीणापटहादिभिर्ये कुर्वन्ति पूजां सुगतोत्तमानाम् ।
मनुष्यभूताः सुमनोज्ञवाक्याः शृण्वन्ति शब्दान् सुमनोज्ञरूपान् ॥ १३३ ॥
यष्टिं समारोपयति प्रहृष्टश्छत्त्रं च घण्टां सुगतस्य चैत्ये ।
छत्त्रावलीं वा कुरुते स तेन लक्ष्मीं समाप्नोति नरो विशालाम् ॥ १३४ ॥
मनुष्यभूतो भुवि यः समन्तादीशत्वमाप्नोति बलेन युक्तः ।
केयूरमुक्ताभरणैरुपेतो भूमिप्रदानात्तदुशन्ति सन्तः ॥ १३५ ॥
बिम्बं करोति प्रवरं जिनस्य स्तूपं च वा छत्त्रवरैरुपेतम् ।
धातुं समारोपयतीह यश्च स्वर्गं समाप्नोति नरस्तु तेन ॥ १३६ ॥
ये बुद्धमुद्दिश्य महान्ति नित्यं कुर्वन्ति मृद्गोमयलेपनानि ।
पुष्पं फलं भोजनपानकं वा यच्छन्ति ते राजबलं लभन्ते ॥ १३७ ॥
दीपानुदारान् विविधांश्च गन्धान् पुष्पाणि धूपं गुडपानकं वा ।
दिशन्ति संघस्य तथा च हेम भवन्ति ते देवसुखेन युक्ताः ॥ १३८ ॥
स्तूपाङ्गनं धातुवरं विहारं ये शोधयन्तीह नराः प्रयत्नैः ।
निर्माल्यमेभ्यश्च समुद्वहन्ति ते हेमवर्णाः सुदृशो भवन्ति ॥ १३९ ॥
उज्ज्वालिकां ये प्रदिशन्ति सद्भ्यः शीतागमे वस्त्रमथापि गेहम् ।
पानं विचित्रं वरकन्यकां वा ते जन्मभूमौ सुखिनो भवन्ति ॥ १४० ॥
दीर्घायुरेव भुवि सर्वरुजा विमुक्तः प्राप्नोति सौक्ःयमतुलं सततं प्रहृष्टः ।
देवोद्भवानि विविधानि सुखानि भुङ्क्ते प्राणातिपातविरतः खलु यस्तु विद्वान् ॥ १४१ ॥
दृष्ट्वा परस्य विभवं न करोति चौर्यं गुप्तिं च यः प्रकुरुते परिरक्षणार्थम् ।
प्राप्नोत्यसौ द्रविणसंपदमप्रमेयां सर्वैस्तु तस्करनृपादिशतैरहार्याम् ॥ १४२ ॥
दारान् परस्य परिवर्जयतीह योऽसौ दारानसौ लभत एव मनोज्ञरूपान् ।
शत्रूद्भवो न हि जनस्य कदा चिदेव लोकस्य वै भवति विश्वसनीय एव ॥ १४३ ॥
नीलोत्पलस्यैव यथा हि गन्धो मनोज्ञरूपः सततं प्रवाति ।
तद्वन्मनुष्यस्य हि वाति गन्धो मुखादसत्यं तु न वक्ति यश्च ॥ १४४ ॥
सन्मित्रसम्धिं नृपतेश्च पूजां भक्त्यान्वितं पुत्रकलत्रभृत्यम् ।
भोगानुदारान् सुखमप्रमेयं प्राप्नोति नित्यं पिशुनाद्विमुक्तः ॥ १४५ ॥
आनन्दशब्दं मधुरं शृणोति वाक्यानि नित्यं सुमनोज्ञकानि ।
देवेषु मर्त्येषु च जायतेऽसौ पारुष्यवाक्याद्विरतो नरो यः ॥ १४६ ॥
धर्मार्थसत्यनिरता खलु यस्य वाणी लोके सदा प्रियतमा भवतीह नित्यम् ।
संपूजनां स लभते बहुरत्नजातैर्यायाच्च्युतो विबुधलोकमनन्तसौख्यम् ॥ १४७ ॥
स तीव्ररागो भवतीह नैव भोगैरुदारैः सततं च युक्तः ।
आदेयवाक्यः पृथुकीर्तियुक्तः परस्वतृष्णाविरतो हि यो वै ॥ १४८ ॥
प्रासादिकत्वं लभते स नित्यं स्फीतं सुखं राज्यधनादि लोके ।
ब्रह्मत्वमासादयतीह सम्यङ्मैत्रस्य चित्तस्य वशान्मनुष्यः ॥ १४९ ॥
स्वर्गापवर्गं समवाप्तुकामैर्नरैस्तु नित्यं समुपार्जनीया ।
अस्तित्वदृष्टिः परमा हि यस्मात्सर्वस्य सा वै कुशलस्य मूलम् ॥ १५० ॥
श्रद्धानिराकृतमतेर्न विरोहतीह पुण्यं ह्युदारभुवनत्रयसौख्यकारि ।
तस्मान्नरेण विदुषा सततं निषेव्या श्रद्धा समस्तगुणरत्ननिधानभूता ॥ १५१ ॥
श्रद्धा शुभस्य जननी जननी यथैव सैवादितो मनसि साधुजनैर्निवेश्या ।
श्रद्धाकरेन रहितो न हि बोधिपक्षसद्धर्मरत्ननिकरग्रहणे समर्थः ॥ १५२ ॥
भ्रष्टो यथाधिपत्यादैश्वर्यफलानि न ह्यवाप्नोति ।
श्रद्धेन्द्रियविभ्रष्टो न तथार्यफलान्यवाप्नोति ॥ १५३ ॥
तस्मान्नरेण विदुषा सुगतादिकेषु कार्यं मनःप्रसदनं सततं हितेषु ।
निःशेषदोषशमनाय न चान्यदस्ति श्रद्धा यथा दहति दोषगणं समस्तम् ॥ १५४ ॥
दीनाः कुवासवो मूढाः कपालाङ्कितपाणयः ।
दर्शयन्त्येव लोकस्य ह्यदातुः फलमीदृशम् ॥ १५५ ॥
दग्धस्थूणसमुच्छ्रयाः प्रतिगृहं प्रेतोपमा भैक्षुकाः
शश्वत्क्षुद्विहता भ्रमन्ति यदमी देहीति बाहूच्छ्रिताः ।
दूरोपद्रुतसारमेयनिवहा व्यावृत्य तिष्ठन्त्यपि
प्रायोऽल्पं सकृदप्यमीभिरशनं दत्तं न कस्मै चन ॥ १५६ ॥
सूचीमुखाः कुहरनेत्रविशुष्कगात्राः केशाम्बरा रविकरैः परिपीतभासः ।
प्रेताः सदा सलिललालसया यदार्तास्तत्पानदानविकलस्य फलं वदन्ति ॥ १५७ ॥
दानं सर्वसुखं महाभयहरं भाग्यं महच्चार्थदं
नानाकारविशालकौशलपदं सर्वैर्गुणालंकृतम् ।
तस्माद्दानमनेकदोषशमनं संसारघोरापहं
क्षुत्तृष्णादिसुशोषणं शुभकरं कुर्युर्नरा यत्नतः ॥ १५८ ॥

॥ इति विचित्रकथा ॥

संग्रहश्लोकाः
पुण्योत्साहनं श्रवणं दुर्लभं त्यागपुण्ययोः ।
बिम्बं स्नानं तथा गन्धश्छत्त्रं धातोश्च रोपणम् ॥ १ ॥
मण्डलं भोजनं पानं वस्त्रं पुष्पादिवर्णनम् ।
प्रणामोज्ज्वालिकादीपविहारशयनासनम् ॥ २ ॥
क्षेत्रं विचित्रं चैवान्त इत्येता बहुधा भृशम् ।
कथा द्वाविंशतिः प्रोक्ता भूयो दानस्य वर्णने ॥ ३ ॥

xxइइइ. शीलकथा
यथाम्बुपूर्णः सभुजङ्गमो ह्रदः प्रफुल्लशाखश्च सकण्टको द्रुमः ।
श्रुतेन वित्तेन कुलेन चान्वितस्तथाविधः शीलपराङ्मुखो जनः ॥ १५९ ॥
वरं दरिद्रोऽपि सुशीलवान् भवेन्न चार्थवानप्यनलंकृतो गुणैः ।
दरिद्रभावेऽपि हि सज्जनः स्तुतो रसो गुणानाममृताद्विशिष्यते ॥ १६० ॥
संमानयन्ति गुरवो गुणवन्तमार्यं तेजस्विनोऽपि धनिनोऽपि मनस्विनोऽपि ।
तस्मान्नरो नरपतेरपि यः सकाशात्संमानमिच्छति स रक्षतु शीलमेव ॥ १६१ ॥
लोके सुखं विषयजं सभयं सवैरं धर्मात्मनः कृतमतेः सुखमुत्तमं तु ।
तस्मान्नरः सुखमुदारमहार्यमार्यं यः प्राप्तुमिच्छति स रक्षतु शीलमेव ॥ १६२ ॥
यो भ्रष्टशीलविनयस्य विनाशकाले त्रासः समाविशति शीलवतो न सोऽस्ति ।
तस्मात्प्रहृष्टविनयः परलोकमन्ते यो गन्तुमिच्छति स रक्षतु शीलमेव ॥ १६३ ॥
शीलेन निश्चयदृढेन दिवं प्रयाति नात्मक्लमेन न कुदृष्टिकृतैर्विमार्गैः ।
तस्मादृतेऽपि वनवासमृतेऽपि लिङ्गं यः स्वर्गमिच्छति स रक्षतु शीलमेव ॥ १६४ ॥
शीलं विनाशहरणावरणादिरक्षा शीलं धनं परममार्यमहार्यमन्यैः ।
शीलं स्थिरं व्युपशमेऽप्यनुगामि मित्रं शीलं विभूषणमृतेऽपि विभूषणेभ्यः ॥ १६५ ॥
न ह्यस्ति शीलसदृशं हितकारि मित्रं स्निग्धाशयो न खलु शीलसमोऽस्ति बन्धुः ।
माता पिता च तनयाय विधातुमिच्छेद्यः शीलमूर्जितफलं हितमादधातु ॥ १६६ ॥

॥ इति शीलकथा ॥

xxइव्. क्षान्तिकथा
सर्वमेतत्सुचरितं दानं सुगतपूजनम् ।
कृतं कल्पसहस्रैर्यत्प्रतिघः प्रतिहन्ति तत् ॥ १६७ ॥
न च द्वेषसमं पापं न च क्षान्तिसमं तपः ।
तस्मात्क्षान्तिं प्रयत्नेन भावयेद्विविधैर्नयैः ॥ १६८ ॥
मनः शमं न गृह्णाति न प्रीतिसुखमश्नुते ।
न निद्रां न धृतिं याति द्वेषशल्ये हृदि स्थिते ॥ १६९ ॥
न द्विषन्तः क्षयं यान्ति यावज्जीवमपि घ्नतः ।
क्रोधमेकं तु यो हन्यात्तेन सर्वद्विषो हताः ॥ १७० ॥
विकल्पेन्धनदीप्तेन जन्तुः क्रोधहविर्भुजा ।
दहत्यात्मानमेवादौ परं धक्ष्यति वा न वा ॥ १७१ ॥
जरा रूपवतां क्रोधः तमश्चक्षुष्मतामपि।
वधो धर्मार्थकामानां तस्मात्क्रोधं निवारयेत् ॥ १७२ ॥
मत्कर्मचोदिता ह्येते जाता मय्यपकारिणः ।
येन यास्यन्ति नरकान्मयैवैते हता ननु ॥ १७३ ॥
एतानाश्रित्य मे पापं क्षीयते क्षमतो बहु ।
मामाश्रित्य तु यान्त्येते नरकान् दीर्घवेदनान् ॥ १७४ ॥
अहमेवापकार्येषां ममैते चोपकारिणः ।
कस्माद्विपर्ययं कृत्वा खलचेतः प्रकुप्यसि ॥ १७५ ॥
मुख्यं दण्डादिकं हित्वा प्रेरके यदि कुप्यसि ।
द्वेषेण प्रेरितः सोऽपि द्वेषे द्वेषोऽस्तु मे वरम् ॥ १७६ ॥

॥ इति क्षान्तिकथा ॥

xxव्. वीर्यकथा
वीर्यं हि सर्वगुणरत्ननिधानभूतं सर्वापदस्तरति वीर्यमहाप्लवेन ।
नैवास्ति तज्जगति वस्तु विचिन्त्यमानं नावाप्नुयाद्यदिह वीर्यरथाधिरूढः ॥ १७७ ॥
युद्धेषु यत्करितुरङ्गपदातिमत्सु नाराचतोमरपरश्वधसंकुलेषु ।
हत्वा रिपूञ्जयमनुत्तममाप्नुवन्ति विस्फूर्जितं तदिह वीर्यमहाभटस्य ॥ १७८ ॥
अम्भोनिधीन्मकरवृन्दविघट्टिताम्बूत्तुङ्गाकुलाकुलतरङ्गविभङ्गभीमान् ।
वीर्येण गोष्पदमिव प्रविलङ्घ्य शूराः कुर्वन्त्यनर्घगुणरत्नधनार्जनानि ॥ १७९ ॥
रागादीनुरगानिवोग्रवपुषो विष्कम्भवीर्यान्विताः
शीलं सज्जनचित्तनिर्मलतरं सम्यक्समादापयन् ।
मर्त्याः कान्ततरेषु मेरुशिखरोपान्तेषु वीर्यान्विता
मोदन्ते सुरसुन्दरीभुजलतापाशोपगूढाश्चिरम् ॥ १८० ॥
यद्देवा वियति विमानवासिनो ये निर्द्वन्द्वाः समनुभवन्ति सौमनस्यम् ।
अत्यन्तं विपुलफलप्रसूतिहेतोर्वीर्यस्य स्थिरविहितस्य सा विभूतिः ॥ १८१ ॥

॥ इति वीर्यकथा ॥

xxवि. ध्यानकथा
क्लेशारिवर्गं त्वभिभूय धीराः संबोधिलक्ष्मीपदमाप्नुवन्ति ।
बोध्यङ्गदानं प्रदिशन्ति सद्भ्यो ध्यानं हि तत्र प्रवदन्ति हेतुम् ॥ १८२ ॥
जन्मप्रबन्धकरणैकनिमित्तभूतान् रागादिदोषनिचयान् प्रविदार्य सर्वान् ।
आकाशतुल्यमनसः समलोष्टहेमा ध्यानाद्भवन्ति मनुजा गुणहेतुभूताः ॥ १८३ ॥
जित्वा क्लेशारिवृन्दं शुभबलमथने सर्वथालब्धलक्ष्यं
प्राप्ताः संबोधिलक्ष्मीं प्रवरगुणमयीं दुर्लभामन्यभूतैः ।
सत्त्वे ज्ञानाधिपत्यं विगतरिपुभयाः कुर्वते यन्नरेन्द्रा
ध्यानं तत्रैकहेतुं सकलगुणनिधिं प्राहुरार्या गुणौघाः ॥ १८४ ॥
मोहान्धकारं प्रविदार्य शश्वज्ज्ञानावभासं कुरुते समन्तात् ।
संबुद्धसूर्यः सुरमानुषाणां हेतुः स तत्र प्रवरः समाधिः ॥ १८५ ॥

॥ इति ध्यानकथा ॥

xxविइ. प्रज्ञाकथा
प्रज्ञाधनेन विकलं तु नरस्य रूपमालेख्यरूपमिव सारविहीनमन्तः ।
बुद्ध्यान्वितस्य फलमिष्टमुदेति वीर्याद्वीर्यं तु बुद्धिरहितं स्ववधाय शत्रुः ॥ १८६ ॥
योऽनेकजन्मान्तरितं स्वजन्म भूतं भविष्यत्कुलनामगोत्रैः ।
मध्यान्तविद्योऽपि जनः प्रवेत्ति प्रज्ञाबलं तत्कथयन्ति तज्ज्ञाः ॥ १८७ ॥
यद्बुद्धो मर्त्यलोके मलतिमिरगणं दारयित्वा महान्तं
ज्ञानालोकं करोति प्रहरति च सदा दोषवृन्दं नराणाम् ।
आदेष्टा चेन्द्रियाणां परमनुजमनो वेत्ति सर्वैः प्रकारैः
प्रज्ञां तत्रापि नित्यं शुभवरजननीं हेतुमुत्कीर्तयन्ति ॥ १८८ ॥
कार्यार्णवे चापि द्र्धं निमग्नाः संग्राममध्ये मनुजाः प्रधानाः ।
प्रज्ञावशात्ते विजयं लभन्ते प्रज्ञा यतः सा शुभहेतुभूता ॥ १८९ ॥
तस्मात्सर्वगुणार्थसाधनकरी प्रज्ञैव संवर्ध्यतां
न प्रज्ञाविकला विभान्ति पुरुषाः प्रातः प्रदीपा इव ।
[मत्वैवं स्वपरात्मभद्रचरणे सद्धर्मसंसाधने
जित्वा क्लेशगणाञ्छुभार्थनिरताः क्रीडन्तु धर्मार्थिनः ॥] १९० ॥

॥ इति प्रज्ञाकथा ॥

स्वर्गापवर्गगुणरत्ननिधानभूता एताः षडेव भुवि पारमिता नराणाम् ।
ज्ञात्वा नरः स्वहितसाधनतत्परः सन् कुर्यान्न कः सततमासु दृढं प्रयत्नम् ॥ १९१ ॥

॥ इति पारमितापरिकथा सुभाषितरत्नकरण्डके समाप्ता ॥

कृतिराचार्यशूरस्य ॥

