﻿
(वैद्य २५४)
सुखावतीव्यूहः । (संक्षिप्तमातृका ।)

॥ नमः सर्वज्ञाय ॥

एवं मया श्रुतम् । एकस्मिन् समये भगवान् श्रावस्त्यां विहरति स्म जेतवनेऽनाथपिण्डदस्यारामे महता भिक्षुसंघेन सार्धमर्धत्रयोदशभिर्भिक्षुशतैरभिज्ञाताभिज्ञातैः स्थविरैर्महाश्रावकैः सर्वैरर्हद्भिः । तद्यथा - स्थविरेण च शारिपुत्रेण, महामौद्गल्यायनेन च महाकाश्यपेन च महाकप्फिणेन च महाकात्यायनेन च महाकौष्ठिलेन च रेवतेन च शुद्धिपन्थकेन च नन्देन च आनन्देन च राहुलेन च गवांपतिना च भरद्वाजेन च कालोदयिना च वक्कुलेन च अनिरुद्धेन च । एतैश्चान्यैश्च संबहुलैर्महाश्रावकैः । संबहुलैश्च बोधिसत्त्वैर्महासत्त्वैः । तद्यथा मञ्जुश्रिया च कुमारभूतेन, अजितेन च बोधिसत्त्वेन, गन्धहस्तिना च बोधिसत्त्वेन, नित्योद्युक्तेन च बोधिसत्त्वेन, अनिक्षिप्तधुरेण च बोधिसत्त्वेन । एतैश्चान्यैश्च संबहुलैर्बोधिसत्त्वैर्महासत्त्वैः । शक्रेण च देवानामिन्द्रेण, ब्रह्मणा च सहांपतिना । एतैश्वान्यैश्च संबहुलैर्देवपुत्रनयुतशतसहस्रैः ॥ सुख्स्_१ ॥

तत्र खलु भगवानायुष्मन्तं शारिपुत्रमामन्त्रयति स्म - अस्ति शारिपुत्र पश्चिमे दिग्भागे इतो बुद्धक्षेत्रं कोटिशतसहस्रं बुद्धाक्षेत्राणामतिक्रम्य सुखावती नाम लोकधातुः । तत्र अमितायुर्नाम तथागतोऽर्हन् सम्यक्संबुद्ध एतर्हि तिष्ठति ध्रियते यापयति, धर्मं च देशयति तत्किं मन्यसे शारिपुत्र केन कारणेन सा लोकधातुः सुखावतीत्युच्यते? तत्र खलु पुनः शारिपुत्र सुखावत्यां लोकधातौ नास्ति सत्त्वानां कायदुःखं न चित्तदुःखम् । अप्रमाणान्येव सुखकारणानि । तेन कारणेन सा लोकधातुः सुखावतीत्युच्यते ॥ सुख्स्_२ ॥

पुनरपरं शारिपुत्र सुखावती लोकधातुः सप्तभिर्वेदिकाभिः सप्तभिस्तालपङ्क्तिभिः किङ्किणीजालैश्च समलंकृता समन्ततोऽनुपतिक्षिप्ता चित्रा दर्शनीया चतुर्णां रत्नानाम् । तद्यथा सुवर्णस्य रूप्यस्य वैडूर्यस्य स्फटिकस्य । एवंरूपैः शारिपुत्र बुद्धक्षेत्रगुणव्यूहैः समलंकृतं तद्बुद्धक्षेत्रम् ॥ सुख्स्_३ ॥

पुनरपरं शारिपुत्र सुखावत्यां लोकधातौ सप्तरत्नमय्यः पुष्करिण्यः - तद्यथा सुवर्णस्य रूप्यस्य वैडूर्यस्य स्फटिकस्य लोहितमुक्तस्य अश्मगर्भस्य मुसारगल्वस्य सप्तमस्य रत्नस्य । अष्टाङ्गोपेतवारिपरिपूर्णाः समतीर्थकाः काकपेया सुवर्णवालुकासंस्तृताः । तासु च पुष्करिणीषु समन्ताच्चतुर्दिशं चत्वारि सोपानानि चित्राणि दर्शनीयानि चतुर्णां रत्नानाम् - तद्यथा सुवर्णस्य रूप्यस्य वैडूर्यस्य स्फटिकस्य । तासां च पुष्करिणीनां समन्ताद्रत्नवृक्षा जाताश्चित्रा दर्शनीयाः सप्तानां रत्नानाम् - तद्यथा सुवर्णस्य रूप्यस्य वैडूर्यस्य स्फटिकस्य लोहितमुक्तस्याश्मगर्भस्य मुसारगल्वस्य सप्तमस्य रत्नस्य । तासु च पुष्करिणीषु सन्ति पद्मानि जातानि नीलानि नीलवर्णानि नीलनिर्भासानि नीलनिदर्शनानि । पीतानि पीतवर्णानि पीतनिर्भासानि पीतनिदर्शनानि । लोहितानि लोहितवर्णानि लोहितनिर्भासानि लोहितनिदर्शनानि । (सुख्स्, वैद्य २५५) अवदातानि अवदातवर्णानि अवदातनिर्भासानि अवदातनिदर्शनानि । चित्राणि चित्रवर्णानि चित्रनिर्भासानि चित्रनिदर्शनानि शकटचक्रप्रमाणपरिणाहानि । एवंरूपैः शारिपुत्र बुद्धक्षेत्रगुणव्यूहैः समलंकृतं तद्बुद्धक्षेत्रम् ॥ सुख्स्_४ ॥

पुनरपरं शारिपुत्र तत्र बुद्धक्षेत्रे नित्यप्रवादितानि दिव्यानि तूर्याणि । सुवर्णवर्णा च महापृथिवी रमणीया । तत्र च बुद्धक्षेत्रे त्रिष्कृत्वो रात्रौ त्रिष्कृत्वो दिवसस्य पुष्पवर्षं प्रवर्षति दिव्यानां मान्दारवपुष्पाणाम् । तत्र ये सत्त्वा उपपन्नास्ते एकेन पुरोभक्तेन कोटिशतसहस्रं बुद्धानां वन्दन्ति अन्यांल्लोकधातून् गत्वा । एकैकं च तथागतं कोटिशतसहस्राभिः पुष्पवृष्टिभिरभ्यवकीर्य पुनरपि तामेव लोकधातुमागच्छन्ति दिवाविहाराय । एवंरूपैः शारिपुत्र बुद्धक्षेत्रगुणव्यूहैः समलंकृतं तद्बुद्धक्षेत्रम् ॥ सुख्स्_५ ॥

पुनरपरं शारिपुत्र तत्र बुद्धक्षेत्रे सन्ति हंसाः क्रौञ्चा मयूराश्च । ते त्रिष्कृत्वो रात्रो त्रिष्कृत्वो दिवसस्य संनिपत्य संगीतिं कुर्वन्ति स्म, स्वकस्वकानि च रुतानि प्रव्याहरन्ति । तेषां प्रव्याहरतामिन्द्रियबलबोध्यङ्गशब्दो निश्चरति । तत्र तेषां मनुष्याणां तं शब्दं श्रुत्वा बुद्धमनसिकार उत्पद्यते, धर्ममनसिकार उत्पद्यते, संघमनसिकार उत्पद्यते । तत्किं मन्यसे शारिपुत्र तिर्यग्योनिगतास्ते सत्त्वाः? न पुनरेवं द्रष्ट्व्यम् । तत्कस्माद्धेतोः? नामापि शारिपुत्र तत्र बुद्धक्षेत्रे निरयाणां नास्ति, तिर्यग्योनीनां यमलोकस्य नास्ति । ते पुनः पक्षिसंघास्तेनामितायुषा तथागतेन निर्मिता धर्मशब्दं निश्चारयन्ति । एवंरूपैः शारिपुत्र बुद्धक्षेत्रगुणव्यूहैः समलंकृतं तद्बुद्धक्षेत्रम् ॥ सुख्स्_६ ॥

पुनरपरं शारिपुत्र तत्र बुद्धक्षेत्रे तासां च तालपङ्क्तीनां तेषां च किङ्किणीजालानां वातेरितानां वल्गुर्मनोज्ञः शब्दो निश्चरति - तद्यथापि नाम शारिपुत्र कोटिशतसहस्राङ्गिकस्य दिव्यस्य तूर्यस्य चार्यैः संप्रवादितस्य वल्गुर्मनोज्ञः शब्दो निश्चरति, एवमेव शारिपुत्र तासां च तालपङ्क्तीनां तेषां च किङ्किणीजालानां वातेरितानां वल्गुर्मनोज्ञः शब्दो निश्चरति । तत्र तेषां मनुष्याणां तं शब्दं श्रुत्वा बुद्धानुस्मृतिः काये संतिष्ठति, धर्मानुस्मृतिः काये संतिष्ठति, संघानुस्मृतिः काये संतिष्ठति । एवरूपैः शारिपुत्र बुद्धक्षेत्रगुणव्यूहैः समलंकृतं तद्बुद्धक्षेत्रम् ॥ सुख्स्_७ ॥

तत्किं मन्यसे शारिपुत्र केन कारणेन स तथागतोऽमितायुर्नामोच्यते? तस्य खलु पुनः शारिपुत्र तथागतस्य तेषां च मनुष्याणामपरिमितमायुःप्रमाणम् । तेन कारणेन स तथागतोऽमितायुर्नामोच्यते । तस्य च शारिपुत्र तथागतस्य दश कल्पा अनुत्तरां सम्यक्संबोधिमभिसंबुद्धस्य ॥ सुख्स्_८ ॥

तत्किं मन्यसे शारिपुत्र केन कारणेन स तथागतोऽमिताभो नामोच्यते? तस्य खलु पुनः शारिपुत्र तथागतस्याभा अप्रतिहता सर्वबुद्धक्षेत्रेषु । तेन कारणेन स तथागतोऽमिताभो नामोच्यते । तस्य च शारिपुत्र तथागतस्याप्रमेयः श्रावकसंघो येषां न सुकरः प्रमाणमाख्यातुः शुद्धानामर्हताम् । एवःरूपैः शारिपुत्र बुद्धक्षेत्रगुणव्यूहैः समलःकृतः तद्बुद्धक्षेत्रम् ॥ सुख्स्_९ ॥

पुनरपरं शारिपुत्र ये अमितायुषस्तथागतस्य बुद्धक्षेत्रे सत्त्वा उपपन्नाः शुद्धा बोधिसत्त्वा अविनिवर्तनीया एकजातिप्रतिबद्धास्तेषां शारिपुत्र बोधिसत्त्वानां न सुकरं प्रमाणमाख्यातुमन्यत्राप्रमेयासंख्येया (सुख्स्, वैद्य २५६) इति गच्छन्ति । तत्र खलु पुनः शारिपुत्र बुद्धक्षेत्रे सत्त्वैः प्रणिधानं कर्तव्यम् । तत्कस्माद्धेतोः? यत्र हि नाम तथारूपैः सत्पुरुषैः सह समवधानं भवति । नावरमात्रकेण शारिपुत्र कुशलमूलेन अमितायुषस्तथागतस्य बुद्धक्षेत्रे सत्त्वा उपपद्यन्ते । यः कश्चिच्छारिपुत्र कुलपुत्रो वा कुलदुहिता वा तस्य भगवतोऽमितायुषस्तथागतस्य नामधेयं श्रोष्यति, श्रुत्वा च मनसिकरिष्यति, एकरात्रं वा द्विरात्रं वा त्रिरात्रं वा चतूरात्रं वा पञ्चरात्रं वा षड्रात्रं वा सप्तरात्रं वाविक्षिप्तचित्तो मनसिकरिष्यति, यदा स कुलपुत्रो वा कुलदुहिता वा कालं करिष्यति, तस्य कालं कुर्वतः सोऽमितायुस्तथागतः श्रावकसंघपरिवृतो बोधिसत्त्वगुणपुरस्कृतः पुरतः स्थास्यति । सोऽविपर्यस्तचित्तः कालं करिष्यति च । स कालं कृत्वा तस्यैवामितायुषस्तथागतस्य बुद्धक्षेत्रे सुखावत्यां लोकधातावुपपत्स्यते । तस्मात्तर्हि शारिपुत्र इदमर्थवशं संपश्यमान एव वदामि - सत्कृत्य कुलपुत्रेण वा कुलदुहित्रा वा तत्र बुद्धक्षेत्रे चित्तप्रणिधानं कर्तव्यम् ॥ सुख्स्_१० ॥

तद्यथापि नाम शारिपुत्र अहमेतर्हि तां परिकीर्तयामि, एवमेव शारिपुत्र पूर्वस्यां दिशि अक्षोभ्यो नाम तथागतो मेरुध्वजो नाम तथागतो महामेरुर्नाम तथागतो मेरुप्रभासो नाम तथागतो मञ्जुध्वजो नाम तथागतः । एवंप्रमुखाः शारिपुत्र पूर्वस्यां दिशि गङ्गानदीवालुकोपमा बुद्धा भगवन्तः स्वकस्वकानि बुद्धक्षेत्राणि जिह्वेन्द्रियेण संछादयित्वा निर्वेठनं कुर्वन्ति । प्रतीयथ यूयमिदमचिन्त्यगुणपरिकीर्तनं सर्वबुद्धपरिग्रहं नाम धर्मपर्यायम् ॥ सुख्स्_११ ॥

एवं दक्षिणस्यां दिशि चन्द्रसूर्यप्रदीपो नाम तथागतो यशःप्रभो नाम तथागतो महार्चिःस्कन्धो नाम तथागतो मेरुप्रदीपो नाम तथागतोऽनन्तवीर्यो नाम तथागतः । एवंप्रमुखाः शारिपुत्र दक्षिणस्यां दिशि गङ्गानदीवालुकोपमा बुद्धा भगवन्तः स्वकस्वकानि बुद्धक्षेत्राणि जिह्वेन्द्रियेण संछादयित्वा निर्वेठनं कुर्वन्ति । प्रतीयथ यूयमिदमचिन्त्यगुणपरिकीर्तनं सर्वबुद्धपरिग्रहं नाम धर्मपर्यायम् ॥ सुख्स्_१२ ॥

एवं पश्चिमायां दिशि अमितायुर्नाम तथागतोऽमितस्कन्धो नाम तथागतोऽमितध्वजो नाम तथागतो महाप्रभो नाम तथागतो महारत्नकेतुर्नाम तथागतः शुद्धरश्मिप्रभो नाम तथागतः । एवंप्रमुखाः शारिपुत्र पश्चिमायां दिशि गङ्गानदीवालुकोपमा बुद्धा भगवन्तः स्वकस्वकानि बुद्धक्षेत्राणि जिह्वेन्द्रियेण संछादयित्वा निर्वेठनं कुर्वन्ति । प्रतीयथ यूयमिदमचिन्त्यगुणपरिकीर्तनं सर्वबुद्धपरिग्रहं नाम धर्मपर्यायम् ॥ सुख्स्_१३ ॥

एवमुत्तरायां दिशि महार्चिःस्कन्धो नाम तथागतो वैश्वानरनिर्घोषो नाम तथागतो दुन्दुभिस्वरनिर्घोषो नाम तथागतो दुष्प्रधर्षो नाम तथागतः आदित्यसंभवो नाम तथागतो जलेनिप्रभो नाम तथागतः प्रभाकरो नाम तथागतः । एवंप्रमुखाः शारिपुत्र उत्तरायां दिशि गङ्गानदीवालुकोपमा बुद्धा भगवन्तः स्वकस्वकानि बुद्धक्षेत्राणि जिह्वेन्द्रियेण संछादयित्वा निर्वेठनं कुर्वन्ति । प्रतीयथ यूयमिदमचिन्त्यगुणपरिकीर्तनं सर्वबुद्धपरिग्रहं नाम धर्मपर्यायम् ॥ सुख्स्_१४ ॥

(सुख्स्, वैद्य २५७) एवमधस्तायां दिशि सिंहो नाम तथागतो यशो नाम तथागतो यशःप्रभासो नाम तथागतो धर्मो नाम तथागतो धर्मधरो नाम तथागतो धर्मध्वजो नाम तथागतः । एवंप्रमुखाः शारिपुत्र अधस्तायां दिशि गङ्गानदीवालुकोपमा बुद्धा भगवन्तः स्वकस्वकानि बुद्धक्षेत्राणि जिह्वेन्द्रियेण संछादयित्वा निर्वेठनं कुर्वन्ति । प्रतीयथ यूइयमिदमचिन्त्यगुणपरिकीर्तनं सर्वबुद्धपरिग्रहं नाम धर्मपर्यायम् ॥ सुख्स्_१५ ॥

एवमुपरिष्ठायां दिशि ब्रह्मघोषो नाम तथागतो नक्षत्रराजो नाम तथागत इन्द्रकेतुध्वजराजो नाम तथागतो गन्धोत्तमो नाम तथागतो गन्धप्रभासो नाम तथागतो महार्चिस्कन्धो नाम तथागतो रत्नकुसुमसंपुष्पितगात्रो नाम तथागतः सालेन्द्रराजो नाम तथागतो रत्नोत्पलश्रीर्नाम तथागतः सर्वार्थदर्शी नाम तथागतः सुमेरुकल्पो नाम तथागतः । एवंप्रमुखाः शारिपुत्र उपरिष्ठायां दिशि गङ्गानदीवालुकोपमा बुद्धा भगवन्तः स्वकस्वकानि बुद्धक्षेत्राणि जिह्वेन्द्रियेण संछादयित्वा निर्वेठनं कुर्वन्ति । प्रतीयथ यूयमिदमचिन्त्यगुणपरिकीर्तनं सर्वबुद्धपरिग्रहं नाम धर्मपर्यायम् ॥ सुख्स्_१६ ॥

तत्किं मन्यसे शारिपुत्र केन कारणेनायं धर्मपर्यायः सर्वबुद्धपरिग्रहो नामोच्यते? ये केचिच्छारिपुत्र कुलपुत्र वा कुलदुहितरो वा अस्य धर्मपर्यायस्य नामधेयं श्रोष्यन्ति, तेषां व बुद्धानां भगवतां नामधेयं धारयिष्यन्ति, सर्वे ते बुद्धपरिगृहीता भविष्यन्ति, अविनिवर्तनीयाश्च भविष्यन्ति अनुत्तरायां सम्यक्सम्बोधौ । तस्मात्तर्हि शारिपुत्र श्रद्दधाध्वं प्रतीयथ मा काङ्क्षयथ मम च तेषां च बुद्धानां भगवताम् । ये केचिच्छारिपुत्र कुलपुत्रा वा कुलदुहितरो वा तस्य भगवतोऽमितायुषस्तथागतस्य बुद्धक्षेत्रे चित्तप्रणिधानं करिष्यन्ति, कृतं वा कुर्वन्ति वा, सर्वे तेऽविनिवर्तनीया भविष्यन्त्यनुत्तरायां सम्यक्संबोधौ । तत्र च बुद्धक्षेत्र उपपत्स्यन्ति, उपपन्ना वा उपपद्यन्ति वा । तस्मात्तर्हि शारिपुत्र श्राद्धैः कुलपुत्रैः कुलदुहितृभिश्च तत्र बुद्धक्षेत्रे चित्तप्रणिधिरुत्पादयितव्यः ॥ सुख्स्_१७ ॥

तद्यथापि नाम शारिपुत्र अहमेतर्हि तेषां बुद्धानां भगवतामेवमचिन्त्यगुणान् परिकीर्तयामि, एवमेव शारिपुत्र ममापि ते बुद्धा भगवन्त एवमचिन्त्यगुणान् परिकीर्तयन्ति । सुदुष्करं भगवतां शाक्यमुनिना शाक्याधिराजेन कृतम् । सहायां लोकधातावनुत्तरां सम्यक्संबोधिमभिसंबुध्य सर्वलोकविप्रत्ययनीयो धर्मो देशितः कल्पकषाये सत्त्वकषाये दृष्टिकषाय आयुष्कषाये क्लेशकषाये ॥ सुख्स्_१८ ॥

तन्ममापि शारिपुत्र परमदुष्करं यन्मया सहायां लोकधातावनुत्तरां सम्यक्संबोधिमभिसंबुध्य सर्वलोकविप्रत्ययनीयो धर्मो देशितः सत्त्वकषाये दृष्टिकषाये क्लेशकषाय आयुष्कषाये कल्पकषाये ॥ सुख्स्_१९ ॥

इदमवोचद्भगवानात्तमनाः । आयुष्मान् शारिपुत्रस्ते च भिक्षवस्ते च बोधिसत्त्वाः सदेवमानुषासुरगन्धर्वश्च लोको भगवतो भाषितमभ्यनन्दन् ॥ सुख्स्_२० ॥

सुखावतीव्यूहो नाम महायानसूत्रम् ॥ (संक्षिप्तमातृका ।)
