﻿


(वैद्य ९३)
स्वल्पाक्षरा प्रज्ञापारमिता ।

नमः सर्वबुद्धबोधिसत्त्वेभ्यः ॥

एवं मया श्रुतम् । एकस्मिन् समये भगवान् राजगृहे विहरति स्म गृध्रकूटे पर्वते महता भिक्षुसंघेन सार्धं द्वादशसाहस्रपञ्चशतैर्बोधिसत्त्वकोटिनियुतशतसहस्रैः सार्धं विहरति स्म, लोकपालादिदेवकोटिनियुतसहस्रैः परिवृतः पुरस्कृतः श्रीसिंहासने विहरति स्म ॥

अथ खलु बोधिसत्त्वो महासत्त्वो आर्यावलोकितेश्वरो उत्थाय आसनादेकमंसमुत्तरासङ्गं कृत्वा दक्षिणं जानुमण्डलं पृथिव्यां प्रतिष्ठाप्य येन भगवांस्तेनाञ्जलिं प्रणम्य प्रहसितवदनो भूत्वा भगवन्तमेतदवोचत्- देशयतु भगवान् प्रज्ञापारमितां स्वल्पाक्षरां महापुण्याम्, यस्याः श्रवणमात्रेण सर्वसत्त्वाः सर्वकर्मावरणानि क्षपयिष्यन्ति, नियतं च बोधिपरायणा भविष्यन्ति । ये च सत्त्वा मन्त्रसाधने उद्युक्तास्तेषां चाविघ्नेन मन्त्राः सिध्यन्ति ॥

अथ खलु भगवानार्यावलोकितेश्वराय बोधिसत्त्वाय महासत्त्वाय महाकरुणिकाय साधुकारमदात्- साधु साधु कुलपुत्र, यस्त्वं सर्वसत्त्वानामर्थाय हिताय सुखाय प्रधानाय च दीर्घरात्रं नियुक्तः । तेन हि त्वं कुलपुत्र शृणु, साधु च सुष्ठु च मनसि कुरु । भाषिष्येऽहं ते प्रज्ञापारमितां स्वल्पाक्षरां महापुण्याम्, यस्याः श्रवणमात्रेण सर्वसत्त्वाः सर्वकर्मावरणानि क्षपयिष्यन्ति, नियतं च बोधिपरायणा भविष्यन्ति । ये च सत्त्वा मन्त्रसाधने उद्युक्तास्तेषां चाविघ्नेनः मन्त्राः सिध्यन्ति ॥

अथ खलु आर्यावलोकितेश्वरो बोधिसत्त्वो महासत्त्वो भगवन्तमेतदवोचत्- तेन हि सुगत भाषतु सर्वसत्त्वानामर्थाय हिताय सुखाय च ॥

अथ खलु भगवांस्तस्यां वेलायां सर्वदुःखप्रमोचनो नाम समाधिं समापद्यते स्म, यस्य च समाधिं समापन्नस्य भगवत ऊर्णाकोशविवराल्लवादनेकानि रश्मिकोटिनियुतशतसहस्राणि निश्चरन्ति स्म । तैश्च रश्मिभिः सर्वबुद्धक्षेत्राणि परिस्फुटान्यभूवन् । ये च सत्त्वास्तया प्रभया स्पृष्टाः, ते सर्वे नियता अभूवन्ननुत्तराय सम्यक्संबोधौ । यावन्नारकाः सत्त्वाः * * *सर्वे च बुद्धक्षेत्राणि षड्विकारं प्रविचेलुः । दिव्यानि च चन्दनचूर्णवर्षाणि तथागतपादमूलं ववर्षुः ॥

अथ खलु भगवांस्तस्यां वेलायां प्रज्ञापारमितां भाषते स्म । तद्यथा - बोधिसत्त्वेन महासत्त्वेन समचित्तेन भवितव्यम् । सर्वसत्त्वेषु मैत्रचित्तेन भवितव्यम् । कृतज्ञेन भवितव्यम् । कृतवेदिना च भवितव्यम् । सर्वपापविरतचित्तेन भवितव्यम् । इदं च प्रज्ञापारमिताहृदयमाग्रहीतव्यम् - नमो रत्नत्रयाय । नमः शाक्यमुनये तथागताय अर्हते सम्यक्संबुद्धाय । तद्यथा - ओं मुने मुने महामुनये स्वाहा ॥ अस्याः प्रज्ञापारमिताया लाभात्मया अनुत्तरा सम्यक्संबोधिरनुप्राप्ता । सर्वबुद्धाश्च अतो निर्याताः ॥ मया अपि इयमेव (वैद्य ९४) प्रज्ञापारमिता श्रुता महाशाक्यमुनेस्तथागतस्य साक्षात् । तेन हि त्वं सर्वबोधिसत्त्वानामग्रतो बुद्धत्वे च व्याकृतः - भविष्यसि त्वं माणव अनागतेऽध्वनि स(मन्तरश्मिसमु)द्गतः श्रीकूटराजा नाम तथागतोऽर्हन् सम्यक्संबुद्धो विद्याचरणसंपन्नः सुगतो लोकविद्
अनुत्तरः पुरुषदम्यसारथिः शास्ता देवानां च मनुष्याणां च बुद्धो भगवान् । [बदियमपि?] ये इदं नामधेयं श्रोष्यन्ति धारयिष्यन्ति वाचयिष्यन्ति लिखययिष्यन्ति, परेभ्यश्च विस्तरेण संप्रकाशयिष्यन्ति, पुस्तकलिखितमपि कृत्वा गृहे धारयिष्यन्ति पूजयिष्यन्ति, ते सर्वे अल्पोपायेन अल्पश्रवणेन च तथागता भविष्यन्ति । तद्यथा - ओं जेय जेय पद्माभे अवमे अवमे सरसरणि धिरिधिरि देवता अनुपालनि युद्धोत्तारिणि परचक्रनिवारिणि पूरय पूरय भगवति सर्व आशा मम च सर्वसत्त्वानां च । सर्वकर्मावरणानि विशोधय, बुद्धाधिष्ठिते स्वाहा ॥ इयं सा कुलपुत्र परमार्थप्रज्ञापारमिता सर्वबुद्धानां जननी बोधिसत्त्वमाता (बोधिदात्री) पापहारका । सर्वबुद्धैरपि न शक्नोति अस्यानुशंसा वक्तुं यावत्कल्पकोटिशतैरपि । अनया पठितमात्रेण सर्वपर्षन्मण्डलाभिषिक्ता
भवन्ति, सर्वे च मन्त्राः अभिमुखा भवन्ति ॥

अथ आर्यावलोकितेश्वरो बोधिसत्त्वो महासत्त्वो भगवन्तमेतदवोचत्- केन कारणेन भगवनियं स्वल्पाक्षरा प्रज्ञापारमिता? भगवानाह - अल्पोपायत्वात् । येऽपि सत्त्वा मन्दास्वादाः, तेऽपि इमां प्रज्ञापारमितां स्वल्पाक्षरां धारयिष्यन्ति वाचयिष्यन्ति लिखिष्यन्ति लिखयिष्यन्ति, ते सर्वे अल्पोपायेन बोधिपरायणा भविष्यन्ति । अनेन कारणेन कुलपुत्र इयं संक्षिप्ता स्वल्पाक्षरा प्रज्ञापारमिता ॥

एवमुक्ते आर्यावलोकितेश्वरो बोधिसत्त्वो महासत्त्वो भगवन्तमेतदवोचत्- आश्चर्यं भगवन्, परमाश्चर्यं सुगत, यावदेव भगवान् सर्वसत्त्वहिताय अयं धर्मपर्यायो भाषितो मन्दपुद्गलानामेव अर्थाय हिताय सुखाय चेति ॥

इदमवोचद्भगवान् । आत्तमना आर्यावलोकितेश्वरो बोधिसत्त्वो महासत्त्वः, ते च भिक्षवस्ते च बोधिसत्त्वाः सा च सर्वावती पर्षत्सदेवमानुषासुरगन्धर्वश्च लोको भगवतो भाषितमभ्यनन्दन्निति ॥

स्वल्पाक्षरा प्रज्ञापारमिता समाप्ता ॥


