﻿

आर्यतारास्रग्धरास्तोत्र

ओं नमो भगवत्यै आर्यतारायै.

बालार्कालोकताम्रप्रवरसुरशिरश्चारुचूडामणिश्री-
संपत्संपर्करागनातिचिररचितालक्तकव्यक्तभक्ती ।
भक्त्या पादौ तवार्ये करपुटमुकुटातोपभुग्नोत्तमाङ्गस्
तारिण्यापच्छरण्यैर्नवनुतिकुसुमस्रग्भिरभ्यर्चयामि ॥ १
दुर्लङ्घे दुःखवह्नौ विनिपतिततनुर्दुर्भगः कांदिशीकः
किं किं मूढः करोमीत्यसकृदपि कृतारम्भवैयर्थ्यखिन्नः ।
श्रुत्वा भूयः परेभ्यः क्षतनयन इव व्योम्नि चन्द्रार्कलक्ष्मीम्
आलोकाशानिबद्धः परगतिगमनस्त्वां श्रये पापहन्त्रीम् ॥ २
सर्वस्मिन् सत्वमार्गे ननु तव करुणा निर्विशेषं प्रवृत्ता
तन्मध्ये तद्ग्रहेण ग्रहणमुपगतं मादृशस्याप्यवश्यम् ।
सामर्थ्यं चाद्वितीयं सकलजगदघध्वान्ततिग्मांशुबिम्बं
दुःखीवाहं तथापि प्रतपति धिगहो दुष्कृतं दुर्विदग्धम् ॥ ३
धिग्धिग्मां मन्दभाग्यं दिवसकररुचाप्यप्रणुण्णान्धकारं
तृष्यन्तं कूलकच्छे हिमशकलशिलाशीतले हैमवत्याः ।
रत्नद्वीपप्रतोल्याविपुलमणिगुहागेहगर्भे दरिद्रं
नाथीकृत्वाप्यानाथं भगवति भवतीं सर्वलोकैकधात्रीम् ॥ ४
मातापि स्तन्यहेतोर्विरुवति बहुशः खेदमायाति पुत्रे
क्रोधं धत्ते पितापि प्रतिदिवसमसत्प्रार्थनासु प्रयुक्तः ।
त्वं तु त्रैलोक्यवाञ्छाविपुलफलमहाकल्पवृक्षाग्रवल्ली
सर्वेभ्योऽभ्यार्चितार्थान् विसृजसि न च ते विक्रिया जातु काचित् ॥ ५
यो यः क्लेशोघवह्निज्वलिततनुरहं तारणी तस्य तस्ये-
त्यात्मोपज्ञां प्रतिज्ञां कुरु मयि सफलां दुःखपातालमग्ने ।
वर्धन्ते यावदन्ते परुषपरिभवाः प्राणिनां दुःखवेगाः
सम्यक्संबुद्धयाने प्रणिधिधृतधियां तावदेवानुकम्पा ॥ ६
इत्युच्चैरूर्ध्वबाहौ नदति नुतिपदव्याजमाक्रन्दनादं
नार्हत्यन्योऽप्युपेक्षां जननि जनयितुं किं पुनर्यादृशी त्वम् ।
त्वत्तः पश्यन् परेषामभिमतविभवप्रार्थनाः प्राप्तकामा
दह्ये सह्येन भूयस्तरमरतिभुवा संततान्तर्ज्वरेण ॥ ७
पापी यद्यस्मि कस्मात्त्वयि मम महती वर्धते भक्तिरेषा
श्रुत्या स्मृत्या च नाम्नोऽप्यपहरसि हठात्पापमेका त्वमेव ।
त्यक्तव्यापारभारा नुदसि मयि कथं कथ्यतां तथ्यकथ्ये
पथ्यं ग्लाने मरिष्यत्यपि विपुलकृपः किं भिषग्रोरुधीति ॥ ८
मायामात्सर्यमानप्रभृतिभिरधमैस्तुल्यकालं क्रमाच्च
स्वैर्दोषैर्वाक्यमानो मठकरभ इवानेकसाधारणांसः ।
युष्मत्पादाब्जपूजां क्षणमपि न लभे यत्तदर्थं विशेषाद्
एषा कार्पण्यदीनाक्षरपदरचना स्यान्ममावन्ध्यकामा ॥ ९
कल्पान्तभ्रान्तवातभ्रमितजलवलल्लोलकल्लोलहेला-
संक्षोभोत्क्षिप्तवेलातटविकटचटस्फोटमोटाट्टहासात् ।
मज्जद्भिर्भिन्ननौकैः सकरुणरुदिताक्रन्दनिष्पन्दमन्दैः
स्वच्छन्दं देवि सद्यस्त्वदभिभूतिपरैस्तीरमुत्तीर्यतेऽब्धेः ॥ १०
धूमभ्रान्ताभ्रगर्भोद्भवगगणगृहोत्सङ्गरिङ्गत्स्फुलिङ्ग-
स्फूर्जज्ज्वालाकरालज्वलनजवविशद्वेश्मविश्रान्तशय्याः ।
त्वय्याबद्धप्रणमाञ्जलिपुटमुकुटा गद्गदोद्गीतयाज्ञाः
प्रोद्यद्विद्युद्विलासोज्ज्वलजलदजवैराप्रियन्ते क्षणेन ॥ ११
दानांभःपूर्यमाणोभयकटकटकालम्बिरोलम्बमाला-
हुंकाराहूयमानप्रतिगजजनितद्वेषवह्नेर्द्विपस्य ।
दन्तान्तोत्तुङ्गदोलातलतुलिततनुस्त्वामनुस्मृत्य मृत्युं
प्रत्याचष्टे प्रहृष्टः पृथुशिखरशिरःकोटिकोट्टोपविष्टः ॥ १२
प्रौढप्रासप्रहारप्रहतनरशिरःशूलवल्ल्युत्सवायां
शून्याटव्यां कराग्रग्रहविलसदसिस्फोटकस्फीतदर्पान् ।
दस्यून् दास्ये नियुङ्क्ते सभृकुटीकुटिलभ्रूकटाक्षेक्षिताक्षांश्
चिन्तालेखन्यखिन्नस्फुटलिखितपदं नामधामश्रियां ते ॥ १३
वज्रक्रूरप्रहारप्रखरणखमुखोत्खातमत्तेभकुम्भश्
च्योतत्सान्द्रास्रधौतस्फुटविकटसटासंकटस्कन्धसंधिः ।
क्रुध्यन्नापित्सुरारादुपरि मृगरिपुस्तीक्ष्णदांष्ट्रोत्कटास्यस्
त्रस्यन्नावृत्य याति त्वदुचितरचितस्तोत्रदुग्धार्थवाचः ॥ १४
धूमावर्तान्धकाराकृतिविकृतिफणिस्फारफूत्कारपूर-
व्यापारव्यात्तवक्त्रस्फुरदुरुरसनारज्जुकीनाशपाशैः ।
पापात्संभूय भूयस्तव गुणगणना तत्परस्त्वत्परात्मा
धत्ते मत्तालिमालावलयकुवलयस्रग्विभूषां विभूतिम् ॥ १५
भर्तृभ्रूभेदभीतोद्भटकटकभटाकृष्टदुःश्लिष्टकेशश्
चञ्चद्वाचाटचेटोत्कटरटितकटुग्रन्थिपाशोपगूढः ।
क्षुत्तृट्क्षामोष्ठकण्ठस्त्यजति स सपदि व्यापदं तां दुरन्तां
यो यायादार्याताराचरणशरणतां स्निग्धवन्धूज्झितोऽपि ॥ १६
मायानिर्माणकर्मक्रमकृतविकृतानेकनेपथ्यमिथ्या-
रूपारम्भानुरूपप्रहरणकिरणाडंबरोड्डामराणि ।
त्वत्तन्त्रोद्धार्यमन्त्रस्मृतिहृतदुरितस्या वहन्त्यप्रधृष्यं
प्रेतप्रोतान्त्रतन्त्रीनिचयविरचितस्राञ्जि रक्षांसि रक्षाम् ॥ १७
गर्जज्जीमूतमूर्तित्रिमदमदनदीबध्हधारान्धकारे
विद्युद्द्योतायमानप्रहरणकिरणे निष्पतद्बाणवर्षे ।
रुद्धः संग्रामकाले प्रबलभुजबलैर्विद्विषद्भिर्द्विषद्भिस्
त्वद्दत्तोत्साहपुष्टिः प्रसभमरिमहीमेकवीरः पिनष्टि ॥ १८
पापाचारानुबन्धोद्धतगदविगलत्पूतिपूयास्रविस्र-
त्वङ्मांसासक्तनाडीमुखकुहरगलज्जन्तुजग्धक्षताङ्गाः ।
युष्मत्पादोपसेवागदवरगुटिकाभ्यासभक्तिप्रसक्ता
जायन्ते जातरूपप्रतिनिधिवपुषः पुण्डरीकायताक्षाः ॥ १९
विश्रान्तं श्रोत्रपात्रे गुरुभिरुपहृतां यास्य नाम्नायं भैक्ष्यं
विद्वद्गोष्ठीषु यश्च श्रुतधनविरहान्मूकतामभ्युपैति ।
सर्वालंकारभूषाविभावसमुदितं प्राप्य वागीश्वरत्वं
सोऽपि त्वद्भक्तिशक्त्या हरति नृपसभे वादिसिंहासनानि ॥ २०
भूशय्याधूलिधूम्रस्फुटितकटकटीकर्पटोद्घाटिताङ्गो
यूकायुंषि प्रपिंशन् परपुरपुरतः कर्परे तर्पणार्थी ।
त्वामाराध्याध्यवस्यन्वरयुवतिवहच्चामरस्मेरचार्वीम्
उर्वीं धत्ते मदान्धद्विपदशनघनामुद्धृतैकातपत्राम् ॥ २१
सेवाकर्मान्तशिल्पाप्रणयविनिमयोपायपर्यायखिन्नः
प्राग्जन्मोपात्तपुण्योपचितशुभफलं वित्तमप्राप्नुवन्तः ।
दैवातिक्रामनीं त्वां कृपणजनजनन्यर्थमभ्यर्थ्य भूयो
भूमेर्निर्वान्तचामीकरनिकरनिधीन्निर्द्धना प्राप्नुवन्ति ॥ २२
वृत्तिछेदे विलक्षः क्षतनिवसनया भार्यया भर्त्स्यमानो
दूरादात्मंभरित्वात्स्वजनसुतसुहृद्बन्धुभिर्वर्ज्यमानः ।
त्वय्यावेद्य स्वदुःखं तुरगखुरमुखोत्खातसीम्नां गृहाणाम्
ईष्टे स्वान्तःपुरस्त्रीवलयझणझणाजातनिद्राप्रबोधः ॥ २३
चक्रंदिक्चक्रचुम्बि स्फुरदुरुकिरणा लक्षणालंकृतास्त्री
षड्दन्तो दन्तिमुख्यः शिखिगलरुचिरश्यामरोमा वराश्वः ।
भास्वद्भास्वन्मयूखो मणिरमलगुणः कोषभृत्पूर्णकोषः
सेनानीर्वीरसैन्यो भवति भगवति त्वत्प्रसादांशलेशात् ॥ २४
स्वच्छन्दश्चन्दनांभःसुरभिमणिशिलादत्तसंकेतकान्तः
कान्ताक्रीडानुरागादभिनवरचितातिथ्यतथ्योपचारः ।
त्वद्विद्यालब्धसिद्धिर्मलयमधुवनं याति विद्याधरेन्द्रः
खड्गांशुश्यामपीनोन्नतभुजपरिघ प्रोल्लसत्पारिहार्यः ॥ २५
हाराक्रान्तस्तनान्ताः श्रवणकुवलयस्पर्धमानायताक्षा
मन्दारोदारवेणीतरुणपरिमलामोघमाद्यद्द्विरेफाः ।
काचीनादानुबन्धोद्धततरचरणोदारमञ्जीरतूर्यास्
त्वन्नाथं प्रार्थयन्ते स्मरमदमुदिताः सादरा देवकन्याः ॥ २६
रत्नच्छन्नान्तवापीकनककमलिनीवज्रकिञ्जल्कमालाम्
उन्मज्जत्पारिजातद्रुमधुरमधूद्धूतधूलीवितानाम् ।
वीणावेणुप्रवीणामरपुररमणीदत्तमाधूर्यतूर्यां
कृत्वायुष्मत्सपर्यामनुभवति चिरं नन्दनोद्यानयात्राम् ॥ २७
कर्पूरैलालवङ्गत्वगगरुनलदक्षोगन्धोदकायां
दान्ताकन्दर्पदर्पोत्कटकुचकुहरावर्तविश्रान्तवीच्याम् ।
मन्दाकिन्याममन्दच्छटसलिलसरित्क्रीडया सुन्दरीभिः
क्रीडन्ति त्वद्गतान्तःकरणपरिणतोत्तप्तपुण्यप्रभावाः ॥ २८
गीर्वाणग्रामणीभिर्विनयभरनमन्मौलिभिर्वन्दिताज्ञः
स्वर्गोत्सङ्गे धिरूढः सुरकरिणि रणद्भूषणोद्भासिताङ्गे ।
शच्या दोर्दामदोलाविरलवलयितोद्दामरोमाञ्चमूर्तिः
पूतस्त्वद्दृष्टिपातैरवति सुरमहीं हीरभिन्नप्रकोष्ठः ॥ २९
चूडारत्नावतंसासनगतसुगतव्योमलक्ष्मीवितानं
प्रोद्यद्बालार्ककोटिपटुतरकिरणापूर्यमानत्रिलोकम् ।
प्रौढालीढैकपदं क्रमभरविनमद्ब्रह्मरुद्रेन्द्रविष्णु
त्वद्रूपं भाव्यमानं भवति भवभयोच्छित्तये जन्मभाजाम् ॥ ३०
पश्यन्त्येके सकोपं प्रहरणकिरणोद्गूर्णदोर्दण्डखण्ड-
व्याप्तव्योमान्तरालं वलयफणिफणादारुणाहार्यचर्याम् ।
द्विष्टव्युत्त्रासिहासोड्डमरडमरुकोड्डामरास्फालवेला-
वेतालोत्तालतालप्रमदमदमहाकेलिकोलाहलोग्रम् ॥ ३१
केचित्त्वेकैकरोमोद्गमगतगगणाभोगभूभूतलस्थ-
स्वस्थब्रह्मेन्द्ररुद्रप्रभृतिनरमरुत्सिद्धगन्धर्वनागम् ।
दिक्चक्राक्रामिधामस्थितसुगतशतानन्तनिर्माणचित्रम्
चित्रं त्रैलोक्यवन्द्यं स्थिरचररचिताशेषभावस्वभावम् ॥ ३२
लाक्षासिन्दूररागारुणतरकिरणादित्यलौहित्यमेके
श्रीमत्सान्द्रेन्द्रनीलोपलदलदलितक्षोदनीलं तथान्ये ।
क्षीराब्धिक्षुब्धदुग्धाधिकतरधवलं काञ्चनाभं च केचित्
त्वद्रूपं विश्वरूपं स्फटिकवदुपधायुक्तिभेदाद्विभिन्नम् ॥ ३३
सार्वज्ञज्ञानदीपप्रकटितसकलज्ञेयतत्त्वैकसाक्षी
साक्षाद्वेत्ति त्वदीयं गुणगणगणनां सर्ववित्तत्सुतो वा ।
यत्तु व्यादाय वक्त्रं वलिभुजरटितं मादृशो रटीति
व्यापत्सा तीव्रदुःखज्वरजनितरुजश्चेतसो हास्यहेतुः ॥ ३४
यन्मे विज्ञप्स्यमानं प्रथमतरमदस्त्वं विशेषेण वेत्त्री
त्वद्व्याहारातिरेकश्रमविधिरबुधस्वान्तसंतोषहेतुः ।
किं तु स्निग्धस्य बन्धोर्विषमिव पुरतो दुःखमुद्गीर्य वाचा
ज्ञातार्थस्यापि दुःखी हृदयलघुतया स्वस्थतां विन्दतीव ॥ ३५
कल्याणानन्दसिन्धुप्रकटशशिकले शीतलां देहि दृष्टिं
पुष्टिं ज्ञानोपदेशैः कुरु घनकरुणे ध्वंसय ध्वान्तमन्तः ।
त्वत्स्तोत्रांभःपवित्रीकृतमनसि मयि श्रेयसः स्थानमेकं
दृष्टं यस्मादमोघं जगति तव गुणस्तोत्रमात्रं प्रजानाम् ॥ ३६
संस्तुत्य त्वद्गुणौघावयवमनियतेयत्तमाप्तं मया यत् ।
पुण्यं पुण्याहवाञ्छाफलमधुररसास्वादमामुक्तिभोग्यम् ।
लोकस्तेनार्यलोकेश्वरचरणतलस्वस्तिकस्वस्तिचिह्नाम्
अह्नायायं प्रयायात्सुगतसुतमहीं तां सुखावत्युपाख्याम् ॥ ३७

