﻿

आर्यताराभट्टारिकानामाष्टोत्तरशतकस्तोत्र


ओं नमः श्रीमदार्यतारायै

श्रीमत्पोतलके रम्ये नानाधातुविराजिते ।
नानाद्रुमलताकीर्णे नानापक्षिनिकूजिते ॥ १
नानानिर्झरझंकारे नानामृगसमाकुले ।
नानाकुसुमजातीभिः समन्तादधिवासिते ॥ २
नानाहृदयफलोपेते षट्पदोद्गीतनिस्वने ।
किन्नरैर्मधुरैर्गीतैर्मत्तवारणसंकुले ॥ ३
सिद्धविद्याधारगणैः गन्धर्वैश्च निनादिते ।
मुनिभिर्वीतरागैश्च सततं संनिषेविते ॥ ४
बोधिसत्वगणैश्चान्यैः दशभूमीश्वरैरपि ।
आयतारादिभिर्देवीविद्याराज्ञीसहस्रकैः ॥ ५
क्रोधराजगणैश्चान्यैः हयग्रीवादिभिर्वृते ।
सर्वसत्वहितोद्युक्तो भगवानवलोकितः ॥ ६
विजहार ततः श्रीमान् पद्मगर्भासने स्थितः ।
महता तपसा युक्तो मैत्र्या च कृपयान्वितः ॥ ७
धर्मं दिदेश तस्यां स महत्यां देवपर्षदि ।
तत्रोपविष्टमागम्य वज्रपाणिर्महाबलः ॥ ८
परमकृपया युक्तः पप्रच्छेत्यवलोकितम् ।
तस्करोरगसिंहाग्निगजव्याघ्राम्बुसंकटे ॥ ९
सीदन्त्यमी मुने सत्वा मग्नाः संसारसागरे ।
बद्धाः संसारकैः पाशै रागद्वेषतमोपहैः ॥ १०
मुच्यन्ते येन संसारात्तन्मे ब्रूहि महामुने ।
एवमुक्ते जगन्नाथः स श्रीमानवलोकितः ॥ १० इस्
उवाच मधुरां वाणीं वज्रपाणिं प्रबोधिनम् ।
शृणु गुह्यकराजेन्द्र अमिताभस्य तायिनः ॥ ११
प्रणिधानवशोत्पन्ना ममाज्ञा लोकमातरः ।
महाकरुणयोपेता जगदुद्धरणोद्धृताः ॥ १२
उदितादित्यसंकाशाः पूर्णेन्दुवदनप्रभाः ।
भासयन्ति द्रुमांस्ताराः सदेवासुरमानुषान् ॥ १३
कम्पयन्ति त्रयो लोकान् त्रास्यन्ती यक्षराक्षसान् ।
नीलोत्पलकरा देवी मा भैर्मा भैरिति ब्रुवन् ॥ १४
जगत्संरक्षणार्थाय अहमुत्पादिता जिनैः ।
कान्तारे शस्त्रसंपर्के नानाभयसमाकुले ॥ १५
स्मरणादेव नामानि सत्वान् रक्षाम्यहं सदा ।
तारयिष्याम्यहं नाथ नानाभयमहार्णवात् ॥ १६
तेन तारेति मं लोके गायन्ति मुनिपुंगवाः ।
कृताञ्जलिपुटा भूत्वा ततः सादरसाध्वसाः ॥ १७
ज्वलतीर्यन्तरीक्षेस्थ इदं वचनमब्रवीत् ।
नामाष्टशतकं ब्रूहि यत्पुरा कीर्तितं जिनैः ॥ १८
दाशभूमीश्वरैर्नाथैर्बोधिसत्वैर्महर्द्धिकैः ।
सर्वपापहरं पुण्यं माङ्गल्यं कीर्तिवर्धनम् ॥ १९
धनहान्यकरं चैव आरोग्यपुष्टिवर्धनम् ।
मैत्रीमालम्ब्य सत्वानां तत्कीर्तय महामुने ॥ २०
एवमुक्तेऽथ भगवान् प्रहसन्नवलोकितः ।
व्यवलोक्य दिशः सर्वा मैत्र्या स्फुरणया दृशा ॥ २१
दक्षिणकरमुद्धृत्य पुण्यलक्षणमण्डितम् ।
तमुवाच महाप्राज्ञः साधु साधु महातपः ॥ २२
नामानि शृणु महाभाग सर्वसत्वैकवत्सलः ।
यानि संकीर्त्य मनुजाः सम्यक्ते स्युर्धनेश्वराः ॥ २३
सर्वव्याधिविनिर्मुक्ताः सर्वैश्वर्यगुणान्विताः ।
अकालमृत्युनिर्दग्धाश्च्युता यान्ति सुखावतीम् ॥ २४
तान्यहं संप्रवक्ष्यामि देवसंघाः शृणुध्व मे
अनुमोदेत सद्धर्मे भविष्यध्वं सुनिर्वृताः ॥ २५
ओं लोचने सुलोचने तारे तारोत्सवे सर्वसत्वानुकम्पिनि ।
सर्वसत्वोत्तारिणि सहस्रभुजे सहस्रनेत्रे ॥ २६
ओं नमो भगवतेऽवलोक्य आवलोक्या ।
सर्वसत्वानां चाहं फुट्स्वाहा ॥ २७
ओं शुद्धे विशुद्धे शोधनविशोधनि ।
सुगतात्मजे मैत्रीहृदये निर्मले श्यामे श्यामरूपिणि ॥ २८
महाप्राज्ञे प्रवरे प्रवरभूषिते पराजिते ।
महारौद्रि विश्वरूपि महायश ॥ २९
कल्पाग्निमहातेजा लोकधात्रीमहायशा ।
सरस्वती विशालाक्षी प्रज्ञाश्रीबुद्धिवर्धनी ॥ ३०
ओं धृतिदा पुष्टिदा स्वाहा ओंकारा कामरूपिणी ।
सर्वसत्वहितोद्युक्ता संग्रामे तारणी जया ॥ ३१
प्रज्ञापारमितादेवी आर्यातारा मनोरमा ।
दुन्दुभिसखिनी पूर्णविद्याराज्ञी प्रियंवदा ॥ ३२
चन्द्रानना महागौरी अजिता पीतवाससा ।
महामाया महाश्वेता महाबलपराक्रमा ॥ ३३
महारौद्री महाचण्डी दुष्टसत्वनिसूदनी ।
प्रशान्ता शान्तरूपा च विजया ज्वलनप्रभा ॥ ३४
विद्युन्माली ध्वजी खड्गी चक्री चापयुतायुधा ।
जम्भनी स्तम्भनी काली कालरात्री निशाचरी ॥ ३५
रक्षणी मोहिनी शान्ता कान्ता विभाविनी शुभा ।
ब्राह्मणी वेदमाता च गुहा च गुहवासिनी ॥ ३६
माङ्गल्या शङ्करी सौम्या जातवेदा मनोजवा ।
कापालिनी महाभागा संध्या सत्यापराजिता ॥ ३७
सार्थवाहा कृपदृष्टी नष्टमार्गप्रदर्शनी ।
वरदा शासनी शास्त्री स्त्रीरूपामितविक्रमा ॥ ३८
शवली योगिनी सिद्धा चाण्डाली चामृता ध्रुवा ।
धन्या पुण्या महाभागा सुभागा प्रियदर्शनी ॥ ३९
कृतान्तत्रासनी भीमा उग्रा उग्रमहातपा ।
जगदेकहितोद्युक्ता शरण्य भक्तिवत्सला ॥ ४०
वागीश्वरी शिवा सूक्ष्मा नित्या सर्वार्थमातृका ।
सर्वार्थसाधनी भद्रा गोप्त्री धात्री धनंजया ॥ ४१
अभया गौतमी पुण्या श्रीमल्लोकेश्वरात्मजा ।
तारा नामगुणानन्ता सर्वाशापरिपूरणी ॥ ४२
नामाष्टोत्तरशतकं तत्कीर्तितं हितेन वः ।
रहस्यमद्भुतं गुह्यं देवानामपि दुर्लभम् । ४३
सौभाग्यं भाग्यकरणं सर्वकील्बिषनाशनम् ।
सर्वव्याधिप्रशमनं सर्वसत्वसुखावहम् ॥ ४४
त्रिकारं यः पठेद्धीमान् शुचिः स्नानसमाहितः ।
अचिरेणैव कालेन राज्यश्रियमवाप्नुयात् ॥ ४५
दुःखितः स्यात्सुखी नित्यदरिद्रो धनवान् भवेत् ।
जडो भवेन्महाप्राज्ञो मेधावी च न संशयः ॥ ४६
बन्धनान्मुच्यते बद्धो व्यवहारे जयो भवेत् ।
शत्रवो मित्रतां यान्ति शृङ्गिणश्चाथ दंष्ट्रिणः ॥ ४७
संग्रामे संकटे दुर्गे नानाभयसमाकुले ।
स्मरणादेव नामानि सर्वपापान्यपोहति ॥ ४८
नाकालमृत्युर्भवति प्राप्नोति विपुलां श्रियम् ।
मानुश्यं सफलं जन्म यस्य कस्य महात्मनः ॥ ४९
यश्चेदं प्रातरुत्थाय मानवः कीर्तयिष्यति ।
स दीर्घकालमायुष्मान् श्रियं च लभते नरः ॥ ५०
देवा नागास्तथा यक्षा गन्धर्वाः कटपूतनाः ।
पिशाचराक्षसा भूता मातरो रौद्रतेजसः ॥ ५१
क्षयापस्मारकारकश्चैव क्षतकाखोर्डकादयः ।
डाकिन्यास्तारका प्रेताः स्कन्दा मारा महाग्रहाः ॥ ५२
छायामपि न लङ्घन्ते किं पुनस्तस्य विग्रहः ।
दुष्टसत्वा न वाधन्ते व्याधयो नाक्रमन्ति च ॥ ५३
देवासुरमपि संग्राममनुभवन्ति महर्द्धिकाः ।
सर्वैश्वर्यगुणैर्युक्तः पुत्रपौत्रैश्च वर्धते ॥ ५४
जातिस्मरो भवेद्धीमान् कुलीनः प्रियदर्शनः ॥ ५५
प्रीतिमांश्च महावाग्मी सर्वशास्त्रविशारदः ॥ ५६
कल्याणमित्रसंसेवी बोधिचित्तविभूषितः ।
सदाविरहितो बुद्धैर्यत्र यत्रोपपद्यते ॥ ५७

इत्यार्यताराभट्टारिकाया नामाष्टोत्तरशतकं बुद्धभाषितं समाप्तम् ।

॥ शुभम् ॥

