﻿
तथागतबिम्बकारापणसूत्र


(त्ब्क्स्२ १) स्सकोतूहलहृदया एवमूचु ।
अहो पुण्यफलप्रभावमिति महात्वं
अहो पुण्यप्रभावमिति तूष्णीबभूवुः
ततः सुवर्णप्रभो (त्ब्क्स्२ २) सपरिवार भगवन्तं प्रदक्षिणीकृत्य शिरसा प्रणम्य भगवतोऽन्तिकं निषण्ण धर्मश्रवणार्थम्* अथ (त्ब्क्स्२ ३) भगवां सर्वसत्वानुसंशयं ज्ञात्वा तेभ्यो महाजनकायेभ्य धर्मश्रावणिकेभ्यः तस्य सुवर्णप्रभस्य राजकुमारस्य पूर्वसुचरितपुण्यफलेन (त्ब्क्स्२ ४) प्रभावसमुदयसंदर्शनहेतुभूतां विचित्र प्रकारां सप्रतीत्यसमुत्पादां चतुरार्यसत्यकथासंयुक्तां (त्ब्क्स्२ ५) धर्मदेशनां देशयति । आदौ कल्याणं मध्ये कल्याणं पर्यवसाने कल्याणं स्वर्थं सुव्यंजनं केवलं परिपूर्णम्* (त्ब्क्स्२ ६) परिशुद्धं पर्यवदातं ब्रह्मचर्यं प्रकाशयति स्म :
भूतपूर्वं भिक्षवः अतीतेऽध्वनि एकनवतिमे कल्पे (त्ब्क्स्२ ७) विपश्यी नाम सम्यक्संबुद्धो विद्याचरणसंपन्नस्सुगतो लोकविदनुत्तरः पुरुषदम्यसारथिश्शास्ता देवमनुष्याणां (त्ब्क्स्२ १) बुद्धो भगवां बुद्धकृत्यम..अशिष्यविनेयकृत्यं कृत्वा निरिन्धनोऽग्निरिव परिनिर्वृत समभिजगाम : तदेक पुरुषो (त्ब्क्स्२ २) भिक्षवः परुषदरिद्रकृषिकर्मणावप्रतिवृत्ति भगवता विपश्यिन शासनेभिः प्रसन्नाः भगवतो विपश्यिनः (त्ब्क्स्२ ३) प्रतिमां कर्ता
तस्मिं काले तस्मिं समये स एवायं सुवर्णप्रभो राजकुमार यद्भगवतो विपश्यिनः प्रतिमां (त्ब्क्स्२ ४) कारयत यत्पुण्यफलसमुदयप्रभावै दिव्यसुखोपभोगैश्वर्यमहात्व<म>नुभूतवान्* अयं स सुवर्णप्रभो (त्ब्क्स्२ व्५) राजकुमार समासतो भिक्षव सर्वासु जातिषु तद्भाषयामि:
सप्तरत्नमयेन समन्वागतो श्रीचक्रवर्तिराज्यं (त्ब्क्स्२ ६) चतुर्द्वीपेश्वरो नभस्तलचर : अप्रतिहतचक्ररत्नगतिप्रचार । अधीश्वराधिपति । शतसहस्रकृत्वा (त्ब्क्स्३ १) चतुर्द्वीपेश्वरो राजा चक्रवर्ती बभूवु ।
अनेनैव बुद्धप्रतिमापुण्यफलविपाकेन तथैवंविध । (त्ब्क्स्३ २) स कामावचरेषु देवनिकायेषु स्वर्गेषु एकैकशः शतसहस्रकृत्वा भिक्षव देवानामिन्द्रो राजा बभूव : (त्ब्क्स्३ २) एवंविध : शतसहस्रकृत्वा दश ब्रह्मकायिकेषु ब्रह्माधिपतिर्बभूवु: अनुलोमप्रतिलोमजन्मशतसहस्रेषु (त्ब्क्स्३ ४) कोटि क्षत्रियब्राह्मणेश्वराधिपतिकुलेषु राजा बभूव । एवंविधश्च भिक्षव। सौभाग्यकान्तिद्युतिकीर्तियशोबलसमन्वागत (त्ब्क्स्३ ५) स्वर्गा च्युत। ऐश्वर्येषु राजकुले जातः उत्तमजात अनुत्तमजात। (त्ब्क्स्३ ६) सुवर्णप्रभो राजकुमारः अन्तिके देवमनुष्याणामच्युतमजरममरणं शिवं शान्तं पदं लभिष्यतीति । ततो (त्ब्क्स्३ ७)ऽस्य भिक्षव सुवर्णप्रभस्य राजकुमारस्य बुद्धप्रतिमापुण्यफलप्रभावमनुशृणुता मानुष्यजातिषु येषु (त्ब्क्स्३ १) आत्महितपरहितकामेन नाम भिक्षव बुद्धप्रतिमा निकरणीया ।
तद्यथा भिक्षव : मृन्मयी वा । (त्ब्क्स्३ २) शैलमयी वा । दन्तमयी वा । दारुमयी वा । सुवर्णमयी वा । कंसमयी वा । त्र...मयी वा । रुप्यमयी (त्ब्क्स्३ ३) वा स्फटिकमयी वा । मणिरत्नकमयी वा । रीतमयी वा । बुद्धप्रतिमा करणीयका वा । दीर्घका वा । ह्रस्वकां (त्ब्क्स्३ ४) वा । सधातुकं वा । सप्रतीत्यसमुत्पादं वा ।
बुद्धप्रतिमा कारयित्वा । स्थापयित्वा गन्धोदकपुष्पोदकादिभिः (त्ब्क्स्३ ५) पूजाविशेषै। स्नापयित्वा पूजयित्वा यस्य कस्यचिद्भिक्षवः कुलपुत्रस्य वा कुलदुहितुर्वा बुद्धप्रतिमापुण्यफलनिष्यन्द : (त्ब्क्स्३ ६) पुण्यस्कन्धः पुण्यराशि अप्रमेय असाधरण: अनन्त्युपम: पुण्यस्कन्धेति
पुनरपरं भिक्षव: (त्ब्क्स्३ ७) यः कश्चिद्भिक्षुर्वा भिक्षुणी वा उपासको वा उपासिका वा । क्षत्रियो वा ब्राह्मणो वा । वैश्यो वा । शूद्रो वा एवंरूपासु (त्ब्क्स्४ १) जातिषु । श्रुतिधरो भवति । जातिस्मरो भवति । स्वजनपरिजनदासीदासकर्मकरपौरुषेयप्रभृतिषु स आदेयवाद्यो भवति । (त्ब्क्स्४ २) सर्वसत्वप्रियदर्शनधरो भवति । सर्वगुणलक्षणधरो भवति सर्वसत्वाधिपतिर्भवति । सर्वबुद्धप्रत्येकबुद्धश्रावकार्हद्गुणसमागतो (त्ब्क्स्४ ३) भवति । नित्यं बोधिचित्तपरायणो भवति । यस्य यत्राभिकांक्षति । तत्र तत्र एतं लभति । रागद्वेषमोहेर्ष्यामात्सर्यलोभतृष्णादिक्लेशादिभि। (त्ब्क्स्४ ४) विवर्जितो भवति । बुद्धत्वमन्वन्तरमधिगच्छति । क्षिप्रं च परिनिर्वाणं शान्तमधिगच्छतीति वदामि भिक्षवः (त्ब्क्स्४ ५)
तत्कस्माद्धेतोरनन्तफलसमुदयप्रभाव । बुद्धप्रतिमापुण्यफलसमुदयप्रभावम्* बुद्धप्रतिमापुण्यफलविपाक (त्ब्क्स्४ ६)
परिनिर्वृतोऽपि अधिगतो नापि बुद्धो भगवां परिनिर्वृत इव बुद्धप्रतिमाया दर्शनादिति वदामि भिक्षव इदमवोचद्भगवां (त्ब्क्स्४ ७) तथापरं गाथां भाषते ।
कृत्वा पुरा काश्यपबिंबमग्र्यं   गन्धोदकै स्नापितवां द्विजेन्द्रः ।
(त्ब्क्स्४ १)     पुष्पै सुगन्धैस्सुमनोज्ञगन्धै तेनैव पुण्येन भवाद्विमुक्तः १
यं निर्मलः क्लेशमलैर्विमुक्त   चित्तस्य चित्तेश्वरतागतिं स्यः
रूपं न तृप्ताश्च निरीक्ष्य मत्वा   तद्बिंब संस्नापयतो जिनस्य २ (त्ब्क्स्४ २)
विचित्रभोगा विविधप्रकारा   चन्द्रार्कसौम्याधिकतेजशोभा ।
लभन्ति नार्यः पुरुषाश्च लोके   तद्बिंब संस्नापयतो जिनस्य ३ (त्ब्क्स्४ ३)
क्लेशान्धकारादिविमुक्तचित्ता   मोहान्धकारादिविपूर्णचन्द्र ।
शान्तं पदं यान्ति नरा स्त्रियो वा   तद्बिंब संस्नापयतो जिनस्य ४ (त्ब्क्स्४ ४)
त्यक्त्वा कडेवरमिहैव नरा स्त्रियो वा
स्वर्गे प्रयाति बहुकल्पशतै सुनिर्वृत्*
ते प्राप्नुवन्त्यनुपमं सुखमप्सरेभि  (त्ब्क्स्४ ५)
विश्वस्य तत्फलमुदारमुवाच बुद्धः ५
श्रीकान्तिदिव्यसलिलो गुणरूपशोभा
सौभाग्यभाग्ये वरसौख्यपटुत्ववाक्य । (त्ब्क्स्४ ६)
आदित्यचन्द्रकिरणा इव सौम्यतेजा
- बुद्धबिंबकरणा लभते मनुष्यः ६
यावन्तः परमाणवो भगवत स्तूपेषु बिंबस्य वा । (त्ब्क्स्४ ७)
तत्कर्तुम्* दिवि भूतले च नियतं तावन्ति राज्यानि ते ।
बुद्धानां खलु धातवे भगवता शरीरा नि च निर्मिता । (त्ब्क्स्५ १)
एकैकाद्भुतपुण्यराशिजनितैरेकैकसूक्ष्माणुभि । ७
त्रैलोक्ययशस्य बिंबं दशबलबलिना दिक्षु विख्यातकीर्ते ।
ये मर्त्याः कारयित्वा प्रमुदितमनसा पूजयन्ते यथावत्(त्ब्क्स्५ २)
स्वर्गे सक्त्ये च रूपं नयनरतिकरं शुद्धचामीकराभम्*
ते लब्धाश्शान्तिकामा सुखमिदमतुलं प्राप्नुवन्त्यावजुष्टम् ॥ ८ (त्ब्क्स्५ ३)
इत्येवादिप्रकारां सुवर्णप्रभवसुयुक्तां धर्मदेशनां श्रुत्वा पंचशतसहस्र (त्ब्क्स्५ ४) अन्तःपुरस्त्रीकान्तपरिवारै सुवर्णप्रभो राजकुमार बुद्धप्रतिमापुण्यफलराजश्रीसमुदयसंमुदसौख्यं (त्ब्क्स्५ ५) सर्वं गार्हस्थ्यमपहाय तथैव शासने प्रव्रजित
योनिश स मनस्कारं कृत्वा सर्वक्लेशप्रहाणा अर्हत्वं स्त्रीपरिवारास्(त्ब्क्स्५ ६) समलोष्टकांचन समचित्ताः कृतं करणीया अपहृतभाराः परिक्षीणभवसंयोजन विमुक्तास्संसारबन्धनास्(त्ब्क्स्५ ७) सर्वदेवनमस्कृतचरणयुगला सुप्रबुद्धा
बुद्धप्रतिमापुण्यफलसमुदयविभूतिमहात्वप्रकाशनमिदं सूत्रम्* (त्ब्क्स्५ १)
इदमवोचद्भगवानात्तमनसस्ते भिक्षवो भगवतो भाषितमभ्यनन्दम्* भिक्षवश्चतुर्दिशसंख्यार्हत्वं बभूवु ।
बुद्धप्रतिमापुण्यफलप्रकाशितमिदं सूत्रं समाप्तम्* ॥  ॥
तथागतबिंबकारापणं सूत्रं समाप्तम्* ॥  ॥

