﻿


आर्यत्रिस्कन्ध सूत्रम्

तत्रेयं(आपत्ति) देशना -

अहमेवंनामा बुद्धं शरणं गच्छामि । धर्म शरणं गच्छामि । संघं शरणं गच्छामि ।

नमः (भगवते) शाक्यमुनये तथागतायार्हते सम्यक्संबुद्धाय । नमो वज्र(सार)प्रमर्दिने । नमो रत्नार्चिषे । नमो नागेश्वरराजाय । नमो वीरसेनाय । नमो वीरनन्दिने । नमो रत्नाग्नये । नमो रत्नचन्द्रप्रभाय । नमोऽमोघदर्शिने । नमो रत्नचन्द्राय । नमो निर्मलाय । नमः शूरदत्ताय । नमो ब्रह्मणे । नमो ब्रह्मदत्ताय । नमो वरूणाय । नमो वरुणदेवाय । नमो भद्रश्रिये । नमश्चन्दनश्रिये । नमोऽनन्तौजसे । नमः प्रभासश्रिये । नमोऽशोकश्रिये । नमो नारायणाय । नमः कुसुमश्रिये । नमो ब्रह्मज्योतिर्विक्रीडिताभिज्ञाय तथागताय । नमः पद्मज्योतिर्विक्रीडिताभिज्ञाय तथागताय । नमो घनश्रिये । नमः स्मृतिश्रिये । नमः सुपरिकीर्तितनामधेयश्रिये । नम इन्द्रकेतुध्वजराजाय । नमः सुविक्रान्तश्रिये । नमः सुविजितसंग्रामाय ।
नमो विक्रान्तगामिने । नमः समन्तावभासव्यूहश्रिये । नमो रत्नपद्मविक्रामिणे । नमो रत्नपद्मसुप्रतिष्ठितशैलेन्द्रराजाय तथागतायार्हते सम्यक्संबुद्धाय ।

एवंप्रमुखा यावन्तः दशदिक्षु सर्वलोकधातुषु तथागताअर्हन्तः सम्यक्संबुद्धास्तिष्ठन्ति ध्रियन्ते यापयन्ति, ते मां समन्वाहरन्तु बुद्धा भगवन्तः । यन्मया अस्यां जातौ अन्यासु वा जातिषु अनवराग्रे जातिसंसारे संसरता पापकं कर्म कृतं स्यात्कारितं वा क्रियमाणं वा अनुमोदितं भवेत्, स्तौपिकं वा सांघिकं वा द्रव्यमपहृतं स्यात्, हारितं वा ह्रियमाणं वा अनुमोदितं भवेत् । पन्चानन्तर्याणि कृतानि स्युः कारितानि वा क्रियमाणानि वा अनुमोदितानि भवेयुः । दशाकुशलान् कर्मपथान् समादाय वर्तितं स्यात्, परे वा समादापिताः स्युर्वर्तमाना वा अनुमोदिता भवेयुर्येन कर्मावरणेनावृतोऽहं निरयं वा गच्छेयं तिर्यग्योनिं वा यमविषयं वा गच्छेयं प्रत्यन्तजनपदेषु म्लेच्छेषु वा प्रत्याजायेयं दीर्घायुष्केषु देवेषूपपद्येयमिन्द्रियविकलतां वाधिगच्छेयंमिथ्यादृष्टिं वोपगृह्णीयां बुद्धोत्पादं वा विरागयेयम्, तत्सर्वंकर्मावरणं तेषां बुद्धानां भगवतां ज्ञानभूतानां चक्षुर्भूतानां साक्षिभूतानां प्रमाणभूतानां जानतां पश्यतमग्रतः प्रतिदेशयामि, आविष्करोमि न प्रतिच्छादयामि, आयत्यां संवरमापद्ये ।

समन्वाहरन्तु मां ते बुद्धा भगवन्तो यन्मया अस्यां जातावन्यासु वा जातिष्वनवराग्रे वा जातिसंसारे संसरता दानं दत्तं भवेदन्तशस्तिर्यग्योनिगतायाप्यालोपः, शीलं वा रक्षितं भवेद्यच्च मे ब्रह्मचर्यवासकुशलमूलम्, यच्च मे सत्त्वपरिपाककुशलमूलम्, यच्च मे बोधिचित्तकुशलम्, यच्च मेऽनुत्तरज्ञानकुशलमूलम्, तत्सर्वमैकध्यं पिण्डयित्वा तुलयित्वा अभिसंक्षिप्य अनुत्तरायां सम्यक्संबोधौ उत्तरोत्तरया (गुरुगुरूणा) परिणामनया, यथा परिणामितमतीतैर्बुद्धैर्भगवभ्दिर्यथा परिणामयिष्यन्त्यनागता बुद्धा भगवन्तः, यथा परिणामयन्ति एतर्हि दशसु दिक्षु प्रत्युत्पन्ना बुद्धा भगवन्तः तथा हमपि परिणामयामि ।

सर्व पापं प्रतिदेशयामि । सर्वं पुण्यमनुमोदयामि । सर्वान् बुद्धानध्येष्यामि । भवतु मे ज्ञानमनुत्तरम् ॥

ये चाभ्यतीतास्तथपि च ये अनागता ये चापि तिष्ठन्ति नरोत्तमा जिनाः । अनन्तवर्णान् गुणसागरोपमानुपैमि सर्वान् शरणं कृताञ्जलिः ॥

॥ समाप्तम् ॥

(आर्यत्रिस्कन्धमहायानसूत्रं समाप्तम्)


