﻿
ई.१
यस्य कस्यचित्प्रव्रज्यापेक्ष उपसं<क्रा>मति स तेनान्तरायिकान् धर्म्मान् पृष्ट्वोद्ग्रहीतव्य उद्गृह्य त्रीणि शरणग्<अम>नानि पञ्च च शिक्षापदान्युपासकसंवरो दातव्यः एवञ्च पुनर्दातव्यः (उप्ज्(ज्) १६.१३-१६; व्ग्ल्. क्षुद्र्-व्(भी) ९ अ१-४)

ई.२
समन्वाहर भदन्त अहमेवंनामा बुद्धं शरणं गच्छामि द्विपदानामग्र्यं धर्मं शरणं गच्छामि विरागाणामग्र्यं संघं शरणं गच्छामि गणानामग्र्यमुपासकं मां भदन्तो धारयतु यावज्जीवम् ॥ एवं द्विरपि त्रिरपि वाच्यम्* ॥ (उप्ज्(ज्) १६.१६-१७.२; ँ स्क्त्.च्४३ र्७-व्१; व्ग्ल्. क्षुद्र्-व्(भी) ९ अ४-ब्१)

ई.३
समन्वाहराचार्य यथा ते आर्या अर्हन्तो यावज्जीवं प्राणातिपातं प्रहाय प्राणातिपातात्प्रतिविरताः एवमेवाहमेवंनामा यावज्जीवं प्राणातिपातं प्रहाय प्राणातिपातात्प्रतिविरमाम्यनेनाहं प्रथमेनाङ्गेन तेषामार्याणामर्हतां शिक्षायामनुशिक्षे अनुविधीये अनुकरोमि (उप्ज्(ज्) १७.३-५; ७.२-५; ँ स्क्त्.च्४३ व्१-४; व्ग्ल्. क्षुद्र्-व्(भी) ९ ब्१-४)

ई.३
यथा ते आर्या अर्हन्तो यावज्जीवमदत्तादानं काममिथ्याचारं मृषावादं सुरामैरेयमद्यप्रमादस्थानं प्रहाय सुरामैरेयमद्यप्रमादस्थानात्प्रतिविरताः एवमेवाहमेवंनामा यावज्जीवमदत्तादानं काममिथ्याचारं मृषावादं सुरामैरेयमद्यप्रमादस्थानं प्रहाय सुरामैरेयमद्यप्रमादस्थानात्प्रतिविरमाम्यनेनाहं पञ्चमेनाङ्गेन तेषामार्याणामर्हतां शिक्षायामनुशिक्षे अनुविधीये अनुकरो<मि> एवं द्विरपि त्रिरपि ॥ (उप्ज्(ज्) ७.६-११; ँ स्क्त्.च्४३ व्४-४४ र्१; व्ग्ल्. क्षुद्र्-व्(भी) ९ ब्४-१० अ२)

ईइ.१.१ <सिएहे उन्तेन् १.५>.

ईइ.१.२
ततः पश्चाद्भिक्षुरध्येषितव्यो य एकमारोचयति आरोचकेन भिक्षुणा प्रष्टव्यं पृष्टस्ते आसमुदाचारिकान् धर्मानित्यपृष्ट्वा आरोचयति सातिसारो भवति (उप्ज्(ज्) ७.१२-१४; व्ग्ल्. क्षुद्र्-व्(भी) १० अ२-४)

ईइ.१.३
पश्चादारोचकेन भिक्षुणा आरोचयितव्यम् । एवञ्च पुनरारोचयितव्यं सर्वसङ्घे संनिषण्णे संनिपतिते अनुपरिगणिकया वा समीचीं त्रीं कृत्वा वृद्धान्ते उत्कुटुकेन स्थित्वा अञ्जलिं प्रगृह्य इदं स्याद्वचनीयं भदन्ताः समन्वाहृयताम् । अयमेवंनामा एवंनाम्नः प्रव्रज्यापेक्षो गृही अवदातवसनः अनवतारितकेशश्मश्रुराकांक्षते स्वाख्याते धर्मविनये प्रव्रजितुं सोऽयमेवंनामा एवंनाम्ना उपाध्याये<न> स्वाख्याते धर्मविनये केशश्मश्रुण्यवतार्य काषायाणि वस्त्राण्याच्छाद्य सम्यगेव श्रद्धया अगारादनगारिकां प्रव्रजिष्यति । <किं प्रव्रजत्विति> (उप्ज्(ज्) ८.१-८; ँ स्क्त्.च्४४ र्१-४; व्ग्ल्. क्षुद्र्-व्(भी) १० अ४-ब्२)

ईइ.१.४
सर्वैर्वक्तव्यं सचेत्परिशुद्धो भवतीति सचेत्वदन्तीति एवं कुशलं नो चेद्वदन्ति सातिसारा भवन्ति (उप्ज्(ज्) ८.८-१०; व्ग्ल्. क्षुद्र्-व्(भी) १० ब्२)

ईइ.१.५
ततः पश्चादुपाध्यायो याचितव्यः एवञ्च पुनर्याचितव्यः समीचीं कृत्वा पुरत उत्कुटुकेन स्थित्वा इदं स्याद्वचनीयम्* । समन्वाहराचार्य अहमेवंनामा आचार्यमुपाध्यायं याचे आचार्यो मे उपाध्यायो भवतु आचार्येणोपाध्यायेन प्रव्रजिष्यामि एवं द्विरपि त्रिरपि तृतीयायां तु वाचि उपाध्याय इति वक्तव्यं (उप्ज्(ज्) ८.११-१५; ँ स्क्त्.च्४४ र्४-५; व्ग्ल्. क्षुद्र्-व्(भी) १० ब्२-४)

ईइ.१.६
ततः प्रव्राजयितव्यः एवञ्च पुनः प्रव्राजयितव्यः समन्वाहर उपाध्याय अहमेवंनामा बुद्धं शरणं गच्छामि द्विपदानामग्र्यं धर्मं शरणं गच्छामि विरागाणामग्र्यं संघं शरणं गच्छामि गणानामग्र्यम्* । तं भगवन्तं शाक्यमुनिं शाक्यसिंहं शाक्याधिराजं तथागतमर्हन्तं सम्यक्संबुद्धं प्रव्रजितमनुप्रव्रजामि गृहलिङ्गमुच्छृजामि प्रव्रज्यालिङ्गं समाददे एवं द्विरपि त्रिरपि (उप्ज्(ज्) ८.१६-९.४; ँ स्क्त्.च्४४ र्५-व्१; व्ग्ल्. क्षुद्र्-व्(भी) ११ अ५-ब्४)

ईइ.१.७
ततः पश्चात्केशा अवतारयितव्याः ते सर्वानेवावतारयन्ति । भगवानाह चूडा स्थापयितव्या ततः पश्चात्प्रष्टव्यः अवतार्यतां चूडेति । यदि कथयति नेति वक्तव्यः अत एव गच्छ अथ कथयत्यवतार्यामिति अवतारयितव्या । (उप्ज्(ज्) ९.५-८; व्ग्ल्. क्षुद्र्-व्(भी) १० ब्४-११ अ१)

ईइ.१.८
ततः पश्चात्स्नापयितव्यः यदि शीतकालो भवति उष्णेन वारिणा स्नापयितव्यः अथोष्णकालो भवति शीतलेन (उप्ज्(ज्) ९.९-१०; व्ग्ल्. क्षुद्र्-व्(भी) ११ अ१-३)

ईइ.१.९
ततः उपाध्यायेन काषायाणि वस्त्राणि दातव्यानि तेनापि पादयोर्निपत्य प्रतिगृहीतव्यानि तत उपाध्यायेन निवासयितव्यः प्रत्यवेक्षितव्यश्च मा अव्यञ्जन उभयव्यञ्जनो वेति । उक्तं भगवता प्रत्यवेक्षितव्यः इति ते विनग्नीकृत्य प्रत्यवेक्षन्ते भगवानाह न विनग्नीकृत्य प्रत्यवेक्षितव्य अपि तु निवसन्नेवाप्रतिसंविदितं प्रत्यवेक्षितव्य (उप्ज्(ज्) ९.१०-१७; व्ग्ल्. क्षुद्र्-व्(भी) ११ अ३-५)

ईइ.२.१ <सिएहे ओबेन् १.६.>

ईइ.२.२
ततः पश्चाद्भिक्षुरध्येष्टव्यो । योऽस्य शरणगमनशिक्षापदान्यनुप्रयच्छति तेन तस्य समीचीं कृत्वा पुरत उत्कुटुकेन निषद्यांजलिं प्रगृह्य इदं स्याद्वचनीयं समन्वाहर भदन्त अहमेव<ं>नामा बुद्धं शरणं गच्छामि द्विपदानामग्र्यं धर्मं शरणं गच्छामि विरागाणामग्र्यम्* । संघं शरणं गच्छामि गणानामग्र्यम्* । <श्रामणेरकं मां भदन्तो धारयतु यावज्जीवम् ॥> एवं द्विरपि त्रिरपि तृतीयायां वाचि वक्तव्यम्* श्रामणेरक<ं> च मामाचार्यो धारयतु (उप्ज्(ज्) १०.१-९; ँ स्क्त्.च्४४ व्१-३; व्ग्ल्. क्षुद्र्-व्(भी) ११ ब्४-५)

ईइ.२.३ <च्f. तिबेतन्>.

ईइ.२.४
ततः शिक्षापदानि ग्राहयितव्यः । एवञ्च पुनर्ग्राहयितव्यः समन्वाहर आचार्य यथा ते आर्या अर्हन्तो यावज्जीवं प्राणातिपातं प्रहाय प्राणातिपा<ता>त्प्रतिविरताः एवमेव अहमेवंनामा यावज्जीवं प्राणातिपातं प्रहाय प्राणातिपातात्प्रतिविरमाम्यनेनाहं प्रथमेनाङ्गेन तेषामार्याणामर्हतां शिक्षायामनुशिक्षे अनुविधीये अनुकरोमि । (उप्ज्(ज्) १०.९- १३; ँ स्क्त्.च्४४ व्३-५)

ईइ.२.४
यथा ते आर्या अर्हन्तो यावज्जीवमदत्तादानमब्रह्मचर्यं मृषावादं सुरामैरेयमद्यप्रमादस्थानं नृत्तगीतवादितमालागन्धविलेपनवर्णकधारणमुच्चशयनमहाशयनमकालभोज<नं> जातरूपरजतप्रतिग्रहं प्रहाय जातरूपरजतप्रतिग्रहात्प्रतिविरताः एवमेवाहमेवंनामा यावज्जीवमदत्तादानमब्रह्मचर्यं मृषावादं सुरामैरेयमद्यप्रमादस्थानं नृत्तगीतवादितमालागन्धविलेपनवर्णकधारणमुच्चशयनमहाशयनं <अकालभोजनं> जातरूपरजतप्रतिग्रहं प्रहाय जातरूपरजतप्रतिग्रहात्प्रतिविरमाम्यनेनाहं दशमेना<ं>गेन तेषामार्याणामर्हतां शिक्षायामनुशिक्षे अनुविधीये अनुकरोमि एवं द्विरपि <त्रिरपि> (उप्ज्(ज्) १०.१४-२२; ँ स्क्त्.च्४४ व्५-४५ र्४)

ईइइ.१.१.१
उपसंपदाकर्म करणीयम् ॥  ॥ ततो यदि परिपूर्णविंशतिवर्षो भवति तस्य पात्रचीवरं पर्येषितव्यं रहोऽनुशासको भिक्षुरध्येषितव्यः कर्मकारको भिक्षुरध्येषितव्यो ये मण्डलकं प्रवेक्ष्यन्ति (उप्ज्(ज्) ११.१-४)

ईइइ.१.१.२.१
ततः सर्वसंघे संनिषण्णे संनिपतिते अपश्चिमके वा । दशवर्गे मण्डलके त्रिः समीचीं कारयितव्यः द्वे समीच्यौ पञ्चमण्डलकेन वा जांघाप्रपीडनिकया वा त्रिः समीचीं कारयित्वा उपाध्यायो याचितव्यः यद्युपाध्याय उपाध्याय एव अथाचार्यः आचार्यः भदन्तो भदन्तः एवञ्च पुनर्याचितव्यः उपाध्यायस्य समीचीं कृत्वा इष्टके पुरतः पार्ष्णिभ्यान्निषद्यांजलिं प्रगृह्य इदं स्याद्वचनीयं (उप्ज्(ज्) ११.५-१०)

ईइइ.१.१.२.२
समन्वाहर उपाध्याय अहमेव<ं>नामा उपाध्यायमुपाध्यायं याचे उपाध्यायो मे उपाध्यायो भवतु <उपाध्यायेन> उपाध्यायेनोपसंपत्स्ये एव<ं> द्विरपि तृरपि आचार्ये तु भदन्ते वा तृतीये वाचि वक्तव्यमुपाध्याय इति ॥ (उप्ज्(ज्) ११.१०-१२; ँ स्क्त्.च्४५ र्४-५)

ईइइ.१.१.३.१
ततश्चीवराण्यधिष्ठापयितव्यः यदि तावच्छिन्नकानि भवन्ति एवमधिष्ठापयितव्यः समन्वाहर उपाध्याय अहमेवंनामा इदं चीवरं सांघाटीमधितिष्ठामि कृतनिष्ठितं चीवरं <कल्पिकं> पारिभोगिकमेवं द्विरपि तृरपि (उप्ज्(ज्) ११.१३-१५; ँ स्क्त्.च्४५ र्५-६; व्ग्ल्. क्षुद्र्-व्(भी) १५ अ१-२)

ईइइ.१.१.३.१
समन्वाहर उपाध्याय अहमेवंनामा इदं चीवरमुत्तरासंगमधितिष्ठामि कृतनिष्ठितं चीवरं <कल्पिकं> पारिभोगिकम्* । एवं द्विरपि तृरपि वक्तव्यं (उप्ज्(ज्) ११.१६-१७; ँ स्क्त्.च्४५ र्६-७; व्ग्ल्. क्षुद्र्-व्(भी) १५ अ२)

ईइइ.१.१.३.१
समन्वाहर उपाध्याय अहमेवंनामा इदं चीवरमन्तर्वासमधितिष्ठामि कृतनिष्ठितं चीवरं कल्पिकं पारिभोगिकमेवं द्विरपि त्रिरपि वक्तव्यं (उप्ज्(ज्) ११.१८-२०; ँ स्क्त्.च्४५ र्७-व्१; व्ग्ल्. क्षुद्र्-व्(भी) १५ अ२)

ईइइ.१.१.३.२
यद्यच्छिन्नानि भवन्त्येवमधिष्ठातव्यानि समन्वाहर उपाध्याय <अहमेवंनामा> इ<दं> चीवरं सांघाटीमधितिष्ठामि आकांक्षं नवकं करिष्यामि अर्धतृतीयमण्डलकमनन्तरायेण धाविष्ये वितरिष्यामि च्छेत्स्यामि संभत्स्यामि संग्रन्थिष्ये सेविष्यामि र<ं>क्ष्ये आसेवकान् वात्रारोपयिष्ये यथाप्रत्ययं वा करिष्यामि इदं चीवरं <कल्पिकं> पारिभोगिकमेवं द्विरपि त्रिरपि वाच्यम् ॥ ॥ (उप्ज्(ज्) १२.१-५; ँ स्क्त्.च्४५ व्१-३)

ईइइ.१.१.३.२
समन्वाहर उपाध्याय अहमेवंनामा इदं चीवरमुत्तरासंगमधितिष्ठामि । आकांक्षं सप्तकं करिष्यामि अर्धतृतीयमण्डलकमनन्तरायेण धाविष्ये । वितरिष्यामि च्छेत्स्यामि संभत्स्यामि संग्रन्थिष्ये सीविष्यामि रंक्ष्ये आसेवकान् वात्रारोपयिष्यामि यथाप्रत्ययं करिष्यामि इदं चीवरं <कल्पिकं> पारिभोगिकमेवं द्विरप्येवं त्रिरपि वक्तव्यम् ॥ ॥ (उप्ज्(ज्) १२.६-१०; ँ स्क्त्.च्४५ व्३-५)

ईइइ.१.१.३.२
समन्वाहर उपाध्याय अहमेवंनामा इदं चीवरमन्तर्वासमधितिष्ठामि आकांक्षं पञ्चकं करिष्याम्य<ध्य>र्धमण्डलकमनन्तरायेण धाविष्ये । वितरिष्यामि च्छेत्स्यामि संभत्स्यामि संग्रन्थिष्ये सेविष्यामि रंक्ष्ये आसेवकान् वात्रारोपयिष्यामि यथाप्रत्ययं करिष्यामि । इदं चीवरं <कल्पिकं> पारिभोगिकम् ॥ एवं द्विरपि त्रिरपि वाच्यम्* (उप्ज्(ज्) १२.११-१५; ँ स्क्त्.च्४५ व्५-४६ र्१)

ईइइ.१.१.४
ततः संघे पात्रं दर्शयितव्यमिदमस्य पात्रमप्येवं मा ऊनपात्रं वाधिकपात्रं वा भविष्यतीति (उप्ज्(ज्) १२.१६-१७; व्ग्ल्. क्षुद्र्-व्(भी) १५ अ२-३)

ईइइ.१.१.५
ततोऽधिष्ठातव्यमेवञ्च पुनरधिष्ठातव्यम् । वामे पाणौ <पात्रं> प्रतिष्ठाप्य दक्षिणेन पाणिना प्रतिच्छाद्य वक्तव्यं समन्वाहर उपाध्याय । अहमेवंनामा इदं पात्रमृषिभाजनं भैक्षभाजनमधितिष्ठामि भोजने पारिभोगिकमेवं द्विरप्येवं त्रिरपि वाच्यम्* (उप्ज्(ज्) १२.१८-२१; ँ स्क्त्.च्४६ र्१-२; व्ग्ल्. क्षुद्र्-व्(भी) १५ अ३-५)

ईइइ.१.२.१
ततः पश्चाच्छ्रमणोपविचारं विहाय्य दर्शनोपविचारे अञ्जलिं प्रगृह्य गणाभिमुखः स्थापयितव्यः ततः कर्मकारकेण भिक्षुणा प्रष्टव्यं कोऽ<धी>ष्ट एवंनाम्ना एवंनाम्नो रहोऽनुशासक इति योऽधीष्टस्तेन वक्तव्यमहमेवंनामेति (उप्ज्(ज्) १३.१-४; ँ स्क्त्.च्४६ र्२; व्ग्ल्. क्षुद्र्-व्(भी) १५ अ५-ब्१)

ईइइ.१.२.२
ततः पश्चादुत्साहयितव्य । उत्सहसे त्वमेवंनामानं रहस्यनुशासितुमेवंनाम्ना उपाध्यायेन तेन वक्तव्यमुत्सहे (उप्ज्(ज्) १३.५-६; ँ स्क्त्.च्४६ र्२-३; व्ग्ल्. क्षुद्र्-व्(भी) १५ ब्१-३)

ईइइ.१.२.३
ततः कर्मकारकेण भिक्षुणा मुक्तिका ज्ञप्तिः कर्तव्या । शृणोतु भदन्ताः सङ्घः अयमेवंनामा भिक्षु उत्सहते एवंनामानं रहोऽनुशासितुमेवंनाम्ना उपाध्यायेन सचेत्सङ्घस्य प्राप्तकालं क्षमतेऽनुजानीयात्संघो यत्सङ्घः एवंनामानं भिक्षुमेवंनाम्नो रहोऽनुशासकं स<ं>मन्येत अयमेवंनामा भिक्षुरेवंनामानं रहोऽनुशासिष्यति एवंनाम्ना उपाध्यायेन एषा ज्ञप्तिः ॥ ॥ (उप्ज्(ज्) १३.७-१२; ँ स्क्त्.च्४६ र्३-५; व्ग्ल्. क्षुद्र्-व्(भी) १५ ब्३-१६ अ१)

ईइइ.१.३.१
ततः पश्चा रहोऽनुशासकेन भिक्षुणा आत्मनः समीचीं कारयित्वा उत्कुटुकं निषादयित्वा अञ्जलिं प्रगृह्य इदं स्याद्वचनीयम्* शृणु त्वमायुष्मन्नयं ते सत्यकालोऽयं भूतकालः य<त्> त्वाहं किञ्चित्पृच्छामि सर्व<ं> त<त्> त्व<या> विशारदेन भूत्वा भूतञ्च भूततो वक्तव्यमभूतञ्चाभूततो निर्वेठयितव्यम् (उप्ज्(ज्) १३.१३-१७; ँ स्क्त्.च्४६ र्५-७; व्ग्ल्. क्षुद्र्-व्(भी) १६ अ१-२)

ईइइ.१.३.२
पुरुषोऽसि पुरुषः पुरुषेन्द्रियेण समन्वागतः समन्वागतः परिपूर्णविंशतिवर्षः परिपूर्णविंशतिवर्षः परिपूर्णं ते त्रिचीवरं पात्रञ्च परिपूर्णम्* । जीवतस्ते मातापितरौ यदि कथयति जीवत इति वक्तव्यमनुज्ञातोऽसि मातापितृभ्यां <अनुज्ञातः> यदि कथयति मृताविति वक्तव्यं मासि दासो मा प्राप्तको मा वक्तव्यको मा आहृतको मा विक्रीतको मा राजभटः मा राजकिल्विषी मा राजापथ्यकर्मकारी मा ते राजापथ्यं कर्म कृतं वा कारितं वा । मासि चौरो ध्वजबद्धक मा षण्ढको <मा> पण्डको <मा> अव्यञ्जन मा उभयव्यञ्जनको मा भिक्षुणीदूषको मा मातृघातको मा पितृघातको मार्हन्तघातको मा संघभेदको मा तथागतस्यान्तिके दुष्टचित्तरुधिरोत्पादकः मा तीर्थिको मा तीर्थिकावक्रान्तको मा स्तेयसंवासिको मा नानासंवासिको मा असंवासिको मा निर्मितकः मा ते कस्यचि<त्> किंचिद्देयमल्पं वा प्रभूतं वा यदि कथयति देयं वक्तव्यं शक्ष्यसि प्रव्रज्य दातुं यदि कथयति नेति वक्तव्यमत एव गच्छ यदि कथयति शक्ष्यामीति वक्तव्यं (उप्ज्(ज्) १३.१८-१५.७; ँ स्क्त्.च्४६ र्७-व्६; व्ग्ल्. क्षुद्र्-व्(भी) १६ अ२-ब्२)

ईइइ.१.३.३
मासि पूर्वं प्रव्रजित इति । यदि कथयति प्रव्रजित इति वक्तव्यं मासि चतुर्णां पाराजिकानामन्यतमान्यतमामापत्तिमापन्नो विभ्रमता वा ते शिक्षा <सम्यग्> न्यस्ता यदि कथयत्यापन्नोऽहं वक्तव्यमत एव गच्छ । अथ कथयति नेति वक्तव्यं कच्चिदस्येतर्हि प्रव्रजित इति । यदि कथयति प्रव्रजितोऽहं वक्तव्यं सम्यक्ते ब्रह्मचर्यं चीर्णम्* । चीर्ण<ं> किंनामा त्वमेवंनामा किंना<मा> ते उपाध्यायः अर्थहेतोर्नाम गृह्णामि एवंनामा मे उपाध्यायः (उप्ज्(ज्) १५.८-१७; ँ स्क्त्.च्४६ व्६-७; व्ग्ल्. क्षुद्र्-व्(भी) १६ ब्२-५)

ईइइ.१.३.४
शृणु त्वमायुष्मन् भवन्ति खलु पुरुषाणामिम एवंरूपाः काये कायिका आबाधा तद्यथा कुष्ठं गण्डं किटिभं किलासो दर्द्रु कण्डू कच्छू रजतं विचर्चिका हिक्का च्छर्दी विसूचिका लोहलिंगा रक्तं पित्तं गुल्मं भगन्दरो क्षयः कासः श्वासः शोषोऽपस्मार आटक्करः पाण्डुरोगोऽङ्गभेदास्थिभेदः पार्श्वभेदो मूत्ररोगोऽतीसारः श्लीपदं क्लमो ज्वरः प्रज्वरः एकाहिको द्वितीयकः तृतीयकश्चतुर्थकः सांनिपातिकः सततज्वरो विषमज्वरः मा ते इम एवंरूपाः काये कायिका आबाधाः संविद्यन्ते अन्ये वा पुनरेवंजातीया (उप्ज्(ज्) १५.१८-१६.६; ँ स्क्त्.च्४६ व्७-४७ र्४; व्ग्ल्. क्षुद्र्-व्(भी) १६ ब्५-१७ अ३)

ईइइ.१.३.५
यदस्येतर्हि मया पृष्टः एतदेव ते सङ्घमध्ये सब्रह्मचारिणः प्रक्ष्यन्ति तत्रापि ते विशारदेन भूत्वा भूतं च भूततो वक्तव्यमभूतं चाभूततो निर्वेठयितव्यं तिष्ठ मा अशब्दित आगमिष्य<सी>ति (उप्ज्(ज्) १६.७-९; ँ स्क्त्.च्४७ र्४-६; व्ग्ल्. क्षुद्र्-व्(भी) १७ अ३-४)

ईइइ.२.१.१
ततः पश्चाद्रहोऽनुशासकेन भिक्षुणा अन्तर्मार्गे स्थित्वा वक्तव्यं शृणोतु भदन्ताः सङ्घः समनुशिष्टो मया एवंनामा रहस्यान्तरायिकान् धर्मानेवंनाम्ना उपाध्यायेन किमागच्छतु (उप्ज्(ज्) १६.१०- १२; ँ स्क्त्.च्४७ र्६-७; व्ग्ल्. क्षुद्र्-व्(भी) १७ अ४-५)

ईइइ.२.१.२
सर्वैर्वक्तव्यं सचेत्परिशुद्ध्यतीति । सचेद्<व>दन्तीत्येवं कुशलं नो चेद्वदन्ति सातिसारा भवन्ति । (उप्ज्(ज्) १६.१२-१३, १७.५-६; व्ग्ल्. क्षुद्र्-व्(भी) १७ अ५)

ईइइ.२.१.३
ततः पश्चात्कर्मकारकस्य भिक्षोः समीचीं कारयित्वा इष्टकेषु पुरस्तात्पार्ष्णिभ्यान्निषद्यांजलिं प्रगृह्योपसंपदं याचयितव्यः एवञ्च पुनः याचयितव्यः (उप्ज्(ज्) १७.७-९; व्ग्ल्. क्षुद्र्-व्(भी) १७ अ५-ब्१; १८ ब्५-१९ अ२; कवा(भी) व्१)

ईइइ.२.१.३
शृणोतु भदन्ताः संघः अहमेवंनामा अर्थहेतोर्नाम गृह्णामि एवंनाम्न उपाध्यायस्य उपसंपत्प्रेक्षः सोऽहमेवंनामा संघादुपसंपदं याचे अर्थहेतोर्नाम गृह्णामि <ए>वंनाम्नोपाध्यायेन उपसंपादयतु मां भदन्ताः संघः उल्लुंपतु मां भदन्ताः संघः अनुगृह्णातु <मां> भदन्ताः संघः अनुकम्पतु मां भदन्ताः संघः अनुकम्पकोऽनुकम्पामुपादाय एवं द्विरपि त्रिरपि ॥ (उप्ज्(ज्) १७.१०-१४; ँ स्क्त्.च्४७ र्७-व्२; व्ग्ल्. क्षुद्र्-व्(भी) १७ ब्१-३; १९ अ२-४; कवा(भी) व्१-२)

ईइइ.२.२.१
ततः पश्चात्कर्मकारकेण भिक्षुणा मुक्तिका ज्ञप्तिः कर्तव्या : शृणोतु भदन्ताः संघः अय्<अं> एवंनामा एवंनाम्न उपसंपत्प्रेक्षः सोऽयमेवंनामा संघादुपसंपदं याचते एवंनाम्नोपाध्यायेन सचेत्संघस्य प्राप्तकालं क्षमतेऽनुजानीयात्संघो यद्वयमेवंनामानं सङ्घमध्येऽन्तरायिकान् धर्मान् पृच्छेम एवंनाम्ना उपाध्यायेन एषा ज्ञप्तिः (उप्ज्(ज्) १७.१५-१८.२; ँ स्क्त्.च्४७ व्२-४; व्ग्ल्. क्षुद्र्-व्(भी) १७ ब्३-५; १९ अ४-ब्१; कवा(भी) व्३-४)

ईइइ.२.२.२
ततः पश्चाद्वक्तव्यं शृणु त्वमायुष्मन्नयं ते सत्यकालोऽयं <भूतकालः> पूर्ववद्यावत्संविद्यन्ते अन्ये वा पुनरेवंजातीयाः (उप्ज्(ज्) १८.३-४; ँ स्क्त्.च्४७ व्४-५; व्ग्ल्. क्षुद्र्-व्(भी) १७ ब्५-१८ अ२; १९ ब्१-२० ब्४; कवा(भी) व्४-र्३)

ईइइ.२.३.१
ततः पश्चा ज्ञप्तिं कृत्वा कर्म कर्तव्यमेवञ्च पुनः कर्तव्यं शृणोतु भदन्ताः सङ्घः अयमेवंनामा एवंनाम्नः उपसंपत्प्रेक्षः पुरुषः परिपूर्णविंशतिवर्षः परिपूर्णमस्य तृचीवरं पात्रञ्च । परिशुद्धमन्तरायिकैर्धर्मैरात्मानं वदति सोऽयमेवंनामा एवंनाम्ना उपाध्यायेन संघादुपसंपदं याचते । सचेत्सङ्घस्य प्राप्तकालं क्षमतेऽनुजानीयात्सङ्घः <यत्संघ> एवंनामानमुपसंपादयेदेवंनाम्ना उपाध्यायेन एषा ज्ञप्तिः (उप्ज्(ज्) १८.५-१०; ँ स्क्त्.च्४७ व्५-४८ र्१; व्ग्ल्. क्षुद्र्-व्(भी) १८ अ२-५; २० ब्४-२१ अ४; कवा(भी) र्३-४)

ईइइ.२.३.२
एवं कर्म कर्तव्यं शृणोतु भदन्ताः सङ्घः अयमेवंनामा एवंनाम्न उपस<ंप>त्प्रेक्षः पुरुषः परिपूर्णविंशतिवर्षः परिपूर्णमस्य तृचीवरं पात्रञ्च । परिशुद्धमन्तरायिकैर्धर्मैरात्मानं वदति । सोऽयमेवंनामा एवंनाम्ना उपाध्यायेन संघादुपसंपदं याचते तत्संघ एवंनामानमुपसंपाद<य>त्येवंनाम्ना उपाध्यायेन येषामायुष्मतां क्षमते एवंनामानमुपसंपादयितुमेवंनाम्ना उपाध्याये<न> ते तूष्णीं <येषां> न क्षमते <ते> भाषन्तामियं प्रथमा कर्मवाचना एवं द्वितीया तृतीया कर्मवाचना वक्तव्या : (उप्ज्(ज्) १८.११-१९; ँ स्क्त्.च्४८ र्१-५; व्ग्ल्. क्षुद्र्-व्(भी) १८ अ५-ब्४; २१ अ४-ब्४; कवा(भी) र्४-७)

ईइइ.२.३.३
उपसंपादितः संघेन <अयमेवंनामा> एवंनाम्ना उपाध्यायेन क्षान्तमनुज्ञातं संघेन यस्मात्तूष्णीमेवमेतद्धारयामि । (उप्ज्(ज्) १८.१९-२०; ँ स्क्त्.च्४८ र्५-६; व्ग्ल्. क्षुद्र्-व्(भी) १८ ब्४-५; २१ ब्४-५)

ईइइ.३.१
ततः पश्चाच्छाया मापयितव्या । उक्तं भगवता च्छाया मापयितव्येति । भिक्षवः पदैर्मापयन्त्यतिचिरं भवति भागवानाह । न पदैर्मापयितव्या । संकुना मापयितव्या भिक्षवोऽतिदीर्घेण मापयन्ति । तथाप्यतिचिरं भवति । भगवानाह । चतुरंगुलमात्रेण शंकुना मापयितव्या यावन्तः श<ं>कवस्तावन्तः पुरुषा वक्तव्याः (उप्ज्(ज्) १८.२१-१९.२; व्ग्ल्. क्षुद्र्-व्(भी) २१ ब्५-२२ अ२)

ईइइ.३.२
ततः पश्चात्काल आरोचयितव्यः पूर्वाह्णो मध्याह्नः सायाह्नः रात्र्याः प्रथमोऽर्धयामो यामः मध्योऽर्धयामो यामः पश्चिमोऽर्धयामो यामः अनुद्धतोऽरुणः उद्धतोऽरुणः अनुदित आदित्य उदित आदित्यः अष्टभागोदित आदित्य चतुर्भागोदित आदित्यः अपरिणतो मध्याह्नः परिणतो मध्याह्नः चतुर्भागावशिष्टो दिवसोऽष्टभागावशिष्टो दिवसः अनस्तंगत आदित्यः अस्तंगत आदित्यः । अनुदितानि नक्षत्राण्युदितानि नक्षत्राणि ॥ (उप्ज्(ज्) १९.३-८; व्ग्ल्. क्षुद्र्-व्(भी) २२ अ४-५)

ईइइ.३.३
ततः पश्चात्समया आरोचयितव्याः पञ्च समया हैमन्तिको ग्रैष्मिको वार्षिको मृतवार्षिको दीर्घवार्षिकः तत्र हैमन्तिकः चत्वारो मासा मार्गशीर्षपुष्यमाघफाल्गुनः ग्रैष्मिकः चत्वारो मासाः चैत्रवैशाखजेष्ठाषाढः वार्षि<क ए>को मासः श्रावणः मृतवार्षिक एकं रात्रिंदिनं भाद्रपदस्य मासस्य प्रतिपत्* दीर्घवार्षिक एकरात्र्यूनास्त्रयो मासाः भाद्रपदाश्वयुजकार्तिकः ॥ (उप्ज्(ज्) १९.९-१४; व्ग्ल्. क्षुद्र्-व्(भी) २२ अ२-४)


इई.१
ततः पश्चाच्चत्वारो निश्रया आरोचयितव्याः शृणु त्वमायुष्मंश्चत्वार इमे तेन भगवता जानता पश्यता तथागतेनार्हता सम्यक्संबुद्धेन एवं प्रव्रजितोपसंपन्नस्य भिक्षोर्निश्रया आख्याताः यान्निश्रित्य भिक्षोः स्वाख्याते धर्मविनये प्रव्रज्योपसंपद्भिक्षुभावः कतमे चत्वारः (उप्ज्(ज्) १९.१५-१९; ँ स्क्त्.च्४८ र्६-७; व्ग्ल्. क्षुद्र्-व्(भी) २२ अ५-ब्२)

इई.२.१
पांसुकूलं चीवराणां कल्पिकं च सुलभञ्च यन्निश्रित्य भिक्षोः स्वाख्याते धर्मविनये प्रव्रज्योपसंपद्भिक्षुभावः उत्सहसे त्वमेवंनामन् यावज्जीवं पांसुकूलेन चीवरेण यापयितुं तेन वक्तव्यमुत्सहे अतिरेकलाभः पट्टा वा पटा वा । प्रावारा वा । अंशुका वा । कौशेया वा । दुकूलिका वा । क्षोमका वा । कोट्टम्बका वा । शाणका वा । कार्पासिका वा । आमिला वा । सोमिला वा कृमिला वा कृमिवर्णा वा । समवर्णा वा । सुवर्णा वा । दु<र्>वर्णा वा । काशिकसूक्ष्मं वा । क्षोमकसूक्ष्मं वा दुकूलकसूक्ष्मं वा । कोट्टम्बकसूक्ष्मं वा इति यद्वा पुनरन्यदपि कल्पिकं चीवरं संघाद्वा उत्पद्येत पुद्गलतो वा तत्रापि ते प्रतिग्रहे मात्रा करणीया । कच्चिदेवंरूपं स्थानमभिसंभोत्स्यसे । तेन वक्तव्यमभिसंभोत्स्ये । (उप्ज्(ज्) २०.१-९; ँ स्क्त्.च्४८ र्७-व्४; व्ग्ल्. क्षुद्र्-व्(भी) २२ ब्२-२३ अ१)

इई.२.२
शृणु त्वमेवंनाम पिण्डपातो भोजनानां कल्पिकश्च सुलभश्च । यन्निश्रित्य भिक्षोः स्वाख्याते धर्मविनये प्रव्रज्योपसंपद्भिक्षुभावः उत्सहसे त्वमेवंनाम यावज्जीव<ं> पिण्डपातेन भोजनेन यापयितुम्* । तेन वक्तव्यमुत्सहे अतिरेकलाभः भक्तानि वा तर्पणानि वा यवागूपानानि वा । नैत्यकानि वा । निमन्त्रणकानि वा पाञ्चमिकं वा । आष्टमिकं वा । चातुर्दशिकं वा । पाञ्चदशिकं वा । औत्पातिकं वा । उत्पिण्ड<ं> वा इति । यद्वा पुनरन्यदपि कल्पिकं पिण्डपातं संघाद्वा उत्पद्येत पुद्गलतो वा । तत्रापि ते प्रतिग्रहे मात्रा करणीया कच्चिदेवंरूपं स्थानमभिसंभोत्स्यसे । तेन वक्तव्यमभिसंभोत्स्ये । (उप्ज्(ज्) २०.१०-१७; ँ स्क्त्.च्४८ व्४-४९ र्२; व्ग्ल्. क्षुद्र्-व्(भी) २३ अ१-४)

इई.२.३
शृणु त्वमेवंनामन्* । वृक्षमूलं शयनासनानां कल्पिकं च सुलभञ्च यन्निश्रित्य भिक्षोः स्वाख्याते धर्मविनये प्रव्रज्योपसंपद्भिक्षुभावः उत्सहसे त्वमेवंनामन् यावज्जीवं वृक्षमूलेन शयनासनेन यापयितुं तेन वक्तव्यमुत्सहे । अतिरेकलाभः लयनानि वा माला वा । कूटागाराणि वा । हर्मिका वा रुदन्तिका वा । प्रासादा वा । वालाग्रपोतिका वा । आमलकपृष्ठिका वा । भूमिगुहा वा । गिरिगुहा वा । प्राग्भारगुहा वा । दण्डच्छदनानि वा । पत्रच्छदनानि वा । तृणकुटिका वा । पर्णकुटिका वा । कृतचंक्रमा वा । अकृतचंक्रमा वा । कृतप्राग्भारा वा । अकृतप्राग्भारा वा इति यद्वा पुनरन्यदपि कल्पिकं शयनासनं संघाद्वा उत्पद्येत पुद्गलतो वा तत्रापि ते प्रतिग्रहे मात्रा करणीया । कच्चिदेवंरूपं स्थानमभिसंभोत्स्यसे । तेन वक्तव्यमभिसंभोत्स्ये । (उप्ज्(ज्) २०.१८-२१.६; ँ स्क्त्.च्४९ र्२-७)

इई.२.४
शृणु त्वमेवंनाम पूतिमुक्तं भैषज्यानां कल्पिकञ्च सुलभञ्च यन्निश्रित्य भिक्षोः स्वाख्याते धर्मविनये प्रव्रज्योपसंपद्भिक्षुभावः उत्सहसे त्वमेवंनामन् यावज्जीवं पूतिमुक्तेन भैषज्येन यापयितुम्* । तेन वक्तव्यमुत्सहे । अतिरेकलाभः सर्पि<स्> तैलं मधु फाणितं कालिकं यामिकं साप्ताहिकं यावज्जीविकं मूलभैषज्यं गण्डभैषज्यं पत्रभैषज्यं पुष्पभैषज्यं फलभैषज्यमिति यद्वा पुनरन्यदपि कल्पिकं भैषज्यं सङ्घाद्वा उत्पद्येत पुद्गलतो वा तत्रापि ते प्रतिग्रहे मात्रा करणीया । कच्चिदेवंरूपं स्थानं <अ>भिसंभोत्स्यसे । तेन वक्तव्यमभिसंभोत्स्ये (उप्ज्(ज्) २१.७-१४; ँ स्क्त्.च्४९ र्७-व्५; व्ग्ल्. क्षुद्र्-व्(भी) २३ अ४-ब्२)


इईइ.१.१
ततः पश्चाच्चत्वारः प<त>नीया धर्माः आरोचयितव्या । एवञ्च पुनरारोचयितव्याः शृणु त्वमेवंनामंश्चत्वार इमे तेन भगवता जानता पश्यता तथागतेनार्हता सम्यक्स<ं>बुद्धेन एवं प्रव्रजितोपसंपन्नस्य भिक्षोः पतनीया धर्मा आख्याता येषां भिक्षुरन्यतमान्यतमं स्थानमध्यापद्य स<हाध्या>पृष्ठअ<त्>त्या अभिक्षुर्भवत्यश्रमणोऽशाक्यपुत्रीयो ध्वस्यते भिक्षुभावाद्धत<म>स्य भवति श्रामण्यं ध्वस्तं मथितं पतितं पराजितमप्रत्युद्धार्यमस्य भवति श्रामण्यम्* । (उप्ज्(ज्) २१.१६-२१; ँ स्क्त्.च्४९ व्५-५० र्१; व्ग्ल्. क्षुद्र्-व्(भी) २३ ब्२-५)

इईइ.१.२
<तद्यथा तालो मस्तकाच्छिन्नोऽभव्यो हरितत्वायाभव्यो विरूढिं वृद्धिं विपुलतामापत्तुम् । एवमेव भिक्षुरेषां चतुर्णां स्थानानामन्यतमान्यतमं स्थानमध्यापद्य सहाध्यापत्त्या अभिक्षुर्भवत्यश्रमणोऽशाक्यपुत्रीयो ध्वस्यते भिक्षुभावाद्धतमस्य भवति श्रामण्यं ध्वस्तं मथितं पतितं पराजितमप्रत्युद्धार्यमस्य भवति श्रामण्यम् ।> कतमे चत्वारः (उप्ज्(ज्) २२.१; व्ग्ल्. क्षुद्र्-व्(भी) २३ ब्५-२४ अ२)

इईइ.२.१.१
अनेकपर्यायेणायुष्मं भगवता कामा विगर्हिताः कामालयः काम<नियन्तिः कामाध्यवसानं कामानां> प्रहाणं वर्णितं प्रतिनिःसर्गो व्यन्तीभावः क्षयो विरागो निरोधो व्युपशमोऽस्तगमः स्तुतः स्तोमितो वर्णितः प्रशस्तः अद्याग्रेण ते आयुष्मं संरक्तचित्तेन मातृग्रामश्चक्षुषा चक्षु<र्> उपनिध्याय्य न व्यवलोकयितव्यः कः पुनर्वादो द्वयद्वयसमाप<त्>त्या अब्रह्मचर्यं मैथुनं धर्मं प्रतिसेवितुं (उप्ज्(ज्) २२.१-५; ँ स्क्त्.च्५० र्१- ४; व्ग्ल्. क्षुद्र्-व्(भी) २४ अ२-५)

इईइ.२.१.२
उक्तं चैतदायुष्मंस्तेन भगवता जानता पश्यता तथागतेनार्हता सम्यक्स<ं>बुद्धेन यः पुनर्भिक्षुर्भिक्षुभिः सार्धं शिक्षासमीचीं समापन्नः शिक्षामप्रत्याख्याय शिक्षादौर्बल्यमनाविष्कृत्वाब्रह्मचर्यं मैथुनं धर्मं प्रतिषेवेतान्त<त>स्तिर्यग्योनिगतयापि सार्धमित्य्(उप्ज्(ज्) २२.५-८; ँ स्क्त्.च्५० र्४-६; व्ग्ल्. क्षुद्र्-व्(भी) २४ अ५-ब्१)

इईइ.२.१.३.१
एवंरूपं भिक्षुः स्थानमध्यापद्य सहाध्याप<त्>त्या अभिक्षुर्भवत्यश्रमणोऽशाक्यपुत्रीयो ध्वस्यते भिक्षुभावाद्धतमस्य भवति श्रामण्यं ध्वस्तं मथितं पतितं पराजितमप्रत्युद्धार्यमस्य भवति श्रामण्यं (उप्ज्(ज्) २२.८-११; ँ स्क्त्.च्५० र्६-व्१; व्ग्ल्. क्षुद्र्-व्(भी) २४ ब्१-३)

इईइ.२.१.३.२
तद्यथा तालो मस्तकाच्छिन्न अभव्यो हरितत्वायाभव्यो विरूढिं वृद्धिं विपुलतामापत्तुं (उप्ज्(ज्) २२.११-१२; ँ स्क्त्.च्५० व्१; व्ग्ल्. क्षुद्र्-व्(भी) २४ ब्३)

इईइ.२.१.४
एवमेव भिक्षुरेवंरूपं स्थानमध्यापद्य सहाध्याप<त्>त्या यावदप्रत्युद्धार्यमस्य भवति श्रामण्यं तत्र तेऽद्याग्रेणानध्याचारेऽनध्यापत्तावनध्याचारवैरमण्यां तीव्रश्चेतस आरक्षा स्मृत्यप्रमादे योगः करणीयः (उप्ज्(ज्) २२.१२-१५; ँ स्क्त्.च्५० व्१-२; व्ग्ल्. क्षुद्र्-व्(भी) २४ ब्३-५)

इईइ.२.१.५
कच्चिदेवंरूपं स्थानं नाध्यापत्स्यसे तेन वक्तव्यं नाध्यापत्स्ये (उप्ज्(ज्) २२.१५-१६; ँ स्क्त्.च्५० व्२-३; व्ग्ल्. क्षुद्र्-व्(भी) २४ ब्५)

इईइ.२.२.१
शृणु त्वमायुष्मंननेकपर्यायेण भगवता अदत्तादानं विगर्हितमदत्तादानविरतिः स्तुता स्तोमिता वर्णिता प्रशस्ता अद्याग्रेण ते आयुष्मं स्तेयचित्तेन <अन्ततस्> तिलतुषमपि परकीयमदत्तं नादातव्यं कः पुनर्वादः पञ्चमासिकं वा उत्तरपञ्चमासिकं वा । (उप्ज्(ज्) २२.१७-२३.१; ँ स्क्त्.च्५० व्३-५; व्ग्ल्. क्षुद्र्-व्(भी) २४ ब्५-२५ अ२)

इईइ.२.२.२
उक्तं चैतदायुष्मन् तेन भगवता जानता पश्यता तथागतेनार्हता सम्यक्संबुद्धेन यः पुनर्भिक्षुः ग्रामगतमरण्यगतं वा अदत्तं परेषां स्तेयसंख्यातमाददीत यद्रूपेणादत्तादानेन राजा वैनं गृहीत्वा राजमात्रो वा हन्याद्वा बध्नीयाद्वा प्रवासयेद्वा एवं चैनं वदेद्धम्भो पुरुष चौरोऽसि बालोऽसि मूढोऽसि स्तेयोऽसीत्य्(उप्ज्(ज्) २३.१-५; ँ स्क्त्.च्५० व्५-७; व्ग्ल्. क्षुद्र्-व्(भी) २५ अ२-४)

इईइ.२.२.३
एवंरूपं भिक्षुः स्थानमध्यापद्य सहाध्याप<त्>त्या अभिक्षुर्भवति यावत्तद्यथा तालो मस्तकाच्छिन्नः यावन्नाध्यापत्स्ये (उप्ज्(ज्) २३.५-६; ँ स्क्त्.च्५० व्७-५१ र्१; व्ग्ल्. क्षुद्र्-व्(भी) २५ अ४-५)

इईइ.२.३.१
शृणु त्वमायुष्मन्ननेकपर्यायेण भगवता प्राणातिपातो विगर्हितः प्राणातिपातविरति<ः> स्तुता स्तोमिता वर्णिता प्रशस्ता अद्याग्रेण ते आयुष्मं स<ं>चिन्त्य <अन्ततः> कुन्तपिपीलिकोऽपि प्राणी जीवितान्न व्यपरोपयितव्यः कः पुनर्वादो मनुष्यो वा मनुष्यविग्रहो वा (उप्ज्(ज्) २३.७-१०; ँ स्क्त्.च्५१ र्१-३; व्ग्ल्. क्षुद्र्-व्(भी) २५ अ५-ब्१)

इईइ.२.३.२
उक्तं चैतदायुष्मंस्तेन भगवता जानता पश्यता तथागतेनार्हता सम्यक्संबुद्धेन यः पुनर्भिक्षुर्मनुष्यं वा मनुष्यविग्रहं वा स्वहस्तं संचिन्त्य जीविताद्व्यपरोपयेच्छस्त्रं वैनमाधारयेच्छस्त्राधारकं वास्य पर्येषेत मरणाय वैनं समादापयेन्मरणावर्णं वास्यानुसंवर्णयेत्* एवं चैनं वदेद्धम्भो पुरुष किं तेऽनेन पापकेनाशुचिना दुर्जीवितेन मृतं ते भोः पुरुष जीविताद्वरमिति चित्तानुमतैश्चित्तसंकल्पैरनेकपर्यायेण मरणाय वैनं समादापयेन्मरणावर्णं वास्यानुसंवर्णयेत्* । स च तेनोपक्रमेण कालं कुर्यादित्य्(उप्ज्(ज्) २३.१०-१६; ँ स्क्त्.च्५१ र्३-व्१; व्ग्ल्. क्षुद्र्-व्(भी) २५ ब्१-४)

इईइ.२.३.३
एवंरूपं भिक्षुः स्थानमध्यापद्य सहाध्याप<त्>त्या अभिक्षुर्भवत्यश्रमणोऽशाक्यपुत्रीयः पूर्ववद्यावन्नाध्यापत्स्ये (उप्ज्(ज्) २३.१६-१७; ँ स्क्त्.च्५१ व्१-२; व्ग्ल्. क्षुद्र्-व्(भी) २५ ब्४-२६ अ१)

इईइ.२.४.१
शृणु त्वमायुष्मन्<न्> अनेकपर्यायेण भगवता मृषावादो विगर्हितो मृषावादविरतिः स्तुता स्तोमिता वर्णिता प्रशस्ता : अद्याग्रेण ते आयुष्मनन्ततो हास्यप्रेक्षिणापि संप्रजानन्मृषावादो <न> भाषितव्यः कः पुनर्वादोऽसन्तमसंविद्यमानमुत्तरंमनुष्यधर्मं प्रलपितुं (उप्ज्(ज्) २३.१८-२१; ँ स्क्त्.च्५१ व्३-५; व्ग्ल्. क्षुद्र्-व्(भी) २६ अ१-२)

इईइ.२.४.२.१
उक्तं चैतदायुष्मंस्तेन भगवता जानता पश्यता तथागतेनार्हता सम्यक्संबुद्धेन यः पुनर्भिक्षुर्<अनभिजानन्नपरिजानन्न्> असन्तमसंविद्यमानमुत्तरंमनुष्यधर्ममलमार्यविशेषाधिगमं ज्ञानं वा दर्शनं वा स्पर्शविहारतां वा प्रतिजानीयादिदं जानामीदं पश्यामीति किं जानामि दुःखं जानामि समुदयं निरोधं मार्गं जानामि किं पश्यामि देवान् पश्यामि नागान् यक्षान्* <गरुडान्> गन्धर्वां किन्नरान्महोरगान् प्रेतान् पिशाचान् कुम्भाण्डान् कटपूतनां पश्यामि देवा अपि मां पश्यन्ति नागा यक्षा <गरुडा> गन्धर्वाः किन्नराः महोरगाः प्रेताः पिशाचाः कुम्भाण्डा<ः> कटपूतना अपि मां पश्यन्ति (उप्ज्(ज्) २३.२१-२४.६; ँ स्क्त्.च्५१ व्५-५२ र्३; व्ग्ल्. क्षुद्र्-व्(भी) २६ अ२-५)

इईइ.२.४.२.२
देवानां शब्दं शृणोमि नागाना<ं> यावत्कटपूतनानां शब्दं शृणोमि देवा अपि मम शब्दं शृण्वन्ति नागा यावत्कटपूतना अपि मम शब्दं शृण्वन्ति देवानां दर्शनायोपसंक्रमामि । नागानां यावत्कटपूतनानां दर्शनायोपसंक्रमामि । देवा अपि मम दर्शनायोपसंक्रामन्ति नागा यावत्कटपूतना अपि मम दर्शनायोपसंक्रामन्ति देवैः सार्धमालपामि संलपामि प्रतिसंमोदे सातत्यमपि समापद्ये नागैर्यावत्<कटपूतनैः> सार्धमालपामि <संलपामि> प्रतिसंमोदे सातत्यमपि समापद्ये देवा अपि मया सार्धमालपन्ति संलपन्ति प्रतिसंमोदन्ते सातत्यमपि समापद्यन्ते नागा यावत्कटपूतना अपि मया सार्धमालपन्ति <संलपन्ति> प्रतिसंमोदन्ते सातत्यमपि समापद्यन्ते (उप्ज्(ज्) २४.६-१४; ँ स्क्त्.च्५२ र्३-६; व्ग्ल्. क्षुद्र्-व्(भी) २६ अ५-ब्५)

इईइ.२.४.२.३
अलाभ्येव सन्ननित्यसंज्ञाया लाभ्यहमस्मीत्यात्मानं प्रतिजानीते अनित्ये दुःखसंज्ञाया <दुःखे अनात्मसंज्ञाया> आहारे प्रतिकूलसंज्ञायाः सर्वलोकेऽनभिरतिसंज्ञायाः आदीनवसंज्ञायाः प्रहाणसंज्ञाया विरागसंज्ञाया निरोधसंज्ञाया मरणसंज्ञाया (उप्ज्(ज्) २४.१५-१८; ँ स्क्त्.च्५२ र्६-व्२; व्ग्ल्. क्षुद्र्-व्(भी) २६ ब्५-२७ अ२; श्र्भ्(त्: रे एद्) इ २१४.२-५)

इईइ.२.४.२.३
अलाभ्येव सन्नशुभसंज्ञायाः लाभ्यहमस्मीत्यात्मानं प्रतिजानीते विनीलकसंज्ञाया विपूयकसंज्ञाया <व्याध्मातकसंज्ञाया विपटुमकसंज्ञाया विखादितकसंज्ञाया विलोहितकसंज्ञाया विक्षि>पृष्ठतकसंज्ञाया अस्थिसंज्ञायाः शून्यताप्रत्यवेक्षणसंज्ञायाः लाभ्यहमस्मीत्यात्मानं प्रतिजानीते (उप्ज्(ज्) २४.१८-२०; ँ स्क्त्.च्५२ व्२-४; व्ग्ल्. क्षुद्र्-व्(भी) २७ अ२-३; श्र्भ्(त्: रे एद्) इ २१४.५-८)

इईइ.२.४.२.४
अलाभ्येव सन्* प्रथमस्य ध्यानस्य द्वितीयस्य तृतीयस्य चतुर्थस्य ध्यानस्य मैत्र्याः करुणाया मुदिताया उपेक्षायाः आकाशानन्त्यायत<न>स्य विज्ञानानन्त्यायतनस्याकिञ्चन्यायतनस्य नैवसंज्ञानासंज्ञायतनस्य श्रोतआपत्तिफलस्य सकृदागामिफलस्य अनागामिफलस्य ऋद्धिविषयस्य दिव्यश्रोत्रस्य चेतःपर्यायस्य पूर्वनिवासस्य च्युत्युपपादस्य <आस्रवक्षयस्य> (उप्ज्(ज्) २४.२०-२५; ँ स्क्त्.च्५२ व्४-५३ र्१; व्ग्ल्. क्षुद्र्-व्(भी) २७ अ३-ब्१; श्र्भ्(त्: रे एद्) इ २१४.८-१२)

इईइ.२.४.२.५
अनर्हन्नेव सन्नर्हन्नहमस्म्यष्टविमोक्षध्यायीत्यात्मानं प्रतिजानीतेऽन्यत्रा<भ्>इमानादित्य्(उप्ज्(ज्) २४.२५-२५.१; ँ स्क्त्.च्५३ र्१; व्ग्ल्. क्षुद्र्-व्(भी) २७ ब्१)

इईइ.२.४.३.१
एवंरूपं भिक्षुः स्थानमध्यापद्य सहाध्याप<त्>त्या अभिक्षुर्भवत्यश्रमणोऽशाक्यपुत्रीयो ध्वस्यते भिक्षुभावाद्धतमस्य भवति श्रामण्यं ध्वस्तं मथितं पतितं पराजितमप्रत्युद्धार्यमस्य भवति श्रामण्यं (उप्ज्(ज्) २५.१-३; ँ स्क्त्.च्५३ र्१-३; व्ग्ल्. क्षुद्र्-व्(भी) २७ ब्१-२)

इईइ.२.४.३.२
तद्यथा तालो मस्तकाच्छिन्नः अभव्यो हरितत्वाय अभव्यो विरूढिं वृद्धिं विपुलतामापत्तुं (उप्ज्(ज्) २५.४-५; ँ स्क्त्.च्५३ र्३-४; व्ग्ल्. क्षुद्र्-व्(भी) २७ ब्२-३)

इईइ.२.४.४
एवमेव भिक्षुरेवंरूपं स्थानमध्यापद्य यावदप्रत्युद्धार्यमस्य भवति श्रामण्यमत्र तेऽद्याग्रेणानध्याचारेऽनध्यापत्तावनध्याचारवैरमण्यां तीव्रश्चेतस आरक्षा स्मृत्यप्रमादे योगः करणीयः (उप्ज्(ज्) २५.५-७; ँ स्क्त्.च्५३ र्४-५; व्ग्ल्. क्षुद्र्-व्(भी) २७ ब्३-५)

इईइ.२.४.५
कच्चिदेवंरूपं स्थानं नाध्यापत्स्यसे तेन वक्तव्यं नाध्यापत्स्ये (उप्ज्(ज्) २५.७-८; ँ स्क्त्.च्५३ र्५; व्ग्ल्. क्षुद्र्-व्(भी) २७ ब्५)

इईइइ.१
ततः पश्चाच्चत्वारः श्रमणकरका धर्मा आरोचयितव्याः एवञ्च पुनरारोचयितव्याः शृणु त्वमायुष्मंश्चत्वार इमे तेन भगवता जानता पश्यता तथागतेनार्हता सम्यक्संबुद्धेन <एवं प्रव्रजितोपसंपन्नस्य भिक्षोः> श्रमणकरका धर्मा आख्याताः कतमे चत्वारः (उप्ज्(ज्) २५.१०-१३; ँ स्क्त्.च्५३ र्५-७; व्ग्ल्. क्षुद्र्-व्(भी) ३१ अ३-४)

इईइइ.२
अद्याग्रेण ते आयुष्मन्नाक्रुष्टेन न प्रत्याक्रोषितव्यं <रोषितेन न प्रतिरोषयितव्यं> ताडितेन न प्रतिताडयितव्यं भण्डितेन न प्रतिभण्डयितव्यं कच्चिदेवंरूपं स्थानं नाध्यापत्स्यसे तेन वक्तव्यं नाध्यापत्स्ये (उप्ज्(ज्) २५.१३-१६; ँ स्क्त्.च्५३ ७-व्१; व्ग्ल्. क्षुद्र्-व्(भी) ३१ अ४-५; श्र्भ्(त्: रे एद्) इ २१६.२-३, २८८.९-१०)

इईव्.१
शृणु त्वमायुष्मन् यस्तेऽभूत्पूर्वमाशासकः कच्चिदहं लभेय स्वाख्याते धर्मविनये प्रव्रज्यामुपसंपदं भिक्षुभावं स त्वमेतर्हि प्रव्रजित उपसंपन्नः प्रतिरूपेणोपाध्यायेन प्रतिरूपाभ्यामाचार्याभ्या<ं> समग्रेण संघेन ज्ञप्तिचतुर्थेन कर्मणा अकोप्येनास्थापनार्हेण (उप्ज्(ज्) २५.१७-२०; ँ स्क्त्.च्५३ व्१-४; व्ग्ल्. क्षुद्र्-व्(भी) ३१ अ५-ब्१)

इईव्.२
यत्र वर्षशतोपसंपन्नेन भिक्षुणा शिक्षायां शिक्षितव्यं तत्र तदह उपसंपन्नेन <यत्र तदह उपसंपन्नेन> तत्र वर्षशतोपसंपन्नेन इति यात्र समानशीलता समानशिक्षता समानप्रातिमोक्षसूत्रोद्देशता सा तेऽद्याग्रेणारागयितव्या न विरागयितव्या (उप्ज्(ज्) २५.२०-२६.१; ँ स्क्त्.च्५३ व्४-६; व्ग्ल्. क्षुद्र्-व्(भी) ३१ ब्१-३)

इईव्.३
अद्याग्रेण ते उपाध्या<य>स्यान्तिके पितृसंज्ञा उपस्थापयितव्या उपाध्यायेनापि तवान्तिके पुत्रसंज्ञा उपस्थापयितव्या । अद्याग्रेण ते उपाध्यायो यावज्जीवमुपस्थातव्यः उपाध्यायेनापि त्वं ग्लानः उपस्थातव्यः आमरणाय वाव्युत्थानाय वा (उप्ज्(ज्) २६.१-४; ँ स्क्त्.च्५३ व्६-५४ र्१; व्ग्ल्. क्षुद्र्-व्(भी) ३१ ब्३-५)

इईव्.४
अद्याग्रेण ते सगौरवेण विहर्तव्यं सप्रतीशेन सभयवशवर्तिना सब्रह्मचारिषु स्थविरेषु मध्येषु नवकेषु । (उप्ज्(ज्) २६.४-६; ँ स्क्त्.च्५४ र्१-२; व्ग्ल्. क्षुद्र्-व्(भी) ३१ ब्५-(३२ अ१))

इईव्.५
अद्याग्रेण ते उद्देष्टव्यं पठितव्यं स्वाध्यायितव्यं स्कन्धकौशलं करणीयं धातुकौशलमायतनकौशलं प्रतीत्यसमुत्पादकौशलं स्थानास्थानकौशलम्* । धुरा च ते न निक्षेप्तव्या अप्राप्तस्य प्राप्तये अनधिगतस्याधिगमाय असाक्षात्कृतस्य साक्षात्क्रियायै (उप्ज्(ज्) २६.७-१०; ँ स्क्त्.च्५४ र्२-४)

इईव्.६
इमानि च ते मया औदारिकौदारिकाणि शिक्षापदान्याख्यातानि अन्यानि चान्वर्धमासं प्रातिमोक्षसूत्रोद्देश उद्दिश्यमाने श्रोष्यसि अन्यानि च ते आचार्योपाध्याया ग्राहयिष्यन्ति समानोपाध्यायः समानाचार्यः आलप्तकास्संलप्तकाः संस्तुतकाः सप्रेमकाः (उप्ज्(ज्) २६.११-१४; ँ स्क्त्.च्५४ र्४-७)

इईव्.७
एष त्वमुपसंपन्नो वरप्रज्ञस्य शासने ।
यथेमां न विरागयसि दुर्लभां क्षणसंपदं
प्रासादिकस्य प्रव्रज्या परिशुद्धस्योपसंपदा
आख्याता सत्यनाम्ना वै संबुद्धेन प्रजानता

एष त्वमायुष्मनुपसंपन्नोऽप्रमादेन संपादय (उप्ज्(ज्) २६.१५- २७.३; ँ स्क्त्.च्५४ र्७-व्२)

॥ ॥ उपसंपादज्ञप्तिः समाप्तः ॥ ॥
