﻿

वज्रविदारणी

नमो भगवत्य आर्यमहावज्रविदारणायै । नमो बुद्धाय ॥

एवं मया श्रुतमेकस्मिन् समये भगवान् वज्रेषु विहरति स्म । सर्वशरीरं वज्रमयमधिष्ठाय वज्रपाणिश्च बुद्धानुभावेन वज्रसमाधिं समापन्नम्* । ततो वज्रपाणिर्बुद्धानुभावेन सर्वबुद्धाधिष्ठानाच्च सर्वबोधिसत्वाधिष्ठानाच्च महाक्रोधसंभूतं वज्रसारपदं भाषते स्म ॥

अच्छेद्यमभेद्यं सत्यदृढस्थिरं सर्वता प्रतिहतं सर्वसत्वविदारणकरं सर्वसत्वसाधनकरं सर्वविद्याच्छेदनकरं सर्वविद्यास्तम्भनकरं सर्वकर्मविध्वंसनकरं सर्वकर्मविदारणकरं सर्वग्रहोत्सादनकरं सर्वग्रहविमोक्षणकरं सर्वभूतापकर्षणकरं सर्वविद्यामन्त्रकरायनकरमसिद्धानां सिद्धकरं सिद्धानां चापि विनाशनकरं सर्वकर्मपदं सर्वसत्वानां रक्षकरं शान्तिकं पुष्टिकं सर्वसत्वानां स्तम्भनकरं सर्वसत्वानां मोहनकरमिदं मन्त्रमहाबलं सर्वबुद्धानुभावेन यक्षेन्द्रो वज्रपाणिः प्रभाषते स्म ॥

नमो रत्नत्रयाय ।
नमो चण्डवज्रपाणये महायक्षसेनापतये ॥

(८)
तद्यथा । तट २ त्रोतय २ स्फुट २ स्फोटय २ घुण २ घुणापय २ सर्वसत्वानि बोधय २ संबोधय २ त्रस २ सोंत्रासय २ सर्वबुद्धाबोधिनी २ कूट २ कूटय २ संकुटय २ सर्वशत्रून् घट २ संघटय २ सर्वविद्यावज्र २ स्फोटय वज्र २ कट वज्र २ मट वज्र २ प्रथ वज्र २ तथ सहनीलवज्र सुवज्राय स्वाहा ॥

ओं हे फलिनि २ गृह्ण २ कुरु २ मिलि २ चुरु २ कर २ वज्रविजयाय स्वाहा ॥
ओं वज्रकिलिकिल्मिष स्वाहा ॥
ओं कट २ मट २ रट २ मोटय प्रमोटनाय स्वाहा ॥
ओं चर २ विचर २ हुसर २ मारय २ वज्रविदारणाय स्वाहा ॥
ओं छिन्द २ भिन्द २ महाकिलिकिलाय स्वाहा ॥
ओं बन्ध २ क्रोधवज्राय किलिकिलाय स्वाहा ॥
ओं चुलु २ चण्डालि किलिकिलाय स्वाहा ॥
ओं त्रासय किलिकिलाय स्वाहा ॥
ओं हर २ वज्रधराय स्वाहा ॥
ओं प्रहर २ वज्रप्रभञ्जनाय स्वाहा ॥

ऋद्धिस्थिरवज्र श्रुतिस्थिरवज्र प्रतिस्थिरवज्र महावज्र अप्रतिहतवज्र अमोघवज्र एह्येहि वज्र शीघ्रं वज्राय स्वाहा ॥

अं धर २ धिरि २ धुरु २ हुं हुं फट्फट्स्वाहा ॥
ओं नमः समन्तबुद्धानाम् ।
ओं महाबल कट वेगतरे अचले मण्डल मारय अतिवज्रे महावेगरणपूजिते ज्वल २ टि टि टि टि टि ॥

(९)
नर दह २ धर २ वज्र तेजोवति तिरि २ बन्ध २ महाबल वज्र वज्राङ्कुश ज्वालय स्वाहा ॥

ओं नमो रत्नत्रयाय । नमश्चण्डवज्रपाणये महायक्षसेनापतये ॥

तद्यथा । ओं हर २ वज्र मथ २ वज्र धुरु २ वज्र धर २ वज्रधराय २ वज्ररिपुन वज्र च्छिन्द २ वज्र भिन्द २ वज्र हुं फट् ॥

ओं नमश्चण्डवज्रपाणये महाक्रोधाय हुरु २ वज्र बन्ध हर २ अमृते हुं फट्स्वाहा ॥

हृअदयमन्त्रः ॥

ओं नमो रत्नत्रयाय ॥

नमश्चण्डवज्रपाणये हुरु २ तिष्ठ २ बन्ध २ अमृते हुं फट्स्वाहा ॥

इति श्री वज्रविदारणा नाम धारणीहृदयोपहृदयं मूलसूत्रं समाप्तम् ॥

