﻿

 ० -

 १ -

 १.१.अ <बुद्धो भगवां श्रावस्त्यां वर्षा उपगतो जेतवनेऽनाथपिण्डदस्यारामे.>

 १.१.ब्-

 १.१.च्<भगवानाह. तस्मादनुजानामि भिक्षुणा वर्षा उपगन्तव्यं.>

 १.२ <उक्तं भगवता भिक्षुणा वर्षा उपगन्तव्यमिति. भिक्षवो न जानते कथं वर्षा उपगन्तव्यमिति.>

 १.२.१ <भगवानाह ...>

 १.२.२ <ततः पश्चात्शयनासनग्राहको भिक्षुः संमन्तव्यः.>

 १.२.२.अ <पञ्चभिर्धर्मैः समन्वागतः शयनासनग्राहको भिक्षुरसंमतो न संमन्तव्यः, संमतश्चावकाशयितव्यः. कतमैः पञ्चभिः. छन्दाद्गच्छति, द्वेषान्मोहाद्भयाद्गच्छति, ग्राहिताग्राहितं च शयनासनं न जानाति. एभिः पञ्चभिर्धर्मैः समन्वागतः शयनासनग्राहको भिक्षुरसंमतो न संमन्तव्यः, संमतश्चावकाशयितव्यः.>

 १.२.२.ब्<पञ्चभिर्धर्मैः समन्वागतः शयनासनग्राहको भिक्षुरसंमतः संमन्तव्यः. संमतश्च नावकाशयितव्यः. कतमैः पञ्चभिः. न छन्दाद्गच्छति, न द्वेषान्न मोहान्न भयाद्गच्छति, ग्राहिताग्राहितं च शयनासनं जानाति. एभिः पञ्चभिर्धर्मैः समन्वागतः शयनासनग्राहको भिक्षुरसंमतः संमन्तव्यः, संमतश्च नावकाशयितव्यः.>

 १.२.३ <एवं च पुनः संमन्तव्यः. शयनासनप्रज्ञप्तिं कृत्वा गण्डीमाकोट्य पृष्टवाचिकया भिक्षून् समनुयुज्य सर्वसंघे संनिषण्णे संनिपतिते पूर्वं तावदुत्साहयितव्यः.

उत्सहसे त्वमेवंनामा संघस्य वार्षिकं शयनासनं ग्राहयितुमिति.

तेन वक्तव्यम्. उत्सहे इति.>

 १.२.४ <ततः पश्चादेकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यं.

शृणोतु भदन्ताः संघः. अयमेवंनामा शयनासनग्राहको भिक्षुः उत्सहते संघस्य वार्शिकं शयनासनं ग्राहयितुं.

सचेत्संघस्य प्राप्तकालं क्षमेतानुजानीयात्संघो यत्संघ एवंनामानं शयनासनग्राहको संमन्येत. एवंनामा शयनासनग्राहको भिक्षुः संघस्य वार्षिकं शयनासनं ग्राहयिष्यति. एषा ज्ञप्तिः.>

 १.२.५ <एवं च कर्म कर्तव्यं.

शृणोतु भदन्ताः संघः. एवंनामा शयनासनग्राहको भिक्षुरुत्सहते संघस्य वार्षिकं शयनासनं ग्राहयितुं. तत्संघ एवंनामानं शयनासनग्राहकं भिक्षुं संमन्येत. अयमेवंनामा शयनासनग्राहको भिक्षुः संघस्य वार्षिकं शयनासनं ग्राहयिष्यति.

येषामायुष्मतां क्षमते एवंनामानं शयनासनग्राहकं भिक्षुं संमन्तुं, ते तूष्णीं. न क्षमते भाषन्तां.

संमतः संघेन एवंनामा शयनासनग्राहको भिक्षुः. संघस्य वार्षिकं शयनासनं ग्राहयिष्यति. क्षान्तमनुज्ञातं संघेन, यस्मात्तूष्णीम्, एवमेतद्धारयामि.>

 १.२.६ <शयनासनग्राहकस्याहं भिक्षोरासमुदाचारिकान् धर्मान् प्रज्ञपयिष्यामि.>

 १.२.६.१ -

 १.२.६.२-

 १.२.६.३ (७५ = ग्ब्म् ७३२) ततः पश्चात्क्रियाकार आरोचयितव्यः. शृणोतु भदन्ताः संघः. अस्मिन्नावसे अयं चायं क्रियाकारः. यो युष्माकमुत्सहते अनेन चानेन च क्रियाकारेण वर्षा उपगन्तुं स शलाकां गृह्णातु. न च वः केनचिद्भिक्षुण्<आ वर्षे> + + + + + + + + + + + + + + यो वः कस्यचित्किंचि<ज्> जानीते स इदानीं वदतु. मा पश्चादन्तवर्षे रणमुत्पादयिष्यति. यो वो अन्तवर्षे <र>ण<म्> उत्पादयिष्यति तस्य संघ उत्तरे उपपरीक्षितव्यं मंस्यते.

 १.२.६.४ ततः पश्चात्* शयनासनग्राहकेण भिक्षुणा शलाकाश्चार्<अयितव्याः.> + + + <शास्तुः शलका ग्राहयितव्याः.> ततः पश्चात्संघस्थविरेणार्धमासन<ं> मुक्त्वा शलाका गृह्य शनैः स्थापयितव्याः. एवं यावत्संघनवकेन. श्रामणेराणामाचार्योपपाध्यायैः शलाका ग्राहयितव्याः. ततः पश्चाद्गणयितव्य<ं>. अस्मिन्<न्> आवासे इयद्भिर्भिक्षुभिः <शलाका गृहीतेति.>

 १.२.६.५.अ <ततः पश्चात्* शयनासनग्रा>हकेन भिक्षुणा ताडकं कुंचिकां च गृहीत्वा संघस्थविरस्य पुरतः स्थित्वा वक्तव्यं. स्थविर अमुको विहार<ः> सलाभः सचीवरिकः. गृहाण. सचेद्गृह्णाति यत्संघस्थविरस्य विहारः स द्वितीयस्थविराय दातव्य्<अः.> + + + + + + + + + + + + +

 १.२.६.५.ब्<सचेत्संघ>स्थविरो न गृह्णाति द्वितीयस्थविराय दातव्यः. द्वितीयस्थविरो न गृह्णाति तृतीयस्थविराय दातव्यः. सचे<त्> तृतीयस्थविरेण गृहीतो भवति संघस्थविरो याचते, प्रथमायां वाचि न दातव्यः. द्वितीयायां व्<आचि न दातव्यः. तृतीयायां दातव्यः. सं>घस्थविरश्च विनयातिसारिणी<ं> दुष्कृतामाप<त्तिं> देशापयितव्यः. एवं या<व>त्संघनवकेन गृहीत<ः>, सचेत्संघतृतीयनवको याचते, प्रथमायां वाचि न दातव्यः. द्वितीयायां न दातव्यः. त्र्तीयायां दातव्य्<अः. संघतृतीयनवकश्च विनयातिसारिणीं दुष्>कृतामापत्तिं देशयितव्यः.

 १.३.१ भिक्षवः सर्वान् विहारानुद्दिशन्ति. आगन्तुका भिक्षवः विहन्यन्ते. भगवानाह. आगन्तुकानां भिक्षूणां सार्थाय अनुद्दिष्टं वस्तुं धारयितव्यं.

 १.३.२ भिक्षवः द्वारकोष्ठके अप्युद्दिशन्ति । भ्<अगवानाह. द्वारकोष्ठके नोद्देष्टव्यम्*.

भिक्षवः प्रासादे वस्तु>मुद्दिशन्ति. भगवानाह । प्रासादे नोद्देष्टव्य<म्> इति.

 १.४ निरावासेषु प्रासादेषु काकचटकपारावताः वासं कुर्वन्ति. भगवानाह ॥ पेडवारिको भिक्षुरुद्देष्टव्यः. तेन प्रत्यवेक्षितव्यः. सचेदण्डान्यमुक्तानि भवन्ति, शातयि<तव्यः. आहोस्विन्मुक्तानि, स्थापयितव्यः. त्र्यंबुकत्रैला>टाः वासं कुर्वन्ति. भगवानाह । प्रत्यवेक्षितव्यं. अण्डान्यमुक्तानि भवन्ति । शातयितव्यः. अहोस्विन्मुक्तानि, सूत्रकं बन्धितव्यं वृद्धिं न गमिष्यन्तीति ।

 १.५ ततः पश्चाच्छयनासनं दातव्यम् । यदि तावदल्पानि वस्तूनि भवन्ति, एकै<कं दातव्यं. आहोस्विन् बहूनि भवन्ति, द्वयंद्वयं त्रयंत्रयं वा दातव्यम्* ।>

अपराणि महान्ति वस्तूनि भवन्ति । वृद्धवृद्धा भिक्षवः क्लाम्यन्ते परिकर्मणा: भगवानाह । तानि निशृतानां दातव्यानि.

 १.६.१ ततः पश्चाच्छयनासनग्राहकेन भिक्षुणा क्रियाकार आरोचयितव्य<ः>. न केन<चिद्> भिक्षुणा <सांघिकं> शयन्<आसनं विना प्रत्यास्तरणेन परिभोक्तव्यं> (७५ = ग्ब्म् ७३३) न कल्पप्रत्यास्तरणेन न प्लोतिकेन घनेन वा एकपुट्<एन्>अ प्<ऐ>लोट्<इ>केन वा द्विपुटेन. यावत्सांघिकं शयनासनमपरिभोगेन परिभुंजीत, तस्य संघ उत्तरे उपपरीक्षितव्यं मंस्यते.

 १.६.२ शयनासनग्राहकेण भिक्षुणा अन्वर्धमा<स>ं <शयनासनं प्रत्यवेक्षितव्यं यदि ता>वद्वृद्धं पश्यत्यपरिभोगेन शयनासनं परिभुंजानं, संघेन आरोचयित्वा आक्षेप्तव्यं. आहोस्विन्नवकमाचार्योपाध्या<याना>मारोचयित्वा आक्षेप्तव्यं.

 १.७.१ ततः पश्चात्सामग्र्यामारोचयितव्यं. अमुकेन गोचरग्रामेण श्वः स<ं>घो वर्षा उप्<अगम्>इ<ष्यतीति.>

 १.७.२ <ततः पश्चाद्भिक्षुभिरावासं गो>चरं चावलोकयित्वा छन्ने प्रविश्य वर्षा उपगन्तव्यं.

 १.७.२.अ कथमावासोऽवलोकयितव्यः. किं नु भविष्यन्ति मेऽस्मिन् स्थाने विज्ञा<ः> सब्रह्मचारिणो येऽनुत्पन्नं दुःखं दौर्मनस्यं नोत्पादयिष्यन्ति उत्पन्नं च क्षिप्रमेव प्रतिविनोदयिष्यन्ति, य्<ए चानुत्पन्नं सुखं सौमनस्यमुत्पादयिष्यन्ति उ>त्पन्नं च साधु च सुष्ठु चानुरक्षितव्यं (म्स्विव्.१३६) मंस्य<न्>ते । ग्लानस्य वा ग्लानोपस्थायकः, एवमावासोऽवलोकयितव्यः.

 १.७.२.ब्कथं गोचरोऽवलोकयितव्यः. किं नु भविष्यन्ति मेऽस्मिं ग्रामोपविचारग्रामे पिण्डकस्य <दातारो ग्लानस्य वा> + + + <भैषज्यस्य च दातार> इति, एवं गोचरोऽवलोकयितव्यः.

 १.७.३ ततः पश्चाच्छन्ने प्रविश्य भिक्षोर्यथावृद्धिकया सामीचीं कृत्वा उत्कुटुकेन स्थित्वा अंजलिं प्रगृह्य इदं स्याद्वचनीयं.

समन्वाहर आयुष्मं. अद्य संघ<स्य> वर्षोपन्य्<अकाषाढी> + + + + + + + + + + <सोऽहमे>वंनामा अस्मिन्नावासे अन्तःसीमे पूर्विकां त्रैमासीं वर्षा उपगच्छामि अमुकेन वैय्यापृत्यकरेण अमुकेन गोचरग्रामेण यावदेवास्यावासस्य खण्डफुट्तप्रतिसंस्करणार्थं. इह मे वर्षा इह <मे वर्षावासः. एवं द्विरपि, एवं त्रिरपि.>

 १.८ भिक्षवः वर्षा उपगन्तव्या: न च पुनर्वर्षोषितेन भिक्षुणा बहिःसीमा<ं> गन्तव्यं  ॥ सचेद्गच्छति न तत्र वस्तव्यं.

 १.८.१.अ उक्तं भगवता न भिक्षुणा वर्षोषितेन बहि<ः>सीमा<ं> गन्तव्यम्*. सचेद्गच्छति न तत्र वस्तव्यमिति ।

 १.८.१.भ्<अस्तिबालग्रामके उदयनो नाम गृह>पृष्ठअति<ः> प्रतिवसति. तस्य गृहकडत्रं प्रत्युपस्थितमात्मनो वेष्टनं. तेन तत्र प्रभूतो वस्त्रलाभः आमिषलाभश्च समुदानीतः. तेन भिक्षूणां दूतोऽनुप्रेषितः. आगच्छ<न्>त्वार्य्<आ>ः परिभोक्ष्य<न्>ते इति.

भिक्षवः पृच्छितुमारब्धाः. कि<यद्दूरे हस्तिबालग्रामकः. सातिरेकैस्त्रि>भिर्योजनै<ः> शक्ष्यामो वयमद्यैव गत्वा आगन्तुं न शक्ष्यामः. ते संलक्षयन्ति । उक्तं भगवता न भिक्षुणा वर्षोपगतेन बहिःसीमां गन्तव्यं. सचेद्गच्छति न तत्र वस्तव्यमिति. ते न गताः.

तत्र ये भिक्षवः हस्तिबालग्रामकस्य्<ओपविचारे वर्षोपगतास्तेषां> प्रभूतो वस्त्रलाभ आमिषलाभश्चानुप्रदत्तः.

 १.८.१.च्ते त्रयाणां वार्षिकाणां मासानामत्ययात्कृतचीवरा निष्ठितचीवराः समादाय पात्रचीवरं येन श्रावस्ती तेन चारिकां प्रक्रान्ताः. अनुपूर्वेण चारिकां चरन्तः श्रावस्<त्>ई<मनुप्राप्ताः. ते भिक्षुभिर्दूरत एव दृ>ष्ट्वाभिहिता<ः>. (७६ = ग्ब्म् ७३४) स्वागतंस्वागतमायुष्मन्तः. विश्रामिताः उक्ता<ः>. कुतो यूयमायुष्मन्तः एतर्ह्यागच्छत, कुत्र वा स्थ वर्षा उपगता. हस्तिबालग्रामकाद्वयमायुष्मन्त एतर्ह्यागच्छाम: हस्तिबालग्रामके वा स्म वर्षा उपगताः. कच्च्<इद्> यूयमायुष्मन्तः हस्तिबालग्रामके सुखं स्पर्शं वर्षा उषिताः, न वा स्थ क्लान्त्<आ>ः पिण्डकेन. तथ्यं वयमायुष्मन्तः हस्तिबालग्रामके सुखं स्पर्शं वर्षा उपगता, न वा स्म क्लान्ताः पिण्डकेन.

यथाकथमायुष्मन्त<ः> हस्तिबालग्रामके सुखं स्पर्शं वर्षा उपगताः, न वा स्थ क्लान्ताः पिण्डकेन. तत्र हस्तिबालग्रामके उदयनो नाम गृहपति<ः> प्रतिवसति. तस्य गृहकडत्र<ं> प्रत्युपस्थितमात्मनो वेष्टनं. तेनास्माकं प्रभूतो वस्त्रलाभः आमिषलाभश्चानुप्रदत्त. एवं वयमायुष्मन्त्<ओ> हस्तिबालग्रामके सुखं स्पर्शं वर्षा उषिताः. न वा स्म क्लान्त्<आ>ः पिण्डकेन.

ते कथयन्त्य्. आयुष्मन्तोऽस्माकमपि तेन गृहपतिना दूतोऽनुप्रेषित. आगच्छन्<त्व्> आर्या<ः> परिभोक्ष्यन्त इति. तैरस्माभिः पृष्टः. कियद्दूरे हस्तिबालग्रामकः. सातिरेकैस्त्रिभिर्योजनैः. तेषामस्माकं बुद्धिरुत्पन्नाः. उक्तं भगवता न भिक्षुणा वर्षोपगतेन बहिःसीमां गन्तव्यं. सचेद्गच्छति न तत्र वस्तव्यमिति. वयं न गताः. एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति.

 १.८.१.द्भगवान् संलक्षयत्य्. आकांक्षन्ति बत मे श्रावकाः वस्त्रलाभ<म्> आमिषलाभ<ञ्> च. यन्वहं भिक्षूणां सुखस्पर्शविहारार्थं दतॄणां च देयधर्मपरिभोगार्थं सप्ताहमनुजानीयां. तस्मादनुजानामि सप्ताहमधिष्ठाय गन्तव्यं करणीयेन.

 १.८.२ उक्तं भगवता सप्ताहमधिष्ठाय गन्तव्यं करणीयेनेति. भिक्षवो न जानते कस्य करणीयं. एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति.

भगवानाह । उपासकस्य करणीयेन उपासिका<याः> करणीयेन भिक्षोः करणीयेन भिक्षुण्याः शिक्षमाणाया<ः> श्रामणेरकस्य श्रामणेरिकायाः करणीये<न>.

 १.८.२.१.१ किमुपासकस्य करणीय<ं>. यथापि तदुपासकस्य गृहकडत्रं प्रत्युपस्थितं भवत्यात्मनो वेष्टनं. तेन तत्र प्रभूतो वस्त्रलाभ आमिषलाभश्च समुदानीतः. स भिक्षूणां दूतमनुप्रेषयति. आगच्छ<न्>त्वार्याः परिभोक्ष्यन्ते. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय उपासकस्य करणीयेन. इदमुपासकस्य करणीयं.

 १.८.२.१.२ अपरमप्युपासकस्य करणीय<ं>. यथापि तदुपासकश्चातुर्दिशे भिक्षुसंघे विहारं प्रतिष्ठाप्<अय्>इतुकामो भवति. तेन तत्र प्रभूतो वस्त्रलाभः आमिषलाभश्च समुदानीतः. स भिक्षूणां दूतमनुप्रेषयत्य्. आगच्छन्त्वार्याः परिभोक्ष्य<न्>ते. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय उपासकस्य करणीयेन. इदमुपासकस्य करणीयं.

 १.८.२.१.३ अपरमप्युपासकस्य करणीयं यथापि तदुपासकस्तस्मिन्नेव विहारे शयनासनमनुप्रदातुकामो भवति. तेन तत्र प्रभूतो वस्त्रलाभः आमिषलाभश्च समुदानीतो भवति. स भिक्षूणां दूतमनुप्रेषयति. आगच्छन्त्वार्याः परिभोक्ष्यन्ते. (७६ = ग्ब्म् ७३५) गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय उपासकस्य करणीयेन. इदमुपासकस्य करणीयं.

 १.८.२.१.४ अपरमप्युपासकस्य करणीयं. यथापि तदुपासकस्तस्मिन्नेव विहारे ध्रुवभिक्षां प्रज्ञपयितुकामो भवत्यनुकूलयज्ञं. तेन तत्र प्रभूतो वस्त्रलाभः आमिषलाभश्च समुदानीतो भवति. स भिक्षूणां दूतमनुप्रेषयत्य्. आगच्छन्त्वार्याः परिभोक्ष्यन्ते. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय उपासकस्य करणीयेन. इदमुपासकस्य करणीयं.

 १.८.२.१.५ अपरमप्युपासकस्य करणीयं. यथापि तदुपासकस्तस्मिन्नेव विहारे तथागतस्य शरीरं स्तूपं प्रतिष्ठापयितुकामो भवति । स भिक्षू<णां> दूतमनुप्रेषयति. आगच्छन्त्वार्या धर्मसखायो भविष्यन्ति. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय उपासकस्य करणीयेन. इद<मु>पृष्ठआसक<स्य क>रणीयं.

 १.८.२.१.६ अपरमप्युपासकस्य करणीयं. यथापि तदुपासकस्तस्मिन्नेव स्तूपे यष्ट्यारोपणं छत्रारोपणं ध्वजारोपणं पताकारोपणम्* । अल<ं>सेकं चन्दनसेकं कुंकुमसेकमनुप्रदातुकामो भवति. स भिक्षूणां दूतमनुप्रेषयत्य्. आगच्छन्त्वार्या धर्मसखाय<ः> मे भविष्यन्ति. गन्तव्यं भिक्षुणा उपासकस्य करणीयेन सप्ताहमधिष्ठाय. इदमुपासकस्य करणीयं.

 १.८.२.१.७ अपरमप्युपासकस्य करणीयं. यथापि तदुपासकस्य करणीयं च<तु>र्णां सूत्रनिकायानामन्यतमान्यतमं सूत्रनिकायं विस्तरेणोद्दिष्टं भवति प्रवृत्तं च. तेन तत्र प्रभूतो वस्त्रलाभ आमिषलाभश्च समुदानीतो भवति. स भिक्षूणां दूतमनुप्रेषयति. आगच्छन्त्वार्याः परिभोक्ष्यन्ते. <ग>न्तव्य<ं> भिक्षुणा सप्ताहमधिष्ठाय उपासकस्य करणीयेन. इदमुपासक<स्य क>रणीयं.

 १.८.२.१.८ अपरमप्युपासकस्य करणीयं. यथापि तदुपासकस्य कौकृत्यमुत्पन्नं भवति. स भिक्षूणां दूतमनुप्रेषयत्य्. आगच्छन्त्वार्याः उत्पन्नं कौकृत्यं प्रतिविनोदयिष्यन्ति. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय उपासकस्य करणीयेन. इदमुपासक<स्य क>रणीयं.

 १.८.२.१.९ अपरमप्युपासकस्य करणीयं. यथापि तदुपासकस्य पापकं दृष्टिगतमुत्पन्नं भवति. स भिक्ष्<ऊ>णां दूतमनुप्रेषयत्य्. आगच्छ<न्>त्वार्या उत्पन्नं पापकं दृष्टिगतं प्रतिनिःसृजापयिष्यन्ति. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय उपासकस्य करणीयेन. इदमुपासकस्य करणीयं.

 १.८.२.१.१० अपरमप्युपासकस्य करणीयं. यथापि तत्संघ उपासकस्य संघेन पात्रं निकुब्जयितुकामो भवति । स भिक्षूणां दूतमनुप्रेषयति । आगच्छन्त्वार्या धर्मेण पक्षं भजिष्यन्ति. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय उपासक<स्य> करणी<येन>. इदमुपासकस्य करणीयं.

 १.८.२.१.११ अपरमप्युपासकस्य करणीयं. यथापि तदुपासकस्य संघेन पात्रं निकुब्जितं भवति. स भिक्षूणां दूतमनुप्रेषयति. आगच्छ<न्>त्वार्याः पात्त्रं निकुब्जमुन्मज्जापयिष्यथ : गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय उपासकस्य करणीयेन. <इ>दमुपासकस्य करणीयं.

 १.८.२.१.१२ अपरमप्युपासकस्य करणीयं. यथापि तदुपासकस्य आबाधिको (७७ = ग्ब्म् ७३६) दुःखितो बाढग्लानः. स भिक्षूणां दूतमनुप्रेषयति. आगच्छन्त्वार्या वाचं दास्यन्ति. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय उपासकस्य करणीयेन. इदमुपासकस्य करणीयं.

 १.८.२.२ किमुपासिकायाः करणीयं स्थापयित्वा गृहकडत्रमात्मनो वेष्टनं.

 १.८.२.३.१ किं भिक्षोः करणीयं. यथापि तद्भिक्षुः चातुर्दिशे भिक्षुसंघे आरामं निर्यातयितुकामो भवति. तेन तत्र प्रभूतो वस्त्रलाभः आमिषलाभश्च समुदानीतो भवति. स भिक्षूणां दूतमनुप्रेषयत्य्. आगच्छन्त्वायुष्मन्तः परिभोक्ष्यन्ते । गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय भिक्षोः करणीयेन. इदं भिक्षोः करणीयं.

 १.८.२.३.२ अपरमपि भिक्षोः करणीयं. यथापि तद्भिक्षुस्तस्मिन्नेवारामे विहारं शयनासनं ध्रुवभिक्षां तथागतस्य शरीरं स्तूपं. अल<ं>सेकं <चन्दनसेकं> यष्ट्यारोपणं ध्वजारोपणं सूत्रनिकायानामन्यतमान्यतमं सूत्रनिकायं कौकृत्यं पापकं दृष्टिगतमुत्पन्नं भवति. स भिक्षूणां दूतमनुप्रेषयति. आगच्छन्त्वायुष्मन्तः उत्पन्नं पापकं दृष्टिगतं प्रतिनिःसृजापयिष्यन्ति. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय भिक्षोः करणीयेन. इदं भिक्षोः करणीयं. पूर्ववत्सर्वं विस्तरेण वाच्यं  ॥

 १.८.२.३.३ अपरमपि भिक्षोः करणीयं. यथापि तत्संघः भिक्षोरिमान्येवंरूपाणि प्रणिधिकर्माणि कर्तुकामो भवति. तद्यथा तर्जनीयं कर्म निगर्हणीयं प्रवासनीयं प्रतिसंहरणीयमदर्शनायोत्क्षेपणीयमप्रतिकर्मणायोत्क्षेपणीयमप्रतिनि<ः>सृष्टे पापके दृष्टिगते उत्क्षेपणीयं कर्म. स भिक्षूणां दूतमनुप्रेषयति. आगच्छन्त्वायुष्मन्तो धर्मेण पक्षं भजिष्यन्ति. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय भिक्षोः करणीयेन. इदं भिक्षोः करणीयं.

 १.८.२.३.४ अपरमपि भिक्षोः करणीयं. यथापि तत्संघेन भिक्षोरिमान्येवंरूपाणि प्रणिधिकर्माणि कृतानि भवन्ति. तद्यथा तर्जनीयं कर्म निगर्हणीयं कर्म प्रवासनीयं प्रतिसंहरणीयमदर्शनायोत्क्षेपणीयमप्रतिकर्मण्<आ>यो<त्>क्षेपणीयमप्रतिनि<ः>सृष्टे पापके दृष्टिगते उत्क्षेपणीयं कर्म. स भिक्षूणां दूतमनुप्रेषयत्य्. आगच्छ<न्>त्वायुष्मन्तः ओसारयिष्यन्ति. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय भिक्षोः करणीयेन. इदं भिक्षोः करणीयं.

 १.८.२.३.५ -

 १.८.२.३.६ -

 १.८.२.३.७ -

 १.८.२.३.८ अपरमपि भिक्षोः करणीयं. यथापि तद्भिक्षुराबाधिको दुःखितो बाढग्लानो भवति । स भिक्षूणां दूतमनुप्रेषयत्यागच्छन्त्वायुष्मन्तो वाचं भा<षि>ष्यन्ति. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय भिक्षोः करणीयेन. इदं भिक्षोः करणीयं.

 १.८.२.४.१ किं भिक्षुण्या<ः> करणीयं. स्थापयित्वा प्रणिधिकर्माणि  ॥

 १.८.२.४.२ -

 १.८.२.५.१ किं शिक्षमाणाया<ः> करणीयं. एतदेव सर्वं शिक्षमाणायाः करणीयं.

 १.८.२.५.२ अपरमपि शिक्षमाणायाः करणीयं. यथापि तच्छिक्षमाणा द्वे वर्षे षट्सु धर्मेषु षट्स्वनुधर्मेषु शिक्षितशिक्षा भवति. स भिक्षूणां दूतमनुप्रेषयति. आगच्छन्त्वार्या उपसंपादयिष्यन्ति. गन्तव्यं (७७ = ग्ब्म् ७३७) भिक्षुणा सप्ताहमधिष्ठाय शिक्षमाणायाः करणीयेन. इदं शिक्षमाणा<या>ः करणीयं.

 १.८.२.६.१ किं श्रामणेरकस्य करणीयं. एतदेव सर्वं श्रामणेरकस्य करणीयं.

 १.८.२.६.२ अपरमपि श्रामणेरकस्य करणीयं. यथापि तच्छ्रामणेरकः सपरिपूर्णविंशतिवर्षो भवति. स भिक्षूणां दूतमनुप्रेषयति । आगच्छ<न्>त्वायुष्मन्तः उपसंपादयिष्यन्ति. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय श्रामणेरकस्य करणीयेन. इदं श्रामणेरकस्य करणीयम् ।

 १.८.२.७.१ किं श्रामणेरिकायाः करणीयं. एतदेव सर्वं श्रामणेरिकायाः करणीयं.

 १.८.२.७.२ अपरमपि श्रामणेरिकायाः करणीयम् । यथापि तच्छ्रामणेरिका गृहवुस्ता द्वादशवर्षा भवति, कुमारिकाभूता वा अष्टादशवर्षा. सा भिक्षूणां दूतमनुप्रेषयति । आगच्छन्त्वार्या द्वे वर्षे षट्सु धर्मेषु षट्स्वनुधर्मेषु शिक्षां दास्यन्ति. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय श्रामणेरिकायाः करणीयेन. इदं श्रामणेरिकायाः करणीयम् ॥

 २ उद्दानम्* ॥
भैषज्यमुपस्था<य>क स्त्रीपुरुषपण्डकः
निमित्तं निधयो ज्ञातय अन्तरायेण प्रक्रमेत्* ॥  ॥

 २.१.१ यथापि तद्वर्षोपगतस्य भिक्षोरेवं भवति । अहमस्मिन्नावासे वर्षा उपगतः. न च मेऽस्ति कश्चित्पिण्डकस्य दाता. सोऽहं पिण्डकमलभमानः क्लमेयं कालं वा कुर्यां. स मे स्यादन्तरायः अप्राप्तस्य प्राप्तये, अनधिगतस्याधिगमाय । असाक्षात्कृतस्य साक्षात्क्रियायै । यन्वहमस्मादावासात्प्रक्रमेयं. स तस्मादावासात्प्<र्>अक्रमत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.१.२ यथापि तद्वर्षोपगतस्य भिक्षोरेवं भवति. अहमस्मिन्नावासे वर्षा उपगतः. न च मे कश्चिद्ग्<ल्>आनस्य <ग्लानभैषज्यस्य दाता. सोऽहं> भैषज्यमलभमानः क्लमेयं कालं वा कुर्यां. स मे स्यादन्तरायः अप्राप्तस्य प्राप्तये, अ<नध्>इ<ग>तस्याधिगमाय, असाक्षात्कृतस्य साक्षात्क्रियायै । यन्वहमस्मादावासात्प्रक्रमेयं. स तस्मादावासात्प्रक्रमत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.१.३ यथापि तद्वर्षोपगतस्य भिक्षोरेवं भवत्य्. अहमस्मिन्नावासे वर्षा उपगतः. न च मे कश्चिद्<ग्लानस्य> ग्लानोपस्थायकः. सोऽहमुपस्थायकविरहात्* क्लमेयं कालं वा कुर्यां. स मे स्यादन्तरायः अप्राप्तस्य प्राप्तये, अनधि<ग>तस्याधिगमाय । असाक्षात्कृतस्य साक्षात्क्रियायै । यन्वहमस्मादावासात्प्रक्रमेयं. स तस्मादावासात्प्रक्रमत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.१.४ यथापि तद्वर्षोपगतं भिक्षुं स्त्री उपसंक्रम्याप्रतिरूपया उपनिमन्त्रणया उपनिमन्त्रयति. <वस आर्य रम आर्य. अहं ते उपस्थास्यामि>. दुहितरं ते दास्यामि स्नुषां ते दासीं ते कर्मकरीं ते दास्यामि । तत्र वर्षोपगतस्य भिक्षोरेवं भवति । अहमस्मिन्नावासे वर्षा उपगत. इयं च मे स्त्री उपसंक्रम्याप्रतिरूपया उपनिमन्त्रणया उपनिमन्त्रयति. वस आर्य रम आर्य. अहं ते उपस्थास्यामि दुहितरं ते दास्यामि स्नुषां ते दासीं ते कर्मकरीं ते दास्यामि. अहं चेदस्मिन्नावासे वर्षा वसेयं स्यान्मे अतोनिदानं जीवितान्तरायः श्रामण्यान्तरायो ब्रह्मचर्यान्तरायः. यन्वहमस्मादावासात्प्रक्रामेयं. स तस्माद्(७८ = ग्ब्म् ७३८) आवासात्प्रक्रामत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.१.५ यथापि तद्वर्षोपगतं भिक्षुं पुरुष उपसंक्रम्याप्रतिरूपया उपनिमन्त्रणया उपनिमन्त्रयति । वस आर्य रम आर्य. दुहितरं ते दास्यामि स्नुषां ते दासीं ते कर्मकरीं ते दास्यामि. तत्र वर्षोपगतस्य भिक्षोरेवं भवत्य्. अहमस्मिन्नावासे वर्षा उपगतः. अयं च मे पुरुष उपसंक्रम्याप्रतिरूपया उपनिमन्त्रणया उपनिमन्त्रयति. वस आर्य रम आर्य. दुहितरं ते दास्यामि स्नुषां ते दासीं ते <कर्मकरीं ते> दास्याम्य्. अहं चेदस्मिन्नावासे वर्षा वसेयं स्यान्मे अतोनिदानं जीवितान्तरायः श्रामण्यान्तरायः ब्रह्मचर्यान्तरायः. यन्वहमस्मादावासात्प्रक्रामेयं. स तस्मादावा<सा>त्प्रक्रमत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.१.६ यथापि तद्वर्षोपगतं भिक्षुं पण्डक उपसंक्रम्याप्रतिरूपया उपनिमन्त्रणया उपनिमन्त्रयति । वस आर्य रम आर्य. अहं ते उपस्थास्यामि. दासीं ते कर्मकरीं ते दास्यामि । तत्र वर्षोपगतस्य भिक्षोरेवं भवति. अहमस्मिन्नावासे वर्षा उपगतः. अयं च मे पण्डक उपसंक्रम्याप्रतिरूपया उपनिमन्त्रणया उपनिमन्त्रयति. वस आर्य रम आर्य. अहं ते उपस्थास्यामि. दासीं ते कर्मकरीं ते दास्यामि. अहं चेदस्मिन्नावासे वर्षा वसेयं स्यान्मे अतोनिदानं जीवितान्तरायः श्रामण्यान्तरायो ब्रह्मचर्यान्तरायः. यन्वहमस्मादावासात्प्रक्रामेयं. स तस्मादावासात्प्रक्रमत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे  ॥

 २.१.७ यथापि तद्वर्षोपगतेन भिक्षुणा अन्यत्मान्यतमं शिशुमुदारवर्णं रंजनीयं मातृग्रामं दृष्ट्वा अयोनिशो निमित्तमुद्गृहीतं भवति । तत्र वर्षोपगतस्य भिक्षोरेवं भवत्य्. अहमस्मिन्नावासे वर्षा उपगतः. मया चान्यत्मान्यतमं शिशुमुदारवर्णं रंजनीयं मातृग्रामं दृष्ट्वा अयोनिशो निमित्तमुद्गृहीतं. अहं चेदस्मिन्नावासे वर्षा वसेयं स्यान्मे अतोनिदानं जीवितान्तरायः श्रामण्यान्तरायः ब्रह्मचर्यान्तरायः. यन्वहमस्मादावासात्प्रक्रामेयं. स तस्मादावासात्प्रक्रामत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.१.८ यथापि तद्वर्षोपगतस्य भिक्षोर्निधानमुपदर्शयन्ति. तत्र वर्षोपगतस्य भिक्षोरेवं भवत्य्. अहमस्मिन्नावासे वर्षा उपगत. इदमेव निधय उपदर्शयन्ति. अहं चेदस्मिन्नावासे वर्षां वसेयं स्यान्मे अतोनिदानं जीवितान्तरायः <श्रामण्यान्तरायो> ब्रह्मचर्यान्तरायः. यन्वहमस्मादावासात्प्रक्रमेयं. स तस्मादावासात्प्र्<अक्र्>आमत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.१.९ यथापि तद्वर्षोपगतं भिक्षुं ज्ञातय उपसंक्रम्याप्रतिरूपया उपनिमन्त्रणया उपनिमन्त्रयति । कस्मात्त्वमार्य मुण्डः पात्रपाणिरनुवेश्मानुवेश्म कुलान्युपसंक्रमसि. इमानि च ते शीतलानि काषायाणि वस्त्राणि कायं परितापयन्ति. एहि त्वमार्य. निषद्य कामांश्च परिभुंक्ष्व दानानि च देहि पुण्यानि च कुरु. तत्र वर्षोपगतस्य भिक्षोरेवं भवत्य्. (७८ = ग्ब्म् ७३९) अहमस्मिन्नावासे वर्षा उपगत. इमे च मे ज्ञातय उपसंक्रम्याप्रतिरूपया उपनिमन्त्रणया उप्<अ>निमन्त्रयन्ति । कस्मात्त्वमार्य मुण्डः पात्रपाणिरनुवेश्मानुवेश्म कुलान्युपसंक्रमसि. इमानि च ते शीतलानि काषायाणि वस्त्राणि कायं परितापयन्ति. एहि त्वमार्य. निषद्य कामांश्च परिभुंक्ष्व दानानि च देहि पुण्यानि च कुरु. अहं चेदस्मिन्नावासे वर्षा वसेयं स्यान्मे अतोनिदानं जीवितान्तरायः <श्रामण्यान्तरायो ब्रह्मचर्यान्तरायः>. यन्वहमस्मादावासात्प्रक्रामेयं. स तस्मादावासात्प्रक्रमत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.२.०.२ - (छिनेसे ओन्ल्य्)

 २.२.०.३ - (छिनेसे ओन्ल्य्)

 २.२.०.४ - (छिनेसे ओन्ल्य्)

 २.२.०.५ - (छिनेसे ओन्ल्य्)

 २.२.०.६ - (छिनेसे ओन्ल्य्)

 २.२.१.अ यथापि तद्राजा चतुरङ्गं बलकायं सन्नाह्य हस्तिकायमश्वकायं रथकायं पत्तिकायं यावदाराम<द्वार>मागत्य यथा गृहीतिकं घोषयति. गृह्णन्तु भवन्तः श्रमणां शाक्यपुत्रीयां पूर्ववद्<यावद्> यथा प्रवारणावस्तुनि एवं विस्तरेण वाच्यं. तत्र वर्षोपगतस्य भिक्षोरेवं भवत्य्. अहमस्मिन्नावासे वर्षा उपगतः. अयं च राजा चतुरङ्गं बलकायं सन्नाह्य पूर्ववद्यावत्सचेदहमस्मिन्नावासे <वर्षा> वसेयं स्यान्मे अतोनिदानं जीवितान्तरायः श्रामण्यान्तरायो ब्रह्मचर्यान्तरायः. यन्वहमस्मादावासात्प्रक्रमेयं. स तस्मादावासात्प्रक्रमत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.२.१.ब्यथापि तद्भिक्षुर्यं स्त्रीपुरुषपण्डकमुपनिश्रित्य वर्षा उपगतो भवति, स राज्ञा गृहीतो भवति बद्धो वा घातितो वा. सन्तःस्वापतेयं वास्यापहृतं, राजभयेन वा परराष्ट्रं परविषयं निष्पलानः, उच्छिद्य वा कालगतः. तत्र वर्षोपगतस्य भिक्षोरेवं भवति. अहमस्मिन्नावासे यं स्त्रीपुरुषपण्डकमुपनिश्रित्य वर्षा उपगतः, स राज्ञा गृहीतो बद्धो वा घातितो वा, सन्तःस्वापतेयं वास्यापहृतं, राजभयेन वा परराष्ट्रं परविषयं निष्पलानः, उच्छिद्य <वा> कालगतः. अहं चेदस्मिन्नावासे वर्षा वसेयं स्यान्मे अतोनिदानं जीवितान्तरायः श्रामण्यान्तरायः ब्रह्मचर्यान्तरायः. यन्वहमस्मादावासात्प्रक्रामेयं. स तस्मादावासात्प्रक्रमत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.२.२.अ यथापि तच्चोराः ग्रामघातं वा नगरघातं वा जनपदघातं वा कृत्वा आरामद्वारमागत्य गां वा हत्वा महिषीं वा छगलिकां वा रुधिरांगकानि रुधिरविलेखनानि कृत्वा भिक्षूणां दूतमनुप्रेषयन्ति । निर्गच्छन्त्वार्याः, वयमत्र वत्स्यामः. तत्र वर्षोपगतस्य भिक्षोरेवं भवति. अहमस्मिन्नावासे वर्षा उपगतः. इमे च चोरा ग्रामघातं कृत्वा पूर्ववद्याव<त्स त्>अस्मादावासात्प्रक्रमत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.२.२.ब्यथापि तद्भिक्षुर्यं स्त्रीपुरुषपण्डकमुपनिशृत्य वर्षा उपगतो भवति, स चोरैर्गृहीतो भवति बद्धो वा घातितो वा, सन्तस्वापतेयं वास्यापहृतं भवति, चोरभयेन वा परराष्ट्रं परविषयं निष्पलानः, उच्छिद्य वा कालगतस्. तत्र वर्षोषितस्य भिक्षोरेवं भवति  अहमस्मि<न्नावासे> यं स्त्रीपुरुषपण्डकमुपनिश्रित्य वर्षा उपगतः. <स चोरैर्गृहीतो बद्धो वा घातितो वा, सन्तस्वापतेयं वास्यापहृतं, चोरभयेन वा परराष्ट्रं परविषयं निष्पलानः, उच्छिद्य वा कालगतः>. अहं चेदस्मिन्नावासे वर्षा <वसेयं स्यान्मे अतोनिदानं> जीवितान्तरायः श्रामण्यान्तरायः ब्रह्म्<अचर्यान्तरायः. यन्वहमस्मादावासात्प्रक्रामेयं. स तस्मादावासात्प्रक्रामत्य् । एतदेव प्रत्ययं> कृत्वा (७९ = ग्ब्म् ७४१) अनापत्तिर्वर्षाच्छेदे ॥

 २.२.३.अ यथापि तदन्यतमेन महल्लेन बालेन मूढेनाव्यक्तेनाकुशलेन गो<चरे वा गोचरमार्गे वा कुलस्त्री वा कुल>कुमारी वा आक्रुष्टा वा भवत्याभाष्टा वा <परामृष्टा वा. मनुष्याः प्रकुपिता आरामद्वारमागत्य यथा गृहीतिकामुद्घोषयन्ति. पूर्ववद्य्>आवत्स तस्मादावासात्प्रक्रामत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.२.३.ब्यथापि तद्भिक्षुर्यं स्त्रीपु<रुषपण्ड>क्<अ>मुपनिशृत्य वर्षा उपगतो भवति, स मनुष्<य्>ऐर्<गृह्>ई<तो भवति बद्धो वा घातितो वा, सन्तस्वापतेयं वास्यापहृतं, मनुष्यभयेन वा परराष्ट्रं परवि>षयं निष्पलानः, उच्छिद्य वा कालगतः. तत्र वर्षोषितस्य भिक्षोरेवं भवति. अहमस्मिन्नावासे यं <स्त्रीपुरुषप>ण्डकमुपनिशृत्य वर्षा उपगतः, स मनु<ष्>य्<ऐर्ग्>ऋ<हीतो बद्धो वा घातितो वा सन्तस्वापतेयं वास्यापहृतं, मनुष्यभयेन> वा परराष्ट्रं परविषयं निष्पलानः, उच्छिद्य वा कालगतः. अहं चेदस्मिन्नावासे वर्षा वसेयं स्यान्मे <अतोनिदान>ं <ज्>ई<व्>इ<ता>न्तरायः श्रामण्यान्तरायः ब्रह्मचर्यान्त्<अरायः. यन्वहमस्मादावासात्प्रक्रमेयं. स तस्मादावासात्प्रक्रामत्य्. एत>द्<ए>व प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.२.४.अ यथापि तद्विहारः अमनुष्याध्युषिते प्रदेशे प्रतिष्ठापितो भवति. अन्यतमेन च महल्लेन बालेन मूढेनाव्यक्तेनाकुश<ल्>ए<नाप्रतिरूपे प्रदेशे उच्चारप्रस्रावं पूर्ववद्यावत्स तस्मादावासा>त्प्र्<अ>क्रामत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.२.४.ब्यथापि तद्भिक्षुर्यं स्त्रीपुरुषपण्डकमुपनिशृत्य वर्षा उपगतो भवति, सोऽमनुष्यैर्गृहीतो वा बद्धो वा घातित्<ओ वा सन्तस्वापतेयं वास्यापहृतं, अमनुष्यभयेन वा परराष्ट्रं> प्<अ>रविषयं निष्पलानः, उच्छिद्य वा कालगतः. तत्र वर्षोपगतस्य भिक्षोरेवं भवत्य्. अहमस्मिन्नावासे यं स्त्रीपुरुषपण्डकमुपनिश्रित्य वर्षा उपगतः, सोऽम्<अनुष्यैर्गृहीतो बद्धो वा घातितो वा, सन्तस्वापतेयं वास्यापहृतम्, अमनुष्यभयेन> वा परराष्ट्र<ं> परविषयं निष्पलानः, उच्छिद्य वा कालगतः. अहं चेदस्मिन्नावासे वर्षा वसेयं स्यान्मे अतोनिदानं जीवितान्तरायः श्रामण्यान्तरायः ब्रह्मचर्य्<आन्तरायः. यन्वहमस्मादावासात्प्रक्रमेयं. स तस्मादावासात्प्रक्रामत्य्. एतदेव प्रत्य>य्<अ>ं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.२.५.अ <यथापि तद्विहारो व्याडाध्युषिते प्रदेशे प्रतिष्ठापितो भवति. अन्यतमेन च महल्लेन बालेन मूढेनाव्यक्तेनाकुशलेन अप्रतिरूपे प्रदेशे उच्चारप्रस्रावं खेटं शिङ्घाणकं वान्तं विरिक्तं छोरितम्, अशुचिम्रक्षितं वा शयनासनं प्रविक्षिप्तं. व्याडाः प्रकुपिताः गोचरेऽपि तिष्ठन्ति गोचरमार्गेऽपि चंक्रमेऽपि मेढ्यामपि द्वारकोष्ठकेऽपि, भिक्षूनप्याविशन्ति. तत्र वर्षोपगतस्य भिक्षोरेवं भवति. पूर्ववद्यावत्स तस्मादावासात्प्रक्रामत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥>

 २.२.५.ब्यथापि तद्भिक्षुर्यं स्त्रीपुरुषपण्डकमुपनिशृ<त्य> वर्षा उपगतो भवति, स व्याडैर्गृहीतो भवति बद्धो वा घातितो वा, व्याडभयेन वा प<रराष्ट्रं परविषयं निष्पलानः, उच्छिद्य वा कालगतः. तत्र वर्षोपगतस्य भिक्षोरेवं> भवत्य्. अहमस्मि<न्नावासे> यं स्त्रीपुरुषपण्डकमुपनिशृत्य वर्षा उपगतः. स व्याडैर्बद्धो वा गृहीतो वा सन्तस्वाप<तेयं वास्यापहृतं, व्याडभयेन वा परराष्ट्रं परविषयं निष्पलानः, उच्छिद्य वा कालगतः. अहं चेदस्मिन्नावासे वर्षा वसेयं स्यान्मे अतोनिदानं जीवि>तान्तरायः (७९ = ग्ब्म् ७४०) श्रामण्यान्तरायः ब्रह्मचर्यान्तरायः. यन्वहमस्मादावासात्प्रक्रमेयं. स तस्मादावासात्प्रक्रम<त्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे.>

 २.२.६.अ <यथापि तद्विहारो नागाध्युषिते प्रदेशे प्रतिष्ठापितो भवति. पूर्ववद्यावत्स तस्मादावासात्प्रक्रामत्य्. एतदेव प्रत्ययं कृ>त्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.२.६.ब्यथापि तद्भिक्षुर्यं स्त्रीपुरुषपण्डकमुपनिश्रित्य वर्षा उपगतः, स नागैर्गृ<ह्>ई<तो भवति बद्धो वा घातितो वा, सन्तस्वापतेयं वास्यापहृतं, नागभयेन वा परराष्ट्रं परविषयं निष्पलानः, उच्छिद्य वा कालगतः. तत्र वर्षोपगतस्य भिक्षोरेवं भवति> । अहमस्मि<न्नावासे> यं स्त्रीपुरुषपण्डकमुपनिश्रित्य वर्षा उपगतः, स नागैर्गृहीतो वा बद्धो वा घातितो वा स्<अन्तस्वापतेयं वास्यापहृतं, नागभयेन वा परराष्ट्रं परविषयं निष्पलानः, उच्छिद्य वा कालगतः. अहं चेदस्मिन्नावासे वर्षा वसेयं, स्यान्मे अत्>ओनिदानं जीवितान्तरायः श्रामण्यान्तरायः ब्रह्मचर्यान्तरायः. यन्वहमस्मादावासात्प्रक्रमेयं. स <त>स्मादावा<सात्प्रक्रामत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥>

 २.२.७.अ <यथापि तद्विहारः दावमध्ये प्रतिष्ठापितो भवति. पूर्ववद्यावत्स तस्मादावासात्प्रक्रामत्>य्. <ए>तदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.२.७.ब्यथापि तद्भिक्षुर्यं स्त्रीपुरुषपण्डकमुपनिशृत्य वर्षा उपग्<अ>तो <भवति, सोऽग्निना दग्धः, सन्तस्वापतेयं वास्याग्निना दग्धं, अग्निभयेन वा परराष्ट्रं परविषयं निष्पलानः, उच्छिद्य वा कालगतः. तत्र वर्षोपगतस्य> भ्<इ>क्षोरेवं भवति । अहमस्मि<न्नावासे> यं स्त्रीपुरुषपण्डकमुपनिशृत्य वर्षा उपगतः, सोऽग्निना दग्धः, सन्तस्वापतेयं वास्याग्निना दग्धं, अग्निभयेन वा <परराष्ट्रं परविषयं निष्पलानः, उच्छिद्य वा कालगतः. अहं चेदस्मिन्नावासे वर्षा वसेयं स्यान्मे अतोनिदानं जीवितान्तरायो श्रामण्यान्तरायो ब्रह्मचर्यान्तरा>यः । यन्वहमस्मादावासात्प्रक्रमेयं. स तस्मादावासात्प्रक्रामत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥

 २.२.८.अ <यथापि तद्विहारोऽनूपमध्ये प्रतिष्टापितो भवति. पूर्ववद्यावत्स तस्मादावासात्प्रक्रामत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥>

 २.२.८.ब्<यथापि तद्भिक्षुर्यं स्त्रीपुर्>उषपण्डकमुपनिश्रित्य वर्षा उपगतः. स उदकेनोढः, सन्तस्वापतेयं वास्य उदकेनोढं भवति । उ<दकभयेन वा परराष्ट्रं परविषयं निष्पलानः, उच्छिद्य वा कालगतः. तत्र वर्षोपगतस्य भिक्षोरेवं भवति. अहमस्मिन्नावासे यं स्त्रीपुरुषपण्डकमुपनिश्रित्य> व्<अ>र्षा उपगतः, स उदकेनोढः <सन्तस्वापतेयं वास्योदकेणोधं> उदकभयेन वा परराष्ट्रं परविषयं निष्पलानः, उच्छिद्य वा <कालगतः. अहं चेदस्मिन्नावासे वर्षा वसेयं स्यान्मे अतोनिदानं जीवितान्तरायः श्रामण्यान्तरायो ब्रह्मचर्यान्तरायः. यन्वहमस्मादावासात्प्रक्रमेयं. स तस्मादावा>सात्(८० = ग्ब्म् ७४३) प्रक्रामत्य्. एतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे ॥  ॥


 ३

उद्दानम्* ॥

अनापत्तिः संवासेन प्रति<श्रुतेन> + + +
+ + + + + + + + + + + + + + + +
दुत्त्<पूर्वं द्वादश पश्चिमं च द्वादश ॥>

 ३.१.१ <यथापि तद्वर्षोपगतो भिक्षुः पश्यति. भिक्षुर्भिक्षुं तथातथाज्ञापयति संज्ञापयति शिक्षयति ग्राहय>ति संघभेदाय पराक्रामति. स्थानमेतद्विद्यते यत्तस्मिन्नावासे तस्मिन्नेवान्तर्वर्षे संघो भिद्यते । त<त्र वर्षोपगतस्य भिक्षोरेवं भवति. अहमस्मिन्नावासे वर्षा उपगतः. अयं च बिक्षुर्भिक्षुं तथातथाज्ञापयति संज्ञापयति शिक्षयति ग्राहयति संघभेदाय> प्<अ>राक्रामते. स्थानमेतद्विद्यते यदस्मिन्नावा<सेऽस्मिन्नेवा>न्तर्वर्षे संघो भिद्यते. अहं चेदस्मिन्नावासे वर्षा वसेयं, <॥। . स्थानमेतद्विद्यते यद्स मे स्यादन्तरायः अप्राप्तस्य प्राप्तये,ऽनधिग>त्<अ>स्याधिगमाय, असाक्षात्कृतस्य साक्षात्क्रियायै. यन्वहमस्मादावासात्प्रक्रमेयं. स तस्मादावासात्प्रक्र<मत्येतदेव प्रत्ययं कृत्वा अनापत्तिर्वर्षाच्छेदे.>

 ३.१.२ <यथापि तद्वर्षोपगतो भिक्षुः शृणोति. अमुष्मिन्नावासे भिक्षुर्भिक्षुं तथातथाज्ञापयति> संज्ञपयति शिक्षयति ग्राहयति संघस्य भेदाय पराक्रमति. स्थानमेतद्विद्यते यत्तस्मिन्नावासेऽन्त<र्वर्षे संघो भिद्यते. असौ मे भिक्षुरालप्तकः संलप्तकः संस्तुतकः सप्रेमकः. अहं चेत्तत्र गच्छेयं, ॥।> यथा तस्मिन्नावासे अस्मिन्नेवान्तर्वर्षे संघो न भिद्यते । गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय संघस्य क<रणीयेन. सचेत्तत्र गच्छतीत्येवं कुशलं, नो चेद्गच्छति सातिसारो भवति. सचेत्तत्र गतस्य सप्ताहोऽतिक्रान्तः अना>पृष्ठअत्तिर्वर्षाच्छेदे ॥

 ३.१.३ यथापि तद्वर्षोपगतो भिक्षुः शृणोति. अमुष्मिन्नावासे भिक्षुर्भिक्षुं तथातथा<ज्ञापयति संज्ञपयति शिक्षयति संघस्य भेदाय पराक्रामति. स्थानमेतद्विद्यते यत्तस्मिन्नावासेऽन्तर्वर्षे संघो भिद्यते. नासौ मे भिक्षुराल>पृष्ठतकः संलप्तकः संस्तुतकः सप्रेमकः. अपि तु यस्यासौ भिक्षुरालप्तकः संलप्तकः संस्तुतकः <सप्रेमकः, स मे भिक्षुरालप्तकः संलप्तकः संस्तुतकः सप्रेमकः. अहं चेत्तत्र गच्छेयं, ॥। यथा तस्मिन्नावासे अस्मिन्नेवान्तर्वर्षे संघो न भिद्यते. गन्तव्यं भिक्षुणा सप्ताहमधिष्ठाय संघ>स्य्<अ> क्<अ>रणीयेन. सचेद्गच्छतीत्येवं कुशलं, नो चेद्ग<च्छ>ति सातिसारो भवति । सचेत्तत्र गतस्य सप्ताहोऽति<क्रान्तः, अनापत्तिर्वर्षाच्छेदे ॥>

 ३.२.१ <यथापि तद्भिक्षुः प्रतिशृणोत्य्. अमुष्मिन्नावासे पूर्विकां त्रैमासीं वत्स्ये तयोरावासयोरेकल्>आभौ हिरुक्पोषधो. तस्यैवं भवति  इहापि मे वसतः स एव, तत्रापि मे वसतः <स एव. स प्रतिश्रुत्य न गच्छति. तस्य तस्मिन्नावासे पूर्विकां त्रैमासीं न प्रज्ञायते, प्रतिश्रवेण च दुष्कृता.>

 ३.२.२ <यथापि तद्भिक्षुः प्रतिशृणोत्य्. अमुष्मिन्नावासे पू>र्व्<इ>कां (८० = ग्ब्म् ७४२) त्रैमासीं वत्स्<य्>ए. स प्रतिश्रुत्य गच्छति. गत्वा शलाकादीन्न प्रतिगृह्णाति. <तस्य> तस्मिन्नावासे पूर्विकां त्रैमासीं न प्रज्ञाय<ते, प्रतिश्रवेण च दुष्कृता.>

 ३.२.३ <यथापि तद्भिक्षुः प्रतिशृणोत्य्. अमुष्मिन्नावासे पूर्विकां त्रैमासीं वत्स्ये. स प्रतिश्रुत्य गच्छति. गत्वा शलाकादीन् प्रतिगृह्णाति. शयनासनं न प्रतिगृह्णाति. गच्छति कर>णीयेन. तस्य तस्मिन्नावासे पूर्विकां त्रैमासीं न प्रज्ञायते, प्रतिश्रवेण च दुष्कृता ॥

 ३.२.४ यथापि तद्भिक्षुः प्रतिशृणो<त्य्. अमुष्मिन्नावासे पूर्विकां त्रैमासीं वत्स्ये. स प्रतिश्रुत्य गच्छति. गत्वा शलाकादीन् प्रतिगृह्णाति शयनासनं प्रतिगृह्णाति. वर्षा उपगम्य गच्छति करणीयेन. तस्य तस्मिन्नावासे पूर्विकां त्रैमासीं न प्र>ज्ञायते । प्रतिश्रवेण च दुष्कृता  ॥

 ३.२.५ यथापि तद्भिक्षुः प्रतिशृणोत्य्. अमुष्मिन्नावासे पूर्विकां त्रैमासीं वत्स्<य्>ए. <स प्रतिश्रुत्य गच्छति. गत्वा शलाकादीन् प्रतिगृह्णाति. शयनासनं प्रतिगृह्णाति. वर्षा उपगम्य सप्ताहमनधिष्ठाय बहिःसीमां गच्छति करणीयेन. तस्य तस्मिन्नावासे पूर्विकां त्रैम्>आसीं न प्रज्ञायते, प्रतिश्रवेण च दुष्कृता ॥

 ३.२.६ यथापि तद्भिक्षुः प्रति<शृणोत्य्. अमुष्मिन्नावासे पूर्विकां त्रैमासीं वत्स्ये. स प्रतिश्रुत्य गच्छति. गत्वा शलाकादीन् प्रतिगृह्णाति. शयनासनं प्रतिगृह्णाति. वर्षा उपगम्य सप्ताहमनधिष्ठाय बहिःसीमां गच्छति करणीयेन. तस्य त>स्म्<इ>न्नावासे पूर्विकां त्रैमासीं न प्रज्ञायते. प्रतिश्रवेण च दुष्कृता. सचेत्तत्र <कृत्यकरणीयेन सप्ताहोऽतिक्रान्तः अनापत्तिर्वर्षाच्छेदे । षट्कर्म एवं कर्तव्यम्* । यथा पूर्विकां त्रैमासीं तथापि पश्चिमिकां >॥। त्रैमासी ॥  ॥ वर्षावस्तु समप्तम्* ॥  ॥
