﻿
वसुधाराधारणीसूत्र


(१३१)
आर्यवसुधाराधारणीसूत्र

ओं नमो भगवत्यै आर्यश्रीवसुधारायै ।

एवं मया श्रुतमेकस्मिन् समये भगवान् कोशाम्ब्यां महानगर्यां विहरति स्म । कण्टकसंज्ञके महावनवरे घोषितारामे महता भिक्षुसंघेन सार्धं पञ्चमात्रैर्भिक्षुशतैः संबहुलैश्च श्रावकैरसंख्ययैश्च बोधिसत्त्वैः सर्वबुद्धगुणसमन्वागतैः । तत्र खलु भगवांस्तस्यामेव पर्षदि तैरेव परिवृतः पुरस्कृतः सर्वदारिद्र्यव्याधिदुःखार्णवपरिशोषणं नाम धर्मपर्यायं देशयति स्म । आदौ कल्याणं मध्ये कल्याणं पर्यवसाने कल्याणं स्वर्थं सुव्यञ्जनं केवलं परिपूर्णं परिशुद्धं पर्यवदातं ब्रह्मचर्यं संप्रकाशयति स्म ।

तेन खलु पुनः समयेन कौशाम्ब्यां महानगर्यां सुचन्द्रो नाम गृहपतिः प्रतिवसति स्म । उपशान्तेन्द्रियोपशान्तमानसो बहुपुत्रो बहुदुहितरो बहुभृत्यजनसंपन्नः श्राद्धो महाश्राद्धः । तेन खलु पुनः समयेन येन भगवांस्तेनोपसंक्रान्त उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्वा भगवन्तमनेकशतसहस्रं प्रदक्षिणीकृत्य एकान्ते न्यषीदत् । एकान्ते निषण्णः सुचन्द्रो नाम गृहपतिर्भगवन्तमेतदवोचत् । पृच्छेयमहं भगवन्तं तथागतं सम्यक्संबुद्धं किञ्चिदेव प्रदेशं सचेन्मे भगवानवकाशं कुर्यात्पृष्टप्रश्नव्याकरणाय । एवमुक्ते भगवान् सुचन्द्रगृहपतिमेतदवोचत् । पृच्छ त्वं गृहपते यद्यदेवाकांक्षस्यन् ते तत्र प्रश्नव्याकरणेन चित्तमाराधयिष्ये । एवमुक्ते सुचन्द्रो गृहपतिः साधु भगवन्निति भगवतो वचनं प्रतिश्रुत्य भगवन्तमेतदवोचत् । कथं भगवन् कुलपुत्रो वा कुलदुहिता वा दरिद्रो भूत्वा अदरिद्रो भवति । व्याधितश्च भूत्वा अव्याधितो भवति । अथ खलु भगवान् जानन्नेव सुचन्द्रं गृहपतिमेतदवोचत् । किमिति त्वं गृहपते दरिद्रतायाः परिप्रश्नं पृच्छसि?

एवमुक्ते सुचन्द्रो गृहपतिर्भगवन्तमेतदवोचत् । दरिद्रोऽहं भगवन् दरिद्रोऽहं सुगत बहुपोषो बहुपुत्रो बहुदुहितृको बहुभृत्यपरिजनसंपन्नः तद्देशयतु भगवान् धर्मपर्यायं येन दरिद्रसत्त्वा अदरिद्रा भवेयुः । व्याधिताश्च सत्त्वा अव्याधिता भवेयुः । बहुधनधान्यकोशकोष्ठागारसंपन्नाश्च भवेयुः । प्रिया मनापाः परममनोज्ञाः दर्शनीयाश्च भवेयुः । दानपतयो (१३२) महादानपतयश्च अक्षीणहिरण्यसुवर्णधनधान्यकोशकोष्ठागाराश्च भवेयुः । मणिमुक्तिवज्रवैडूर्यशङ्खशिलाप्रवालजातरूपरजतमरकतपद्मरागसमृद्धाश्च भवेयुः । सुप्रतिष्ठितगृहपुत्रदारकुटुम्बाश्च भवेयुः । गृहपतिभार्यापुत्रदारकदारिकादासीकर्मकरप्रेषकजनसंपन्नपरिवाराश्च भवेयुः ।

एवमुक्ते भगवान् सर्वाशापरिपूरकेन ब्रह्मस्वरेण सुचन्द्रं गृहपतिमेतदवोचत् । अस्ति गृहपते भूतपूर्वमतीतेऽध्वन्यसंख्येयेषु कल्पेषु यदासीत्तेन कालेन तेन समयेन भगवान् श्रीवज्रधरसागरनिर्घोषो नाम तथागतोऽर्हन् सम्यक्संबुद्धो लोक उत्पादि विद्याचरणसंपन्नः सुगतो लोकविदनुत्तरः पुरुषदम्यसारथिः शास्ता देवानां च मनुष्याणां च बुद्धो भगवान्, तस्य तथागतस्यान्तिके मया गृहपते वसुधारा नाम धारणी श्रुता । श्रुत्वा च उद्गृहीता धारिता वाचिता देशिता पर्यवाप्ता । अनुमोदिता परेभ्यश्च विस्तरेण संप्रकाशिता । अहमप्येतर्हि ते कुलपुत्र तान् धारणीं तथा भाषिष्ये । यथा अस्या धारण्याः प्रभावेन कुलपुत्र मानुषा न विहेठयन्ति । अमानुषा न विहेठयन्ति । देवा न विहेठयन्ति । नागा न विहेठयन्ति । यक्षाः न विहेठयन्ति । असुरा न विहेठयन्ति । राक्षसा न विहेठयन्ति । भूता न विहेठयन्ति । प्रेता न विहेठयन्ति । पिशाचा न विहेठयन्ति । कुम्भाण्डा न विहेठयन्ति । ओस्ताडका न विहेठयन्ति । अपस्मारा न विहेठयन्ति । गन्धर्वा न विहेठयन्ति । किन्नरा न विहेठयन्ति । महोरागा न विहेठयन्ति । पूतना न विहेठयन्ति । कटपूतना न विहेठयन्ति । सर्वग्रहा न विहेठयन्ति । सर्वदेवा न विहेठयन्ति । क्षुत्पिपासा न विहेठयन्ति । सर्वाहारा न विहेठयन्ति । एवं यावत्पुष्पाहाराः फलाहाराः पत्राहाराः त्वचाहाराः स्कन्धाहाराः मूलाहाराः गन्धाहाराः धूपाहाराः दीपाहाराः मालाहाराः आहुत्याहाराः न विहेठयन्ति । ओजोहाराः स्वेदाहाराः रसाहाराः रक्ताहाराः मांसाहाराः मेदाहाराः अस्थ्याहाराः मज्जाहाराः रुधिराहाराः शुक्राहाराः जीविताहाराः सर्वे न विहेठयन्ति । एवं यावद्विष्ठाहाराः मुत्राहाराः खेटाहाराः सिंघाणकाहाराः क्लेदाहारा श्लेष्माहाराः उच्छ्विष्टाहाराः अनुच्छिष्टाहाराः उच्छिष्टाहारा न विहेठयन्ति । शस्याहाराः गर्भाहाराः सर्वे न विहेठयन्ति । सर्वे डाकिन्यो न विहेठयन्ति । छाया न विहेठयन्ति । जाता न विहेठयन्ति । भावनाहाराः न विहेठयन्ति । रूपाहाराः शब्दाहाराः गन्धाहाराः रसाहाराः स्पर्शाहाराः आहुत्याहाराः नानारूपाहाराः (१३३) विरूपाहाराः अनन्तरूपाहाराः कामरूपाहाराः विचित्ररूपाहाराः बलाहाराः बल्याहाराः अशुच्याहाराः विचित्राहाराः यावदुच्छिष्टाहाराः न विहेठयन्ति । यावत्खेचराः भूचराः अन्तरीक्षचराः जलचराः स्थलचराः सर्वे न विहेठयन्ति । एतेषां मम सर्वसत्त्वानां महावज्रेण मूर्ध्निस्फालनाय स्फोटनाय प्रहरणाय हूं २ फट्वज्रेण सर्वदुष्टान् सर्वशत्रून्मारय २ शोषय २ स्तम्भय २ बन्धय २ हन २ दह २ पच २ मर २ मारय २ सर्वशत्रून्नाशय २ हूं फट्स्वाहा । यस्य च कुलपुत्र इयं सा गृहपते वसुधारा नाम धारणी श्राद्धस्य कुलपुत्रस्य वा कुलदुहितुर्वा हृदयगता गृहगता हस्तगता पुस्तकगता श्रुतिमात्रगता पर्यवाप्ता मनसा सुपरिचिन्तिता धारिता वाचिता लिखिता अनुमोदिता परेभ्यश्च विस्तरेण संप्रकाशिता च तद्भविष्यति । तस्य कुलपुत्रस्य वा कुलदुहितुर्वा दीर्घरात्रमर्थाय हिताय सुखाय क्षेमाय सुभिक्षाय योगसंभाराय भविष्यति । यश्चेमां वसुधारा नाम धारणीं तथागतेभ्योऽर्हद्भ्यः सम्यक्संबुद्धेभ्य उदारां पूजां कृत्वा नमस्कृत्वा आवर्तयेत् । सर्वतथागतानां सर्वश्रावकप्रत्येकबुद्धानां सर्वबोधिसत्त्वानां सर्वतथागतसर्वमुद्रामन्त्रविद्यादेवतानां तेभ्यः सर्वपूजाभिपूजयेत् । अर्धरात्रे त्रिचतुर्वाराणि तस्य देवता आत्तमनस्था प्रमुदितः प्रीतिसौमनस्यजातो वाचयेत् । तदा भगवत्या वसुधारया स्वयमेवागत्य धनधान्यहिरण्यवृष्टिं पातयिष्यन्ति । प्रीत्या तथागतशासने प्रीत्या बुद्धप्रज्ञप्त्या प्रीत्या धर्मप्रज्ञप्त्या प्रीत्या संघप्रज्ञप्त्या प्रीत्या सर्वश्रावकप्रत्येकबुद्धप्रज्ञप्त्या प्रीत्या पञ्चकुलावस्थितमुद्रामन्त्रविद्यादेवता प्रज्ञप्त्या प्रीत्या धर्मभाणकस्याशयेन ।

नमो रत्नत्रयाय । ओं नमो भगवत्यै आर्यवसुधारायै । ओं भगवते श्रीवज्रधरसागरनिर्घोषाय तथागतायार्हते सम्यक्संबुद्धाय । ओं नमो भगवतेऽक्षोभ्याय तथागतायार्हते सम्यक्संबुद्धाय । ओं नमः सर्वतथागतायार्हते सम्यक्संबुद्धाय । नमः सर्वतथागतेभ्योऽतीतानागतप्रत्युत्पन्नेभ्यः । नमः क्षेमङ्करस्य तथागतस्य नमो वज्रधरसागरगम्भीरस्य तथागतस्य । (१३४) अग्रयुगप्राप्तेभ्यो भद्रयुगप्राप्तेभ्यो विपश्यादिभ्यः शाक्यमुनिभ्यो दानपारमितापरिपूर्णेभ्यो भगवद्भ्यः विपश्यिनस्तेजसा । ऋद्ध्या च शिखिनस्तथा विश्वभुक्प्रज्ञया चैव । क्रकुच्छन्दबलेन च कनकमुनेः शिक्षायाम् । काश्यपस्य गुणैरपि शाक्यसिंहस्य वीर्येण । मैत्रेयस्य प्रतिज्ञया समृद्ध्यन्तु मे तथागतस्य इमे मन्त्रपदाः । सर्वसत्त्वहितो विद्या दारिद्र्यः व्याधिदुःखव्यसनार्णवमोचकेभ्यः । इयं वसुधारानामधारणी विद्यारहस्यं प्रवक्ष्यामि । तथागतभाषितस्यार्थमन्त्रपदान्यनुस्मरामि । तद्यथा ः ओं हूं हूमों श्रीधने २ धनैश्वर्ये शुक्रमाणे(?) अक्षयकोशे चिन्तितोत्पादनि मनसि साधनि । मनो इच्छा साधनि । साधनकरि । कोटे २ कोटावरे कोटीश्वर्ये अनन्तापर्यन्तसर्वरत्नवस्त्रालङ्काराभरणानि धनधान्यवृद्धिंकरि चिन्तितोत्पत्ति समोहनि । शक्रस्य कोशकोष्ठागारदोहनि । बृहस्पतेर्मन्त्रमपहरणि । बुद्धे २ बुद्धसत्ये धर्मसत्ये संघसत्ये सर्वबुद्धबोधिसत्त्वसत्ये बोधिप्राग्भारसत्ये सर्वश्रावकप्रत्येकबुद्धसत्ये ब्रह्मसत्ये विष्णुसत्ये रुद्रसत्ये लोकपालसत्ये धनदाज्ञाकरि हिरण्यसुवर्णमणिमुक्तिवज्रवैडूर्यशङ्खशिलाप्रवालजातरूपरजतमरकतपद्मरागैन्द्रनीलकर्क्केतनसर्वद्रव्यसमृद्धये । चतुःषष्टीब्रीहिसहस्राणामाधिपत्यं कारयति । एहि भगवति वज्रधरसागरगम्भीरबुद्धसत्ये सत्यवादिनि । ओं चर २ चिरि २ चुरु २ हुलु २ मुलु २ । लु लु लु लु लु । ले ले ले ले । इटि २ मिटि २ सर २ संसर २ विगत स इहागच्छागच्छ भगवति वसुधारे मम सर्वसत्त्वानां च गृहे साधकानां मनो इच्छागमं परिपूरय । भगवति उत्तिष्ठ विद्यासर्वबुद्धा भगवन्तः समाज्ञापयन्ति स्वाहा । नमस्त्र्यध्विकानाम् । नमः सर्वतथागतानाम् । तद्यथा । ओं नमो रत्नत्रयाय । ओं नमश्चण्डवज्रपाणये । ओं नमो वज्रक्रोधाय । महादंष्ट्रोत्कटभैरवाय । असिमुषलपरशुपाशगृहीतहस्ताय । ओममृतकुण्डलि ख ख खाहि २ तिष्ठ २ बन्ध २ हन २ दह २ पच २ मर २ गर्ज्ज २ विस्फोटय २ सर्वविघ्नविनायकानां महागणपतिजीवितान्तकराय हूं २ फट्स्वाहा । ओं सुम्भनि सुम्भनि हूं गृह्ण २ गृह्णापय २ हूमानय हो भगवन् विद्याराज हूं २ फट्स्वाहा । ओं वज्रयक्ष हन हूं फट्स्वाहा । ओमाहरिते महाबले हूं स्वाहा । ओमाः हूं स्वाहा । ओमाः सितातपत्रे हूं स्वाहा । ओं मणिपद्मे हूं स्वाहा । ओं वज्रधर्मे हूं स्वाहा । ओं सर्वविशुद्धिधर्मता वज्रसिद्धि हूं स्वाहा । ओं सर्वतथागतज्ञानयोगीश्वरि हूं स्वाहा । ओं श्रीसर्वतथागतभवाय स्वाहा । ओं प्रज्ञे २ महाप्रज्ञे श्रुतिस्मृतिविजये स्वाहा । ओं चले चुले चुन्दे स्वाहा । तद्यथा ः ओं श्रीसौभाग्यरूपे स्वाहा । ओं श्रीदिव्यरूपे स्वाहा । ओं श्रीदीप्तरूपे (१३५) स्वाहा । ओं श्रीसुरूपे स्वाहा । ओं श्रीरूपमते स्वाहा । ओं श्रीरूपशोभे स्वाहा । ओं श्रीरूपमति स्वाहा । ओं श्रीसुवर्णवपुरूपे स्वाहा । ओं श्रीज्ञानरूपे स्वाहा । ओं श्रीप्रज्ञापारमिते स्वाहा । ओं श्रीवज्रसत्त्वहृदये स्वाहा । ओं श्रीभद्रे स्वाहा । ओं श्रीसुभद्रे स्वाहा । ओं श्रीसुभद्रमति स्वाहा । ओं श्रीमङ्गले स्वाहा । ओं श्रीसुमङ्गले स्वाहा । ओं श्रीमङ्गलमति स्वाहा । ओं श्रीआलये स्वाहा । ओं श्रीअले २ स्वाहा । ओं श्रीअमले स्वाहा । ओं श्रीविमले स्वाहा । ओं श्रीनिर्मले स्वाहा । ओं श्रीमलनाशनि स्वाहा । ओं श्रीअचले स्वाहा । ओं श्रीचले स्वाहा । ओं श्रीअचपल्श्रीअचलबले स्वाहा । ओं श्रीउद्घाटनि स्वाहा । ओं श्रीउद्भेदनि स्वाहा । ओं श्रीउद्भाषिणि स्वाहा । ओं श्रीउद्घोषणि स्वाहा । ओं श्रीप्रीयङ्करि स्वाहा
। ओं श्रीप्रीतिकरि स्वाहा । ओं श्रीश्रियङ्करि स्वाहा । ओं श्रीशिवङ्करि स्वाहा । ओं श्रीशुभङ्करि स्वाहा । ओं श्रीश्रीकरि स्वाहा । ओं श्रीकीर्तिकरि स्वाहा । ओं श्रीलक्ष्मीकरि स्वाहा । ओं श्रीसत्यवति स्वाहा । ओं श्रीशस्यवति स्वाहा । ओं श्रीधनवति स्वाहा । ओं श्रीधान्यवति स्वाहा । ओं श्रीधनकरि स्वाहा । ओं श्रीधान्यकरि स्वाहा । ओं श्रीधने २ स्वाहा । ओं श्रीधनेश्वरे स्वाहा । ओं श्रीश्रीमति स्वाहा । ओं श्रीप्रभामति स्वाहा । ओं श्रीरुरु स्वाहा । ओं श्रीसुरूपमले स्वाहा । ओं श्रीविगतमले स्वाहा । ओं श्रीविपुलगर्भे स्वाहा । ओं श्रीअक्षयमते स्वाहा । ओं श्रीअक्षयकोशे स्वाहा । ओं श्रीधर्मददे मोक्षप्रदे स्वाहा । ओं श्रीइच्छाप्रदे स्वाहा । ओं श्रीसर्वसुखप्रदे स्वाहा । ओं श्रीधनदे धनपूजिते (१३६) स्वाहा । ओं श्रीअपचायनीये स्वाहा । ओं श्रीअजमुखे स्वाहा । ओं श्रीअर्च्चनीये स्वाहा । ओं श्रीअर्च्चनास्ते स्वाहा । ओं श्रीअननन्ते स्वाहा । ओं श्रीअननस्ते विननस्ते स्वाहा । ओं श्रीविनस्ते स्वाहा । ओं श्रीविननस्ते स्वाहा । ओं श्रीविश्वस्ते स्वाहा । ओं श्रीविश्वकेशि स्वाहा । ओं श्रीविशुद्धशीले स्वाहा । ओं श्रीविश्वऋषि स्वाहा । ओं श्रीविशुद्धरूपे स्वाहा । ओं श्रीविगुणि विगुणिषे विगुणे स्वाहा । ओं श्रीविगुणिषे स्वाहा । ओं श्रीअङ्कुरे स्वाहा । ओं श्रीमङ्कुरे स्वाहा । ओं श्रीप्रभङ्कुरे स्वाहा । ओं श्रीअमोघाङ्कुशे जः हूं वं होः स्वाहा । ओं श्रीआकर्षणि स्वाहा । ओं श्रीआवेशनि स्वाहा । ओं श्रीप्रवेशनि स्वाहा । ओं श्रीरिरिमे स्वाहा । ओं श्रीरुरुमे स्वाहा । ओं श्रीधधमे स्वाहा । ओं श्रीधिधिमे स्वाहा । ओं श्रीधुधुमे स्वाहा । ओं श्रीखखमे स्वाहा । ओं श्रीखुखुमे स्वाहा । ओं श्री तर २ स्वाहा । ओं श्री ततर स्वाहा । ओं श्री तरे तरतरे तार तमे मेरुर विरुर तारय २ स्वाहा । ओं श्री तारयन्तु मां भगवति वसुधारानाम धारणी मम सर्वसत्त्वानां च इच्छागमने ओं श्री भगवति ओं तारे तुत्तारे तुरे स्वाहा । ओं श्री भगवति वसुधारानाम धारणी मम महारक्षावरणगुप्तिङ्करि स्वाहा । ओं श्रीवज्रे २ महावज्रे स्वाहा । ओं श्रीवज्रोपमे स्वाहा । ओं श्रीमहावज्रोपमे स्वाहा । ओं श्रीआवर्तनि स्वाहा । ओं श्रीप्रवर्तनि स्वाहा । ओं श्रीनिष्पादनि स्वाहा । ओं श्रीवसुधारे स्वाहा । ओं श्रीवसुं ददे वसुधे कुरु २ स्वाहा । ओं श्रीटक्के २ स्वाहा । ओं श्रीठक्के २ स्वाहा । ओं श्रीडक्के २ स्वाहा । ओं श्रीढक्के २ स्वाहा । ओं श्रीतुक्के २ स्वाहा । ओं श्रीभुक्के २ स्वाहा । ओं श्रीबुक्के २ स्वाहा । ओं श्रीढक्के २ स्वाहा । ओं श्रीधक्के (१३७) स्वाहा । ओं श्रीवर्षणि स्वाहा । ओं श्रीप्रवर्षणि स्वाहा । ओं श्रीउत्थापिनि स्वाहा । ओं श्रीवज्रधरसागरनिर्घोषो नाम तथागतसत्यमनुस्मर ३ स्वाहा । ओं श्रीसर्वतथागतसत्यमनुस्मर ३ स्वाहा । ओं श्रीसर्वबुद्धसत्यमनुस्मर ३ स्वाहा । ओं श्रीसर्वधर्मसत्यमनुस्मर ३ स्वाहा । ओं श्रीसंघसत्यमनुस्मर ३ स्वाहा । ओं श्रीतट मम सपरिवारस्य सर्वसत्त्वानां च सर्वाशापरिपूरय २ मम सर्वसत्त्वानां च गृहे आकाशगतं वा पृथिवीगतं वा जलगतं वा स्थलगतं वा अन्तरीक्षगतं वा भूमिगतं वा स्वर्गगतं वा मर्त्यगतं वा पातालगतं वा समुद्रगतं वा सप्तद्वीपान्तगतं वा सर्वत्रगतं वा पर्वतान्तगतं वा । भगवति वसुधारे अस्मिन् गृहे मणिमुक्तिवज्रवैडूर्यशङ्खशिलाप्रवालजातरूपरजतमरकतमुसारगल्बकर्क्केतनपद्मरागैन्द्रनीलाद्यनेकरत्नानि सौवर्णरजतताम्रलोहधातुमूलजीवादीनि च अनेकधनधान्यचतुःषष्टीब्रीहिसहस्राणि च मम सर्वसत्त्वानां च कोशकोष्ठागाराणि च सर्वोपकरणानि भरणि २ स्वाहा । ओं श्रीपरिपूरय स्वाहा । ओं श्रीमङ्गले स्वाहा । ओं श्रीसुमङ्गले स्वाहा । ओं श्रीमङ्गलमति स्वाहा । ओं श्रीसुमङ्गलमति स्वाहा । ओं श्रीशुभमति स्वाहा । ओं श्रीशान्तमति स्वाहा । ओं श्रीशुभमति स्वाहा । ओं श्रीमहाशुभमति स्वाहा । ओं श्रीमहामति स्वाहा । ओं श्रीमहार्थमति स्वाहा । ओं श्रीप्रभावमति स्वाहा । ओं श्रीभद्रमति स्वाहा । ओं श्रीशुभभद्रमति
स्वाहा । ओं श्रीजयमति स्वाहा । ओं श्रीविजयमति स्वाहा । ओं (१३८) श्रीसुचन्द्रमति स्वाहा । ओं श्रीगुर्विणीसुखेन प्रसूतनि महातेजः श्री स्वाहा । ओं शान्तमति स्वाहा । ओं श्रीमहापौष्टमति स्वाहा । ओं श्रीसर्वजनवशंकरि स्वाहा । ओं श्रीसर्वदुष्टनिकृन्तनि स्वाहा । ओं श्रीसर्वशत्रुविनाशनि हूं फट्स्वाहा । ओं श्रीआगच्छागच्छसमयमनुस्मर स्वाहा । ओं श्रीहृदयमनुस्मर स्वाहा । ओं श्रीउपहृदयमनुस्मर स्वाहा । ओं श्रीआवरणमनुस्मर स्वाहा । ओं श्रीआधारमनुस्मर स्वाहा । ओं श्रीप्रभावमनुस्मर स्वाहा । ओं श्रीस्वभावमनुस्मर स्वाहा । ओं श्रीधृतिमनुस्मर स्वाहा । ओं श्रीजयमनुस्मर स्वाहा । ओं श्रीविजयमनुस्मर स्वाहा । ओं श्रीसर्वसत्त्वसमयमनुस्मर स्वाहा । ओं श्रीसर्वतथागतविनयमनुस्मर स्वाहा । ओं श्रीवसुधारे स्वाहा । ओं श्रीवसुधा स्वाहा । ओं श्रीवसुधे स्वाहा । ओं श्रीवसुमुखि स्वाहा । ओं श्रीवसुधारे स्वाहा । ओं श्रीवसुधे स्वाहा । ओं श्रीवसुधरि स्वाहा । ओं श्रीवसुमति प्रिये स्वाहा । ओं श्रीवसुधारणिये स्वाहा । ओं श्रीवसुमति श्रिये स्वाहा । ओं श्रीवसुधारे धरणी धारणी वसुधारणीये स्वाहा । ओं श्रीलक्ष्मीये स्वाहा । ओं श्रीलक्ष्मीनिवासनीये स्वाहा । ओं श्रीभूतलनिवासिनीये स्वाहा । ओं श्रीवसुधे स्वाहा । ओं श्रीश्रिये श्रीकरि धनकरि धान्यकरि ब्री स्वाहा । ओं श्रीवसुधारे स्वाहा । ओं श्रीसमये सौम्यसमयंकरि (१३९) महासमये स्वाहा । ओं श्रीधनधान्यसमये श्रीकरि वसुन्धरि वसुधे स्वाहा । ओं श्रीवसुधारे स्वाहा । ओं श्रीवसुधारे एह्येहि भगव्ति समयमनुस्मर सिद्धिं कुरु मे हूं स्वाहा । ओं श्रीवसुधारा धारण्यै वरप्रदायै सर्वधनधान्यसर्वरत्नवस्त्रालाङ्कारसर्वब्रीह्यादिभिः सर्वोपकरणैः समृद्धिं मे देहि सर्वसत्त्वानां च देहि मे शान्तिं पुष्टिं वशं सिद्धिं च ददापय स्वाहा । ओं श्रीधनधान्याय विन्महे सर्वरत्नालङ्कारसर्वोपकरणानि धीमहि तन्नो श्रीवसुधारणी प्रचोदयात्स्वाहा । ओमाः स्वाहा । ओं स्वः स्वाहा । ओं ह्रीः स्वाहा । ओं स्वा स्वाहा । ओं होः स्वाहा । ओं यानपात्र वहे दूरगामिनि अनुत्पन्नानां द्रव्याणामुत्पादनि उत्पन्नानां च द्रव्याणां वृद्धिंकरि टिलि २ टेलि २ इट २ आगच्छ आगच्छ भगवति मा विलम्ब मम सर्वसत्त्वानां च मनोरथं परिपूरय दशभ्यो दिग्भ्यः यथोदकधाराः परिपूरयन्ति महीं यथा भास्करो रश्मिना विधमयन्ति तमां चित्तान्तराणि तमस्तिमिरं यथा स शीतांशुनाप्यायति सर्वोषधीः । यथा महोषधीनां सर्वरोगान्नाशयन्ति । धनदो वरुणश्चैव इन्द्रो वैवस्वतस्तथा तथा महती मनोनुगामिनी सिद्धिं चिन्तयन्तु सततं सद्यः सर्वा प्रयच्छ यथाकामं सिद्ध्यन्तां मन्त्रपदानीह । तद्यथा ः ओं खेटे २ खिटि २ खुटु २ छुचु २ मुरु २ मुरुण्ड (१४०) २ तर्परि देहि ददापय स्वाहा । ओमुत्तिष्ठ हिरण्यसुवर्णधारे स्वाहा । ओं वस्त्राभरणाय स्वाहा । ओमन्नपानाय स्वाहा । ओं वसुनिधानाय स्वाहा । ओं वसुधारे स्वाहा । ओं वसुधाधिपतये स्वाहा । ओं वसुधे स्वा स्वाहा । ओं गौ स्वाहा । ओं सुरभे स्वाहा । ओमिन्द्राय स्वाहा । ओं पांचिकेभ्यः स्वाहा । ओं यमाय स्वाहा । ओं वरुणाय स्वाहा । ओं वैश्रवणाय स्वाहा । ओं विरुढकाय स्वाहा । ओं विरुपाक्षाय स्वाहा । ओं धृतराष्ट्राय स्वाहा । ओं कुबेराय स्वाहा । ओमग्नये स्वाहा । ओं नैरृत्ये स्वाहा । ओं वायव्ये स्वाहा । ओमीशानाधिपतये स्वाहा । ओमनन्ताय स्वाहा । ओं कुलिशपालाय स्वाहा । ओं वासुकये स्वाहा । ओं शङ्खपालाय स्वाहा । ओं तक्षकाय स्वाहा । ओं पद्माय स्वाहा । ओं महापद्माय स्वाहा । ओमष्टनागाधिपतये स्वाहा । ओं जम्भलजलेन्द्राय स्वाहा । ओमसुराधिपतये स्वाहा । ओं सूर्यग्रहाधिपतये स्वाहा । ओं चन्द्रनक्षत्राधिपतये स्वाहा । ओं दिशि लोकपालाय स्वाहा । ओं विदिशि लोकपालाय स्वाहा । ओं सर्वलोकपालाय
स्वाहा । ओं सर्वधनधान्यसुवर्णनिधानानि मां देहि ददापय स्वाहा । ओं वसुधे स्वाहा । ओं वसुधाधिपतये स्वाहा । ओं सर्वदेवाय नमः स्वाहा । ओं सर्वनागाय नमः स्वाहा । ओं सर्वयक्षाधिपतये नमः स्वाहा । ओं सर्वग्रहाधिपतये नमः स्वाहा । ओं सर्वपिशाचाधिपतये नमः स्वाहा । ओं सर्वराक्षसाधिपतये नमः स्वाहा । ओं सर्वभूताधिपतये नमः स्वाहा । ओं सर्वप्रेताधिपतये नमः स्वाहा । ओं सर्वमरुताधिपतये नमः स्वाहा । ओं सर्वमहामरुताधिपतये नमः स्वाहा । ओं सर्वडाकिनीभ्यो नमः स्वाहा । ओं सर्वमहाकालाय नमः स्वाहा । ओं सर्वमातरिभ्यो नमः स्वाहा । ओं सर्वभृङ्गरिभ्यो नमः स्वाहा । ओं सर्वभूतनीभ्यो नमः स्वाहा । ओं (१४१) सर्वपिशाचनीभ्यो नमः स्वाहा । ओं सर्वयक्षिणीभ्यो नमः स्वाहा । एतेषां मम सर्वसत्त्वानां च सर्वधनधान्यसुवर्णनिधानानि देहि मां ददापय स्वाहा । ओं जम्भलजलेन्द्राय सर्वद्रव्याणि देहि मां ददापय स्वाहा । ओमार्यावलोकितेश्वाराय हूं स्वाहा । ओं मणिपद्मे हूं स्वाहा । ओं वज्रपाणि सर्ववज्रधर हूं स्वाहा । ओं जम्भलजलेन्द्राय ज्लुं प्लुं सः स्वाहा । ओं मणिभद्राय स्वाहा । ओं पूर्णभद्राय स्वाहा । ओं वैश्रवणाय स्वाहा । ओं धनदाय स्वाहा । ओं महाधनदाय स्वाहा । ओं नन्दादेवी नमः स्वाहा । ओं सुनन्दादेवी नमः स्वाहा । ओं भद्रादेवी नमः स्वाहा । ओं सुभद्रादेवी नमः स्वाहा । ओं चिविकुण्डलिने स्वाहा । ओं केलि मालिनीये स्वाहा । ओं जम्भलमुखेन्द्राय स्वाहा । ओं जम्भलजलेन्द्राय स्वाहा । ओं नमः श्रीआर्यजम्भलजलेन्द्राय स्वाहा । ओं श्रीसर्वजम्भलजलेन्द्राय स्वाहा । ओं जम्भलजलेन्द्राय स्वाहा । ओं फूः शङ्खपालनागराजाय स्वाहा । ओं श्रीवसुधारे स्वाहा । ओं श्रीवसुधारणीये स्वाहा । ओं हूं स्वाहा । ओं श्रीवसुधारे स्वाहा । ओं श्रिये श्रीकरि धनकरि धान्यकरि ब्रीं स्वाहा । ओं श्रीइलादेवो स्वाहा । ओं श्रीबलादेवी स्वाहा । ओं श्रीवसुधारादेवी स्वाहा । ओं श्रीवरुणादेवी स्वाहा । ओं श्रीधनवति स्वाहा । ओं श्रीधान्यवति स्वाहा । ओं श्रीश्रीमती स्वाहा । ओं श्रीप्रभावमति स्वाहा । ओं श्रीचन्द्रमती स्वाहा । ओं श्रीतेजमति स्वाहा । ओं श्रीसर्वगुणवति स्वाहा । ओं श्रीवसुधारे स्वाहा । ओं श्रीवसुधा स्वाहा । ओं श्रीवसुन्धरि स्वाहा । ओं श्रीजम्भलजलेन्द्राय स्वाहा । ओं श्री ज्लुं प्लुं सः स्वाहा । ओं श्रीगुह्यसकटिके सर्वे आकर्षय २ ओं श्री आहरिते महाबले हूं स्वाहा । ओं श्रिगुप्तादेवी स्वाहा । ओं श्रीसुगुप्तादेवी स्वाहा । ओं श्रीसरस्वतीदेवी स्वाहा । ओं श्रीचन्द्रकान्तादेवी स्वाहा । ओं (१४२) श्रीधनदमहाधनदो स्वाहा । ओं श्रीपद्ममहापद्मकौ स्वाहा । ओं श्रीचिविकुण्डलिकेलिमालिनौ स्वाहा । ओं श्रीपूर्णसुपूर्णौ स्वाहा । ओं श्रीमहारत्ननिधिपातकौ स्वाहा । ओं स्वाह । ओं जं स्वाहा । ओं भ स्वाहा । ओं ल स्वाहा । ओं ज स्वाहा । ओं ले स्वाहा । ओं न्द्रा स्वाहा । ओं य स्वाहा । ओं स्वा स्वाहा । ओं हा स्वाहा । ओं वज्रसमाज जः हूं बं होः । ओं हूं स्वाहा । ओं श्री स्वाहा । ओं क्षीं स्वाहा । ओं ह्रीं स्वाहा । ओं प्रज्ञाश्री स्वाहा । ओमाः स्वाहा । ओं स्वः स्वाहा । ओं सूं हूं स्वाहा । ओमाः हूं स्वाहा । एतेषां मम सर्वसत्त्वानां च धनधान्यसुवर्णनिधानानि मां देहि ददापय स्वाहा । ओं जम्भलजलेन्द्राय सर्वद्रव्यं देहि मां ददापय स्वाहा । ओं स्वाहा । ओं भु स्वाहा । ओं स्वः स्वाहा । ओं भुर्भुः स्वाहा । ओं दशभ्यो
दिग्भ्यः स्वाहा । उत्पादयन्तु मे कांक्षिमविरहमनुमोदयन्तु इमे मन्त्रपदाः सिद्ध्यन्तु । ओमोमोमोमोम् । हूं हूं हूं हूं हूम् । ह्रीं ह्रीं ह्रीं ह्रीं ह्रीम् । ओं हूं ह्रीम् । क्षेमारोग्यं धनं देहि ददापय स्वाहा । एष हृदयो भगवत्या महापापकर्मकारिणोऽपि मन्त्रपदानि सिद्ध्यन्ति । किं पुनः श्रद्ध्याधिमुक्तिकस्य पुरुषस्य पुरुषप्रमाणं महाभोगं ददाति । ईप्सितं मनोरथं परिपूरयति । ओं वज्रे २ महावज्रे वज्रोपमे टके ठके हूं फट्स्वाहा । ओं श्रिये श्रीकरि धनकरि धान्यकरि एहि आगच्छागच्छ ब्रीं स्वाहा । ओं शङ्खनिधानाय स्वाहा । ओं पद्मनिधानाय स्वाहा । ओमष्टौ यक्षिणी (१४३) सर्वपूजा हूं स्वाहा । ओं यान् यान् सर्वकाममिह कामयति । तान् तान् सर्वानीप्सितान् परिपूरयति । सिद्ध्यन्तु मन्त्रपदानि । तद्यथा ः नमो रत्नत्रयाय । ओं नमो देवि धनदुहिते वसुधारां पातय २ धनेश्वरि रत्नदेहे हुरु २ धनेश्वरि रत्नं मे देहि ददापय रत्नसागरमहानिधाने निधानकोटिशतसहस्रपरिवारे एह्येहि भगवति वसुधारे प्रविश्य मम पुरं मम भवनं महानिधानं पातय २ तुरु २ कुरु २ हूं फट्कैलाशनिवासिनि स्वाहा । इयं सा गृहपति वसुधारानाम धारणीमन्त्रपदा । अस्या धारण्याः प्रभावेण रोगदुर्भिक्षमरकादयो न प्रभवन्ति । यस्तु कुलपुत्र इमानि वसुधारानाम धारणीमन्त्रपदानि तथागतानामर्हतानां सम्यक्संबुद्धानां पूजां कृत्वा षण्मासानावर्तयेत् । ततः सिद्धो भवति । यस्यां दिशि इयं विद्या धार्यते सा दिक्पूज्यमाना भवति । यस्मिन् स्थाने पूज्यते पौष्टिकार्थं स्वगृहे वा परगृहे वा श्रद्धया परमश्रद्धया वसुधारा प्रतिमां भट्टारिकां वा पटं वा अग्रतोऽनुप्रसार्य चन्दनेन चतुरस्रं मण्डलकं कृत्वा पुष्पधूपदीपगन्धमाल्यविलेपनचूर्णचीवरच्छत्रधवजघण्टापताकोपशोभिते बलिनैवेद्यविविधोपचारैर्यथाविभवं पूजां कृत्वा धर्मभाणकश्चापि सुगन्धजलस्नातः सुगन्धाङ्गशुचिवस्त्रं प्रावृत्यमयूरासेनोपरि समुपविश्य प्रतिमापट्टादिकं वा स्थापयित्वा तमेवानुस्मृत्य सूर्योदयवेलायां परिपूजयित्वा प्रत्यहमखण्डसमादानतो यावदेव सकलां रात्रिं धारणीमविच्छिन्नमावर्तयेत् । तस्य क्रमेण सर्वसंपत्तिर्भवति । ततः प्राक्तेन पि दिवसे नियमेन (१४४) रात्रिमतिनामयित्वा पुनः प्रत्युषे सुगन्धजलस्नातः शुचिरमलवस्त्रावृतो ब्रह्मचारी भूत्वा शुभे स्थाने सनिदानधारणीमविच्छिन्नमावर्तयेत्त्रीणि वाराणि । ततः कुलपुत्रो वा कुलदुहिता वा महापुरुषमात्रया वसुधारया गृहं परिपूरयन्ति । सर्वधनधान्यहिरण्यसुवर्णश्च सर्वोपकरणैश्च सर्वोपद्रवाश्च नाशयति । यद्वा तथैव प्रत्युषे सुगन्धजलस्नातः शुचिरमलवस्त्रावृतो मद्यपानरहितो निरामिषालवणभोजी ब्रह्मचारी पौष्टिकार्थं स्वगृहे वा परगृहे वा शुभे स्थाने कोशकोष्ठागारे वा चन्दनेन चतुरस्रं मण्डलकं कृत्वा भगवतः श्रीमदार्यावलोकितेश्वरस्य तथागतस्य सर्वश्रावकप्रत्येकबुद्धबोधिसत्त्वानां महामुद्रामन्त्रविद्यादेवतायाश्चाग्रतो यथाविभवमुदारां पूजां कृत्वा सुसमाहितः तामेव भगवतिं भावयेन्नेकचित्तोत्पादेन दानपतिहितसुखाशयः श्रद्ध्या परमश्रद्ध्या सनिदानामिमां धारणीमेकमहोरात्रं सप्ताहोरात्राणि वा परिक्षानालयन्नाविच्छिन्नमावर्तयेत् । आचार्यस्तथैव नियमेन रात्रेस्त्रिष्कृत्वा दिवसस्यापि त्रिष्कृत्वा सर्वबल्युपहारैः पूजयेत् । तथैव दानपतिरपि नियमेन सर्वमाचरेत् । पाठकालेषु यथाशक्त्या सुवर्णादिदानं दद्यात् । ततः पठितसिद्धो भवति । ततः क्षणमात्रया गृहपते वसुधारया महापुरुषमात्रया वसुधारा दानपतेः गृहं परिपूरयति । सर्वधनधान्यहिरण्यसुवर्णः सर्वोपकरणैश्च सर्वोपद्रवाश्च नाशयति । तेन हि त्वं गृहपते सर्वप्रयत्नीकृत्योद्गृह्णीष्वेमां वसुधारानामधारणीं धारय वाचय देशय ग्राहय पर्यवाप्नुहि परेभ्यश्च विस्तरेण संप्रकाशयति स्म । ततो भविष्यति दीर्घरात्रमर्थाय हिताय सुखाय भोगाय (१४५) योगसम्भाराय क्षेमाय सुभिक्षाय चेति । ततः साधु भगवन्निति । भगवतो वचनं प्रतिश्रुत्य भगवतः सुचन्द्रो नाम गृहपतिः
भगवतोऽन्तिकादिमां वसुधारानामधारणीं श्रुता । श्रुत्वा हृष्टतुष्ट उदग्र आत्तमना प्रमुदितः प्रीतिसौमनस्यजातो भगवतश्चरणयोर्निपत्य कृतकरपुटो भूत्वा भगवन्तमेतदवोचत् । उद्गृहीता मे भगवन्नियं वसुधारानाम धारणी प्रह्वीकृता धारिता वाचिता पर्यवाप्तानुमोदिता मनसा सुपरिचिन्तिता परेभ्यश्च विस्तरेण इदानीमहं संप्रकाशयिष्यामीति । अथ तत्क्षणमात्रेण स सुचन्द्रो नाम गृहपतिः परिपूर्णकोशकोष्टागारोऽभूत् । अथ खलु सुचन्द्रो गृहपतिर्भगवन्तमनेकशतसहस्रं प्रदक्षिणीकृत्य भगवतः पादौ शिरसाभिवन्द्य भगवन्तं पुनः पुनरवलोक्य भगवतोऽन्तिकात्स्वगृहं प्रक्रान्तः । प्रक्रम्य च स गृहपतिराभ्यन्तरं प्रविश्याद्राक्षीत्परिपूर्णसर्वधनधान्यरत्नजातसमृद्धं सर्वोपकरणैश्च कोशकोष्ठागाराणि च परिपूर्णानि दृष्टा च विस्मितो हृष्टतुष्ट उदग्र आत्तमना प्रमुदितप्रीतिसौमनस्यजातः परिपूर्णमनोरथं परितुष्यमाणे कुशलमूलमृदुस्निग्धहृदये बुद्धे भगवति वसुधारानामधारणीं च तीव्रप्रेमगुरुगौरवं प्रासादिकबहुमाने चित्रिकारश्च बोधिचित्तं समुत्पादयति स्म ।

अथ खलु भगवानायुष्मन्तमानन्दमामन्त्रयते स्म । गच्छ त्वमानन्द सुचन्द्रस्य गृहपतेरगारं पश्य परिपूर्णसर्वधनधान्यसमृद्धं सर्वरत्नसुवर्णैः सर्वोपकरणैश्च महाकोशकोष्ठागाराणि च परिपूर्णानि । अथ खल्वायुष्मानानन्दो भगवतो वचनं प्रतिश्रुत्य येन कोशाम्बीमहानगरी येन सुचन्द्रनिवेशस्तं गत्वा तस्यागारं तेनोपसंक्रान्त उपसंक्रम्याभ्यन्तरं प्रविश्याद्राक्षीत्परिपूर्णसर्वधनधान्यसमृद्धं महाकोशकोष्ठागाराणि च परिपूर्णानि दृष्ट्वा हृष्टतुष्ट उदग्र आत्तमनाः प्रमुदितः प्रीतिसौमनस्यजातो येन भगवांस्तेनोपसंक्रान्त उपसंक्रम्यायुष्मानानन्दो विस्मितः प्रीतिसौमनस्यजातो भगवतः पादौ शिरसाभिवन्द्य भगवन्तमेतदवोचत् । को (१४६) भगवन् हेतुः कः प्रत्ययो येन सुचन्द्रो नाम गृहपतिर्महाधनो महाभोगो महाकोशकोष्ठागारधनधान्यहिरण्यसुवर्णरत्नजातसमृद्धो जातः । भगवानाह श्राद्धानन्द सुचन्द्रो नाम गृहपतिः परमश्राद्धः कल्याणाशयो धारिता वाचिता च तेनेयं वसुधारानामधारणी प्रवर्तिता उद्गृहीता धारिता वाचिता पर्यवाप्ता अनुमोदिता परेभ्यश्च विस्तरेण संप्रकाशितेति । तेनोक्ता आनन्द त्वमप्युद्गृहीष्वेमां वसुधारानामधारणीं धारय वाचय देशय ग्राहय पर्यवाप्नुहि परेभ्यश्च विस्तरेण संप्रकाशय भविष्यन्ति तद्बहुजनहिताय बहुजनसुखाय लोकानुकम्पायैर्महतो जनकायस्यार्थाय हिताय सुखाय देवानां च मनुष्याणां च यस्य गृहपतेरानन्देयं धारणी हस्तगता पुस्तकगता भविष्यति । हृदयगता धारिता वाचिता चिन्तिता श्रुतिमात्रगता गृहगता पुस्तकगता पूजिता च भविष्यति । तस्य दुर्भिक्षभयं न भविष्यति । क्रमेण विभवं तस्य संवर्धते । बहुजनहिताय बहुजनसुखाय लोकानुकम्पायैर्महतो जनकायस्यार्थाय हिताय सुखाय देवानां च मनुष्याणां च नाहमानन्द तं धर्मं समनुपश्यामि । सदेवके लोके समारके सब्रह्मके सश्रमणब्राह्मणिकायां प्रजायां सदेवासुरमानुष्याणां य इमां विद्यामन्यथा करिष्यति अतिक्रमिष्यति वाचा नैतत्स्थानं विद्यते । तत्कस्य हेतोरभेद्यानि ह्येतान्यानन्द वसुधारानामधारणीमन्त्रपदानि न चेतानि क्षीणकुशलमूलानां श्रुतिपथमागमिष्यति । कः पुनर्वादो ये पुस्तकगतानि हृदयगतानि धारयिष्यन्ति वाचयिष्यन्ति । तत्कस्य हेतोः सर्वतथागतैरियं भाषिता धारणी अधिष्ठिता स्वमुद्रया मुद्रिता प्रकाशिता अनुमोदिता प्रभाविता प्रशस्ता संवर्णिता विवृता उत्तानीकृता आरोचिता आख्याता दरिद्राणां सत्त्वानां नानाव्याधिपरिपीडितानां सर्वदुष्टसत्त्वभयोपद्रुतानामर्थाय हिताय सुखाय संभोगाय परिभोगाय क्षेमाय चेति । आनन्द आह ः उद्गृहीता मे भगवन्नियं वसुधारानामधारणी धारिता वाचिता पर्यवाप्ता अनुमोदिता मनसा सुपरिचिन्तिता च साधु भगवन्निति ।

अथ खल्वायुष्मानानन्द उत्थायासनादेकांसमुत्तरासंगं कृत्वा दक्षिणजानुमण्डलं पृथिव्यां प्रतिष्ठाप्य येन भगवांस्तेनाञ्जलिं प्रणम्य कृतकरपुटो भूत्वा भगवतः मुखमवलोक्य यदीदानीं तस्यां वेलायामिमां गाथा अभाषत् ।

अचिन्तयो द्रव्यसमृद्धये सदा अनेकरत्नं सुसमृद्धकाञ्चनम् ।
आपूर्णमस्मिन् गृहेषु मण्डलं नमोऽस्तु ते श्रीवसुधारणी सदा ॥
(१४७)
अचिन्तयो भगवान् बुद्धो बुद्धधर्मोऽप्यचिन्तया ।
अचिन्तयेति प्रसन्नानां विपाकश्चाप्यचिन्तया ॥
शास्ता जानय सर्वज्ञ धर्मराजपरंपरा ।
पारगामिफलं प्राप्तो बुद्धवीरं नमोऽस्तु ते ॥

अथ खल्वायुष्मानानन्दो इमं धर्मपर्यायं भगवतोऽन्तिकात्श्रुत्वा हृष्टतुष्ट उदग्र आत्तमनाः प्रमुदिता प्रीतिसौमनस्यजातो भगवन्तमेतदवोचत् । को नामायं भगवन्त धर्मपर्यायः कथं भगवन् धारयाम्येनं धर्मपर्यायम् । भगवानाह ः सुचन्द्रगृहपतिपरिपृच्छेत्यपि आनन्द धारय सर्वधनधान्यहिरण्यसुवर्णरत्ननिधानमित्यपि धारय सर्वतथागतप्रशस्तेत्यपि धारय सर्वतथागताधिष्ठिता वसुधाराधारणीकल्पमित्यपि धारय ।

इदमवोचद्भगवानात्तमना आयुष्मानानन्दस्ते च भिक्षवस्ते च बोधिसत्त्वा महासत्त्वाः सा च सर्वावती पर्षत्सदेवमानुषासुरगरुडगन्धर्वश्च लोको भगवतो भाषितमभ्यनन्दन्निति ।

॥ आर्य श्रीवसुधारानामधारणीपरिसूत्र समाप्ता ॥

ये धर्मा हेतुप्रभवा हेतुं तेषां तथागतो ह्यवदत् ।
तेषां च यो निरोध एवंवादी महाश्रमणः ॥
