﻿

विनयविनिश्चय उपालिपरिपृच्छा

नमो बुद्धाय ॥ तेन खलु पुनः समयेनायुष्मानुपलिः प्रतिसंलयनात व्युत्थाय येन भगवांस्तेनोपसंक्रामत् । उपसंक्रम्य भगवतः पादौ शिरसाभिवन्द्य त्रिः प्रदक्षिणीकृत्यैकान्तं न्यसीदत् । एकान्त निषण्नश्चायुष्मानुपालिः भगवन्तमेतदवोचत् । इह भगवन्ममैकाकिनो रहोगतस्य प्रतिसंलीन चित्तस्यायमेवंरुपश्चेतसि चेतःपरिवितर्क उदपादि । प्रातिमोक्षसंवरो भगवता प्रज्ञप्तश्चाधिशीलशिक्षा परिशुद्धिः श्रावकयानिकानां प्रत्येकबुद्धयानिकानां च । बोधिसत्वायानिकानां तु भगवता जीवितपरित्यागेऽपि शिक्षाप्यत्र परिदेशिता निर्दिष्टा । तत्कथं भगवतः परिनिर्वृतस्य तिष्ठतो वा श्रावकयानिकानां प्रातिमोक्षसंवरो वक्तव्यः । कथं प्रत्येकबुद्धयानिकानाम् । कथं महायानसंप्रस्थितानां बोधिसत्त्वानां प्रातिमोक्षसंवरो वक्तव्यः । अहं भगवता विनयपराणामग्रो निर्द्दिष्टः । तस्य मे भगवन् विज्ञापयतूपायकौशल्यं सम्प्रकाशयतु भगवन् यथा भगवतः सकाशात्सम्मुखं श्रुत्वा सम्मुखं प्रतिगृह्य वैशारद्यप्राप्तः पर्षत्सु विस्तरेण संप्रकाशयेयम् । अयं मे भगवन्नेकाकिनो रहोगतस्य प्रतिसंलीनस्यैवंरुपश्चेतसि चेतः परिवितर्क उदपादि यत्त्वहं भगवन्तमुसंक्रम्य विनयविनिश्चयं परिपृच्छेयमिति । तत्साधु भगवन् व्याकरोतु तथागतो विनयविनिश्चयं विस्तरेण महती भिक्षुपर्षत सन्निपतिता बोधिसत्त्वपर्षच्च ।

एवमुक्ते भगवानायुष्मन्तमुपालिमेतदवोचत् । तस्मात्तर्हित्वमुपाले अन्येन प्रयोगेणान्येनाध्याशयेन श्रावकयानिकानां शिक्षापरिशुद्धिं वद । अन्येन प्रयोगेणान्येनाध्याशयेन महायानसम्प्रतिष्ठितानां शिक्षापरिशुद्धिं वद । तत्कस्माद्धेतोः । अन्यो ह्युपाले श्रावकयानिकानां प्रयोगोऽन्योऽध्याशयः । अन्यो महायानसंप्रस्थितानां प्रयोगोऽन्योऽध्याशयः । तत्रोपालेया श्रावकयानिकस्य परिशुद्धशीलता सा महायानिकस्य बोधिसत्त्वस्यापरिशुद्धशीलता परमदौःशील्यञ्च । या महायानसम्प्रस्थितस्य बोधिसत्त्वस्य परिशुद्धशीलता सा श्रावकयानिकस्यापरिशुद्धशीलता परमदौःशील्यञ्च । तत्कस्माद्धेतोः । इहोपाले श्रावकयानिकस्तत्क्षणिकचित्तेऽपि भवोपपत्तिं न परिगृण्हाति । इयं श्रावकयानिकस्य परिशुद्धशीलता सा महायानिकस्य बोधिसत्वस्या परिशुद्धशीलत परमदौः शील्यञ्च । कतमोपाले महायानसम्प्रस्थितस्य बोधिसत्त्वस्य परिशुद्धशीलता या श्रावकयानिकस्यापरिशुद्धशीलता परमदौःशिल्यञ्च । इहोपाले महायाने सम्प्रस्थितो बोधिसत्त्वोऽप्रमेयासंख्येयान् कल्पान् भवोपपत्तिं परिगृण्हाति अपरिखिन्नचित्तोऽपरिखिन्नमानसः । इयं महायानसम्प्रस्थितस्य बोधिसत्त्वस्य परिशुद्धशीलता सा श्रावकयानिकस्यापरिशुद्धशीलता परमदौःशील्यञ्च ।

तस्मात्तर्हि त्वमुपाले सानुरक्षां शिक्षां महायानसंप्रस्थितानां बोधिसत्त्वानां वद । निरनुरक्षां शिक्षां श्रावकयानिकानां वद । सपरिहारां शिक्षां महायानसम्प्रस्थितानां बोधिसत्त्वानां वद । निःपरिहारां शिक्षां श्रावकयानिकानां वद । दूरानुप्रविष्टां शिक्षां महायानसम्प्रस्थितानां बोधिसत्त्वानां वद । सावदानां शिक्षां श्रावकयानिकानां वद ।

कथं चोपाले सानुरक्षा शिक्षा महायानसंप्रस्थितानां बोधिसत्त्वानां निरनुरक्षा शिक्षा श्रावक यानिकानाम् । इहोपाले महायान संप्रस्थितेन बोधिसत्त्वेन परसत्त्वानां परपुद्गलानां हितमनुवर्तितव्यं न पुनः श्रावकयानिकेन । अनेनोपाले पर्य्यायेण सानुरक्षा शिक्षा महायानिकानां बोधिसत्त्वानां निरनुरक्षा शिक्षा श्रावकयानिकानाम् ।

कथं चोपाले सपरिहारा शिक्षा महायानसम्प्रस्थितानां बोधिसत्त्वानां निः परिहाराशिक्षा श्रावकयानिकानाम् । इहोपाले महानसंप्रस्थितोबोधिसत्त्वोऽपि सचेत पूर्व्वाण्हसमये आपत्तिमापद्येत मध्यान्हकाले सर्व्वज्ञताचित्तेनाविरहितो विहरेदपर्य्यन्तः । एवं महायानसम्प्रस्थितस्य बोधिसत्त्वस्य शीलस्कन्ध । सचेन्मध्यान्हसमये आपत्तिमापद्यते सायान्हकाले सर्व्वज्ञताचित्तेनाविरहितो विहरेदपर्य्यन्तः । एवं महायानसंप्रस्थितस्य बोधिसत्त्वस्य शीलस्कन्धः । सचेत्सायान्हसमएयापत्तिमापद्येत रात्र्याः पुरिमयामे सर्व्वज्ञताचित्तेनाविरहितो विहरेदपर्य्यन्तः । एवं महायानसंप्रतिस्थतस्य बोधिसत्त्वस्यशीलस्कन्धः । सचेत्रात्र्याः पुरिमयामे आपत्तिमापद्येत रात्र्याश्च मध्यमयामे सर्व्वज्ञताचित्तेनाविरहितो विहरेदपर्य्यन्तः । एवं महायानसंप्रस्थितस्य बोधिसत्त्वस्य शीलस्कन्धः । सचेत्रात्र्या मध्यमयामे आपत्तिमापद्येत रात्र्याश्च पश्चिमयामे सर्व्वज्ञताचित्तेनाविरहितो विहरेदपर्य्यन्तः । एवं महायानसंप्रस्थितस्य बोधिसत्त्वस्य शीलस्कन्धो वेदितव्यः । एवं ह्युपाले सपरिहारा शिक्षा महायानसंप्रस्थितानां बोधिसत्त्वानाम् । तत्र बोधिसत्त्वेन नात्र कौकृत्यपर्य्युत्थानमुत्पाद्यं नातिविप्रतिसारिणा भवितव्यम् । तत्रोपाले सचेच्छ्रावकयानिकः पुनः पुनरापत्तिमापद्येत नष्टः श्रावकयानिकस्य शीलस्कन्धो वेदितव्यः । तत्कस्माद्धेतोः । आदीप्त शिरश्चैलोपमेन हि श्रावकयानिकेन भवितव्यं सर्वक्लेशप्रहाणाय । एवं निःपरिहारा शिक्षा श्रावकयानिकस्य ह्युपाले परिनिर्व्वाणकामस्य ।

कथं चोपाले दूरानुप्रविष्टा शिक्षा महायानसंप्रस्थितानां बोधिसत्त्व्नां सावदाना शिक्षा श्रावकयानिकानाम् । इहोपाले महायानसंप्रस्थितो बोधिसत्त्वो गङ्गानदीवालिकासमान् कल्पान् पञ्चभिः कामगुणैः क्रीडित्वा रमित्वा परिचारयित्वा बोधिचित्तं नोत्सृजति । अयमुपाले महायानसंप्रस्थितस्य बोधिसत्त्वस्य शिक्षा वेदितव्या । तत्कस्माद्धेतोः । भविष्यत्युपाले स कालः स समयो यन्महायानसंप्रस्थितो बोधिसत्त्वस्तेनैव बोधिचित्तेन सुपरिगृहीतेन स्वप्नान्तरगतोऽपि सर्व्वक्लेशैर्न्न संहरिष्यते । अपि च महायानसंप्रस्थितेन बोधिसत्त्वेन नैकस्मिन्नेव भवे सर्व्वक्लेशाः क्षपयितव्याः । अनुपूर्व्वेण बोधिसत्त्व्नां क्लेशाः क्षयं गच्छन्तिः । परिपक्वकुशलमूलेन च श्रावकयानिकेनादीप्तशि शचैलोपमेन हि तत्क्षणिकोकपि भवोपपत्तिर्न्नोत्पादितव्या । एवमुपाले दूरानुप्रविष्टा शिक्षा महायानसंप्रस्थितानां बोधिसत्त्वानां सावदानां शिक्षा श्रावकयानिकानाम् ॥

तस्मात्तर्हि त्वमुपाले सानुरक्षां सपरिहारां दूरानुप्रविष्टां शिक्षां महायानसम्प्रस्थितानां बोधिसत्त्वानां वद । निरनुरक्षां निःपरिहारां सावदानां शिक्षां श्रावकयानिकानां वद । तत्कस्माद्धेतोः । महासंभारा ह्युपालेऽनुत्तरा सम्यक्संबोधिर्न सुकरा एकान्तनिविष्टेन महायानसंप्रस्थितेन बोधिसत्त्वेना प्रमेयासंख्येयान् कल्पान् संधारयितुं संसरितुम । इदं चोपालेऽर्थवशं सम्पश्यन् तथागतः सम्यक्सम्बुद्धो महायानासंप्रस्थितानां बोधिसत्त्व्नां नैकान्तनिर्व्वेदकथां कथयति नैकान्तविरागकथां कथयति नैकान्तविरागकथां कथयति नैकान्तसंवेगकथांकथंयति । अपि तु खलु पुनः प्रीतिकथां प्रामोद्यकथां प्रतित्यसमुत्पादसम्प्रयुक्तकथां कथयति । गम्भीरामसंक्लिष्टां सूक्ष्मां निःकौकृत्यकथां कथयति । निःपर्य्युत्थानकथां कथयति । असङ्गामनावरणां शून्यताकथां कथयति । त इमां कथां श्रुत्वाऽभिरताः संप्राप्ता न परिखिद्यन्ते बोधिसम्भारञ्च परिपूरयन्ति ।

अथ ह्यायुष्मानुपालिः भगवन्तमेतदवोचत् । या इमा भगवन्नापत्तयः काश्चिद्रागसंयुक्ताः काश्चित्द्वेषासंयुक्ताः काश्चिन्मोहसंयुक्ताः । तत्र कतमा भगवन्महायानसंप्रस्थितस्य बोधिसत्त्वस्य गुरुतरा आपत्तयः । किं रागसंप्रयुक्ता उताहो द्वेषसंप्रयुक्ताः उताहो मोहसंप्रयुक्ताः । एवमुक्ते भगवानायुष्मन्तमुपालिमेतदवोचत् । सचेदुपाले महायानसंप्रस्थितो बोधिसत्त्वो गङ्गानदीवालिकासमा रागसंप्रयुक्ता आपत्तीरापद्येत याञ्चैकां द्वेषसंप्रयुक्तामापत्तिमापद्येत बोधिसत्त्वयानं प्रमाणीकृत्येय ताभ्यो गुरुतरा आपत्तिर्येयं द्वेषप्रयुक्ता । तत्कस्माद्धेतोर्द्वेष उपाले सत्त्वपरित्यागाय संवर्त्तते रागः सत्त्वसंग्रहाय संवर्त्तते इति । तत्रोपाले यः क्लेशः सत्त्वसंग्रहाय संवर्त्तते तत्र बोधिसत्त्वस्य न छलं न भयम् । यः क्लेशः सत्त्वपरित्यागाय संवर्त्तते तत्र बोधिसत्त्वस्य छलञ्च भयञ्च । अपि तूपाले उक्तं पूर्व्वमेव रागो बन्धविरागोऽल्पसावद्यो द्वेषह्क्षिप्रविरागो महासावद्यः । तत्रोपाले यो बन्धविरागोकल्पसावद्यः संक्लेशः............... बोधिसत्त्वस्य । यः क्षिप्रविरागो महासावद्यः क्लेशः स बोधिसत्त्वस्य स्वप्नान्तरगतस्यापि नैव युक्तः । तस्मात्तर्हि त्वमुपाले बोधिसत्त्वानं याः काश्चिद्रागसंप्रयुक्ता आपत्तयः सर्व्वास्ता अनापत्तय इति धारय । तत्रोपाले येऽनुपायकुशला बोधिसत्त्वास्ते रागसंप्रयुक्ताभ्य आपतिभ्यो विभ्यति न द्वेषसम्प्रयुक्ताभ्यः । ये पुनरुपायकुशला बोधिसत्त्वास्ते द्वेषसंप्रयुक्ताभ्य आपत्तिभ्यो विभ्यति न रागसम्प्रयुक्ताभ्यः । अथ खलु ते तस्यामेव पर्षदि मञ्जुश्रीकुमरभूतः सन्निपतितोऽभूत् । स निषण्णः भगवन्तमेतदवोचत्
। अत्यन्तविनीतानां भगवन् सर्व्वधर्माणांबोधाय विनयः । एवमुक्ते भगवान्मञ्जुश्रियं कुमारभूतमेतदवोचत् । सचेन्मञ्जुश्रीर्ब्बाल पृथग्जना । आत्यन्तविनीतान् सर्व्वधर्मान् जानीयुस्तदपि न भूयस्तथागतो विनयः प्रज्ञाप्येत । सत्त्वा न प्रीणन्ति तस्मात्तथागतोऽत्यन्तविनीतानां सर्व्वधर्म्मानां बोधाय विनयं प्रज्ञापयत्यनुपूर्वेणेति योनिशमुपादाय ॥ ० ॥

इति बोधिसत्त्वप्रातिमोक्षाः ॥ ० ॥
