﻿
श्री सिद्धार्थः कपिलनगरे बोधिसत्त्वः सपुत्रां
देवीं त्यक्त्वा सकलविभवं चक्रवर्तिश्रियं च ।
मास्याषाढे विरतमनसा पूर्णिमायां निशीथे
निश्चक्राम श्रमणपदभृन्मोक्षमन्वेष्टुकामः ॥ १ ॥
अथ प्रभाते शयनात्समुत्थिता
सुतेन सार्धं महिषी यशोधरा ।
दिदृक्षया स्वामिवरस्य सत्वरं
गताविदूरे शयनीयमन्दिरम् ॥ २ ॥
यथा पुरे वञ्चयितुं स मे पती
रहोगतः कुत्र चिदेव गूढवान् ।
विचिन्त्य सौधेऽन्तरबाहिरं भृशं
परीक्ष्यमाणापि ददर्श नैव तम् ॥ ३ ॥
दधाव तस्मात्सचिवस्य मन्दिरं
गवाक्षमुद्घाट्य द्रुतं द्रुतं शुचा ।
कपाटमाहत्य दृढं मुहुर्मुहुर्
व्यरीरवच्छन्न भवन् भवन्निति ॥ ४ ॥
अपेक्ष्य किं चित्क्वणमन्तराद्गृहे
व्यतिष्ठताल्पं प्रतिहारसन्निधौ ।
विचारभङ्गाच्छ्वसती च पाणिना
प्रताडयामास कपोलयुग्मकम् ॥ ५ ॥
ततो गता सा नृपमन्दुरालयं
तुरङ्गमं नात्र ददर्श कन्थकम् ।
कुतो ययौ किं रहसा स वल्लभो
वितर्कयन्तीति बभूव मूर्छिता ॥ ६ ॥
विचिन्त्य यत्किं चिदितस्ततः शिरश्
चचाल जघ्रौ च मुखे सुतस्य सा ।
भुजातपत्रेण विलोचनद्वयान्
न्यवारयत्सा स्रवदश्रुशीकरम् ॥ ७ ॥
अशक्नुवन्ती नितरां समुद्गमां
मनोव्यथां सोढुमुदग्रमन्युना ।
पतिप्रदत्तं मणिकण्ठभूषणं
प्रवालमालामपि कुण्डलद्वयम् ॥ ८ ॥
ललाटिकां हेममयाङ्गुलीयकं
हिरण्यसूत्रेण निबद्धमेखलाम् ।
विमुच्य शीर्षाभरणं च कङ्कणे
ससर्ज धिग्धिग्वदती ससम्भ्रमम् ॥ ९ ॥
अतीतडत्पादतलेन भूतलं
जजृम्भ ऊर्ध्वं विचकर्ष मूर्धजम् ।
जजल्प वाक्यं विगतार्थमाकुलं
रुराव भीतेव रुरोद गद्गदम् ॥ १० ॥
निवेश्य बालं शयने पुनः पुनः
समुत्क्षिपन्ती युगपत्करद्वयम् ।
विकम्प्य शीर्षं च यथा विचेतना
जुघोष शश्वास पपात विव्यथे ॥ ११ ॥
निपीड्यमानापि बुभुक्षयानिशं
न भोजनं भोक्तुमियेष किं चन ।
तृषातुरा नोदकबिन्दुमप्यसौ
पपौ च कायेऽप्य्बभूव वेपथुः ॥ १२ ॥
निहन्यते धीस्मृतिशक्तिधीरता
शरीरवर्णं बलमिन्द्रियेष्वपि ।
विनश्यते जीवमनुक्रमेण च
दुरन्ततेयं प्रियविप्रयोगता ॥ १३ ॥
निषद्य भूम्यां विनतार्धविग्रहा
शिरश्च पाणिद्वयमङ्कमस्तके ।
निवेश्य किं चित्परिणम्य कंधरं
ममज्ज चिन्ताजलधावपाश्रये ॥ १४ ॥
यशोधराया अवमाननक्रिया
असह्य सिद्धार्थकुमार एककः ।
निवासमुत्सृज्य गतो नु काननम्
इति प्रवादोऽपि भवेदहो मम ॥ १५ ॥
यदस्ति कार्यं त्रिषु मन्दिरेषु तच्
चकार कार्यक्षमसेविका यथा ।
गतौ स्थितौ वा शयने च विप्रियं
कदा चनाहं न चकार किं चन ॥ १६ ॥
विचिन्तयन्ती सहसागतापदं
प्रगम्य देवायतनं प्रियं प्रति ।
सुगन्धिपुस्पैरपि धूमदीपकैर्
अपूपुजद्देवगणं सगौरवम् ॥ १७ ॥
भुजद्वयं मूर्ध्नि निवेश्य शोकिनी
विलोक्य देवप्रतिमाननश्रियम् ।
प्रणम्य भक्त्या परिशुद्धचेतसा
ययाच देवानिति विप्रयोगतः ॥ १८ ॥
त्रिलोकसर्गस्थितिनाशहेतवः
चतुर्मुखश्रीपतिचन्द्रशेखराः ।
महानुभावा जगदीश्वराः सुराः
सुदुःखितायै शरणं भवन्तु मे ॥ १९ ॥
विधाय याच्ञामिति देवहस्तयोर्
उपायनीकृत्य बबन्ध कार्षिकौ ।
उपाहरन्मिष्टनवाम्बुपायसं
सितांशुकं स्वर्णमयीं च पुत्रिकाम् ॥ २० ॥
प्रमोदमापादयितुं सुरेश्वरांश्
चकार घण्टानिनदं च भूसुरान् ।
अजीजपद्देवगिरा च संस्तवान्
ननाम भूमावसकृत्निपत्य सा ॥ २१ ॥
पुरे वने संवसथेऽपि वल्लभो
वसेद्धि कस्मिन्निति दिव्याचक्षुषा ।
विलोक्य गेहं विनिवर्तयन्तु तं
दिवौकसः प्रार्थयतैव सा पुनः ॥ २२ ॥
निरीक्ष्य जिह्मानिमिषेण चक्षुषा
निहत्य गाढं चरणं भुवस्तले ।
मुहुर्मुहुर्दंशितकोमलाधरा
प्रकर्षमुत्क्षिप्य विकम्प्य तर्जनीम् ॥ २३ ॥
अरे-त्वयार्यस्य गृहाभिनिष्क्रमः
श्रुतो न दृष्टः वद किं निराकुलम् ।
इति प्रतीहारभटं रुषोच्चकै
रवेण पप्रच्छ सबाष्पलोचना ॥ २४ ॥
भवान् स आर्ये नृपवंशशेखरो
मया न दृष्टः प्रतिहारमागतः ।
वराङ्गनाभिः सह केलिकानने
गते निशीथेऽरमतेति मे श्रुतम् ॥ २५ ॥
अवीतरागो ननु राजनन्दनो
ववाञ्छ तस्मान्ननु नूतनप्रियाम् ।
मिथः स कां चित्परिणीय नाटिकां
बहिर्गतोऽद्धेति वितर्कयाम्यहम् ॥ २६ ॥
पुरा हि मन्धात्वभिधो महायशाः
स सार्वभौमोऽपि सुराङ्गनागणे ।
कृतानुरागो परिवर्ज्य मानुषीं
श्रियं प्रपेदे नु दिवौकसां पुरम् ॥ २७ ॥
मनोऽभिरामं सुरसुन्दरीगणं
विहाय विन्ध्यावनतापसाश्रमे ।
अगस्तिपत्नीं परिरभ्य तापसीं
ललास रन्तुं निशि पाकशासनः ॥ २८ ॥
प्रतीतलङ्काविजितेऽग्रभूपतिर्
दशाननो दण्डककाननं गतः ।
विगृह्य सीतां जनकात्मजामपि
निजप्रियावद्व्यदधात्तदात्मसात् ॥ २९ ॥
महेश्वरश्चापि पुरा तपश्चरन्न्
उमामहिष्या सह कलिकानने ।
अपास्य सातत्यसमाधिभावनं
व्यरीरमच्चाजनयत्सुतौ ननु ॥ ३० ॥
शुचाकुलां सान्त्वयितुं वधूत्तमाम्
इति प्रतीहार उरःस्थलेऽञ्जलिम् ।
विधाय वल्गुध्वनिनानुकम्पया
नतेन मूर्ध्ना वचसा व्यजिज्ञपत् ॥ ३१ ॥
अरे-त्वमेतर्हि भवन्तमुत्तमं
गृहे बहिर्वोपवनेऽपि कुत्र चित् ।
अहर्मुखे किं निशि वा ददर्शिथ
व्यपृच्छदित्थं निजसेविकां रुषा ॥ ३२ ॥
निधाय वामेतरजानुमण्डलं
क्षितौ भुजौ चापि ललाटमस्तके ।
नतार्धकायं निजगाद सेविका
श्रुतं च दृष्टं न न वेद्मि किं चन ॥ ३३ ॥
अतः-परं हर्म्यमुपेयुषी सती
प्रमार्ज्य निस्यन्दजलं विलोचने ।
अरे-किमार्योऽत्र समागतो न वा
व्यपृच्छदन्तःपुरपालपण्डकम् ॥ ३४ ॥
प्रशस्यरूपेण गिरा च वल्गुना
श्रियाऽपि धृत्या तव कक्षमागताः ।
महोत्तमे सर्वजनेन मानिता
भवन्ति तस्य त्रितयाः प्रियाङ्गनाः ॥ ३५ ॥
मनोऽभिरामा भवती च भारती
तथैव लक्ष्मीरिति ताः प्रियाङ्गनाः ।
सदैव ताभी रमते कुमारकः
कदा चिदन्यत्र मनोऽस्य नो रजेत् ॥ ३६ ॥
जुगुप्सिते सत्पुरुषैर्मनस्विभिः
सदोषकामे विमुखो नु ते पतिः ।
ततोऽस्य शुद्धान्तगतिः कदा चन
श्रुता न दृष्टा न दिवा वा निशि ॥ ३७ ॥
तपोधनानां समतामुपेयिवान्
रतिं न कुर्यात्स भवत्रये क्व चित् ।
अमेध्यगेहेन समेऽवरोधने
कथं विधत्ते रतिमेष ते पतिः ॥ ३८ ॥
असाध्यरोगायतने सुखेतरे
बुभुक्षया नित्यनिपीडितोदरे ।
अतर्पणीये विविधान्नपानकैः
स्पृहां न देहे प्रकरोति पण्डितः ॥ ३९ ॥
विकीर्णघर्मोदकविप्रुषि त्वचि
विचित्रवर्णं शमलेन संस्कृते ।
शरीर आलोक्य जनो विनश्यते
पतङ्गवद्दीपशिखोज्ज्वलप्रभाम् ॥ ४० ॥
ततो नृपान्तःपुरपालकोदिते
कृतावधाना वचने यशोधरा ।
दिवौकसां नन्दनकाननोपमं
जगाम राजोपवनं चलात्मना ॥ ४१ ॥
अथाभिरामोपवनस्य रक्षकः
पुरः प्रगम्योरसि बद्धपाणिना ।
किमर्थमार्येऽत्र समागतिस्तव
भवामि जिज्ञासुरिति न्यवेदयत् ॥ ४२ ॥
सखे ममार्यो रहसारुणोदये
समागतो वात्र न किं समागतः ।
किमत्र दृष्टः स न वा श्रुतस्त्वया
विचिन्त्य सम्यग्वद मां यथातथम् ॥ ४३ ॥
गतस्पृहः पञ्चसु कामवस्तुषु
स आर्यपुत्रो विजितेन्द्रियो भवेत् ।
ततोऽभिरामोपवनं समागमो
न दृष्ट आर्ये न हि वा श्रुतो मया ॥ ४४ ॥
विधित्समानोऽभ्युदयं जगत्त्रये
दिवौकसानामधिगम्य याचनम् ।
दिवोऽवतीर्णो ननु पुण्यतेजसा
मनुष्यजन्मन्यजनिष्ट स प्रभुः ॥ ४५ ॥
महामहे सत्यसितर्षिरीयिवान्
दिवं किमित्यस्य विमृश्य कारणम् ।
स्वमित्रशुद्धोदनभूपतेः सुतो
ऽजनीति हर्षात्तमवेक्षितुं ययौ ॥ ४६ ॥
ततोऽसितर्षिर्नृपसौधमागतः
कुमारकं वीक्ष्य सपुण्यसम्पदम् ।
अतीन्द्रियज्ञानमयेन चक्षुषा
परीक्षमाणोऽस्य शरीरलक्षणम् ॥ ४७ ॥
जगाद वाक्यं शिशुरेष पुण्यवान्
भवेद्धि बुद्धो हतमारबन्धनः ।
प्रतारयेत्सर्वनरामरासुरान्
अपारसंसारमहार्णवादिति ॥ ४८ ॥
द्विजेषु पञ्चस्वथ देहलक्षणं
परीक्ष्य कौण्डण्यबुधोऽब्रवीदिति ।
विनश्य तृष्णादिमलान्ययं शिशुर्
अनुत्तरं बुद्धपदं गमिष्यति ॥ ४९ ॥
तदा प्रसूतक्षण एव लुम्बिनी-
वने स सप्ताम्बुजमूर्ध्न्यभिव्रजन् ।
अभीतनादं न्यनदज्जगत्त्रये
भवेयमग्रस्त्विति सिंहपोतवत् ॥ ५० ॥
भ्रमद्द्विरेफश्रुतिरम्यनिस्वनः
सुगन्धिनः पुष्पपरागराशिना ।
तरंगिणीशीकरमिश्रमारुतो
ववौ समन्ताद्विपिने शनैः तदा ॥ ५१ ॥
महात्मनस्तस्य परार्ध्यजन्मनि
वसुंधराया निधयः समुद्गताः ।
धराङ्गना तर्ह्यतिमात्रमोदिता
सविस्मयां सिद्धिमदर्शयद्भुवि ॥ ५२ ॥
ततः परं लुम्बिनिकाननाद्गृहं
विचित्रजाम्बूनदबिम्बसंनिभम् ।
कुमारकं तौ पितरौ सवत्सलौ
सबन्धुवर्गं परिवार्य निन्यतुः ॥ ५३ ॥
गुरुप्रदिष्टं विधिवद्गुरुप्रियः
समस्तविद्यासमयं च दर्शनम् ।
भवे भवे संचितपुण्यतेजसा
समध्यगीष्टाचिरमेष बुद्धिमा ॥ ५४ ॥
श्रुतेन धृत्या नवयौवनश्रियम्
उपेयुषोऽस्यार्यसुतस्य जन्मनः ।
सह त्वया षोडशमे हि हायने
विवाहदीक्षां विधिवच्चकार नु ॥ ५५ ॥

