﻿



(॰वैद्य १००॰)
॰शालिस्तम्बसूत्रम् ।॰

एवं मया श्रुतम् । एकस्मिन् समये भगवान् राजगृहे विहरति स्म गृध्रकूटे पर्वते महता भिक्षुसंघेन सार्धमर्धत्रयोदशभिर्भिक्षुसहस्रैः संबहुलैश्च बोधिसत्त्वमहासत्त्वैः । अथायुष्मान् शारिपुत्रो येन मैत्रेयस्य बोधिसत्त्वस्य महासत्त्वस्य चंक्रमः, तेनोपसमक्रमीत् । उपसंक्रम्य अन्योन्यं संमोदनीयां कथां बहुविधां व्यतिसारयित्वा उभौ शिलातले उपाविशताम् ॥

अथायुष्मान् शारिपुत्रो मैत्रेयं बोधिसत्त्वं महासत्त्वमेतदवोचत्- अद्यात्र शालिस्तम्बमवलोक्य मैत्रेय भगवता भिक्षुभ्यः सूत्रमिदमुक्तम् - यो भिक्षवः प्रतीत्यसमुत्पादं पश्यति, स धर्मं पश्यति । यो धर्मं पश्यति, स बुद्धं पश्यति । इत्युक्त्वा भगवांस्तूष्णीं बभूवम् । अथ मैत्रेय सुगतोक्तसूत्रान्तस्य अर्थः कतमः? प्रतीत्यसमुत्पादः कतमः? धर्म कतमः? बुद्धः कतमः? कथं प्रतीत्यसमुत्पादं पश्यन् धर्मं पश्यति? कथं धर्मं पश्यन् बुद्धं पश्यति?

एवमुक्ते मैत्रेयो बोधिसत्त्वो महासत्त्वः आयुष्मन्तं शारद्वतीपुत्रमेतदवोचत्- अत्र यदुक्तं भदन्त शारिपुत्र भगवता धर्मस्वामिना सर्वज्ञेन - यो भिक्षवः प्रतीत्यसमुत्पादं पश्यति, स धर्मं पश्यति । यो धर्मं पश्यति, स बुद्धं पश्यति इति, तत्र कतमः प्रतीत्यसमुत्पादो नाम? प्रतीत्यसमुत्पादो नाम यदिदम् - अस्मिन् सति इदं भवति, अस्योत्पादादिदमुत्पद्यते । यदुत अविद्याप्रत्ययाः संस्काराः । संस्कारप्रत्ययं विज्ञानम् । विज्ञानप्रत्ययं नामरूपम् । नामरूपप्रत्ययं षडायतनम् । षडायतनप्रत्ययः स्पर्शः । स्पर्शप्रत्यया वेदना । वेदनाप्रत्यया तृष्णा । तृष्णाप्रत्ययमुपादानम् । उपादानप्रत्ययो भवः । भवप्रत्यया जाति । जातिप्रत्यया जरामरणशोकपरिदेवदुःखदौर्मनस्योपायासाः संभवन्ति । एवमस्य केवलस्य
महतो दुःखस्कन्धस्य समुदयो भवति । तत्र अविद्यानिरोधात्संस्कारनिरोधः । संस्कारनिरोधाद्विज्ञाननिरोधः । विज्ञाननिरोधान्नामरूपनिरोधः । नामरूपनिरोधात्षडायतननिरोधः । षडायतननिरोधात्स्पर्शनिरोधः । स्पर्शनिरोधात्वेदनानिरोधः । वेदनानिरोधात्तृष्णानिरोधः । तृष्णानिरोधादुपादाननिरोधः । उपादाननिरोधाद्भवनिरोधः । भवनिरोधाज्जातिनिरोधः । जातिनिरोधाज्जरामरणशोकपरिदेवदुःखदौर्मनस्योपायासा निरुध्यन्ते । एवमस्य केवलस्य महतो दुःखस्कन्धस्य निरोधो भवति । अयमुच्यते प्रतीत्यसमुत्पादो भगवता ॥

कतमो धर्मः? आर्याष्टाङ्गिको मार्गः । तद्यथा - सम्यग्दृष्टिः सम्यक्संकल्पः सम्यग्वाक्सम्यक्कर्मान्तः सम्यगाजीवः सम्यग्व्यायामः सम्यक्स्मृतिः सम्यक्समाधिः । अयमुक्तो भगवता आर्याष्टाङ्गिको मार्गः फललाभनिर्वाणैकसंगृहीतो धर्मः ॥

तत्र कतमो बुद्धो भगवान्? यः सर्वधर्मावबोधाद्बुद्ध उच्यते, स आर्यप्रज्ञानेत्रः धर्मकायसमन्वितः शैक्षाशैक्षधर्मानिमान् पश्यति ॥

तत्र कथं प्रतीत्यसमुत्पादं पश्यति? इहोक्तं भगवता - य इमं प्रतीत्यसमुत्पादं सततसमितम्, अजीवं निर्जीवं यथावदविपरीतमजातमभूतमकृतमसंस्कृतमप्रतिघमनालम्बनं शिवमभयमनाहार्यमव्ययमव्युपशमस्वभावं पश्यति, (स धर्मं पश्यति) । यस्तु एवं धर्मं (॰वैद्य १०१॰) सततसमितमजीवं निर्जीवं यथावदविपरीतमजातमभूतमकृतमसंस्कृतमप्रतिघमनालम्बनं शिवमनाहार्यमव्ययमव्युपशमस्वभावं पश्यति, सोऽनुत्तरधर्मशरीरं बुद्धं पश्यति । आर्यधर्माभिसमये सम्यग्ज्ञानोपनयेनैव ॥

प्रतीत्यसमुत्पाद इति कस्मादुच्यते? सहेतुकः सप्रत्ययो नाहेतुको नाप्रत्ययः, तस्मात्प्रतीत्यसमुत्पाद इत्युच्यते । तत्र भगवता प्रतीत्यसमुत्पादलक्षणं संक्षेपेणोक्तमिदंप्रत्ययताफलम् । उत्पादाद्वा तथागतानामनुत्पादाद्वा स्थितैवेषा धर्माणां धर्मता यावद्यैषा धर्मता धर्मस्थितिता धर्मनियामता प्रतीत्यसमुत्पादसमता तथता अविपरीततथता अनन्यतथता भूतता सत्यता अविपरीतता अविपर्ययता इति ॥

अथ च पुनरयं प्रतीत्यसमुत्पादो द्वाभ्यां कारणाभ्यामुत्पद्यते । कतमाभ्यां द्वाभ्याम्? यदिदं हेतूपनिबन्धतः प्रत्ययोपनिबन्धतश्च । सोऽपि द्विविधो द्रष्टव्यः - बाह्यश्च आध्यात्मिकश्च । तत्र बाह्यस्य प्रतीत्यसमुत्पादस्य हेतूपनिबन्धः कतमाः? यदिदं बीजादङ्कुरः । अङ्कुरात्पत्रम् । पत्रात्काण्डम् । काण्डान्नालम् । नालाद्गण्डः । गण्डाद्गर्भम् । गर्भाच्छूकः । शूकात्पुष्पम् । पुष्पात्फलम् । असति बीजे अङ्कुरो न भवति, यावदसति पुष्पे फलं न भवति । सति तु बीजे अङ्कुरस्याभिनिर्वृत्तिर्भवति, एवं यावत्सति पुष्पे फलस्याभिनिर्वृत्तिर्भवति । तत्र बीजस्य नैवं भवति - अहमङ्कुरमभिनिर्वर्तयामीति । अङ्कुरस्यापि नैवं भवति - अहं बीजेनाभिनिर्वर्तित इति । एवं यावत्पुष्पस्य नैवं भवति - अहं फलमभिनिर्वर्तयामीति । फलस्यापि नैवं भवति
- अहं पुष्पेणाभिनिर्वर्तितमिति । अथ पुनः बीजे सति अङ्कुरस्याभिनिर्वृत्तिर्भवति प्रादुर्भावः । एवं यावत्पुष्पे सति फलस्याभिनिर्वृत्तिर्भवति प्रादुर्भावः । एवं बाह्यस्य प्रतीत्यसमुत्पादस्य हेतूपनिबन्धो द्रष्टव्यः ॥

कथं बाह्यस्य प्रतीत्यसमुत्पादस्य प्रत्ययोपनिबन्धो द्रष्टव्यः? षण्णां धातूना समुदायात् । कतमेषां षण्णां समवायात्? यदिदं पृथिव्यप्तेजोवाय्वाकाशऋतुधातुसमवायाद्बाह्यस्य प्रतीत्यसमुत्पादस्य प्रत्ययोपनिबन्धो द्रष्टव्यः । तत्र पृथिवीधातुर्बीजस्य संधारणकृत्यं करोति । अब्धातुर्बीजं स्नेहयति । तेजोधातुर्बीजं परिपाचयति । वायुधातुर्बीजमभिनिर्हरति । आकाशधातुर्बीजस्यानावरणकृत्यं करोतीति । ऋतुरपि बीजस्य परिणामनाकृत्यं करोति । असत्सु एषु प्रत्ययेषु बीजादङ्कुरस्याभिनिर्वृत्तिर्न भवति । यदा बाह्यश्च पृथिवीधातुरविकलो भवति, एवमप्तेजोवाय्वाकाशऋतुधातवश्चाविकला भवन्ति, ततः सवषां समवायाद्बीजे निरुध्यमाने अङ्कुरस्याभिनिर्वृत्तिर्भवति । तत्र पृथिवीधातोर्नैवं भवति - अहं बीजस्य संधारणकृत्यं करोम्ःति
। एवमब्धातोरपि नैवं भवति - अहं ब्ःजं स्नेहयाम्ःति । तेजोधातोरपि नैवं भवति - अहं ब्ःजं परिपाचयाम्ःति । वायुधातोरपि नैवं भवति - अहं ब्ःजमभिनिर्हराम्ःति । आकाशधातोरपि नैवं भवति - अहं ब्ःजस्यानावरणकृत्यं करोम्ःति । ऋतोरपि नैवं भवति - अहं ब्ःजस्य परिणामनाकृत्यं करोम्ःति । ब्ःजस्यापि नैवं भवति - अहं ब्ःजं (अङ्कुरं?) अभिनिर्वर्तयाम्ःति । अङ्कुरस्यापि नैवं भवति - अहमेभिः प्रत्ययैरभि॰नि॰र्वर्तित (॰वैद्य १०२॰) इति । अथ पुनः सत्सु एतेषु प्रत्ययेषु ब्ःजे निरुध्यमाने अङ्कुरस्याभिनिर्वृत्तिएभवति । एवं यावत्पुष्पे सति फलस्याभिनिर्वृत्तिर्भवति । स च अङ्कुरो
न स्वयंकृतो न परकृतो नोभयकृतो नेश्वरकृतो न कालपरिणामितो न प्रकृतिसंभूतो (न चैककारणाध्ःनो) नाप्यहेतुसमुत्पन्नः । अथ पुनः पृथिव्यप्तेजोवाय्वाकाशऋतुधातुसमवायाद्ब्ःजे निरुध्यमाने अङ्कुरस्याभिनिर्वृत्तिर्भवति । एवं बाह्यस्य प्रत्ःत्यसमुत्पादस्य प्रत्ययोपनिबन्धो द्रष्टव्यः ॥

तत्र बाह्यः प्रतीत्यसमुत्पादः पञ्चभिराकारैर्द्रष्टव्यः । कतमैः पञ्चभिः? न शाश्वततः, नोच्छेदतः, न संक्रान्तितः, परीत्तहेतुतो विपुलफलाभिनिर्वृत्तितः, तत्सदृशानुप्रबन्धतश्च । कथं न शाश्वतत इति? यस्मादन्योऽङ्कुरः अन्यद्बीजम् । न च य एवाङ्कुरः तदेव बीजम् । न च निरुद्धाद्बीजादङ्कुर उत्पद्यते नाप्यनिरुद्धात् । बीजं पुनर्निरुध्यते, तदैवाङ्कुरश्चोत्पद्यते । तस्मान्न शाश्वततः । कथं नोच्छेदतः? न च पूर्वनिरुद्धाद्बीजादङ्कुरो निष्पद्यते । नाप्यनिरुद्धात् । अपि च बीजं च निरुध्यते, तस्मिन्नेव समये अङ्कुर उत्पद्यते तुलादण्डोन्नामावनामवत् । अतो नोच्छेदतः ॥ कथं न संक्रान्तितः? विसदृशो बीजादङ्कुर इति । अतो न संक्रान्तितः ॥ कथं परीत्तहेतुतो विपुलफलाभिनिर्वृत्तितः? परीत्तं बीजमुप्यते, विपुलफलमभिनिर्वर्तयतीति
। अतः परीत्तहेतुतो विपुलफलाभिनिर्वृत्तितः ॥ कथं तत्सदृशानुप्रबन्धतः? यादृशं बीजमुप्यते, तादृशं फलमभिनिर्वर्तयतीति । अतस्तत्सदृशानुप्रबन्धतश्चेति ॥ एवं बाह्यः प्रतीत्यसमुत्पादः पञ्चभिराकारैर्द्रष्टव्यः ॥

एवमाध्यात्मिकोऽपि प्रतीत्यसमुत्पादो द्वाभ्यां कारणाभ्यामुत्पद्यते । कतमाभ्यां द्वाभ्याम्? यदिदं हेतूपनिबन्धतः प्रत्ययोपनिबन्धतश्च । तत्राध्यात्मिकस्य प्रतीत्यसमुत्पादस्य हेतूपनिबन्धः कतमः? यदिदमविद्याप्रत्ययाः संस्काराः, यावज्जातिप्रत्ययं जरामरणमिति । अविद्या चेन्नाभविष्यत्, नैव संस्काराः प्रज्ञास्यन्ते । एवं यावज्जातिश्चेन्नाभविष्यत्, जरामरणं न प्रज्ञास्यते । अथ सत्यामविद्यायां संस्काराणामभिनिर्वृत्तिर्भवति । एवं यावज्जात्यां सत्त्यां जरामरणस्याभिनिर्वृत्तिर्भवति । तत्र अविद्याया नैवं भवति - अहं संस्कारानभिनिर्वर्तयामीति । संस्काराणामपि नैवं भवति - वयमविद्यया अभिनिर्वतिता इति । एवं यावज्जातेरपि नैवं भवति - अहं जरामरणमभिनिर्वर्तयामीति । जरामरणस्यापि नैवं
भवति - अहं जात्याभिनिर्वर्तितमिति । अथ च सत्यामविद्यायां संस्काराणामभिनिर्वृत्तिर्भवति प्रादुर्भावः । एवं यावज्जात्यां सत्यां जरामरणस्याभिनिर्वृत्तिर्भवति प्रादुर्भावः । एवमाध्यात्मिकस्य प्रतीत्यसमुत्पादस्य हेतूपनिबन्धो द्रष्टव्यः ॥

कथमाध्यात्मिकस्य प्रतीत्यसमुत्पादस्य प्रत्ययोपनिबन्धो द्रष्टव्यः? षण्णां धातूनां समवायात् । कतमेषां षण्णां धातूनां समवायात्? यदिदं पृथिव्यप्तेजोवाय्वाकाशविज्ञानधातूनां समवायादाध्यात्मिकस्य प्रतीत्यसमुत्पादस्य प्रत्ययोपनिबन्धो द्रष्टव्यः । तत्र आध्यात्मिकस्य प्रतीत्यसमुत्पादस्य पृथिवीधातुः कतमः? योऽयं कायस्य संश्लेषतः कठिनभावमभिनिर्वर्तयति, अयमुच्यते पृथिवीधातुः । यः कायस्य अनुपरिग्रहकृत्यं करोति, अयमुच्यतेऽब्धातुः । यं कायस्य अशितपीतभक्षितं परिपाचयति, (॰वैद्य १०३॰) अयमुच्यते तेजोधातुः । यं कायस्य आश्वासप्रश्वासकृत्यं करोति, अयमुच्यते वायुधातुः । यं कायस्यान्तःशौषिर्यमभिनिर्वर्तयति,
अयमुच्यते आकाशधातुः । य कायस्य नामरूपाङ्कुरमभिनिर्वर्तयति, नडकलापयोगेन, पञ्चविज्ञानकायसंयुक्तं सास्रवं च मनोविज्ञानम्, अयमुच्यते विज्ञानधातुः । तत्र असतामेषां प्रत्ययानां कायस्योत्पत्तिर्नं भवति । यदा आध्यात्मिकः पृथिवीधातुरविकलो भवति, एवमप्तेजोवाय्वाकाशविज्ञानधातवश्च अविकला भवन्ति, ततः सर्वेषां समवायात्कायस्याभिनिर्वृत्तिर्भवति । तत्र पृथिवीधातोर्नैवं भवति - अहं कायस्य संश्लेषतः कठिनभावमभिनिर्वर्तयामीति । अब्धातोर्नैवं भवति - अहं कायस्य अनुपरिग्रहकृत्यं करोमीति । तेजोधातोरपि नैवं भवति - अहं कायस्य अशितपीतभक्षितं परिपाचयामीति । वायुधातोर्नैवं भवति - अहं कायस्य आश्वासप्रश्वासकृत्यं करोमीति । आकाशधातोर्नैवं भवति - अहं
कायस्यान्तःशौषिर्यमभिनिर्वर्तयामीति । विज्ञानधातोर्नैवं भवति - अहं कायस्य नामरूपमभिनिर्वर्तयामीति । कायस्यापि नैवं भवति - अहमेभिः प्रत्ययैर्जनित इति । अथ च सत्सु एषु प्रत्ययेषु कायस्योत्पत्तिर्भवति ॥

तत्र पृथिवीधातुर्नात्मा न सत्त्वो न जीवो न जन्तुः न मनजो न मानवो न स्त्री न पुमान्न नपुंसकं न चाहं न मम न चान्यस्य कस्यचित् । एवमब्धातुस्तेजोधातुर्वायुधातुराकाशधातुर्विज्ञानधातुः नात्मा न सत्त्वो न जीवो न जन्तुः न मनुजो न मानवो न स्त्री न पुमान्न नपुंसकं न चाहं न मम न चान्यस्य कस्यचित् ॥

तत्र अविद्या कतमा? या एषामेव षण्णां धातूनामेकसंज्ञा पिण्डसंज्ञा नित्यसंज्ञा ध्रुवसंज्ञा शाश्वतसंज्ञा सुखसंज्ञा आत्मसंज्ञा सत्त्वजीवजन्तुपोषपुरुषपुद्गलसंज्ञा मनुजमानवसंज्ञा अहंकारममकारसंज्ञा, एवमादि विविधमज्ञानम् । इयमुच्यते अविद्येति । एवमविद्यायां सत्यां विषयेषु रागद्वेषमोहाः प्रवर्तन्ते । तत्र ये रागद्वेषमोहा विषयेषु, अमी(अविद्याप्रत्ययाः) संस्कारा इत्युच्यन्ते । वस्तुप्रतिविज्ञप्तिर्विज्ञानम् । विज्ञानसहभुवश्चत्वारः स्कन्धा अरूपिणः उपादानाख्याः तन्नाम । रूपं चत्वारि महाभूतानि तानि चोपादाय रूपम् । तच्च नाम तच्च रूपमैकध्यमभिसंक्षिप्य तन्नामरूपम् । नामरूपसंनिश्रितानि इन्द्रियाणि षडायतनम्
। त्रयाणां धर्माणां संनिपातः स्पर्शः । स्पर्शानुभवो वेदना । वेदनाध्यवसानं तृष्णा । तृष्णावैपुल्यमुपादानम् । उपादाननिर्जातं पुनर्भवजनकं कर्म भवः । भवहेतुकः स्कन्धप्रादुर्भावो जातिः । जातस्य स्कन्धपरिपाको जरा । जीर्णस्य स्कन्धस्य विनाशो मरणम् । म्रियमाणस्य संमूढस्य साभिष्वङ्गस्य अन्तःपरिदाहः शोकः । शोकोत्थमालपनं परिदेवः । पञ्चविज्ञानकायसंयुक्तमसातमनुभवनं दुःखम् । मनसिकारसंयुक्तं मानसं दुःखं दौर्मनस्यम् । ये चापि अन्ये एवमादयः क्लेशाः, ते उपायासा इति ॥

तत्र महान्धकारार्थेन अविद्या । अभिसंस्कारार्थेन संस्काराः । विज्ञापनार्थेन विज्ञानम् । अन्योन्योपस्तम्भनार्थेन नामरूपम् । आयद्वारार्थेन षडायतनम् । स्पर्शनार्थेन स्पर्शः । अनुभवनार्थेन वेदना । परितर्षणार्थेन तृष्णा । उपादानर्थेन उपादानम् । पुनर्भवजननार्थेन भवः । स्कन्धप्रादुर्भावार्थेन जातिः । स्कन्धपरिपाकार्थेन जरा । विनाशा॰र्थे॰न (॰वैद्य १०४॰) मरणम् । शोचनार्थेन शोकः । वचनपरिदेवनार्थेन परिदेवः । कायसंपीडनार्थेन दुःखम् । चित्तसंपीडनार्थेन दौर्मनस्यम् । उपक्लेशार्थेन उपायासाः ॥

पुनरपरम् - तत्त्वेऽप्रतिपत्तिर्मिथ्याप्रतिपत्तिरज्ञानमविद्या । एवमविद्यायां सत्यां त्रिविधाः संस्कारा अभिनिर्वर्तन्ते - पुण्योपगा अपुण्योपगा आनेञ्ज्योपगाः । तत्र पुण्योपगानां संस्काराणां पुण्योपगमेव विज्ञानं भवति । अपुण्योपगानां संस्काराणामपुण्योपगमेव विज्ञानं भवति । आनेञ्ज्योपगानां संस्काराणामानेञ्ज्योपगमेव विज्ञानं भवति । इदमुच्यते संस्कारप्रत्ययं विज्ञानमिति । विज्ञानसहभुवश्चत्वारोऽरूपिणः स्कन्धा नामरूपम् । तद्विज्ञानप्रत्ययं नामरूपमुच्यते । नामरूपविवृद्ध्या षड्भिरायतनद्वारैः कृत्यक्रियाः प्रवर्तन्ते । तन्नामरूपप्रत्ययं षडायतनमित्युच्यते । षड्भ्यश्चायतनेभ्यः षट्स्पर्शकायाः प्रवर्तन्ते । अयं षडायतनप्रत्ययः स्पर्श इत्युच्यते । यज्जातीयः
स्पर्शो भवति, तज्जातीया वेदना प्रवर्तते । इयमुच्यते स्पर्शप्रत्यया वेदनेति । यस्तां वेदनां विशेषेणास्वादयति अभिनन्दति अध्यवस्यति अध्यवसाय तिष्ठति, सा वेदनाप्रत्यया तृष्णेत्युच्यते । आस्वादनाभिनन्दनाध्यवसानाध्यवसायस्थानादात्मप्रियरूपसातरूपैर्वियोगो मा भूदिति नित्यमपरित्यागाय यैवं प्रार्थना, इदमुच्यते तृष्णाप्रत्ययमुपादानम् । एवं प्रार्थयमानः पुनर्भवजनकं कर्म समुत्थापयति कायेन वाचा मनसा च, स उपादानप्रत्ययो भव इत्युच्यते । तत्कर्मनिर्जातानां पञ्चस्कन्धानामभिनिर्वृत्तिर्या, सा भवप्रत्यया जातिरित्युच्यते । जात्याभिनिर्वृत्तानां स्कन्धानामुपचयनपरिपाकाद्विनाशो भवति, तदिदं जातिप्रत्ययं जरामरणमित्युच्यते ॥

एवमयं द्वादशाङ्गः प्रतीत्यसमुत्पादः अन्योन्यहेतुकः अन्योन्यप्रत्ययः । न नित्यो नानित्यो न संस्कृतो नासंस्कृतो नाहेतुको नाप्रत्ययो न वेदयिता न क्षयधर्मो न विनाशधर्मो न निरोधधर्मोऽनादिकालप्रवृत्तोऽनुच्छिन्नोऽप्रवर्तते नदीस्रोतवत् ॥

यद्ययं द्वादशाङ्गः प्रतीत्यसमुत्पादोऽन्योन्यहेतुकोऽन्योन्यप्रत्ययः, न नित्यो नानित्यो न संस्कृतो नासंस्कृतो नाहेतुको नाप्रत्ययो न वेदयिता न क्षयधर्मो न विनाशधर्मो न निरोधधर्मोऽनादिकालप्रवृत्तोऽनुच्छिन्नोऽनुप्रवर्तते नदीस्रोतवत्, अथ च इमान्यस्य द्वादशाङ्गस्य प्रतीत्यसमुत्पादस्य चत्वारि अङ्गानि संघातक्रियायै हेतुत्वेन प्रवर्तन्ते । कतमानि चत्वारि? यदुत अविद्या तृष्णा कर्म विज्ञानं च । तत्र विज्ञानं बीजस्वभावत्वेन हेतुः । कर्म क्षेत्रस्वभावेन हेतुः । अविद्या तृष्णा च क्लेशस्वभावत्वेन हेतुः । तत्र कर्मक्लेशा विज्ञानबीजं जनयन्ति । तत्र कर्म विज्ञानबीजस्य क्षेत्रकार्यं करोति । तृष्णा विज्ञानबीजं स्नेहयति । अविद्या विज्ञानबीजमवकिरति । असतामेषां प्रत्ययानां विज्ञानबीजस्याभिनिर्वृत्तिर्न भवति । तत्र कर्मणो नैवं भवति - अहं विज्ञानबीजस्य क्षेत्रकार्यं
करोमीति । तृष्णाया अपि नैवं भवति - अहं विज्ञानबीजं स्नेहयामीति । अविद्याया अपि नैवं भवति - अहं विज्ञानबीजमवकिरामीति । विज्ञानबीजस्यापि नैवं भवति - अहमेभिः प्रत्ययैर्जनितमिति । अथ च विज्ञानबीजं कर्मक्षेत्रप्रतिष्ठितं तृष्णास्नेहाभिष्यन्दितमविद्यया स्ववकीर्णं विरोहति । तत्रतत्र उपपत्त्यायतनप्रतिसंधौ मातुःकुक्षौ नामरूपाङ्कुरमभिनिर्वर्तयति । स च नामरूपाङ्कुरो न स्वयंकृतो न परकृतो नोभयकृतो (॰वैद्य १०५॰) नेश्वरकृतो न कालपरिणामितो न प्रकृतिसंभूतो न चैककारणाधीनो नाप्यहेतुसमुत्पन्नः । अथ च मातापितृसंयोगदृतुसमवायादन्येषां च प्रत्ययानां समवायात्तत्र तत्र आस्वादविद्धं विज्ञानबीजमुपपत्त्यायतनप्रतिसंघौ मातुः कुक्षौ नामरूपाङ्कुरमभिनिर्वर्तयति, अस्वामिकेषु
धर्मेषु अममेषु अपरिग्रहेषु आकाशसमेषु मायालक्षणस्वभावेषु हेतुप्रत्ययानामवैकल्यात् । तद्यथा - पञ्चभिः कारणैः चक्षुर्विज्ञानमुत्पद्यते । कतमैः पञ्चभिः? यदुत चक्षुः प्रतीत्य रूपं च आलोकं च आकाशं च तज्जमनसिकारं च प्रतीत्य उत्पद्यते चक्षुर्विज्ञानम् । तत्र चक्षुर्विज्ञानस्य चक्षुराश्रयकृत्यं करोति । रूपं चक्षुर्विज्ञानस्य आलम्बनकृत्यं करोति । आलोकः अवभासकृत्यं करोति । आकाशमनावरणकृत्यं करोति । तज्जमनसिकारः समन्वाहारकृत्यं करोति । असतामेषां प्रत्ययानां चक्षुर्विज्ञानं नोत्पद्यते । यदा तु चक्षुराध्यात्मिकमायतनमविकलं भवति, एवं रूपालोकाकाशतज्जमनसिकाराश्च अविकला भवन्ति,
ततः सर्वेषां समवायाच्चक्षुर्विज्ञानमुत्पद्यते । तत्र चक्षुषो नैवं भवति - अहं चक्षुर्विज्ञानस्याश्रयकृत्यं करोमीति । रूपस्यापि नैवं भवति - अहं चक्षुर्विज्ञानस्य आलम्बनकृत्यं करोमीति । आलोकस्यापि नैवं भवति - अहं चक्षुर्विज्ञानस्य अवभासकृत्यं करोमीति । आकाशस्यापि नैवं भवति - अहं चक्षुर्विज्ञानस्य अनावरणकृत्यं करोमीति । तज्जमनसिकारस्यापि नैवं भवति - अहं चक्षुर्विज्ञानस्य समन्वाहारकृत्यं करोमीति । चक्षुर्विज्ञानस्यापि नैवं भवति - अहमेभिः प्रत्ययैर्जनितमिति । अथ च पुनः सत्सु एषु प्रत्ययेषु चक्षुर्विज्ञानस्योत्पत्तिर्भवति । एवं शेषाणामिन्द्रियाणां यथायोगं योज्यम् ॥

तत्र न कश्चिद्धर्मोऽस्माल्लोकात्परलोकं संक्रामति । अस्ति च कर्मफलप्रतिविज्ञप्तिः, हेतुप्रत्ययानामवैकल्यात् । तद्यथा सुपरिशुद्धे आदर्शमण्डले मुखप्रतिबिम्बकं दृश्यते । न च तत्र आदर्शमण्डले मुखं संक्रामति । अस्ति च मुखप्रतिविज्ञप्तिः, हेतुप्रत्ययानामवैकल्यात् । एवमस्माल्लोकात्न कश्चित्च्युतः, नाप्यन्यत्रोपपन्नः । अस्ति च कर्मफलप्रतिविज्ञप्तिः, हेतुप्रत्ययानामवैकल्यात् । तद्यथा चन्द्रमण्डलं चत्वारिंशद्योजनशतमूर्ध्वं व्रजति । अथ च पुनः परीत्तेऽभ्युदकभाजने चन्द्रस्य प्रतिबिम्बं दृश्यते । न च चन्द्रमण्डलं तस्मात्स्थानाच्च्युतम्, परीत्ते उदकस्य भाजने संक्रान्तं भवति । अस्ति च चन्द्रमण्डलप्रतिविज्ञप्तिः, हेतुप्रत्ययानामवैकल्यात् । एवमस्माल्लोकान्न कश्चित्च्युतः, नाप्यन्यत्रोपपन्नः । अस्ति च कर्मफलप्रतिविज्ञप्तिः, हेतुप्रत्ययानामवैकल्यात् ॥

तद्यथा अग्निरुपादानप्रत्यये सति ज्वलति, उपादानवैकल्यान्न ज्वलति, एवमेव कर्मक्लेशजनितं विज्ञानबीजं तत्र तत्र उपपत्त्यायतनप्रतिसंघौ मातुः कुक्षौ नामरूपाङ्कुरमभिनिर्वर्तयति, अस्वामिकेषु धर्मेषु अममेषु अपरिग्रहेषु आकाशसमेषु मायालक्षणस्वभावेषु हेतुप्रत्ययानामवैकल्यात् । एवमाध्यात्मिकस्य प्रतीत्यसमुत्पादस्य प्रत्ययोपनिबन्धो द्रष्टव्यः ॥

तत्र आध्यात्मिकः प्रतीत्यसमुत्पादः पञ्चभिराकारैर्द्रष्टव्यः । कतमैः पञ्चभिः? न शाश्वततः, नोच्छेदतः, न संक्रान्तितः, परीत्तहेतुतो विपुलफलाभिनिर्वृत्ततः, तत्सदृशानुप्रबन्धतश्चेति । कथं न शाश्वततः? यस्मादन्ये मारणान्तिकाः स्कन्धाः, अन्ये औपपत्त्यं॰शि॰काः (॰वैद्य १०६॰) स्कन्धाः, न तु य एवं मारणान्तिकाः स्कन्धाः, त एव औपपत्त्यंशिकाः । अपि तु मारणान्तिकाः स्कन्धा निरुध्यन्ते, तस्मिन्नेव च समये औपपत्त्यंशिकाः स्कन्धाः प्रादुर्भवन्ति । अतो न शाश्वततः ॥ कथं नोच्छेदतः? न च पूर्वनिरुद्धेषु मारणान्तिकेषु स्कन्धेषु औपपत्त्यंशिकाः स्कन्धाः प्रादुर्भवन्ति, नाप्यनिरुद्धेषु
। अपि तु मारणान्तिकाः स्कन्धा निरुध्यन्ते, तस्मिन्नेव च समये औपपत्त्यंशिकाः स्कन्धाः प्रादुर्भवन्ति तुलादण्डोन्नामावनामवत् । अतो नोच्छेदतः ॥ कथं न संक्रान्तितः? विसदृशाः सत्त्वनिकायाः सभागायां जात्यां जातिमभिनिर्वर्तयन्ति । अतो न संक्रान्तितः । कथं परीत्तहेतुतो विपुलफलाभिनिर्वृत्तितः? परीत्तं कर्म क्रियते, विपुलः फलविपाकोऽनुभूयते । अतः परीत्तहेतुतो विपुलफलाभिनिर्वृत्तितः ॥ कथं तत्सदृशानुप्रबन्धतः? यथावेदनीयं कर्म क्रियते, तथावेदनीयो विपाकोऽनुभूयते । अतस्तत्सदृशानुप्रबन्धतश्च ॥ एवमाध्यात्मिकः प्रतीत्यसमुत्पादः पञ्चभिराकारैर्द्रष्टव्यः ॥

यः कश्चिद्भदन्त शारिपुत्र इमं प्रतीत्यसमुत्पादं भगवता सम्यक्प्रणीतमेवं यथाभूतं सम्यक्प्रज्ञया सततसमितमजीवं निर्जीवं यथावदविपरीतमजातमभूतमकृतमसंस्कृतमप्रतिघमनालम्बं शिवमभयमनाहार्यमव्ययमव्युपशमस्वभावं पश्यति, असतः तुच्छतः रिक्ततः असारतः रोगतः गण्डतः शल्यतः अघतः अनित्यतः दुःखतः शून्यतः अनात्मतः समनुपश्यति, न स पूर्वान्तं प्रतिसरति - किं न्वहमभूवमतीतेऽध्वनि, कथं न्वहमभूवमतीतेऽध्वनि इति । अपरान्तं वा न पुनः प्रतिसरति - किं न्वहं भविष्याम्यनागतेऽध्वनि, आहोस्विन्न भविष्याम्यनागतेऽध्वनि, को नु भविष्याम्यनागतेऽध्वनि, कथं नु भविष्याम्यनागते
ऽध्वनि इति । प्रत्युत्पन्नं वा पुनर्नं प्रतिसरति - किं न्विदम्, कथं न्विदम्, के सन्तः के भविष्यामः, इमे सत्त्वाः कुत आगताः, इतश्च्युताः कुत्र गमिष्यन्तीति । यानि एकेषां श्रमणब्राह्मणानां पृथग्लोके दृष्टिगतानि भविष्यन्ति, तद्यथा - आत्मवादप्रतिसंयुक्तानि सत्त्ववादप्रतिसंयुक्तानि जीववादप्रतिसंयुक्तानि पुद्गलवादप्रतिसंयुक्तानि कौतुकमङ्गलवादप्रतिसंयुक्तानि उन्मिञ्जितानि निमिञ्जितानि च, तान्यस्य तस्मिन् समये प्रहीणानि भवन्ति परिज्ञातानि समुच्छिन्नमूलानि तालमस्तकवदनाभासगतानि आयत्यामनुत्पादानिरोधधर्माणि ॥

यो भदन्त शारिपुत्र एवंविधधर्मक्षान्तिसमन्वितः प्रतीत्यसमुत्पादं सम्यगवगच्छति, तस्य तथागतोऽर्हन् सम्यक्संबुद्धो विद्याचरणसंपन्नः सुगतो लोकवित्पुरुषदम्यसारथिरनत्तरः शास्ता देवमनुष्याणां बुद्धो भगवान् सम्यक्संबोधिं व्याकरोति - सम्यक्संबुद्धो बुद्धो भविष्यसीति । मैत्रेयेण बोधिसत्त्वेन महासत्त्वेन एवमुक्तम् ॥

अथ खल्वायुष्मान् शारिपुत्रो मैत्रेयस्य बोधिसत्त्वस्य महासत्त्वस्य भाषितमभिनन्द्य अनुप्रमोद्य उत्थायासनात्प्रक्रान्तः । प्रक्रान्तास्ते च भिक्षवः ॥

आर्यशालिस्तम्बं नाम महायानसूत्रं संपूर्णम् ॥
