﻿


ओं नमो रत्नत्रयाय ॥

पूर्वावदानचरितेषु सुदुष्करेषु गीतेषु यस्य सुरकिंनरसुन्दरीभिः ।
अद्यापि चन्द्रकिरणैरिव संकुचन्ति माराङ्गनावदनपङ्कजकाननानि ॥ १ ॥
सौभाग्यहृद्यवपुषः परमाद्भुतस्य यस्याल्पपुण्यजनदुर्लभदर्शनस्य ।
संपादिताभिमतलोकमनोरथस्य चिन्तामणेरिव परार्थरसैकवृत्तिः ॥ २ ॥
यः सर्वदा परसुखैकरसो बभूव दुःखेन दुःखमगमत्परमं परेषाम् ।
अत्यर्थमाहितमहाकरुणागुणस्य यस्यात्मदुःखसुखमन्तरितं तदेव ॥ ३ ॥
विच्छि x मावयसि यस्य शिरः परार्थ x x x सन्नयनपङ्कजतामवाप ।
स्वार्थं पुन x x x x x सितातपत्रा पृथ्वी बभूव निशितेव कृपाणधारा ॥ ४ ॥
लोकोपकारनिरतप्रकटोदयेन शुल्क x x x x x x गुणोज्ज्वलेन ।
दोषान्धकारभिदुरेण मनोरमेण येनोदितेन शशिनेव जगत्प्रकाशम् ॥ ५ ॥
चूडाविभूषणमिवोत्तमरत्नकल्पमूढं शिरोभिरुरुभिः फणिनां x x x ।
यच्छासनं शुभमखण्डविशुद्धवृत्तं पातालमूर्धनि लयतिमिरं प्रमार्ष्टि ॥ ६ ॥
धर्माम्बुवाह इव योऽभ्युदितो हिताय धर्मामृतं जलमिवैकरसं ववर्ष ।
तापाप x x x x x x x x x x x x यदनेकरस x x x x x x x x x x x x x x ॥ ७ ॥
विस्तीर्णनिम्नविमलप्रकटाश्रयेषु पात्रेषु सर्वपरिमर्दसहेषु येषु ।
तत्संस्थितं भवति सर्वजनोपकारं x x x x x x x x x x x x x x ॥ ८ ॥
तज्जागरं मरणजन्मजरापहारि ये नाप्नुवन्ति न पिबन्ति न धारयन्ति ।
ते माहिता बहुलमोहमहामदेन x x x x x x x x x धमाद्रियन्ते ॥ ९ ॥
चक्षुर्यदेकममलं जगतोऽखिलस्य साधारणं त्रिभुवनस्य यदेकदीपः ।
तच्छासनं समधिगम्य यदुत्सृजन्ति मोहस्य तद्विलसितं परमाद्भुतस्य ॥ १० ॥
शिक्षा x x x विदितेष्विव बोधिसौधसोपानपद्धतिपदेषु पदं दधानाः ।
तुङ्गां प्रयान्ति पदवीमनिवर्तमाना भूमिं निजामवतरन्ति विवर्तमानाः ॥ ११ ॥
जन्मार्णवं परमदुस्तरमुत्तितीर्षुः शीलप्लवं क इह हस्तगतं जहाति ।
कान्तारमध्यपतितः कथमार्यसार्थाद्भ्रष्टो न शोचति चिरं सुपथानभिज्ञः ॥ १२ ॥
संसारभूधरदरीजठरप्रपातादुत्थातुमुद्यतपराः परमान्धकारात् ।
मुञ्चन्ति ये जिनगुणावलिमन्तराले वेगेन ते विषमपातमधः पतन्ति ॥ १३ ॥
एकाकिनोऽपि मनसा नियमं प्रकल्प्य ये कर्मणा समुदितेन समुन्नयन्ति ।
ते साधवो भुवनमण्डलमौलिभूतास्तैरेव यान्ति गुरुतां गुरवः सुशिष्यैः ॥ १४ ॥
लब्ध्वा गुणौघजननीं जननीमिवार्यामत्यन्तशुद्दहृदयामनुवर्तमानाः ।
तेजस्विनः सुखमसूनपि संत्यजन्ति सत्यस्थितिव्यसनिनो न पुनः प्रतिज्ञाम् ॥ १५ ॥
तिष्ठन्तु तावदिह सर्वजनापवादाः सर्वाश्च पापगतयो निरयाश्च घोराः ।
सद्यो जहाति सहजां प्रकृतिं यदेष दुःखं ततः किमपरं भुवि सज्जनस्य ॥ १६ ॥
यः प्रप्य नावमिव धर्ममयीं विशालां भूयो जहाति पदवीं मुनिभिः प्रक्लृप्ताम् ।
संसारसागरविवर्तननर्तनेषु चेतःस्पृहा तरलिता नियमेन तस्य ॥ १७ ॥
संसारचक्रमनिशं परिवर्तमानमारुह्य यः सुखमवैति विवर्तमानः ।
सोऽवश्यमेव तरिवशं मसः क्रमेण सर्वाः समाश्च विसमाश्च गतीः प्रयाति ॥ १८ ॥
अत्युग्रगन्धमशुचिप्रकरोपरुद्धमत्यन्तसंकटमुपोढघनान्धकारम् ।
आविश्य गर्भनिलयं निरयं यथैव दुःखं महत्स सहते परिपिण्डताङ्गः ॥ १९ ॥
कालक्रमेन स ततो दृढतैलयन्त्रनिष्पीड्यमान इव याति भुवं कथंचित् ।
सद्यस्तथापि यदयं न जहाति जीवं दुःखोपभोगगतिदुर्लभि तत्तदेव ॥ २० ॥
तत्र स्थितं तमशुचौ परिवर्तमानमार्द्रोल्बवेष्टिततनुं बहलोग्रगन्धम् ।
पूर्वस्मृतिव्रणमिवोल्बणदोषपाकं भिन्नं जहाति घृणयेव निपीड्यमानः ॥ २१ ॥
सर्वोपचारविवशं शिथिलाकुलाङ्गमुत्सृज्य बाल्यमुपजातकणैरभावः ।
तुङ्गेषु यौवनगिरीन्द्रदरीतटेषु मोहायते विषयदृष्टिविषालयेषु ॥ २२ ॥
स ततोऽपि पतत्यचेतनः पतितो नैव जहाति विक्रियाम् ।
अजरामरमात्मविग्रहं ललितं मन्यत एवं बालिशः ॥ २३ ॥
स विहाय मुनीन्द्रसेवितं सुपथं यात्यपथेन मोहितः ।
रभसेन परां विचूर्णयन् गजवज्जातमदो निरङ्कुशः ॥ २४ ॥
अथ तस्य बलादनिच्छतः शिरसि न्यस्तपदा सुनिर्दयम् ।
निशितं पलिताङ्कुशं जरा करिणो हस्तिपकीव यच्छति ॥ २५ ॥
स तथापि विजिह्यचेष्टितः कुशलेनापि भयादिवोज्झितः ।
सुकृतानि करोति मोहितः शरवत्स्वात्मवधाय पुष्पितः ॥ २६ ॥
अथ तं प्रहसन्निवान्तकः पलितौघैर्दर्शनैरिवोल्बणैः ।
शिरसि ग्रसितुं प्रवर्तते निरुपायप्रशमो जरारुजः ॥ २७ ॥
विदलन्ति ततोऽस्य सन्वयो मतिरुत्क्रामति हीयते गतिः ।
क्षयमेति वपुः परिश्लषं नियतं वर्धत एव जीविताशा ॥ २८ ॥
क्रमशश्च निमीलितेन्द्रियो हतशक्तिर्विषयेषु लालसः ।
उपगच्छति यामयं दशां नरके सा यदि भीम एव सः ॥ २९ ॥
कथमेवमिदं मया कृतं कथमेवं न कृतं हता गतिः ।
कथमेवमयं मयास्तकः शिरसि न्यस्तपदो न लक्षितः ॥ ३० ॥
इति x x x चित्तमाधिभिः कुकृतैः शोकमयैरुपद्रुतः ।
व्यधितेन सवाष्पवारिणा करुणं बन्धुजनेन वीक्षितः ॥ ३१ ॥
विनिपीडितमर्मबन्धनस्तिमिरं घोरतरं विशन्निव ।
विजहाति निजं कडेवरं दयितं यत्नपरेण रक्षितम् ॥ ३२ ॥
स विरौति गृहीतमूर्धजो यमदूतैर्दृढपाशसंयतः ।
न शृणोति जनोऽस्य भाषितं स्वकृताक्रन्दरवादिवाकुलः ॥ ३३ ॥
प्रस्तारशैलसरिदन्तरदुर्गमेषु मार्गेषु तीक्ष्णतरकण्टकसंकटेषु ।
घोरैः कृतान्तपुरुषैर्यमदण्डघातमाकृष्यते गलनिषेवितकालपाशः ॥ ३४ ॥
दूरान्निरीक्ष्य विमलं सलिलं पिपासुरभ्येति गाढतृषितो यदयं तदेव ।
केशौघशैवलविमिश्रितपूतिपूयपङ्कापङ्कितं क्षतजवं जलता प्रयाति ॥ ३५ ॥
वेलानिलाकुलितशीकरशीतसानुमानीलचन्दनतरुं मलयं प्रयाति ।
सोऽप्यस्य चण्डवनदावशिखावलीढशीर्णोल्मुकप्रकरदन्तुरतां प्रयाति ॥ ३६ ॥
यद्येति वारिनिधिमुद्वतभीमलोलकल्लोलभेदजनितोल्वणफेनहासम् ।
सोऽप्यस्य तप्तविषदारुणसैकताभ्रविभ्रान्तकर्कशमरुन्मरुतां प्रयाति ॥ ३७ ॥
तत्र स्थितस्य जलदागमशंसिनोऽस्य साङ्गारधूमकुलिशोपलविस्फुलिङ्गम् ।
विद्युल्लताकनकराजिपिशङ्गमङ्गे नाराचवर्षमभिवर्षति वारिवहः ॥ ३८ ॥
तापार्दितस्य दहनं तु हितानिलोऽपि शीतार्दितस्य दहनोऽपि करोति शीतम् ।
अत्युग्रकर्मपरिणामविमोहितस्य विश्वं तदास्य विपरीतमिदं विभाति ॥ ३९ ॥
शूचीमुखस्य बहुयोजनभीमकुक्षेरार्तस्य वारिपिबतोऽपि महासमुद्रे ।
अप्राप्त एव पृथुकण्ठदरीप्रपातश्लेष्मोष्मणा जललवः परिशोषमेति ॥ ४०
चञ्चच्छटानिक x पीवरसारमेयदंष्ट्राङ्कुराग्रकुलिशक्षतचूर्णिताङ्गः ।
क्षाराम्बुपूर्णतरवैतरणीतटेषु निष्कृष्यते विषमकोटिशितोपलेषु ॥ ४१ ॥
धावञ्जवेन निशितक्षुरसंस्तरेषु विच्छिन्नमूर्तिरसिपत्त्रलतावनेषु ।
कूपे पतत्यशरणः शितशूलशक्तिप्रासासिहासनिजितान्तकवक्त्ररन्धे ॥ ४२ ॥
तीव्रातपक्वषितदुःसहाखिन्नदेहो वृक्षान्निरीक्ष्य घननीलदलानुपैति ।
तत्पत्त्रशस्त्रशतपातविभिन्नमूर्तिस्तत्रैव तिष्ठति चिरं विरुतैकबन्धुः ॥ ४३ ॥
पर्यन्तनिर्गतशिखाशतविस्फुलिङ्गमालाकुलज्वलितमण्डनमण्डिताभिः ।
प्रेमान्तरप्रणयनिर्दयमङ्गनाभिरालिङ्ग्यते क्रकचकर्कशविग्रहाभिः ॥ ४४ ॥
शैलाभभीषणविसंकटमेषयूथसंघट्टचूर्णितविशीर्णसमस्तगात्रः ।
आपातवातलवशैत्यसमर्पितासुः संचूर्ण्यते पुनरसौ शतशस्तथैव ॥ ४५ ॥
उत्त्रासितो मुखरखड्गशिवासहस्रैरारोहति द्रुतपदं पुनरेव रौद्रान् ।
तां कूटशाल्मलिमधोमुखकण्ठकौघनिर्भिद्यमानवपुरर्पितगाढशल्यः ॥ ४६ ॥
मृत्योः करान्तगलितैरिव कालपाशैराशीविषैर्धृतफणैर्दृढसंयतस्य ।
उत्पाटयन्ति नयने स्फुरतः प्रसह्य तत्र स्थितस्य बकवायसकङ्कगृध्राः ॥ ४७ ॥
तेषां मुखैः कुलिशकोटिनिभैः प्रसह्य निद्रायमानवपुरेष कृतार्तनादः ।
लोहोन्मुखप्रचुरपीवरतीक्ष्णशङ्कुनिर्भिन्नमूर्तिरवरोहति नष्टचेताः ॥ ४८ ॥
आदीप्तशूलशितशल्यविभिन्नदेहास्तत्रैव केचिदवरोढुमशक्नुवन्तः ।
घोरैर्यदा निशितशस्त्रमुखैरयोभिराकृष्यमाणविसरद्गलितान्त्रसूत्राः ॥ ४९ ॥
केचित्पतन्ति विषमेषू गिरेस्तटेषु केचित्परिक्वषिततैलकटाहकुक्षौ ।
उत्तप्तवालुकभुवं विसृतस्फुलिङ्गामेन्य विशन्ति पदसङ्गमनाप्नुवन्तः ॥ ५० ॥
एके पुनः सिमिसिमायितमूक्ष्मजन्तुसंघातजर्जरितसूनविपूतिकायाः ।
संचालमात्रमपि हर्तुमशक्नुवन्तो जीवन्ति कर्ममयपाशनिबद्धजीवाः ॥ ५१ ॥
अस्थीन्यपि प्रणयता रहितोपमेन शीतेन जर्जरितवेपितपिण्डिताङ्गाः ।
उत्पन्नभिन्नपिटका शतजातजन्तुजग्धक्षतश्रुतसमज्जवशालशीकाः ॥ ५२ ॥
संदष्टलग्नदशनास्तनुलोमकेशाः संघट्टितव्यधितलोचनकर्णकण्ठाः ।
आ चेतसो जडतरत्वमुपेतकायास्तिष्ठन्ति शीतनरकेषु भृशं नदन्तः ॥ ५३ ॥
विकीर्णबहलोग्रगन्धकटुधूमधूम्रान्तरं विजृम्भितशिखाकरप्रकररुद्रदिग्मण्डलम् ।
सितास्थिसकलाटलीरचितभूषणं भीषणं प्रवृत्तमिव भैरवं ससुजचर्म हाहारवम् ॥ ५४ ॥
चटच्छढदिति क्वचित्स्फुरदुरुस्फुलिङ्गाकुलं छमच्छमदिति क्षणस्थगितजृम्भितं मेदसि ।
कटत्कटदिति क्वणन्तमुरसोऽस्थिरन्ध्रान्तरे पतन्ति नरकानलं विजितकल्पकालानलम् ॥ ५५ ॥
पुराणतृणजर्जरज्वलितपर्शुका x x x x x x x x लतालवो धगिति वान्तदीप्तार्चिषः ।
स्फुटज्जठरनिःसृतप्रसरदन्त्रसंत्रासिताः विमुक्तगुरुघर्घरध्वनितमात्रशेषक्रियाः ॥ ५६ ॥
निरीक्ष्य विवरान्तरं मुहुरपावृतं दूरतः प्रयान्ति कथमप्यमी प्रमतदुःखमोक्षाश्रयाः ।
यदा तदपि घट्टितं भवति कर्मपट्टैर्दृढैस्तदा विफलवाञ्छिताः किमपि यान्ति दुःखान्तरम् ॥ ५७ ॥
ज्वलन्निशिततोमरप्रकरवर्षणानन्तरं द्रवीकृतमयोरसं दहनरश्मिमालाकुलम् ।
पिबन्ति गलदस्रवो नरकपालदण्डाहता मुखश्रवणनासिकाविवरलब्धधूमोद्गमाः ॥ ५८ ॥
आदग्धविस्फुटितनेत्रशिरः कपालमस्तिष्कदीपितपिशङ्गशिखाकलापः ।
शुष्केन्धनप्रकरनिर्दयतामुपैति शोकाग्निकोष इव गात्रचयेषु तेषाम् ॥ ५९ ॥
ते जन्तवो गिरिनदीजललोलजीवा औष्ठ्यं तदेव नरकेषु त एव चाग्निः ।
कर्माणि तत्खलु तथा परिणामयन्ति सर्वं यथा परमदारुणमाविभाति ॥ ६० ॥
आत्मीयकर्मविवशाकुलवेष्टितस्य मुक्तस्य पापनिलयान्निरयां कथंचित् ।
लोकेष्वनन्तगतिभेदभयाकुलेषु मानुष्यकं परमदुर्लभमेव जन्तोः ॥ ६१ ॥
म्लेच्छेषु वा नरकपालसमव्रतेषु तिर्यक्षु वा कृतपरस्परभक्षणेषु ।
जातिं लभेत यदि तत्र तदेव शीलमासेवते पतति येन पुनः प्रपातम् ॥ ६२ ॥
यत्प्राप्य जन्मजलधेरपि यान्ति पारमारोपयन्ति शिवमुत्तमबोधिबीजम् ।
चिन्तामणेरपि समभ्यधिकं गुणौघैर्मानुष्यकं क इह तद्विफलीकरोति ॥ ६३ ॥
अत्यन्तदुर्लभमुपेत्य मनुष्यभावं यद्वाञ्छितं तदभिवाञ्छितमेव कुर्यात् ।
चण्डानिलाकुलितदीपशिखाचलस्य न ह्यायुषः क्षणमपि स्थितिनिश्चयोऽस्ति ॥ ६४ ॥
श्वः कार्यमेतदिदमद्य परं मुहूर्तादेतत्क्षणादिति जनेन विचिन्त्यमाने ।
तिर्यग्निरीक्षणपिशङ्गितकालदण्डः शङ्के हसत्यसहनः कुपितः कृतान्तः ॥ ६५ ॥
आयाति फुल्लकुसुमः कुसुमागमोऽयमेषा शशाङ्कतिलका शरदागतेति ।
सर्वः प्रहृष्यति जनो न पुनर्ममैतदायुः प्रहीणमिति याति परं विषादम् ॥ ६६ ॥
आसन्नपीनशशिमण्डलमण्डनासु विश्रान्तवारिगुरुवारिदमेखलासु ।
निःसङ्गमासु गिरिशृङ्गवनस्थलीषु धन्या नयन्त्यनिलचञ्चलशीलमायुः ॥ ६७ ॥
किं सा रतिर्भवति नन्दनभूमिकासु दिव्याङ्गनाजघनपृष्ठशिलातलासु ।
या मुग्धमुग्धहरणीगणसेवितासु निःसङ्गचारुसुभगासु वनस्थलीषु ॥ ६८ ॥
दिव्याङ्गनापरिमलाविलये निभिन्नसंतानकस्तवकहासवितण्वनीषु ।
किं सा रतिः सुरसरित्सु विविक्तरम्यतीरासु या शुचिजलासु वने नदीषु ॥ ६९ ॥
विशालाः शैलानां विरतजनसंपातसुभगा गुहा गाढाभोगा हरितवनलेखापरिकराः ।
सरित्तीरासन्ना सुरजमधुरैर्निर्जनरवैर्न गम्याः क्लेशाग्नेरयमिति वदन्तीव पथिकान् ॥ ७० ॥
मायामरीचिदकचन्द्रतरंगकल्पाः कामा जिनेन गदिता विभवाः स्त्रियश्च ।
स्वप्नान्तदुर्लभितविभ्रमविप्रलब्धा बालाः पतन्ति निरयेष्वपि येषु सक्ताः ॥ ७१ ॥
आपातमात्रमधुरा विषया विषश्च घोरा विषाककटुका विषया विषश्च ।
मोहान्धकारगहना विषया विषश्च दुर्वारवेगचपला विषया विषश्च ॥ ७२ ॥
कामा विषश्च विषयाश्च निरूप्यमानाः श्रेयो विषं न विषया विषमस्वभावाः ।
एकत्र जन्मनि विषं विषतां प्रयाति जन्मान्तरेऽपि विषया विषतां प्रयान्ति ॥ ७३ ॥
विषस्य विषयाणां च दूरमत्यन्तगोचरम् । उपयुक्तं विषं हन्ति विषयाः स्मरणादपि ॥ ७४ ॥
संसृष्टं व्रजति विषं विषेण शान्तिं सन्मन्त्रैरगदधरैश्च साध्यमानम् ।
युक्तं वा भवति विषं हिताय नॄणां न त्वेवं विषयमहाविषं कदाचित् ॥ ७५ ॥
यद्वद्वृषो विषमकूपतटान्तत्रूढो दूर्वाप्रवाललवलालसमानसः सन् ।
श्वभ्रे पतत्यथ च नास्तु त एव लाभस्तद्वत्सुखान्वितमतिः खलु जीवलोकः ॥ ७६ ॥
मन्दाकिनीजलरयाकुलितालकाभिः क्रीडाविहारमनुभूय सहाप्सरोभिः ।
भूयो भ्रमन्ति खरवैतरणे तरंगसंपर्कजर्जरितदारुणदुःखभाजः ॥ ७७ ॥
आस्तीर्णकल्पतरुपल्ल्वसंस्तरेषु कान्तासखाः सुरवनेषु मखं विहृत्य ।
भूयो भ्रमन्ति निशिताकुलशस्त्रपातविच्छिन्नगात्रमसिपत्त्रवनस्थलीषु ॥ ७८ ॥
स्पर्शे सुखासु पदपातनतोन्नतासु मेरोर्नितम्बपदवीषु चिरं विहृत्य ।
उत्तप्तसैकतकुकूलकृशानुराशिं संसीर्यमाणचरणोरुभुजो भ्रमन्ति ॥ ७९ ॥
गत्वा दिवं मुखरभासुरकिङ्कनीकहारावलीनिकरदन्तुरितैर्विमानैः ।
घोरं स्थिराश्रयममेयमनन्तपारमन्धं तमः पुनरधःशिरसा पतन्ति ॥ ८० ॥
शक्रोऽपि यत्र सुरकिंनरनागयक्षमौलिप्रभाप्रकरपिञ्जरपादपीठः ।
कर्मानिलाकुलगतिः कुगतिः प्रयाति को नाम तत्र पुरुषो न भयं भजेत ॥ ८१ ॥
प्रम्लायमानकुसुमाः श्रु x x x दिग्धा म्लानाम्बराः करुणदीक्षितबन्धुवर्गाः ।
दुःखं परं यदमरा मरणे व्रजन्ति तन्मानवा न जलबुद्बुदलोलजीवाः ॥ ८२ ॥
दुःखाग्निप्रकरनिरोधभैरवेऽस्मिन्यलोके वहति जनः सुखाभिमानम् ।
तन्मत्योर्वदनमपावृतं विशालं तद्बीजं पुनरपि जन्मपादपस्य ॥ ८३ ॥
तं तृष्णामयदृढदीर्घतन्तुबद्धं पर्यस्तप्रणिहितभीमकालदण्डम् ।
सत्त्वानां भवजलधौ परिप्लुतानां मत्स्यनां बडिशमिवान्तकेन दत्तम् ॥ ८४ ॥
कुम्भीपाकक्वथितकलिलादुष्णसंरम्भवेगात्कृत्वोद्ग्रीवं क्षणमपि सुखं लब्धनिश्वासमोक्षाः ।
क्रोधापूर्णैः सुबहुभिरयोमुद्गरैस्ताड्यमाना मन्यते तं परमिव सुखं नारका यद्वदेव ॥ ८५ ॥
तद्वद्दुःखैरनिशमवशो दारुणैः पीड्यमानस्तावत्कालं जरणमणरक्षोभमुक्तः कथंचित् ।
मन्दीभूते क्षणमपि निजे दुःसहे दुःखवह्नौ सर्वो लोकस्तनुसुखलवग्रामतृष्णां करोति ॥ ८६ ॥
यावद्यावज्जगति सकले जायते सौख्यसंज्ञा तावत्तावद्बहुतरशिखो जायते रागबह्निः ।
यावद्यावद्विसरति शुभा भावना भाव्यमाना तावत्तावद्बहलतरतामेति मोहान्धकारम् ॥ ८७ ॥
यावद्यावन्नियतमशुभा भावना याति वृद्धिम् ।
तावत्तावत्तरलतरतमिति मोहान्धकारम् ॥ ८८ ॥
दुर्गन्धिपूतिविकृतैररविन्दमिन्दुमिन्दीवरं च तुलयन्ति यदाङ्गनाङ्गैः ।
तस्यानृतस्य फलमुग्रमिदं कवीनां तास्वेव गर्भनिलयं पदमी विशन्ति ॥ ८९ ॥
का सौगतिर्जगति या शतशो न याता किं तत्सुखं यदशकृन्न पुरानुभूतम् ।
कास्ताः श्रियश्चपलचामरचारुहासाः प्राप्ता न यास्तदपि वर्धत एव रागः ॥ ९० ॥
नद्यो न ता न विहृतं पुलिनेषु यासां स्थानं न तज्जगति यत्र कृतो न वासः ।
व्योम्नापि तन्न पदमस्ति न यत्र यातं दुष्पूरणस्तदपि वर्धत एव रागः ॥ ९१ ॥
दुःखं न तद्यदसकृन्न पुरानुभूतं कामा न ते जगति यैरिह तृप्तिरासीत् ।
सत्त्वो न सोऽस्ति जठरे शयितं न यस्य संसारिणस्तदपि नास्ति कथं विरागः ॥ ९२ ॥
अत्यायते जगति जन्मपरिग्रहेऽस्मिन्दुःखे सुखे च बहुशः परिवर्तमानः ।
नासौ जनो जगति यो न बभूव बन्धुर्द्वेषोरगस्तदपि तिष्ठति भीमभोगः ॥ ९३ ॥
यैः सार्धमेत्य हसितं ललितं प्रगीतमेकत्र पीतमशितं च कृताश्च गोष्ठ्यः ।
कालक्रमेण गमिताः कति केऽपि रम्या नीताः समाश्च विषमाश्च दशाः कथंचित् ॥ ९४ ॥
तानार्जवं जवविवर्तनदृष्टनष्टानावर्तमध्यपतितानिव वीक्ष्यमाणः ।
संसारसागरगतानपहाय बन्धूनेकः प्रयाति यदि नास्ति ततः कृतघ्नः ॥ ९५ ॥
अङ्कस्थितेन शिशुना विवशेन यासां पीतः पयोधररसं प्रणयानुयातः ।
तन्निष्फलप्रचुरदुर्ललितैकभाजः को नाम दस्युरपि हातुमिहोत्सहेत ॥ ९६ ॥
या संस्थितोऽयमुदरेऽपि कृतावकाशो याः स्नेहविक्लवधियः श्लथमेनमूहुः ।
ता दुःखिता अशरणाः कृपणा विहाय को नाम शत्रुरपि गन्तुमिहोत्सहेत ॥ ९७ ॥
विकीर्णे दुःखौघैर्जगति विवशेऽस्मिन्नशरणे परार्थे यद्दुःखं तदिह सुखमाहुः सुपुरुषाः ।
क्षणं क्षुत्तृष्णोष्णश्रमविगमरम्यानरुचः परं कृत्वा तेषामपि यदिह क इवास्य प्रतिसमः ॥ ९८ ॥
न सारम्यैर्या नैव च नृपतिलक्ष्मीपरिकरैर्न दारैर्नापत्यैर्न सुरभवने नासुरगतौ ।
कथंचित्संप्राप्यं x विषयसुखं भोगपरमैर्लभन्ते या प्रीतिं परहितसुखाधाननिरताः ॥ ९९ ॥
स्वयं घासग्रासं पशुरपि करोत्येव सुलभं यदृच्छा लब्धं वा पिबति सलिलं गाढतृषितः ।
परस्यार्थ कर्तुं यदिह पुरुषोऽयं प्रयतते तदस्य स्वं तेजः सुखमिदमहो पौरुषमिदम् ॥ १०० ॥
यदालोकं कुवन् भ्रमति रविरश्रान्ततुरगः सदालोकं धत्ते यदगणितभारा वसुमती ।
न स स्वार्थः कश्चित्प्रकृतिरियमेव महतां यदेते लोकानां हितसुखरसैकान्तरसिकाः ॥ १०१ ॥
अविद्याधूम्रान्धभ्रमपरिगतव्याकुलगतिप्रदीप्ते दुःखाग्नौ पतितमवशं वीक्ष्य भुवनम् ।
स्फुरद्वह्निज्वाला प्रमथितशिरोवेष्टननिभा यातन्ते येऽत्राद्भुत इह पुरुषास्ते सुकृतिनः ॥ १०२ ॥
अवीचिं गाहन्ते हुतवहशिखापूरितमपि प्रसर्पद्रोमाञ्चा हिमनिकरचन्द्रांशुशिशिरम् ।
परार्थे x x x स्फुटनलिनहासापि नलिनी करोत्येषां तापं हुतवहशिखासंहतिरिव ॥ १०३ ॥
परहितकरणाय बद्धकक्षाः सुखमसिपत्त्रवने वसन्ति सन्तः ।
न पुनरमरसुन्दरीसहायाः क्षणमपि नन्दनकानने रमन्ते ॥ १०४ ॥
अशरणजनतारणाय तीर्णाः पुनरपि वैतरणीं तरन्ति धीराः ।
न तु गगनसरित्तरंगभङ्गव्यतिकरसङ्गसुखं स्वयं भजन्ते ॥ १०५ ॥
इति सुचरितरत्नं भूषणं भूषणानां शिवममृतमुदारं भासुरं भासुराणाम् ।
असुलभमकृतज्ञैर्नन्दनं नन्दनानां भज समसुखहेतुं मङ्गलं मङ्गलानाम् ॥ १०६ ॥
सुगतवचनपुष्पं सर्वदा सेवनीयं फलति फलमुदारं पुष्पमेव द्रुमाणाम् ।
सुगतवचनपुष्पादर्थराशिर्निषेव्यो मधुनि मुधकराणां यस्य वाञ्छाप्रकर्षम् ॥ १०७ ॥
विसृज विषयान्नीत्याकीर्णां क्षणव्ययसङ्गिनो भज समसुखं साकाङ्क्षं कृतान्तभयोज्झितम् ।
विकर तिमिरं मोहव्याजं विमोक्षयथार्गलं न खलु सुचिरं निद्रायन्ते सदश्वकिशोरकाः ॥ १०८ ॥
विनयविसरो वीर्यस्कन्धः क्षमादमपल्लवः शमथकुसुमः प्रज्ञाशाखः प्रदानघनच्छदः ।
प्रणिधिशिखरः शीलच्छायः प्रशान्तिफलप्रदो भव भव मरौ तापार्तानां त्वमेकमहाद्रुमः ॥ १०९ ॥
बहुजनहितो माभैर्वादप्रदानमहास्वनः पृथुतरशोधारासारः कृपानिलचोदितः ।
प्रशमितरजः शीलच्छायाविभूषितभूतलो भव भव मरौ तापार्तानां त्वमेकमहाघनः ॥ ११० ॥
प्रकटविपुलं पङ्कागाधः प्रसन्नतराश्रयः सततशिशिरो जालव्यालप्रमादविवर्जितः ।
प्रकृतिसुभगस्तृष्णाच्छेदाविमर्दभरक्षमो भव भव मरौ तापार्तानां त्वमेकमहाह्रदः ॥ १११ ॥
इति निगदता यदुपार्जितं पुण्यं मया कियत्सुगतचरिते कृत्वा श्रद्धामनेन जनोऽखिलः ।
सततसुखितो रम्याभोगः समृद्धमनोरथः परहितरतः सर्वज्ञत्वं प्रयातु ततः शनैः ॥ ११२ ॥
करतलसमाः स्पष्टालोकाः प्रशान्तकृशानवः स्थलकमलिनीपत्त्रच्छन्ना बिसाङ्कुरदन्तुराः ।
शुचिसुरभयः स्फुल्लाम्भोजैर्विभूषितभूमयो दधतु नरकाः स्फीतां शोभां सशीकरवायवः ॥ ११३ ॥
विजितंविरुतमारानीकाः कृताभयघोषणा गगनसलिलक्रीडा रम्या समेत नरामराः ।
जननमरणक्लेशायासप्रबन्धविघातिनो दिशि दिशि सदा बुद्धोत्पादा भवन्तु समीहिताः ॥ ११४ ॥
भवतु जगतां धर्मामोदः प्रबन्धमहोत्सवः सुचिरगुणिता मृत्योर्बन्ध्या भवन्तु मनोरथाः ।
मुनिजनकथागोष्ठीबन्धैः समावृतवर्षिभिः सततशिशिरः सुभगचन्द्रालोकः प्रयातु कृतार्थताम् ॥ ११५ ॥

॥ इति शिष्यलेखनाम धर्मकाव्यं समाप्तम् ॥

। कृतिराचार्यचन्द्रगोमिपादस्य ॥
