﻿



आपस्तम्बशुल्बसूत्रम्

विहारयोगान् व्याख्यास्यामः ॥ १.१ ॥
यावदायामं प्रमाणम् ॥ १.२  ॥
तदर्धमभ्यस्यापरस्मिंस्तृतीये षड्भागोने लक्षणं करोति ॥ १.२  ॥
पृष्ठ्यान्तयोरन्तौ नियम्य लक्षणेन दक्षिणापायम्य निमितं करोति ॥ १.२  ॥
एवमुत्तरतो विपर्यस्येतरतः स समाधिः  ॥ १.२  ॥
तन्निमित्तो निर्ह्रासो विवृद्धिर्वा  ॥ १.२  ॥
आयामं वाभ्यस्यागन्तुचतुर्थमायामश्चाक्ष्णया रज्जुस्तिर्यङ्भानीशेषः । व्याख्यातं विहरणम्  ॥ १.३  ॥
दीर्घस्याक्ष्णयारज्जुः पार्श्वमानी तिर्यङ्मानी च यत्पृथग्भुते कुरुतस्तदुभयं करोति  ॥ १.४  ॥
ताभिर्ज्ञेयाभिरुक्तं विहरणम्  ॥ १.४  ॥
चतुरश्रस्याक्ष्णयारज्जुर्द्विस्तवतीं भूमिं करोति । समस्य द्विकरणी  ॥ १.५ ॥
प्रमाणं तृतीयेन वर्धयेत्तच्चतुर्थेनात्मचतुस्त्रिंशोनेन सविशेषः  ॥ १.६ ॥
अथापरम्  ॥ १.७  ॥
प्रमाणमात्रीं रज्जुमुभयतः पाशां करोति  ॥ १.७  ॥
मध्ये लक्षणमर्धमध्यमयोश्च पृष्ठ्यायां रज्जुमायम्य पाशयोर्लक्षणेष्विति शङ्कून्निहत्युपान्त्ययोः पाशौ प्रतिमुच्य मध्यमेन लक्षणेन दक्षिणापायम्य शङ्कुं निमित्तं करोति । मध्यमे पाशौ प्रतिमुच्य, उपर्युपरि निमित्तं मध्यमेन लक्षणेन दक्षिणमंसमायच्छेत् । उन्मुच्य पूर्वस्मादपरस्मिन् प्रतिमुच्य मध्यमेनैव लक्षणेन दक्षिणां श्रोणिमायच्छेत् । एवमुत्तरौ श्रोण्यंसौ  ॥ १.७  ॥


अथापरोयोगः  ॥ २.१  ॥
पृष्ठ्यान्तयोर्मध्ये च शङ्कून्निहत्यार्धेऽर्धे तद्विशेषमभ्यस्य लक्षणं कृत्वार्धमगमयेत् । अन्त्ययोः पाशौ कृत्वा मध्यमे सविशेषं प्रतिमुच्य पूर्वस्मिन्नितरं लक्षणेन दक्षिणमङ्कमायच्छेत् । उन्मुच्य पूर्वस्मादपरस्मिन् प्रतिमुच्य लक्षणेनैव दक्षिणां श्रोणिमायच्छेत् । एवमुत्तरौ श्रोण्यंसौ  ॥ २.१  ॥
प्रमाणं तिर्यग्द्विकरण्यायामस्तस्याक्ष्णयारज्जुस्त्रिकरणी  ॥ २.२ ॥
तृतीयकरण्येतेन व्याख्याता । विभागस्तु नवधा  ॥ २.३ ॥
तुल्ययोश्चतुरश्रयोरुक्तः समासः । नानाप्रमाणयोश्चतुरश्रयोः समासः  ॥ २.४  ॥
ह्रसीयसः करण्या वर्षीयसो वृद्ध्रमुल्लिखेत् । वृद्ध्रस्याक्ष्णयारज्जुरुभे समस्यति । तदुक्तम्  ॥ २.४  ॥
चतुरश्राच्चतुरश्रं निर्जिहीर्षन् यावन्निर्जिहीर्षेत्तस्य करण्या वर्षीयसो वृद्ध्रमुल्लिखेत् ॥ २.५  ॥
वृर्धस्य पार्श्वमानीमक्ष्णयेतरत्पार्श्वमुपसंहरेत् ॥ २.५  ॥
सा यत्र निपतेत्तदपच्छिन्द्यात् ॥ २.५  ॥
छिन्नया निरस्तम्  ॥ २.५  ॥
उपसंहृताक्षणयारज्जुः सा चतुष्करणी छिन्ना चेतरा च यत्पृथग्भूते कुरुतस्तदुभयं करोति  ॥ २.६  ॥
तिर्यङ्मानी पुरुषं शेषस्त्रीन्  ॥ २.६  ॥
तदुक्तम्  ॥ २.६  ॥
दीर्घचतुरश्रं समचतुरश्रं चिकीर्षन् तिर्यङ्मान्यापच्छिद्य शेषं विभज्योभयत उपदध्यात् ॥ २.७  ॥
खण्डमागन्तुना संपुरयेत् ॥ २.७  ॥
तस्य निर्हार उक्तः  ॥ २.७  ॥


समचतुरश्रं दीर्घचतुरश्रं चुकीर्षना यावच्चिकीर्षेत्तावतीं पार्श्वमानीं कृत्वा यदधिकं स्याद्यथायोगमुपदध्यात् ॥ ३.१ ॥
चतुरश्रं मण्डलं चिकीर्षन्मध्यात्कोट्यां निपातयेत् ॥ ३.२  ॥
पार्श्वतः परिकृष्यातिशयतृतीयेन सह मण्डलं परिलिखेत् ॥ ३.२  ॥
सा नित्या मण्डलम्  ॥ ३.२  ॥
यावद्धीयते तावदागन्तु  ॥ ३.२  ॥
मण्डलं चतुरश्रं चिकीर्षन् विष्कम्भं पञ्चदश भागान् कृत्वा द्वावुद्धरेत् । त्रयोदशावशिष्यन्ते । सा नित्या चतुरश्रम्  ॥ ३.३ ॥
प्रमाणेन प्रमाणं विधीयते  ॥ ३.४ ॥
चतुरश्रमादेशादन्यत् ॥ ३.५ ॥
द्वाभ्यां चत्वारि  ॥ ३.६  ॥
त्रिभिर्नव  ॥ ३.६  ॥
यावत्प्रमाणा रज्जुस्तावतस्तावतो वर्गान् करोति  ॥ ३.८  ॥
अर्धतृतीयपुरुषा षट्सपादान्  ॥ ३.८  ॥
अथात्यन्त प्रदेशः  ॥ ३.९  ॥
यावता यावताधिकेन परिलिखति तत्पार्श्वयोरुपदधाति । यच्च तेन चतुरश्रं क्रियते तत्कोट्याम्  ॥ ३.९  ॥
अर्धप्रमाणेन पादप्रमाणं विधीयते  ॥ ३.१०  ॥
अर्धस्य द्विप्रमाणायाः पादपूरणत्वात् ॥ ३.१०  ॥
तृतीयेन नवमी कला  ॥ ३.१०  ॥


आग्न्याधेयिके विहारे गार्हपत्याहवनीययोरन्तराले विज्ञायते  ॥ ४.१  ॥
अष्टासु प्रक्रमेषु ब्राह्मणोऽग्निमादधीत । एकादशसु राजन्यः । द्वादशसु वैश्यः  ॥ ४.१  ॥
चतुर्विंशत्यामपरिमिते यावता वा चक्षुषा मन्यते तस्मान्नातिदूरमाधेय इति सर्वेषामविशेषेण श्रूयते  ॥ ४.२ ॥
दक्षिणतः पुरस्ताद्वितृतीयदेशे गार्हपत्यस्य नेदीयसि दक्षिणाग्नेर्विज्ञायते  ॥ ४.३ ॥
गार्हपत्याहवनीययोरन्तरालं पञ्चधा षड्धा वा संविभज्य षष्ठं सप्तमं वा भागमागन्तुमुपसमस्य समं त्रैधं विभज्यापरस्मिंस्तृतीये लक्षणं कृत्वा गार्हपत्याहवनीययोरन्तौ नियम्य लक्षणेन दक्षिणापायम्य निमित्तं करोति तद्दक्षिणाग्नेरायतनम् । श्रुतिसामर्थ्यात् ॥ ४.४ ॥
यजमानमात्री प्राच्यपरिमिता वा यथासन्नानि हवींषि संभवेदेवं तिरश्ची प्राञ्चौ वेद्यंसावुन्नयति । प्रतीची श्रोणी पुरस्तादंहीयसी पश्चात्प्रथीयसी मध्ये संनततरैवमिव हि योषेति दार्शिक्या वेदेर्विज्ञायते  ॥ ४.५ ॥
अपरेणाहवनीयं यजमानमात्री दीर्घं चतुरश्रं विहृत्य तावतीं रज्जुमायम्य मध्ये लक्षणं कृत्वा दक्षिणयोः श्रोण्यंसयोरन्तरा नियम्य लक्षणेन दक्षिणापायम्य निमित्तं करोति । निमित्ते रज्जुं नियम्यान्तौ समस्य । दक्षिणायाः श्रोणेर्दक्षिणमंसमालिखेत् । एवमुत्तरतः । तिर्यङ्मानीं द्विगुणां तथा कृत्वा पश्चात्पुरस्ताच्चोपलिखेत् । विमितायां पुरस्तात्पार्श्वमान्यावुपसंहरेत् । श्रुतिसामर्थ्यात् ॥ ४.६ ॥


त्रिंशत्पदानि प्रक्रमा वा पश्चात्तिरश्वी भवति । षट्त्रिंशत्प्राची चतुर्विंशतिः पुरस्तात्तिरश्चीति सौमिक्या वेदेर्विज्ञायते  ॥ ५.१ ॥
षट्त्रिंशिकायामष्टादशोपसमस्य अपरस्मादन्ताद्द्वादशसु लक्षणं पञ्चदशसु लक्षणं पृष्ठ्यान्तयोरन्तौ नियम्य पञ्चदशकेन दक्षिणापायम्य शङ्कुं निहन्त्येवमुत्तरतःश्रोणी । विपर्यस्यांसौ पञ्चदशिकेनैवापायम्य द्वादशिके शङ्कुं निहन्ति । एवमुत्तरतस्तावंसौ  ॥ ५.२  ॥
तदेकरज्ज्वा विहरणम्  ॥ ५.२  ॥
त्रिकचतुष्कयोः पञ्चिकाक्ष्णयारज्जुः । ताभिस्त्रिरभ्यस्ताभिरंसौ । चतुरभ्यस्ताभिःश्रोणी  ॥ ५.३ ॥
द्वादशिकापञ्चिकयोस्त्रयोदशिकाक्ष्णयारज्जुः, ताभिरंसौ द्विरभ्यस्ताभिः श्रोणी  ॥ ५.४ ॥
पञ्चदशिकाष्टिकयोः सप्तदशिकाक्ष्णयारज्जुः । ताभिःश्रोणी  ॥ ५.५  ॥
द्वादशिकापञ्चत्रिंशिकयोः सप्तत्रिंशिकाक्ष्णयारज्जुः । ताभिरंसौ  ॥ ५.५  ॥
एतावन्ति ज्ञेयानि वेदिविहरणानि भवन्ति  ॥ ५.६ ॥
अष्टविंशत्योनं पदसहस्रं महावेदिः  ॥ ५.७  ॥
दक्षिणस्मादंसाद्द्वादशसु दक्षिणस्यां श्रोण्यां निपातयेत् । छेदं विपर्यस्योत्तरत उपदध्यात् । सा दीर्घा चतुरश्रा । तथा युक्तां संचक्षीत  ॥ ५.७  ॥
सौमिक्या वेदितृतीयदेशे यजेतेति सौत्रामण्या वेदेर्विज्ञायते  ॥ ५.८  ॥
प्रक्रमास्य द्विकरणी प्रक्रमस्थानीया भवति त्रिकरण्या वा  ॥ ५.८  ॥
अष्टिका दशिकेति तिर्यङ्मान्यौ । द्वादशिका पृष्ठया  ॥ ५.८  ॥
त्रीणि चतुर्विंशानि पदशतानि सौत्रामणिकी वेदिः  ॥ ५.९ ॥
द्विस्तावा वेदिर्भवतीत्यश्वमेधे विज्ञायते  ॥ ५.१० ॥


प्रक्रमस्य द्विकरणी प्रकमस्थानीया भवति  ॥ ६.१ ॥
प्रक्रमो द्विपदस्त्रिपदो वा । प्रक्रमे याथाकामी शब्दार्थस्य विशयित्वात् ॥ ६.२  ॥
यजमानस्याध्वर्योर्वा । एष हि चेष्टानां कर्ता भवति  ॥ ६.२  ॥
रथमात्री निरूढपशुबन्धस्य वेदिर्भवतीति विज्ञायते  ॥ ६.३  ॥
तस्य खल्वाहू रथाक्षमात्री पश्चात्तिर्यगीषया प्राची । विपथयुगेन पुरस्तात् ॥ ६.३  ॥
यावता वा बाह्ये छिद्रे  ॥ ६.३  ॥
तदेकरज्ज्वोक्तम् । पञ्चदशिकेनैवापायम्यार्धाक्षेणार्धयुगेन श्रोण्यंसान्निर्हरेत् ॥ ६.४ ॥
अथाप्युदाहरन्ति  ॥ ६.५  ॥
अष्टाशीतिशतमीषा तिर्यगक्षश्चतुःशतम् । षडशीतियुगं चास्य रथश्चारण उच्यते इति रथपरिमाणम्  ॥ ६.५  ॥
अरत्निभिर्वा चतुर्भिः पश्चात्षड्भिः प्राची त्रिभिः पुरस्तात् । तदेकरज्ज्वोक्तं पञ्चदशिकेनैवापायम्य द्वाभ्यामध्यर्धेनेति श्रोण्यंसान्निर्हरेत् ॥ ६.६ ॥
यजमानमात्री चतुःस्रक्तिर्भवतीति पैतृक्या वेदेर्विज्ञायते, तदेकरज्ज्वोक्तं पञ्चदशिकेनैवापायम्यार्धेन ततः श्रोण्यंसान्निर्हरेत् ॥ ६.७ ॥
दशपदोत्तरा वेदिर्भवतीति सोमे विज्ञायते । तदेकरज्ज्वोक्तं पञ्चदशिकेनैवापायम्यार्धेन ततः श्रोण्यंसान्निर्हरेत् ॥ ६.८ ॥
तां युगेन यजमानस्य वा पदैर्विमाय शम्यया परिमिमीते  ॥ ६.९ ॥
पदे युगेऽरत्नावियति शम्यायां च मानार्थेषु यथाकामी शब्दार्थस्य विशयित्वात् ॥ ६.१० ॥
विमितायां पुरस्तात्पार्श्वमान्या उपसंहरेत् । श्रुतिसामर्थ्यात् ॥ ६.११ ॥


नवारत्नि तिर्यक्सप्तविंशतिरुदगायतमिति सदसो विज्ञायते  ॥ ७.१ ॥
अष्ठादशेत्येकेषां  ॥ ७.२ ॥
तदेकरज्ज्वोक्तं पञ्चदशिकेनैवापायम्यार्धपञ्चमैः श्रोण्यंसान्निर्हरेत् ॥ ७.३ ॥
प्रादेशमुखाः प्रादेशान्तराला भवन्तीत्युपरवाणां विज्ञायते । अरत्निमात्रं चतुरश्रं विहृत्य स्रक्तिषु शङ्कून्निहत्यार्धप्रादेशेन तं तं परिलिखेच्छ्रुतिसामर्थ्यात् ॥ ७.४ ॥
व्यायाममात्री भवतीति गार्हपत्यचितेर्विज्ञायते  ॥ ७.५ ॥
चतुरश्रेत्येकेषाम्, परिमण्डलेत्येकेषाम्  ॥ ७.६ ॥
करणं व्यायामस्य तृतीयायामं सप्तमव्यासं कारयेत् ॥ ७.७ ॥
ता एकविंशतिर्भवन्ति  ॥ ७.८ ॥
प्रागायामाः प्रथमे प्रस्तारेऽपरस्मिन्नुदगायामाः  ॥ ७.९ ॥
मण्डलायां मृदो देहं कृत्वा मध्ये शङ्कुं निहत्यार्धव्यायामेन सह मण्डलं परिलिखेत् ॥ ७.१०  ॥
तस्मिंश्चतुरश्रमवदध्याद्यावत्सम्भवेत्तन्नवधा व्यवलिख्य त्रैधमेकैकं प्रधिकं विभजेत् ॥ ७.१०  ॥
उपधाने चतुरश्रस्यावान्तरदेशान् प्रति स्रक्तीः सम्पादयेत् ॥ ७.११  ॥
मध्यानीतरस्मिन्प्रस्तारे  ॥ ७.११  ॥
व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् ॥ ७.११  ॥
पिशीलमात्रा भवन्तीति धिष्ण्यानां विज्ञायते  ॥ ७.१२ ॥
चतुरश्रा इत्येकेषां परिमण्डला इत्येकेषाम्  ॥ ७.१३ ॥
मृदो देहान् कृत्वाग्नीध्रीयं नवधा व्यवलिख्य, एकस्याः स्थानेऽश्मानमुपपध्यात् ॥ ७.१४ ॥
यथासङ्ख्यमितरा व्यवलिख्य यथायोगमुपदध्यात् ॥ ७.१५ ॥


भवतीव खलु वा एष योऽग्निं चिनुते इति विज्ञायते । वयसां वा एष प्रतिमया चीयत इत्याकृतिचोदनात् । प्रत्यक्षविधानाद्वा  ॥ ८.१ ॥
यावदाम्नानेन वेणुना चतुरश्रे आत्मनि पुरुषानवमिमोते  ॥ ८.२  ॥
पुरुषं दक्षिणे पक्षे पुरुषं पुच्छे पुरुषमुत्तरे  ॥ ८.२  ॥
अरत्निना दक्षिणतो दक्षिणं पक्षं वर्धयति । एवमुत्तरत उत्तरम्  ॥ ८.२  ॥
प्रादेशेन वितस्त्या वा पश्चात्पुच्छम्  ॥ ८.२  ॥
एकविधः प्रथमोऽग्निर्द्विविधो द्वितीयस्त्रिविधस्तृतीयः त एवमेवोद्यन्त्यैकशतविधात् ॥ ८.३ ॥
तदु ह वै सप्तविधमेव चिन्वीत । सप्तविधो वाव प्राकृतोऽग्निः । तत ऊर्ध्वमेकोत्तरानिति विज्ञायते  ॥ ८.४ ॥
एकविधप्रभृतीनां न पक्षपुच्छानि भवन्ति । सप्तविधवाक्यशेषत्वाच्छ्रुतिविप्रतिषेधाच्च  ॥ ८.५ ॥
अष्टविधप्रभृतीनां यदन्यत्सप्तभ्यस्तत्सप्तधा विभज्य प्रतिपुरुषमावेशयेत् ॥ ८.६  ॥
आकृतिविकारस्याश्रुतत्वात् ॥ ८.६  ॥
पुरुषमात्रेण विमिमीतेऽ वेणुना विमिमीते, इति विज्ञायते  ॥ ८.७ ॥
यावान् यजमान ऊर्ध्वबाहुस्तावदन्तराले वेणोश्छिद्रे करोति मध्ये तृतीयम्  ॥ ८.८ ॥
अपरेण यूपावटदेशमनुपृष्ठ्यं वेणुं निधाय छिद्रेषु शङ्कून्निहत्योन्मुच्यापराभ्यां दक्षिणाप्राक्परिलिखेदान्तात् ॥ ८.९ ॥
उन्मुच्य पूर्वस्मादपरस्मिन् प्रतिमुच्य दक्षिणा प्रत्यक्परिलिखेदान्तात् ॥ ८.१० ॥


उन्मुच्य वेणुं मध्यमे शङ्कावन्त्यं वेणोश्छिद्रं प्रतिमुच्योपर्युपरि लेखासमरं दक्षिणा वेणुं निधायान्त्ये छिद्रे शङ्कुं निहत्य तस्मिन्मध्यमं वेणोश्छिद्रं प्रतिमुच्य लेखान्तयोरितरे प्रतिष्ठाप्य छिद्रयोः शङ्कू निहन्ति  ॥ ९.१  ॥
स पुरुषश्चतुरश्रः  ॥ ९.१  ॥
एवं पुरदक्षिणं चतुर आत्मनि पुरुषानवमिमीते  ॥ ९.२  ॥
पुरुषं दक्षिणे पक्षे । पुरुषं पुच्छे पुरुषमुत्तरे  ॥ ९.२  ॥
अरत्निना दक्षिणतो दक्षिणमित्युक्तम्  ॥ ९.२  ॥
पृष्ठ्यातो वा पुरुषमात्रस्याक्ष्णया वेणुं निधाय पूर्वस्मिन्नितरम् । ताभ्यां दक्षिणं अंसं निर्हरेत् । विपर्यस्य श्रोणी  ॥ ९.३  ॥
पूर्ववदुत्तरमंसम्  ॥ ९.३  ॥
रज्ज्वा वा विमायोत्तरवेदिन्यायेन वेणुना विमिमीते  ॥ ९.४ ॥
सपक्षपुच्छेषु विधाभ्यासेऽपचये च विधासप्तमकरणीं पुरुषस्थानीयां कृत्वा विहरेत् ॥ ९.५ ॥
करणानाष्टकानां पुरुषस्य पञ्चमेन कारयेत् ॥ ९.६  ॥
तासामेवैकतोऽध्यर्धास्तद्द्वितीयम् । पुरुषस्य पञ्चमो भाग एकतः प्रादेश एकतः तत्तृतीयम्  ॥ ९.६  ॥
सर्वतः प्रादेशस्तच्चतुर्थम् । समचतुरश्राः पञ्चदशभागीयास्तत्पञ्चमम्  ॥ ९.६  ॥
ऊर्व्ध्वप्रमाणमिष्टकानां जानोः जानोः पञ्चमेन कारयेत् ॥ ९.७  ॥
अर्धेन नाकसदां पञ्चचूडानां च  ॥ ९.७  ॥
यत्पच्यमानानां प्रतिह्रसीत पुरीषेण तत्सम्पूरयेदनियतपरिमाणत्वात्पुरीषस्य  ॥ ९.८ ॥


उपधानेऽध्यर्धा दश पुरस्तात्प्रतीचीरात्मन्युपदधाति । दश पश्चात्प्राचीः  ॥ १०.१  ॥
पञ्चपञ्च पक्षाग्रयोः । पक्षाप्यययोश्च विशयास्तासामर्धेष्टकामात्राणि पक्षयोर्भवन्ति  ॥ १०.१  ॥
पञ्चपञ्च पुच्छपार्श्वयोर्दक्षिणा उदीचीश्च  ॥ १०.१  ॥
पुच्छे प्रादेशमुपधाय सर्वमग्निं पञ्चमभागीयाभिः प्रच्छादयेत् ॥ १०.२ ॥
पञ्चदशभागीयाभिः सङ्ख्यां पूरयेत् ॥ १०.३ ॥
अपरस्मिन् प्रस्तारेऽध्यर्धा दश दक्षिणत उदीचीरात्मन्युपदधाति । दशोत्तरतो दक्षिणाः  ॥ १०.४  ॥
यथा प्रथमे प्रस्तारे पक्षौ तथा पुच्छम् । यथा पुच्छं तथा पक्षौ विपरीता अप्यये  ॥ १०.४  ॥
सर्वमग्निं पञ्चमभागीयाभिः प्रच्छादयेत् ॥ १०.५ ॥
पञ्चदशभागीयाबिः सङ्ख्यां पूरयेत् ॥ १०.६  ॥
व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् ॥ १०.६  ॥
पञ्च चितयो भवन्ति । पञ्चभिः पुरीषैरभ्यूहतीति पुरीषान्ता चितिरर्थान्तरत्वात्पुरीषस्य  ॥ १०.७ ॥
जानुदघ्नीं साहस्रं चिन्वीत प्रथमं चिन्वानः  ॥ १०.८  ॥
नाभिदघ्नीं द्विषाहस्रं द्वितीयमास्यदघ्नीं त्रिषाहस्रं तृतीयमुत्तरमुत्तरं ज्यायाम्सम्  ॥ १०.८  ॥
महान्तं बृहन्तमपरिमितं स्वर्गकामश्चिन्वीतेति विज्ञायते  ॥ १०.८  ॥
द्विषाहस्रे द्विप्रस्ताराश्चितयो भवन्ति । त्रिषाहस्र त्रिप्रस्ताराश्चतुर्थप्रभृतिष्वाहारेषु नित्यमिष्टकापरिमाणम्  ॥ १०.९ ॥
विज्ञायते च ःन ज्यायांसं चित्वा कनीयांसं चिन्वीतेतिऽ  ॥ १०.१० ॥


चतुरश्राभिरग्निं चिनुत इति विज्ञायत । समचतुरश्रा अनुपपदत्वाच्छब्दस्य  ॥ ११.१ ॥
पादमात्रयो भवन्ति अरत्निमात्रयो भवन्त्यूर्वस्थिमात्रयो भवन्त्यणूकमात्रयो भवन्तीति विज्ञायते  ॥ ११.२ ॥
चतुर्भागीयमणूकम् । पञ्चमभागीयारत्निः । तथोर्वस्थि  ॥ ११.३  ॥
पादेष्टका पादमात्री  ॥ ११.३  ॥
तत्र यथाकामी शब्दार्थस्य विशयित्वात् ॥ ११.४ ॥
उपधानेऽष्टावष्टौ पादेष्टकाश्चतुर्भागीयानां पक्षाग्रयोर्निदध्यात् । सन्ध्योश्च तद्वदात्मानं षडङ्गुलापेताः  ॥ ११.५  ॥
श्रोण्यंसेषु चाष्टौ प्राचीः प्रतीचिश्च  ॥ ११.५  ॥
सन्ध्यन्तराले पञ्चभागीयाः सपादाः  ॥ ११.६ ॥
पुच्छे प्रादेशमुपधाय सर्वमग्निं चतुर्भागीयाभिः प्रच्छादयेत् ॥ ११.७ ॥
पादेष्टकाभिः संख्यां पूरयेत् ॥ ११.८ ॥
अपरस्मिन् प्रस्तारे पुच्छाप्यये पञ्चमभागीया विशयाः  ॥ ११.९  ॥
ता आत्मनि चतुर्दशभिः पादैर्यथायोगं पर्युपदध्यात् ॥ ११.९  ॥
सर्वमग्निं पञ्चमभागीयाभिः प्रच्छादयेत् ॥ ११.१० ॥
पादेष्टकाक्षिः सङ्ख्यां पूरयेत् ॥ ११.११  ॥
व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् ॥ ११.११  ॥


एकविधप्रभृतीनां करणीनां द्वादशेन त्रयोदशेनेतीष्टकाः कारयेत् ॥ १२.१  ॥
पादेष्टकाश्च व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् ॥ १२.१  ॥
एकविधप्रभृतीनां प्रथमाहारेण द्वितीयेन तृतीयेनेति यो युज्येत । सर्वेषां यथा श्रुतिसङ्ख्या तथोर्ध्वप्रमाणम्  ॥ १२.२ ॥
काम्या गुणविकाराः गुणशास्त्रत्वात् ॥ १२.३ ॥
प्रौगचितं चिन्वीत भ्रातृव्यवानिति विज्ञायते  ॥ १२.४ ॥
यावानग्निः सारत्निप्रादेशो द्विस्तावतीं भूमिं चतुरश्रां कृत्वा पूर्वस्याः करण्या अर्धाच्छ्रोणीं प्रत्यालिखेत् । सा नित्या प्रौगम्  ॥ १२.५ ॥
कराणानि चयनमित्येकविधोक्तम्  ॥ १२.६  ॥
प्रौगा इष्टकाः कारयेत् ॥ १२.६  ॥
उभययः प्रौगं चिन्वीत यः कामयेत प्रजातान् भ्रातृव्यान्नुदेय प्रतिजनिष्यमाणानिति विज्ञायते  ॥ १२.७ ॥
यथा विमुखे शकटे  ॥ १२.८ ॥
तावदेव तीर्घं चतुरश्रं विहृत्य पूर्वापरयोः करण्योरर्धात्तावति दक्षिणोत्तरयोर्निपातयेत् । सा नित्योभभयतः प्रौगम्  ॥ १२.९ ॥
प्रौगचितोक्तीः (क्तं) । उभयतः प्रौगा इष्टकाः कारयेत् ॥ १२.१० ॥
रथचक्रचितं चिन्वीत भ्रातृव्यवानिति विज्ञायते  ॥ १२.११ ॥
यावानग्निः सारत्निप्रादेशस्तावतीं भूमिं परिमण्डलां कृत्वा तस्मिंश्चतुरश्रमवदध्याद्यावत्सम्भवेत् ॥ १२.१२ ॥


तस्य करण्या द्वादशेनेष्टकाः कारयेत् ॥ १३.१ ॥
तासां षट्प्रधावुपधाय शेषमष्टधा विभजेत् ॥ १३.२ ॥
उपधाने चतुरश्रस्यावान्तरदेशान् प्रति स्रक्तीः सम्पादयेत् । मध्यानीतरस्मिन् प्रस्तारे । व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् ॥ १३.३ ॥
द्रोणचितं चिन्वीतान्नकाम इति विज्ञायते  ॥ १३.४ ॥
द्वयानि तु खलु द्रोणानि, चतुरश्राणि परिमण्डलानि च  ॥ १३.५ ॥
तत्र यथाकामी शब्दार्थस्य विशयित्वात् ॥ १३.६ ॥
चतुरश्रं वा यस्य गुणशास्त्रम्  ॥ १३.७ ॥
स चतुरश्रः  ॥ १३.८ ॥
पश्चात्त्सरुर्भवत्यनुरूपत्वायेति विज्ञायते  ॥ १३.९ ॥
सर्वस्या भूमेर्दशमं त्सरुस्तस्य पुच्छेन निर्हार उक्तः  ॥ १३.१० ॥
तस्य करण्या द्वादशेनेष्टकाः कारयेत् । अध्यर्धाः पादेष्टकाश्च  ॥ १३.११ ॥
उपधानेऽध्यर्धाः पुरस्तात्प्रतीचीरात्मन्युपदधाति । त्सर्वर्गे श्रोण्योश्च प्राचीः  ॥ १३.१२ ॥
सर्वमग्निं चतुरश्राभिः प्रच्छादयेत् ॥ १३.१३ ॥
पादेष्टकाभिः सङ्ख्यां पूरयेत् ॥ १३.१४ ॥
अपरस्मिन् प्रस्तारेऽध्यर्धा दक्षिणत उदीचीरात्मन्युपदधात्युत्तरतश्च दक्षिणास्त्सरुपार्श्वयोर्दक्षिणा उतीचीश्च  ॥ १३.१५ ॥
सर्वमग्निं चतुरश्राभिः प्रच्छादयेत् ॥ १३.१६ ॥
पादेष्टकाक्षिः सङ्क्यां पूरयेत् ॥ १३.१७ ॥
व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् ॥ १३.१८ ॥


समूह्यं चिन्वीत पशुकाम इति विज्ञायते  ॥ १४.१ ॥
समूहन्नेवेष्टका उपदधाति  ॥ १४.२ ॥
दिक्षु चात्वाला भवन्ति । तेभ्यः पुरषिमभ्युदूहतीति विज्ञायते  ॥ १४.३ ॥
परिचाय्यं चिन्वीत ग्रामकाम इति विज्ञायते  ॥ १४.४ ॥
मध्यमां स्वयमातृण्णां प्रदक्षिणमिष्टकागणैः परिचिनोति । स परियाय्यः  ॥ १४.५ ॥
उपचाय्यं चिन्वीत ग्रामकाम इति विज्ञायते  ॥ १४.६ ॥
परिचाय्येनोक्तः  ॥ १४.७ ॥
श्मशानचितं चिन्वीत यः कामयेत्पितृलोक ऋध्नुयामिति विज्ञायते  ॥ १४.८ ॥
द्वयानि खलु श्ममशानानि चतुरश्राणि परिमण्डलानि च  ॥ १४.९ ॥
तत्र यथाकामी शब्दार्थस्य विशयित्वात् ॥ १४.१० ॥
चतुरश्रं वा । यस्य गुणशास्त्रम्  ॥ १४.११ ॥
स चतुरश्रः । त्सरुवर्जं द्रोणचितोक्तः  ॥ १४.१२ ॥
छन्दश्चितं चिन्वीत पशुकाम इति विज्ञायते  ॥ १४.१३ ॥
सर्वैश्छन्दोबिश्चिनुयादित्येकम् । प्राकृतैरित्यपरम्  ॥ १४.१४ ॥


श्येनचितं चिन्वीत सुवर्गकाम इति विज्ञायते  ॥ १५.१ ॥
वक्रपक्षो व्यस्तपुच्छो भवति  ॥ १५.२  ॥
पश्चात्प्राङुदूहति ।  पुरस्तात्प्रत्यङ्ङुदूहति । एवमिव हि वयसां मध्ये पक्षनिर्णामो भवतीति विज्ञायते  ॥ १५.२  ॥
यावानग्निः सारत्निप्रादेशः सप्तविधः संपद्यते । प्रादेशं चतुर्थमात्मनश्चतुर्भागीयाश्चाष्टौ । तासां तिस्रः शिर इतरत्पक्षयोर्विभजेत् ॥ १५.३ ॥
पञ्चारत्निः पुरुषः । चतुररत्निः व्यायामः । चतुर्विंशत्यङ्गुलयोऽरत्निः । तदर्धं प्रादेश इति कॢप्तिः  ॥ १५.४ ॥
अर्धदशमा अरत्नयोऽङ्गुलयश्च चतुर्भागोनाः पक्षायामः  ॥ १५.५ ॥
द्विपुरुषां रज्जुमुभयतःपाशां करोति । मध्ये लक्षणम् । पक्षस्यापरयोः कोट्योरन्तौ नियम्य लक्षणेन प्राचीनमायच्छेदेवं पुरस्तात् । स निर्णामः  ॥ १५.६ ॥
एतेनोत्तरः पक्षो व्याख्यातः  ॥ १५.७ ॥
आत्मा द्विपुरुषायामोऽध्यर्धपुरुषव्यासः  ॥ १५.८ ॥
पुच्छेऽर्धपुरुषव्यासं पुरुषं प्रतीचीनमायच्छेत् । तस्य दक्षिणतोऽन्यमुत्तरतश्च  ॥ १५.९  ॥
तावक्ष्णया व्यवलिखेत् । यथार्धपुरुषोऽप्यये स्यात् ॥ १५.९  ॥
शिरस्यर्धपुरुषेण चतुरश्रं कृत्वा पूर्वस्याः करण्या अर्धात्तावति दक्षिणयोर्निपातयेत् ॥ १५.१० ॥


अप्ययान् प्रति श्रोण्यंसानपच्छिन्द्यात् ॥ १६.१  ॥
एवमिव हि श्येनः  ॥ १६.१  ॥
करणं पुरुषस्य पञ्चमायामं षष्ठव्यासं कारयेद्यथायोगनतं तत्प्रथमम्  ॥ १६.२ ॥
ते द्वे प्राची संहिते । तद्द्वितीयम्  ॥ १६.३ ॥
प्रथमस्य षड्भागमष्टभागेन वर्धयेत् । यथायोगनतं तत्तृतीयम्  ॥ १६.४ ॥
चतुर्भागीयाध्यर्धा । तस्याश्चतुर्भागीयामात्रमक्ष्णया छिन्द्यात् । तच्चतुर्थम्  ॥ १६.५ ॥
चतुर्बागीयार्धं पञ्चमम्  ॥ १६.६ ॥
तस्याक्ष्णया भेदः षष्ठम्  ॥ १६.७ ॥
पुरुषस्य पञ्चमभागं दशभागव्यासं प्रतीचीनमायच्छेत् । तस्य दक्षिणतोऽन्यमुत्तरतश्च । तावक्ष्णया दक्षिणाओअरयोः कोट्योरालिखेत् । तत्सप्तमम्  ॥ १६.८ ॥
एवमन्यत् । उत्तरं तूत्तरस्याः कोट्यालिखेत्तदष्टमम्  ॥ १६.९ ॥
चतुर्भागीयाक्ष्णयोभयतो भेदो नवमम्  ॥ १६.१० ॥
उपधाने षष्टिःषष्टिः पक्षयोः प्रथमा उदीचीर्निरुपदध्यात् ॥ १६.११ ॥
पुच्छपार्श्वयोरष्टावष्टौ षठ्ययस्तिस्रोऽग्रे तत एकान् ततस्तिस्रः तत एका  ॥ १६.१२ ॥
पुच्छाप्यये चतुर्थ्यौ विशये । तयोस्तु पश्चात्पञ्चम्यावनीकसंहिते  ॥ १६.१२ ॥


शेषे दश चतुर्थ्यः श्रोण्यंसेषु चाष्टौ प्राचीः प्रतीचीश्च  ॥ १७.१ ॥
शेषे च षड्विंशतिरष्टौ षष्टयश्चतस्रः पञ्चम्यः  ॥ १७.२ ॥
शिरसि चतुर्थ्यौ विशये । तयोश्च पुरस्तात्प्राच्यौ  ॥ १७.३ ॥
एष द्विशतः प्रस्तारः  ॥ १७.४ ॥
अपरस्मिन् प्रस्तारे पञ्चपञ्च निर्णामयोर्द्वितीयाः । अप्यययोश्च तृतीया आत्मानमष्टभागावेताः  ॥ १७.५  ॥
शेषे पञ्चचत्वारिंशत्प्रथमाः प्राचीः  ॥ १७.५  ॥
पुच्छपार्श्वयोः पञ्चपञ्च सप्तम्यः  ॥ १७.६  ॥
द्वितीयचतुर्थोश्चान्यतरतः प्रतिसंहितामेकैकाम्  ॥ १७.६  ॥
शेषे त्रयोदशाष्टम्यः  ॥ १७.६  ॥
श्रोण्यंसेषु चाष्टौ चतुर्थ्यो दक्षिणा उदीचीश्च  ॥ १७.७  ॥
शेषे च विंशतिस्त्रिंशत्षष्ठयः एकां पञ्चमीम्  ॥ १७.७  ॥
शिरसि चतुर्थ्यौ तयोश्च पुरस्ताच्चतस्रो नवम्यः  ॥ १७.८ ॥
एष द्विशतप्रस्तारः  ॥ १७.९ ॥
व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् ॥ १७.१० ॥


श्येनचितं चिन्वीत सुवर्गकाम इति विज्ञायते  ॥ १८.१ ॥
वक्रपक्षो व्यस्तपुच्छो भवति । पश्चात्प्राङुदूहति । पुरस्तात्प्रत्यङुदूहति । एवमिव हि वयसां मध्ये पक्षनिर्णामो भवतीति विज्ञायते  ॥ १८.२ ॥
पुरुषस्य षोडशभिर्विंशं शतं सारत्निप्रादेशः सप्तविधः संपद्यते । तासां चत्वारिंशदात्मनि तिस्रः शिरसि पञ्चदश पुच्छ एकत्रिंशद्दक्षिणे पक्षे तथोत्तरे  ॥ १८.३ ॥
अध्यर्धपुरुषस्तिर्यग्द्वावायामत इति दीर्घं चतुरश्रं विहृत्य श्रोण्यंसेभ्यो द्वे द्वे षोडस्यौ निरस्येत् । चत्वारिंशत्परिशिष्यन्ते । स आत्मा  ॥ १८.४ ॥
शिरस्यर्धपुरुषेण चतुरश्रं कृत्वा पूर्वस्याः करण्या अर्धात्तावति दक्षिणोत्तरयोर्निपातयेत् ॥ १८.५  ॥
तिस्रः परिशिष्यन्ते । तच्छिरः  ॥ १८.५  ॥
पुरुषस्तिर्यग्द्वावायामतः षोडशभागश्च दक्षिणः पक्षः । तथोत्तरः  ॥ १८.६ ॥
पक्षाग्रेपक्षाग्रे पुरुषचतुर्थेन चत्वारि चतुरश्राणि कृत्वा तान्यक्ष्णया व्यवलिख्यार्धानि निरस्येत् । एकत्रिंशत्परिशिष्यन्ते  ॥ १८.७ ॥
पक्षाग्रमुत्सृज्य मध्ये पक्षस्य प्राचीं लेखामालिखेत् ॥ १८.८  ॥
पक्षाप्यये पुरुषं नियम्य लेखायां पुरुषान्ते नितोदन्तुकुर्यात् । नितोदात्प्राचीनं पुरुषान्ते नितोदं नितोदयोर्नानान्तावालिखेत् । तत्पक्षिनमनम् । एतेनोत्तरः पक्षो व्याख्यातः  ॥ १८.८  ॥


द्विपुरुषं पस्चादर्धपुरुषं पुरस्ताच्चतुर्भागोनः पुरुष आयामोऽष्टादशकरण्यो पार्श्वयोस्ताः पञ्चदशपरिगृह्णन्ति । तत्पुच्छम्  ॥ १९.१ ॥
षोडशीं चतुर्भिः परिगृह्णीयात् ॥ १९.२  ॥
अष्टमेन त्रिभिरष्टमैश्चतुर्थेन चतुर्थसविशेषेणेति  ॥ १९.२  ॥
अर्धेष्टकां त्रिभिर्द्वाभ्यां चतुर्थाभ्यां चतुर्थसविशेषेणेति  ॥ १९.३ ॥
पादेष्टकां त्रिभिश्चतुर्थेनैकं चतुर्थसविशेषार्धाभ्यां चेति  ॥ १९.४ ॥
पक्षेष्टकां चतुर्भिर्द्वाभ्यां चतुर्थाभ्यां द्विसप्तमाभ्यां चेति  ॥ १९.५ ॥
पक्षमध्यीयां चतुर्भिर्द्वाभ्यां चतुर्थाभ्यां द्विसप्तमाभ्यां चेति  ॥ १९.६ ॥
पक्षाग्रीयां त्रिभिश्चतुर्थेनैकं चतुर्थसप्तमाभ्यामेकं चतुर्थसविशेषसप्तमाभ्यां चेति  ॥ १९.७ ॥
पक्षकरण्याःसप्तमं तिर्यङ्मानी । पुरुषचतुर्थं च पार्श्वमानी । तस्याक्ष्णया रज्ज्वा करणं प्रजृम्भयेत् ॥ १९.८  ॥
पक्षनमन्याः सप्तमेन फलकानि नमयेत् ॥ १९.८  ॥
उपधाने चतस्रः पादेष्टकाः पुरस्ताच्छिरसि । अपरेण शिरसोऽप्ययं पञ्च । पूर्वेण पक्षाप्ययावेकादश । अपरेणैकादश पूर्वेण पुच्छाप्ययं पञ्चापरेण पञ्च पञ्चदश पुच्छाग्रे  ॥ १९.९ ॥


चतस्रश्चतस्रः पक्षाग्रीयाः पक्षाग्रयोः पक्षाप्यययोश्च विशयाः  ॥ २०.१ ॥
ता आत्मनि चतसृभिश्चतसृभिः षोडशीभिर्यथायोगं पर्युपदध्यात् ॥ २०.२ ॥
चतस्रश्चतस्रः पक्षमध्यीयाः पक्षमध्ययोः  ॥ २०.३ ॥
पक्षेष्टकाभिः प्राचीभिः पक्षौ प्रच्छादयेत् ॥ २०.४ ॥
अवशिष्टं षोडशीभिः प्राच्छादयेत् ॥ २०.५  ॥
अन्त्या बाह्यविशेषा अन्यत्र शिरसः  ॥ २०.५  ॥
अपरस्मिन् प्रस्तारे पुरस्ताच्छिरसि द्वे षोडश्यौ बाह्यविशेषे उपदध्यात् ॥ २०.६  ॥
तेऽपरेण द्वे विशये अभ्यन्तरविशेषे  ॥ २०.६  ॥
द्वाभ्यामर्धेष्टकाभ्यां यथायोगं पर्युपदध्यात् ॥ २०.७  ॥
बाह्यविशेषाभ्यां परिगृह्णीयात् ॥ २०.७  ॥
आत्मनः करणीनां सन्धिषु षोडश्यो बाह्यविशेषा उपदध्यात् ॥ २०.८ ॥
चतस्रश्चतस्रोऽर्धेष्टकाः पक्षाग्रयोः  ॥ २०.९  ॥
पक्षेष्टकाभिरुदीचीभिः पक्षौ प्रच्छादयेत् ॥ २०.९  ॥
तिस्रस्तिस्रोऽर्धेष्टकाः पुच्छपार्श्वयोः  ॥ २०.१० ॥
अवशिष्टं षोडशीभिः प्रच्छादयेत् ॥ २०.११  ॥
अन्त्या बाह्यविशेषा अन्यत्र पुच्छात् ॥ २०.११  ॥
यच्चतुरश्रं त्र्यश्रं वा संपद्येतार्धेष्टकाभिः पादेष्टकाभिर्वा प्रच्छादयेत् ॥ २०.१२ ॥
अणूकाः पञ्चदशभागीयानां स्थाने  ॥ २०.१३ ॥
व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् ॥ २०.१४ ॥


कङ्कचिदलजचिदिति श्येनचिता व्याख्यातौ  ॥ २१.१ ॥
एवमि व हि श्येनस्य वर्षीयांसौ पक्षौ पुच्छाद्वक्रौ संनतं पुच्छं दीर्घ आत्मा मण्डलं शिरश्च । तस्माच्छ्रुतिसामर्थ्यात् ॥ २१.२  ॥
अशिरस्को वानाम्नानात् ॥ २१.२  ॥
ज्ञायते च । कङ्कचितं शीर्षण्वन्तं चिन्वीत यः कामयेत सशीर्षोऽमुष्मिंल्लोके संभवेयमिति विद्यमाने कथं ब्रूयात् ॥ २१.३ ॥
प्राकृतौ वक्रौ पक्षौ संनतं पुच्छं विकारश्रवणात् ॥ २१.४  ॥
यथाप्रकृत्यात्माविकारात् ॥ २१.४  ॥
यथो एतच्छेयनचितं चिन्वीतेति । यावदाम्नानसारूप्यं तद्व्याख्यातम्  ॥ २१.५ ॥
त्रिस्तावोऽग्निर्भवतीत्यश्वमेधे विज्ञायते  ॥ २१.६ ॥
तत्र सर्वाब्यासोऽविशेषात् ॥ २१.७ ॥
दीर्घचतुरश्राणां समासेन पक्षपुच्छानां समास उक्तः  ॥ २१.८ ॥
एकविंशोऽग्निर्भवतीत्यश्वमेधे विज्ञायते  ॥ २१.९ ॥
तत्र पुरुषाभ्यासो नारत्निप्रादेशानां सङ्ख्यासंयोगात्सङ्ख्यासंयोगात् ॥ २१.१० ॥

