



आत्मा वा इदमेक एवाग्र आसीत् ।
नान्यत्किञ्चन मिषत् ।
स ईक्षत लोकान्नु सृजा इति ॥ १,१.१ ॥

स इमांल्लोकानसृजताम्भो मरीचीर्मरमापः ।
अदोऽम्भः परेण दिवम् ।
द्यौः प्रतिष्ठा ।
अन्तरिक्षं मरीचयः ।
पृथिवी मरः ।
या अधस्तात्ता आपः ॥ १,१.२ ॥

स ईक्षतेमे नु लोकाः ।
लोकपालान्नु सृजा इति ।
सोऽद्भ्य एव पुरुषं समुद्धृत्यामूर्च्छयत् ॥ १,१.३ ॥

तमभ्यतपत् ।
तस्याभितप्तस्य मुखं निरभिद्यत यथाण्डम् ।
मुखाद्वाक् ।
वाचोऽग्निः ।
नासिके निरभिद्येताम् ।
नासिकाभ्यां प्राणः ।
प्राणाद्वायुः ।
अक्षिणी निरभिद्येताम् ।
अक्षीभ्यां चक्षुः ।
चक्षुष आदित्यः ।
कर्णौ निरभिद्येताम् ।
कर्णाभ्यां श्रोत्रम् ।
श्रोत्राद्दिशः ।
त्वङ्निरभिद्यत ।
त्वचो लोमानि ।
लोमभ्य ओषधिवनस्पतयः ।
हृदयं निरभिद्यत ।
हृदयान्मनः ।
मनसश्चन्द्रमाः ।
नाभिर्निरभिद्यत ।
नाभ्या अपानः ।
अपानान्मृत्युः ।
शिश्नं निरभिद्यत ।
शिश्नाद्रेतः ।
रेतस आपः ॥ १,१.४ ॥




ता एता देवताः सृष्टा अस्मिन्महत्यर्णवे प्रापतन् ।
तमशनापिपासाभ्यामन्ववार्जत् ।
ता एनमब्रुवन्नायतनं नः प्रजानीहि ।
यस्मिन् प्रतिष्ठिता अन्नमदामेति ॥ १,२.१ ॥

ताभ्यो गामानयत् ।
ता अब्रुवन्न वै नोऽयमलमिति ।
ताभ्योऽश्वमानयत् ।
ता अब्रुवन्न वै नोऽयमलमिति ॥ १,२.२ ॥

ताभ्यः पुरुषमानयत् ।
ता अब्रुवन् सुकृतं बतेति ।
पुरुषो वाव सुकृतम् ।
ता अब्रवीद्यथायतनं प्रविशतेति ॥ १,२.३ ॥

अग्निर्वाग्भूत्वा मुखं प्राविशत् ।
वायुः प्राणो भूत्वा नासिके प्राविशत् ।
आदित्यश्चक्षुर्भूत्वाक्षिणी प्राविशत् ।
दिशः श्रोत्रं भूत्वा कर्णौ प्राविशन् ।
ओषधिवनस्पतयो लोमानि भूत्वा त्वचं प्राविशन् ।
चन्द्रमा मनो भूत्वा हृदयं प्राविशत् ।
मृत्युरपानो भूत्वा नाभिं प्राविशत् ।
आपो रेतो भूत्वा शिश्नं प्राविशन् ॥ १,२.४ ॥

तमशनापिपासे अब्रूतामवाभ्यामभिप्रजानीहीति ।
ते अब्रवीदेतास्वेव वां देवतास्वाभजाम्येतासु भागिन्यौ करोमीति ।
तस्माद्यस्यै कस्यै च देवतायै हविर्गृह्यते भागिन्यावेवास्यामशनापिपासे भवतः ॥ १,२.५ ॥




स ईक्षतेमे नु लोकाश्च लोकपालाश्च ।
अन्नमेभ्यः सृजा इति ॥ १,३.१ ॥

सोऽपोऽभ्यतपत् ।
ताभ्योऽभितप्ताभ्यो मूर्तिरजायत ।
या वै सा मूर्तिरजायतान्नं वै तत् ॥ १,३.२ ॥

तदेनत्सृष्टं पराङत्यजिघांसत् ।
तद्वाचाजिघृक्षत् ।
तन्नाशक्नोद्वाचा ग्रहीतुम् ।
स यद्धैनद्वाचाग्रहैष्यदभिव्याहृत्य हैवान्नमत्रप्स्यत् ॥ १,३.३ ॥

तत्प्राणेनाजिघृक्षत् ।
तन्नाशक्नोत्प्राणेन ग्रहीतुम् ।
स यद्धैनत्प्राणेनाग्रहैष्यदभिप्राण्य हैवान्नमत्रप्स्यत् ॥ १,३.४ ॥

तच्चक्षुषाजिघृक्षत् ।
तन्नाशक्नोच्चक्षुषा ग्रहीतुम् ।
स यद्धैनच्चक्षुषाग्रहैष्यद्दृष्ट्वा हैवान्नमत्रप्स्यत् ॥ १,३.५ ॥
तच्छ्रोत्रेणाजिघृक्षत् ।
तन्नाशक्नोच्छ्रोत्रेण ग्रहीतुम् ।
स यद्धैनच्छ्रोत्रेणाग्रहैष्यच्छ्रुत्वा हैवान्नमत्रप्स्यत् ॥ १,३.६ ॥

तत्त्वचाजिघृक्षत् ।
तन्नाशक्नोत्त्वचा ग्रहीतुम् ।
स यद्धैनत्त्वचाग्रहैष्यत्स्पृष्ट्वा हैवान्नमत्रप्स्यत् ॥ १,३.७ ॥

तन्मनसाजिघृक्षत् ।
तन्नाशक्नोन्मनसा ग्रहीतुम् ।
स यद्धैनन्मनसाग्रहैष्यद्ध्यात्वा हैवान्नमत्रप्स्यत् ॥ १,३.८ ॥

तच्छिश्नेनाजिघृक्षत् ।
तन्नाशक्नोच्छिश्नेन ग्रहीतुम् ।
स यद्धैनच्छिश्नेनाग्रहैष्यद्विसृज्य हैवान्नमत्रप्स्यत् ॥ १,३.९ ॥

तदपानेनाजिघृक्षत् ।
तदावयत् ।
सैषोऽन्नस्य ग्रहो यद्वायुः ।
अन्नायुर्वा एष यद्वायुः ॥ १,३.१० ॥

स ईक्षत कथं न्विदं मदृते स्यादिति ।
स ईक्षत कतरेण प्रपद्या इति ।
स ईक्षत यदि वाचाभिव्याहृतं यदि प्राणेनाभिप्राणितं यदि चक्षुषा दृष्टं यदि श्रोत्रेण श्रुतं यदि त्वचा स्पृष्टं यदि मनसा ध्यातं यद्यपानेनाभ्यपानितं यदि शिश्नेन विसृष्टमथ कोऽहमिति ॥ १,३.११ ॥

स एतमेव सीमानं विदार्यैतया द्वारा प्रापद्यत ।
सैषा विदृतिर्नाम द्वाः ।
तदेतन्नान्दनम् ।
तस्य त्रय आवसथास्त्रयः स्वप्ना अयमावसथोऽयमावसथोऽयमावसथ इति ॥ १,३.१२ ॥

स जातो भूतान्यभिव्यैख्यत्किमिहान्यं वावदिषदिति ।
स एतमेव पुरुषं ब्रह्म ततममपश्यदिदमदर्शमिती ३ ॥ १,३.१३ ॥

तस्मादिदन्द्रो नाम ।
इदन्द्रो ह वै नाम ।
तमिदन्द्रं सन्तमिन्द्र इत्याचक्षते परोक्षेण ।
परोक्षप्रिया इव हि देवाः परोक्षप्रिया इव हि देवाः ॥ १,३.१४ ॥



पुरुषे ह वा अयमादितो गर्भो भवति यदेतद्रेतः ।
तदेतत्सर्वेभ्योऽङ्गेभ्यस्तेजः सम्भूतमात्मन्येवात्मानं बिभर्ति ।
तद्यदा स्त्रियां सिञ्चत्यथैनज्जनयति ।
तदस्य प्रथमं जन्म ॥ २.१ ॥

तत्स्त्रिया आत्मभूयं गच्छति यथा स्वमङ्गं तथा ।
तस्मादेनां न हिनस्ति ।
सास्यैतमात्मानमत्र गतं भावयति ॥ २.२ ॥

सा भावयित्री भावयितव्या भवति ।
तं स्त्री गर्भं बिभर्ति ।
सोऽग्र एव कुमारं जन्मनोऽग्रेऽधि भावयति ।
स यत्कुमारं जन्मनोऽग्रेऽधि भावयत्यात्मानमेव तद्भावयत्येषां लोकानां सन्तत्यै ।
एवं सन्तता हीमे लोकाः ।
तदस्य द्वितीयं जन्म ॥ २.३ ॥

सोऽस्यायमात्मा पुण्येभ्यः कर्मेभ्यः प्रतिधीयते ।
अथास्यायमितर आत्मा कृतकृत्यो वयोगतः प्रैति ।
स इतः प्रयन्नेव पुनर्जायते ।
तदस्य तृतीयं जन्म ॥ २.४ ॥

तदुक्तमृषिणा  गर्भे नु सन्नन्वेषामवेदमहं देवानां जनिमानि विश्वा ।
शतं मा पुर आयसीररक्षन्नध श्येनो जवसा निरदीयम् ।
इति ।
गर्भ एवैतच्छयानो वामदेव एवमुवाच ॥ २.५ ॥

स एवं विद्वानस्माच्छरीरभेदादूर्ध्वमुत्क्रम्यामुष्मिन् स्वर्गे लोके सर्वान् कामानाप्त्वामृतः समभवत्समभवत् ॥ २.६ ॥




कोऽयम् ।
आत्मेति वयमुपास्महे ।
कतरः स आत्मा ।
येन वा पश्यति येन वा शृणोति येन वा गन्धाञ्जिघ्रति येन वा वाचं व्याकरोति येन वा स्वादु चास्वादु च विजानाति ॥ ३.१ ॥

यदेतद्धृदयं मनश्चैतत् ।
सञ्ज्ञानमाज्ञानं विज्ञानं प्रज्ञानं मेधा दृष्टिर्धृतिर्मतिर्मनीषा जूतिः स्मृतिः सङ्कल्पः क्रतुरसुः कामो वश इति सर्वाण्येवैतानि प्रज्ञानस्य नामधेयानि भवन्ति ॥ ३.२ ॥

एष ब्रह्मा ।
एष इन्द्रः ।
एष प्रजापतिः ।
एते सर्वे देवाः ।
इमानि च पञ्च महाभूतानि पृथिवी वायुराकाश आपो ज्योतींषीत्येतानीमानि क्षुद्रमिश्राणीव बीजानीतराणि चेतराणि चाण्डजानि च जारुजानि च स्वेदजानि चोद्भिज्जानि चाश्वा गावः पुरुषा हस्तिनो यत्किञ्चेदं प्राणि जङ्गमं च पतत्रि च यच्च स्थावरम् ।
सर्वं तत्प्रज्ञानेत्रम् ।
प्रज्ञाने प्रतिष्ठितम् ।
प्रज्ञानेत्रो लोकः ।
प्रज्ञा प्रतिष्ठा ।
प्रज्ञानं ब्रह्म ॥ ३.३ ॥

स एतेन प्रज्ञेनात्मनास्माल्लोकादुत्क्रम्यामुष्मिन् स्वर्गे लोके सर्वान् कामानाप्त्वामृतः समभवत्समभवत् ॥ ३.४ ॥


