﻿



ओं देवा ह वै स्वर्गलोकमायंस्ते रुद्रमपृच्छन् को भवानिति ।
सोऽब्रवीदहमेकः प्रथममासोद्वर्तामि च भविष्यामि च नान्यः कश्चिन्मत्तो व्यतिरिक्त इति ।
सोऽन्तरादन्तरं प्राविशत्दिशश्चान्तरं प्राविशत्सोऽहं नित्यानित्यो व्यक्ताव्यक्तो ब्रह्मा ब्रह्माहं प्राञ्चः प्रत्यञ्चोऽहं दक्षिणां च उदञ्चोऽहमधश्चोर्ध्वश्चाहं दिशश्च प्रतिदिशश्चाहं पुमानपुमान् स्त्रियश्चाहं सावित्र्यहं गायत्र्यहं त्रिष्टुब्जगत्यनुष्टुप्चाहं छन्दोऽहं सत्योऽहं गार्हपत्यो दक्षिणाग्निराहवनीयोऽहं गौरहं गौर्यहमृगहं यजुरहं सामाहमथर्वाङ्गिरसोऽहं ज्येष्ठोऽहं श्रेष्ठोऽहं वरिष्ठोऽहमापोऽहं तेजोऽहं गुह्योऽहमरण्योऽहमक्षरमहं क्षरमहं पुष्करमहं पवित्रमहमुग्रं च बलिश्च पुरस्ताज्ज्योतिरित्यहमेव सर्वेभ्यो मामेव स सर्वः समायो मां वेद स देवान् वेद सर्वांश्च वेदान् साङ्गानपि ब्रह्म ब्राह्मणैश्च गां गोभिर्ब्राह्मणान् ब्राह्मण्येन हविर्हविषा आयुरायुषा सत्येन सत्यं धर्मेण धर्मं तर्पयामि स्वेन तेजसा ।
ततो ह वै ते देवा रुद्रमपृच्छन् ते देवा रुद्रमपश्यन् ते देवा रुद्रमध्यायन् ते देवा ऊर्ध्वबाहवो रुद्रं स्तुवन्ति ॥ १
ओं यो वै रुद्रः स भगवान् यश्च ब्रह्मा तस्मै वै नमोनमः ॥ २
यो वै रुद्रः स भगवान् यश्च विष्णुस्तस्मै वै नमोनमः ॥ ३
यो वै रुद्रः स भगवान् यश्च स्कन्दस्तस्मै वै नमोनमः ॥ ४
यो वै रुद्रः स भगवान् यश्चेन्द्रस्तस्मै वै नमोनमः ॥ ५
यो वै रुद्रः स भगवान् यश्चाग्निस्तस्मै वै नमोनमः ॥ ६
यो वै रुद्रः स भगवान् यश्च वायुस्तस्मै वै नमोनमः ॥ ७
यो वै रुद्रः स भगवन् यश्च सूर्यस्तस्मै वै नमोनमः ॥ ८
यो वै रुद्रः स भगवान् यश्च सोमस्तस्मै वै नमोनमः ॥ ९
यो वै रुद्रः स भगवान् ये चाष्टौ ग्रहास्तस्मै वै नमोनमः ॥ १०
यो वै रुद्रः स भगवान् ये चाष्टौ प्रतिग्रहास्तस्मै वै नमोनमः ॥ ११
यो वै रुद्रः स भगवान् यच्च भूस्तस्मै वै नमोनमः ॥ १२
यो वै रुद्रः स भगवान् यच्च भुवस्तस्मै वै नमोनमः ॥ १३
यो वै रुद्रः स भगवान् यच्च स्वस्तस्मै वै नमोनमः ॥ १४
यो वै रुद्रः स भगवान् यच्च महस्तस्मै वै नमोनमः ॥ १५
यो वै रुद्रः स भगवान् या च पृथिवी तस्मै वै नमोनमः ।
यो वै रुद्रः स भगवान् यच्चान्तरिक्षं तस्मै वै नमोनमः ॥ १६
यो वै रुद्रः स भगवान् या च द्यौस्तस्मै वै नमोनमः ॥ १७
यो वै रुद्रः स भगवान् याश्चापस्तस्मै वै नमोनमः ॥ १८
यो वै रुद्रः स भगवान् यच्च तेजस्तस्मै वै नमोनमः ॥ १९
यो वै रुद्रः स भगवान् यश्च कालस्तस्मै वै नमोनमः ॥ २०
यो वै रुद्रः स भगवान् यश्च यमस्तस्मै वै नमोनमः ॥ २१
यो वै रुद्रः स भगवान् यश्च मृत्युस्तस्मै वै नमोनमः ॥ २२
यो वै रुद्रः स भगवान् यच्चामृतं तस्मै वै नमोनमः ॥ २३
यो वै रुद्रः स भगवान् यच्चाकाशं तस्मै वै नमोनमः ॥ २४
यो वै रुद्रः स भगवान् यच्च विश्वं तस्मै वै नमोनमः ॥ २५
यो वै रुद्रः स भगवान् यच्च स्थूलं तस्मै वै नमोनमः ॥ २६
यो वै रुद्रः स भगवान् यच्च सूक्ष्मं तस्मै वै नमोनमः ॥ २७
यो वै रुद्रः स भगवान् यच्च शुक्लं तस्मै वै नमोनमः ॥ २८
यो वै रुद्रः स भगवान् यच्च कृष्णं तस्मै वै नमोनमः ॥ २९
यो वै रुद्रः स भगवान् यच्च कृत्स्नं तस्मै वै नमोनमः ॥ ३०
यो वै रुद्रः स भगवान् यच्च सत्यं तस्मै वै नमोनमः ॥ ३१
यो वै रुद्रः स भगवान् यच्च सर्वं तस्मै वै नमोनमः ॥ ३२
भस्ते आदिर्मध्यं भुवस्ते स्वस्ते शीर्षं विश्वरूपोऽसि ब्रह्मैकस्त्वं द्विधा त्रिधा वृद्धिस्त्वं शान्तिस्त्वं पुष्टिस्त्वं हुतमहुतं दत्तमदत्तं सर्वमसर्वं विश्वमविश्वं कृतमकृतं परमपरं परायणं च त्वम् ।
अपामसोमममृता अभूमागन्मे ज्योतिरविदाम देवान् ।
किं नूनमस्मान् कृणवदरातिः ।
किमु धूर्तिरमृतं मर्त्यस्य सोमसूर्यपुरस्तात्सूक्ष्मः पुरुषः ।
सर्वं जगद्धितं वा एतदक्षरं प्राजापत्यं सौम्यं सूक्ष्मं पुरुषं ग्राह्यमगुह्येन भावं भावेन सौम्यं सौम्येन सूक्ष्मं सूक्ष्मेन वायव्यं वायव्येन ग्रसति तस्मै महाग्रासाय वै नमोनमः ।
हृदिस्था देवताः सर्वा हृदि प्राणाः प्रतिष्ठिताः ।
हृदि त्वमसि यो नित्यं तिस्रो मात्राः परस्तु सः ॥ ३३
तस्योत्तरतः शिरोदक्षिणतः पादौ य उत्तरतः स ओंकारः य ओंकारः स प्रणवः यः प्रणवः स सर्वव्यापी यः सर्वव्यापी सोऽनन्तः योऽनन्तस्तत्तारं यत्तारं तच्छुक्लं यच्छुक्लं तत्सूक्ष्मं यत्सूक्ष्मं तद्वैद्युतं यद्वैद्युतं तत्परं ब्रह्म यत्परं ब्रह्म स एकः यः एकः स रुद्रः यो रुद्रः स ईशानः य ईशानः स भगवान्महेश्वरः ॥ ३४
अथ कस्मादुच्यते ओंकारः यस्मादुच्चार्यमाण एव प्राणानूर्ध्वमुत्क्रामयति तस्मादुच्यते ओंकारः ।
अथ कस्मादुच्यते प्रणवः यस्मादुच्चार्यमाण एव ऋग्यजुःसामाथर्वाङ्गिरसं ब्रह्म ब्राह्मणेभ्यः प्रणामयति नामयति च तस्मादुच्यते प्रणवः ।
अथ कस्मादुच्यते सर्वव्यापी यस्मादुच्चार्यमाण एव यथा स्नेहेन पललपिण्डमिव शान्तरूपमोतप्रोतमनुप्राप्तो व्यतिषक्तश्च तस्मादुच्यते सर्वव्यापी ।
अथ कस्मादुच्यतेऽनन्तः यस्मादुच्चार्यमाण एव तिर्यगूर्ध्वमधस्ताच्चास्यान्तो नोपलभ्यते तस्मादुच्यतेऽनन्तः ।
अथ कस्मादुच्यते तारं यस्मादुच्चार्यमाण एव गर्भजन्मव्याधिजरामरणसंसारमहाभयात्तारयति त्रायते च तस्मादुच्यते तारम् ।
अथ कस्मादुच्यते शुक्लं यस्मादुच्चार्यमाण एव क्लन्दते क्लामयति च तस्मादुच्यते शुक्लम् ।
अथ कस्मादुच्यते सूक्ष्मं यस्मादुच्चार्यमाण एव सूक्ष्मो भूत्वा शरीराण्यधितिष्ठति सर्वाणि चाङ्गान्यभिमृशति तस्मादुच्यते सूक्ष्मम् ।
अथ कस्मादुच्यते वैद्युतं यस्मादुच्चार्यमाण एव व्यक्ते महति तमसि द्योतयति तस्मादुच्यते वैद्युतम् ।
अथ कस्मादुच्यते परं ब्रह्म यस्मात्परमपरं परायणं च बृहद्बृहत्या बृंहयति तस्मादुच्यते परं ब्रह्म ।
अथ कस्मादुच्यते एकः यः सर्वान् प्राणान् संभक्ष्य संभक्षणेनाजः संसृजति विसृजति तीर्थमेके व्रजन्ति तीर्थमेके दक्षिणाः प्रत्यञ्च उदञ्चः प्राञ्चोऽभिव्रजन्त्येके तेषां सर्वेषामिह संगतिः ।
साकं स एको भूतश्चरति प्रजानां तस्मादुच्यते एकः ।
अथ कस्मादुच्यते रुद्रः यस्मादृषिभिर्नान्यैर्भक्तैर्द्रुतमस्य रूपमुपलभ्यते तस्मादुच्यते रुद्रः ।
अथ कस्मादुच्यते ईशानः यः सर्वान् देवानीशते ईशानीभिर्जननीभिश्च शक्तिभिः ।
अभित्त्वा शूरणो नुमो दुग्धा इव धेनवः ।
ईशानमस्य जगतः स्वदर्शमीशानमिन्द्रतस्थुष इति तस्मादुच्यते ईशानः ।
अथ कस्मादुच्यते भगवान्महेश्वरः यस्माद्भक्ताज्ञानेन भजत्यनुगृह्णाति च वाचं संसृजति विसृजति च सर्वान् भावान् परित्यज्यात्मज्ञानेन योगैश्वर्येण महति महीयते तस्मादुच्यते भगवान्महेश्वरः तदेतद्रुद्रचरितम् ॥ ३५
एको ह देवः प्रदिशोऽनु सर्वाः पूर्वो ह जातः स उ गर्भ अन्तः ।
स एव जातः स जनिष्यमाणः प्रत्यङ्जनास्तिष्ठति सर्वतोमुखः ।
एको रुद्रो न द्वितीयाय तस्मै य इमांल्लोकानीशत ईशानीभिः ।
प्रत्यङ्जनास्तिष्ठति संचुकोचान्तकाले संसृज्य विश्वा भुवनानि गोप्ता ।
यो योनिं योनिमधितिष्ठत्येको येनेदं सर्वं विचरति सर्वम् ।
तमीशानं वरदं देवमीड्यं निचाय्येमां शान्तिमत्यन्तमेति ।
क्षमां हित्वा हेतुजालस्य मूलं बुद्ध्या संचितं स्थापयित्वा तु रुद्रो रुद्रमेकत्वमाहुः ।
शाश्वतं वै पुराणमिषमूर्जेण पशवोऽनुनामयन्तं मृत्युपाशान् ।
तदेतेनात्मन्नेतेनार्धचतुर्थेन मात्रेण शान्तिं संसृजति पशुपाशविमोक्षणं या सा प्रथमा मात्रा ब्रह्मदेवत्या रक्ता वर्णेन यस्तां ध्यायते नित्यं स गच्छेद्ब्रह्मपदम् ।
या सा द्वितीया मात्रा विष्णुदेवत्या कृष्णा वर्णेन यस्तां ध्यायते नित्यं स गच्छेद्वैष्णवं पदम् ।
या सा तृतीया मात्रा ईशानदेवत्या कपिला वर्णेन यस्तां ध्यायते नित्यं स गच्छेदैशानं पदम् ।
या सार्धचतुर्थी मात्रा सर्वदेवत्याव्यक्तीभूता खं विचरति शुद्धा स्फटिकसंनिभा वर्णेन यस्तां ध्यायते नित्यं स गच्छेत्पदमनामयम् ।
तदेतदुपासीत मुनयो वाग्वदन्ति न तस्य ग्रहणमयं पन्था विहित उत्तरेण येन देवा यान्ति येन पितरो येन ऋषयः परमपरं परायणं चेति ॥ ३६
बालाग्रमात्रं हृदयस्य मध्ये विश्वं देवं जातरूपं वरेण्यम् ।
तमात्मस्थं ये तु पश्यन्ति धीरास्तेषां शान्तिर्भवति नेतरेषाम् ॥ ३७
यस्मिन् क्रोधं यां च तृष्णां क्षमां चाक्षमां हित्वा हेतुजालस्य मूलम् ।
बुद्ध्या संचितं स्थापयित्वा तु रुद्रे रुद्रमेकत्वमाहुः ॥ ३८
रुद्रो हि शाश्वतेन वै पुराणेनेषमूर्जेण तपसा नियन्ताग्निरिति भस्म वायरिति भस्म जलमिति भस्म स्थलमिति भस्म व्योममिति भस्म सर्वं ह वा इदं भस्म मन एतानि चक्षूंषि यस्माद्व्रतमिदं पाशुपतं यद्भस्मनाङ्गानि संस्पृशेत्तस्माद्ब्रह्म तदेतत्पाशुपतं पशुपाशविमोक्षणाय ॥ ३९
योऽग्नौ रुद्रो योऽप्स्वन्तर्य ओषधीर्वीरुध आविवेश ।
य इमा विश्वा भुवनानि चक्लपे तस्मै रुद्राय नमोऽस्त्वग्नये ।
यो रुद्रोऽग्नौ यो रुद्रोऽप्स्वन्तर्यो रुद्र ओषधीर्वीरुध आविवेश ।
यो रुद्र इमा विश्वा भुवनानि चक्लपे तस्मै रुद्राय नमोनमः ।
यो रुद्रोऽप्सु यो रुद्र ओषधिषु यो रुद्रो वनस्पतिषु ।
येन रुद्रेण जगदूर्ध्वं धारितं पृथिवी द्विधा त्रिधा धर्ता धारिता नागा येऽन्तरिक्षे तस्मै रुद्राय वै नमोनमः ।
मूर्धानमस्य संसेव्याप्यथर्वा हृदयं च यत् ।
मस्तिष्कादूर्ध्वं प्रेरयत्यवमानोऽधिशीर्षतः ॥ ४०
तद्वा अथर्वणः शिरो देवकोशः समुज्झितः ।
तत्प्राणोऽभिरक्षति शिरोऽन्तमथो मनः ।
न च दिवो देवजनेन गुप्ता न चान्तरिक्षाणि न च भूम इमाः यस्मिन्निदं सर्वमोतप्रोतं तस्मादन्यं न परं किंच नास्ति ॥ ४१
न तस्मात्पूर्वं न परं तदस्ति न भूतं नोत भव्यं यदासीत् ।
सहस्रपादेकमूर्ध्ना व्याप्तं स एवेदमावरीवर्त्ति भूतम् ॥ ४२
अक्षरात्संजायते कालः कालाद्व्यापक उच्यते ॥ ४३
व्यापको हि भगवान् रुद्रो भोगायमानो यदा शेते रुद्रस्तदा संहार्य्यते प्रजाः ।
उच्छ्वसिते तमो भवति तमस आपोऽप्स्वङ्गुल्या मथिते मथितं शिशिरे शिशिरं मथ्यमानं फेनं भवति फेनादण्डं भवत्यण्डाद्ब्रह्मा भवति ब्रह्मणो वायुः वायोरोंकारः ओंकारात्सावित्री सावित्र्या गायत्री गायत्र्या लोका भवन्ति ।
अर्चयन्ति तपः सत्यं मधु क्षरन्ति यद्ध्रुवम् ।
एतद्धि परमं तपः ।
आपो ज्योती रसोऽमृतं ब्रह्म भूर्भुवः स्वरों नम इति ॥ ४४
य इदमथर्वशिरो ब्राह्मणोऽधीते अश्रोत्रियः श्रोत्रियो भवति अनुपनीत उपनीतो भवति सोऽग्निपूतो भवति स वायुपूतो भवति स सूर्यपूतो भवति स सोमपूतो भवति स सत्यपूतो भवति स सर्वैर्देवैर्ज्ञातो भवति स सर्वैर्वेदैरनुध्यातो भवति स सर्वेषु तीर्थेषु स्नातो भवति तेन सर्वैः क्रतुभिरिष्टं भवति गायत्र्याः षष्टिसहस्राणि जप्तानि भवन्ति इतिहासपुराणानां रुद्राणां शतसहस्राणि जप्तानि भवन्ति ।
प्रणवानामयुतं जप्तं भवति ।
स चक्षुषः पङ्क्तिं पुनाति ।
आ सप्तमात्पुरुषयुगान् पुनातीत्याह भगवानथर्वशिरः सकृज्जप्त्वैव शुचिः स पूतः कर्मण्यो भवति ।
द्वितीयं जप्त्वा गणाधिपत्यमाप्नोति ।
तृतीयं जप्त्वैवमेवानुप्रविशत्यों सत्यमों सत्यमों सत्यम् ।
इत्यथर्ववेदे शिरौपनिषत्समाप्ता ॥ ४५

