﻿



गर्भोपनिषत्

ओं पञ्चात्मकं पञ्चसु वर्तमानं षडाश्रयं षड्गुणयोगयुक्तम् । तं सप्तधातुं त्रिमलं द्वियोनिं चतुर्विधाहारमयं शरीरम्  ॥ १

पञ्चात्मकमिति कस्मात्पृथिव्यापस्तेजो वायुराकाशमित्यस्मिन् पञ्चात्मके शरीरे का पृथिवी का आपः किं तेजः को वायुः किमाकाशम् । तत्र पञ्चात्मके शरीरे यत्कठिनं सा पृथिवी यद्द्रवं ता आपः यदुष्णं तत्तेजः यत्संचरति स वायुः यच्छुषिरं तदाकाशम् । तत्र पृथिवी धारणे आपः पिण्डीकरणे तेजः प्रकाशने वायुर्व्यूहने आकाशमवकाशप्रदाने । पृथक्श्रोत्रे शब्दोपलब्धौ त्वक्स्पर्शे चक्षुषी रूपे जिह्वा रसने नासिका घ्राणे उपस्थ आनन्दने अपानमुत्सर्गे बुद्ध्या बुध्यति मनसा संकल्पयति वाचा वदति । षडाश्रयमिति कस्मात्मधुराम्ललवणतिक्तकटुकषायरसान् विन्दतीति षड्जऋषभगान्धारमध्यमपञ्चमधैवतनिषादाश्चेतीष्टानिष्टशब्दसंज्ञाः प्रणिधानाद्दशविधा भवन्ति  ॥ २

सप्तधातुकमिति कस्मात्शुक्लो रक्तः कृष्णो धूम्रः पीतः कपिलः पाण्डुर इति । यथा देवदत्तस्य द्रव्यादिविषया जायन्ते । परस्परं सौम्यगुणत्वात्षड्विधो रसः रसाच्छोणितं शोणितान्मांसं मांसान्मेदो मेदसः स्नायवः स्नायुभ्योऽस्थीनि अस्थिभ्यो मज्जा मज्जातः शुक्रं शुक्रशोणितसंयोगादावर्तते गर्भो हृदि व्यवस्थां नयति हृदयेऽन्तराग्निः अग्निस्थाने पित्तं पित्तस्थाने वायुः वायुतो हृदयं प्राजापत्यात्क्रमात् ॥ ३

ऋतुकाले सम्प्रयोगादेकरात्रोषितं कललं भवति सप्तरात्रोषितं बुद्बुदमर्धमासाभ्यन्तरे पिण्डं मासाभ्यन्तरे कठिनं मासद्वयेन शिरः मासत्रयेण पादप्रदेशः चतुर्थे गुल्फजठरकटिप्रदेशाः पञ्चमे पृष्ठवंशः षष्ठे मुखनासिकाक्षिश्रोत्राणि सप्तमे जीवेन संयुक्तः अष्टमे सर्वलक्षणसम्पूर्णः । पितू रेतोऽतिरेकात्पुरुषः मातू रेतोऽतिरेकात्स्त्री उभयोर्वोजतुल्यत्वान्नपंुसकं व्याकुलितमनसोऽन्धाः खञ्चाः कुब्जा वामना भवन्ति । अन्योऽन्यवायुपरिपीडितशुक्रद्वैध्याद्द्विधा तनू स्याद्युग्माः प्रजायन्ते । पञ्चात्मकः समर्थः पञ्चात्मिका चेतसा बुद्धिर्गन्धरसादिज्ञानाक्षराक्षरमोंकारं चिन्तयतीति तदेकाक्षरं ज्ञात्वाष्टौ प्रकृतयः षोडश विकाराः शरीरे तस्यैव देहिनः । अथ मात्राशितपीतनाडीसूत्रगतेन प्राण आप्यायते । अथ नवमे मासि सर्वलक्षणज्ञानसम्पूर्णो भवति पूर्वजातिं स्मरति शुभाशुभं च कर्म विन्दति  ॥ ४

पूर्वयोनिसहस्राणि दृष्ट्वा चैव ततो मया ।
आहारा विविधा भुक्ताः पीता नानाविधाः स्तनाः ।
जातश्चैव मृतश्चैव जन्म चैव पुनः पुनः  ॥ ५
यन्मया परिजनस्यार्थे कृतं कर्म शुभाशुभम् ।
एकाकी तेन दह्येऽहं गतास्ते फलभोगिनः  ॥ ६
अहो दुःखोदधौ मग्नो न पश्यामि प्रतिक्रियाम् ।
यदि योन्याः प्रमुच्येऽहं तत्प्रपद्ये महेश्वरम्  ॥ ७
अशुभक्षयकर्तारं फलमुक्तिप्रदायकम् ।
यदि योन्याः प्रमुच्येऽहं तत्प्रपद्ये नारायणम्  ॥ ८
अशुभक्षयकर्तारं फलमुक्तिप्रदायकम् ।
यदि योन्याः प्रमुच्येऽहं तत्सांख्यं योगमभ्यसे  ॥ ९
अशुभक्षयकर्तारं फलमुक्तिप्रदायकम् ।
यदि योन्याः प्रमुञ्चामि ध्याये ब्रह्म सनातनम्  ॥ १०

अथ योनिद्वारं सम्प्राप्तो यन्त्रेणापीड्यमानो महता दुःखेन जातमात्रस्तु वैष्णवेन वायुना संस्पृष्टस्तदा न स्मरति जन्म मरणानि न च कर्म शुभाशुभं विन्दति  ॥ ११

शरीरमिति कस्मातग्नयो ह्यत्र श्रियन्ते ज्ञानाग्निर्दर्शनाग्निः कोष्ठाग्निरिति तत्र कोष्ठाग्निर्नामाशितपीतलेह्यचोष्यं पचति । दर्शनाग्नी रूपाणां दर्शनं करोति । ज्ञानाग्निः शुभाशुभं च कर्म विन्दति । त्रीणि स्थानानि भवन्ति मुखे आहवनीय उदरे गार्हपत्यो हृदि दक्षिणाग्निः आत्मा यजमानो मनो ब्रह्मा लोभादयः पशवो धृतिर्दीक्षा संतोषश्च बुद्धीन्द्रियाणि यज्ञपात्राणि कर्मेन्द्रियाणि हवींषि शिरः कपालं केशा दर्भाः मुखमन्तर्वेदिः चतुष्कपालं शिरः षोडश पार्श्वदन्तपटलानि सप्तोत्तरं मर्मशतं साशीतिकं संधिशतं सनवकं स्नायुशतं सप्त सिराशतानि पञ्च मज्जाशतानि अस्थीनि च ह वै त्रीणि शतानि षष्टिः सार्धचतस्रो रोमाणि कोट्यो हृदयं पलान्यष्टौ द्वादश पला जिह्वा पित्तप्रस्थं कफस्याढकं शुक्रकुडवं मेदः प्रस्थौ द्वावनियतं मूत्रपुरीषमाहारपरिमाणात् । पैप्पलादं मोक्षशास्त्रं पैप्पलादं मोक्षशास्त्रमिति  ॥ १२

