




ओं


तत्सद्ब्राह्मणे नमः


ईशावास्योपनिषद्


ओं पूर्णमदः पूर्णमिदं
पूर्णात्पूर्णमुदच्यते ।

पूर्णस्य पूर्णमादाय पूर्णमेवावशिष्यते ॥


ओं शान्तिः शान्तिः शान्तिः ।


ईशा वास्यमित्यादयो मन्त्राः कर्मस्वविनियुक्ताः ।
तेषामकर्मशेषस्यात्मनो याथात्म्यप्रकाशकत्वात् ।
याथात्म्यं चात्मनः शुद्धत्वापापविद्धत्वैकत्वनित्यत्वाशरीरत्वसर्वगतत्वादि वक्ष्यमाणम् ।
तच्च कर्मणा विरुध्येतेति युक्त एवैषां कर्मस्वविनियोगः ।
न ह्येवं लक्षणमात्मनो याथात्म्यमुत्पाद्यं विकार्यमाप्यं संस्कार्यं कर्तृभोक्तृरूपं वा येन कर्मशेषता स्यात् ।
सर्वासामुपनिषदामात्मयाथात्म्यनिरूपणेनैव उपक्षयात् ।
गीतानां मोक्षधर्माणां चैवं परत्वात् ।
तस्मादात्मनोऽनेकत्वकर्तृत्वभोक्तृत्वादि चाशुद्धत्वापापविद्धत्वादि चोपादाय लोकबुद्धिसिद्धकर्माणि विहितानि ।
यो हि कर्मफलेनार्थी दृष्टेन ब्रह्मवर्चसादिनादृष्टेन स्वर्गादिना च द्विजातिरहं न काणकुब्जत्वाद्यनधिकारप्रयोजकधर्मवानित्यात्मानं मन्यते सोऽधिक्रियते कर्मस्विति ह्यधिकारविदो वदन्ति ।
तस्मादेते मन्त्रा आत्मनो याथात्म्यप्रकाशनेन आत्मविषयं स्वाभाविकमज्ञानं निवर्तयन्तः शोकमोहादिसंसारधर्मविच्छित्तिसाधनमात्मैकत्वादिविज्ञानमुत्पादयन्ति ।
इत्येवमुक्ताधिकार्यभिधेयसम्बन्धप्रयोजनान्मन्त्रान्संक्षेपतो व्याख्यास्यामः ।


_______________________________________________________________________

१

ओं


ईशा वास्यमिदं सर्वं यत्किञ्च जगत्यां जगत् ।
तेन त्यक्तेन भुञ्जीथा मा गृधः कस्य स्विद्धनम्  ॥ _१ ॥


__________


Bह्_१
ईशा ईष्ट इतीट्तेनेशा ।
ईशिता परमेश्वरः परमात्मा सर्वस्य ।
स हि सर्वमीष्टे सर्वजन्तूनामात्मा सन्प्रत्यगात्मतया तेन स्वेन रूपेणात्मनेशा वास्यमाच्छादनीयम् ।
किम्? इदं सर्व यत्किञ्च यत्किञ्चिज्जगत्यां पृथिव्यां जगत्तत्सर्वं स्वेनात्मना ईशेन प्रत्यगात्मतयाहमेवेदं सर्वमिति परमार्थसत्यरूपेणानृतमिदं सर्वं चराचरमाच्छादनीयं स्वेन परमात्मना ।
यथा चन्दनागर्वादेरुदकादिसम्बन्धजक्लेदादिजमौपाधिकं दौर्गन्ध्यं तत्स्वरूपनिघर्षणेन आच्छाघते स्वेन पारमार्थिकेन गन्धेन ।
तद्वदेव हि स्वात्मनि अध्यस्तं स्वाभाविकं कर्तृत्वभोक्तृत्वादिलक्षणं जगदद्वैतरूपं जगत्यां पृथिव्याम्, जगत्यामिति उपलक्षणार्थत्वात्सर्वमेव नामरूपकर्माख्यं विकारजातं परमार्थसत्यात्मभावनया त्यक्तं स्यात् ।
एवमीश्वरात्मभावनया युक्तस्य पुत्राद्येषणात्रयसंन्यास एवाधिकारो न कर्मसु ।
तेन त्यक्तेन त्यागेनेत्यर्थः ।
न हि त्यक्तो मृतः पुत्रो वा भृत्यो वा आत्मसम्बन्धिताया अभावातात्मानं पालयति अतस्त्यागेन इत्ययमेव वेदार्थः भुञ्जीथाः पालयेथाः ।
एवं त्यक्तैषणस्त्वं मा गृधः गृधिमाकाङ्क्षां मा कार्षीर्धनविषयां कस्यस्विद्धनं कस्यचित्परस्य स्वस्य वा धनं मा काङ्क्षीरित्यर्थः ।
स्विदित्यनर्थको निपातः ।
अथवा मा गृधः ।

कस्मात्? कस्यस्विद्धनमित्याक्षेपार्थो न कस्यचिद्धनमस्ति यद्गृध्येत ।
आत्मैवेदं सर्वमितीश्वरभावनया सर्वं त्यक्तमत आत्मन एवेदं सर्वमात्मैव च सर्वमतो मिथ्याविषयां गृधिं मा कार्षीरित्यर्थः ॥१॥



_______________________________________________________________________

२


एवमात्मविदः पुत्राद्येषणात्रयसंन्यासेनात्मज्ञाननिष्ठतयात्मा रक्षितव्य इत्येष वेदार्थः ।
अथ इतरस्यानात्मज्ञतया आत्मग्रहणाय अशक्तस्येदमुपदिशति मन्त्रः

कुर्वन्नेवेह कर्माणि जिजीविषेच्छतं समाः ।
एवं त्वयि नान्यथेतोऽस्ति न कर्म लिप्यते नरे ॥ _२ ॥


__________


Bह्_२
कुर्वन्नेव इह निवर्तयन्नेव कर्माण्यग्निहोत्रादीनि जिजीविषेज्जीवितुमिच्छेच्छतं शतसङ्ख्याकाः समाः संवत्सरान् ।
तावद्धि पुरुषस्य परमायुर्निरूपितम् ।
तथा च प्राप्तानुवादेन यज्जिजीविषेच्छतं वर्षाणि तत्कुर्वन्नेव कर्माणीत्येतद्विधीयते ।

एवमेवम्प्रकारेण त्वयि जिजीविषति नरे नरमात्राभिमानिनीत एतस्मादग्निहोत्रादीनि कर्माणि कुर्वतो वर्तमानात्प्रकारादन्यथा प्रकारान्तरं नास्ति येन प्रकारेणाशुभं कर्म न लिप्यते कर्मणा न लिप्यत इत्यर्थः ।
अतः शास्त्रविहितानि कर्माण्यग्निहोत्रादीनि कुर्वन्नेव जिजीविषेत् ।

कथं पुनरिदमवगम्यते पूर्वेण संन्यासिनो ज्ञाननिष्ठोक्ता द्वितीयेन तदशक्तस्य कर्मनिष्ठेति ।

उच्यतेः ज्ञानकर्मणोर्विरोधं पर्वतवदकम्प्यं यथोक्तं न स्मरसि किम् ।
इहाप्युक्तंऽयो हि जिजीविषेत्स कर्म कुर्वन्ऽऽईशावास्यमिदं सर्वम्ऽऽतेन त्यक्तेन भुञ्जीथाःऽऽमा गृधः कस्यस्विद्धनम्ऽ इति च ।
ऽन जीविते मरणे वा गृधिं कुर्वीतारण्यमियादिति च परम् ॑ ततो न पुनरियात्ऽ इति संन्यासासनात् ।
उभयोः फलभेदं च वक्ष्यति ।

इमौ द्वावेव पन्थानावनुनिष्क्रान्ततरौ भवतः क्रियापथश्चैव पुरस्तात्संन्यासश्चोत्तरेण ।
निवृत्तिमार्गेण एषणात्रयस्य त्यागः ।
तयोः संन्यासपथ एवातिरेचयति ।
"न्यास एवात्यरेचयत्"इति च तैत्तिरीयके ।

"द्वाविमावथ पन्थानौ यत्र वेदाः प्रतिष्ठिताः ।
प्रवृत्तिलक्षणो धर्मो निवृत्तश्च विभावितः" ॥


इत्यादि पुत्राय विचार्य निश्चितमुक्तं व्यासेन वेदाचार्येण भगवता विभागञ्चानयोः दर्शयिष्यामः   ॥२ ॥


_______________________________________________________________________

३

अथेदानीमविद्वन्निन्दार्थोऽयं मन्त्र आरभ्यते

असुर्या नाम ते लोका अन्धेन तमसावृताः ।
तांस्ते प्रेत्याभिगच्छन्ति ये के चात्महनो जनाः ॥ _३ ॥

__________


Bह्_३
असुर्याः परमात्मभावमद्वयमपेक्ष्य देवादयोऽप्यसुरास्तेषाञ्च स्वभूता लोका असुर्या नाम ।
नामशब्दोऽनर्थको निपातः ।
ते लोकाः कर्मफलानि ।
लोक्यन्ते दृश्यन्ते भुज्यन्त इति जन्मानि ।
अन्धेनादर्शनात्मकेनाज्ञानेन तमसावृता आच्छादिताः तांस्थावरान्तान्प्रेत्य त्यक्त्वेमं देहमभिगच्छन्ति यथाकर्म यथाश्रुतम् ।

आत्मानं घ्नन्तीत्यात्महनाः ।
के ते जनाः येऽविद्वांसः ।
कथं त आत्मानं नित्यं हिंसन्ति ।
अविद्यादोषेण विद्यमानस्यात्मनः तिरस्करणात्विद्यमानस्य आत्मनो यत्कार्यं फलमजरामरत्वादिसंवेदनलक्षणं तद्धतस्येव तिरोभूतं भवतीति प्राकृताविद्वांसो जनाः जनाः आत्महन उच्यन्ते ।
तेन ह्यात्महननदोषेण संसरन्ति ते   ॥३ ॥


_______________________________________________________________________

४

यस्यात्मनो हननादविद्वांसः संसरन्ति तद्विपर्ययेण विद्वांसो जना मुच्यन्ते ते नात्महनः तत्कीघ्शमात्मतच्वमित्युच्यते

अनेजदेकं मनसो जवीयो नैनद्देवा आप्नुवन्पूर्वमर्षत् ।
तद्धावतोऽन्यानत्येति तिष्ठत्तस्मिन्नपो मातरिश्वा दधाति ॥ _४ ॥

__________


Bह्_४
अनेजत्न एजत् ।
एजृ कम्पने, कम्पनं चलनं स्वावस्थाप्रच्युतिस्तद्वर्जितं सर्वदैकरूपमित्यर्थः ।
तच्चैकं सर्वभूतेषु मनसः सङ्कल्पादिलक्षणाद्जवीयो जववत्तरम् ।

कथं विरुद्धमुच्यते ध्रुवं निश्चलमिदं मनसो जवीय इति च ।
नैष दोषः ।
निरुपाध्युपाधिमत्त्वेनोपपत्तेः तत्र निरुपाधिकेन स्वेन रूपेणोच्यते अनेजदेकमिति मनसोऽन्तःकरणस्य सङ्कल्पविकल्पलक्षणस्योपाधेरनुवर्त्तनादिह देहस्थस्य मनसो ब्रह्मलोकादिदूरगमनं सङ्कल्पेन क्षणमात्राद्भवतीत्यतो मनसो जविष्ठत्वं लोके प्रसिद्धम् ।
तस्मिन्मनसि ब्रह्मलोकादीन् द्रुतं गच्छति सति प्रथमं प्राप्त इवात्मचैतन्यावभासो गृह्यतेऽतो मनसो जवीय इत्याह ।
नैनद्देवा द्योतनाद्देवाश्चक्षुरादीनीन्द्रियाण्येतत्प्रकृतमात्मतत्त्वं नाप्नुवन्न प्राप्तवन्तः ।
तेभ्यो मनो जवीयः मनोव्यापारव्यवहितत्वादाभासमात्रमपि आत्मनो नैव देवानां विषयीभवति ।

यस्माज्जवनान्मनसोऽपि पूर्वमर्षत्पूर्वमेव गतं व्योमवद्व्यापित्वात्सर्वव्यापि तदात्मतत्त्व सर्वसंसारधर्मवर्जितं स्वेन निरुपाधिकेन स्वरूपेणाविक्रियमेव सदुपाधिकृताः सर्वाः संसारविक्रिया अनुभवतीत्यविवेकिनां मूढानामनेकमिव च प्रतिदेहं प्रत्यवभासत इत्येतदाह ।

तद्धावतो द्रुतं गच्छतोऽन्यानात्मविलक्षणान्मनोवागिन्द्रियप्रभृतीनत्येति अतीत्य गच्छति इव ।
इवार्थं स्वयमेव दर्शयति तिष्ठदिति स्वयमविक्रियमेव सदित्यर्थः ।

तस्मिन्नात्मतत्त्वे सति नित्यचैतन्यस्वभावे मातरिश्वा वायुः सर्वप्राणभृत्क्रियात्मको यदाश्रयाणि कार्यकरणजातानि यस्मिन्नोतानि प्रोतानि च यत्सूत्रसंज्ञकं सर्वस्य जगतो विघारयितृ स मातरिश्वा॑ अपः कर्माणि प्राणिनां चेष्टालक्षणानि, अग्न्यादित्यपर्जन्यादीनां ज्वलनदहनप्रकाशाभिवर्षणादिलक्षणानि दधाति विभजति इत्यर्थः ।

धारयतीति वा"भीषास्माद्वातः पवते" (तै. उ. २ । ८ । १) इत्यादि श्रुतिभ्यः ।
सर्वा हि कार्यकरणादिविक्रिया नित्यचैतन्यात्मस्वरूपे सर्वास्पदभूते सत्येव भवन्तीत्यर्थः  ॥४॥



_______________________________________________________________________

५

न मन्त्राणां जामितास्तिति पूर्वमन्त्रोक्तमप्यर्थ पुनराह

तदेजति तन्नैजति तद्दूरे तद्वन्तिके ।
तदन्तरस्य सर्वस्य तदु सर्वस्यास्य बाह्यतः ॥ _५ ॥

__________


Bह्_५
तदात्मतत्त्वं यत्प्रकृतं तदेजति चलति तदेव च नैजति स्वतो नैव चलति स्वतोऽचलमेव सत्
चलतीवेत्यर्थः ।
किञ्च तद्दूरे वर्षकोटिशतैरप्यविदुषामप्राप्यत्वाद्दूर इव ।
तदु अन्तिके इति च्छेदः ।
तद्वन्तिके समीपेऽत्यन्तमेव विदुषामात्मत्वान्न केवलं दूरेऽन्तिके च ।
तदन्तरभ्यन्तरेऽस्य सर्वस्य"य आत्मा सर्वान्तरः"(बृ. उ. ३ । ४ । १) इति श्रुतेः अस्य सर्वस्य जगतो नाम रूपक्रियात्मकस्य तदु अपि सर्वस्य अस्य बाह्यतो व्यापकत्वादाकाशवन्निरतिशयसूक्ष्मत्वादन्तः ।
"प्रज्ञानघन एव"(बृ. उ. ४ । ५ । १३) इति च शासनान्निरन्तरं च  ॥५॥


_______________________________________________________________________

६

यस्तु सर्वाणि भूतान्यात्मन्येवानुपश्यति ।
सर्वभूतेषु चात्मानं ततो न विजुगुप्सते ॥ _६ ॥

__________


Bह्_६
यः परिव्राड्मुमुक्षुः सर्वाणि भूतान्यव्यक्तादीनि स्थावरान्तानि आत्मन्येवानुपश्यत्यात्मव्यतिरिक्तानि न पश्यतीत्यर्थः, सर्वभूतेषु च तेष्वेव चात्मानं तेषामपि भूतानां स्वमात्मानमात्मत्वेन यथास्य देहस्य कार्यकरणसङ्धातस्यात्मा अहं सर्वप्रत्ययसाक्षिभूतश्चेतयिता केवलो निर्गुणोऽनेनैव स्वरूपेणाव्यक्तादीनां स्थावरान्तानामहमेवात्मेति सर्वभूतेषु चात्मानं निर्विशेषं यस्त्वनुपश्यति स ततस्तस्मादेव दर्शनान्न विजुगुप्सते विजुगुप्सां घृणां न करोति ।
प्राप्तस्यैवानुवादोऽयम् ।
सर्वा हि घृणात्मनोऽन्यद्दुष्टं पश्यतो भवति, आत्मानमेवात्यन्तविशुद्धं निरन्तरं पश्यतो न घृणानिमित्तमर्थान्तरमस्तीति प्राप्तमेव ।
ततो न विजुगुप्सत इति  ॥६॥


_______________________________________________________________________

७

इममेवार्थमन्योऽपि मन्त्र आह

यस्मिन् सर्वाणि भूतान्यात्मैवाभूद्विजानतः ।
तत्र को मोहः कः शोक एकत्वमनुपश्यतः ॥ _७ ॥


__________


Bह्_७
यस्मिन्काले यथोक्तात्मनि वा तान्येव भूतानि सर्वाणि परमार्थात्मदर्शनादात्मैवाभूदात्मैव संवृतः परमार्थवस्तु विजानतः तत्र तस्मिन्काले तत्रात्मनि वा को मोहः कः शोकः ।
शोकश्च मोहश्च कामकर्मबीजमजानतो भवति ।
न त्वात्मैकत्वं विशुद्धं गगनोपमं पश्यतः को मोहः कः शोक इति शोकमोहयोरविद्याकार्ययोराक्षेपेण असम्भवप्रदर्शनात्सकारणस्य संसारस्यात्यन्तमेवोच्छेदः प्रदर्शितो भवति  ॥७ ॥


_______________________________________________________________________

८

योऽयमतीतैर्मन्त्रैरुक्त आत्मा स स्वेन रूपेण किंलक्षण इत्याहायं मन्त्रः

स पर्यगाच्छुक्रमकायमव्रणमस्नाविरं शुद्धमपापविद्धम् ।
कविर्मनीषी परिभूः स्ययम्भूर्याथातथ्यतोर्ऽथान् व्यदधाच्छाश्वतीभ्यः समाभ्यः ॥ _८ ॥


__________


Bह्_८
स यथोक्त आत्मा पर्यगात्परि समन्तादगाद्गतवानाकाशवद्व्यापी इत्यर्थः ।
शुक्रं शुद्धं ज्योतिष्मद्दीप्तिमानित्यर्थः ।
अकायमशरीरो लिङ्गशरीरवर्जित इत्यर्थः ।
अव्रणमक्षतम् ।
अस्नाविरं स्नावाः शिरा यस्मिन्न विद्यन्त इत्यस्नाविरम् ।
अव्रणमस्नाविरमित्याभ्यां स्थूलशरीरप्रतिषेधः ।
शुद्धं निर्मलमविद्यामलरहितमिति कारणशरीरप्रतिषेधः ।
अपापविद्धं धर्माधर्मादिपापवर्जितम् ।
शुक्रमित्यादीनि वचांसि पुल्लिङ्गत्वेन परिणेयानि ।
स पर्यगादित्युपक्रम्य कविर्मनीषीत्यादिना पुल्लिङ्गत्वेनोपसंहारात् ।

कविः क्रान्तदर्शी सर्वादृक् ।
"नान्योऽतोऽस्ति द्रष्टा"(बृ. उ. ३ । ८ । ११) इत्यादिश्रुतेः ।
मनिषी मनस ईषिता सर्वज्ञ ईश्वर इत्यर्थः ।
परिभूः सर्वेषां पर्युपरि भवतीति परिभूः ।
स्वयम्भूः स्वयमेव भवतीति ।
येषामुपरि भवति यश्चोपरि भवति स सर्वः स्वयमेव भवतीति स्वयम्भूः ।

स नित्यमुक्त ईश्वरो याथातथ्यतः सर्वज्ञत्वाद्यथातथाभावो याथातथ्यं तस्माद्यथाभूतकर्मफलसाधनतोर्ऽथान् कर्त्तव्यपदार्थान् व्यदधाद्विहितवान् यथानुरूपं व्यभजदित्यर्थः, शाश्वतीभ्यो नित्याभ्यः समाभ्यः संवत्सराख्येभ्यः प्रजापतिभ्य इत्यर्थः ॥८॥



_______________________________________________________________________

९


अत्राद्येन मन्त्रेण सर्वैषणापरित्यागेन ज्ञाननिष्ठोक्ता प्रथमो वेदार्थः"ईशा वास्यमिदं सर्वं...मा गृधः कस्यस्विद्धनम्"इति ।
अज्ञानां जिजीविषूणां ज्ञाननिष्ठासम्भवे"कुर्वन्नेवेह कर्माणि...जिजीविषेत्"इति कर्मनिष्ठोक्ता द्वितीयो वेदार्थः ।

अनयोश्व निष्ठयोर्विभागो मन्त्रप्रदर्शितयोर्बृहदारण्यकेऽपि प्रदर्शितः "सोऽकामयत जाया मे स्यात्"(बृ. उ. १ । ४ । १७) इत्यादिना अज्ञस्य कामिनः कर्माणीति ।
"मन एवास्यात्मा वाग्जाया"(बृ. उ. १ । ४ । १७) इत्यादिवचनादज्ञत्वं कामित्वं च कर्मनिष्ठस्य निश्चितमवगम्यते ।
तथा च तत्फलं सप्तान्नसर्गस्तेष्वात्मभावेनात्मस्वरूपावस्थानम् ।
जायाद्येषणात्रयसंन्यासेन च आत्मविदां कर्मनिष्ठाप्रातिकूल्येनात्मस्वरूपनिष्ठैव दर्शिता"किं प्रजया करिष्यामो येषां नोऽयमात्मायं लोकः"(बृ. उ. ४ । ४ । २२) इत्यादिना ।
ये तु ज्ञाननिष्ठाः संन्यासिनस्तेभ्योऽसुर्या नाम त इत्यादिना अविद्वन्निन्दाद्वारेण आत्मनो याथात्म्यं स पर्यगातित्येतदन्तैर्मन्त्रैरुपदिष्टम् ।
ते ह्यत्राधिकृता न कामिन इति ।
तथा च श्वेताश्वतराणां मन्त्रोपनिषदि"अत्याश्रमिभ्यः परमं पवित्रं प्रोवाच सम्यगृषिसङ्घजुष्टम्"(श्वे. उ. ६ । २१) इत्यादि विभज्योक्तम् ।

ये तु कर्मिणः कर्मनिष्ठाः कर्म कुर्वन्त एव जिजीविषवस्तेभ्य इदमुच्यते

अन्धं तमः प्रविशन्ति येऽविद्यामुपासते ।
ततो भूय इव ते तमो य उविद्यायां रताः ॥ _९ ॥


__________


Bह्_९
कथं पुनरेवमवगभ्यते न तु सर्वेषामिति ।
उच्यतेअकामिनः साध्यसाधनभेदोपमर्देनऽयस्मिन् सर्वाणि भूतान्यात्मैवाभूद्धिजानतः ।
तत्र को मोहः कः शोक एकत्वमनुपश्यतःऽ इति यदात्मैकत्वविज्ञानम्[उक्तं टतन्न केनचित्कर्मणा ज्ञानान्तरेण वा ह्यमूढः समुच्चिचीषति ।
इह तु समुच्चिचीषया अविद्वदादिनिन्दा क्रियते ।
तत्र च यस्य येन समुच्चयः सम्भवति न्यायतः शास्त्रतो वा तदिहोच्यते यद्दैवं वित्तं देवताविषयं ज्ञानं कर्मसम्बन्धित्वेनोपन्यस्तं न परमात्मज्ञानम् ।
"विद्यया देवलोकः"(बृ.उ.१ । ५ । १६) इति पृथक्फलश्रवणात् ।
तयोर्ज्ञानकर्मणोरिह एकैकानुष्ठाननिन्दा समुच्चिचीषया न निन्दापरैव एकैकस्य पृथक्फलश्रवणात्"विद्यया तदारोहन्ति" "विद्यया देवलोकः"(बृ.उ.१ । ५ । १६) "न तत्र दक्षिणा यन्ति" "कर्मणा पितृलोकः"(बृ.उ.१ । ८ । १६) इति ।
न हि शास्त्रविहितं किञ्चिदकर्तव्यतामियात् ।

तत्र अन्धं तमः अदर्शनात्मकं तमः प्रविशन्ति ।
के? येऽविद्यां विद्याया अन्या अविद्या तां कर्म इत्यर्थः,

कर्मणो विद्याविरोधित्वात्॑ तामविद्यामग्निहोत्रादिलक्षणामेव केवलामुपासते तत्पराः सन्तोऽनुतिष्ठन्तीत्यभिप्रायः ।
ततस्तस्मादन्धात्मकात्तमसो भूय इव बहुतरमेव ते तमः प्रविशन्ति, के? कर्म इत्वा ये उ ये तु विद्यायामेव देवताज्ञान एव रताः अभिरताः ।
तत्रावान्तरफलभेदं विद्याकर्मणोः समुच्चयकारणमाह ॑ अन्यथा फलवदफलवतोः सन्निहितयोरङ्गाङ्गितैव स्यातित्यर्थः   ॥९॥


_______________________________________________________________________
१०

अन्यदेवाहुर्विद्ययान् यदाहुरविद्यया ।
इति शुश्रुम धीराणां ये नस्तद्विचचक्षिरे ॥ _१० ॥


__________


Bह्_१०
अन्यत्पृथगेव विद्यया क्रियते फलमित्याहुर्वदत्ति"विद्यया देवलोकः"(बृ.उ.१ । ६ । १६) "कर्मणा क्रियते कर्मणा पितृलोकः"(बृ.उ.१ । ५ । १६) इति श्रुतेः ।
इत्येवं शुश्रुम श्रुतवन्तो वयं धीराणां धीमतां वचनम् ।
ये आचार्या नोऽस्मभ्यं तत्कर्म च ज्ञानं च विचचक्षिरे व्याख्यातवन्तस्तेषामयमागमः पारम्पर्यागत इत्यर्थः   ॥ १० ॥


_______________________________________________________________________

११

विद्यां चाविद्यां च यस्तद्वेदोभयं सह ।
अविद्यया मृत्युं तीर्त्वा विद्ययामृतमश्नुते ॥ _११ ॥

__________


Bह्_११
यत एवमतो विद्यां चाविद्यां च देवताज्ञानं कर्म चेत्यर्थः ।
यस्तदेतदुभयं सहैकेन पुरुषेण अनुष्ठेयं वेद तस्यैवं समुच्चयकारिण एव एकपुरुषार्थसम्बन्धः क्रमेण स्यादित्युच्यते ।

अविद्यया कर्मणा अग्निहोत्रादिना मृत्युं स्वाभाविकं कर्म ज्ञानं च मृत्युशब्दवाच्यमुभयं तीर्त्वा अतिक्रम्य विद्यया देवताज्ञानेनामृतं देवतात्मभावमश्नुते प्राप्नोति ।
तद्ध्यमृतमुच्यते यद्देवतात्मगमनम् ॥११॥


_______________________________________________________________________

१२

अधुना व्याकृताव्याकृतोपासनयोः समुच्चिचीषया प्रत्येकं निन्दोच्यते ।
अन्धं तमः प्रविशन्ति येऽसम्भूतिमुपासते ।
ततो भूय इव ते तमो य उ सम्भूत्यां रताः ॥ _१२ ॥

__________


Bह्_१२
अन्धं तमः प्रविशन्ति ये असम्भूतिं सम्भवनं सम्भूतिः सा यस्य कार्यस्य सा सम्भूतिः तस्या अन्या असम्भूतिः प्रकृतिः कारणमविद्या अव्याकृताख्या तामसम्भूतिमव्याकृताख्यां प्रकृतिं कारणमविद्यां कामकर्मबीजभूतामदर्शनात्मिकामुपासते ये ते तदनुरूपमेवान्धं तमोऽदर्शनात्मकं प्रविशन्ति ।
ततस्तस्मादपि भूयो बहुतरमिव तमः प्रविशन्ति य उ सम्भूत्यां कार्यब्रह्मणि हिरण्यगर्भाख्ये रताः   ॥ १२ ॥


_______________________________________________________________________

१३

अधुनोभयोरुपासनयोः समुच्चयकारणमवयवफलभेदमाह

अन्यदेवाहुः संभवादन्यदाहुरसंभवात् ।
इति शुश्रुम धीराणां ये नस्तद्विचचक्षिरे ॥ _१३ ॥

__________


Bह्_१३
अन्यदेव पृथगेवाहुः फलं सम्भवात्सम्भूतेः कार्यब्रह्मोपासनादणिमाद्यैश्वर्यलक्षणं व्याख्यातवन्त इत्यर्थः ।
तथा चान्यदाहुः असम्भवादसम्भूतेख्याकृतादव्याकृतोपासनात् ।
यदुक्तमन्धन्तमः प्रविशन्तीति प्रकृतिलय इति च पौराणिकैरुच्यत इत्येवं शुश्रुम धीरणां वचनं ये नस्तद्विचचक्षिरे व्याकृताव्याकृतोपासनफलं व्याख्यातवन्त इत्यर्थः   ॥ १३ ॥


_______________________________________________________________________

१४

यत एवमतः समुच्चयः सम्भूत्यसम्भूत्युपासनयोर्युक्त एवैकपुरुषार्थत्वाच्चेत्याह

संभूतिं च विनाशं च यस्तद्वेदोभयं सह ।
विनाशेन मृत्युं तीर्त्वा संभूत्यामृतमश्नुते ॥ _१४ ॥

__________


Bह्_१४
सम्भूतिं च विनाशं च यस्तद्वेदोभयं सह विनाशो धर्मो यस्य कार्यस्य स तेन धर्मिणा अभेदेन उच्यते विनाश इति, तेन तदुपासनेनानैश्वर्यमधर्मकामादिदोषजातं च मृत्युं तीर्त्वा हिरण्यगर्भोपासनेनाप्ति ह्याणिमादिप्राप्तिः फलम्, तेनानैश्वर्यादिमृत्युमतीत्य असम्भूत्या अव्याकृतोपासनया अमृतं प्रकृतिलयलक्षणमश्नुते ।
सम्भूतिं च विनाशं चेत्यत्रावर्णलोपेन निर्देशो द्रष्टव्यः प्रकृतिलयफलश्रुत्यनुरोधात् ॥१४॥



_______________________________________________________________________

१५

मानुषदैववित्तसाध्यं फलं शास्त्रलक्षणं प्रकृतिलयान्तम् ।
एतावती संसारगतिः ।
अतः परं पूर्वोक्तमात्मैवाभूद्विजानत इति सर्वात्मभाव एव सर्वेषणासंन्यासज्ञाननिष्ठाफलम् ।
एवं द्विप्रकारः प्रवृत्तिनिवृत्तिलक्षणो वेदार्थोऽत्र प्रकाशितः ।
तत्र प्रवृत्तिलक्षणस्य वेदार्थस्य विधिप्रतिषेधलक्षणस्य वेदार्थस्य विधिप्रतिषेधलक्षणस्य कृत्स्नस्य प्रकाशने प्रवर्ग्यान्तं ब्राह्मणमुपयुक्तम् ।
निवृत्तिलक्षणस्य वेदार्थस्य प्रकाशनेऽत ऊर्ध्वं बृहदारण्यकमुपयुक्तम् ।

तत्र निषेकादिश्मशानान्तं कर्म कुर्वन् जिजीविषेद्यो विद्यया सहापरब्रह्मविषयया तदुक्तंऽविद्यां चाविद्यां च यस्तद्वेदोभयं सह ।
अविद्यया मृत्युं तीर्त्वा विद्ययामृतमस्नुतेऽ इति ।

तत्र केन मार्गेणामृतत्वमश्नुत इत्युच्यते ।
तद्यत्तत्सत्यमसौ स आदित्यो य एष एतस्मिन्मण्डले पुरुषो यश्चायं दक्षिणेऽक्षन्पुरुष एतदुभयं सत्यम् ।
ब्रह्मोपासीनो यथोक्तकर्मकृच्च यः सोऽन्तकाले प्राप्ते सत्यात्मानमात्मनः प्राप्तिद्वारं याचतेऽहिरण्मयेन पात्रेणऽ इति ।


हिरण्मयेन पात्रेण सत्यस्यापिहितं मुखम् ।
तत्त्वं पूषन्नपावृणु सत्यधर्माय दृष्टये ॥ _१५ ॥


__________


Bह्_१५
हिरण्मयमिव हिरण्मयं ज्योतिर्मयमित्येतत् ।
तेन पात्रेणेव अपिधानभूतेन सत्यस्यैवादित्यमण्डलस्थस्य ब्राह्मणोऽपिहितमाच्छादितं मुखं द्वारम् ।
तत्त्वं हे पूषन्नपावृण्वपसारय सत्यस्य उपासनात्सत्यं धर्मो यस्य मम सोऽहं सत्यधर्मा तस्मै मह्यमथवा यथाभूतस्य धर्मस्यानुष्ठात्रे दृष्टये तव सत्यात्मन उपलब्धये ॥१५॥


_______________________________________________________________________

१६

पूषन्नेकर्षे यम सूर्य प्राजापत्य व्यूह रश्मीन् समूह  तेजः ।
यत्ते रूपं कल्याणतमं तत्ते पश्यामि योऽसावसौ पुरुषः सोऽहमस्मि ॥ _१६ ॥

__________


Bह्_१६
हे पूषन्! जगतः पोषणात्पूषा रविस्तथैक एव ऋषति गच्छति इत्येकर्षिः हे एकर्षे! तथा सर्वस्य संयमनाद्यमः हे यम! तथा रश्मीनां प्राणानां रसानाञ्च स्वीकरणात्सूर्यः हे सूर्य! प्रजापतेरपत्यं प्राजापत्यः हे प्राजापत्य! व्यूह विगमय रश्मीन्स्वान् ।
समूह एकीकुरु उपसंहरते तेजस्तापकं ज्योतिः ।

यत्ते तव रूपं कल्याणतममत्यन्तशोभनं तत्ते तवात्मनः प्रसादात्पश्यामि ।
किञ्चाहं न तु त्वां भृत्यवद्याचे योऽसावादित्यमण्डलस्थो व्याहृत्यवयवः पुरुषः पुरुषाकारत्वात्पूर्णं वानेन प्राणबुद्धयात्मना जगत्समस्तमिति पुरुषः पुरि शयनाद्वा पुरुषः सोऽहमस्मि भवामि ॥१६॥


_______________________________________________________________________

१७

वायुरनिलममृतमथेदं भस्मान्तं शरीरम् ।
ओं क्रतो स्मर कृतं स्मर क्रतो स्मर कृतं स्मर ॥ _१७ ॥

__________


Bह्_१७
अथेदानीं मम मरिष्यतो वायुः प्राणोऽध्यात्मपरिच्छेदं हित्वाधिदैवतात्मानं सर्वात्मकमनिलममृतं सूत्रात्मानं प्रतिपद्यतामिति वाक्यशेषः ।
लिङ्गं चेदं ज्ञानकर्मसंस्कृतमुत्क्रामत्विति द्रष्टव्यम्, मार्गयाचनसामर्थ्यात् ।
अथेदं शरीरमग्नौ हुतं भस्मान्तं भूयात् ।
ओमिति यथोपासनमोंप्रतीकात्मकत्वात्सत्यात्मकमग्न्याख्यं ब्रह्माभेदेनोच्यते ।
हे क्रतो! सङ्कल्पात्मक! स्मर यन्मम स्मर्तव्यं तस्य कालोऽयं प्रत्युपस्थितोऽतः स्मर ।
एतावन्तं कालं भावितं कृतमग्ने स्मर यन्मया बाल्यप्रभृत्यनुष्ठितं कर्म तच्च स्मर ।
क्रतो स्मर कृतं स्मरेति पुनर्वचनमादरार्थम् ॥१७॥


_______________________________________________________________________

१८

पुनरन्येन मन्त्रेण मार्गं याचते

अग्ने नय सुपथा राये अस्मान् विश्वानि देव वयुनानि विद्वान् ।
युयोध्यस्मज्जुहुराणमेनो भूयिष्ठां ते नम उक्तिं विधेम ॥ _१८ ॥


__________


Bह्_१८
हे अग्ने! नय गमय सुपथा शोभनेन मार्गेण ।
सुप्रथेति विशेषणं दक्षिणमार्गनिवृत्त्यर्थम् ।
निर्विण्णोऽहं दक्षिणेन मार्गेण गतागतलक्षणेनातो याचे त्वां पुनः पुनर्गमनागमनवर्जितेन शोभनेन पथा नय ।
राये धनाय कर्मफलभोगायेत्यर्थः, अस्मान्यथोक्तधर्मफलविशिष्टान् विश्वानि सर्वाणि हे देव! वयुनानि कर्माणि प्रज्ञानानि वा विद्वाञ्जानन् ।

किञ्च युयोधि वियोजय विनाशय अस्मदस्मत्तो जुहुराणं कुटिलं वञ्चनात्मकमेनः पापम् ।
ततो वयं विशुद्धाः सन्त इष्टं प्राप्स्याम इत्यभिप्रायः ।
किन्तु वयमिदानीं ते न शक्नुमः परिचर्यां कर्तुम् ।
भूयिष्ठां बहुतरां ते तुभ्यं नम उक्तिं नमस्कारवचनं विधेम नमस्कारेण परिचरेम इत्यर्थः ।

ऽअविद्यया मृत्युं तीर्त्वा विद्ययामृतमश्नुते ।
ऽ (ई.उ.११)ऽविनाशेन मृत्युं तीर्त्वासम्भूत्यामृतमश्नुतेऽ (ई.उ.१४) इति श्रुत्वा केचित्संशयं कुर्वन्ति ।
अतस्तन्निराकरणार्थं संक्षेपतो विचारणां करिष्यामः ।

तत्र तावक्तिन्निमित्तः संशय इत्युच्यते ।

विद्याशब्देन मुख्या परमात्मविद्यैव कस्मान्न गृह्यतेऽमृतत्वञ्च ।
नानुक्तायाः परमात्मविद्यायाः कर्मणश्च विरोधात्समुच्चयानुपपत्तिः ।

सत्यम् ।
विरोधस्तु नावगम्यते विरोधाविरोधयोः शास्त्रप्रमाणकत्वात् ।
यथाविद्यानुष्ठानं विद्योपासनञ्च शास्त्रप्रमाणकं तथा तद्विरोधाविरोधावपि ।
यथा च न हिंस्यात्सर्वा भूतानीति शास्त्रादवगतं पुनः शास्त्रेणैव बाध्यतेऽध्वरे पशुं हिंस्यादिति ।
एवं विद्याविद्ययोरपि स्यात् ।
विद्याकर्मणोश्च समुच्चयः ।

न"दूरमेते विपरीते विषूची अविद्या या च विद्या"(क.उ.१ । २ । ४) इति श्रुतेः ।

विद्यां चाविद्यां चेति वचनादविरोध इति चेत्?

न ॑ हेतुस्वरूपफलविरोधात् ।

विद्याविद्याविरोधाविरोधयोर्विकल्पासम्भवात्समुच्चयविधानादविरोध एवेति चेत्?

न? सहसम्भवानुपपत्तेः ।

क्रमेणैकाश्रये स्यातां विद्याविद्ये इति चेत्?

न ॑ विद्योत्पत्तौ अविद्याया ह्यास्तत्वात्तदाश्रयेऽविद्यानुपपत्तेः ।
न ह्यग्निरुष्णः प्रकाशश्चेति विज्ञानोत्पत्तौ यस्मिन्नाश्रये तदुत्पन्नं तस्मिन्नेवाश्रये शीतोऽग्निरप्रकाशो वेत्यविद्याया उत्पत्तिर्नापि संशयोऽज्ञानं वा"यस्मिन् सर्वाणि भूतान्यात्मैवाभूद्विजानतः ।
तत्र को मोहः कः शोक एकत्वमनुपश्यतः"(ई.उ.७) इति शोकमोहाद्यसम्भवश्रुतेः ।
अविद्यासम्भवात्तदुपादानस्य कर्मणोऽप्यनुपपत्तिमवोचाम ।

अमृतमश्नुत इत्यापेक्षिकममृतम् ।
विद्याशब्देन परमात्मविद्याग्रहणे हिरण्मयेनेत्यादिना द्वारमार्गादियाचनमनुपपन्नं स्यात् ।
तस्मादुपासनया समुच्चयो न परमात्मविज्ञानेनेति यथास्माभिर्व्याख्यात एव मन्त्राणामर्थ इत्युपरम्यते ॥१८॥


इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य श्रीशङ्करभगवतः कृतावीशावास्योपनिषद्भाष्यं सम्पूर्णम् ।

