﻿



ईशा वास्यमिदं सर्वं यत्किञ्च जगत्यां जगत् ।
तेन त्यक्तेन भुञ्जीथा मा गृधः कस्य स्विद्धनम्  ॥ १ ॥


कुर्वन्नेवेह कर्माणि जिजीविषेच्छतं समाः ।
एवं त्वयि नान्यथेतोऽस्ति न कर्म लिप्यते नरे ॥ २ ॥


असुर्या नाम ते लोका अन्धेन तमसावृताः ।
तांस्ते प्रेत्याभिगच्छन्ति ये के चात्महनो जनाः ॥ ३ ॥


अनेजदेकं मनसो जवीयो नैनद्देवा आप्नुवन्पूर्वमर्षत् ।
तद्धावतोऽन्यानत्येति तिष्ठत्तस्मिन्नपो मातरिश्वा दधाति ॥ ४ ॥


तदेजति तन्नैजति तद्दूरे तद्वन्तिके ।
तदन्तरस्य सर्वस्य तदु सर्वस्यास्य बाह्यतः ॥ ५ ॥


यस्तु सर्वाणि भूतान्यात्मन्येवानुपश्यति ।
सर्वभूतेषु चात्मानं ततो न विजुगुप्सते ॥ ६ ॥


यस्मिन् सर्वाणि भूतान्यात्मैवाभूद्विजानतः ।
तत्र को मोहः कः शोक एकत्वमनुपश्यतः ॥ ७ ॥


स पर्यगाच्छुक्रमकायमव्रणमस्नाविरं शुद्धमपापविद्धम् ।
कविर्मनीषी परिभूः स्ययम्भूर्याथातथ्यतोर्ऽथान् व्यदधाच्छाश्वतीभ्यः समाभ्यः ॥ ८ ॥


अन्धं तमः प्रविशन्ति येऽविद्यामुपासते ।
ततो भूय इव ते तमो य उविद्यायां रताः ॥ ९ ॥


अन्यदेवाहुर्विद्ययान् यदाहुरविद्यया ।
इति शुश्रुम धीराणां ये नस्तद्विचचक्षिरे ॥ १० ॥


विद्यां चाविद्यां च यस्तद्वेदोभयं सह ।
अविद्यया मृत्युं तीर्त्वा विद्ययामृतमश्नुते ॥ ११ ॥


अन्धं तमः प्रविशन्ति येऽसम्भूतिमुपासते ।
ततो भूय इव ते तमो य उ सम्भूत्यां रताः ॥ १२ ॥


अन्यदेवाहुः संभवादन्यदाहुरसंभवात् ।
इति शुश्रुम धीराणां ये नस्तद्विचचक्षिरे ॥ १३ ॥


संभूतिं च विनाशं च यस्तद्वेदोभयं सह ।
विनाशेन मृत्युं तीर्त्वा संभूत्यामृतमश्नुते ॥ १४ ॥


हिरण्मयेन पात्रेण सत्यस्यापिहितं मुखम् ।
तत्त्वं पूषन्नपावृणु सत्यधर्माय दृष्टये ॥ १५ ॥

पूषन्नेकर्षे यम सूर्य प्राजापत्य व्यूह रश्मीन् समूह  तेजः ।
यत्ते रूपं कल्याणतमं तत्ते पश्यामि योऽसावसौ पुरुषः सोऽहमस्मि ॥ १६ ॥


वायुरनिलममृतमथेदं भस्मान्तं शरीरम् ।
ओं क्रतो स्मर कृतं स्मर क्रतो स्मर कृतं स्मर ॥ १७ ॥


अग्ने नय सुपथा राये अस्मान् विश्वानि देव वयुनानि विद्वान् ।
युयोध्यस्मज्जुहुराणमेनो भूयिष्ठां ते नम उक्तिं विधेम ॥ १८ ॥


