



[Oं भद्रं कर्णेभिः शृणुयाम देवाः भद्रं पश्येमाक्षभिर्यजत्राः ।
स्थिरैरङ्गैस्तुष्टुवांसस्तनूभिर्व्यशेम देवहितं यदायुः ।
स्वस्ति न इन्द्रो वृद्धश्रवाः स्वस्ति नः पूषा विश्ववेदाः ।
स्वस्ति नस्तार्क्ष्योऽरिष्टनेमिः स्वस्ति नो बृहस्पतिर्दधातु ।
Oं शान्तिः शान्तिः शान्तिः ।]



ओं

अथाश्वलायनो भगवन्तं परमेष्ठिनमुपसमेत्योवाच ।
अधीहि भगवन् ब्रह्मविद्यां वरिष्ठां सदा सद्भिः सेव्यमानां निगूढाम् ।
यथाचिरात्[ययाचिरात्] सर्वपापं व्यपोह्य परात्परं पुरुषं याति विद्वान् ॥१॥


तस्मै स होवाच पितामहश्च श्रद्धाभक्तिध्यानयोगादवैहि ।
न कर्मणा न प्रजया धनेन त्यागेनैके अमृतत्वमानशुः ॥२॥

परेण नाकं निहितं गुहायां विभ्राजते यद्यतयो विशन्ति ।
वेदान्तविज्ञानसुनिश्चितार्थाः संन्यासयोगाद्यतयः शुद्धसत्त्वाः ॥३॥

ते ब्रह्मलोकेषु परान्तकाले परामृताः [परामृतात्] परिमुच्यन्ति सर्वे ।
विविक्तदेशे च सुखासनस्थः शुचिः समग्रीवशिरःशरीरः ॥४॥

अन्त्याश्रमस्थः सकलेन्द्रियाणि निरुध्य भक्त्या स्वगुरुं प्रणम्य ।
हृत्पुण्डरीकं विरजं विशुद्धं विचिन्त्य मध्ये विषदम् [विशदं] विशोकम् ॥५॥

अचिन्त्यमव्यक्तमनन्तरूपं शिवं प्रशान्तममृतं ब्रह्मयोनिम् ।
तमादिमध्यान्तविहीनमेकं विभुं चिदानन्दमरूपमद्भुतम् ॥६॥

उमासहायं परमेश्वरं प्रभुं त्रिलोचनं नीलकण्ठं प्रशान्तम् ।
ध्यात्वा मुनिर्गच्छति भूतयोनिं समस्तसाक्षिं तमसः परस्तात् ॥७॥

स ब्रह्मा स शिवः सेन्द्रः सोऽक्षरः परमः स्वराट् ।
स एव विष्णुः स प्राणः स कालोऽग्निः स चन्द्रमाः ॥८॥

स एव सर्वं यद्भूतं यच्च भव्यं सनातनम् ।
ज्ञात्वा तं मृत्युमत्येति नान्यः पन्था विमुक्तये ॥९॥

सर्वभूतस्थमात्मानं सर्वभूतानि चात्मनि ।
संपश्यन् ब्रह्म परमं याति नान्येन हेतुना ॥१०॥

आत्मानमरणिं कृत्वा प्रणवं चोत्तरारणिम् ।
ज्ञाननिर्मथनाभ्यासात्पापं [पाशं] दहति पण्डितः ॥११॥

स एव मायापरिमोहितात्मा शरीरमास्थाय करोति सर्वम् ।
स्त्रियन्नपानादिविचित्रभोगैः स एव जाग्रत्परितृप्तिमेति ॥१२॥

स्वप्न [स्वप्ने] स जीवः सुखदुःखभोक्ता स्वमायया कल्पितजीवलोके ।
सुषुप्तिकाले सकले विलीने तमोऽभिभूतः सुखरूपमेति ॥१३॥

पुनश्च जन्मान्तरकर्मयोगात्स एव जीवः स्वपिति प्रबुद्धः ।
पुरत्रये क्रीडति यश्च जीवस्ततस्तु जातं सकलं विचित्रम् ॥१४॥

धारमानन्दमखण्डबोधं यस्मिंल्लयं याति पुरत्रयं च ॥१४*॥

एतस्माज्जायते प्राणो मनः सर्वेन्द्रियाणि च ।
खं वायुर्ज्योतिरापः पृथिवी विश्वस्य धारिणी ॥१५॥

यत्परं ब्रह्म सर्वात्मा विश्वस्यायतनं महत् ।
सूक्ष्मात्सूक्ष्मतरं नित्यं तत्त्वमेव त्वमेव तत् ॥१६॥

जाग्रत्स्वप्नसुषुप्त्यादिप्रपञ्चं यत्प्रकाशते ।
तद्ब्रह्माहमिति ज्ञात्वा सर्वबन्धैः प्रमुच्यते ॥१७॥

त्रिषु धामसु यद्भोग्यं भोक्ता भोगश्च यद्भवेत् ।
तेभ्यो विलक्षणः साक्षी चिन्मात्रोऽहं सदा शिवः ॥१८॥

मय्येव सकलं जातं मयि सर्वं प्रतिष्ठितम् ।
मयि सर्वंल्लयं याति तद्ब्रह्माद्वयमस्म्यहम् ॥१९॥


[इति] प्रथमः खण्डः ॥


_____________________________________________________________



अणोरणियानहमेव तद्वन्महानहं विश्वमहं विचित्रम् ।
पुरातनोऽहं पुरुषोऽहमीशो हिरण्मयोऽहं शिवरूपमस्मि ॥२०॥

अपाणिपादोऽहमचिन्त्यशक्तिः पश्याम्यचक्षुः स शृणोम्यकर्णः ।
अहं विजानामि विविक्तरूपो न चास्ति वेत्ता मम चित्सदाहम् ॥२१॥

वेदैरनेकैरहमेव वेद्यो वेदान्तकृद्वेदविदेव चाहम् ।
न पुण्यपापे मम नास्ति नाशो न जन्म देहेन्द्रियबुद्धिरस्ति ॥२२॥

न भूमिरापो न च वह्निरस्ति न चानिलो मेऽस्ति न चाम्बरं च ।
एवं विदित्वा परमात्मरूपं गुहाशयं निष्कलमद्वितीयम् ॥२३॥

समस्तसाक्षिं सदसद्विहीनं प्रयाति शुद्धं परमात्मरूपम् ॥२३*॥

यः शतरूद्रीयमधीते सोऽग्निपूतो भवति स वायुपूतो भवति, स आत्मपूतो भवति स सुरापानात्पूतो भवति स ब्रह्महत्यात्पूतो भवति स सुवर्णस्तेयात्पूतो भवति स कृत्याकृत्यात्पूतो भवति तस्मादविमुक्तमाश्रितो भवत्याश्रमी सर्वदा सकृद्वा जपेत् ।

अनेन ज्ञानमाप्नोति संसारार्णवनाशनम् ।
तस्मादेवं विदित्वैनं कैवल्यं पदम् [फलम्] अश्नुते ।
कैवल्यं पदम् [फलम्] अश्नुते ॥२४॥


इत्यथर्ववेदे कैवल्योपनिषत्समाप्ता ॥
ओं तत्सत्


