


णादबिन्दूपनिषत्

ओं
अकारो दक्षिणः पक्ष उकारस्तूत्तरः स्मृतः  ।
मकारस्तस्य पुच्छं वा अर्धमात्रा शिरस्तथा  ॥  ॥
पादौ रजस्तमस्तस्य शरीरं सत्त्वमुच्यते  ।
धर्मश्च दक्षिणं चक्षुरधर्मश्चोत्तरं स्मृतम्  ॥ ण्बिऊप्_२ ॥
भूर्लोकः पादयोस्तस्य भुवर्लोकस्तु जानुनोः  ।
स्वर्लोकः कटिदेशे तु नाभिदेशे महर्जगत् ॥ ण्बिऊप्_३ ॥
जनलोकस्तु हृदये कण्ठदेशे तपस्ततः  ।
भ्रुवोर्ललाटमध्ये तु सत्यलोको व्यवस्थितः  ॥ ण्बिऊप्_४ ॥
सहस्रमिति चात्र मन्त्र एव प्रदर्शितः  ।
एवमेनं समारूढो हंसं योगविचक्षणः  ॥ ण्बिऊप्_५ ॥
न बध्यते कर्मचारी पापकोटिशतैरपि  ।
आग्नेयी प्रथमा मात्रा वायव्यैषा वशानुगा  ॥ ण्बिऊप्_६ ॥
भानुमण्डलसंकाशा भवेन्मात्रा तथोत्तरा  ।
परमा चार्धमात्रा च वारुणीं तां विदुर्बुधाः  ॥ ण्बिऊप्_७ ॥
कलात्रयानना वापि तासां मात्राप्रतिष्ठिता  ।
एष ओंकार आख्यातो धारणाभिर्निबोधत  ॥ ण्बिऊप्_८ ॥
योषिणी प्रथमा मात्रा विद्युन्माला तथापरा  ।
पतंगी च तृतीया स्याच्चतुर्थी वायुवेगिनी  ॥ ण्बिऊप्_९ ॥
पञ्चमीनामधेया च षष्ठी चैन्द्री विधीयते  ।
सप्तमी वैष्णवी नाम शंकरी च तथाष्टमी  ॥ ० ॥
नवमी महती नाम ध्रुवेति दशमी मता  ।
एकादशी भवेन्मौनी ब्राह्मीति द्वादशी मता  ॥ १ ॥
प्रथमायां तु मात्रायां यदि प्राणैर्वियुज्यते  ।
स राजा भारते वर्षे सार्वभौमः प्रजायते  ॥ २ ॥
द्वितीयायां समुत्क्रान्तो भवेद्यक्षो महात्मवान्  ।
विद्याधरस्तृतीयायां गन्धर्वस्तु चतुर्थिकाम्  ॥ ३ ॥
पञ्चम्यामथ मात्रायां यदि प्राणैर्वियुज्यते  ।
उषितः सहदेवत्वं सोमलोके महीयते  ॥ ४ ॥
षष्ठ्यामिन्द्रस्य सायुज्यं सप्तम्यां वैष्णवं पदम्  ।
अष्टम्यां व्रजते रुद्रं पशूनां च पतिं तथा  ॥ ५ ॥
नवम्यां च महर्लोकं दशम्यां च ध्रुवं व्रजेत् ।
एकादश्यां तपोलोकं द्वादश्यां ब्रह्म शाश्वतम्  ॥ ६ ॥
ततः परं शुद्धं व्यापकं निष्कलं शिवम्  ।
सदोदितं परं ब्रह्म ज्योतिषामुदयो यतः  ॥ ७ ॥
अतीन्द्रियं गुणातीतं मनो लीनं यदा भवेत् ।
अनौपम्यमभावं च योगयुक्तं तदादिशेत् ॥ ८ ॥
तद्भक्तस्तत्समासक्तः शनैर्मुञ्चेत्कलेवरम्  ।
सुस्थितो योगचारेण सर्वसङ्गविवर्जितः  ॥ ९ ॥
ततो विलीनपाशोऽसौ विमलः केवलः प्रभुः  ।
तेनैव ब्रह्मभावेन परमानन्दमश्नुते  ॥ ण्बिऊप्_२० ॥


