




सुकेशा च भारद्वाजः शैब्यश्च सत्यकामः सौर्यायणी च गार्ग्यः कौसल्यश्चाश्वलायनो भार्गवो वैदर्भिः कबन्धी कात्यायनस्ते हैते ब्रह्मपरा ब्रह्मनिष्ठा परं ब्रह्मान्वेषमाणा एष ह वै तत्सर्वं वक्ष्यतीति ते ह समित्पाणयो भगवन्तं पिप्पलादमुपसन्नाः  ॥ १.१ ॥

तान् ह स ऋषिरुवाच ।
भूय एव तपसा ब्रह्मचर्येण श्रद्धया संवत्सरं संवत्स्यथ ।
यथाकामं प्रश्नान् पृच्छत ।
यदि विज्ञास्यामः सर्वं ह वो वक्ष्याम इति  ॥ १.२ ॥

अथ कबन्धी कात्यायन उपेत्य पप्रच्छ ।
भगवन् कुतो ह वा इमाः प्रजाः प्रजायन्त इति  ॥ १.३ ॥

तस्मै स होवाच ।
प्रजाकामो वै प्रजापतिः ।
स तपोऽतप्यत ।
स तपस्तप्त्वा स मिथुनमुत्पादयते रयिं च प्राणं चेति ।
एतौ मे बहुधाः प्रजाः करिष्यत इति  ॥ १.४ ॥

आदित्यो ह वै प्राणो रयिरेव चन्द्रमाः ।
रयिर्वा एतत्सर्वं यन्मूर्तं चामूर्तं च ।
तस्मान्मूर्तिरेव रयिः  ॥ १.५ ॥

अथादित्य उदयन् यत्प्राचीं दिशं प्रविशति तेन प्राच्यान् प्राणान् रश्मिषु संनिधत्ते ।
यद्दक्षिणं यत्प्रतीचीं यदुदीचीं यदधो यदूर्ध्वं यदन्तरा दिशो यत्सर्वं प्रकाशयति तेन सर्वान् प्राणान् रश्मिषु संनिधत्ते  ॥ १.६ ॥
स एष वैश्वानरो विश्वरूपः प्राणोऽग्निरुदयते ।
तदेतद्दचाभ्युक्तम्  ॥ १.७ ॥

विश्वरूपं हरिणं जातवेदसं परायणं ज्योतिरेकं तपन्तम्  ।
सहस्ररश्मिः शतधा वर्तमानः प्राणः प्रजानामुदयत्येष सूर्यः  ॥ १.८ ॥

संवत्सरो वै प्रजापतिः ।
तस्यायने दक्षिणं चोत्तरं च ।
तद्ये ह वै तदिष्टापूर्ते कृतिमित्युपासते ते चान्द्रमसमेव लोकमभिजयन्ते ।
त एव पुनरावर्तन्ते ।
तस्मादेत ऋषयः प्रजाकामा दक्षिणं प्रतिपद्यन्ते ।
एष ह वै रयिर्यः पितृयाणः  ॥ १.९ ॥

अथोत्तरेण तपसा ब्रह्मचर्येण श्रद्धया विद्ययात्मानमन्विष्यादित्यमभिजयन्ते ।
एतद्वै प्राणानामायतनमेतदमृतमयमेतत्परायणम् ।
एतस्मान्न पुनरावर्तन्त इति ।
एष निरोधः ।
तदेष श्लोकः  ॥ १.१० ॥

पञ्चपादं पितरं द्वादशकृतिं दिव आहुः परे अर्धे पुरीषिणम्  ।
अथेमे अन्य उ परे विचक्षणं सप्तचक्रे षडर आहुरर्पितमिति  ॥ १.११ ॥

मासो वै प्रजापतिः ।
तस्य कृष्णपक्ष एव रयिः शुक्लः प्राणः ।
तस्मादेत ऋषयः शुक्ल इष्टं कुर्वन्तीतर इतरस्मिन्  ॥ १.१२ ॥

अहोरात्रो वै प्रजापतिः ।
तस्याहरेव प्राणो रात्रिरेव रयिः ।
प्राणं वा एते प्रस्कन्दन्ति ये दिवा रत्या संयुज्यन्ते ।
ब्रह्मचर्यमेव तद्यद्रात्रौ रत्या संयुज्यन्ते  ॥ १.१३ ॥

अन्नं वै प्रजापतिस्ततो ह वै तद्रेतः ।
तस्मादिमाः प्रजाः प्रजायन्त इति  ॥ १.१४ ॥

तद्ये ह वै तत्प्रजापतिव्रतं चरन्ति ।
ते मिथुनमुत्पादयन्ते ।
तेषामेवैष ब्रह्मलोकः ।
येषां तपो ब्रह्मचर्यम् ।
येषु सत्यं प्रतिष्ठितम्  ॥ १.१५ ॥

तेषामसौ विरजो ब्रह्मलोको न येषु जिह्वमनृतं न माया चेति  ॥ १.१६ ॥




अत हैनं भार्गवो वैदर्भिः पप्रच्छ ।
भगवन् कत्येव देवाः प्रजां विधारयन्ते ।
कतर एतत्प्रकाशयन्ते ।
कः पुनरेषां वरिष्ठ इति  ॥ २.१ ॥

तस्मै स होवाच ।
आकाशो ह वा एष देवो वायुरग्निरापः पृथिवी वाङ्मनश्चक्षु श्रोत्रं च ।
ते प्रकाश्याभिवदन्ति ।
वयमेतद्बाणमवष्टभ्य विधारयामः  ॥ २.२ ॥

तान् वरिष्टः प्राण उवाच ।
मा मोहमापद्यथ, अहमेवैतत्पञ्चधात्मानं प्रविभज्यैतद्बाणमवष्टभ्य विधारयामीति ।
तेऽश्रद्दधाना बभूवुः  ॥ २.३ ॥

सोऽभिमानादूर्ध्वमुत्क्रमत इव ।
तस्मिन्नुत्क्रामत्यथेतरे सर्व एवोत्क्रामन्ते ।
तस्मिंश्च प्रतिष्ठमाने सर्व एव प्रातिष्ठन्ते ।
तद्यथा मक्षिका मधुकरराजानमुत्क्रामन्तं सर्वा एवोत्क्रामन्ते ।
तस्मिंश्च प्रतिष्ठमाने सर्वा एव प्रातिष्ठन्ते ।
एवं वाङ्मनश्चक्षुःश्रोत्रं च ।
ते प्रीताः प्राणं स्तुन्वन्ति  ॥ २.४ ॥

एषोऽग्निस्तपत्येष सूर्य एष पर्जन्यो मघवानेष वायुः  ।
एष पृथिवी रयिर्देवः सदसच्चामृतं च यत् ॥ २.५ ॥

अरा इव रथनाभौ प्राणे सर्वं प्रतिष्ठितम्  ।
ऋचो यजूंषि सामानि यज्ञः क्षत्रं ब्रह्म च  ॥ २.६॥

प्रजापतिश्चरसि गर्भे त्वमेव प्रतिजायसे ।
तुभ्यं प्राण प्रजास्त्विमा बलिं हरन्ति यः प्राणैः प्रतिष्ठसि  ॥ २.७ ॥

देवानामसि वह्नितमः पितॄणां प्रथमा स्वधा  ।
ऋषीणां चरितं सत्यमथर्वाङ्गिरसामसि  ॥ २.८ ॥

इन्द्रस्त्वं प्राण तेजसा रुद्रोऽसि संहरञ्जगत् ।
स्थितौ च परि समन्ताद्रक्षिता पालयिता परिरक्षिता ।
त्वमेव जगतः सौम्येन रूपेण ।
त्वमन्तरिक्षेऽजस्रं चरसि उदयास्तमयाभ्यां सूर्यस्त्वमेव च सर्वेषां ज्योतिषां पतिः  ॥ २.९ ॥

यदा त्वमभिवर्षस्यथेमाः प्राण ते प्रजाः  ।
आनन्दरूपास्तिष्ठन्ति कामायान्नं भविष्यतीति  ॥ २.१०॥

व्रात्यस्त्वं प्राणैकऋषिरत्ता विश्वस्य सत्पतिः  ।
वयमाद्यस्य दातारः पिता त्वं मातरिश्व नः  ॥ २.११॥

या ते तनूर्वाचि प्रतिष्ठिता या श्रोत्रं या च चक्षुषि  ।
या च मनसि संतता शिवां तां कुरु मोत्क्रमीः  ॥ २.१२ ॥

प्राणस्येदं वशे सर्वं त्रिदिवे यत्प्रतिष्ठितम्  ।
मातेव पुत्रान् रक्षस्व श्रीश्च प्रज्ञां च विधेहि न इति  ॥ २.१३ ॥




अथ हैनं कौसल्यश्चाश्वलायनः पप्रच्छ ।
भगवन् कुत एष प्राणो जायते ।
कथमायात्यस्मिन् शरीरे ।
आत्मानं वा प्रविभज्य कथं प्रातिष्ठते ।
केनोत्क्रमते ।
कथं बाह्यमभिधत्ते ।
कथमध्यात्ममिति  ॥ ३.१ ॥

तस्मै स होवाच ।
अतिप्रश्नान् पृच्छसि ।
ब्रह्मिष्ठोऽसीति ।
तस्मात्तेऽहं ब्रवीमि  ॥ ३.२ ॥

आत्मन एष प्राणो जायते ।
यथैषा पुरुषे छायैतस्मिन्नेतदाततम् ।
मनोकृतेनायात्यस्मिञ्शरीरे  ॥ ३.३ ॥

यथा सम्राडेवाधिकृतान् विनियुङ्क्ते ।
एतान् ग्रामानेतान् ग्रामानधितिष्ठस्वेति ।
एवमेवैष प्राण इतरान् प्राणान् पृथक्पृथगेव संनिधत्ते  ॥ ३.४ ॥

पायूपस्थेऽपानम् ।
चक्षुःश्रोत्रे मुखनासिकाभ्यां प्राणः स्वयं प्रतिष्ठते ।
मध्ये तु समानः ।
एष ह्येतद्धुतमन्नं समं नयति ।
तस्मादेताः सप्तार्चिषो भवन्ति  ॥ ३.५ ॥

हृदि ह्येष आत्मा ।
अत्रैतदेकशतं नाडीनाम् ।
तासां शतं शतमेकैकस्याः ।
द्वासप्ततिर्द्वासप्ततिः प्रतिशाखानाडीसहस्राणि भवन्ति ।
आसु व्यानश्चरति  ॥ ३.६ ॥

अथैकयोर्ध्व उदानः पुण्येन पुण्यं लोकं नयति ।
पापेन पापम् ।
उभाभ्यामेव मनुष्यलोकम्  ॥ ३.७ ॥

आदित्यो ह वै बाह्यः प्राण उदयति ।
एष ह्येनं चाक्षुषं प्राणमनुगृह्णानः ।
पृथिव्यां या देवता सैषा पुरुषस्यापानमवष्टभ्य ।
अन्तरा यदाकाशः स समानः ।
वायुर्व्यानः  ॥ ३.८ ॥

तेजो ह वा उदानः ।
तस्मादुपशान्ततेजाः ।
पुनर्भवमिन्द्रियैर्मनसि संपद्यमानैः  ॥ ३.९ ॥

यच्चित्तस्तेनैष प्राणमायाति ।
प्राणस्तेजसा युक्तः सहात्मना यथा संकल्पितं लोकं नयति  ॥ ३.१० ॥

य एवं विद्वान् प्राणं वेद ।
न हास्य प्रजा हीयतेऽमृतो भवति ।
तदेष श्लोकः  ॥ ३.११ ॥
उत्पत्तिमायातिं स्थानं विभुत्वं चैव पञ्चधा ।
अध्यात्मं चैव प्राणस्य विज्ञायामृतमश्नुते विज्ञायामृतमश्नुत इति  ॥ ३.१२ ॥




अथ हैनं सौर्यायणी गार्ग्यः पप्रच्छ ।
भगवन्नेतस्मिन् पुरुषे कानि स्वपन्ति ।
कान्यस्मिञ्जाग्रति ।
कतर एष देवः स्वप्नान् पश्यति ।
कस्यैतत्सुखं भवति ।
कस्मिन्नु सर्वे संप्रतिष्ठिता भवन्तीति  ॥ ४.१ ॥

तस्मै स होवाच ।
यथा गार्ग्य मरीचयोऽर्कस्यास्तं गच्छतः सर्वा एतस्मिंस्तेजोमण्डल एकीभवन्ति ।
ताः पुनः पुनरुदयतः प्रचरन्ति ।
एवं ह वै तत्सर्वं परे देवे मनस्येकीभवति ।
तेन तर्ह्येष पुरुषो न शृणोति ।
न पश्यति ।
न जिघ्रति ।
न रसयते ।
न स्पृशते ।
नाभिवदते ।
नादत्ते ।
नानन्दयते ।
न विसृजते ।
नेयायते ।
स्वपतीत्याचक्षते  ॥ ४.२ ॥

प्राणाग्नय एवैतस्मिन् पुरे जाग्रति ।
गार्हपत्यो ह वा एषोऽपानः ।
व्यानोऽन्वाहार्यपचनः ।
यद्गार्हपत्यात्प्रणीयते प्रणयनात् ।
आहवनीयः प्राणः  ॥ ४.३ ॥

यदुच्छ्वासनिःश्वासावेतावाहुती समं नयतीति स समानः ।
मनो ह वावन यजमानः ।
इष्टफलमेवोदानः ।
स एनं यजमानमहरहर्ब्रह्म गमयति  ॥ ४.४ ॥

अत्रैष देवः स्वप्ने महिमानमनुभवति ।
यद्दृष्टं इष्टमनुपश्यति ।
श्रुतं श्रुतमेवार्थमनुशृणोति ।
देशदिगन्तरैश्च प्रत्यनुभूतं पुनः पुनः प्रत्यनुभवति ।
दृष्टं चादृष्टं च श्रुतं चाश्रुतं चानुभूतं चाननुभूतं च सच्चासच्च सर्वं पश्यति ।
सर्वः पश्यति  ॥ ४.५ ॥

स यदा तेजसाभिभूतो भवति ।
अत्रैष देवः स्वप्नान्न पश्यति ।
अथ तदैतस्मिञ्शरीर एतत्सुखं भवति  ॥ ४.६ ॥

स यथा सोम्य वयांसि वासोवृक्षं संप्रतिष्ठन्ते ।
एवं ह वै तत्सर्वं पर आत्मनि संप्रतिष्ठते  ॥ ४.७ ॥

पृथिवी च पृथिवीमात्रा च ।
आपश्चापोमात्रा च ।
तेजश्च तेजोमात्रा च ।
वायुश्च वायुमात्रा च ।
आकाशश्चाकाशमात्रा च ।
चक्षुश्च द्रष्टव्यं च ।
श्रोत्रं च श्रोतव्यं च ।
घ्राणं च घ्रातव्यं च ।
रसश्च रसयितव्यं च ।
त्वक्च स्पर्शयितव्यं च ।
वाक्च वक्तव्यं च ।
हस्तौ चादातव्यं च ।
उपस्थश्चानन्दयितव्यं च ।
पायुश्च विसर्जयितव्यं च ।
पादौ च गन्तव्यं च ।
मनश्च मन्तव्यं च ।
बुद्धिश्च बोद्धव्यं च ।
अहङ्कारश्चाहङ्कर्तव्यं च ।
चित्तं च चेतयितव्यं च ।
तेजश्च विद्योतयितव्यं च ।
प्राणश्च विधारयितव्यं च  ॥ ४.८ ॥

एष हि द्रष्टा स्प्रष्टा श्रोता घ्राता रसयिता मन्ता बोद्धा कर्ता विज्ञानात्मा पुरुषः ।
स परेऽक्षर आत्मनि संप्रतिष्ठते  ॥ ४.९ ॥

परमेवाक्षरं प्रतिपद्यते ।
स यो ह वै तदच्छायमशरीरमलोहितं शुभ्रमक्षरं वेदयते यस्तु सोम्य ।
स सर्वः सर्वो भवति ।
तदेष श्लोकः  ॥ ४.१० ॥

विज्ञानात्मा सह देवैश्च सर्वैः प्राणा भूतानि संप्रतिष्ठन्ति यत्र  ।
तदक्षरं वेदयते यस्तु सोम्य स सर्वज्ञः सर्वमेवाविवेशेति  ॥ ४.११ ॥




अथ हैनं शैब्यः सत्यकामः पप्रच्छ ।
स यो ह वै तद्भगवन्मनुष्येषु प्रायणान्तमोंकारमभिध्यायीत ।
कतमं वाव स तेन लोकं जयतीति  ॥ ५.१ ॥

तस्मै स होवाच ।
एतद्वै सत्यकाम परं चापरं च ब्रह्म यदोंकारः ।
तस्माद्विद्वानेतेनैवायतनेनैकतरमन्वेति  ॥ ५.२ ॥

स यद्येकमात्रमभिध्यायीत ।
स तेनैव संवेदितस्तूर्णमेव जगत्यामभिसम्पद्यते ।
तमृचो मनुष्यलोकमुपनयन्ते ।
स तत्र तपसा ब्रह्मचर्येण श्रद्धया सम्पन्नो महिमानमनुभवति  ॥ ५.३ ॥

अथ यदि द्विमात्रेण मनसि संपद्यते ।
सोऽन्तरीक्षं यजुर्भिरुन्नीयते सोमलोकम् ।
स सोमलोके विभूतिमनुभूय पुनरावर्तते  ॥ ५.४ ॥

यः पुनरेतं त्रिमात्रेणोमित्येतेनैवाक्षरेण परं पुरुषमभिध्यायीत ।
स तेजसि सूर्ये संपन्नः ।
यथा पादोदरस्त्वचा विनिर्मुच्यते ।
एवं ह वै स पाप्मना विनिर्मुक्तः स सामभिरुन्नीयते ब्रह्मलोकम् ।
स एतस्माज्जीवधनात्परापरं पुरिशयं पुरुषमीक्षते तदेतौ श्लोकौ भवतः  ॥ ५.५ ॥

तिस्रो मात्रा मृत्युमत्यः प्रयुक्ता अन्योन्यसक्ता अनविप्रयुक्ताः  ।
क्रियासु बाह्याभ्यन्तरमध्यमासु सम्यक्प्रयुक्तासु न कम्पते ज्ञः  ॥ ५.६ ॥

ऋग्भिरेतं यजुर्भिरन्तरिक्षं सामभिर्यत्तत्कवयो वेदयन्ते  ।
तमोंकारेणैवायतनेनान्वेति विद्वान् यत्तच्छान्तमजरममृतमभयं परं चेति  ॥ ५.७ ॥




अथ हैनं सुकेशा भारद्वाजः पप्रच्छ ।
भगवन् हिरण्यनाभः कौसल्यो राजपुत्रो मामुपेत्यैतं प्रश्नमपृच्छत ।





सुकेशा च भारद्वाजः शैब्यश्च सत्यकामः सौर्यायणी च गार्ग्यः कौसल्यश्चाश्वलायनो भार्गवो वैदर्भिः कबन्धी कात्यायनस्ते हैते ब्रह्मपरा ब्रह्मनिष्ठा परं ब्रह्मान्वेषमाणा एष ह वै तत्सर्वं वक्ष्यतीति ते ह समित्पाणयो भगवन्तं पिप्पलादमुपसन्नाः  ॥ १.१ ॥

तान् ह स ऋषिरुवाच ।
भूय एव तपसा ब्रह्मचर्येण श्रद्धया संवत्सरं संवत्स्यथ ।
यथाकामं प्रश्नान् पृच्छत ।
यदि विज्ञास्यामः सर्वं ह वो वक्ष्याम इति  ॥ १.२ ॥

अथ कबन्धी कात्यायन उपेत्य पप्रच्छ ।
भगवन् कुतो ह वा इमाः प्रजाः प्रजायन्त इति  ॥ १.३ ॥

तस्मै स होवाच ।
प्रजाकामो वै प्रजापतिः ।
स तपोऽतप्यत ।
स तपस्तप्त्वा स मिथुनमुत्पादयते रयिं च प्राणं चेति ।
एतौ मे बहुधाः प्रजाः करिष्यत इति  ॥ १.४ ॥

आदित्यो ह वै प्राणो रयिरेव चन्द्रमाः ।
रयिर्वा एतत्सर्वं यन्मूर्तं चामूर्तं च ।
तस्मान्मूर्तिरेव रयिः  ॥ १.५ ॥

अथादित्य उदयन् यत्प्राचीं दिशं प्रविशति तेन प्राच्यान् प्राणान् रश्मिषु संनिधत्ते ।
यद्दक्षिणं यत्प्रतीचीं यदुदीचीं यदधो यदूर्ध्वं यदन्तरा दिशो यत्सर्वं प्रकाशयति तेन सर्वान् प्राणान् रश्मिषु संनिधत्ते  ॥ १.६ ॥
स एष वैश्वानरो विश्वरूपः प्राणोऽग्निरुदयते ।
तदेतद्दचाभ्युक्तम्  ॥ १.७ ॥

विश्वरूपं हरिणं जातवेदसं परायणं ज्योतिरेकं तपन्तम्  ।
सहस्ररश्मिः शतधा वर्तमानः प्राणः प्रजानामुदयत्येष सूर्यः  ॥ १.८ ॥

संवत्सरो वै प्रजापतिः ।
तस्यायने दक्षिणं चोत्तरं च ।
तद्ये ह वै तदिष्टापूर्ते कृतिमित्युपासते ते चान्द्रमसमेव लोकमभिजयन्ते ।
त एव पुनरावर्तन्ते ।
तस्मादेत ऋषयः प्रजाकामा दक्षिणं प्रतिपद्यन्ते ।
एष ह वै रयिर्यः पितृयाणः  ॥ १.९ ॥

अथोत्तरेण तपसा ब्रह्मचर्येण श्रद्धया विद्ययात्मानमन्विष्यादित्यमभिजयन्ते ।
एतद्वै प्राणानामायतनमेतदमृतमयमेतत्परायणम् ।
एतस्मान्न पुनरावर्तन्त इति ।
एष निरोधः ।
तदेष श्लोकः  ॥ १.१० ॥

पञ्चपादं पितरं द्वादशकृतिं दिव आहुः परे अर्धे पुरीषिणम्  ।
अथेमे अन्य उ परे विचक्षणं सप्तचक्रे षडर आहुरर्पितमिति  ॥ १.११ ॥

मासो वै प्रजापतिः ।
तस्य कृष्णपक्ष एव रयिः शुक्लः प्राणः ।
तस्मादेत ऋषयः शुक्ल इष्टं कुर्वन्तीतर इतरस्मिन्  ॥ १.१२ ॥

अहोरात्रो वै प्रजापतिः ।
तस्याहरेव प्राणो रात्रिरेव रयिः ।
प्राणं वा एते प्रस्कन्दन्ति ये दिवा रत्या संयुज्यन्ते ।
ब्रह्मचर्यमेव तद्यद्रात्रौ रत्या संयुज्यन्ते  ॥ १.१३ ॥

अन्नं वै प्रजापतिस्ततो ह वै तद्रेतः ।
तस्मादिमाः प्रजाः प्रजायन्त इति  ॥ १.१४ ॥

तद्ये ह वै तत्प्रजापतिव्रतं चरन्ति ।
ते मिथुनमुत्पादयन्ते ।
तेषामेवैष ब्रह्मलोकः ।
येषां तपो ब्रह्मचर्यम् ।
येषु सत्यं प्रतिष्ठितम्  ॥ १.१५ ॥

तेषामसौ विरजो ब्रह्मलोको न येषु जिह्वमनृतं न माया चेति  ॥ १.१६ ॥




अत हैनं भार्गवो वैदर्भिः पप्रच्छ ।
भगवन् कत्येव देवाः प्रजां विधारयन्ते ।
कतर एतत्प्रकाशयन्ते ।
कः पुनरेषां वरिष्ठ इति  ॥ २.१ ॥

तस्मै स होवाच ।
आकाशो ह वा एष देवो वायुरग्निरापः पृथिवी वाङ्मनश्चक्षु श्रोत्रं च ।
ते प्रकाश्याभिवदन्ति ।
वयमेतद्बाणमवष्टभ्य विधारयामः  ॥ २.२ ॥

तान् वरिष्टः प्राण उवाच ।
मा मोहमापद्यथ, अहमेवैतत्पञ्चधात्मानं प्रविभज्यैतद्बाणमवष्टभ्य विधारयामीति ।
तेऽश्रद्दधाना बभूवुः  ॥ २.३ ॥

सोऽभिमानादूर्ध्वमुत्क्रमत इव ।
तस्मिन्नुत्क्रामत्यथेतरे सर्व एवोत्क्रामन्ते ।
तस्मिंश्च प्रतिष्ठमाने सर्व एव प्रातिष्ठन्ते ।
तद्यथा मक्षिका मधुकरराजानमुत्क्रामन्तं सर्वा एवोत्क्रामन्ते ।
तस्मिंश्च प्रतिष्ठमाने सर्वा एव प्रातिष्ठन्ते ।
एवं वाङ्मनश्चक्षुःश्रोत्रं च ।
ते प्रीताः प्राणं स्तुन्वन्ति  ॥ २.४ ॥

एषोऽग्निस्तपत्येष सूर्य एष पर्जन्यो मघवानेष वायुः  ।
एष पृथिवी रयिर्देवः सदसच्चामृतं च यत् ॥ २.५ ॥

अरा इव रथनाभौ प्राणे सर्वं प्रतिष्ठितम्  ।
ऋचो यजूंषि सामानि यज्ञः क्षत्रं ब्रह्म च  ॥ २.६॥

प्रजापतिश्चरसि गर्भे त्वमेव प्रतिजायसे ।
तुभ्यं प्राण प्रजास्त्विमा बलिं हरन्ति यः प्राणैः प्रतिष्ठसि  ॥ २.७ ॥

देवानामसि वह्नितमः पितॄणां प्रथमा स्वधा  ।
ऋषीणां चरितं सत्यमथर्वाङ्गिरसामसि  ॥ २.८ ॥

इन्द्रस्त्वं प्राण तेजसा रुद्रोऽसि संहरञ्जगत् ।
स्थितौ च परि समन्ताद्रक्षिता पालयिता परिरक्षिता ।
त्वमेव जगतः सौम्येन रूपेण ।
त्वमन्तरिक्षेऽजस्रं चरसि उदयास्तमयाभ्यां सूर्यस्त्वमेव च सर्वेषां ज्योतिषां पतिः  ॥ २.९ ॥

यदा त्वमभिवर्षस्यथेमाः प्राण ते प्रजाः  ।
आनन्दरूपास्तिष्ठन्ति कामायान्नं भविष्यतीति  ॥ २.१०॥

व्रात्यस्त्वं प्राणैकऋषिरत्ता विश्वस्य सत्पतिः  ।
वयमाद्यस्य दातारः पिता त्वं मातरिश्व नः  ॥ २.११॥

या ते तनूर्वाचि प्रतिष्ठिता या श्रोत्रं या च चक्षुषि  ।
या च मनसि संतता शिवां तां कुरु मोत्क्रमीः  ॥ २.१२ ॥

प्राणस्येदं वशे सर्वं त्रिदिवे यत्प्रतिष्ठितम्  ।
मातेव पुत्रान् रक्षस्व श्रीश्च प्रज्ञां च विधेहि न इति  ॥ २.१३ ॥




अथ हैनं कौसल्यश्चाश्वलायनः पप्रच्छ ।
भगवन् कुत एष प्राणो जायते ।
कथमायात्यस्मिन् शरीरे ।
आत्मानं वा प्रविभज्य कथं प्रातिष्ठते ।
केनोत्क्रमते ।
कथं बाह्यमभिधत्ते ।
कथमध्यात्ममिति  ॥ ३.१ ॥

तस्मै स होवाच ।
अतिप्रश्नान् पृच्छसि ।
ब्रह्मिष्ठोऽसीति ।
तस्मात्तेऽहं ब्रवीमि  ॥ ३.२ ॥

आत्मन एष प्राणो जायते ।
यथैषा पुरुषे छायैतस्मिन्नेतदाततम् ।
मनोकृतेनायात्यस्मिञ्शरीरे  ॥ ३.३ ॥

यथा सम्राडेवाधिकृतान् विनियुङ्क्ते ।
एतान् ग्रामानेतान् ग्रामानधितिष्ठस्वेति ।
एवमेवैष प्राण इतरान् प्राणान् पृथक्पृथगेव संनिधत्ते  ॥ ३.४ ॥

पायूपस्थेऽपानम् ।
चक्षुःश्रोत्रे मुखनासिकाभ्यां प्राणः स्वयं प्रतिष्ठते ।
मध्ये तु समानः ।
एष ह्येतद्धुतमन्नं समं नयति ।
तस्मादेताः सप्तार्चिषो भवन्ति  ॥ ३.५ ॥

हृदि ह्येष आत्मा ।
अत्रैतदेकशतं नाडीनाम् ।
तासां शतं शतमेकैकस्याः ।
द्वासप्ततिर्द्वासप्ततिः प्रतिशाखानाडीसहस्राणि भवन्ति ।
आसु व्यानश्चरति  ॥ ३.६ ॥

अथैकयोर्ध्व उदानः पुण्येन पुण्यं लोकं नयति ।
पापेन पापम् ।
उभाभ्यामेव मनुष्यलोकम्  ॥ ३.७ ॥

आदित्यो ह वै बाह्यः प्राण उदयति ।
एष ह्येनं चाक्षुषं प्राणमनुगृह्णानः ।
पृथिव्यां या देवता सैषा पुरुषस्यापानमवष्टभ्य ।
अन्तरा यदाकाशः स समानः ।
वायुर्व्यानः  ॥ ३.८ ॥

तेजो ह वा उदानः ।
तस्मादुपशान्ततेजाः ।
पुनर्भवमिन्द्रियैर्मनसि संपद्यमानैः  ॥ ३.९ ॥

यच्चित्तस्तेनैष प्राणमायाति ।
प्राणस्तेजसा युक्तः सहात्मना यथा संकल्पितं लोकं नयति  ॥ ३.१० ॥

य एवं विद्वान् प्राणं वेद ।
न हास्य प्रजा हीयतेऽमृतो भवति ।
तदेष श्लोकः  ॥ ३.११ ॥
उत्पत्तिमायातिं स्थानं विभुत्वं चैव पञ्चधा ।
अध्यात्मं चैव प्राणस्य विज्ञायामृतमश्नुते विज्ञायामृतमश्नुत इति  ॥ ३.१२ ॥




अथ हैनं सौर्यायणी गार्ग्यः पप्रच्छ ।
भगवन्नेतस्मिन् पुरुषे कानि स्वपन्ति ।
कान्यस्मिञ्जाग्रति ।
कतर एष देवः स्वप्नान् पश्यति ।
कस्यैतत्सुखं भवति ।
कस्मिन्नु सर्वे संप्रतिष्ठिता भवन्तीति  ॥ ४.१ ॥

तस्मै स होवाच ।
यथा गार्ग्य मरीचयोऽर्कस्यास्तं गच्छतः सर्वा एतस्मिंस्तेजोमण्डल एकीभवन्ति ।
ताः पुनः पुनरुदयतः प्रचरन्ति ।
एवं ह वै तत्सर्वं परे देवे मनस्येकीभवति ।
तेन तर्ह्येष पुरुषो न शृणोति ।
न पश्यति ।
न जिघ्रति ।
न रसयते ।
न स्पृशते ।
नाभिवदते ।
नादत्ते ।
नानन्दयते ।
न विसृजते ।
नेयायते ।
स्वपतीत्याचक्षते  ॥ ४.२ ॥

प्राणाग्नय एवैतस्मिन् पुरे जाग्रति ।
गार्हपत्यो ह वा एषोऽपानः ।
व्यानोऽन्वाहार्यपचनः ।
यद्गार्हपत्यात्प्रणीयते प्रणयनात् ।
आहवनीयः प्राणः  ॥ ४.३ ॥

यदुच्छ्वासनिःश्वासावेतावाहुती समं नयतीति स समानः ।
मनो ह वावन यजमानः ।
इष्टफलमेवोदानः ।
स एनं यजमानमहरहर्ब्रह्म गमयति  ॥ ४.४ ॥

अत्रैष देवः स्वप्ने महिमानमनुभवति ।
यद्दृष्टं इष्टमनुपश्यति ।
श्रुतं श्रुतमेवार्थमनुशृणोति ।
देशदिगन्तरैश्च प्रत्यनुभूतं पुनः पुनः प्रत्यनुभवति ।
दृष्टं चादृष्टं च श्रुतं चाश्रुतं चानुभूतं चाननुभूतं च सच्चासच्च सर्वं पश्यति ।
सर्वः पश्यति  ॥ ४.५ ॥

स यदा तेजसाभिभूतो भवति ।
अत्रैष देवः स्वप्नान्न पश्यति ।
अथ तदैतस्मिञ्शरीर एतत्सुखं भवति  ॥ ४.६ ॥

स यथा सोम्य वयांसि वासोवृक्षं संप्रतिष्ठन्ते ।
एवं ह वै तत्सर्वं पर आत्मनि संप्रतिष्ठते  ॥ ४.७ ॥

पृथिवी च पृथिवीमात्रा च ।
आपश्चापोमात्रा च ।
तेजश्च तेजोमात्रा च ।
वायुश्च वायुमात्रा च ।
आकाशश्चाकाशमात्रा च ।
चक्षुश्च द्रष्टव्यं च ।
श्रोत्रं च श्रोतव्यं च ।
घ्राणं च घ्रातव्यं च ।
रसश्च रसयितव्यं च ।
त्वक्च स्पर्शयितव्यं च ।
वाक्च वक्तव्यं च ।
हस्तौ चादातव्यं च ।
उपस्थश्चानन्दयितव्यं च ।
पायुश्च विसर्जयितव्यं च ।
पादौ च गन्तव्यं च ।
मनश्च मन्तव्यं च ।
बुद्धिश्च बोद्धव्यं च ।
अहङ्कारश्चाहङ्कर्तव्यं च ।
चित्तं च चेतयितव्यं च ।
तेजश्च विद्योतयितव्यं च ।
प्राणश्च विधारयितव्यं च  ॥ ४.८ ॥

एष हि द्रष्टा स्प्रष्टा श्रोता घ्राता रसयिता मन्ता बोद्धा कर्ता विज्ञानात्मा पुरुषः ।
स परेऽक्षर आत्मनि संप्रतिष्ठते  ॥ ४.९ ॥

परमेवाक्षरं प्रतिपद्यते ।
स यो ह वै तदच्छायमशरीरमलोहितं शुभ्रमक्षरं वेदयते यस्तु सोम्य ।
स सर्वः सर्वो भवति ।
तदेष श्लोकः  ॥ ४.१० ॥

विज्ञानात्मा सह देवैश्च सर्वैः प्राणा भूतानि संप्रतिष्ठन्ति यत्र  ।
तदक्षरं वेदयते यस्तु सोम्य स सर्वज्ञः सर्वमेवाविवेशेति  ॥ ४.११ ॥




अथ हैनं शैब्यः सत्यकामः पप्रच्छ ।
स यो ह वै तद्भगवन्मनुष्येषु प्रायणान्तमोंकारमभिध्यायीत ।
कतमं वाव स तेन लोकं जयतीति  ॥ ५.१ ॥

तस्मै स होवाच ।
एतद्वै सत्यकाम परं चापरं च ब्रह्म यदोंकारः ।
तस्माद्विद्वानेतेनैवायतनेनैकतरमन्वेति  ॥ ५.२ ॥

स यद्येकमात्रमभिध्यायीत ।
स तेनैव संवेदितस्तूर्णमेव जगत्यामभिसम्पद्यते ।
तमृचो मनुष्यलोकमुपनयन्ते ।
स तत्र तपसा ब्रह्मचर्येण श्रद्धया सम्पन्नो महिमानमनुभवति  ॥ ५.३ ॥

अथ यदि द्विमात्रेण मनसि संपद्यते ।
सोऽन्तरीक्षं यजुर्भिरुन्नीयते सोमलोकम् ।
स सोमलोके विभूतिमनुभूय पुनरावर्तते  ॥ ५.४ ॥

यः पुनरेतं त्रिमात्रेणोमित्येतेनैवाक्षरेण परं पुरुषमभिध्यायीत ।
स तेजसि सूर्ये संपन्नः ।
यथा पादोदरस्त्वचा विनिर्मुच्यते ।
एवं ह वै स पाप्मना विनिर्मुक्तः स सामभिरुन्नीयते ब्रह्मलोकम् ।
स एतस्माज्जीवधनात्परापरं पुरिशयं पुरुषमीक्षते तदेतौ श्लोकौ भवतः  ॥ ५.५ ॥

तिस्रो मात्रा मृत्युमत्यः प्रयुक्ता अन्योन्यसक्ता अनविप्रयुक्ताः  ।
क्रियासु बाह्याभ्यन्तरमध्यमासु सम्यक्प्रयुक्तासु न कम्पते ज्ञः  ॥ ५.६ ॥

ऋग्भिरेतं यजुर्भिरन्तरिक्षं सामभिर्यत्तत्कवयो वेदयन्ते  ।
तमोंकारेणैवायतनेनान्वेति विद्वान् यत्तच्छान्तमजरममृतमभयं परं चेति  ॥ ५.७ ॥




अथ हैनं सुकेशा भारद्वाजः पप्रच्छ ।
भगवन् हिरण्यनाभः कौसल्यो राजपुत्रो मामुपेत्यैतं प्रश्नमपृच्छत ।
षोडशकलं भारद्वाज पुरुषं वेत्थ ।
तमहं कुमारमब्रुवं नाहमिमं वेद ।
यद्यहमिममवेदिषं कथं ते नावक्ष्यमिति ।
समूलो वा एष परिशुष्यति योऽनृतमभिवदति ।
तस्मान्नार्हाम्यनृतं वक्तुम् ।
स तूष्णीं रथमारुह्य प्रवव्राज ।
तं त्वा पृच्छामि कासौ पुरुष इति  ॥ ६.१ ॥

तस्मै स होवाच ।
इहैवान्तः शरीरे सोम्य स पुरुषो यस्मिन्नेताः षोडश कलाः प्रभवन्तीति  ॥ ६.२ ॥

स ईक्षां चक्रे ।
कस्मिन्नहमुत्क्रान्त उत्क्रान्तो भविष्यामि कस्मिन् वा प्रतिष्ठिते प्रतिष्ठास्यामीति  ॥ ६.३ ॥

स प्राणमसृजत ।
प्राणाच्छद्वां खं वायुर्ज्योतिरापः पृथिवीन्द्रियं मनोऽन्नमन्नाद्वीर्यं तपो मन्त्राः कर्म लोका लोकेषु नाम च  ॥ ६.४ ॥

स यथेमा नद्यः स्यन्दमानाः समुद्रायणाः समुद्रं प्राप्यास्तं गच्छन्ति ।
भिद्येते तासां नामरूपे ।
समुद्र इत्येवं प्रोच्यते ।
एवमेवास्य परिद्रष्टुरिमाः षोडश कलाः पुरुषायणाः पुरुषं प्राप्यास्तं गच्छन्ति ।
भिद्येते चासां नामरूपे ।
पुरुष इत्येवं प्रोच्यते ।
स एषोऽकलोऽमृतो भवति तदेष श्लोकः  ॥ ६.५ ॥

अरा इव रथनाभौ कला यस्मिन् प्रतिष्ठिताः  ।
तं वेद्यं पुरुषं वेद यथा मा वो मृत्युः परिव्यथा इति  ॥ ६.६ ॥

तान् होवाच ।
एतावदेवाहमेतत्परं ब्रह्म वेद ।
नातः परमस्तीति  ॥ ६.७ ॥

ते तमर्चयन्तस्त्वं हि नः पिता योऽस्माकमविद्यायाः परं पारं तारयसीति नमः ।
परमऋषिभ्यो नमः परमऋषिभ्यः  ॥ ६.८ ॥


