﻿




ओं । सह नाववतु । सह नौ भुनक्तु ।
सह वीर्यं करवावहै । तेजस्वि नावधीतमस्तु । मा विद्विषावहै ।

ओं शान्तिः शान्तिः शान्तिः



प्रथमोऽध्यायः

हरिः ओं ब्रह्मवादिनो वदन्ति

किं कारणं ब्रह्म कुतः स्म जाता जीवाम केन क्व च संप्रतिष्ठाः  ।
अधिष्ठिताः केन सुखेतरेषु वर्तामहे ब्रह्मविदो व्यवस्थाम्  ॥ १.१ ॥

कालः स्वभावो नियतिर्यदृच्छा भूतानि योनिः पुरुष इति चिन्त्या  ।
संयोग एषां न त्वात्मभावादात्माप्यनीशः सुखदुःखहेतोः  ॥ १.२ ॥

ते ध्यानयोगानुगता अपश्यन् देवात्मशक्तिं स्वगुणैर्निगूढाम्  ।
यः कारणानि निखिलानि तानि कालात्मयुक्तान्यधितिष्ठत्येकः  ॥ १.३ ॥

तमेकनेमिं त्रिवृतं षोडशान्तं शतार्धारं विंशतिप्रत्यराभिः  ।
अष्टकैः षड्भिर्विश्वरूपैकपाशं त्रिमार्गभेदं द्विनिमित्तैकमोहम्  ॥ १.४ ॥

पञ्चस्रोतोऽम्बुं पञ्चयोन्युग्रवक्रां पञ्चप्राणोर्मिं पञ्चबुद्ध्यादिमूलाम्  ।
पञ्चावर्तां पञ्चदुःखौघवेगां पञ्चाशद्भेदां पञ्चपर्वामधीमः  ॥ १.५ ॥

सर्वाजीवे सर्वसंस्थे बृहन्ते अस्मिन् हंसो भ्राम्यते ब्रह्मचक्रे  ।
पृथगात्मानं प्रेरितारं च मत्वा जुष्टस्ततस्तेनामृतत्वमेति  ॥ १.६ ॥

उद्गीतमेतत्परमं तु ब्रह्म तस्मिंस्त्रयं सुप्रतिष्ठाक्षरं च  ।
अत्रान्तरं ब्रह्मविदो विदित्वा लीना ब्रह्मणि तत्परा योनिमुक्ताः  ॥ १.७ ॥

संयुक्तमेतत्क्षरमक्षरं च व्यक्ताव्यक्तं भरते विश्वमीशः  ।
अनीशश्चात्मा बध्यते भोक्तृभावाज्ज्ञात्वा देवं मुच्यते सर्वपाशैः  ॥ १.८ ॥

ज्ञाज्ञौ द्वावजावीशनीशावजा ह्येका भोक्तृभोग्यार्थयुक्ता  ।
अनन्तश्चात्मा विश्वरूपो ह्यकर्ता त्रयं यदा विन्दते ब्रह्ममेतत् ॥ १.९ ॥

क्षरं प्रधानममृताक्षरं हरः क्षरात्मानावीशते देव एकः  ।
तस्याभिध्यानाद्योजनात्तत्त्वभावाद्भूयश्चान्ते विश्वमायानिवृत्तिः  ॥ १.१० ॥

ज्ञात्वा देवं सर्वपाशापहानिः क्षीणैः क्लेशैर्जन्ममृत्युप्रहाणिः  ।
तस्याभिध्यानात्तृतीयं देहभेदे विश्वैश्वर्यं केवल आप्तकामः  ॥ १.११ ॥

एतज्ज्ञेयं नित्यमेवात्मसंस्थं नातः परं वेदितव्यं हि किञ्चित् ।
भोक्ता भोग्यं प्रेरितारं च मत्वा सर्वं प्रोक्तं त्रिविधं ब्रह्ममेतत् ॥ १.१२ ॥

वह्नेर्यथा योनिगतस्य मूर्तिर्न दृश्यते नैव च लिङ्गनाशः  ।
स भूय एवेन्धनयोनिगृह्यस्तद्वोभयं वै प्रणवेन देहे  ॥ १.१३ ॥

स्वदेहमरणिं कृत्वा प्रणवं चोत्तरारणिम्  ।
ध्याननिर्मथनाभ्यासाद्देवं पश्यन्निगूढवत् ॥ १.१४ ॥

तिलेषु तैलं दधनीव सर्पिरापः स्रोतःस्वरणीषु चाग्निः  ।
एवमात्मात्मनि गृह्यतेऽसौ सत्येनैनं तपसा योऽनुपश्यति  ॥ १.१५ ॥

सर्वव्यापिनमात्मानं क्षीरे सर्पिरिवार्पितम्  ।
आत्मविद्यातपोमूलं तद्ब्रह्मोपनिषत्परम्  ॥ १.१६ ॥

तद्ब्रह्मोपनिषत्परम्

इति प्रथमोऽध्यायः


_________________________________________________________




द्वितीयोऽध्यायः

युञ्जानः प्रथमं मनस्तत्त्वाय सविता धियः  ।
अग्नेर्ज्योतिर्निचाय्य पृथिव्या अध्याभरत्[*१]  ॥ २.१ ॥
_____________

[*१] ठिस्मन्त्र इसल्सो fओउन्दिन् य़जुर्वेद ११.१.


युक्तेन मनसा वयं देवस्य सवितुः सवे  ।
सुवर्गेयाय शक्त्या [*२] ...  ॥ २.२ ॥
_____________

[*२] ठिस्मन्त्र इसल्सो fओउन्दिन् य़जुर्वेद ११.२.


युक्त्वाय मनसा देवान् सुवर्यतो धिया दिवम्  ।
बृहज्ज्योतिः करिष्यतः सविता प्रसुवाति तान् [*३]  ॥ २.३ ॥
_____________

[*३] ठिस्मन्त्र इसल्सो fओउन्दिन् य़जुर्वेद ११.३


युञ्जते मन उत युञ्जते धियो विप्रा विप्रस्य बृहतो विपश्चितः  ।
वि होत्रा दधे वयुनाविदेक इन्मही देवस्य सवितुः परिष्टुतिः [*४]  ॥ २.४ ॥
_____________

[*४] ठिस्मन्त्र इसल्सो fओउन्दिन् य़जुर्वेद ११.४, ५.१४, अन्दृइग्वेद ५.८१.१.


युजे वां ब्रह्म पूर्व्यं नमोभिर्विश्लोक एतु पथ्येव सूरेः  ।
शृण्वन्तु विश्वे अमृतस्य पुत्रा आ ये धामानि दिव्यानि तस्थुः [*५]  ॥ २.५ ॥
_____________

[*५] ठिस्मन्त्र इसल्सो fओउन्दिन् य़जुर्वेद ११.५ अन्दृइग्वेद १०.१३.१.


अग्निर्यत्राभिमथ्यते वायुर्यत्राधिरुध्यते  ।
सोमो यत्रातिरिच्यते तत्र सञ्जायते मनः  ॥ २.६ ॥

सवित्रा प्रसवेन जुषेत ब्रह्म पूर्व्यम्  ।
यत्र योनिं कृणवसे न हि ते पूर्वमक्षिपत् ॥ २.७ ॥

त्रिरुन्नतं स्थाप्य समं शरीरं हृदीन्द्रियाणि मनसा सन्निवेश्य  ।
ब्रह्मोडुपेन प्रतरेत विद्वान् स्रोतांसि सर्वाणि भयावहानि  ॥ २.८ ॥

प्राणान् प्रपीड्येह संयुक्तचेष्टः क्षीणे प्राणे नासिकयोच्छ्वसीत  ।
दुष्टाश्वयुक्तमिव वाहमेनं विद्वान्मनो धारयेताप्रमत्तः  ॥ २.९ ॥

समे शुचौ शर्करावह्निबालुका विवर्जिते शब्दजलाश्रयादिभिः  ।
मनोऽनुकूले न तु चक्षुपीडने गुहानिवाताश्रयणे प्रयोजयेत् ॥ २.१० ॥

नीहारधूमार्कानिलानलानां खद्योतविद्युत्स्फटिकशशीनाम्  ।
एतानि रूपाणि पुरःसराणि ब्रह्मण्यभिव्यक्तिकराणि योगे  ॥ २.११ ॥

पृथिव्यप्तेजोऽनिलखे समुत्थिते पञ्चात्मके योगगुणे प्रवृत्ते  ।
न तस्य रोगो न जरा न मृत्युः प्राप्तस्य योगाग्निमयं शरीरम्  ॥ २.१२ ॥

लघुत्वमारोग्यमलोलुपत्वं वर्णप्रसादं स्वरसौष्ठवं च  ।
गन्धः शुभो मूत्रपुरीषमल्पं योगप्रवृत्तिं प्रथमां वदन्ति  ॥ २.१३ ॥

यथैव बिम्बं मृदयोपलिप्तं तेजोमयं भ्राजते तत्सुधान्तम्  ।
तद्वात्मतत्त्वं प्रसमीक्ष्य देही एकः कृतार्थो भवते वीतशोकः  ॥ २.१४ ॥

यदात्मतत्त्वेन तु ब्रह्मतत्त्वं दीपोपमेनेह युक्तः प्रपश्येत् ।
अजं ध्रुवं सर्वतत्त्वैर्विशुद्धं ज्ञात्वा देवं मुच्यते सर्वपाशैः  ॥ २.१५ ॥

एष ह देवः प्रदिशोऽनु सर्वाः पूर्वो ह जातः स उ गर्भे अन्तः  ।
स एव जातः स जनिष्यमाणः प्रत्यङ्जनांस्तिष्ठति सर्वतोमुखः  ॥ २.१६ ॥

यो देवो अग्नौ योऽप्सु यो विश्वं भुवनमाविवेश  ।
य ओषधीषु यो वनस्पतिषु तस्मै देवाय नमो नमः  ॥ २.१७ ॥

इति द्वितीयोऽध्यायः


_________________________________________________________


तृतीयोऽध्यायः

य एको जालवानीशत ईशनीभिः सर्वांल्लोकानीशत ईशनीभिः  ।
य एवैक उद्भवे सम्भवे च य एतद्विदुरमृतास्ते भवन्ति  ॥ ३.१ ॥

एको हि रुद्रो न द्वितीयाय तस्थुर्य इमांल्लोकानीशत ईशनीभिः  ।
प्रत्यङ्जनांस्तिष्ठति सञ्चुकोचान्तकाले संसृज्य विश्वा भुवनानि गोपाः  ॥ ३.२ ॥

विश्वतश्चक्षुरुत विश्वतोमुखो विश्वतोबाहुरुत विश्वतस्पात् ।
सं[*६] बाहुभ्यां धमति सम्पतत्रैर्द्यावाभूमी जनयन् देव एकः [*७]  ॥ ३.३ ॥
_____________

[*६] तं
_____________

[*७] ठिस्मन्त्र इसल्सो fओउन्दिन् य़जुर्वेद १७.१९ अन्दृइग्वेद १०.८२.३.



यो देवानां प्रभवश्चोद्भवश्च विश्वाधिपो रुद्रो महर्षिः  ।
हिरण्यगर्भं जनयामास पूर्वं स नो बुद्ध्या शुभया संयुनक्तु  ॥ ३.४ ॥

या ते रुद्र शिवा तनूरघोरापापकाशिनी  ।
तया नस्तनुवा शन्तमया  गिरिशन्ताभिचाकशीहि [*८]  ॥ ३.५ ॥
_____________

[*८] य़जुर्वेद १६.२.


याभिषुं गिरिशन्त हस्ते बिभर्ष्यस्तवे  ।
शिवां गिरित्र तां कुरु मा हिंसीः पुरुषं जगत्[*९]  ॥ ३.६ ॥
_____________

[*९] य़जुर्वेद १६.३.


ततः परं ब्रह्म परं बृहन्तं यथानिकायं सर्वभूतेषु गूढम्  ।
विश्वस्यैकं परिवेष्टितारमीशं तं ज्ञात्वामृता भवन्ति  ॥ ३.७ ॥

वेदाहमेतं पुरुषं महान्तमादित्यवर्णं तमसः परस्तात् ।
तमेव विदित्वातिमृत्युमेति नान्यः पन्था विद्यतेऽयनाय [*१०]  ॥ ३.८ ॥
_____________

[*१०] य़जुर्वेद ३१.८.


यस्मात्परं नापरमस्ति किंचिद्यस्मान्नाणीयो न ज्यायोऽस्ति कश्चित् ।
वृक्ष इव स्तब्धो दिवि तिष्ठत्येकस्तेनेदं पूर्णं पुरुषेण सर्वम्  ॥ ३.९ ॥

ततो यदुत्तरतरं तदरूपमनामयम्  ।
य एतद्विदुरमृतास्ते भवन्ति अथेतरे दुःखमेवापि यन्ति  ॥ ३.१० ॥

सर्वाननशिरोग्रीवः सर्वभूतगुहाशयः  ।
सर्वव्यापी स भगवांस्तस्मात्सर्वगतः शिवः  ॥ ३.११ ॥

महान् प्रभुर्वै पुरुषः सत्त्वस्यैष प्रवर्तकः  ।
सुनिर्मलामिमां प्राप्तिमीशानो ज्योतिरव्ययः  ॥ ३.१२ ॥

अङ्गुष्ठमात्रः पुरुषोऽन्तरात्मा सदा जनानां हृदये सन्निविष्टः  ।
हृदा मनीषो[*११] मनसाभिकॢप्तो य एतद्विदुरमृतास्ते भवन्ति  ॥ ३.१३ ॥
_____________

[*११] मन्वीशो


सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात् ।
स भूमिं विश्वतो वृत्वा [अ]त्यतिष्ठद्दशाङ्गुलम्  ॥ ३.१४ ॥

पुरुष एवेदं सर्वं यद्भूतं यच्च भव्यम्  ।
उतामृतत्वस्येशानो यदन्नेनातिरोहति [*१२]  ॥ ३.१५ ॥
_____________

[*१२] य़जुर्वेद ३१.१२, ऋइग्वेद १०.९०.१२. आथर्ववेद १९.६.१,४.


सर्वतः पाणिपादं तत्सर्वतोऽक्षिशिरोमुखम्  ।
सर्वतः श्रुतिमल्लोके सर्वमावृत्य तिष्ठति  ॥ ३.१६ ॥

सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितम्  ।
सर्वस्य प्रभुमीशानं सर्वस्य शरणं बृहत्[*१३]  ॥ ३.१७ ॥
_____________

[*१३] सुहृत्


नवद्वारे पुरे देही हंसो लेलायते बहिः  ।
वशी सर्वस्य लोकस्य स्थावरस्य चरस्य च  ॥ ३.१८ ॥

अपाणिपादो जवनो ग्रहीता पश्यत्यचक्षुः स शृणोत्यकर्णः  ।
स वेत्ति वेद्यं न च तस्यास्ति वेत्ता तमाहुरग्र्यं पुरुषं महान्तम्  ॥ ३.१९ ॥

अणोरणीयान्महतो महीयानात्मा गुहायां निहितोऽस्य जन्तोः  ।
तमक्रतुः पश्यति वीतशोको धातुः प्रसादान्महिमानमीशम् [*१४]  ॥ ३.२० ॥
_____________

[*१४] षेए Kअठऊ १.२.२०.


वेदाहमेतमजरं पुराणं सर्वात्मानं सर्वगतं विभुत्वात् ।
जन्मनिरोधं प्रवदन्ति यस्य ब्रह्मवादिनो हि प्रवदन्ति नित्यम्  ॥ ३.२१ ॥

इति तृतीयोऽध्यायः

_________________________________________________________




चतुर्थोऽध्यायः

य एकोऽवर्णो बहुधा शक्तियोगाद्वरणाननेकान्निहितार्थो दधाति  ।
वि चैति चान्ते विश्वमादौ स देवः स नो बुद्ध्या शुभया संयुनक्तु  ॥ ४.१ ॥

तदेवाग्निस्तदादित्यस्तद्वायुस्तदु चन्द्रमाः  ।
तदेव शुक्रं तद्ब्रह्म तदापस्तत्प्रजापतिः [*१५]  ॥ ४.२ ॥
_____________

[*१५] य़जुर्वेद ३२.१.


त्वं स्त्री पुमानसि त्वं कुमार उत वा कुमारी  ।
त्वं जीर्णो दण्डेन वञ्चसि त्वं जातो भवसि विश्वतोमुखः [*१६]  ॥ ४.३ ॥
_____________

[*१६] आथर्ववेद १०.८.२७.


नीलः पतङ्गो हरितो लोहिताक्षस्तडिद्गर्भ ऋतवः समुद्राः  ।
अनादिमत्त्वं विभुत्वेन वर्तसे यतो जातानि भुवनानि विश्वा  ॥ ४.४ ॥

अजामेकां लोहितशुक्लकृष्णां बह्वीः प्रजाः सृजमानां सरूपाः  ।
अजो ह्येको जुषमाणोऽनुशेते जहात्येनां भुक्तभोगामजोऽन्यः  ॥ ४.५ ॥

द्वा सुपर्णा सयुजा सखाया समानं वृक्षं परिषस्वजाते  ।
तयोरन्यः पिप्पलं स्वाद्वत्त्यनश्नन्नन्यो अभिचाकशीति [*१७]  ॥ ४.६ ॥
_____________

[*१७] आथर्ववेद ९.१४.२०, ऋइग्वेद १.१६४.२०.


समाने वृक्षे पुरुषो निमग्नोऽनीशया शोचति मुह्यमानः  ।
जुष्टं यदा पश्यत्यन्यमीशमस्य महिमानमिति वीतशोकः  ॥ ४.७ ॥

ऋचो अक्षरे परमे व्योमन् यस्मिन् देवा अधि विश्वे निषेदुः  ।
यस्तं न वेद किमृचा करिष्यति य इत्तद्विदुस्त इमे समासते [*१८]  ॥ ४.८ ॥
_____________

[*१८] आथर्ववेद ९.१५.१८, ऋइग्वेद १.१६४.३९.


छन्दांसि यज्ञाः क्रतवो व्रतानि भूतं भव्यं यच्च वेदा वदन्ति  ।
अस्मान्मायी सृजते विश्वमेतत्तस्मिंश्चान्यो मायया सन्निरुद्धः  ॥ ४.९ ॥

मायां तु प्रकृतिं विद्यान्मायिनं च महेश्वरम्  ।
तस्यावयवभूतैस्तु व्याप्तं सर्वमिदं जगत् ॥ ४.१० ॥

यो योनिं योनिमधितिष्ठत्येको यस्मिन्निदं सं च विचैति सर्वम्  ।
तमीशानं वरदं देवमीड्यं निचाय्येमां शान्तिमत्यन्तमेति  ॥ ४.११ ॥

यो देवानां प्रभवश्चोद्भवश्च विश्वाधिपो रुद्रो महर्षिः  ।
हिरण्यगर्भं पश्यत जायमानं स नो बुद्ध्या शुभया संयुनक्तु  ॥ ४.१२ ॥

यो देवानामधिपो यस्मिन् लोका अधिश्रिताः  ।
य ईशे अस्य द्विपदश्चतुष्पदः कस्मै देवाय हविषा विधेम  ॥ ४.१३ ॥

सूक्ष्मातिसूक्ष्मं कलिलस्य मध्ये विश्वस्य स्रष्टारमनेकरूपम्  ।
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा शिवं शान्तिमत्यन्तमेति [*१९]  ॥ ४.१४ ॥
_____________

[*१९] षेए बेलोw ५.१३.


स एव काले भुवनस्य गोप्ता विश्वाधिपः सर्वभूतेषु गूढः  ।
यस्मिन् युक्ता ब्रह्मर्षयो देवताश्च तमेवं ज्ञात्वा मृत्युपाशांश्छिनत्ति  ॥ ४.१५ ॥

घृतात्परं मण्डमिवातिसूक्ष्मं ज्ञात्वा शिवं सर्वभूतेषु गूढम्  ।
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा देवं मुच्यते सर्वपाशैः  ॥ ४.१६ ॥

एष देवो विश्वकर्मा महात्मा सदा जनानां हृदये संनिविष्टः  ।
हृदा मनीषा मनसाभिकॢप्तो य एतद्विदुरमृतास्ते भवन्ति  ॥ ४.१७ ॥

यदातमस्तन्न दिवा न रात्रिर्न सन्न चासच्छिव एव केवलः  ।
तदक्षरं तत्सवितुर्वरेण्यं प्रज्ञा च तस्मात्प्रसृता पुराणी  ॥ ४.१८ ॥

नैनमूर्ध्वं न तिर्यञ्चं न मध्ये न परिजग्रभत् ।
न तस्य प्रतिमा अस्ति यस्य नाम महद्यशः  ॥ ४.१९ ॥

न संदृशे तिष्ठति रूपमस्य न चक्षुषा पश्यति कश्चनैनम्  ।
हृदा हृदिस्थं मनसा य एनमेवं विदुरमृतास्ते भवन्ति  ॥ ४.२० ॥

अजात इत्येवं कश्चिद्भीरुः प्रपद्यते  ।
रुद्र यत्ते दक्षिणं मुखं तेन मां पाहि नित्यम्  ॥ ४.२१ ॥

मा नस्तोके तनये मा न आयुषि मा नो गोषु मा न अश्वेषु रीरिषः  ।
वीरान्मा नो रुद्र भामितो वधीर्हविष्मन्तः सदामित्त्वा हवामहे [*२०]  ॥ ४.२२ ॥
_____________

[*२०] य़जुर्वेद १६.१६, ऋइग्वेद १०.११४.८.


इति चतुर्थोऽध्यायः


_________________________________________________________



पञ्चमोऽध्यायः

द्वे अक्षरे ब्रह्मपरे त्वनन्ते विद्याविद्ये निहिते यत्र गूढे  ।
क्षरं त्वविद्या ह्यमृतं तु विद्या विद्याविद्ये ईशते यस्तु सोऽन्यः  ॥ ५.१ ॥

यो योनिं योनिमधितिष्ठत्येको विश्वानि रूपाणि योनीश्च सर्वाः  ।
ऋषिं प्रसूतं कपिलं यस्तमग्रे ज्ञानैर्बिभर्ति जायमानं च पश्येत् ॥ ५.२ ॥

एकैकजालं बहुधा विकुर्वन्नस्मिन् क्षेत्रे संहरत्येष देवः  ।
भूयः सृष्ट्वा पतयस्तथेशः सर्वाधिपत्यं कुरुते महात्मा  ॥ ५.३ ॥

सर्वा दिश ऊर्ध्वमधश्च तिर्यक्प्रकाशयन् भ्राजते यद्वनड्वान्  ।
एवं स देवो भगवान् वरेण्यो योनिस्वभावानधितिष्ठत्येकः  ॥ ५.४ ॥
यच्च स्वभावं पचति विश्वयोनिः पाच्यांश्च सर्वान् परिणामयेद्यः  ।
सर्वमेतद्विश्वमधितिष्ठत्येको गुणांश्च सर्वान् विनियोजयेद्यः  ॥ ५.५ ॥

तद्वेदगुह्योपनिषत्सु गूढं तद्ब्रह्मा वेदते ब्रह्मयोनिम्  ।
ये पूर्वं देवा ऋषयश्च तद्विदुस्ते तन्मया अमृता वै बभूवुः  ॥ ५.६ ॥

गुणान्वयो यः फलकर्मकर्ता कृतस्य तस्यैव स चोपभोक्ता  ।
स विश्वरूपस्त्रिगुणस्त्रिवर्त्मा प्राणाधिपः सञ्चरति स्वकर्मभिः  ॥ ५.७ ॥

अङ्गुष्ठमात्रो रवितुल्यरूपः सङ्कल्पाहङ्कारसमन्वितो यः  ।
बुद्धेर्गुणेनात्मगुणेन चैव आराग्रमात्रोऽप्यपरोऽपि दृष्टः  ॥ ५.८ ॥

बालाग्रशतभागस्य शतधा कल्पितस्य च  ।
भागो जीवः स विज्ञेयः स चानन्त्याय कल्पते  ॥ ५.९ ॥

नैव स्त्री न पुमानेष न चैवायं नपुंसकः  ।
यद्यच्छरीरमादत्ते तेन तेन स युज्यते  ॥ ५.१० ॥

सङ्कल्पनस्पर्शनदृष्टिमोहैर्ग्रासाम्बुवृष्ट्यात्मविवृद्धिजन्म  ।
कर्मानुगान्यनुक्रमेण देही स्थानेषु रूपाण्यभिसम्प्रपद्यते  ॥ ५.११ ॥

स्थूलानि सूक्ष्माणि बहूनि चैव रूपाणि देही स्वगुणैर्वृणोति  ।
क्रियागुणैरात्मगुणैश्च तेषां संयोगहेतुरपरोऽपि दृष्टः  ॥ ५.१२ ॥

अनाद्यनन्तं कलिलस्य मध्ये विश्वस्य स्रष्टारमनेकरूपम्  ।
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा देवं मुच्यते सर्वपाशैः  ॥ ५.१३ ॥

भावग्राह्यमनीडाख्यं भावाभावकरं शिवम्  ।
कलासर्गकरं देवं ये विदुस्ते जहुस्तनुम्  ॥ ५.१४ ॥

इति पञ्चमोऽध्यायः


_________________________________________________________





षष्ठोऽध्यायः

स्वभावमेके कवयो वदन्ति कालं तथान्ये परिमुह्यमानाः  ।
देवस्यैष महिमा तु लोके येनेदं भ्राम्यते ब्रह्मचक्रम्  ॥ ६.१ ॥

येनावृतं नित्यमिदं हि सर्वं ज्ञः कालकालो गुणी सर्वविद्यः  ।
तेनेशितं कर्म विवर्तते ह पृथिव्यप्तेजोऽनिलखानि चिन्त्यम्  ॥ ६.२ ॥

तत्कर्म कृत्वा विनिवर्त्य भूयस्तत्त्वस्य तत्त्वेन समेत्य योगम्  ।
एकेन द्वाभ्यां त्रिभिरष्टभिर्वा कालेन चैवात्मगुणैश्च सूक्ष्मैः  ॥ ६.३ ॥

आरभ्य कर्माणि गुणान्वितानि भावांश्च सर्वान् विनियोजयेद्यः  ।
तेषामभावे कृतकर्मनाशः कर्मक्षये याति स तत्त्वतोऽन्यः  ॥ ६.४ ॥

आदिः स संयोगनिमित्तहेतुः परस्त्रिकालादकलोऽपि दृष्टः  ।
तं विश्वरूपं भवभूतमीड्यं देवं स्वचित्तस्थमुपास्य पूर्वम्  ॥ ६.५ ॥
स वृक्षकालाकृतिभिः परोऽन्यो यस्मात्प्रपञ्चः परिवर्ततेऽयम्  ।
धर्मावहं पापनुदं भगेशं ज्ञात्वात्मस्थममृतं विश्वधाम  ॥ ६.६ ॥

तमीश्वराणां परमं महेश्वरं तं देवतानां परमं च दैवतम्  ।
पतिं पतीनां परमं परस्ताद्विदाम देवं भुवनेशमीड्यम्  ॥ ६.७ ॥

न तस्य कार्यं करणं च विद्यते न तत्समश्चाभ्यधिकश्च दृश्यते  ।
परास्य शक्तिर्विविधैव श्रूयते स्वाभाविकी ज्ञानबलक्रिया च  ॥ ६.८ ॥

न तस्य कश्चित्पतिरस्ति लोके न चेशिता नैव च तस्य लिङ्गम्  ।
स कारणं करणाधिपाधिपो न चास्य कश्चिज्जनिता न चाधिपः  ॥ ६.९ ॥

यस्तन्तुनाभ इव तन्तुभिः प्रधानजैः स्वभावतः  ।
देव एकः स्वमावृणोति स नो दधातु ब्रह्माप्ययम्  ॥ ६.१० ॥

एको देवः सर्वभूतेषु गूढः सर्वव्यापी सर्वभूतान्तरात्मा  ।
कर्माध्यक्षः सर्वभूताधिवासः साक्षी चेता केवलो निर्गुणश्च  ॥ ६.११ ॥

एको वशी निष्क्रियाणां बहूनामेकं बीजं बहुधा यः करोति  ।
तमात्मस्थं येऽनुपश्यन्ति धीरास्तेषां सुखं शाश्वतं नेतरेषाम्  ॥ ६.१२ ॥

नित्यो नित्यानां चेतनश्चेतनानामेको बहूनां यो विदधाति कामान्  ।
तत्कारणं साङ्ख्ययोगाधिगम्यं ज्ञात्वा देवं मुच्यते सर्वपाशैः  ॥ ६.१३ ॥

न तत्र सूर्यो भाति न चन्द्रतारकं नेमा विद्युतो भान्ति कुतोऽयमग्निः  ।
तमेव भान्तमनुभाति सर्वं तस्य भासा सर्वमिदं विभाति  ॥ ६.१४ ॥

एको हंसो भुवनस्यास्य मध्ये स एवाग्निः सलिले संनिविष्टः  ।
तमेव विदित्वातिमृत्युमेति नान्यः पन्था विद्यतेऽयनाय  ॥ ६.१५ ॥

स विश्वकृद्विश्वविदात्मयोनिर्ज्ञः कालकालो गुणी सर्वविद्यः  ।
प्रधानक्षेत्रज्ञपतिर्गुणेशः संसारमोक्षस्थितिबन्धहेतुः  ॥ ६.१६ ॥

स तन्मयो ह्यमृत ईशसंस्थो ज्ञः सर्वगो भुवनस्यास्य गोप्ता  ।
य ईशेऽस्य जगतो नित्यमेव नान्यो हेतुर्विद्यत ईशनाय  ॥ ६.१७ ॥

यो ब्रह्माणं विदधाति पूर्वं यो वै वेदांश्च प्रहिणोति तस्मै  ।
तं ह देवं आत्मबुद्धिप्रकाशं मुमुक्षुर्वै शरणमहं प्रपद्ये  ॥ ६.१८ ॥

निष्कलं निष्क्रियं शान्तं निरवद्यं निरञ्जनम्  ।
अमृतस्य परं सेतुं दग्धेन्दनमिवानलम्  ॥ ६.१९ ॥

यदा चर्मवदाकाशं वेष्टयिष्यन्ति मानवाः  ।
तदा देवमविज्ञाय दुःखस्यान्तो भविष्यति  ॥ ६.२० ॥

तपःप्रभावाद्देवप्रसादाच्च ब्रह्म ह श्वेताश्वतरोऽथ विद्वान्  ।
अत्याश्रमिभ्यः परमं पवित्रं प्रोवाच सम्यगृषिसङ्घजुष्टम्  ॥ ६.२१ ॥

वेदान्ते परमं गुह्यं पुराकल्पे प्रचोदितम्  ।
नाप्रशान्ताय दातव्यं नापुत्रायाशिष्याय वा पुनः  ॥ ६.२२ ॥

यस्य देवे परा भक्तिः यथा देवे तथा गुरौ  ।
तस्यैते कथिता ह्यर्थाः प्रकाशन्ते महात्मनः  ॥ ६.२३ ॥

ओं सह नाववतु सह नौ भुनक्तु सह वीर्यं करवावहै
तेजस्वि नावधीतमस्तु मा विद्विषावहै

ओं शान्तिः शान्तिः शान्तिः

इति षष्ठोऽध्यायः

॥ इति श्वेताश्वतरोपनिषत्सम्पूर्णा ॥




