﻿

अष्टावक्रगीता


जनक उवाच
कथं ज्ञानमवाप्तोऽति कथं मुक्तिर्भविष्यति  ।
वैराग्यं च कथं प्राप्तमेतद्ब्रूहि मम प्रभो  ॥ १.१ ॥

अष्टावक्र उवाच
मुक्तिमिच्छसि चेत्तात विषयान् विषवत्त्यज  ।
क्षमार्जवदयातोषसत्यं पीयूषवद्भज  ॥ १.२ ॥
न पृथ्वी न जलं नाग्निर्न वायुर्द्यौर्न वा भवान्  ।
एषां साक्षिणमात्मानं चिद्रूपं विद्धि मुक्तये  ॥ १.३ ॥
यदि देहं पृथक्कृत्य चिति विश्राम्य तिष्ठसि  ।
अधुनैव सुखी शान्तो बन्धमुक्तो भविष्यसि  ॥ १.४ ॥
न त्वं विप्रादिको वर्णो नाश्रमी नाक्षगोचरः  ।
असङ्गोऽसि निराकारो विश्वसाक्षी सुखी भव  ॥ १.५ ॥
धर्माधर्मौ सुखं दुःखं मानसानि न ते विभो  ।
न कर्तासि न भोक्तासि मुक्त एवासि सर्वदा  ॥ १.६ ॥
एको द्रष्टासि सर्वस्य मुक्तप्रायोऽसि सर्वदा  ।
अयमेव हि ते बन्धो द्रष्टारं पश्यसीतरम्  ॥ १.७ ॥
अहं कर्तेत्यहंमानमहाकृष्णाहिदंशितः  ।
नाहं कर्तेति विश्वासामृतं पीत्वा सुखी भव  ॥ १.८ ॥
एको विशुद्धबोधोऽहमिति निश्चयवह्निना  ।
प्रज्वाल्याज्ञानगहनं वीतसोकः सुखी भव  ॥ १.९ ॥
यत्र विश्वमिदं भाति कल्पितं रज्जुसर्पवत् ।
आनन्दपरमानन्दः स बोधस्त्वं सुखं चर  ॥ १.१० ॥
मुक्ताभिमानी मुक्तो हि बद्धो बद्धाभिमान्यपि  ।
किं वदन्तीह सत्येऽयं या मतिः सा गतिर्भवेत् ॥ १.११ ॥
आत्मा साक्षी विभुः पूर्ण एको मुक्तश्चिदक्रियः  ।
असङ्गो निस्पृहः शान्तो भ्रमात्संसारवानिव  ॥ १.१२ ॥
कूटस्थं बोधमद्वैतमात्मानं परिभावय  ।
आभासोऽहं भ्रमं मुक्त्वा भावं बाह्यमथान्तरं  ॥ १.१३ ॥
देहाभिमानपाशेन चिरं बद्धोऽसि पुत्रक  ।
बोधोऽहं ज्ञानखड्गेन तन्निष्कृत्य सुखी भव  ॥ १.१४ ॥
निःसङ्गो निष्क्रियोऽसि त्वं स्वप्रकाशो निरञ्जनः  ।
अयमेव हि ते बन्धः समाधिमनुतिष्ठसि  ॥ १.१५ ॥
त्वया व्याप्तमिदं विश्वं त्वयि प्रोतं यथार्थतः  ।
शुद्द्धबुद्धस्वरूपस्त्वं, मा गमः क्षुद्रचित्तताम्  ॥ १.१६ ॥
निरपेक्षो निर्विकारो निर्भरः शीतलाशयः  ।
अगाधबुद्धिरक्षुब्धो भव चिन्मात्रवासनः  ॥ १.१७ ॥
साकारमनृतं विद्धि निराकारं तु निश्चलम्  ।
एतत्तत्त्वोपदेशेन न पुनर्भवसम्भवः  ॥ १.१८ ॥
यथैवादर्शमध्यस्थे रूपेऽन्तः परितस्तु सः  ।
तथैवास्मिन् शरीरेऽन्तः परितः परमेश्वरः  ॥ १.१९ ॥
एकं सर्वगतं व्योम बहिरन्तर्यथा घटे  ।
नित्यं निरन्तरं ब्रह्म सर्वभूतगणे तथा  ॥ १.२० ॥


_______________________________________________________________________


जनक उवाच
अहो निरञ्जनः शान्तो बोधोऽहं प्रकृतेः परः  ।
एतावन्तमहं कालं मोहेनैव विडम्बितः  ॥ २.१ ॥
यथा प्रकाशयाम्येको देहमेनं तथा जगत् ।
अतो मम जगत्सर्वमथवा न च किंचन  ॥ २.२ ॥
सशरीरमहो विश्वं परित्यज्य मयाधुना  ।
कुतश्चित्कौशलादेव परमात्मा विलोक्यते  ॥ २.३ ॥
यथा न तोयतो भिन्नास्तरङ्गाः फेनबुद्बुदाः  ।
आत्मनो न तथा भिन्नं विश्वमात्मविनिर्गतम्  ॥ २.४ ॥
तन्तुमात्रो भवेदेव पटो यद्वद्विचारितः  ।
आत्मतन्मत्रमेवेदं तद्वद्विश्वं विचारितम्  ॥ २.५ ॥
यथैवेक्षुरसे कॢप्ता तेन व्याप्तैव शर्करा  ।
तथा विश्वं मयि कॢप्तं मया व्याप्तं निरन्तरम्  ॥ २.६ ॥
आत्माज्ञानाज्जगद्भाति आत्मज्ञानान्न भासते  ।
रज्ज्वज्ञानादहिर्भाति तज्ज्ञानाद्भासते न हि  ॥ २.७ ॥
प्रकाशो मे निजं रूपं नातिरिक्तोऽस्म्यहं ततः  ।
यदा प्रकाशते विश्वं तदाहं भास एव हि  ॥ २.८ ॥
अहो विकल्पितं विश्वमज्ञानान्मयि भासते  ।
रूप्यं शुक्तौ फणी रज्जौ वारि सूर्यकरे यथा  ॥ २.९ ॥
मत्तो विनिर्गतं विश्वं मय्येव लयमेष्यति  ।
मृदि कुम्भो जले वीचिः  कनके कटकं यथा  ॥ २.१० ॥
अहो अहं नमो मह्यं, विनाशो यस्य नास्ति मे  ।
ब्रह्मादिस्तम्बपर्यन्तं जगन्नाशेऽपि तिष्ठतः  ॥ २.११ ॥
अहो अहं नमो मह्यमेकोऽहं देहवानपि  ।
क्वचिन्न गन्ता नागन्ता व्याप्य विश्वमवस्थितः  ॥ २.१२ ॥
अहो अहं नमो मह्यं दक्षो नास्तीह मत्समः  ।
असंस्पृश्य शरीरेण येन विश्वं चिरं धृतम्  ॥ २.१३ ॥
अहो अहं नमो मह्यं यस्य मे नास्ति किंचन  ।
अथवा यस्य मे सर्वं यद्वाङ्मनसगोचरम्  ॥ २.१४ ॥
ज्ञानं ज्ञेयं तथा ज्ञाता त्रितयं नास्ति वास्तवम्  ।
अज्ञानाद्भाति यत्रेदं सोऽहमस्मि निरञ्जनः  ॥ २.१५ ॥
द्वैतमूलमहो दुःखं नान्यत्तस्यास्ति भेषजम्  ।
दृश्यमेतन्मृषा सर्वमेकोऽहं चिद्रसोऽमलः  ॥ २.१६ ॥
बोधमात्रोऽहमज्ञानादुपधिः कल्पितो मया  ।
एवं विमृशतो नित्यं निर्विकल्पे स्थितिर्मम  ॥ २.१७ ॥
न मे बन्धोऽस्ति मोक्षो वा भ्रान्तिः शान्ता निराश्रया  ।
अहो मयि स्थितं विश्वं वस्तुतो न मयि स्थितम्  ॥ २.१८ ॥
सशरीरमिदं विश्वं न किंचिदिति निश्चितम्  ।
शुद्धचिन्मात्र आत्मा च तत्कस्मिन् कल्पनाधुना  ॥ २.१९ ॥
शरीरं स्वर्गनरकौ बन्धमोक्षौ भयं तथा  ।
कल्पनामात्रमेवैतत्किं मे कार्यं चिदात्मनः  ॥ २.२० ॥
अहो जनसमूहेऽपि न द्वैतं पश्यतो मम  ।
अरण्यमिव संवृत्तं क्व रतिं करवाण्यहम्  ॥ २.२१ ॥
नाहं देहो न मे देहो जीवो नाहम्, अहं हि चित् ।
अयमेव हि मे बन्ध आसीत्या जीविते स्पृहा  ॥ २.२२ ॥
अहो भुवनकल्लोलैर्विचित्रैर्द्राक्समुत्थितम्  ।
मय्यनन्तमहाम्भोधौ चित्तवाते समुद्यते  ॥ २.२३ ॥
मय्यनन्तमहाम्भोधौ चित्तवाते प्रशाम्यति  ।
अभाग्याज्जीववणिजो जगत्पोतो विनश्वरः  ॥ २.२४ ॥
मय्यनन्तमहाम्भोधवाश्चर्यं जीववीचयः  ।
उद्यन्ति घ्नन्ति खेलन्ति प्रविशन्ति स्वभावतः  ॥ २.२५ ॥


_______________________________________________________________________



अष्टावक्र उवाच
अविनाशिनमात्मानमेकं विज्ञाय तत्त्वतः  ।
तवात्मज्ञस्य धीरस्य कथमर्थार्जने रतिः  ॥ ३.१ ॥
आत्माज्ञानादहो प्रीतिर्विषयभ्रमगोचरे  ।
शुक्तेरज्ञानतो लोभो यथा रजतविभ्रमे  ॥ ३.२ ॥
विश्वं स्फुरति यत्रेदं तरङ्गा इव सागरे  ।
सोऽहमस्मीति विज्ञाय, किं दीन इव धावसि  ॥ ३.३ ॥
श्रुत्वापि शुद्धचैतन्यमात्मानमतिसुन्दरम्  ।
उपस्थेत्यन्तसंसक्तो मालिन्यमधिगच्छति  ॥ ३.४ ॥
सर्वभूतेषु चात्मानं सर्वभूतानि चात्मनि  ।
मुनेर्जानत आश्चर्यं ममत्वमनुवर्तते  ॥ ३.५ ॥
आस्थितः परमाद्वैतं मोक्षार्थेऽपि व्यवस्थितः  ।
आश्चर्यं कामवशगो विकलः केलिशिक्षया  ॥ ३.६ ॥
उद्भूतं ज्ञानदुर्मित्रमवधार्यातिदुर्बलः  ।
आश्चर्यं काममाकाङ्क्षेत्कालमन्तमनुश्रितः  ॥ ३.७ ॥
इहामुत्र विरक्तस्य नित्यानित्यविवेकिनः  ।
आश्चर्यं मोक्षकामस्य मोक्षादेव विभीषिका  ॥ ३.८ ॥
धीरस्तु भोज्यमानोऽपि पीड्यमानोऽपि सर्वदा  ।
आत्मानं केवलं पश्यन्न तुष्यति न कुप्यति  ॥ ३.९ ॥
चेष्टमानं शरीरं स्वं पश्यत्यन्यशरीरवत् ।
संस्तवे चापि निन्दायां कथं क्षुभ्येत्महाशयः  ॥ ३.१० ॥
मायामात्रमिदं विश्वं पश्यन् विगतकौतुकः  ।
अपि सन्निहिते मृत्यौ कथं त्रस्यति धीरधीः  ॥ ३.११ ॥
निःस्पृहं मानसं यस्य नैराश्येऽपि महात्मनः  ।
तस्यात्मज्ञानतृप्तस्य तुलना केन जायते  ॥ ३.१२ ॥
स्वभावादेव जानानो दृश्यमेतन्न किंचन  ।
इदं ग्राह्यमिदं त्याज्यं स किं पश्यति धीरधीः  ॥ ३.१३ ॥
अन्तस्त्यक्तकषायस्य निर्द्वन्द्वस्य निराशिषः  ।
यद्ऋच्छय्आगतो भोगो न दुःखाय न तुष्टये  ॥ ३.१४ ॥

_______________________________________________________________________


अष्टावक्र उवाच
हन्तात्मज्ञस्य धीरस्य खेलतो भोगलीलया  ।
न हि संसारवाहीकैर्मूडैः सह समानता  ॥ ४.१ ॥
यत्पदं प्रेप्सवो दीनाः शक्राद्याः सर्वदेवताः  ।
अहो तत्र स्थितो योगी न हर्षमुपगच्छति  ॥ ४.२ ॥
तज्ज्ञस्य पुण्यपापाभ्यां स्पर्शो ह्यन्तर्न जायते  ।
न ह्याकाशस्य धूमेन दृश्यमानापि सङ्गति  ॥ ४.३ ॥
आत्मैवेदं जगत्सर्वं ज्ञातं येन महात्मना  ।
यद्ऋच्छया वर्त्तमानं तं निषेद्धुं क्षमेत कः  ॥ ४.४ ॥
आब्रह्मस्तम्बपर्यन्ते भूतग्रामे चतुर्विधे  ।
विज्ञस्यैव हि सामर्थ्यमिच्छानिच्छाविवर्जने  ॥ ४.५ ॥
आत्मानमद्वयं कश्चिज्जानाति जगदीश्वरं  ।
यद्वेत्ति तत्स कुरुते न भयं तस्य कुत्रचित् ॥ ४.६ ॥


_______________________________________________________________________


अष्टावक्र उवाच
न ते सङ्गोऽस्ति केनापि किं शुद्धस्त्यक्तुमिच्छसि  ।
सङ्घातविलयं कुर्वन्नेवमेव लयं व्रज  ॥ ५.१ ॥
उदेति भवतो विश्वं वारिधेरिव बुद्बुदः  ।
इति ज्ञत्वैकमात्मानमेवमेव लयं व्रज  ॥ ५.२ ॥
प्रत्यक्षमप्यवस्तुत्वाद्विश्वं नास्त्यमले त्वयि  ।
रज्जुसर्प इव व्यक्तमेवमेव लयं व्रज  ॥ ५.३ ॥
समदुःखसुखः पूर्ण आशानैराश्ययोः समः  ।
समजीवितमृत्युः सन्नेवमेव लयं व्रज  ॥ ५.४ ॥


_______________________________________________________________________


अष्टावक्र उवाच
आकाशवदनन्तोऽहं घटवत्प्रकृतं जगत् ।
इति ज्ञानं तथैतस्य न त्यागो न ग्रहो लयः  ॥ ६.१ ॥
महोदधिरिवाहं स प्रपञ्चो वीचिसंनिभः  ।
इति ज्ञानं तथैतस्य न त्यागो न ग्रहो लयः  ॥ ६.२ ॥
अहं स शुक्तिसङ्काशो रूप्यवद्विश्वकल्पना  ।
इति ज्ञानं तथैतस्य न त्यागो न ग्रहो लयः  ॥ ६.३ ॥
अहं वा सर्वभूतेषु सर्वभूतान्यथो मयि  ।
इति ज्ञानं तथैतस्य न त्यागो न ग्रहो लयः  ॥ ६.४ ॥



_______________________________________________________________________


जनक उवाच
मय्यनन्तमहाम्भोधौ विश्वपोत इतस्ततः  ।
भ्रमति स्वान्तवातेन न ममास्त्यसहिष्णुता  ॥ ७.१ ॥
मय्यनन्तमहाम्भोधौ जगद्वीचिः स्वभावतः  ।
उदेतु वस्तमायातु न मे वृद्धिर्न च क्षतिः  ॥ ७.२ ॥
मय्यनन्तमहाम्भोधौ विश्वं नाम विकल्पना  ।
अतिशान्तो निराकार एतदेवाहमास्थितः  ॥ ७.३ ॥
नात्मा भावेषु नो भावस्तत्रानन्ते निरन्जने  ।
इत्यसक्तोऽस्पृहः शान्त एतदेवाहमास्तितः  ॥ ७.४ ॥
अहो चिन्मात्रमेवाहमिन्द्रजालोपमं जगत् ।
अतो मम कथं कुत्र हेयोपादेयकल्पना  ॥ ७.५ ॥



_______________________________________________________________________


अष्टावक्र उवाच
तदा बन्धो यदा चित्तं किंचिद्वाञ्छति षोचति  ।
किंचिन्मुञ्चति गृह्णाति किंचिद्धृष्यति कुप्यति  ॥ ८.१ ॥
तदा मुक्तिर्यदा चित्तं न वाञ्छति न शोचति  ।
न मुञ्चति न गृह्णाति न हृष्यति न कुप्यति  ॥ ८.२ ॥
तदा बन्धो यदा चित्तं सक्तं कास्वपि दृष्टिषु  ।
तदा मोक्षो यदा चित्तमसक्तं सर्वदृष्टिषु  ॥ ८.३ ॥
यदा नाहं तदा मोक्षो यदाहं बन्धनं तदा  ।
मत्वेति हेलया किंचित्मा गृहाण विमुञ्च मा  ॥ ८.४ ॥



_______________________________________________________________________


अष्टावक्र उवाच
कृताकृते च द्वन्द्वानि कदा शान्तानि कस्य वा  ।
एवं ज्ञात्वेह निर्वेदाद्भव त्यागपरोऽव्रती  ॥ ९.१ ॥
कस्यापि तात धन्यस्य लोकचेष्टावलोकनात् ।
जीवितेच्छा बुभुक्षा च बुभुत्सोपशमः गताः  ॥ ९.२ ॥
अनित्यं सर्वमेवेदं तापत्रितयदूषितम्  ।
असारं निन्दितं हेयमिति निश्चित्य शाम्यति  ॥ ९.३ ॥
कोऽसौ कालो वयः किं वा यत्र द्वन्द्वानि नो नृणाम्  ।
तान्युपेक्ष्य यथाप्राप्तवर्ती सिद्धिमवाप्नुयात् ॥ ९.४ ॥
नाना मतं महर्षीषां साधूनां योगिनां तथा  ।
दृष्ट्वा निर्वेदमापन्नः को न शाम्यति मानवः  ॥ ९.५ ॥
कृत्वा मूर्तिपरिज्ञानं चैतन्यस्य न किं गुरुः  ।
निर्वेदसमतायुक्त्या यस्तारयति संसृतेः  ॥ ९.६ ॥
पश्य भूतविकारांस्त्वं भूतमात्रान् यथार्थतः  ।
तत्क्षणाद्बन्धनिर्मुक्तः स्वरूपस्थो भविष्यसि  ॥ ९.७ ॥
वासना एव संसार इति सर्वा विमुञ्च ताः  ।
तत्त्यागो वासनात्यागात्स्थितिरद्य यथा तथा  ॥ ९.८ ॥



_______________________________________________________________________


अष्टावक्र उवाच
विहाय वैरिणं काममर्थं चानर्थसङ्कुलम्  ।
धर्ममप्येतयोर्हेतुं सर्वत्रानादरं कुरु  ॥ १०.१ ॥
स्वप्नेन्द्रजालवत्पश्य दिनानि त्रीणि पञ्च वा  ।
मित्रक्षेत्रधनागारदारदायादिसम्पदः  ॥ १०.२ ॥
यत्र यत्र भवेत्तृष्णा, संसारं विद्धि तत्र वै  ।
प्रौढवैराग्यमाश्रित्य वीततृष्णः सुखी भव  ॥ १०.३ ॥
तृष्णामात्रात्मको बन्धस्, तन्नाशो मोक्ष उच्यते  ।
भवासंसक्तिमात्रेण प्राप्तितुष्टिर्मुहुर्मुहुः  ॥ १०.४ ॥
त्वमेकश्चेतनः शुद्धो जडं विश्वमसत्तथा  ।
अविद्यापि न किंचित्सा का बुभुत्सा तथापि ते  ॥ १०.५ ॥
राज्यं सुताः कलत्राणि शरीराणि सुखानि च  ।
संसक्तस्यापि नष्टानि तव जन्मनि जन्मनि  ॥ १०.६ ॥
अलमर्थेन कामेन सुकृतेनापि कर्मणा  ।
एभ्यः संसारकान्तारे न विश्रान्तमभून्मनः  ॥ १०.७ ॥
कृतं न कति जन्मानि कायेन मनसा गिरा  ।
दुःखमायासदं कर्म तदद्याप्युपरम्यताम्  ॥ १०.८ ॥



_______________________________________________________________________


अष्टावक्र उवाच
भावाभावविकारश्च स्वभावादिति निश्चयी  ।
निर्विकारो गतक्लेशः सुखेनैवोपशाम्यति  ॥ ११.१ ॥
ईश्वरः सर्वनिर्माता नेहान्य इति निश्चयी  ।
अन्तर्गलितसर्वाशः शान्तः क्वापि न सज्जते  ॥ ११.२ ॥
आपदः सम्पदः काले दैवादेवेति निश्चयी  ।
तृप्तः स्वस्थेन्द्रियो नित्यं न वाञ्छति न शोचति  ॥ ११.३ ॥
सुखदुःखे जन्ममृत्यू दैवादेवेति निश्चयी  ।
साध्यादर्शी निरायासः कुर्वन्नपि न लिप्यते  ॥ ११.४ ॥
चिन्तया जायते दुःखं नान्यथेहेति निश्चयी  ।
तया हीनः सुखी शान्तः सर्वत्र गलितस्पृहः  ॥ ११.५ ॥
नाहं देहो न मे देहो बोधोऽहमिति निश्चयी  ।
कैवल्यमिव संप्राप्तो न स्मरत्यकृतं कृतम्  ॥ ११.६ ॥
आब्रह्मस्तम्बपर्यन्तमहमेवेति निश्चयी  ।
निर्विकल्पः शुचिः शान्तः प्राप्ताप्राप्तविनिर्वृतः  ॥ ११.७ ॥
नानाश्चर्यमिदं विश्वं न किंचिदिति निश्चयी  ।
निर्वासनः स्फूर्तिमात्रो न किंचिदिव शाम्यति  ॥ ११.८ ॥



_______________________________________________________________________


जनक उवाच
कायकृत्य्आसहः पूर्वं ततो वाग्विस्तरासहः  ।
अथ चिन्तासहस्तस्मादेवमेवाहमास्थितः  ॥ १२.१ ॥
प्रीत्य्अभावेन शब्दादेरदृश्यत्वेन चात्मनः  ।
विक्षेपैकाग्रहृदय एवमेवाहमास्थितः  ॥ १२.२ ॥
सम्आध्यास्आदिविक्षिप्तौ व्यवहारः समाधये  ।
एवं विलोक्य नियममेवमेवाहमास्थितः  ॥ १२.३ ??? ॥
हेयोपादेयविरहादेवं हर्षविषादयोः  ।
अभावादद्य हे ब्रह्मन्नेवमेवाहमास्थितः  ॥ १२.४ ॥
आश्रमानाश्रमं ध्यानं चित्तस्वीकृतवर्जनम्  ।
विकल्पं मम वीक्ष्यैतैरेवमेवाहमास्थितः  ॥ १२.५ ॥
कर्मानुष्ठानमज्ञानाद्यथैवोपरमस्तथा  ।
बुद्ध्वा संयगिदं तत्त्वमेवमेवाहमास्थितः  ॥ १२.६ ॥
अचिन्त्यं चिन्त्यमानोऽपि चिन्तारूपं भजत्यसौ  ।
त्यक्त्वा तद्भावनं तस्मादेवमेवाहमास्थितः  ॥ १२.७ ॥
एवमेव कृतं येन स कृतार्थो भवेदसौ  ।
एवमेव स्वभावो यः स कृतार्थो भवेदसौ  ॥ १२.८ ॥



_______________________________________________________________________


जनक उवाच
अकिंचनभवं स्वास्थ्यं कौपीनत्वेऽपि दुर्लभम्  ।
त्यागादाने विहायास्मादहमासे यथासुखम्  ॥ १३.१ ॥
कुत्रापि खेदः कायस्य, जिह्वा कुत्रापि खिद्यते  ।
मनः कुत्रापि तत्त्यक्त्वा पुरुषार्थे स्थितः सुखम्  ॥ १३.२ ॥
कृतं किमपि नैव स्यादिति सञ्चिन्त्य तत्त्वतः  ।
यदा यत्कर्तुमायाति तत्कृत्वासे यथासुखम्  ॥ १३.३ ॥
कर्मनैष्कर्म्यनिर्बन्धभावा देहस्थयोगिनः  ।
संयोगायोगविरहादहमासे यथासुखम्  ॥ १३.४ ॥
अर्थानर्थौ न मे स्थित्या गत्या न शयनेन वा  ।
तिष्ठन् गच्छन् स्वपन् तस्मादहमासे यथासुखम्  ॥ १३.५ ॥
स्वपतो नास्ति मे हानिः सिद्धिर्यत्नवतो न वा  ।
नाशोल्लासौ विहायास्मादहमासे यथासुखम्  ॥ १३.६ ॥
सुखादिरूपा नियमं भावेष्वालोक्य भूरिशः  ।
शुभाशुभे विहायास्मादहमासे यथासुखम्  ॥ १३.७ ॥


_______________________________________________________________________


जनक उवाच
प्रकृत्या शून्यचित्तो यः प्रमादाद्भावभावनः  ।
निद्रितो बोधित इव क्षीणसंस्मरणो हि सः  ॥ १४.१ ॥
क्व धनानि क्व मित्राणि क्व मे विषयदस्यवः  ।
क्व शास्त्रं क्व च विज्ञानं यदा मे गलिता स्पृहा  ॥ १४.२ ॥
विज्ञाते साक्षिपुरुषे परमात्मनि चेश्वरे  ।
नैराश्ये बन्धमोक्षे च न चिन्ता मुक्तये मम  ॥ १४.३ ॥
अन्तर्विकल्पशून्यस्य बहिः स्वच्छन्दचारिणः  ।
भ्रान्तस्येव दशास्तास्तास्तादृशा एव जानते  ॥ १४.४ ॥



_______________________________________________________________________


अष्टावक्र उवाच
यथातथोपदेशेन कृतार्थः सत्त्वबुद्धिमान्  ।
आजीवमपि जिज्ञासुः परस्तत्र विमुह्यति  ॥ १५.१ ॥
मोक्षो विषयवैरस्यं बन्धो वैषयिको रसः  ।
एतावदेव विज्ञानं यथेच्छसि तथा कुरु  ॥ १५.२ ॥
वाग्मिप्राज्ञमहोद्योगं जनं मूकजडालसम्  ।
करोति तत्त्वबोधोऽयमतस्त्यक्तो बुभुक्षुभिः  ॥ १५.३ ॥
न त्वं देहो न ते देहो भोक्ता कर्ता न वा भवान्  ।
चिद्रूपोऽसि सदा साक्षी निरपेक्षः सुखं चर  ॥ १५.४ ॥
रागद्वेषौ मनोधर्मौ न मनस्ते कदाचन  ।
निर्विकल्पोऽसि बोधात्मा निर्विकारः सुखं चर  ॥ १५.५ ॥
सर्वभूतेषु चात्मानं सर्वभूतानि चात्मनि  ।
विज्ञाय निरहंकारो निर्ममस्त्वं सुखी भव  ॥ १५.६ ॥
विष्वं स्फुरति यत्रेदं तरङ्गा इव सागरे  ।
तत्त्वमेव न सन्देहश्चिन्मूर्ते विज्वरो भव  ॥ १५.७ ॥
श्रद्धत्स्व तात श्रद्धत्स्व नात्र मोहं कुरुष्व भोः  ।
ज्ञानस्वरूपो भगवानात्मा त्वं प्रकृतेः परः  ॥ १५.८ ॥
गुणैः संवेष्टितो देहस्तिष्ठत्यायाति याति च  ।
आत्मा न गन्ता नागन्ता किमेनमनुशोचसि  ॥ १५.९ ॥
देहस्तिष्ठतु कल्पान्तं गच्छत्वद्यैव वा पुनः  ।
क्व वृद्धिः क्व च वा हानिस्तव चिन्मात्ररूपिणः  ॥ १५.१० ॥
त्वय्यनन्तमहाम्भोधौ विश्ववीचिः स्वभावतः  ।
उदेतु वास्तमायातु न ते वृद्धिर्न वा क्षतिः  ॥ १५.११ ॥
तात चिन्मात्ररूपोऽसि न ते भिन्नमिदं जगत् ।
अतः कस्य कथं कुत्र हेयोपादेयकल्पना  ॥ १५.१२ ॥
एकस्मिन्नव्यये शान्ते चिद्आकाशेऽमले त्वयि  ।
कुतो जन्म कुतः कर्म कुतोऽहंकार एव च  ॥ १५.१३ ॥
यत्त्वं पश्यसि तत्रैकस्त्वमेव प्रतिभाससे  ।
किं पृथक्भासते स्वर्णात्कटकाङ्गदनूपुरम्  ॥ १५.१४ ॥
अयं सोऽहमयं नाहं विभागमिति सन्त्यज  ।
सर्वमात्मेति निश्चित्य निःसङ्कल्पः सुखी भव  ॥ १५.१५ ॥
तवैवाज्ञानतो विश्वं त्वमेकः परम्आर्थतः  ।
त्वत्तोऽन्यो नास्ति संसारी नासंसारी च कश्चन  ॥ १५.१६ ॥
भ्रान्तिमात्रमिदं विश्वं न किंचिदिति निश्चयी  ।
निर्वासनः स्फूर्तिमात्रो न किंचिदिव शाम्यति  ॥ १५.१७ ॥
एक एव भवाम्भोधावासीदस्ति भविष्यति  ।
न ते बन्धोऽस्ति मोक्षो वा कृतकृत्यः सुखं चर  ॥ १५.१८ ॥
मा सङ्कल्पविकल्पाभ्यां चित्तं क्षोभय चिन्मय  ।
उपशाम्य सुखं तिष्ठ स्वात्मन्यानन्दविग्रहे  ॥ १५.१९ ॥
त्यजैव ध्यानं सर्वत्र मा किंचिद्धृदि धारय  ।
आत्मा त्वं मुक्त एवासि किं विमृश्य करिष्यसि  ॥ १५.२० ॥



_______________________________________________________________________


अष्टावक्र उवाच
आचक्ष्व शृणु वा तात नानाशास्त्राण्य्अनेकशः  ।
तथापि न तव स्वास्थ्यं सर्वविस्मरणादृते  ॥ १६.१ ॥
भोगं कर्म समाधिं वा कुरु विज्ञ तथापि ते  ।
चित्तं निरस्तसर्वाशमत्यर्थं रोचयिष्यति  ॥ १६.२ ॥
आयासात्सकलो दुःखी नैनं जानाति कश्चन  ।
अनेनैवोपदेशेन धन्यः प्राप्नोति निर्वृतिम्  ॥ १६.३ ॥
व्यापारे खिद्यते यस्तु निमेषोन्मेषयोरपि  ।
तस्यालस्यधुरीणस्य सुखं नान्यस्य कस्यचित् ॥ १६.४ ॥
इदं कृतमिदं नेति द्वन्द्वैर्मुक्तं यदा मनः  ।
धर्मार्थकाममोक्षेषु निरपेक्षं तदा भवेत् ॥ १६.५ ॥
विरक्तो विषयद्वेष्टा रागी विषयलोलुपः  ।
ग्रहमोक्षविहीनस्तु न विरक्तो न रागवान्  ॥ १६.६ ॥
हेयोपादेयता तावत्संसारविटपाङ्कुरः  ।
स्पृहा जीवति यावद्वै निर्विचारदशास्पदम्  ॥ १६.७ ॥
प्रवृत्तौ जायते रागो निर्वृत्तौ द्वेष एव हि  ।
निर्द्वन्द्वो बालवद्धीमानेवमेव व्यवस्थितः  ॥ १६.८ ॥
हातुमिच्छति संसारं रागी दुःखजिहासया  ।
वीतरागो हि निर्दुःखस्तस्मिन्नपि न खिद्यति  ॥ १६.९ ॥
यस्याभिमानो मोक्षेऽपि देहेऽपि ममता तथा  ।
न च ज्ञानी न वा योगी केवलं दुःखभागसौ  ॥ १६.१० ॥
हरो यद्युपदेष्टा ते हरिः कमलजोऽपि वा  ।
तथापि न तव स्वास्थ्यं सर्वविस्मरणादृते  ॥ १६.११ ॥



_______________________________________________________________________


अष्टावक्र उवाच
तेन ज्ञानफलं प्राप्तं योगाभ्यासफलं तथा  ।
तृप्तः स्वच्छेन्द्रियो नित्यमेकाकी रमते तु यः  ॥ १७.१ ॥
न कदाचिज्जगत्यस्मिंस्तत्त्वज्ञो हन्त खिद्यति  ।
यत एकेन तेनेदं पूर्णं ब्रह्माण्डमण्डलम्  ॥ १७.२ ॥
न जातु विषयाः केऽपि स्वारामं हर्षयन्त्यमी  ।
सल्लकीपल्लवप्रीतमिवेभं निम्बपल्लवाः  ॥ १७.३ ॥
यस्तु भोगेषु भुक्तेषु न भवत्यधिवासितः  ।
अभुक्तेषु निराकाङ्क्षी तादृशो भवदुर्लभः  ॥ १७.४ ॥
बुभुक्षुरिह संसारे मुमुक्षुरपि दृश्यते  ।
भोगमोक्षनिराकाङ्क्षी विरलो हि महाशायः  ॥ १७.५ ॥
धर्मार्थकाममोक्षेषु जीविते मरणे तथा  ।
कस्याप्युदारचित्तस्य हेयोपादेयता न हि  ॥ १७.६ ॥
वाञ्छा न विश्वविलये न द्वेषस्तस्य च स्थितौ  ।
यथा जीविकया तस्माद्धन्य आस्ते यथा सुखं  ॥ १७.७ ॥
कृतार्थोऽनेन ज्ञानेनेत्येवं गलितधीः कृती  ।
पश्यन् शृण्वन् स्पृशन् जिघ्रन्नश्नन्नस्ते यथा सुखं  ॥ १७.८ ॥
शून्या दृष्टिर्वृथा चेष्टा विकलानीन्द्रियाणि च  ।
न स्पृहा न विरक्तिर्वा क्षीणसंसारसागरे  ॥ १७.९ ॥
न जगर्ति न निद्राति नोन्मीलति न मीलति  ।
अहो परदशा क्वापि वर्तते मुक्तचेतसः  ॥ १७.१० ॥
सर्वत्र दृश्यते स्वस्थः सर्वत्र विमलाशयः  ।
समस्तवासना मुक्तो मुक्तः सर्वत्र राजते  ॥ १७.११ ॥
पश्यन् शृण्वन् स्पृशन् जिघ्रन्नश्नन् गृह्णन् वदन्व्रजन्  ।
ईहितानीहितैर्मुक्तो मुक्त एव महाशयः  ॥ १७.१२ ॥
न निन्दति न च स्तौति न हृष्यति न कुप्यति  ।
न ददाति न गृह्णाति मुक्तः सर्वत्र नीरसः  ॥ १७.१३ ॥
सानुरागां स्त्रियं दृष्ट्वा मृत्युं वा समुपस्थितम्  ।
अविह्वलमनाः स्वस्थो मुक्त एव महाशयः  ॥ १७.१४ ॥
सुखे दुःखे नरे नार्यां संपत्सु च विपत्सु च  ।
विशेषो नैव धीरस्य सर्वत्र समदर्शिनः  ॥ १७.१५ ॥
न हिंसा नैव कारुण्यं नौद्धत्यं न च दीनता  ।
नाश्चर्यं नैव च क्षोभः क्षीणसंसरणे नरे  ॥ १७.१६ ॥
न मुक्तो विषयद्वेष्टा न वा विषयलोलुपः  ।
असंसक्तमना नित्यं प्राप्ताप्राप्तमुपाश्नुते  ॥ १७.१७ ॥
समाधानासमाधानहिताहितविकल्पनाः  ।
शून्यचित्तो न जानाति कैवल्यमिव संस्थितः  ॥ १७.१८ ॥
निर्ममो निरहंकारो न किंचिदिति निश्चितः  ।
अन्तर्गलितसर्वाशः कुर्वन्नपि करोति न  ॥ १७.१९ ॥
मनःप्रकाशसम्मोहस्वप्नजाड्यविवर्जितः  ।
दशां कामपि संप्राप्तो भवेद्गलितमानसः  ॥ १७.२० ॥



_______________________________________________________________________


अष्टावक्र उवाच
यस्य बोधोदये तावत्स्वप्नवद्भवति भ्रमः  ।
तस्मै सुखैकरूपाय नमः शान्ताय तेजसे  ॥ १८.१ ॥
अर्जयित्वाखिलानर्थान् भोगानाप्नोति पुष्कलान्  ।
न हि सर्वपरित्यागमन्तरेण सुखी भवेत् ॥ १८.२ ॥
कर्तव्यदुःखमार्तण्डज्वालादग्धान्तरात्मनः  ।
कुतः प्रशमपीयूषधारासारमृते सुखम्  ॥ १८.३ ॥
भवोऽयं भावनामात्रो न किंचित्परम्अर्थतः  ।
नास्त्यभावः स्वभावनां भावाभावविभाविनाम्  ॥ १८.४ ॥
न दूरं न च सङ्कोचाल्लब्धमेवात्मनः पदम्  ।
निर्विकल्पं निरायासं निर्विकारं निरञ्जनम्  ॥ १८.५ ॥
व्यामोहमात्रविरतौ स्वरूपादानमात्रतः  ।
वीतशोका विराजन्ते निरावरणदृष्टयः  ॥ १८.६  ॥
समस्तं कल्पनामात्रमात्मा मुक्तः सनातनः  ।
इति विज्ञाय धीरो हि किमभ्यस्यति बालवत् ॥ १८.७ ॥
आत्मा ब्रह्मेति निश्चित्य भावाभावौ च कल्पितौ  ।
निष्कामः किं विजानाति किं ब्रूते च करोति किं  ॥ १८.८ ॥
अयं सोऽहमयं नाहमिति क्षीणा विकल्पनाः  ।
सर्वमात्मेति निश्चित्य तूष्णीभूतस्य योगिनः  ॥ १८.९ ॥
न विक्षेपो न चैकाग्र्यं नातिबोधो न मूढता  ।
न सुखं न च वा दुःखमुपशान्तस्य योगिनः  ॥ १८.१० ॥
स्वाराज्ये भैक्षवृत्तौ च लाभालाभे जने वने  ।
निर्विकल्पस्वभावस्य न विषेसोऽस्ति योगिनः  ॥ १८.११ ॥
क्व धर्मः क्व च वा कामः क्व चार्थः क्व विवेकिता  ।
इदं कृतमिदं नेति द्वन्द्वैर्मुक्तस्य योगिनः  ॥ १८.१२ ॥
कृत्यं किमपि नैवास्ति न कापि हृदि रञ्जना  ।
यथाजीवनमेवेह जीवन्मुक्तस्य योगिनः  ॥ १८.१३ ॥
क्व मोहः क्व च वा विश्वं क्व तद्ध्यानं क्व मुक्तता  ।
सर्वसङ्कल्पसीमायां विश्रान्तस्य महात्मनः  ॥ १८.१४ ॥
येन विश्वमिदं दृष्टं स नास्तीति करोतु वै  ।
निर्वासनः किं कुरुते पश्यन्नपि न पश्यति  ॥ १८.१५ ॥
येन दृष्टं परं ब्रह्म सोऽहं ब्रह्मेति चिन्तयेत् ।
किं चिन्तयति निश्चिन्तो द्वितीयं यो न पश्यति  ॥ १८.१६ ॥
दृष्टो येनात्मविक्षेपो निरोधं कुरुते त्वसौ  ।
उदारस्तु न विक्षिप्तः साध्याभावात्करोति किम्  ॥ १८.१७ ॥
धीरो लोकविपर्यस्तो वर्त्तमानोऽपि लोकवत् ।
न समाधिं न विक्षेपं न लेपं स्वस्य पश्यति  ॥ १८.१८ ॥
भावाभावविहीनो यस्तृप्तो निर्वासनो बुधः  ।
नैव किंचित्कृतं तेन लोकदृष्ट्या विकुर्वता  ॥ १८.१९ ॥
प्रवृत्तौ वा निर्वृत्तौ वा नैव धीरस्य दुर्ग्रहः  ।
यदा यत्कर्तुमायाति तत्कृत्वा तिष्ठतः सुखम्  ॥ १८.२० ॥
निर्वासनो निरालम्बः स्वच्छन्दो मुक्तबन्धनः  ।
क्षिप्तः संस्कारवातेन चेष्टते शुष्कपर्णवत् ॥ १८.२१ ॥
असंसारस्य तु क्वापि न हर्षो न विषादिता  ।
स शीतलमना नित्यं विदेह इव राजते  ॥ १८.२२ ॥
कुत्रापि न जिहासास्ति नाशो वापि न कुत्रचित् ।
आत्मारामस्य धीरस्य शीतलाच्छतरात्मनः  ॥ १८.२३ ॥
प्रकृत्या शून्यचित्तस्य कुर्वतोऽस्य यद्ऋच्छया  ।
प्राकृतस्येव धीरस्य न मानो नावमानता  ॥ १८.२४ ॥
कृतं देहेन कर्मेदं न मया शुद्धरूपिणा  ।
इति चिन्तानुरोधी यः कुर्वन्नपि करोति न  ॥ १८.२५ ॥
अतद्वादीव कुरुते न भवेदपि बालिशः  ।
जीवन्मुक्तः सुखी श्रीमान् संसरन्नपि शोभते  ॥ १८.२६ ॥
नानाविचारसुश्रान्तो धीरो विश्रान्तिमागतः  ।
न कल्पते न जानाति न शृणोति न पश्यति  ॥ १८.२७ ॥
असमाधेरविक्षेपान्न मुमुक्षुर्न चेतरः  ।
निश्चित्य कल्पितं पश्यन् ब्रह्मैवास्ते महाशयः  ॥ १८.२८ ॥
यस्यान्तः स्यादहङ्कारो न करोति करोति सः  ।
निरहङ्कारधीरेण न किंचिदकृतं कृतम्  ॥ १८.२९ ॥
नोद्विग्नं न च सन्तुष्टमकर्तृ स्पन्दवर्जितम्  ।
निराशं गतसन्देहं चित्तं मुक्तस्य राजते  ॥ १८.३० ॥
निर्ध्यातुं चेष्टितुं वापि यच्चित्तं न प्रवर्त्तते  ।
निर्निमित्तमिदं किन् तु निर्ध्यायति विचेष्टते  ॥ १८.३१ ॥
तत्त्वं यथार्थमाकर्ण्य मन्दः प्राप्नोति मूढताम्  ।
अथ वायाति सङ्कोचममूढः कोऽपि मूढवत् ॥ १८.३२ ॥
एकाग्रता निरोधो वा मूढैरभ्यस्यते भृशम्  ।
धीराः कृत्यं न पश्यन्ति सुप्तवत्स्वपदे स्थिताः  ॥ १८.३३ ॥
अप्रयत्नात्प्रयत्नाद्वा मूढो नाप्नोति निर्वृतिम्  ।
तत्त्वनिश्चयमात्रेण प्राज्ञो भवति निर्वृतः  ॥ १८.३४ ॥
शुद्धं बुद्धं प्रियं पूर्णं निष्प्रपञ्चं निरामयम्  ।
आत्मानं तं न जानन्ति तत्राभ्यासपरा जनाः  ॥ १८.३५ ॥
नाप्नोति कर्मणा मोक्षं विमूढोऽभ्यासरूपिणा  ।
धन्यो विज्ञानमात्रेण मुक्तस्तिष्ठत्यविक्रियः  ॥ १८.३६ ॥
मूढो नाप्नोति तद्ब्रह्म यतो भवितुमिच्छति  ।
अनिच्छन्नपि धीरो हि परब्रह्मस्वरूपभाक् ॥ १८.३७ ॥
निराधारा ग्रहव्यग्रा मूढाः संसारपोषकाः  ।
एतस्यानर्थमूलस्य मूलच्छेदः कृतो बुधैः  ॥ १८.३८ ॥
न शान्तिं लभते मूढो यतः शमितुमिच्छति  ।
धीरस्तत्त्वं विनिश्चित्य सर्वदा शान्तमानसः  ॥ १८.३९ ॥
क्वात्मनो दर्शनं तस्य यद्दृष्टमवलम्बते  ।
धीरास्तं तं न पश्यन्ति पश्यन्त्यात्मानमव्ययम्  ॥ १८.४० ॥
क्व निरोधो विमूढस्य यो निर्बन्धं करोति वै  ।
स्वारामस्यैव धीरस्य सर्वदासावकृत्रिमः  ॥ १८.४१ ॥
भावस्य भावकः कश्चिन्न किंचिद्भावकोऽपरः  ।
उभयाभावकः कश्चिदेवमेव निराकुलः  ॥ १८.४२ ॥
शुद्धमद्वयमात्मानं भावयन्ति कुबुद्धयः  ।
न तु जानन्ति संमोहाद्यावज्जीवमनिर्वृताः  ॥ १८.४३ ॥
मुमुक्षोर्बुद्धिरालम्बमन्तरेण न विद्यते  ।
निरालम्बैव निष्कामा बुद्धिर्मुक्तस्य सर्वदा  ॥ १८.४४ ॥
विषयद्वीपिनो वीक्ष्य चकिताः शरणार्थिनः  ।
विशन्ति झटिति क्रोडं निरोधैकाग्र्यसिद्धये  ॥ १८.४५ ॥
निर्वासनं हरिं दृष्ट्वा तूष्णीं विषयदन्तिनः  ।
पलायन्ते न शक्तास्ते सेवन्ते कृतचाटवः  ॥ १८.४६ ॥
न मुक्तिकारिकां धत्ते निःशङ्को युक्तमानसः  ।
पश्यञ्छृण्वन् स्पृशञ्जिघ्रन्नश्नन्नास्ते यथासुखम्  ॥ १८.४७ ॥
वस्तुश्रवणमात्रेण शुद्धबुद्धिर्निराकुलः  ।
नैवाचारम्अनाचारमौदास्यं वा प्रपश्यति  ॥ १८.४८ ॥
यदा यत्कर्तुमायाति तदा तत्कुरुते ऋजुः  ।
शुभं वाप्यशुभं वापि तस्य चेष्टा हि बालवत् ॥ १८.४९ ॥
स्वातन्त्र्यात्सुखमाप्नोति स्वातन्त्र्याल्लभते परम्  ।
स्वातन्त्र्यान्निर्वृतिं गच्छेत्स्वातन्त्र्यात्परमं पदम्  ॥ १८.५० ॥
अकर्तृत्वमभोक्तृत्वं स्वात्मनो मन्यते यदा  ।
तदा क्षीणा भवन्त्येव समस्ताश्चित्तवृत्तयः  ॥ १८.५१ ॥
उच्छृङ्खलाप्यकृतिका स्थितिर्धीरस्य राजते  ।
न तु सस्पृहचित्तस्य शान्तिर्मूढस्य कृत्रिमा  ॥ १८.५२ ॥
विलसन्ति महाभोगैर्विशन्ति गिरिगह्वरान्  ।
निरस्तकल्पना धीरा अबद्धा मुक्तबुद्धयः  ॥ १८.५३ ॥
श्रोत्रियं देवतां तीर्थमङ्गनां भूपतिं प्रियम्  ।
दृष्ट्वा सम्पूज्य धीरस्य न कापि हृदि वासना  ॥ १८.५४ ॥
भृत्यैः पुत्रैः कलत्रैश्च दौहित्रैश्चापि गोत्रजैः  ।
विहस्य धिक्कृतो योगी न याति विकृतिं मनाक् ॥ १८.५५ ॥
सन्तुष्टोऽपि न सन्तुष्टः खिन्नोऽपि न च खिद्यते  ।
तस्याश्चर्यदशां तां तां तादृशा एव जानते  ॥ १८.५६ ॥
कर्तव्यतैव संसारो न तां पश्यन्ति सूरयः  ।
शून्याकारा निराकारा निर्विकारा निरामयाः  ॥ १८.५७ ॥
अकुर्वन्नपि संक्षोभाद्व्यग्रः सर्वत्र मूढधीः  ।
कुर्वन्नपि तु कृत्यानि कुशलो हि निराकुलः  ॥ १८.५८ ॥
सुखमास्ते सुखं शेते सुखमायाति याति च  ।
सुखं वक्ति सुखं भुङ्क्ते व्यवहारेऽपि शान्तधीः  ॥ १८.५९ ॥
स्वभावाद्यस्य नैवार्तिर्लोकवद्व्यवहारिणः  ।
महाह्रद इवाक्षोभ्यो गतक्लेशः सुशोभते  ॥ १८.६० ॥
निवृत्तिरपि मूढस्य प्रवृत्तिरुपजायते  ।
प्रवृत्तिरपि धीरस्य निवृत्तिफलभागिनी  ॥ १८.६१ ॥
परिग्रहेषु वैराग्यं प्रायो मूढस्य दृश्यते  ।
देहे विगलिताशस्य क्व रागः क्व विरागता  ॥ १८.६२ ॥
भावनाभावनासक्ता दृष्टिर्मूढस्य सर्वदा  ।
भाव्यभावनया सा तु स्वस्थस्यादृष्टिरूपिणी  ॥ १८.६३ ॥
सर्वारम्भेषु निष्कामो यश्चरेद्बालवन्मुनिः  ।
न लेपस्तस्य शुद्धस्य क्रियमाणेऽपि कर्मणि  ॥ १८.६४ ॥
स एव धन्य आत्मज्ञः सर्वभावेषु यः समः  ।
पश्यन् शृण्वन् स्पृशन् जिघ्रन्नश्नन्निस्तर्षमानसः  ॥ १८.६५ ॥
क्व संसारः क्व चाभासः क्व साध्यं क्व च साधनम्  ।
आकाशस्येव धीरस्य निर्विकल्पस्य सर्वदा  ॥ १८.६६ ॥
स जयत्यर्थसंन्यासी पूर्णस्वरसविग्रहः  ।
अकृत्रिमोऽनवच्छिन्ने समाधिर्यस्य वर्तते  ॥ १८.६७ ॥
बहुनात्र किमुक्तेन ज्ञाततत्त्वो महाशयः  ।
भोगमोक्षनिराकाङ्क्षी सदा सर्वत्र नीरसः  ॥ १८.६८ ॥
महद्आदि जगद्द्वैतं नाममात्रविजृम्भितम्  ।
विहाय शुद्धबोधस्य किं कृत्यमवशिष्यते  ॥ १८.६९ ॥
भ्रमभूतमिदं सर्वं किंचिन्नास्तीति निश्चयी  ।
अलक्ष्यस्फुरणः शुद्धः स्वभावेनैव शाम्यति  ॥ १८.७० ॥
शुद्धस्फुरणरूपस्य दृश्यभावमपश्यतः  ।
क्व विधिः क्व च वैराग्यं क्व त्यागः क्व शमोऽपि वा  ॥ १८.७१ ॥
स्फुरतोऽनन्तरूपेण प्रकृतिं च न पश्यतः  ।
क्व बन्धः क्व च वा मोक्षः क्व हर्षः क्व विषादिता  ॥ १८.७२ ॥
बुद्धिपर्यन्तसंसारे मायामात्रं विवर्तते  ।
निर्ममो निरहङ्कारो निष्कामः शोभते बुधः  ॥ १८.७३ ॥
अक्षयं गतसन्तापमात्मानं पश्यतो मुनेः  ।
क्व विद्या च क्व वा विश्वं क्व देहोऽहं ममेति वा  ॥ १८.७४ ॥
निरोधादीनि कर्माणि जहाति जडधीर्यदि  ।
मनोरथान् प्रलापांश्च कर्तुमाप्नोत्यतत्क्षणात् ॥ १८.७५ ॥
मन्दः श्रुत्वापि तद्वस्तु न जहाति विमूढताम्  ।
निर्विकल्पो बहिर्यत्नादन्तर्विषयलालसः  ॥ १८.७६ ॥
ज्ञानाद्गलितकर्मा यो लोकदृष्ट्यापि कर्मकृत् ।
नाप्नोत्यवसरं कर्तुं वक्तुमेव न किंचन  ॥ १८.७७ ॥
क्व तमः क्व प्रकाशो वा हानं क्व च न किंचन  ।
निर्विकारस्य धीरस्य निरातङ्कस्य सर्वदा  ॥ १८.७८ ॥
क्व धैर्यं क्व विवेकित्वं क्व निरातङ्कतापि वा  ।
अनिर्वाच्यस्वभावस्य निःस्वभावस्य योगिनः  ॥ १८.७९ ॥
न स्वर्गो नैव नरको जीवन्मुक्तिर्न चैव हि  ।
बहुनात्र किमुक्तेन योगदृष्ट्या न किंचन  ॥ १८.८० ॥
नैव प्रार्थयते लाभं नालाभेनानुशोचति  ।
धीरस्य शीतलं चित्तममृतेनैव पूरितम्  ॥ १८.८१ ॥
न शान्तं स्तौति निष्कामो न दुष्टमपि निन्दति  ।
समदुःखसुखस्तृप्तः किंचित्कृत्यं न पश्यति  ॥ १८.८२ ॥
धीरो न द्वेष्टि संसारमात्मानं न दिदृक्षति  ।
हर्षामर्षविनिर्मुक्तो न मृतो न च जीवति  ॥ १८.८३ ॥
निःस्नेहः पुत्रदारादौ निष्कामो विषयेषु च  ।
निश्चिन्तः स्वशरीरेऽपि निराशः शोभते बुधः  ॥ १८.८४ ॥
तुष्टिः सर्वत्र धीरस्य यथापतितवर्तिनः  ।
स्वच्छन्दं चरतो देशान् यत्रास्तमितशायिनः  ॥ १८.८५ ॥
पततूदेतु वा देहो नास्य चिन्ता महात्मनः  ।
स्वभावभूमिविश्रान्तिविस्मृताशेषसंसृतेः  ॥ १८.८६ ॥
अकिंचनः कामचारो निर्द्वन्द्वश्छिन्नसंशयः  ।
असक्तः सर्वभावेषु केवलो रमते बुधः  ॥ १८.८७ ॥
निर्ममः शोभते धीरः समलोष्टाश्मकाञ्चनः  ।
सुभिन्नहृदयग्रन्थिर्विनिर्धूतरजस्तमः  ॥ १८.८८ ॥
सर्वत्रानवधानस्य न किंचिद्वासना हृदि  ।
मुक्तात्मनो वितृप्तस्य तुलना केन जायते  ॥ १८.८९ ॥
जानन्नपि न जानाति पश्यन्नपि न पश्यति  ।
ब्रुवन्नपि न च ब्रूते कोऽन्यो निर्वासनादृते  ॥ १८.९० ॥
भिक्षुर्वा भूपतिर्वापि यो निष्कामः स शोभते  ।
भावेषु गलिता यस्य शोभनाशोभना मतिः  ॥ १८.९१ ॥
क्व स्वाच्छन्द्यं क्व सङ्कोचः क्व वा तत्त्वविनिश्चयः  ।
निर्व्याजार्जवभूतस्य चरितार्थस्य योगिनः  ॥ १८.९२ ॥
आत्मविश्रान्तितृप्तेन निराशेन गतार्तिना  ।
अन्तर्यदनुभूयेत तत्कथं कस्य कथ्यते  ॥ १८.९३ ॥
सुप्तोऽपि न सुषुप्तौ च स्वप्नेऽपि शयितो न च  ।
जागरेऽपि न जागर्ति धीरस्तृप्तः पदे पदे  ॥ १८.९४ ॥
ज्ञः सचिन्तोऽपि निश्चिन्तः सेन्द्रियोऽपि निरिन्द्रियः  ।
सबुद्धिरपि निर्बुद्धिः साहङ्कारोऽनहंकृतिः  ॥ १८.९५ ॥
न सुखी न च वा दुःखी न विरक्तो न सङ्गवान्  ।
न मुमुक्षुर्न वा मुक्तो न किंचिन्न च किंचन  ॥ १८.९६ ॥
विक्षेपेऽपि न विक्षिप्तः समाधौ न समाधिमान्  ।
जाड्येऽपि न जडो धन्यः पाण्डित्येऽपि न पण्डितः  ॥ १८.९७ ॥
मुक्तो यथास्थितिस्वस्थः कृतकर्तव्यनिर्वृतः  ।
समः सर्वत्र वैतृष्ण्यान्न स्मरत्यकृतं कृतम्  ॥ १८.९८ ॥
न प्रीयते वन्द्यमानो निन्द्यमानो न कुप्यति  ।
नैवोद्विजति मरणे जीवने नाभिनन्दति  ॥ १८.९९ ॥
न धावति जनाकीर्णं नारण्यमुपशान्तधीः  ।
यथातथा यत्रतत्र सम एवावतिष्ठते  ॥ १८.१०० ॥



_______________________________________________________________________


जनक उवाच
तत्त्वविज्ञानसन्दंशमादाय हृदयोदरात् ।
नानाविधपरामर्शशल्योद्धारः कृतो मया  ॥ १९.१ ॥
क्व धर्मः क्व च वा कामः क्व चार्थः क्व विवेकिता  ।
क्व द्वैतं क्व च वाद्वैतं स्वमहिम्नि स्थितस्य मे  ॥ १९.२ ॥
क्व भूतं क्व भविष्यद्वा वर्तमानमपि क्व वा  ।
क्व देशः क्व च वा नित्यं स्वमहिम्नि स्थितस्य मे  ॥ १९.३ ॥
क्व चात्मा क्व च वानात्मा क्व शुभं क्वासुभं यथा  ।
क्व चिन्ता क्व च वाचिन्ता स्वमहिम्नि स्थितस्य मे  ॥ १९.४ ॥
क्व स्वप्नः क्व सुषुप्तिर्वा क्व च जागरणं तथा  ।
क्व तुरियं भयं वापि स्वमहिम्नि स्थितस्य मे  ॥ १९.५ ॥
क्व दूरं क्व समीपं वा बह्यं क्वाभ्यन्तरं क्व वा  ।
क्व स्थूलं क्व च वा सूक्ष्मं स्वमहिम्नि स्थितस्य मे  ॥ १९.६ ॥
क्व मृत्युर्जीवितं वा क्व लोकाः क्वास्य क्व लौकिकम्  ।
क्व लयः क्व समाधिर्वा स्वमहिम्नि स्थितस्य मे  ॥ १९.७ ॥
अलं त्रिवर्गकथया योगस्य कथयाप्यलम्  ।
अलं विज्ञानकथया विश्रान्तस्य ममात्मनि  ॥ १९.८ ॥



_______________________________________________________________________


जनक उवाच
क्व भूतानि क्व देहो वा क्वेन्द्रियाणि क्व वा मनः  ।
क्व शून्यं क्व च नैराश्यं मत्स्वरूपे निरञ्जने  ॥ २०.१ ॥
क्व शास्त्रं क्वात्मविज्ञानं क्व वा निर्विषयं मनः  ।
क्व तृप्तिः क्व वितृष्णत्वं गतद्वन्द्वस्य मे सदा  ॥ २०.२ ॥
क्व विद्या क्व च वाविद्या क्वाहं क्वेदं मम क्व वा  ।
क्व बन्धः क्व च वा मोक्षः स्वरूपस्य क्व रूपिता  ॥ २०.३ ॥
क्व प्रारब्धानि कर्माणि जीवन्मुक्तिरपि क्व वा  ।
क्व तद्विदेहकैवल्यं निर्विशेषस्य सर्वदा  ॥ २०.४ ॥
क्व कर्ता क्व च वा भोक्ता निष्क्रियं स्फुरणं क्व वा  ।
क्वापरोक्षं फलं वा क्व निःस्वभावस्य मे सदा  ॥ २०.५ ॥
क्व लोकः क्व मुमुक्षुर्वा क्व योगी ज्ञानवान् क्व वा  ।
क्व बद्धः क्व च वा मुक्तः स्वस्वरूपेऽहमद्वये  ॥ २०.६ ॥
क्व सृष्टिः क्व च संहारः क्व साध्यं क्व च साधनम्  ।
क्व साधकः क्व सिद्धिर्वा स्वस्वरूपेऽहमद्वये  ॥ २०.७ ॥
क्व प्रमाता प्रमाणं वा क्व प्रमेयं क्व च प्रमा  ।
क्व किंचित्क्व न किंचिद्वा सर्वदा विमलस्य मे  ॥ २०.८ ॥
क्व विक्षेपः क्व चैकग्र्यं क्व निर्बोधः क्व मूढता  ।
क्व हर्षः क्व विषादो वा सर्वदा निष्क्रियस्य मे  ॥ २०.९ ॥
क्व चैष व्यवहारो वा क्व च सा परमार्थता  ।
क्व सुखं क्व च वा दुखं निर्विमर्शस्य मे सदा  ॥ २०.१० ॥
क्व माया क्व च संसारः क्व प्रीतिर्विरतिः क्व वा  ।
क्व जीवः क्व च तद्ब्रह्म सर्वदा विमलस्य मे  ॥ २०.११ ॥
क्व प्रवृत्तिर्निर्वृत्तिर्वा क्व मुक्तिः क्व च बन्धनम्  ।
कूटस्थनिर्विभागस्य स्वस्थस्य मम सर्वदा  ॥ २०.१२ ॥
क्वोपदेशः क्व वा शास्त्रं क्व शिष्यः क्व च वा गुरुः  ।
क्व चास्ति पुरुषार्थो वा निरुपाधेः शिवस्य मे  ॥ २०.१३ ॥
क्व चास्ति क्व च वा नास्ति क्वास्ति चैकं क्व च द्वयम्  ।
बहुनात्र किमुक्तेन किंचिन्नोत्तिष्ठते मम  ॥ २०.१४ ॥

