﻿
स्तुमस्तं चैतन्याकृतिमतिविमर्यादपरमा
द्भुतौदार्यं वर्यं व्रजपतिकुमारं रसयितुम् ।
विशुद्धस्वप्रेमोन्मदमधुरपीयुषलहरीं
प्रदातुं चान्येभ्यः परपदनवद्वीपप्रकटम् ॥१॥ (१)

सर्वैराम्नायचूडामणिभिरपि न संलक्ष्यते यत्स्वरूपं
श्रीशब्रह्माद्य्अगम्या सुमधुरपदवी कापि यस्यास्ति रम्या ।
येनाकस्य्माज्जगच्छ्रीहरिरसमदिरामत्तमेतद्व्यधायि
श्रीमच्चैतन्यचन्द्रः स किमु मम गिरां गोचरश्चेतसो वा ॥२॥ (१३७)

धर्मे निष्ठां दधदनुपमां विष्णुभक्तिं गरिष्ठां
संबिभ्राणो दधदहह हृत्तिष्ठतीवाश्मसारम् ।
नीचो गोघ्रादपि जगदहो प्लावयत्यश्रुपूरैः
को वा जानात्यहह गहनं हेअमगौराङ्गरङ्गम् ॥३॥ (१२७)

धर्मास्पृष्टः सततपरमाविष्ट एवात्यधर्मे
दृष्टिं प्राप्तो न हि खलु सतां सृष्टिषु क्वापि नो सन् ।
यद्दत्तश्रीहरिरससुधास्वादमत्तः प्रनृत्य
त्युच्चैर्गायत्यथ विलुठति स्तौमि तं कञ्चिदीशम् ॥४॥ (२)

अकस्मादेवाविर्भवति भगवन्नामलहरी
परीतानां पापैरपि पुरुभिरेषां तनुभृताम् ।
अहो वज्रप्रायं हृदपि नवनीतायितमभून्
नॄणां यस्मिन् लोकेऽवतरति स गौरो मम गतिः ॥५॥ (११०)

न योगो न ध्यानं न च जपतपस्त्यागनियमा
न वेदा नाचारः क्व नु बत निषिद्धाद्य्उपरतिः ।
अकस्माच्चैतन्येऽवतरति दयासारहृदये
पुमर्थानां मौलिं परमिह मुदा लुण्ठति जनः ॥६॥ (१११)

यन्नाप्तं कर्मनिष्ठैर्न च समधिगतं यत्तपोध्यानयोगै
र्वैराग्यैस्त्यागतत्त्वस्तुतिभिरपि न यत्तर्कितं चापि कैश्चित् ।
गोविन्दप्रेमभाजामपि न च कलितं यद्रहस्यं स्वयं तन्
नाम्नैव प्रादुरासीदवतरति परे यत्र तं नौमि गौरम् ॥७॥ (३)

धिगस्तु ब्रह्माहं वदनपरिफुल्लान् जडमतीन्
क्रियासक्तान् धिग्धिग्विकडतपसो धिक्च यमिनः ।
किमेतान् शोचामो विषयरसमत्तान्नरपशून्
न केषांचिल्लेशोऽप्यहह मिलितो गौरमधुनः ॥८॥ (३२)

बध्नन् प्रेमभरप्रकम्पितकरो ग्रन्थीन् कटीडोरकैः
सङ्ख्यातुं निजलोकमङ्गलहरेकृष्णेतिनाम्नां जपन् ।
अश्रुस्नातमुखः स्वमेव हि जगन्नाथं दिदृक्षुर्गता
यातैर्गौरतनुर्विलोचनमुदं तन्वन् हरिः पातु वः ॥९॥ (१६)

पाषाणः परिषोचितोऽमृतरसैर्नैवाङ्कुरः सम्भवेत्
लाङ्गूलं सरमापतेर्विवृणतः स्यादस्य नैवार्जवम् ।
हस्तावुन्नयता बुधाः कथमहो धार्यं विधोर्मण्डलं
सर्वं साधनमस्तु गौरकरुणाभावे न भावोत्सवः ॥१०॥ (३६)

सौन्दर्ये कामकोटिः सकलजनसमाह्लादने चन्द्रकोटिर्
वात्सल्ये मातृकोटिस्त्रिदशविटपितोऽप्यद्भुतौदार्यकोटिः ।
गाम्भीर्येऽम्भोधिकोटिर्मधुरमणि सुधाक्षीरमाध्वीककोटिर्
गौरो देवः स जीयान् प्रणयरसपदे दर्शिताश्चर्यकोटिः ॥११॥ (१०१)

प्रेमा नामाद्भुतार्थः श्रवणपथगतः कस्य नाम्नां महिम्नः
को वेत्ता कस्य वृन्दावनविपिनमहामाधुरीषु प्रवेशः ।
को वा जानाति राधां परमरसचमत्कारमाधुर्यसीमाम्
एकश्चैतन्यचन्द्रः परमकरुणया सर्वमाविश्चकार ॥१२॥ (१३०)

नमश्चैतन्यचन्द्राय कोटिचन्द्राननत्विषे ।
प्रेमानन्दाब्धिचन्द्राय चारुचन्द्रांशुहासिने ॥१३॥ (८)

यस्यैव पादाम्बुजभक्तिलभ्यः
प्रमाभिधानः परमः पुमर्थः ।
तस्मै जगन्मङ्गलमङ्गलाय
चैतन्यचन्द्राय नमो नमस्ते ॥१४॥ (९)

दधन्मूर्धन्यूर्ध्वं मुकुलितकराम्भोजयुगलं
गलन्नेत्राम्भोभिः स्नपितमृदुगण्डस्थलयुगम् ।
दुकूलेनावीतं नवकमलकिञ्जल्करुचिना
परं ज्योतिर्गौरं कनकरुचिरचौरं प्रणमत ॥१५॥ (८१)

सिंहस्कन्धं मधुरमधुरं स्मेरगण्डस्थलान्तं
दुर्विज्ञेयोज्ज्वलरसमयाश्चर्यनानाविकारम् ।
बिभ्रत्कान्तिं विकचकनकाम्भोजगर्भाभिरामाम्
एकीभूतं वपुरवतु वो राधया माधवस्य ॥१६॥ (१३)

पूर्णप्रेमरसामृताब्धिलहरीलोलाङ्गगौरच्छटा
कोट्य्आच्छादितविश्वमीश्वरविधिव्यासादिभिः संस्तुतम् ।
दुर्लक्ष्यां श्रुतिकोटिभिः प्रकटयन्मूर्तिं जगन्मोहिनीम्
आश्चर्यं लवणोदरोधसि परं ब्रह्म स्वयं नृत्यति ॥१७॥ (१३१)

उद्दामदामनकदामगणाभिराम
मारामराममविरामगृहीतनामा ।
कारुण्यधाम कनकोज्ज्वलगौरधाम
चैतन्यनाम परमं कलयाम धाम ॥१८॥ (६९)

अवतीर्णे गौरचन्द्रे विस्तीर्णे प्रेमसागरे ।
सुप्रकाशितरत्नौघे यो दीनो दीन एव सः ॥१९॥ (३४)

श्रवणमननसङ्कीर्त्यादिभक्त्या मुरारेर्
यदि परमपुमर्थं साधयेत्कोऽपि भद्रम् ।
मम तु परमपारप्रेमपीयूषसिन्धोः
किमपि रसरहस्यं धाम गौरं नमस्यम् ॥२०॥ (५८)

निष्ठां प्राप्ता व्यवहृतिततिर्लौकिकी वैदिकी या
या वा लज्जा प्रहसन्समुद्गाननाट्योत्सवेषु ।
ये वाभुवन्नहह सहजप्राणदेहार्थधर्मा
गौरश्चौरः सकलमहरत्कोऽपि मे तीव्रवीर्यः ॥२१॥ (६०)

महाकर्मस्रोतोनिपतितमपि स्थैर्यमयते
महापाषाणेभ्योऽप्यतिकठिनमेति द्रवदशाम् ।
नटत्यूर्ध्वं निःसाधनमपि महायोगिमनसां
भुवि श्रीचैतन्येऽवतरति मनश्चित्रविभवे ॥२२॥ (११२)

स्त्रीपुत्रादिकथां जहुर्विषयिणः शास्त्रप्रवादं बुधा
योगीन्द्रा विजहुर्मरुन्नियमजक्लेशं तपस्तापसाः ।
ज्ञानाभ्यासविधिं जहुश्च यतयश्चैतन्यचन्द्रे पराम्
आविष्कुर्वति भक्तियोगपदवीं नैवान्य आसीद्रसः ॥२३॥ (११३)

भ्रान्तं यत्र मुनीश्वरैरपि पुरा यस्मिन् क्षमामण्डले
कस्यापि प्रविवेश नैव धिषणा यद्वेद नो वा शुकः ।
यत्र क्वापि कृपामयेन च निजेऽप्युद्घाटितं शौरिणा
तस्मिन्नुज्ज्वलभक्तिवर्त्मनि सुखं खेलन्ति गौरप्रियाः ॥२४॥ (१८)

ईशं भजन्तु पुरुषार्थचतुष्टयाशा
दासा भवन्तु च विधाय हरेरुपासाः ।
किञ्चिद्रहस्यपदलोभितधीरहं तु
चैतन्यचन्द्रचरणं शरणं करोमि ॥२५॥ (५९)

अप्यगण्यमहापुण्यमनन्यशरणं हरेः ।
अनुपासितचैतन्यमधन्यं मन्यते मतिः ॥२६॥ (३१)

भ्रातः कीर्तय नाम गोकुलपतेरुद्दामनामावलीं
यद्वा भावय तस्य दिव्यमधुरं रूपं जगन्मोहनम् ।
हन्त प्रेममहारसोज्ज्वलपदे नाशापि ते सम्भवेत्
श्रीचैतन्यमहाप्रभोर्यदि कृपादृष्टिः पतेन्न त्वयि ॥२७॥ (८२)

भूतो वा भवितापि वा भवति वा कस्यापि यः कोऽपि वा
सम्बन्धो भगवत्पदाम्बुजरसे नास्मिन् जगन्मण्डले ।
तत्सर्वं निजभक्तिरूपपरमैश्वर्येण विक्रीडतो
गौरस्यैव कृपाविजृम्भिततया जानन्ति निर्मत्सराः ॥२८॥ (२८)

स्वादं स्वादं मधुरिमभरं स्वीयनामावलीनां
मादं मादं किमपि विवशीभूतविस्रस्तगात्रः ।
वारं वारं व्रजपतिगुणान् गाय गायेति जल्पन्
गौरो दृष्टः सकृदपि न यैर्दुर्घटा तेषु भक्तिः ॥२९॥ (३८)

अभूद्गेहे गेहे तुमुलहरिसङ्कीर्तनरवो
बभौ देहे देहे विपुलपुलकाश्रुव्यतिकरः ।
अपि स्नेहे स्नेहे परममधुरोत्कर्षपदवी
दवीयस्याम्नायादपि जगति गौरेऽवतरति ॥३०॥ (११४)

जाड्यं कर्मसु कुत्रचिज्जपतपोयोगादिकं कुत्रचिद्
गोविन्दार्चनविक्रिया क्वचिदपि ज्ञानाभिमानः क्वचित् ।
श्रीभक्तिः क्वचिदुज्ज्वलापि च हरेर्वाङ्मात्र एव स्थिता
हा चैतन्य कुतो गतोऽसि पदवी कुत्रापि ते नेक्ष्यते ॥३१॥ (१३८)

विना बीजं किं नाङ्कुरजननमन्धोऽपि न कथं
प्रपश्येन्नो पङ्गुर्गिरिशिखरमारोहति कथम् ।
यदि श्रीचैतन्ये हरिरसमयाश्चर्यविभवेऽ
प्यभक्तानां भावी कथमपि परप्रेमरभसः ॥३२॥ (३९)

अकस्मादेवैतद्भुवनमभितः प्लावितमभून्
महाप्रेमाम्भोधेः किमपि रसवन्याभिरखिलम् ।
अकस्माच्चादृष्टश्रुतचरविकारैरलमभूच्
चमत्कारः कृष्णे कनकरुचिराङ्गेऽवतरति ॥३३॥  (११५)

अरे मूढा गूढां विचिनुत हरेर्भक्तिपदवीं
दवीयस्या दृष्ट्याप्यपरिचितपूर्वां मुनिवरैः ।
न विश्रम्भश्चित्ते यदि यदि च दौर्लभ्यमिव तत्
परित्यज्याशेषं व्रजत शरणं गौरचरणम् ॥३४॥ (८०)

तावद्ब्रह्मकथा विमुक्तपदवी तावन्न तिक्तीभवेत्
तावच्चापि विशृङ्खलत्वमयते नो लोकवेदस्थितिः ।
तावच्छास्त्रविदां मिथः कलकलो नानाबहिर्वर्त्मसु
श्रीचैतन्यपदाम्बुजप्रियजनो यावन्न दिग्गोचरः ॥३५॥ (१९)

सदा रङ्गे नीलाचलशिखरशृङ्गे विलसतो
हरेरेव भ्राजन्मुखकमलभृङ्गेक्षणयुगम् ।
समुत्तुङ्गप्रेमोन्मदरसतरङ्गं मृगदृशाम्
अनङ्गं गौराङ्गं स्मरतु गतसङ्गं मम मनः ॥३६॥ (७०)

क्वचित्कृष्णावेशान्नटति बहुभङ्गीमभिनयन्
क्वचिद्राधाविष्टो हरि हरि हरीत्यार्तरुदितः ।
क्वचिद्रिङ्गन् बालः क्वचिदपि च गोपालचरितो
जगद्गौरो विस्मापयति बहुभङ्गीमधुरिमा ॥३७॥ (१२८)

अये न कुरु साहसं तव हसन्ति सर्वोद्यमं
जनाः परित उन्मदा हरिरसामृतास्वादिनः ।
इदं तु निभृतं शृणु प्रणयवस्तु प्रस्तूयते
यदेव निगमेषु तत्पतिरयं हि गौरः परम् ॥३८॥ (८३)

उद्गृह्णन्ति समस्तशास्त्रमभितो दुर्वारगर्वायिता
धन्यंमन्यधियश्च कर्मतपाद्य्उच्चावचेषु स्थिताः ।
द्वित्राण्येव जपन्ति केचन हरेर्नामानि वामाशयाः
पूर्वं सम्प्रति गौरचन्द्र उदिते प्रेमापि साधारणः ॥३९॥ (११६)

पापीयानपि हीनजातिरपि दुःशीलोऽपि दुष्कर्मणां
सीमापि श्वपचाधमोऽपि सततं दुर्वासनाढ्योऽपि च ।
दुर्देशप्रभवोऽपि तत्र विहितावासोऽपि दुःसङ्गतो
नष्टोऽप्युद्धृत एव येन कृपया तं गौरमेव स्तुमः ॥४०॥ (७८)

अचैतन्यमिदं विश्वं यदि चैतन्यमीश्वरम् ।
न विदुः सर्वशास्त्रज्ञा ह्यपि भ्राम्यन्ति ते जनाः ॥४१॥ (३७)

देवे चैतन्यनामन्यवतरति सुरप्रार्थ्यपादाब्जसेवे
विष्वद्रीचीः प्रविस्तारयति सुमधुरप्रेमपीयूषवीचीः ।
को बालः कश्च वृद्धः क इह जडमतिः को बुधः को वराकः
सर्वेषामैकरस्यं किमपि हरिपदे भक्तिभाजां बभूव ॥४२॥ (११७)

दत्त्वा यः कमपि प्रसादमथ सम्भाष्य स्मितश्रीमुखं
दूरात्स्निग्धदृशा निरीक्ष्य च महाप्रेमोत्सवं यच्छति ।
येषां हन्त कुतर्ककर्कशधियां तत्रापि नात्यादरः
साक्षात्पूर्णरसावतारिणि हरौ दुष्टा अमी केवलम् ॥४३॥ (४५)

काशीवासानपि न गणये किं गयां मार्गयेऽहं
मुक्तिः शुक्तीभवति यदि मे कः परार्थप्रसङ्गः ।
त्रासाभासः स्फुरति न महारौरवेऽपि क्व भीतिः
स्त्रीपुत्रादौ यदि कृपयते देवदेवः स गौरः ॥४४॥ (९९)

बेलायां लवणोदधेर्मधुरिमप्राग्भावसारस्फुरल्
लीलायां नववल्लवीरसनिधेरावेशयन्ती जगत् ।
खेलायामपि शैशवे निजरुचा विश्वैकसंमोहिनी
मूर्तिः काचन काञ्चनद्रवमयी चित्ताय मे रोचते ॥४५॥ (१२९)

दृष्ट्वा माद्यति नूतनाम्बुदचयं संवीक्ष्य बर्हं भवेद्
अत्यन्तं विकलो विलोक्य वलितां गुञ्जावलीं वेपते ।
दृष्टे श्यामकिशोरकेऽपि चकितं धत्ते चमत्कारिताम्
इत्थं गौरतनुः प्रचारितनिजप्रेमा हरिः पातु वः ॥४६॥ (१४)

दुष्कर्मकोटिनिरतस्य दुरन्तघोर
दुर्वासनानिगडशृङ्खलितस्य गाढम् ।
क्लिश्यन्मतेः कुमतिकोटिकदर्थितस्य
गौरं विनाद्य मम को भवितेह बन्धुः ॥४७॥ (५१)

हा हन्त चित्तभुवि मे परमोषरायां
सद्भक्तिकल्पलतिकाङ्कुरिता कथं स्यात् ।
हृद्येकमेव परमाशसत्नीयमस्ति
चैतन्यनाम कलयन्न कदापि शोच्यः ॥४८॥ (५३)

कृपासिन्धुः सन्ध्यारुणरुचिरचित्राम्बरदरो
ज्ज्वलः पूर्णप्रेमामृतमयमहाज्योतिरमलः ।
शचीगर्भक्षीराब्म्बुधिभव उदाराद्भुतकलः
कलानाथः श्रीमानुदयतु मम स्वान्तनभसि ॥४९॥ (१५)

क्व तावद्वैराग्यं क्व च विषयवार्तासु नरके
ष्विवोद्वेगः क्वासौ विनयभरमाधुर्यलहरी ।
क्व तत्तेजो वालौकिकमथ महाभक्तिपदवी
क्व सा वा सम्भाव्या यदवकलितं गौरगतिषु ॥५०॥ (२०)

स्वपादाम्भोजैकप्रणयलहरीसाधनभृतां
शिवब्रह्मादीनामपि च सुमहाविस्मयभृताम् ।
महाप्रेमावेशात्किमपि नटनामुन्मद इव
प्रभुर्गौरो जीयात्प्रकटपरमाश्चर्यमहिमा ॥५१॥ (१०२)

सर्वे नारदशङ्करादय इहायाताः स्वयं श्रीरपि
प्राप्ता देवहलायुधोऽपि मिलितो जाताश्च ते वृष्णयः ।
भूयः किं व्रजवासिनोऽपि प्रकटा गोपालगोप्यादयः
पूर्णप्रेमरसेश्वरेऽवतरति श्रीगौरचन्द्रे भुवि ॥५२॥ (११८)

भृत्याः स्निग्धा अथ सुमधुरप्रोज्ज्वलोदारभाजस्
तत्पादाब्जद्वितयसविधे सर्व एवावतीर्णाः ।
प्रापुः पूर्वाधिकतरमहाप्रेमपीयूषलक्ष्मीं
स्वप्रेमाणं वितरति जगत्यद्भुतं हेमगौरे ॥५३॥ (११९)

अलौकिक्या प्रेमोन्मदरसविलासप्रथनया
न यः श्रीगोविन्दानुचरसचिवेष्वेषु कृतिषु ।
महाश्चर्यं प्रेमोत्सवमपि हढाद्दातरि न यन्
मतिर्गौरे साक्षात्पर इह स मूढो नरपशुः ॥५४॥ (४०)

असङ्ख्याः श्रुत्य्आदौ भगवद्अवतारा निगदिताः
प्रभावं कः सम्भावयतु परमीशादितरतः ।
किमन्यत्मत्प्रेष्ठे कति कति सतां नाप्यनुभवास्
तथापि श्रीगौरे हरि हरि न मूढा हरिधियः ॥५५॥ (४१)

रक्षोदैत्यकुलं हतं कियदिदं योगादिवर्त्मक्रिया
मार्गो वा प्रकटीकृतः कियदिदं सृष्ट्य्आदिकं वा कियत् ।
मेदिन्य्उद्धरणादिकं कियदिदं प्रेमोज्ज्वलाया महा
भक्तेर्वर्त्मकरीं परां भगवतश्चैतन्यमूर्तिं स्तुमः ॥५६॥ (७)

साक्षान्मोक्षादिकार्थान् विविधविकृतिभिस्तुच्छतां दर्शन्तं
प्रेमानन्दं प्रसूते सकलतनुभृतां यस्य लीलाकटाक्षः ।
नासौ वेदेषु गूढो जगति यदि भवेदीश्वरो गौरचन्द्रस्
तत्प्राप्तोऽनीशवादः शिव शिव गहने विष्णुमाये नमस्ते ॥५७॥ (४२)

वासो मे वरमस्तु घोरदहनव्यालावलीपञ्जरे
श्रीचैतन्यपदारविन्दविमुखैर्मा कुत्रचित्सङ्गमः ।
वैकुण्ठादिपदं स्वयं च मिलितं नो मे मनो लिप्सते
पादाम्भोजरसच्छटा यदि मनाक्गौरस्य नो रस्यते ॥५८॥ (६५)

सकृन्नयनगोचरीकृततद्अश्रुधाराकुल
प्रफुल्लकमलेक्षणप्रणयकातरश्रीमुखः ।
न गौरचरणं जिहासति कदापि लोकोत्तर
स्फुरन्मधुरिमार्णवं नवनवानुरागोन्मदः ॥५९॥ (२१)

आचर्य धर्मं परिचर्य विष्णुं
विचर्य तीर्थानि विचार्य वेदान् ।
विना न गौरप्रियपादसेवां
वेदादिदुष्प्रापपदं विदन्ति ॥६०॥ (२२)

ज्ञानादिवर्त्मविरुचिं व्रजनाथभक्ति
रीतिं न वेद्मि न च सद्गुरवो मिलन्ति ।
हा हन्त हन्त मम कः शरणं निगूढ
गौरो हरिस्तव न कर्णपथं गतोऽस्ति ॥६१॥ (८४)

मृग्यापि सा शिवशुकोद्धवनारदाद्यैर्
आश्चर्यभक्तिपदवी न दवीयस्ती नः ।
दुर्बोधवैभवपते मयि पामरेऽपि
चैतन्यचन्द्र यदि ते करुणाकटाक्षः ॥६२॥ (५५)

वृथावेशं कर्मस्वपनयत वार्तामपि मनाक्
न कर्णाभ्यर्णेऽपि क्वचन नयताध्यात्मसरणेः ।
न मोहं देहादौ भजत परमाश्चर्यमधुरः
पुमर्थानां मौलिर्मिलति भवतां गौरकृपया ॥६३॥ (८५)

अलं शास्त्राभ्यासैरलमहह तीर्थाटनिकया
सदा योषिद्व्याघ्र्यास्त्रसत वितथं थूत्कुरुत रे ।
तृणंमन्या धन्याःय्श्रयत किल सन्न्यासिकपटं
नटन्तं गौराङ्गं निजरसमदादम्बुधितटे ॥६४॥ (८६)

उच्चैरास्फालयन्तं करचरणमहो हेमदण्डप्रकाण्डौ
बाहू प्रोद्धृत्य सत्ताण्डवतरलतनुं पुण्डरीकायताक्षम् ।
विश्वस्यामङ्गलघ्नं किमपि हरिहरीत्युन्मदानन्दनादैर्
वन्दे तं देवचूडामणिमतुलरसाविष्टचैतन्यचन्द्रम् ॥६५॥ (१०)

हुङ्कारैर्दशदिङ्मुखं मुखरयन्नट्टहासच्छटा
वीचीभिः स्फुटकुन्दकैरवगणप्रोद्भासि कुर्वन्नभः ।
सर्वाङ्गः पवनोच्चलच्चलदलप्रायप्रकम्पं दधन्
मत्तः प्रेमरसोन्मदाप्लुतगतिर्गौरो हरिः शोभते ॥६६॥ (१०६)

क्व सा निरङ्कुशकृपा क्व तद्वैभवमद्भुतम् ।
क्व सा वत्सलता शौरे यादृक्गौरे तवात्मनि ॥६७॥ (५६)

आनन्दलीलामयविग्रहाय
हेमाभदिव्यच्छविसुन्दराय ।
तस्मै महाप्रेमरसप्रदाय
चैतन्यचन्द्राय नमो नमस्ते ॥६८॥ (११)

महापुरुषमानिनां सुरमुनीश्वराणां निजं
पदाम्बुजमजानतां किमपि गर्वनिर्वासनम् ।
अहो नयनगोचरं निगमचक्रचूडाचयं
शचीसुतमचीकरत्क इह भूरिभाग्योदयः ॥६९॥ (२९)

आस्तां नाम महान्महानिति रवः सर्वक्षमामण्डले
लोके वा प्रकटास्तु नाम महती सिद्धिश्चमत्कारिणी ।
कामं चारुचतुर्भुजत्वमयतामाराध्य विश्वेश्वरं
चेतो मे बहुमन्यते नहि नहि श्रीगौरभक्तिं विना ॥७०॥ (६६)

निर्दोषश्चारुनृत्यो विधुतमलिनतावक्रभावः कदाचिन्
निःशेषप्राणितापत्रयहरणमहाप्रेमपीयूषवर्षी ।
उद्भूतः कोऽपि भाग्योदयरुचिरशचीगर्भदुग्धाम्बुराशेर्
भक्तानां हृच्चकोरस्वदितपदरुचिर्भाति गौराङ्गचन्द्रः ॥७१॥ (१०७)

देवा दुन्दुभिवादनं विदधिरे गन्धर्वमुख्या जगुः
सिद्धाः सन्ततपुष्पवृष्टिभिरिमां पृथ्वीं समाच्छादयन् ।
दिव्यस्तोत्रपरा महर्षिनिवहाः प्रीत्योपतस्थुर्निज
प्रेमोन्मादिनि ताण्डवं रचयति श्रीगौरचन्द्रे भुवि ॥७२॥ (१३३)

मत्तकेशरिकिशोरविक्रमः
प्रेमसिन्धुजगद्आप्लवोद्यमः ।
कोऽपि दिव्यनवहेमकन्दली
कोमलो जयति गौरचन्द्रमाः ॥७३॥ (१००)
अलङ्कारः पङ्केरुहनयननिःस्यन्दिपयसां
पृषद्भिः सन्मुक्ताफलसुललितैर्यस्य वपुषि ।
उदञ्चद्रोमाञ्चैरपि च परमा यस्य सुषमा
तमालम्बे गौरं हरिमरुणरोचिष्णुवसनम् ॥७४॥ (७१)

कन्दर्पादपि सुन्दरः सुरसरित्पूरादहो पावनः
शीतांशोरपि शीतलः सुमधुरो माध्वीकसारादपि ।
दाता कल्पमहीरुहादपि महान् स्निग्धो जनन्या अपि
प्रेम्णा गौरहरिः कदा नु हृदि मे ध्यातुः पदः धास्यति ॥७५॥ (७२)

पुञ्जं पुञ्जं मधुरमधुर्प्रेममाध्वीरसानां
दत्त्वा दत्त्वा स्वयमुरुदयो मोदयन् विश्वमेतत् ।
एको देवः कटितटमिलन्मञ्जुमाञ्जिष्टवासा
भासा निर्भर्त्सितनवतडित्कोटिरेव प्रियो मे ॥७६॥ (७३)

दृष्टः स्पृष्टः कीर्तितः संस्मृतो वा
दूरस्थैरप्यानतो वादृतो वा ।
प्रेम्णः सारं दातुमीशो य एकः
श्रीचैतन्यं नौमि देवं दयालुम् ॥७७॥ (४)

सिञ्चन् सिञ्चन्नयनपयसा पाण्डुगण्डस्थलान्तं
मुञ्चन्मुञ्चन् प्रतिमुहुरहो दीर्घनिःश्वासजातम् ।
उच्चैः क्रन्दन् करुणकरुणो दीर्घहाहेतिनादो
गौरः कोऽपि व्रजविरहिणीभावमग्नश्चकास्ति ॥७८॥ (१०८)

किं तावद्बत दुर्गमेषु विफलं योगादिमार्गेष्वहो
भक्तिं कृष्णपदाम्बुजे विदधतः सर्वार्थमालुण्ठतः ।
आशा प्रेममहोत्सवे यदि शिवब्रह्माद्य्अलभ्येऽद्भुते
गौरे धामनि दुर्विगाहमहिमोदारे तदा रज्यताम् ॥७९॥ (८७)

हसन्त्युच्चैरुच्चैरहह कुलवध्वोऽपि परितो
द्रवीभावं गच्छन्त्यपि कुविषयग्रावघटिताः ।
तिरस्कुर्वन्त्यज्ञा अपि सकलशास्त्रज्ञसमितिं
क्षितौ श्रीचैतन्येऽद्भुतमहिमसारेऽवतरति ॥८०॥ (१२०)

प्रायश्चैतन्यमासीदपि सकलविदां नेह पूर्वं यदेषां
खअर्वा सर्वार्थसारेऽप्यकृत नहि पदं कुण्ठिता बुद्धिवृत्तिः ।
गम्भीरोदारभावोज्ज्वलरसमधुरप्रेमभक्तिप्रवेशः
केषां नासीदिदानीं जगति करुणया गौरचन्द्रेऽवतीर्णे ॥८१॥ (१२१)

अभिव्यक्तो यत्र द्रुतकनकगौरो हरिरभून्
महिम्ना तस्यैव प्रणयरसमग्नं जगदभूत् ।
अभूदुच्चैरुच्चैस्तुमुलहरिसङ्कीर्तनविधिः
स कालः किं भूयोऽप्यहह परिवर्तते मधुरः ॥८२॥ (१३९)

सैवेयं भुवि धन्यगौडनगरी वेलापि सैवाम्बुधेः
सोऽयं श्रीपुरुषोत्तमो मधुपतेस्तान्येव नामानि च ।
नो कुत्रापि निरीक्ष्यते हरि हरि  प्रेमोत्सवस्तादृशो
हा चैतन्य कृपानिधान तव किं विक्षे पुनर्वैभवम् ॥८३॥ (१४०)

अपारावारं चेदमृतमयपाथोधिमधिकं
विमथ्य प्राप्तं स्यात्किमपि परमं सारमतुलम् ।
तथापि श्रीगौराकृतिमदनगोपालचरण
च्छटास्पृष्टानां तद्वहति विकटामेव कटुताम् ॥८४॥ (२३)

तृणादपि सुनीचता सहजसौम्यमुग्धाकृतिः
सुधामधुरभाषिता विषयगन्धथूथूत्कृतिः ।
हरिप्रणयविह्वला किमपि धीरनारम्भिता
भवन्ति किल सद्गुणा जगति गौरभाजाममी ॥८५॥ (२४)

कदा शौरे गौरे वपुषि परमप्रेमरसदे
सद्एकप्राणे निष्कपटकृतभावोऽस्मि भविता ।
कदा वा तस्यालौकिकसद्अनुमानेन मम हृद्य्
अकस्मात्श्रीराधापदनखमणिज्योतिरुदभूत् ॥८६॥ (६८)

अश्रूणां किमपि प्रवाहनिवहैः क्षौणीं पुरः पङ्किली
कुर्वन् पाणितले निधाय बदरीपाण्डुं कपोलस्थलीम् ।
आश्चर्यं लवणोदरोधसि वसन् शोणं दधानोऽंशुकं
गौरीभूय हरिः स्वयं वितनुते राधापदाब्जे रतिम् ॥८७॥ (१३५)

सान्द्रानन्दोज्ज्वलनवरसप्रेमपीयूषसिन्धोः
कोटिं वर्षन् किमपि कऔर्णस्निग्धनेत्राञ्चलेन ।
कोऽयं देवः कनककदलीगर्भगौराङ्गयष्टिश्
चेतोऽकस्मान्मम निजपदे गाढमुप्तं चकार ॥८८॥ (६१)

यथा यथा गौरपदारविन्दे
विन्देत भक्तिं कृतपुण्यराशिः ।
तथा तथोत्सर्पति हृद्यकस्मात्
राधापदाम्भोजसुधांशुराशिः ॥८९॥ (८८)

कोऽयं पट्टघटीविराजितकटीदेशः करे कङ्कणं
हारं वक्षसि कुण्डलं श्रवणयोर्बिभ्रत्पदे नूपुरौ ।
ऊर्ध्वीकृत्य निबद्धकुन्तलभरप्रोत्फुल्लमल्लीस्रगा
पीडः क्रीडति गौरनागरवरो नृत्यन्निजैर्नामभिः ॥९०॥ (१३२)

संसारदुःखजलधौ पतितस्य काम
क्रोधादिनक्रमकरैः कवलीकृतस्य ।
दुर्वासनानिगडितस्य निराश्रयस्य
चैतन्यचन्द्र मम देहि पदावलम्बम् ॥९१॥ (५४)

कान्त्या निन्दितकोटिकोटिमदनः श्रीमन्मुखेन्दुच्छटा
विच्छायीकृतकोटिकोटिशरद्उन्मीलत्तुषारच्छविः ।
औदार्येण च कोटिकोटिगुणितं कल्पद्रुमं ह्यल्पयन्
गौरो मे हृदि कोटिकोटिजनुषां भाग्यैः पदं धास्यति ॥९२॥ (७४)

क्षणं हसति रोदिति क्षणमथ क्षणं मूर्च्छति
क्षणं लुठति धावति क्षणमथ क्षणं नृत्यति ।
क्षणं श्वसिति मुञ्चति क्षणमुदारहाहारवं
महाप्रणयलीलया विहरतीह गौरो हरिः ॥९३॥ (१३४)

क्षणं क्षीणः पीनः क्षणमहह साश्रुः क्षणमथ
क्षणं स्मेरः शीतः क्षणमनलतप्तः क्षणमपि ।
क्षणं धावन् स्तब्धः क्षणमधिकजल्पन् क्षणमहो
क्षणं मूको गौरः स्फुरतु मम देहो भगवतः ॥९४॥ (७६)

कैवल्यं नरकायते त्रिदशपूराकाशपुष्पायते
दुर्दान्तेन्द्रियकालसर्पपटली प्रोत्खातदंष्ट्रायते ।
विश्वं पूर्णसुखायते विधिमहेन्द्रादिश्च कीटायते
यत्कारुण्यकटाक्षवैभववतां तं गौरमेव स्तुमः ॥९५॥ (५)

प्रवाहैरश्रूणां नवजलदकोटीरिव दृशोर्
दधानं प्रेमार्ध्या परमपदकोटिप्रहसनम् ।
वमन्तं माधुर्यैरमृतनिधिकोटीरिव तनू
च्छटाभिस्तं वन्दे हरिमहह सन्न्यासकपटम् ॥९६॥ (१२)

स्वतेजसा कृष्णपदारविन्दे
महारसावेशितविश्वमीशम् ।
कमप्यशेषश्रुतिगूढवेशं
गौराङ्गमङ्गीकुरु मूढचेतः ॥९७॥ (५७)

चैतन्येति कृपामयेति परमोदारेति नानाविध
प्रेमावेशितसर्वभूतहृदयेत्याश्चर्यधामन्निति ।
गौराङ्गेति गुणार्णवेति रसरूपेति स्वनामप्रिये
त्याश्रान्तं मम जल्पतो जनिरियं यायादिति प्रार्थये ॥९८॥ (६७)

माद्यन्तः परिपीय यस्य चरणाम्भोजस्रवत्प्रोज्ज्वल
प्रेमानन्दमयामृताद्भुतरसान् सर्वे सुपर्वेडिताः ।
ब्रह्मादींश्च हसन्ति नातिबहुमन्यन्ते महावैष्णवान्
धिक्कुर्वन्ति स्च ज्ञानकर्मविदुषस्तं गौरमेव स्तुमः ॥९९॥ (६)

यो मार्गो दुरशून्यो य इह बत बलत्कण्टको योऽतिदुर्गो
मिथ्यार्थभ्रामको यः सपदि रसमयानन्दनिःस्यन्दनो यः ।
सद्यः प्रद्योतयंस्तं प्रकटितमहिमा स्नेहवद्धृद्गुहायां
कोऽप्यन्तर्ध्वान्तहन्ता स जयति नवद्वीपदीप्यत्प्रदीपः ॥१००॥ (१०४)

दूरादेव दहन् कुतर्कशलभान् कोटीन्दुसंशीतल
ज्योतिःकन्दलसंवलन्मधुरिमा बाह्यान्तरध्वान्तहृत् ।
सस्नेहाशयवृत्तिदिव्यविसरत्तेजाः सुवर्णद्युतिः
कारुण्यादिह जाज्वलीति स नवद्वीपप्रदीपोऽद्भुतः ॥१०१॥ (१०५)

स्वयं देवो यत्र द्रुतकनकगौरः करुणया
महाप्रेमानन्दोज्ज्वलरसवपुः प्रादुरभवत् ।
नवद्वीपे तस्मिन् प्रैभवनभक्त्य्उत्सवमये
मनो मे वैकुण्ठादपि च मधुरे धाम्नि रमते ॥१०२॥ (६२)

बिभ्रद्वर्णं किमपि दहनोत्तीर्णसौवर्णसारं
दिव्याकारं किमपि कलयन् दृप्तगोपालमौलेः ।
आविष्कुर्वन् क्वचिदवसरे तत्तद्आश्चर्यलीलां
साक्षाद्राधामधुरिपुर्वपुर्भाति गौराङ्गचन्द्रः ॥१०३॥ (१०९)

यत्तद्वदन्तु शास्त्राणि यत्तद्व्याख्यान्तु तार्किकाः ।
जीवनं मम चैतन्यपादाम्भोजसुधैव तु ॥१०४॥ (६३)

पादाघातरवैर्दिशो मुखरयन्नेत्राम्भसां वेणीभिः
क्षौणिं पङ्किलयन्नहो विशदयन्नट्टाट्टहासैर्नभः ।
चन्द्रज्योतिरुदारसुन्दरकटिव्यालोलशोणाम्बरः
को देवो लवणोदकूलकुसुमोद्याने मुदा नृत्यति ॥१०५॥ (१३६)

धिगस्तु कुलमुज्ज्वलं धिगपि  वाग्मितां धिग्यशो
धिगध्ययनमाकृतिं नववयः श्रियं चापि धिक् ।
द्विजत्वमपि धिक्पर:अ विमलमाश्रमाद्यं च धिक्
न चेत्परिचितः कलौ प्रकटगौरगोपीपतिः ॥१०६॥ (४३)

ध्यायन्तो गिरिकन्दरेषु बहवो ब्रह्मानुभूयासते
योगाभ्यासपराश्च सन्ति बहवः सिद्धा महीमण्डले ।
विद्याशौर्यधनादिभिश्च बहवो वल्गन्ति मिथ्योद्धताः
को वा गौरकृपां विनाद्य जगति प्रेमोन्मदो नृत्यतु ॥१०७॥ (९८)

अन्तर्ध्वान्तचयं समस्तजगतामुन्मूलयन्ती हठात्
प्रेमानन्दरसाम्बुधिं निरवधिं प्रोद्वेलयन्ती बलात् ।
विश्वं शीतलयन्त्यतीव विकलं तापत्रयेणानिशं
सास्माकं हृदये चकास्तु सततं चैतन्यचन्द्रच्छटा ॥१०८॥ (१७,७५)

उपासतां वा गुरुवर्यकोटीर्
अधीयतां वा श्रुतिशात्रकोटीः ।
चैतन्यकारुण्यकटाक्षभाजां
सद्यः परं स्याद्धि रहस्यलाभः ॥१०९॥ (२५)

अपारस्य प्रेमोज्ज्वलरसरहस्यामृतनिधेर्
निधानं ब्रह्मेशार्चित इह हि चैतन्यचरणः ।
अतस्तं ध्यायन्तु प्रणयभरतो यान्तु शरणं
तमेव प्रोन्मत्तास्तमिह किल गायन्तु कृतिनः ॥११०॥ (८९)

श्रीमद्भागवतस्य यत्र परमं तात्पर्यमुट्टङ्कितं
श्रीवैयासकिना दुरन्वयतया रासप्रसङ्गेऽपि यत् ।
यद्राधारतिकेलिनागररसास्वादैकसद्भाजनं
तद्वस्तुप्रथनाय गौरवपुषा लोकेऽवतीर्णो हरिः ॥१११॥ (१२२)

पात्रापात्रविचारणं न कुरुते न स्वं परं वीक्षते
देयादेयविमर्शको न हि न वा कालप्रतीक्षः प्रभुः ।
सद्यो यः श्रवणेक्षणप्रणमनध्यानादिना दुर्लभं
दत्ते भक्तिरसं स एव भगवान् गौरः परं मे गतिः ॥११२॥ (७७)

केचिद्दास्यमवापुरुद्धवमुखाः श्लाघ्यं परे लेभिरे
श्रीदामादिपदं व्रजाम्बुदृशां भावं भेजुः परे ।
अन्ये धन्यतमा धयन्ति मधुरं राधारसाम्भोनिधिं
श्रीचैतन्यमहाप्रभोः करुणया लोकस्य काः सम्पदः ॥११३॥ (१२३)

सर्वज्ञैर्मुनिपुङ्गवैः प्रवितते तत्तन्मते युक्तिभिः
पूर्वं नैकतरत्र कोऽपि सुदृढं विश्वस्त आसीज्जनः ।
सम्प्रत्यप्रतिमप्रभाव उदिते गौराङ्गचन्द्रे पुनः
श्रुत्य्अर्थो हरिभक्तिरेव परमः कैर्वा न निर्धार्यते ॥११४॥ (१२४)

वञ्चितोऽस्मि वञ्चितोऽस्मि वञ्चितोऽस्मि न संशयः ।
विश्वं गौररसे मग्नं स्पर्शोऽपि मम नाभवत् ॥११५॥ (४६)

अहो वैकुण्ठस्थैरपि च भगवत्पार्षदवरैः
सरोमाञ्चं दृष्टा यदनुचरवक्रेश्वरमुखाः ।
महाश्चर्यप्रेमोज्ज्वलरससदावेशविवशी
कृताङ्गास्तं गौरं कथमकृतपुण्यः प्रणयतु ॥११६॥ (४४)

कैर्वा सर्वपुमर्थमौलिरकृतायासैरिहासादितो
नासीद्गौरपदारविन्दरजसा स्पृष्टे महीमण्डले ।
हा हा धिग्मम जीवितं धिगपि मे विद्यां धिगप्याश्रमं
यद्दौर्भाग्यभरादहो मम न तद्सम्बन्धोगन्धोऽप्यभूत् ॥११७॥ (४७)

विश्वं महाप्रणयसीधुसुधारसैक
पाथोनिधौ सकलमेव निमज्जयन्तम् ।
गौराङ्गचन्द्रनखचन्द्रमणिच्छटायाः
कञ्चिद्विचित्रमनुभावमहं स्मरामि ॥११८॥ (१२५)

जितं जितं मयाद्यापि गौरस्मृत्य्अनुभावतः ।
तीर्णाः कुमतकान्ताराः पूर्णाः सर्वमनोरथाः ॥११९॥ (?)

दन्ते निधाय तृणकं पदयोर्निपत्य
कृत्वा च काकुशतमेतदहं ब्रवीमि ।
हे साधवः सकलमेव विहाय दूराद्
गौराङ्गचन्द्रचरणे कुरुतानुरागम् ॥१२०॥ (९०)

पतन्ति यदि सिद्धयः करतले स्वयं दुर्लभाः
स्वयं च यदि सेवकीभवितुमागताः स्युः सुराः ।
किमन्यदिदमेव मे यदि चतुर्भुजं स्याद्वपुस्
तथापि न मनो मनाक्चलति गौरचन्द्रान्मम ॥१२१॥ (६४)

अहो न दुर्लभा मुक्तिर्न च भक्तिः सुदुर्लभा ।
गौरचन्द्रप्रसादस्तु वैकुण्ठेऽपि सुदुर्लभः ॥१२२॥ (९१)

सोऽप्याश्चर्यमयः प्रभुर्नयनयोर्यन्नाभवद्गोचरो
यन्नास्वादि हरेः पदाम्बुजरसस्तद्यद्गतं तद्गतम् ।
एतावन्मम तावदस्तु जगतीं येऽद्याप्यलङ्कुर्वते
श्रीचैतन्यपदे निखातमनसस्तैर्यत्प्रसङ्गोत्सवः ॥१२३॥ (५०)

उत्ससर्प जगदेव पूरयन्
गौरचन्द्रकरुणामहार्णवः ।
बिन्दुमात्रमपि नापतन्महा
दुर्भगे मयि किमेतदद्भुतम् ॥१२४॥ (४८)

कालः कलिर्बलिन इन्द्रियवैरिवर्गाः
श्रीभक्तिमार्ग इह कण्टककोटिरुद्धः ।
हा हा क्व यामि विकलः किमहं करोमि
चैतन्यचन्द्र यदि नाद्य कृपां करोषि ॥१२५॥ (४९)

कलिन्दतनयातटे स्फुरद्अमन्दवृन्दावनं
विहाय लवणाम्बुधेः पुलिनपुष्पवाटीं गतः ।
धृतारुणपटः पराकृतसुपीतवासा हरिस्
तिरोहितनिजच्छविः प्रकटगौरिमा मे गतिः ॥१२६॥ (७९)

आस्तां वैराग्यकोटिर्भवतु शमदमक्षान्तिमैत्र्य्आदिकोटिस्
तत्त्वानुध्यानकोटिर्भवतु भवतु वा वैष्णवी भक्तिकोटिः ।
कोट्य्अंशोऽप्यस्य न स्यात्तदपि गुणगणो यः स्वतःसिद्ध आस्ते
श्रीमच्चैतन्यचन्द्रप्रियचरणनखज्योतिरामोदभाजाम् ॥१२७॥ (२६)

भजन्तु चैतन्यपदारविन्दं
भवन्तु सद्भक्तिरसेन पूर्णाः ।
आनन्दयन्तु त्रिजगद्विचित्र
माधुर्यसौभाग्यदयाक्षमाद्यैः ॥१२८॥ (९२)

ज्ञानवैराग्यभक्त्य्आदि
साधयन्तु यथा तथा ।
चैतन्यचरणाम्भोज
भक्तिलभ्यसमं कुतः ॥१२९॥ (९४)

हा हन्त हन्त परमोषरचित्तभूमौ
व्यर्थीभवन्ति मम साधनकोटयोऽपि ।
सर्वात्मना तदहमद्भुतभक्तिबीजं
श्रीगौरचन्द्रचरणं शरणं करोमि ॥१३०॥ (५२)

सर्वसाधनहीनोऽपि परमाश्चर्यवैभवे ।
गौराङ्गे न्यस्तभावो यः सर्वार्थपूर्ण एव सः ॥१३१॥ (३०)

ब्रह्मेशादिमहाश्चर्यमहिमापि महाप्रभुः ।
मुग्धबालोदितं श्रुत्वा स्निग्धोऽवश्यं भविष्यति ॥१३२॥ (१४२)

दृष्टं न शास्त्रं गुरवो न पृष्टा
विवेचितं नापि बुधैः स्वबुद्ध्या ।
यथा तथा जल्पतु बालभावात्
तथापि मे गौरहरिः प्रसीदतु ॥१३३॥ (१४३)

केचित्सागरभूधरानपि पराक्रामन्ति नृत्यन्ति वै
केचिद्देवपुरन्दरादिष्महाक्षेपं क्षिपन्ते मुहुः ।
आनन्दोद्भटजालविह्वलतया तेऽद्वैतचन्द्रादयः
के किं नो कृतवन्त ईदृशि पुनश्चैतन्यनृत्योत्सवे ॥१३४॥ (२७)

अवतीर्णे गौरचन्द्रे विस्तीर्णे प्रेमसागरे ।
ये न मज्जन्ति मज्जन्ति ते महानर्थसागरे ॥१३५॥ (३५)

प्रसारितमहाप्रेमपीयूषरससागरे ।
चैतन्यचन्द्रे प्रकटे यो दीनो दीन एव सः ॥१३६॥ (३६)

गीताभागवतं पठत्वविरतं तीर्थानि संसेवतां
शालग्रामशिलां समर्चयतु वा कालत्रयं प्रत्यहम् ।
मुक्तिभ्यो महतीं पुमान्न लभते तत्कोषभूषाङ्करीं
भक्तिं प्रेममयीं शचीसुतपदद्वन्द्वानुकम्पां विना ॥१३७॥ (?)

आशा यस्य पदद्वन्द्वे  चैतन्यस्य महाप्रभोः ।
तस्येन्द्रो दासवद्भाति का कथा नृपकीटके ॥१३८॥ (९६)

यस्याशा कृष्णचैतन्ये राजद्वारि किमर्थिनः ।
चिन्तामणिचयं प्राप्य को गूढो रजतं व्रजेत् ॥१३९॥ (९७)

माद्यत्कोटिमृगेन्द्रहुङ्कृतिरवस्तिग्मांशुकोटिच्छविः
कोटीन्दूद्भवशीतलो गतिजितप्रोन्मत्तकोटिद्विपः ।
नाम्ना दुष्कृतकोटिनिष्कृतिकरो ब्रह्मादिकोडीश्वरः
कोट्य्अद्वैतशिरोमणिर्विजयते श्रीश्रीशचीनन्दनः ॥१४०॥ (१०३)

अतिपुण्यैरतिसुकृतैः कृतार्थीकृतः कोऽपि पूर्वैः ।
एवं कैरपि न कृतं यत्प्रेमाब्धौ निमज्जितं विश्वम् ॥१४१॥ (१२६)

यदि निगदितमीनाद्य्अंशवद्गौरचन्द्रो
न तदपि स हि कश्चिच्छक्तिलीलाविकाशः ।
अतुलसकलशक्त्याश्चर्यलीलाप्रकाशैर्
अनधिगतमहत्त्वः पूर्ण एवावतीर्णः ॥१४२॥ (१४१)

संसारसिन्धुतरणे हृदयं यदि स्यात्
सङ्कीर्तनामृतरसे रमते मनश्चेत् ।
प्रेमाम्बुधौ विहरणे यदि चित्तवृत्तिश्
चैतन्यचन्द्रचरणे शरणं प्रयातु ॥१४३॥ (९३)

अचैतन्यमिदं विश्वं यदि चैतन्यमीश्वरम् ।
भजेत्सर्वतो मृत्युरुपास्यममरोत्तमैः ॥??॥ (९५)
