﻿


कान्तस्ते पुरुषोत्तमः फणिपतिः शय्यासनं वाहनं वेदात्मा विहगेश्वरो यवनिका माया जगन्मोहिनी  ।
ब्रह्मादिसुरव्रजः सदयितस्त्वद्दासदासीगणः श्रीरित्येव च नाम ते भगवति ! ब्रूमः कथं त्वां वयम्  ॥ १ ॥


यस्यास्ते महिमानमात्मन इव त्वद्वल्लभोऽपि प्रभुर्नालं मातुमियत्तया निरवधिं नित्यानुकूलं स्वतः  ।
तां त्वां दास इति, प्रपन्न इति च स्तोष्याम्यहं निर्भयो लोकैकेश्वरि लोकनाथदयिते दान्ते दयां ते विदन्  ॥ २ ॥


श्रेयो त्वत्करुणानिरीक्षणसुधासन्धुक्षणाद्रक्ष्यते नष्टं प्राक्तदलाभस्त्रिभुवनं संप्रत्यनन्तोदयम्  ।
श्रेयो न ह्यरविन्दलोचनमनःकान्ताप्रसादादृते संसृत्यक्षरवैष्णवाध्वसु नृणां संभाव्यते कर्हिचित् ॥ ३ ॥


शान्तानन्तमहाविभूति परं यद्ब्रह्म रूपं हरेर्मूर्तं ब्रह्म ततोऽपि तत्प्रियतरं रूपं यदत्यद्भुतम्  ।
यान्यन्यानि यथासुखं विहरतो रूपाणि सर्वाणि तान्याहुः स्वैरनुरूपरूपविभवैर्गाढोपगूढानि ते  ॥ ४ ॥


