﻿


कृष्णामृतमहार्णवः

ओं.

अर्चितः संस्मृतो ध्यातः कीर्तितः कथितः श्रुतः
यो ददात्यमृतत्वं हि स मां रक्षतु केशवः. ॥ १ ॥

तापत्रयेण संतप्तं यदेतदखिलं जगत्
वक्ष्यामि शान्तये ह्यस्य कृष्णामृतमहार्णवम्. ॥ २ ॥

ते नराः पशवो लोके किं तेषां जीवने फलम्
यैर्न लब्धा हरेर्दीक्षा नार्चितो वा जनार्दनः. ॥ ३ ॥

संसारेऽस्मिन्महाघोरे जन्मरोगभयाकुले
अयमेको महाभागः पूज्यते यदधोक्षजः. ॥ ४ ॥

स नाम सुकृती लोके कुलं तेन ह्यलंकृतम्
आधारः सर्वभूतानां येन विष्णुः प्रसादितः. ॥ ५ ॥

यज्ञानां तपसां चैव शुभानां चैव कर्मणां
तद्विशिष्टफलं नृणां सदैवाराधनं हरेः. ॥ ६ ॥

कलौ कलिमलध्वंसिसर्वपापहरं हरिम्
येऽर्चयन्ति नरा नित्यं तेऽपि वन्द्या यथा हरिः. ॥ ७ ॥

नास्ति श्रेयस्करं नृणां विष्णोराराधनान्मुने
युगेऽस्मिंस्तामसे लोके सततं पूज्यते नृभिः. ॥ ८ ॥

अर्चिते सर्वदेवेशे शङ्कचक्रगदाधरे
अर्चिताः सर्वदेवाः स्युर्यतः सर्वगतो हरिः. ॥ ९ ॥

स्वर्चिते सर्वलोकेशे सुरासुरनमस्कृते
केशवे कंसकेशिघ्ने न याति नरकं नरः. ॥ १० ॥

सकृदभ्यर्च्य गोविन्दं बिल्वपत्रेण मानवः
मुक्तिभागी निरातङ्की विष्णुलोके चिरं वसेत्. ॥ ११ ॥

सकृदभ्यर्चितो येन हेळयाऽपि नमस्कृतः
स याति परमं स्थानं यत्सुरैरपि दुर्लभम्. ॥ १२ ॥

णारदः:
समस्तलोकनाथस्य देवदेवस्य शार्ङ्गिणः
साक्षाद्भगवतो विष्णोः पूजनं जन्मनः फलम्. ॥ १३ ॥

ড়ुलस्त्यः:
भक्त्या दूर्वाङ्कुरैः पुम्भिः पूजितः पुरुषोत्तमः
हरिर्ददाति हि फलं सर्वयज्ञैश्च दुर्लभम्. ॥ १४ ॥

विधिना देवदेवेशः शङ्खचक्रधरो हरिः
फलं ददाति सुलभं सलिलेनापि पूजितः. ॥ १५ ॥

नरके पच्यमानस्तु यमेन परिभाषितः
किं त्वया नार्चितो देवः केशवः क्लेशनाशनः. ॥ १६ ॥

ढर्मः:
नरसिंहो हृषीकेशः पुण्डरीकनिभेक्षणः
स्मरणान्मुक्तिदो नृणां स त्वया किं न पूजितः. ॥ १७ ॥

द्रव्याणामप्यभावे तु सलिलेनापि पूजितः
यो ददाति स्वकं स्थानं स त्वया किं न पूजितः. ॥ १८ ॥

गर्भस्थितामृता वाऽपि मुषितास्ते सुदूषिताः
न प्राप्ता यैर्हरेर्दीक्षा सर्वदुःखविमोचनी. ॥ १९ ॥

ंार्कण्डेयः:
सकृदभ्यर्चितो येन देवदेवो जनार्दनः
यत्कृतं तत्कृतं तेन सम्प्राप्तं परमं पदम्. ॥ २० ॥

धर्मार्थकाममोक्षाणां नान्योपायस्तु विद्यते
सत्यं ब्रवीमि देवेश हृषीकेशार्चनाहते. ॥ २१ ॥

तस्य यज्ञवराहस्य विष्णोरमिततेजसः
प्रणामं येऽपि कुर्वन्ति तेषामपि नमो नमः. ॥ २२ ॥

ंरीचिः:
अनाराधितगोविन्दैर्नरैः स्थानं नृपात्मज
न हि सम्प्राप्यते श्रेष्ठं तस्मादाराधयाच्युतम्. ॥ २३ ॥

आत्रिः:
परः पराणां पुरुषस्तुष्टो यस्य जनार्दनः
स चाऽप्नोत्यक्षयं स्थानमेतत्सत्यं मयोदितम्. ॥ २४ ॥

आङ्गिराः:
यस्यान्तः सर्वमेवेदमच्युतस्याख्ययात्मनः
तमाराधय गोविन्दं स्थानमग्र्यं यदीच्छसि. ॥ २५ ॥

ড়ुलहः:
परं ब्रह्म परं धाम योऽसौ ब्रह्म सनातनम्
तमाराध्य हरिं याति मुक्तिमप्यतिदुर्लभाम्. ॥ २६ ॥

ऐन्द्रमिन्द्रः परं स्थानं यमाराध्य जगत्पतिम्
प्राप यज्ञपतिं विष्णुं तमाराधय सुव्रत. ॥ २७ ॥

प्राप्नोत्याराधिते विष्णौ मनसा यद्यदिच्छति
त्रैलोक्यान्तर्गतं स्थानं किमु लोकोत्तरोत्तरान्. ॥ २८ ॥

ये स्मरन्ति सदा विष्णुं शङ्खचक्रगदाधरम्
सर्वपापविनिर्मुक्ताः परं ब्रह्म विशन्ति ते. ॥ २९ ॥

ततोऽनिरुद्धं देवेशं प्रद्युम्नं च ततः परम्
ततः संकर्षणं देवं वासुदेवं परात्परम्. ॥ ३० ॥

वासुदेवात्परं नास्ति इति वेदान्तनिश्चयः
वासुदेवं प्रविष्टानां पुनरावर्तनं कुतः. ॥ ३१ ॥

आत्रेयः:
यो यानिच्छेन्नरः कामान्नारी वा वरवर्णिनी
तान् समाप्नोति विपुलान् समाराध्य जनार्धनम्. ॥ ३२ ॥

ড়ुलह सग्ते:

Bरह्मा:
बाहुभ्यां सागरं तर्तुं क इच्छेत पुमान् भुवि
वासुदेवमनाराध्य को मोक्षं गन्तुमिच्छति. ॥ ३३ ॥

शंकरः:
कृते पापेऽनुतापो वै यस्य पुंसः प्रजायते
प्रायश्चित्तं तु तस्योक्तं हरिसंस्मरणं परम्. ॥ ३४ ॥

न ह्यपुण्यवतां लोके मूढानां कुटिलात्मनां
भक्तिर्भवति गोविन्दे स्मरणं कीर्तनं तथा. ॥ ३५ ॥

तदैव पुरुषो मुक्तो जन्मदुःखजरादिभिः
जितेन्द्रियो विशुद्धात्मा यदैव स्मरते हरिम्. ॥ ३६ ॥

प्राप्ते कलियुगे घोरे धर्मज्ञानविवर्जिते
न कश्चित्स्मरते देवं कृष्णं कलिमलापहम्. ॥ ३७ ॥

न कलौ देवदेवस्य जन्मदुःखापहारिणः
करोति मर्त्यो मूढात्मा स्मरणं कीर्तनं हरेः. ॥ ३८ ॥

ये स्मरन्ति सदा विष्णुं विशुद्धेनान्तरात्मना
ते प्रयान्ति भवं त्यक्त्वा विष्णुलोकमनामयम्. ॥ ३९ ॥

गर्भजन्मजरारोगदुःख संसारबन्धनैः
न बाध्यते नरो नित्यं वासुदेवमनुस्मरन्. ॥ ४० ॥

यममार्गां महाघोरं नरकाणि यमं तथा
स्वप्नेऽपि च न पश्येत यः स्मरेद्गरुडध्वजम्. ॥ ४१ ॥

हृदि रूपं मुखे नाम नैवेद्यमुदरे हरेः
पादोदकं च निर्माल्यं मस्तके यस्य सोऽच्युतः. ॥ ४२ ॥

गोविन्दस्मरणं पुंसां पापराशिमहाचलम्
असंशयं दहत्याशु तूलराशिमिवानलः. ॥ ४३ ॥

आगस्त्यः:
स्मरणादेव कृष्णस्य पापसङ्घातपञ्जरम्
शतधा भेदमायाति गिरिर्वज्रहतो तथा. ॥ ४४ ॥

कृष्णे रताः कृष्णमनुस्मरन्तः तद्भावितास्तद्गतमानसाश्च.
ते भिन्नदेहाः प्रविशन्ति विष्णुं हविर्यथा मन्त्रहुतं हुताशे. ॥ ४५ ॥

सा हानिस्तन्महत्छिद्रं सा चान्धजडमूकता
यन्मुहूर्तं क्षणं वाऽपि वासुदेवो न चिन्त्यते. ॥ ४६ ॥

नारायणो नाम नरो नराणां प्रसंह्य चोरः कथितः पृथिव्याम्
अनेकजन्मार्जितपापसञ्चयं दहत्यशेषं स्मृतमात्रयैव. ॥ ४७ ॥

यस्य संस्मरणादेव वासुदेवस्य शार्ङ्गिणः
कोटिजन्मार्जितं पापं तक्षणादेव नश्यति. ॥ ४८ ॥

किं तस्य बहुभिस्तीर्थैः किं तपोभिः किमध्वरैः
यो नित्यं ध्यायते देवं नारायणमनन्यधीः. ॥ ४९ ॥

ये मानवा विगतरागपरावरज्ञा नारायणं सुरगुरुं सततं स्मरन्ति
ध्यानेन तेन हतकिल्बिषचेतनास्ते मातुः पयोधररसं न पुनः पिबन्ति. ॥ ५० ॥

हे चित्त चिन्तय स्वेह वासुदेवमहर्निशम्
नूनं यश्चिन्तितः पुंसां हन्ति संसारबन्धनम्. ॥ ५१ ॥

आलोड्य सर्वशास्त्राणि विचार्य च पुनः पुनः
इदमेकं सुनिष्पन्नं ध्येयो नारायणः सदा. ॥ ५२ ॥

स्मृते सकलकल्याणभाजनं यत्र जायते
पुरुषस्तमजं नित्यं व्रजामि शरणं हरिम्. ॥ ५३ ॥

वेदेषु यज्ञेषु तपसु चैव दानेषु तीर्थेषु व्रतेषु चैव
इष्टेषु पूर्तेषु च यत्प्रदिष्टं पुण्यं स्मृते तत्खलु वासुदेवे. ॥ ५४ ॥

आउर्वः:
आराधयैव नरो विष्णुं मनसो यद्यदिच्छति
फलं प्राप्नोत्यविकलं भूरि स्वल्पमथापि वा. ॥ ५५ ॥

यन्नामकीर्तनं भक्त्या विलायनमनुत्तमम्
मैत्रेयाशेषपापानां धातूनामिव पावकः. ॥ ५६ ॥

कलिकल्मषमत्युग्रं नरकार्तिप्रदं नृणाम्
प्रयाति विलयं सद्यः सकृत्संकीर्तितेऽच्युते. ॥ ५७ ॥

अनायासेन चाऽयान्ति मुक्तिं केशवमास्रिताः
तद्विघाताय जायन्ते शक्राद्याः परिपन्थिनः. ॥ ५८ ॥

चतुस्सागरमासाद्य जम्बूद्वीपोत्तमे क्वचित्
न पुमान् केशवादन्यः सर्वपापचिकित्सकः. ॥ ५९ ॥

यदभ्यर्च्य हरिं भक्त्या कृते वर्षशतैरपि
फलं प्राप्नोत्यविकलं कलौ संकीर्त्य केशवम्. ॥ ६० ॥

क्षीयते तु यदा धर्मः प्राप्ते घोरे कलौ युगे
तदा न कीर्तयेत्कश्चिन्मुक्तिदं देवमच्युतम्. ॥ ६१ ॥

अवशेनापि यन्नाम्नि कीर्तिते सर्वपातकैः
पुमान् विमुच्यते सद्यः सिंहत्रस्तमृगैरिव. ॥ ६२ ॥

नारायणेति मन्त्रोऽस्ति वागस्ति वशवर्तिनी
तथाऽपि नरके घोरे मज्जन्तीत्येतदद्भुतम्. ॥ ६३ ॥

आर्ता विषण्णाः शिथिलाश्च भीता घोरेषु च व्याधिषु वर्तमानाः
संकीर्त्य नारायङशब्दमात्रं विमुक्तदुःखाः सुखिनो भवन्ति. ॥ ६४ ॥

Kऔशिकः:
सकृदुच्चारितं यैस्तु कृष्णेति न विशन्ति ते
गर्भागारं गृहं मातुर्यमलोकं च दुस्सहम्. ॥ ६५ ॥

क्व नाकपृष्ठगमनं पुनरावृत्तिलक्षणम्
क्व जपो वासुदेवेति मुक्तिबीजमनुत्तमम्. ॥ ६६ ॥

बुद्ध्या बुद्ध्वा वदस्वैनं हरिरित्यक्षरद्वयम्
स्मरणादेव कृष्णस्य न पुनर्जायते क्वचित्. ॥ ६७ ॥

हे जिह्वे मम निस्नेहे हरिं किं नुन भाषसे
हरिं वदस्व कल्याणि संसारोदधिनौर्हरिः. ॥ ६८ ॥

असारे खलु संसारे सारात्सारतरो हरिः
पुण्यहीना न विन्दन्ति सारङ्गाश्च यथा जलम्. ॥ ६९ ॥

कुरुक्षेत्रेण किं तस्य किं काश्या पुष्करेण वा
जिह्वाग्रे वर्तते तस्य हरिरित्यक्षरद्वयम्. ॥ ७० ॥

Bरह्मोवाच:
असारे खलु संसारे सारमेकं निरूपितम्
समस्तलोकनाथस्य सारमाराधनं हरेः. ॥ ७१ ॥

सा जिह्वा या हरिं स्तौति तच्चित्तं यत्तदर्पणम्
तावेव केवलौ श्लाघ्यौ यौ तत्पूजाकरौ करौ. ॥ ७२ ॥

यस्तु विष्णुपरो नित्यं दृढभक्तिर्जितेन्द्रियः
स्वगृहेऽपि वसन् याति तद्विष्णोः परमं पदम्. ॥ ७३ ॥

शङ्करः:
साधु साधु महाभाग साधु दानवनाशन्
यन्मां पृच्छसि धर्मज्ञ केशवाराधनं प्रति. ॥ ७४ ॥

निमिषं निमिषार्धं वा मुहूर्तमपि भार्गव
नादग्धाशेषपापानां भक्ति भवति केशवे. ॥ ७५ ॥

किं तेन मनसा कार्यं यन्न तिष्ठति केशवे
मनो मुक्तिफलावाप्त्यौ कारणं सप्रयोजनम्. ॥ ७६ ॥

रोगो नाम न सा जिह्वा यया न स्तूयते हरिः
गर्तौ नाम न तौ कर्णौ याभ्यां तत्कर्म न श्रुतम्. ॥ ७७ ॥
नूनं तत्कण्ठशालूकमथवाऽप्युपजिह्विका
रोगो नाम न सा जिह्वा या न वक्ति हरेर्गुणान्. ॥ ७८ ॥

भारभूतैः कार्यमेभिः किं तस्य नृपशोर्द्विज
चरणौ तौ तु सफलौ केशवालयगामिनौ
ते च नेत्रे महाभाग याभ्यां सन्दृश्यते हरिः. ॥ ७९ ॥

किं तस्य चरणैः कार्यं वृथासञ्चरणैर्द्विज
यैर्हि न व्रजते जन्तुः केशवालयदर्शने. ॥ ८० ॥

वेदवेदाङ्गविदुषां मुनीनां भावितात्मनाम्
ऋषित्वमपि धर्मज्ञ विज्ञेयं तत्प्रसादजम्. ॥ ८१ ॥

विचित्ररत्नपर्यङ्के महाभोगेन भोगिनः
रमन्ते नाकनारीभिः केशवस्मरणात्फलम्. ॥ ८२ ॥

अश्वमेधसहस्राणां यः सहस्रं समाचरेत्
नासौ तत्फलमाप्नोति तद्भक्तैर्यदवाप्यते. ॥ ८३ ॥

रे रे मनुष्याः पुरुषोत्तमस्य करौ न कस्मान्मुकुलीकुरुध्वे
क्रियाजुषां को भवतां प्रयासः फलं हि यत्पदमच्युतस्य. ॥ ८४ ॥

विष्णोर्विमानं यः कुर्यात्सकृद्भक्त्या प्रदक्षिणम्
अश्वमेधसहस्रस्य फलमाप्नोति मानवः. ॥ ८५ ॥

प्रदक्षिणं तु यः कुर्याधरिभक्त्या समन्वितः
हंसयुक्तिविमानेन विष्णुलोकं स गच्छति. ॥ ८६ ॥

तीर्थकोटिसहस्राणि व्रतकोटिशतानि च
नारायणप्रणामस्य कलां नार्हन्ति षोडशीम्. ॥ ८७ ॥

उरसा शिरसा दृष्ट्या मनसा वचसा तथा
पद्भ्यां कराभ्यां जानुभ्यां प्रणामोऽष्टाङ्ग ईरितः. ॥ ८८ ॥

शाठ्येनापि नमस्कारं कुर्वतः शार्ङ्गपाणये
शातजन्मार्जितं पापं नश्यत्येव न संशयः. ॥ ८९ ॥

संसारार्णवमग्रानां नराणां पापकर्मणाम्
नान्यो धर्त्ता जगन्नाथं मुक्त्वा नारायणं परम्. ॥ ९० ॥

रेणुकुण्ठिगात्रस्य कणा यावन्ति भारत
तावद्वर्षसहस्राणि विष्णुलोके महीयते. ॥ ९१ ॥

पावनं विष्णुनैवेद्यं सुभोज्यमृषिभिः स्मृतम्
अन्यदेवस्य नैवेद्यं भुक्त्वा चान्द्रायणं चरेत्. ॥ ९२ ॥

कोट्यैन्दवसहस्रैस्तु मासोपोषणकोटिभिः
यत्फलं लभ्यते पुम्भिर्विष्णोर्नैवेद्य भक्षणात्. ॥ ९३ ॥

त्रिरात्रफलदा नद्यो याः काश्चिदसमुद्रगाः
समुद्रगास्तु पक्षस्य मासस्य सरितां पतिः. ॥ ९४ ॥

षण्मासफलदा गोदा वत्सरस्य तु जाह्नवी
विष्णुपादोदकस्यैते कलां नार्हन्ति षोडसीम्. ॥ ९५ ॥

गण्गाप्रयागगयपुष्करनैमिशानि संसेवितानि बहुशः कुरुजाङ्गलानि
कालेन तीर्थसलिलानि पुनन्ति पापं पादोदकं भगवतः प्रपुनाति सद्यः. ॥ ९६ ॥

यानि कानि च तीर्थानि ब्रह्माण्डान्तर्गतानि वै
विष्णुपादोदकस्यैते कलां नार्हन्ति षोडशीम्. ॥ ९७ ॥

स्नानं पादोदकं विष्णोः पिबन् शिरसि धारयन्
सर्व पापविनिर्मुक्तो वैष्णवीं सिद्धिमाप्नुयात्. ॥ ९८ ॥

यथा पादोदकं पुण्यं निर्माल्यं चानुलेपनम्
नैवेद्यं धूपशेषं च आरार्त्तिश्च तथा हरेः. ॥ ९९ ॥

तुलस्यास्तु रजोजुष्टं नैवेद्यस्य च भक्षणम्
निर्माल्यं शिरसा धार्यं महापातकनाशनम्. ॥ १०० ॥

भक्त्या वा यदि वाऽभक्त्या चक्राङ्कितशिलां प्रति
दर्शनं स्पर्शनं वाऽपि सर्वपापप्रणाशनम्. ॥ १०१ ॥

साळग्रामोद्भवो देवो देवो द्वारवतीभवः
उभयोः स्नानतोयेन ब्रह्महत्यां व्यपोहति. ॥ १०२ ॥

म्लेच्छदेशेऽशुचौ वाऽपि चक्राङ्को यत्र तिष्ठति
योजनानि तथा त्रीणि मम क्षेत्रं वसुन्धरे. ॥ १०३ ॥

शालग्रामोद्भवो देवो  शैलं चक्राङ्कमण्डितम्
यत्रापि नीयते तत्र वारणस्या शताधिकम्. ॥ १०४ ॥

साळग्रामोद्भवो देवो देवो द्वारवतीभवः
उभयोः संगमो यत्र तत्र मुक्तिर्न संशयः. ॥ १०५ ॥

हरिणा मुक्तिदानीह मुक्तिस्थानानि सर्वशः
स यस्य सर्वभावेषु तस्य तैः किं प्रयोजनम्. ॥ १०६ ॥

हरिर्याति हरिर्याति दस्युव्याजेन यो वदेत्
सोऽपि सद्गतिमाप्नोति गतिं सुकृतिनो यथा. ॥ १०७ ॥

वासुदेवं परित्यज्य योऽन्यं देवमुपासते
त्यक्त्वाऽमृतं स मूढात्मा भुङ्क्ते हालाहलं विषम्. ॥ १०८ ॥

त्यक्त्वामृतं यथा कश्चिदन्यपानं पिबेन्नरः
तथा हरिं परित्यज्य चान्यं देवमुपासते. ॥ १०९ ॥

स्वधर्मं तु परित्यज्य परधर्मं यथा चरेत्
तथा हरिं परित्यज्य चान्यं देवमुपासते. ॥ ११० ॥

गां च त्यक्त्वा विमूढात्मा गर्दभीं वन्दते यथा
तथा हरिं परित्यज्य चान्यं देवमुपासते. ॥ १११ ॥

वासुदेवं परित्यज्य योऽन्यं देवमुपासते
तृषितो जाह्नवीतीरे कूपं खनति दुर्मतिः. ॥ ११२ ॥

यथा गङ्गोदकं त्यक्त्वा पिबेत्कूपोदकं नरः
तथा हरिं परित्यज्य योऽन्यं देवमुपासते. ॥ ११३ ॥

स्वमातरं परित्यज्य श्वपाकीं वन्दते तथा
तथा हरिं परित्यज्य योऽन्यं देवमुपासते. ॥ ११४ ॥

यावत्स्वस्थमिदं पिण्डं निरुजं करणान्वितम्
तावत्कुरुष्वाऽत्महितं पश्चात्तापेन तप्यसे. ॥ ११५ ॥

यावत्स्वास्थ्यं शरीरेषु करणेषु च पाटवम्
तावदर्चय गोविन्दमायुश्यं सार्थकं कुरु. ॥ ११६ ॥

स्मर्यतां तु हृषीकेशो हृषीकेषु दृढेषु च
अदृढेषु हृषीकेषु हृषीकेशं स्मरन्ति के. ॥ ११७ ॥

यावच्चिन्तयते जन्तुर्विषयान् विषसन्निभान्
तावच्चेत्स्मरते विष्णुं को न मुच्येत बन्धनात्. ॥ ११८ ॥

यावत्प्रलपते जन्तुर्विषयान् विषसन्निभान्
तावच्चेत्स्मरते विष्णुं को न मुच्येत बन्धनात्. ॥ ११९ ॥

षूत उवाच:
ज्ञात्वा विप्रास्तिथिं सम्यग्दैवज्ञैः समुदीरिताम्
कर्तव्य उपवासश्च अन्यथा नरकं व्रजेत्. ॥ १२० ॥

क्षये वाऽप्यथवा वृद्धौ सम्प्राप्ते वा दिनक्षये
उपोष्या द्वादशी पुण्या पूर्वविद्धां परित्यजेत्. ॥ १२१ ॥

पूर्वविद्धां प्रकुर्वाणो नरो धर्मान्निकृन्तति
संततेस्तु विनाशाय सम्पदो हरणाय च. ॥ १२२ ॥

कलावेधे तु विप्रेन्द्रा दशम्यैकादशीं त्यजेत्
सुराया बिन्दुना स्पृष्टं गङ्गाम्भ इव सन्त्यजेत्. ॥ १२३ ॥

श्वदृतौ पञ्चगव्यं च दशम्या दूषितां त्यजेत्
एकादशीं द्विजश्रेष्ठाः पक्षयोरुभयोरपि. ॥ १२४ ॥

तस्माद्विप्रा न विद्धा हि कर्तव्यैकादसी क्वचित्
विद्धा हन्ति पुरापुण्यं श्राद्धं च वृषलीपतिः. ॥ १२५ ॥

जप्तं दत्तं हुतं स्नातं तथा पूजा कृता हरेः
तत्सर्वं विलयं याति तमः सूर्योदये यथा. ॥ १२६ ॥

एकादश्यां यदा ब्रह्मन् दिनक्षयतिथिर्भवेत्
उपोष्या द्वादशी तत्र त्रयोदश्यां तु पारणम्. ॥ १२७ ॥

प्रतिपत्प्रभृतयः सर्वा उदयादुदयाद्रवेः
सम्पूर्णा इति विज्ञेया हरिवासरवर्जिताः. ॥ १२८ ॥

अरुणोदयकाले तु दशमी यदि दृश्यते
पापमूलं तदा ज्ञेयमेकादश्युपवासनम्. ॥ १२९ ॥

अरुणोदयकाले तु दशमी यदि दृश्यते
न तत्रैकादशी कार्या धर्मकामार्थनाशिनी. ॥ १३० ॥

चतस्त्रो घटिकाः प्रातररुणोदय उच्यते
यतीनां स्नानकालोऽयं गङ्गाम्भःसदृशः स्मृतः. ॥ १३१ ॥

उदयात्प्राग्यदा विप्रा मुहूर्तद्वयसंयुता
सम्पूर्णैकादशी नाम तत्रैवोपवसेद्व्रती. ॥ १३२ ॥

उदयात्प्राक्त्रिघटिका व्यापिन्येकादशी यदा
सन्दिग्धैकादशी नाम वर्ज्या धर्मार्थनाशिनी. ॥ १३३ ॥

पुत्रपौत्रविवृद्ध्यर्थं द्वादश्यामुपवासयेत्
तत्र क्रतुशतं पुण्यं त्रयोदश्यां तु पारणं. ॥ १३४ ॥

उदयात्प्राग्द्विघटिकाव्यापिन्येकादशी यदा
सङ्कीर्णैकादशी नाम वर्ज्या धर्मार्थकाङ्क्षिभिः. ॥ १३५ ॥

पुत्रराज्यविवृद्ध्यर्थं द्वादश्यामुपवासनम्
तत्र क्रतुशतं पुण्यं त्रयोदश्यां तु पारणम्. ॥ १३६ ॥

दशमीशेषसंयुक्ता गान्धार्या समुपोषिता
तस्याः पुत्रशतं नष्टं तस्मात्तां परिवर्जयेत्. ॥ १३७ ॥

बह्वागमविरोधेषु ब्राह्मणेषु विवादिषु
उपोष्या द्वादशी पुण्या त्रयोदश्यां तु पारङम्. ॥ १३८ ॥

एकादश्यां तु विद्धायां सम्प्राप्ते श्रवणे तथा
उपोष्या द्वादशी पुण्या पक्षयोरुभयोरपि. ॥ १३९ ॥

उपरागसहस्राणि व्यतीपातायुतानि च
अमालक्षं तु द्वादश्याः कलां नार्हन्ति षोडशीम्. ॥ १४० ॥

शुद्धापि द्वादशी ग्राह्या परतो द्वादशी यदि
विषं तु दशमी ज्ञेयाऽमृतं चैकादशी तिथिः.
विषप्रधाना वर्ज्या साऽमृता ग्राह्या प्रधानतः. ॥ १४१ ॥

द्वादश्यां भोजनं चैव विद्धायां हर्युपोषणम्
यः कुर्यान्मन्दबुद्धित्वान्निरयं सोऽधिगच्छति. ॥ १४२ ॥

यानि कानि च वाक्यानि विद्धोपास्यापराणि तु
धनदार्चापराणि स्युर्वैष्णवी न दशायुता. ॥ १४३ ॥

अथवा मोहनार्थाय मोहिन्या भगवान् हरिः
अर्थितः कारयामास व्यासरूपी जनार्दनः. ॥ १४४ ॥

धनदार्चाविवृद्ध्यर्थं महावित्तलयस्य च
असुराणां मोहनार्थं पाषण्डानां विवृद्धये
आत्मस्वरूपाविज्ञप्त्यै स्वरूपाप्राप्तये तथा. ॥ १४५ ॥

एवं विद्धां परित्यज्य द्वादश्यामुपवासने
कोटिजन्मार्जितं पापमेकयैव विनश्यति
ततः कोटिगुणं वाऽपि निषिद्धस्येतरैर्जनैः. ॥ १४६ ॥

यदनादिकृतं पापं तदूर्ध्वं यत्करिष्यति
तत्सर्वं विलयं याति परेषामुपवासनात्
न च तस्मात्प्रियतमः केशवस्य ममापि वा. ॥ १४७ ॥

एकादश्या ह्यवेधे तु द्वादशीं न परित्यजेत्
पारणे मरणे चैव तिथिस्तात्कालिकी स्मृता. ॥ १४८ ॥

ब्रह्मचारी गृहस्थो वा वानप्रस्थो यतिस्तथा
ब्राह्मणः क्षत्रियो वैश्यः शूद्रो भर्तृमती तथा. ॥ १४९ ॥

अभर्तृका तथाऽन्ये वा सूतवैदेहिकादयः
एकादश्यां न भुञ्जीत पक्षयोरुभयोरपि. ॥ १५० ॥

एकादश्यां तु यो भुङ्क्ते मोहेनाऽवृतचेतनः
शुक्लायामथ कृष्णायां निरयं याति स ध्रुवम्. ॥ १५१ ॥

विवेचयति यो मोहाच्छुक्ला कृष्णेति पापकृत्
एकादशीं स वै याति निरयं नात्र संशयः. ॥ १५२ ॥

यथा गौर्नैव हन्तव्या शुक्ला कृष्णेति भामिनि
एकदाश्यां न भुञ्जीत पक्षयोरुभयोरपि. ॥ १५३ ॥

यानि कानि च वाक्यानि कृष्णैकादशिवर्जने
भरण्यादिनिषेधेऽपि तानि काम्यफलार्थिनाम्. ॥ १५४ ॥

कामिनोऽपि हि नित्यार्थं कुर्युरेवोपवासनम्
प्रीणनार्थं हरेर्नित्यं न तु कामव्यपेक्षया. ॥ १५५ ॥

तस्माच्छुक्लामथो कृष्णां भरण्यादियुतामपि
प्रत्यवायनिषेधार्थमुपवासीत नित्यशः
प्रीणनार्थं हरेश्वापि विष्णुलोकस्य चाऽप्तये. ॥ १५६ ॥

कला वा घटिका वाऽपि अपरे द्वादशी यदि
द्वादशद्वादशीर्हन्ति पूर्वेद्युः पारणे कृते. ॥ १५७ ॥

अतिरिक्ता द्वादशी चेत्स तां नोपोषयेद्यदि
द्वादशद्वादशीर्हन्ति द्वादशी चातिलङ्घिता. ॥ १५८ ॥

द्वादश्यामतिरिक्तायां यो भुङ्क्ते पूर्ववासरे
द्वादशद्वादशीर्हन्ति द्वादशीं न परित्यजेत्. ॥ १५९ ॥

द्वादशीं श्रवणोपेतां यो नोपोष्यात्सुमन्दधीः
पञ्चसंवत्सरकृतं पुण्यं तस्य विनश्यति. ॥ १६० ॥

एकादशीमुपोष्याथ द्वादशीमप्युपोषयेत्
न तत्र विधिलोपः स्यादुभयोर्देवता हरिः. ॥ १६१ ॥

पारयित्वोदकेनापि भुञ्जानो नैव दुष्यति
अशितानशिता यस्मादापो विद्वद्भिरीरिताः
अम्भसा केवलेनाथ करिष्ये व्रतपारणम्. ॥ १६२ ॥

न काशी न गया गङ्गा न रेव न च गौतमी
न चापि कौरवं क्षेत्रं समा भूप हरेर्दिनात्. ॥ १६३ ॥

अश्वमेधसहस्राणि वाजपेयायुतानि च
एकादश्युपवासस्य कलां नार्हन्ति षोडशीम्. ॥ १६४ ॥

एकादशीसमुत्थेन वह्निना पातकेन्धनम्
भस्मीभवति राजेन्द्र अपि जन्मशतोद्भवम्. ॥ १६५ ॥

नेदृशं पावनं किञ्चिन्नराणां भुवि विद्यते
यादृशं पद्मनाभस्य दिनं पातकहानिदम्. ॥ १६६ ॥

तावत्पापानि देहेऽस्मिंस्तिष्ठन्ति मनुजाधिप
यावन्नोपोषयेज्जन्तुः पद्मनाभदिनं शिवम्. ॥ १६७ ॥

एकादशेन्द्रियैः पापं यत्कृतं भवति प्रभो
एकादश्युपवासेन तत्सर्वं विलयं नयेत्. ॥ १६८ ॥

एकादशीसमं किञ्चित्पापत्राणं न विद्यते
व्याजेनापि कृता राजन्न दर्शयति भास्करिम्. ॥ १६९ ॥

श्री Vएदव्यास उवाच:
स ब्रह्महा स गोघ्नश्च स्तेनः स गुरुतल्पगः
एकादश्यां तु भुञ्जानः पक्षयोरुभयोरपि. ॥ १७० ॥

वरं स्वमातृगमनं वरं गोमांसभक्षणम्
वरं हत्या सुरापानमेकादश्यां तु भोजनात्. ॥ १७१ ॥

एकादशीदिने पुण्ये भुञ्जते ये नराधमाः
अवलोक्य मुखं तेषामादित्यमवलोकयेत्. ॥ १७२ ॥

पृथिव्यां यानि पापानि ब्रह्महत्यादिकानि च
अन्नमाश्रित्य तिष्ठन्ति सम्प्राप्ते हरिवासरे. ॥ १७३ ॥

ऋउग्माङ्गदः:
अष्टवर्षाधिको यस्तु अशीतिर्न हि पूर्यते
यो भुङ्क्ते मानवः पापो विष्णोरहनि चागते. ॥ १७४ ॥

पिता वा यदि वा पुत्रो भार्या वाऽपि सुहृज्जनः
पद्मनाभदिने भुङ्क्ते निग्राह्यो दस्युवद्भवेत्. ॥ १७५ ॥

ढर्मविभूषणः:
प्रातर्हरिदिने लोकास्तिष्ठध्वं चैकभोजनाः
अक्षारलवणाः सर्वे हविष्यान्निषेविणः. ॥ १७६ ॥

अवनीतपशयनाः प्रियासंगविवर्जिताः
स्मरध्वं देवदेवेशं पुराणपुरुषोत्तमम्. ॥ १७७ ॥

सकृद्भोजनसंयुक्ता ह्युपवासे भविष्यथ
अकृतश्राद्धनिचया जलपिण्डोदकक्रियाः. ॥ १७८ ॥

Bरह्मा:
उपोष्य द्वादशीं पुण्यां सर्वपापक्षयप्रदाम्
न पश्यति यमं वाऽपि नरकान्न च यातनाम्. ॥ १७९ ॥

रटन्तीह पुराणानि भूयो भूयो वरानने
न भोक्तव्यं न भोक्तव्यं सम्प्राप्ते हरिवासरे. ॥ १८० ॥

द्वादशी न प्रमोक्तव्या यावदायुः प्रवर्तते
अर्चनीयो हृषीकेशो विशुद्धेनान्तरात्मना. ॥ १८१ ॥

भक्त्या ग्राह्यो हृषीकेशो न धनैर्धरणीसुराः
भक्त्या सम्पूजितो विष्णुः फलं दत्ते समीहितम्. ॥ १८२ ॥

जलेनापि जगन्नाथः पूजितः क्लेशनाशनः
परितोषं प्रयात्याशु तृषार्तास्तु यथा जलैः. ॥ १८३ ॥

आसीनस्य शयानस्य तिष्ठतो व्रजतोऽपि वा
रमस्व पुण्डरीकाक्ष हृदये मम सर्वदा. ॥ १८४ ॥

सर्वगश्चैव सर्वात्मा सर्वावस्थासु चाच्युत
रमस्व पुण्डरीकाक्ष नृसिंह हृदये मम. ॥ १८५ ॥

करावलम्बनं देहि श्री कृष्ण कमलेक्षण
भवपङ्कार्णवे घोरे मज्जतो मम सर्वदा. ॥ १८६ ॥

त्राहि त्राहि जगन्नाथ वासुदेवाच्युताव्यय
मां समुद्धर गोविन्द दुःखसंसारसागरात्. ॥ १८७ ॥

एतत्पुण्यं परं गुह्यं पवित्रं पापनाशनम्
आयुष्यं च यशस्यं च कलिदुःस्वप्ननाशनम्. ॥ १८८ ॥

कलौ पापं कियन्मात्रं हत्यास्तेयादिसम्भवम्
स्मृते मनसि गोविन्दे दह्यते तूलराशिवत्. ॥ १८९ ॥

कलौ केशवभक्तानां न भयं विद्यते क्वचित्
स्मृते संकीर्तिते ध्याते संक्षयं याति पातकम्. ॥ १९० ॥

अध्येतव्यमिदं शास्त्रं श्रोतव्यमनसूयया
भक्तेभ्यश्च प्रदातव्यं धार्मिकेभ्यः पुनः पुनः. ॥ १९१ ॥

अधीयान इदं शास्त्रं विष्णोर्माहात्म्यमुत्तमम्
सर्वपापविनिर्मुक्तः प्राप्नोति परमं पदम्. ॥ १९२ ॥

श्रुत्वा धर्मं विजानाति श्रुत्वा त्यजति दुर्मतिम्
श्रुत्वा ज्ञानमवाप्नोति श्रुत्वा मोक्षं च गच्छति. ॥ १९३ ॥

तस्मादिदं समाश्राव्यं श्रोतव्यं च सदैव हि
कुतर्कदावदग्धेभ्यो न दातव्यं कथञ्चन. ॥ १९४ ॥

संसारविषपानेन ये मृताः प्राणिनो भुवि
अमृताय स्मृतस्तेषां कृष्णामृतमहर्णवः. ॥ १९५ ॥

क्लिन्नं पादोदकेनैव यस्य नित्यं कळेबरम्
तीर्थकोटिसहस्रैस्तु स्नातो भवति प्रत्यहम्. ॥ १९६ ॥

तीर्थकोटिसहस्रैस्तु सेवितैः किं प्रयोजनम्
तोयं यदि पिबेन्नित्यं साळग्रामशिलाच्युतम्. ॥ १९७ ॥

साळग्रामशिलास्पर्शं ये कुर्वन्ति दिने दिने
वाञ्छन्ति करसंस्पर्शं तेषां देवाः सवासवाः. ॥ १९८ ॥

दुःसहो नारको वह्निर्दुःसहा यमकिङ्कराः
विषमश्वान्तकपथः प्रेतत्वं चातिदारुणम्. ॥ १९९ ॥

विचिन्त्य मनसाऽप्येवं पातकाद्विनिवर्त्तयेत्
स्मरणं कीर्तनं विष्णोः सदैव न परित्यजेत्. ॥ २०० ॥

श्री Vएदव्यासः:
अच्युतानन्तगोविन्दनामोच्चारणभीषिताः
नश्यन्ति सकला रोगाः सत्यं सत्यं वदाम्यहम्. ॥ २०१ ॥

सकृदुच्चारितं येन हरिरित्यक्षरद्वयम्
बद्धः परिकरस्तेन मोक्षाय गमनं प्रति. ॥ २०२ ॥

एवं ब्रह्मादयो देवा ऋषयश्च तपोधनाः
कीर्तयन्ति सुरश्रेष्ठं देवं नारायणं प्रभुम्. ॥ २०३ ॥

किं तस्य दानैः किं तीर्थैः किं तपोभिः किमध्वरैः
यो नित्यं ध्यायते देवं नारायणमनन्यधीः. ॥ २०४ ॥

नित्योत्सवो नित्यता च नित्यश्रीर्नित्यशो जयः
येषां हृदिस्थो भगवान्मङ्गलायतनो हरिः. ॥ २०५ ॥

जीवंश्चतुर्दशादूर्ध्वं पुरुषो नियमेन तु
स्त्री वाऽप्यनूनदशकं देहं मानुषमार्जते. ॥ २०६ ॥

चतुर्दशोर्ध्वजीवीनि संसारश्चादिवर्जितः
अतोऽवित्त्वा परं देवं मोक्षाशा का महामुने. ॥ २०७ ॥

आचतुर्दशमाद्वर्षात्कर्माणि नियमेन तु
दशावराणां देहानां कारणानि करोत्ययम्
अतः कर्मक्षयान्मुक्तिः कुत एव भविष्यति. ॥ २०८ ॥

समानां विषमा पूजा विषमाणां समा तथा
क्रियते येन देवोऽपि स्वपदाद्भ्रश्यते हि सः. ॥ २०९ ॥

वित्तं बन्धुर्वयः कर्म विद्या चैव तु पञ्चमी
एतानि मान्यस्थानानि गरीयो यद्यदुत्तरम्. ॥ २१० ॥

गुणानुसारिणीं पूजां समां दृष्टिं च यो नरः
सर्वभूतेषु कुरुते तस्य विष्णुः प्रसीदति. ॥ २११ ॥

यथा सुहृत्सु कर्तव्यं पितृशत्रुसुतेषु च
तथा करोति पूजादि समबुद्धिः स उच्यते. ॥ २१२ ॥

तिर्यक्पुण्ड्रं न कुर्वीत सम्प्राप्ते मरणेऽपि च
न चान्यन्नाम विब्रूयात्परं नारायणादृते. ॥ २१३ ॥

नैवेद्यशेषं देवस्य यो भुनक्ति दिने दिने
सिक्थे सिक्थे भवेत्पुण्यं चान्द्रायणशताधिकम्. ॥ २१४ ॥

ऊर्ध्वपुण्ड्रमृजुं सौम्यं ललाटे दृश्यते
स चण्डालोऽपि शुद्धात्मा पूज्य एव न संशयः. ॥ २१५ ॥

अशुचिर्वाऽप्यनाचारो मनसा पापमाचरन्
शुचिरेव भवेन्नित्यमूर्ध्वपुण्ड्रान्कितो नरः. ॥ २१६ ॥

ऊर्ध्वपुण्ड्रविहीनस्य श्मशानसदृशं मुखम्
अवलोक्य मुखं तेषामादित्यमवलोकयेत्. ॥ २१७ ॥

यज्ञो दानं तपश्चैव स्वाध्यायः पितृतर्पणम्
व्यर्थं भवति तत्सर्वमूर्ध्वपुण्ड्रं विना कृतम्. ॥ २१८ ॥

गोपीचन्दनलिप्ताङ्गो यं यं पश्यति चक्षुषा
तं तं शुद्धं विजानीयान्नात्र कार्या विचारणा. ॥ २१९ ॥

आस्फोटयन्ति पितरः प्रनृत्यन्ति पितामहाः
वैष्णवोऽस्मत्कुले जातः स नः सन्तारयिष्यति. ॥ २२० ॥

जीवितं विष्णुभक्तस्य वरं पञ्चदिनान्यपि
न तु कल्पसहस्रैस्तु भक्तिहीनस्य केशवे. ॥ २२१ ॥

किं तेन जातमात्रेण भूभारेणान्नशत्रुणा
यो जातो नार्चयेद्विष्णुं न स्मरेन्नापि कीर्तयेत्. ॥ २२२ ॥

यो ददाति द्विजातिभ्यश्चन्दनं गोपिमर्दितम्
अपि सर्षपमात्रेण पुनात्यासप्तमं कुलम्. ॥ २२३ ॥

ज्ञानी च कर्माणि सदोऽदितानि
कुर्यादकामः सततं भवेत्. ॥ २२४ ॥

अतीतानागतज्ञानी त्रैलोक्योद्वरणक्षमः
एतादृशोऽपि नाऽचारं श्रौतं स्मार्तं परित्यजेत्. ॥ २२५ ॥

यदेव विद्यया करोति श्रद्धयोपनिषदा
सदेव वीर्यवत्तरं भवति. ॥ २२६ ॥

कुर्वनेवेह कर्माणि जिजीविषेच्छतं समाः
एवं त्वयि नान्यथेतोऽस्ति न कर्म लिप्यते नरे. ॥ २२७ ॥

आचारश्चैव साधूनामात्मनस्तुष्टिरेव च
वेदप्रणिहितो धर्मो ह्यधर्मस्तद्विपर्ययः. ॥ २२८ ॥

निष्कामं ज्ञानपूर्वं तु निवृत्तमिह चोच्यते
निवृत्तं सेवमानस्तु ब्रह्माभ्येति सनातनम्. ॥ २२९ ॥

इति कृष्णामृतमहार्णवः समाप्तः


