﻿
अथ सप्तविंशोऽध्यायः
श्रीभगवानुवाच ---


एवं कृत्वा यथाशास्त्रं दिव्यमब्जज वै पुरा  ।
पित्र्यं तदनु वै कुर्यात्विधिदृष्टेन कर्मणा  ॥ २७.१ ॥

पौष्करौवाच---

ज्ञातुमिच्छामि भगवान् त्वच्छासनस्थितैः  ।
समुद्दिश्य पितृश्राद्धं कार्यमाचार्यपूर्वकैः  ॥ २७.२ ॥

केषां केषां च तत्कार्यं कस्य कस्य च कीदृशम्  ।
विदधाति पञ्च पञ्चैव (?कथंचैव)सम्यङ्निर्वर्तितं हि यत् ॥ २७.३ ॥

श्री भगवानुवाच ---

कर्तव्यत्वेन वै कुर्यात्कर्मसन्यासिनां सदा  ।
निर्वाणदीक्षितानां च भक्तानामपि चाब्जज  ॥ २७.४ ॥

अनिर्दिष्टक्रमाणां च चतुर्थाश्रमिणां तु वै  ।
भगवद्पदलिप्सूनां ज्ञानिनां च तथैव हि  ॥ २७.५ ॥

प्रीतये मन्यसिद्धानां साधकानां तु पौष्कर  ।
शुभजन्माप्तये शश्वन्मन्यसामुख्यसिद्धये  ॥ २७.६ ॥

कार्यं तत्पुत्रकाणां तु कृपया देशिकादिकैः  ।
कुर्याद्वै समयज्ञानां नित्यं सद्धर्मवृद्धये  ॥ २७.७ ॥

भूयः सुजन्मलाभाय सद्विधाधिगमाय च  ।
बान्धवानामातोऽन्येषां भक्तानामेवमेव हि  ॥ २७.८ ॥

सद्यो दुष्कृतशान्त्यर्थं कृपया नित्यमाचरेत् ।
कर्ताना (?वा)कर्मसंन्यासी परिवृद्धो व्रताश्रयी  ॥ २७.९ ॥

न निवाणपदंनीतो दीक्षायां भोगलालस  ।
तीव्रभावं विना यस्तु न सिद्धो मन्यसेवनात् ॥ २७.१० ॥

निः सन्तानोऽपि वै मन्त्री न याति सिद्धिगोचरम्  ।
नूनमेतत्द्विजश्रेष्ठ सन्मार्गस्यैः क्रियापरैः  ॥ २७.११ ॥

सत्कर्तव्यप्रकारेण त्वनुग्राहयाः सदैव हि  ।
समासाद्यात्र संयाति यथा दिव्यं परं पदम्  ॥ २७.१२ ॥

आतस्तुः (?अतस्तु) दीक्षितानां च सर्वेषां सा मयाजिनाम्  ।
अवक्तव्यं च वक्तव्यमेतत्निर्वर्तनाय च  ॥ २७.१३ ॥

श्राद्धकाले तु वै मुक्तवा तैरप्यन्यत्र पद्मज  ।
मन्त्रमुद्राक्रिया ध्यानमज्ञानादिक्रियां विना  ॥ २७.१४ ॥

नाभ्यस्तव्या न योक्तव्या भक्तैः सामयिकादिभिः  ।
समाश्रित्य निमित्तं वै देशकालादिक्तं द्विज  ॥ २७.१५ ॥

क्रियते यत्पितॄणां च भवत्यनृणवान्नरः  ।
प्रयाति तृप्तिमतुलां तेन कर्मवशादपि  ॥ २७.१६ ॥

आगते गतिमायान्ति श्राद्धादाह्लादसंयुताम्  ।
सकृद्वैकं तु बहुधा कालमादेहलक्षणम्  ॥ २७.१७ ॥

युक्तं तिथिगणेन एव वात्सरीयेण पौष्कार  ।
क्षेत्राप्तिपूर्वेणान्नेन सन्निमित्तगणेन तु  ॥ २७.१८ ॥

संसारदुःखशान्त्यर्थं दुष्कृतक्षपणाय च  ।
....  ॥ २७.१९ ॥

व्यक्ते च इन्द्रियचक्रस्य दुःखजं दुष्कृतं हि यत् ।
सवे (?यद्) द्यनन्तकल्पं च कर्मात्मा ये?(?सं ) यतोऽब्जजी  ॥ २७.२० ॥

अतो भूतमयं देहं समन्तरमस्य वै  ।
दुःखोपलम्भनं कल्पं यस्मात्कमलसंभव  ॥ २७.२१ ॥

दुःखेन शाम्यते दुःख सन्यस्कन्धगते (?दुःखमन्यस्कन्धगतं ) यथा  ।
स्कन्धाद्गुरुतरं भारं नृणां दुष्कृतकारिणाम्  ॥ २७.२२ ॥

निद्रक्रान्तस्वपिण्डात्वै यथा निर्गत्य पौष्कर  ।
वासनादेहमाश्रित्य नानाचेष्टां करोति च  ॥ २७.२३ ॥

भूतपिण्डं विना तासां न शान्तिमनुविन्दति  ।
एवमन्नाश्रितं पूर्वं प्राणमिन्द्रियसंग्रहम्  ॥ २७.२४ ॥

व्यक्तिकृतं न वै देव (?हं )देहभावेन देहिनाम्  ।
तावत्कर्मक्षयं तेषां कथमेति महामते  ॥ २७.२५ ॥

अन्तस्तदुपचारार्थं ज्ञानपूर्वेण कर्मणा  ।
संपाद्य यद्वशात्शीघ्रमनन्तं सुखमेधते  ॥ २७.२६ ॥

सामान्यं वैष्णवानां च गुर्वादीनां विशेषतः  ।
साधारः संप्रधानाख्यः सांप्रतं विधिः उच्यते  ॥ २७.२७ ॥

निमन्त्रितं वा संप्राप्तं नित्यमङ्गीकृतं त्वथ  ।
द्विजेन्द्रं पञ्जकालज्ञं षट्कर्मनिरतं तु वा  ॥ २७.२८ ॥

स्नानादिना पुरा कृत्वा प्रयतः संविशेत्पुनः  ।
स्वयमर्ध्याम्बुना विप्र पवित्रीकृत्य पाणिना  ॥ २७.२९ ॥

सन्ताय कुसुमास्त्रेण मन्त्रारश्चाधिष्ठितेन च  ।
समुद्धरन्नेत्रमन्त्रं मन्त्रार्थाधिष्ठितेन च  ॥ २७.३० ॥

समुच्चरन्नेत्रमन्त्रमवलोक्य अथ कद्विति (?वास्त्विति )  ।
निवेश्य भगवत्यग्रे (?तोऽग्रे ) प्रणवाधिष्ठितासने  ॥ २७.३१ ॥

पूजिते वितते पूते संमुखं वोत्तराननम्  ।
उदक्दिग्क्षमाणं च विनिवेश्य तथा च तत् ॥ २७.३२ ॥

यथा मन्त्रेशदिग्रश्मिप्रसरेण अभिविध्यते  ।
मन्त्रेण आराध्य तं ध्यात्वा ब्रूयात्संयता (?त ) वाग्भव  ॥ २७.३३ ॥

समाधाय जगन्नाथ्र हृत्पद्मगगनेर्ऽकवत् ।
सप्तात्रस्याथ पात्राणां पात्राभ्यां वाब्जसंभव  ॥ २७.३४ ॥

एवं कृत्वा प्रतिष्ठानं प्राग्यत्नेनात्र कर्मणि  ।
समुद्दिश्य पितॄन् दद्यात्दानम (?मा )न्तरवेदिकम्  ॥ २७.३५ ॥

निवेशितं द्विजेन्द्रं यद्वृत्तिस्थमपि मन्त्रराट् ।
अन्तर्वेदी तु सा ज्ञेया त्वाभ्यामभ्यन्तरं हि तत् ॥ २७.३६ ॥

संप्रदानं पितॄणां यत्कुर्यात्सत्पात्रपिण्डकम्  ।
तद्दिव्यममलं यस्मात्चैतन्यमवलंब्यते  ॥ २७.३७ ॥

तत्कालं संविभज्याश्च (?थ ) तिष्ठन्ति कमलोद्भव  ।
प्रदातृसङ्कल्पवशात्दत्तं पुष्करसंभव  ॥ २७.३८ ॥

एकस्य वा बहूनां वा प्रदद्यादासनोपरि  ।
पुनरेवासनं दाभमिग्रन्थि बहुभिः कुशैः  ॥ २७.३९ ॥

विभोः यज्ञाङ्गदेहस्य लोमानि तु कुशाः स्मृताः  ।
ता एव नायः सर्वा तस्य भूतशरीरगाः  ॥ २७.४० ॥

रश्मयो भूतदेहे तु चिन्मूर्तेः शक्तयोऽखिलाः  ।
अत एव हि विप्रेन्द्र पितॄणां तु कुशासनम्  ॥ २७.४१ ॥

श्राद्धकाले तु विहितमाहूतानां तदूर्ध्वतः  ।
यत्किंचिद्दीयते भक्तया ब्रह्मभूतं तु तद्भवेत् ॥ २७.४२ ॥

पुरा वै हेतुनानेन नृणामविदितात्मनाम्  ।
कर्मव्यत्र कुशाजालं विहितं कमलोद्भव  ॥ २७.४३ ॥

येषां सर्वगतं ब्रह्मन्मन्त्ररूपीश्वरोऽच्युतः  ।
भावस्थतत्वतस्ताभिस्तेषां वै न प्रयोजनम्  ॥ २७.४४ ॥

अथाश्चपरिजप्तेन भूतिनावात्मशङ्कुना  ।
मसृणेनाश्मचूर्णेन परिघासु यथाथवा  ॥ २७.४५ ॥

बहिस्तदासने कार्या त्वग्रे दैर्घ्याच्छमाधिका  ।
वैपुल्याच्छममानं तु प्राग्वत्पावनतां नयेत् ॥ २७.४६ ॥

न्यसेत्तत्राप्यभग्नाग्रानुदङ्मूलान् कुशान् द्विज  ।
यस्माद्दिव्यमुदग्भागं पित्र्यं दक्षिणसंज्ञकम्  ॥ २७.४७ ॥

स्वकेनामृतवीर्येण नित्यं संवर्धयन्ति च  ।
दर्भमार्गच्छतेनैव पितॄणां तेऽमरान् द्विज  ॥ २७.४८ ॥

वसत्यन्तः पितृगणो भागमाश्रित्य दक्षिणम्  ।
चित्कलांशस्वरूपेण नृणामेवं हि चोत्तरे  ॥ २७.४९ ॥

कृतास्पदामला नित्या त्वमृताख्याक्षया कला  ।
अत एवं हि यत्किञ्चिदाब्रह्मविदितैः द्विज  ॥ २७.५० ॥

प्रदीयते पितॄणां च तत्सत्येन तु पाणिना  ।
येऽधिकृत्य जगद्योनिं मन्त्रात्मानमजं हरिम्  ॥ २७.५१ ॥

प्रयच्छन्ति पितॄणां च तोयतर्पणपूर्वकम्  ।
तेषां तदाश्रयत्वा यदुक्तं नानकारणम्  ॥ २७.५२ ॥

कर्तव्यस्य च पारम्यं प्रकृतस्य महामते  ।
स्फुरत्यन्तर्गतं येषां मन्त्राराधनपूर्वकम्  ॥ २७.५३ ॥

तत्स्वोत्तरवशाद्येषां मन्त्रसांमुख्यदिग्वशात् ।
चेतसा निर्विकल्पेन कृतं भवति चाक्षयम्  ॥ २७.५४ ॥

किन्तु पुष्करसम्भूत दुर्लभा भुवि चेतनाः  ।
इति चेतसि वै येषां निश्चयीकृत्य वर्तते  ॥ २७.५५ ॥

सत्यतामुपनीये (?ते )त्वेवन्यस्ये कुशाचये  ।
तिलांस्तथाश्चजप्ताश्च तदूर्ध्वे विकिरेत्पुनः  ॥ २७.५६ ॥

कुरुविन्दस्तु दर्भाग्रैर्यस्मादेतद्द्वयं द्विज  ।
सर्वस्य भोगजालस्य जनकं भुवनत्रये  ॥ २७.५७ ॥

विशेषात्पितृदेवस्य श्रद्धापूतस्य वस्तुनः  ।
अग्नीषोमस्वरूपेण शान्त्यात्मा भगवान स्वयम्  ॥ २७.५८ ॥

व्यक्तः कर्मात्मक ( त ) त्वानां मूर्तित्वेनात्मसिद्धये  ।
स पित्र्यस्य च दिव्यस्य व्यापारस्यातिवद्धये  ॥ २७.५९ ॥

तत्तेजस्तिलभावेन ह्लादो वर्तत्यपात्मना  ।
अत एवाप्रबुद्धानां प्रबुद्धानामपि द्विज  ॥ २७.६० ॥

तिलोदकेन भावं तु गच्छतः श्राद्धकर्मणि  ।
श्राद्धस्य च परा रक्षा ते द्वे नित्यममार्न्त्रणाम्  ॥ २७.६१ ॥

तत्स्वरूपविदां चै व विशेषो मन्त्रवेदिनाम्  ।
न्यस्त्र स्त्राण्यभिजप्रानि तत्र पात्राणि विन्यसेत् ॥ २७.६२ ॥

तत्राद्यं चकवृत्तानि हेमाद्युत्थानि ( ?न्य ) संभवे  ।
पालाशकदलीपत्रतमालच्छदनान्यथ  ॥ २७.६३ ॥

पुरान्य स्त्राम्बुशद्धानि शुभपर्णमयानि च  ।
पादयोरपि पाद्यार्थं कं क्षिपेद्दक्षिणादितः  ॥ २७.६४ ॥

आमूर्धमर्चयेत्पश्चादर्ध्यपुष्पानुलेपनैः  ।
वस्त्रस्त्रग्धूपदीपैः तु दध्यन्नं फलवादिणा  ॥ २७.६५ ॥

सताम्बूलेन वित्तेन यथाशक्ति महामते  ।
समुद्दिश्य पितॄन् सर्वान् सनाभीयान् यथाक्रमम्  ॥ २७.६६ ॥

शब्दभावस्वरूपास्तु ज्ञवृत्तिस्थानविग्रहान्  ।
बहुत्वे सति विप्राणां पितृणामेवमाचरेत् ॥ २७.६७ ॥

यत्र द्विजद्वयं विप्र पित्रर्थं विनिवेशितम्  ।
एकास्मिन् स्वपितृणां तु तदा कार्यश्च सन्निधिः  ॥ २७.६८ ॥

द्वितीये जननीयानां तथऽन्येषां तु संस्थितिम्  ।
सर्वेषामेकप्राप्तं तु तृप्रये यदि योजितम्  ॥ २७.६९ ॥

ओमाद्यमस्मच्छब्दं तु पितृभ्यस्तदनन्तरम्  ।
इदमर्ध्यमिदं पाद्यं तदन्ते संस्मरेत्स्वधाम्  ॥ २७.७० ॥

सर्वास्मिनुपचारान्ते वं वा संस्मरन्नरम्  ।
नमः स्वधाथवा ब्रूयान्नमोन्तां त्वथवा स्वथवा स्वधाम्  ॥ २७.७१ ॥

एवमेव हि यः कुर्यात्कर्तव्यत्वेन पौष्कर  ।
तुल्यानां च स्वकुल्यानां नमस्तत्र च केवलम्  ॥ २७.७२ ॥

सत्युक्ते व्यत्यये नित्यं विहितं च स्वधा द्विज  ।
स्वयमेव हि सन्यासी ददाति च फलार्थिनाम्  ॥ २७.७३ ॥

कार्यस्तेन नमस्कारः स्वधान्ते नित्यमेव हि  ।
ददाति फलकामस्तु यो नित्यफलमार्थिनाम्  ॥ २७.७४ ॥

स्वधाकारावसाने तु हितं तस्य सदा नमः  ।
एवमिच्छवशेनै व संविभज्य पितॄन् द्विज  ॥ २७.७५ ॥

पृष्ट्वा पात्रमुखेनैव सतृप्तिं च पुनः पुनः  ।
ततोऽम्भश्चुलकं पाणौ ह्रन्मन्त्रेणामृतोपमम्  ॥ २७.७६ ॥

दद्यात्पूर्णेन्दुतुल्यं तद्ध्यातव्यं तत्कलाः पढन्  ।
सानुस्वारमकाराद्यैर्भिन्नं षोडशभिः स्वरैः  ॥ २७.७७ ॥

त्वङ्कारननिनिष्टं च तत्र प्राकस्थः सतारकम्  ।
इत्युक्तं सकलस्येन्दोर वाचकं मन्त्रमब्जज  ॥ २७.७८ ॥

पाणिप्रक्षकनात्पूर्वं पातव्यं तेन पूर्ववत् ।
येनामृतपुरान्तस्थमन्नवीर्यमनश्वरम्  ॥ २७.७९ ॥

भवत्याप्यायकृद्ब्रह्मन् पितृदेवगणस्य च  ।
माषचूणादिना पाणिं प्रक्षाल्यामणिबन्धनात् ॥ २७.८० ॥

समाचम्योपसंहृत्य ऊच्छिष्टं तु यथाविधि  ।
पवित्रीकृत्य वसुधां पाणौ कृत्वा तिलोदकम्  ॥ २७.८१ ॥

प्रीणनं भगवत्यग्रे समुत्थायाचरेत्ततः  ।
तवास्तु भगवन् पूर्वः प्रीतः पितृगणस्तथा  ॥ २७.८२ ॥

शारीरो देवताव्यूह अ ( आ )पदा ( द्यो )द्या व्यवस्थितः  ।
एवं सुवितते कुर्यात्कर्मत्वाराधनालये  ॥ २७.८३ ॥

सङ्कटे पुनरअन्यत्र यायादभ्यर्च्य मन्त्रराट् ।
स्थानं संस्कारसंशुध्दं कृत्वा प्राक्तानादिना  ॥ २७.८४ ॥

व्याप्तिशक्तयारितं भूतस्तोयाधारगतं स्मरेत् ।
मन्यमर्चनपूर्वं तु तदग्र सर्वमाचरेत् ॥ २७.८५ ॥

पात्राघ्राणपरेणैव तत्पात्रस्थेन भावयेत् ।
माधुयुक्तेन हविषा दर्भकाण्डैस्तिलैः सह  ॥ २७.८६ ॥

निर्देषं वह्निना कृत्वा हृदा दर्भाग्रकेण तु  ।
ध्यात्वा धाम द्रुमाकारं ज्ञस्वभावं महत्प्रभम्  ॥ २७.८७ ॥

द्रव्यदोषगण कृत्स्नं निर्दहन्तं समन्ततः  ।
देवतानां पितॄणां यत्तृप्तयेऽन्नं महामते  ॥ २७.८८ ॥

तत्साधनं च विहितं संस्कृतेन पुरान्निना  ।
द्वाभ्यां देशिकपूर्वाभ्यामे तद्विषयमब्जज  ॥ २७.८९ ॥

प्रदापनमतोऽन्येषां तत्कालं तस्य वै हितम्  ।
सदैव विधिनानेन तदर्थं शुभसिद्धये  ॥ २७.९० ॥

एकस्या श्रयबीजस्य नानाकर्मवशात्तु वै  ।
नानात्वं भावयेद्बुद्धया पितृकर्मव्यतः पुरा  ॥ २७.९१ ॥

तेनैव तर्पणीयं तत्स्वयंभूता तदात्मना  ।
मत्प्रवाहवदन्तस्थो भावयेदन्नपात्रगौ  ॥ २७.९२ ॥

अर्हणाग्रहगर्भौ तु द्वौ दर्भौ तालसम्मितौ  ।
ह्रन्मन्त्रमन्त्रितौ कृत्वा ताभ्यां सह समुद्धरेत् ॥ २७.९३ ॥

रसरूपस्वभावं तत्स्थ ( स्थू )लत्वेनान्नतां गतम्  ।
चतुरङ्गुलमात्रं तु ग्रासं ग्रासं महामते  ॥ २७.९४ ॥

अग्नीषोमाश्रयस्थस्य पूर्वं पितृगणस्य च  ।
पितॄणां बीजभूतस्य ज्ञस्वभावस्य तत्त्वतः  ॥ २७.९५ ॥

दघात्पिण्डद्वयं चै व त्वग्नीषोमसमुद्भवम्  ।
नाडीस्वरूपौ तौ दर्भौ पिण्डेन सह तत्र वै  ॥ २७.९६ ॥

लयं नीत्वा द्वितीयेन व्यवहारधियां ( ?या )ततः  ।
पितॄणां कल्पयेत्तेन पिण्डान्यन्ये ( ? त्ने )न सांप्रतम्  ॥ २७.९७ ॥

क्रमेण प्रागदृष्टानां ह्रदा संज्ञापदेन तु  ।
एवं दृष्टस्वरूपं च ज्ञात्वा तेषां स्थितिं स्फुरम्  ॥ २७.९८ ॥

प्राग्वत्स्वधावसानाघैर्मन्त्रैरोंकारपूर्वकैः  ।
ह्रन्मन्त्रालङ्कृनैर्विप्र तदा संज्ञापदान्वितैः  ॥ २७.९९ ॥

पिण्डं प्रकल्पयामीति ततः पूर्ववदाचरेत् ।
अञ्जनाभ्यञ्जनाद्यैस्तु ह्युपचारैः प्रपूजनम्  ॥ २७.१०० ॥

क्रमेण तर्पणं कुर्यात्सतिलैश्चा म्भसा ततः  ।
शिरसा वनते (? तौ )कृत्वा जानुपादौ क्षितौ गतौ  ॥ २७.१०१ ॥

पाणियुग्मे लालारस्थे एकचिन्तः पढेदिमम्  ।
ओं नमो वः पितरो नमो वाः (? वै )पुरुषोत्तम  ॥ २७.१०२ ॥

नमो विष्णुपदस्थेभ्यः स्वधा वः पितरो नमः  ।
हरये पितृनाथाय ह्यग्नीषोमात्मने नमः  ॥ २७.१०३ ॥

सत्सोमपात्मने विष्णो नमो बर्हिषदात्मने  ।
आसंसाराभिजनका अग्निष्वात्ता अथाच्युत  ॥ २७.१०४ ॥

पितामहाः सोमपास्त्वं त्वमन्ये प्रतितामहाः  ।
तुभ्यं नमो भगवते पितृमूर्तेऽन्युताय च  ॥ २७.१०५ ॥

नारायणाय हंसाय विष्णो त्रिपुरुषात्मने  ।
मुत्तवा त्वामेव भगवन्न नमामि अर्चयामि च  ॥ २७.१०६ ॥

न तर्पयामि सर्वेश नान्यमावाहयाम्यहम्  ।
स्तुत्वा एवं हि पितृव्यूहं भक्तया परमया पुनः  ॥ २७.१०७ ॥

संभवे सति सन्धानं पिण्डमूर्तेः समाचरेत् ।
तदग्रतोपविष्टस्य क्रमात्पितृगणस्य च  ॥ २७.१०८ ॥

अनुसन्धाय वै द्वाभ्यामेकस्मिन् वा द्विजोत्तम  ।
ऊष्माग्रावस्थितं ध्यात्वा पित्रयं पितृगणं क्रमात् ॥ २७.१०९ ॥

प्रणवेन स्वरूपं तु समुत्थाय ततः स्वयम्  ।
मध्यतिर्यक्स्थितौ स्थित्वा ह्यदूरं ना न्यदृक्स्थिनैः  ॥ २७.११० ॥

उत्तराभिमुखैश्च एव दक्षिणस्याथवा द्विज  ।
तदुत्तराननवशाध्रन्मन्त्रं ह्रदयान्न्यसेत् ॥ २७.१११ ॥

नमोऽन्तं प्रणवाद्यं तु मरुदम्बरविग्रहम्  ।
पिण्डाग्रे ह्युपविष्टस्य प्राणशक्ति ( ? क्तेर )द्विजस्य वा  ॥ २७.११२ ॥

बहूनां वा प्रयत्नेन स्वातन्त्रान्निर्गतो बहिः  ।
ध्यात्वा तया सह क्षिप्रमेकीभूतत्वमागतम्  ॥ २७.११३ ॥

आत्मशक्तौ लयं नीत्वा यदि ह्यूष्माख्यलक्षणा  ।
कृत्वैवं प्राणसङ्घं च पितॄणां विप्रविग्रहे  ॥ २७.११४ ॥

प्राग्वदासनसंरुद्ध भोजयेत्पूर्ववत्ततः  ।
ओं नमत्वमृतायान्नमिदं विष्णुपुरःसराः  ॥ २७.११५ ॥

देवा नद्यस्तथा गावः सूर्यः सोमो वनस्पतिः  ।
ओं माधवोऽथ भगवान्मन्त्रमूर्तिमयो महान्  ॥ २७.११६ ॥

मधुभावेन वोऽन्यस्मिन् स्थित्वा तृप्तिं करोतु वै  ।
अनुज्झितासनं कुर्यात्पितॄणां प्रीणनाय च  ॥ २७.११७ ॥

तस्मिन्नेवास्मि ( ?न् )भूभागे वस्त्वा तत्पिण्डविक्षितौ ( ? वीक्षिते )  ।
स्थितिः सर्वं पितॄणां च सांप्रतं कमलासन  ॥ २७.११८ ॥

यावत्प्राणविमुक्तानां पिण्डानां नोपसंहृतिः  ।
सोच्छिष्टानां कृता सम्यक्तदन्ते संव्रजन्ति ते  ॥ २७.११९ ॥

स्वस्थानामाशिषं दत्वा श्राद्धकर्तुर्धिया द्विज  ।
सामृतं सोदकं स्थाने सतिलं मन्त्रतेजसा  ॥ २७.१२० ॥

विविक्तं विवृतं मार्गं पुनरागमनाय च  ।
नारायणाख्यसन्मन्त्रकर्म ब्रह्मजवीकृते  ॥ २७.१२१ ॥

स्वे स्वोन्द्रियरथे कृत्वा तृप्ता याताच्युतास्पदम्  ।
प्राजापत्यमिदं प्रोक्तं संप्रदायसमन्वितम्  ॥ २७.१२२ ॥

संप्रदानं पितॄणां च पूर्वोक्तफलवर्धनम्  ।
समाचरेत्सदा व्यूह्य मन्त्राणां मन्त्रकर्मणा  ॥ २७.१२३ ॥

नित्यं बहुत्वे द्वित्वे वा प्रयोगं कमलोद्भव  ।
यद्येतदप्यनङ्गं च तदा वै प्रतिकर्मणि  ॥ २७.१२४ ॥

ह्रदाद्यङ्गाङ्गतो योज्यमङ्गि पूर्ववदब्जज  ।
आराध्यानाममुनेत्राणामोंङ्कारः तत्क्रियान्तरे  ॥ २७.१२५ ॥

अस्मिन्नर्थे विकारस्तु य उक्तो मन्त्रपूर्वकः  ।
समयः पुत्रकादीनामन्येषां भावितात्मनाम्  ॥ २७.१२६ ॥

गुरोश्च साधकेन्द्रस्य मन्त्रो मम महामते  ।
प्रदाने स विरुद्धश्च त्वतोऽन्यस्त्वविरुद्धकृत् ॥ २७.१२७ ॥

समयी पुत्रकादीनां वैष्णवानामपि द्विज  ।
चतुर्णां मौग्दलान्तानां तथैवाश्रमिणा तु वै  ॥ २७.१२८ ॥

दीक्षया संस्कृतानां च दीक्षितानां महामुने  ।
सामान्यस्त्वथ सर्वत्र साङ्गः सिद्धः सुपूजितः  ॥ २७.१२९ ॥

तेषां यश्चोपदेष्टव्यो मन्त्रव्यूहो हि तं शृणु  ।
सद्वादशाक्षरो मन्त्रः कवचं ब्रह्मणे नमः  ॥ २७.१३० ॥

एवं विश्वात्मने नेत्रमस्त्रं च परमात्मने  ।
एते सप्रणवाः सर्वे शूद्राणां योग्यतावशात् ॥ २७.१३१ ॥

सम्यग्वा दीक्षितानां च तेषां वै प्रणवोज्झिताः  ।
विहिताच ( ? श्च )यथा स्त्रीणां सदाचारवशात्तु वै  ॥ २७.१३२ ॥

असम्यक्प्रतिपन्नानां शूद्राणां तु महामते  ।
न खण्डयेत्तु मन्त्राणां नमस्कारो भवेत्पुनः  ॥ २७.१३३ ॥

सजातेर्द्वादशार्णस्य तद्वदष्टाक्षरस्य च  ।
षडक्षरस्य वै पूर्वं प्रयोज्यं पूरणार्थतः  ॥ २७.१३४ ॥

यदा त्वभिहितोऽष्टार्णे त्वष्टार्णेन अवतारितः  ।
मुख्यता द्वादशार्णस्य मन्त्रस्य विहिता तदा  ॥ २७.१३५ ॥

षडक्षरस्य मुख्यत्वं भवेदुभाववशादपि  ।
योज्यस्वष्टाक्षरो मन्त्रो नित्यमेव शिखावधौ  ॥ २७.१३६ ॥

प्रणवस्य च मुख्यत्वं द्विषडष्टषडक्षराः  ।
मन्त्रा हृदयपूर्वास्तु परिज्ञेयास्ततः क्रमात् ॥ २७.१३७ ॥

मन्त्राणां वर्मपूर्वाणां वाच्यत्वं यदि कल्प्यते  ।
तदात्मता च विहिता तत्स्थाने प्रणवस्य च  ॥ २७.१३८ ॥

देवो जितंतामन्त्रेण चित्तस्थः सन्निधीकृतः  ।
योक्तव्यं तत्र च अङ्गानां मन्त्रषट्कं यथा स्थितम्  ॥ २७.१३९ ॥

द्वादशाक्षरपूर्वं तु तृतीयं यत्प्रकीर्तितम्  ।
तृतीयं ब्रह्मपूर्वं तु धर्मादीनां हि वाचकम्  ॥ २७.१४० ॥

प्रणवः सर्वमन्त्राणामितश्च आसनकर्मणि  ।
द्वादशाक्षरपूर्वाणां मन्त्रसामान्यकर्मणाम्  ॥ २७.१४१ ॥

दर्भातिलोदकादीनां द्रव्याणां प्रतिकर्मणि  ।
जायते च विसृष्टानाम्वुपशान्तिश्च तैजसी  ॥ २७.१४२ ॥

अत एवोपयुक्तानां भोगानां कमलोद्भव  ।
विरुद्धसंग्रहो भूयस्त्वन्यास्मिन् हि क्रियान्तरे  ॥ २७.१४३ ॥

गौणी व्यक्तिः यतस्तेषामामूलाच्चिदाधिष्ठिता  ।
वर्तते परमाश्रित्य तत्कर्तुः फलसिद्धये  ॥ २७.१४४ ॥

चित्सामान्यविनिर्मुक्ता ह्ययोम्यास्ते शरीरवत् ।
मन्त्राणां स्थायिनो भागा यान्ति वै योग्यतां पुनः  ॥ २७.१४५ ॥

कदाचिन्मन्त्रसामर्थ्यात्ज्ञानभावनया द्विज ।
(इति नित्यश्राद्धविधिः )


- अथ नैमित्तिकश्राद्धविधिः -

नैमित्तकमतः श्राद्धविधानमवधारय  ।
गतिप्रदं पितॄणां यत्कर्मणां सिद्धिभूरिदम्  ॥ २७.१४६ ॥

सद्यः सत्पात्रसंप्राप्तिं विना नैव समाचरेत् ।
एवमाद्यैर्विनिर्मुक्तं श्राद्धमब्जसमुद्भव  ॥ २७.१४७ ॥

तिष्ठत्यनुग्रहार्थं च यदि संप्रार्थितं हि यत् ।
तदा नियममातिष्ठे[दग्नि]काष्ठादनादिकम्  ॥ २७.१५८ ॥

मानमात्सर्यकार्पव्यक्रोधलोभादयोऽखिलाः  ।
दोषा दूरतरे त्याज्या ह्यानिष्पत्तिदिनावधि  ॥ २७.१४९ ॥

शुद्धिपूर्वेण विधिना सुप्रयत्नेन चेतसा  ।
प्रदत्तं फलमूलाद्यं भवेत्तदमृताधिकम्  ॥ २७.१५० ॥

देशपात्रवशेनैव संपत्तो सति पद्मज  ।
एकाहात्सप्तरात्रं तु श्रद्धया तत्समाचरेत् ॥ २७.१५१ ॥

समाश्रित्य शुभं कालमेकाहं कमलोद्भव  ।
निर्वर्त्य परया प्रीत्या नैति कालं यथान्यथा  ॥ २७.१५२ ॥

त्रयमाश्रित्य ते श्राद्धं सानुकम्पेन चेतसा  ।
सत्वस्थेन कृतं शक्त्या शुद्धेन द्रविणेन च  ॥ २७.१५३ ॥

नयत्यवश्यमचिरात्सत्यलोकं तदर्थितम्  ।
देशकालकृतं त्वेतत्तपोलोकं ददाति च  ॥ २७.१५४ ॥

देशपात्राश्रितु श्राद्धं जन ( नो )लोकं ददाति च  ।
फलं महर्लोकगति कालपात्रवशात्कृतम्  ॥ २७.१५५ ॥

केवलं देशमासाद्य दत्तं स्वर्गं प्रयच्छति  ।
कृतं यत्कालमश्रित्य भुवर्लोकं (? का )द्विजयाते?  ॥ २७.१५६ ॥

सौम्यपात्राश्रितं श्राद्धं तद्भूलोकगतिप्रदम्  ।
सामान्यस्य च देशादेस्त्रितयस्य फलं त्विदम्  ॥ २७.१५७ ॥

तत्र पुष्कर पुष्टिं हि प्रसिद्धं देहमब्जज  ।
कालं ग्राह्योपरागाद्यं पात्रं तन्मयमब्जज  ॥ २७.१५८ ॥

तथा नियमवान् सम्यक्श्राद्धहेतोर्न चान्यथा  ।
यदुक्तं त्रितयं श्राद्धे सविशेषं हि तत्पुनः  ॥ २७.१५९ ॥

भवत्युतारकं नॄणां सविज्ञानेन जन्मना  ।
प्रसिद्धया वैष्णवं देशं पात्रस्त्रद्भ्गवन्मया (? यः )  ॥ २७.१६० ॥

द्वादश्याख्यो बृहत्कालः सङ्कान्त्याद्यैः परिष्कृतः  ।
त्रयमेतन्महाबुद्धे सविशेषतरं यदि  ॥ २७.१६१ ॥

भवत्युत्तारकं नूनं देहान्तरनिवासिनाम्  ।
स्वयंव्यक्तेन विभुना त्वेकमूर्त्यादिनाब्जज  ॥ २७.१६२ ॥

अधिष्ठितं हि सर्गादावेकदेशात्सहाम्बुना  ।
तद्विशेषान्तरं देशं सिद्धिकृत्सर्वकर्मणाम्  ॥ २७.१६३ ॥

तस्मिन् द्विजोचिते काले द्वादश्याख्ये भवेद्यदि  ।
समुहूर्तं सनक्षत्रं वैष्णवं तेन तद्भवेत् ॥ २७.१६४ ॥

प्रोत्तारकं पितॄणां च सव्यबाहुसमन्वितम्  ।
सम्यक्सिद्धित्रयोपेतं पञ्चकालपरायणम्  ॥ २७.१६५ ॥
लब्धलक्षं परे तत्त्वे पात्रमेकायनं द्विज ( ? जं )  ।
संयमाद्यैरुपेतं च तन्महार्थायनात्तु वै  ॥ २७.१६६ ॥

पितृणां सुगतिप्राप्तिः शश्वदेव हि जायते  ।
वेतं ( ?गं ) च तं महावेगात्[तुल्यवेगं हि]जायते  ॥ २७.१६७ ॥

देशे शुभे शुभं जन्म ज्ञानसत्कर्मणा सह  ।
फलं शुभतरान् भिन्नान् पितॄणां त्रितयात्क्रमात् ॥ २७.१६८ ॥

ज्ञात्वैवं श्राद्धदाने तु देशकालादयो गुणाः  ।
चित्तशुद्धिसमेताश्च समासन्नाः प्रसन्नतः  ॥ २७.१६९ ॥

एतदस्त्रादिना सर्वमुपकारं हि कर्मणाम्  ।
केवलं भक्तिपूतानां लोकधर्मरतात्मनाम्  ॥ २७.१७० ॥

ज्ञानकर्मरतानां च द्विजानामधिकारिणाम्  ।
पञ्चकालरतानां च स्वकर्मव्यब्जसंभव  ॥ २७.१७१ ॥

यान्ति ?व्याघारमन्त्रेण परिक्राम्येन वै ततः ?  ।
प्रबन्धब्रह्मवर्णत्वं ?तेषां तद्भगवान् हरिः  ॥ २७.१७२ ॥

षाड्गुण्यविग्रहो देवः प्रभवाप्ययकृत्स्वयम्  ।
गुणमुक्तसमूहेन स्वरूपादच्युतेन च  ॥ २७.१७३ ॥

कालादीनां समुत्थानं षाड्गुव्यादत एव हि  ।
न विन्दन्ति परत्वेन ते चान्यस्याच्युतं विना  ॥ २७.१७४ ॥

कालादेः सूक्ष्मभूतस्य त्वाश्रयस्यामलस्य च  ।
अतोऽनयद्भगवद्भक्तास्तन्मन्त्रज्ञानतत्पराः  ॥ २७.१७५ ॥

तेषां कमलसंभूत कालाद्यमखिलं हि यत् ।
सर्वमन्तःस्थितं भाति तत्प्रभाववशात्स्फुटम्  ॥ २७.१७६ ॥

बहिरन्तरवश्चापि यस्मादेतदधीश्व[रात्]  ।
विश्वस्य चापि देहत्वं पुरा ते संप्रकाशितम्  ॥ २७.१७७ ॥

अध्वोपदेशद्वारेण विस्तरेण त[द्]एव हि  ।
देहज्ञं सत्क्रियानिष्ठं ज्ञानिनं वैष्णवं स्थिरम्  ॥ २७.१७८ ॥

इच्छन्त्युतारकं शुद्धं पितरः स्वकुले पुमान्  ।
देशकालादयस्त्वेवमश्रित्य प्रयतः स्वयम्  ॥ २७.१७९ ॥

निस्तुषैरुज्ज्वलैः शुद्धैः सक्षीरैदब्जसंभव  ।
सव्द्यञ्जनसमोपेतं संसाद्य श्रद्धया पुरा  ॥ २७.१८० ॥

हृदा वा द्वादशार्णेन भाण्डेष्वभिनवेषु वै  ।
विनिर्गतेषु वा पाकाद्भूयः स्नेहोक्षितेष्वथ  ॥ २७.१८१ ॥

एवं वा साधनीयं च पुत्रशिष्यात्मना द्विज  ।
भगिन्या धर्मसा ?पन्त्या ( ?पत्न्या वा ) सुहृत्सम्बन्धवर्त्मना  ॥ २७.१८२ ॥

शुक्लांबरधरेणैव दक्षेण शुचिनाऽत्मना  ।
शारीरव्याधिहीनेन क्षुत्तृष्णाविगतेन च  ॥ २७.१८३ ॥

कासश्वास ....... स्वभावाथ दृक्श्रुतिहीनखर्वटैः  ।
एवं विमुक्तादोषेण भावभक्तिपरेण च  ॥ २७.१८४ ॥

संसाधनीयं श्राद्धार्थं स्वजातीयेन वै चरुः  ।
अनुलोमेन विहितं वर्णानां चरुसाधनम्  ॥ २७.१८५ ॥

दिव्ये पित्रयेऽब्जसंभूत प्रतिलोमश्च दोषकृत् ।
तदलाभात्क्रयक्रीतमदुष्टं कारुका ( ?कं )शुचिम् ( ?चि )  ॥ २७.१८६ ॥

पूर्वोक्तादोशनिर्मुक्तं तेनापि कमलोद्भव  ।
अपिक्षयविधूना वा ( ?नानां ) लौस्यैकनिरतात्मनाम्  ॥ २७.१८७ ॥

रजस्वलानां षण्डानामृत्वादीनां विशेषतः  ।
श्वानसूकरमार्जारमर्कटानां तथैव हि  ॥ २७.१८८ ॥

विड्वराहशिवागृध्रपूर्वाणां तु स्वचारिणाम्  ।
तस्मात्सर्वप्रयत्नेन निवातस्थगिताम्बरे  ॥ २७.१८९ ॥

निःशस्ये कुट्टिमे भूयः सुलिप्ते धवलीकृते  ।
स्थाने मन्त्रार्चनं देवपितृदेवस्य साधनम्  ॥ २७.१९० ॥

विहितं चैव सर्वेषां संभवे सति सर्वदा  ।
अन्नव्यञ्जनभाण्डानां सर्वेषां क्रमशो द्विज  ॥ २७.१९१ ॥

अन्तश्चारम्भकालो तु मध्वाज्यैः सकुशास्तिलाः  ।
क्षेप्तव्या द्वादशार्णेन भूयः सिद्धेन संग्रहे  ॥ २७.१९२ ॥

अष्टार्णेनाथ वस्त्रेण स्थगयेत्तान् प्रयत्नतः  ।
यथा न बहिरन्योत्थं बाष्पं निर्याति पद्मज  ॥ २७.१९३ ॥

ऊर्ध्वपुण्ड्रे कृते लिप्ते क्षालिते स्थ ( ?स्था )लिकाचये  ।
वर्मणा वाससा च्छन्ने मर्यादाभ्यन्तरीकृते  ॥ २७.१९४ ॥

रक्षपालं च तत्पङ्क्तौ दत्वा स्नानाद्यमाचरेत् ।
अग्नेर्विप्रमवासानां ?पूजास्थानस्य पौष्कर  ॥ २७.१९५ ॥

भाण्डानां भागपूर्वाणां सत्सहायगणस्य च  ।
विनियोगं पुरा कृत्वा पूर्णान्तं नित्यमाचरेत् ॥ २७.१९६ ॥

अपा..................... नात्प्रतिशाटकम्  ।
तस्याधः शाटिकायां तु विधूयात्तनुवेष्टनम्  ॥ २७.१९७ ॥

अधूतं विमलं स्वच्छं.......[विसूत्रं]वल्कलीदिकम्  ।
नीलाञ्चितं च चत्किंचिद्विद्यते चाम्बरादिकम्  ॥ २७.१९८ ॥

सर्वत्र विषयां चैव?त्वपास्य भुवनाद्बहिः  ।
ततो धियाभिसन्धाय मन्त्रमूर्तिगतं परम्  ॥ २७.१९९ ॥

यजाम्यनुग्रहार्थं च पितॄणां पुनरेव हि  ।
निवेश्य प्राग्वदाहूय ह्यासनेषु क्रमाद्द्विजान्  ॥ २७.२०० ॥

तेभ्यः प्रागाननौ पूर्वं निवेश्यौ द्वौ द्विजोत्तमौ  ।
द्वादशारो धरो धाम त्रितयाधिष्ठितासने  ॥ २७.२०१ ॥

अथोक्तान् सर्वसामान्यान् षडङ्गा द्विजवास्वराः ?  ।
अस्त्रमन्त्रशिखायुक्तः क्रमाद्बि ....... षडन्वितम्  ॥ २७.२०२ ॥

नियोज्य प्राङ्मुखस्थाभ्यां देहतादात्म्यताप्तये  ।
स्ववाचकेन सद्धाम्नो ह्येकमूर्त्यादिकात्मना  ॥ २७.२०३ ॥

न्यस्तव्यं देवताव्यूहं फड्वौषट्कारसंयुतम्  ।
नृसिंहाख्यं सवाराहं मन्त्रमूर्तिद्वयं हि यत् ॥ २७.२०४ ॥

अग्नीषोमाख्यदैवत्यं रक्षार्थं सर्वदैव हि  ।
अवीक्षयन्नुदग्भाग अतोऽन्ये विनिवेश्य च  ॥ २७.२०५ ॥

तत्रादौ हृदयदीनामधःपङ्क्तौ निवेश्य च  ।
दृशा सद्वर्णजानां तु सङ्घानामेवमेव हि  ॥ २७.२०६ ॥

तस्य दक्षिणतश्चोर्ध्वे जननीयकुलस्य च  ।
कवचेनापरं योज्यमेकान्तं भगवन्मयम्  ॥ २७.२०७ ॥

पितृनाम्ना[द्वितीयं]च .......तस्य दक्षिणतस्ततः  ।
तृतीयमाप्तिकारी ? च चतुर्थं हृदयेन तु  ॥ २७.२०८ ॥

पितामहाभिधानेन मूर्तिमन्त्रेण पञ्चमम्  ।
प्रतितामहनाम्ना वै योज्यमेकायनं द्विज  ॥ २७.२०९ ॥

जनके जीवभावेन तदतीतत्रयं क्रमात् ।
निवेशनीयं तैर्मन्त्रैर्वर्तते च द्वयं क्रमात् ॥ २७.२१० ॥

प्रतितामहपूर्वं तु समतीतत्रयं न्यसेत् ।
सामान्येन षडङ्गेन त्वेवमुक्तं स्वकेन वा  ॥ २७.२११ ॥

मन्त्रेण श्राद्धदाने तु विनियोगं द्विजार्चने  ।
चतुर्मूर्ताधिकारेण द्विधावस्थमथोच्यते  ॥ २७.२१२ ॥

सभोगमपवर्गं च मन्त्रैकस्मादवाप्यते  ।
कैवल्यं केवलं चैव द्वितीयादमलेक्षण  ॥ २७.२१३ ॥

ससुहृन्मन्त्रवर्गस्य न्यसेदव्यक्तमन्त्रराट् ।
त्रयाणां वासुदेवान्तं प्रद्युम्नाद्यमतः क्रमात् ॥ २७.२१४ ॥

न तद्वै सविशेषं च पुनरेव[च]मे शृणु  ।
सुहृत्प्रपूर्वमिश्राणामनिरुद्धं हि वाचकम्  ॥ २७.२१५ ॥

प्रद्युम्नमन्त्रवर्गस्य कामाद्द्वाभ्यां द्वयं ततः  ।
प्रणवेन परं ब्रह्मस्वरूपं प्रतितामहम्  ॥ २७.२१६ ॥

मह (ता तन्मु ) दाप्तमुखेनैव तर्पणं यन्महामते  ।
नवमूर्त्यधिकारेण त्रिप्रकारमथोच्यते  ॥ २७.२१७ ॥

समित्राणां च वात्सल्याद्द्विजानां विष्णुना न्यसेत् ।
ततो वैराजमन्त्रेण मातृवर्गस्य पौष्कर  ॥ २७.२१८ ॥

त्रिभिर्नारायणद्यैस्तु पित्रादीनां त्रयं क्रमात् ।
विद्धि विद्धा (? द्या )ख्यमेतद्धि श्राद्धज्ञानं फलप्रदम्  ॥ २७.२१९ ॥

पितॄणा यजमानस्य देहलाभे ( ? भान् ) विनैव हि  ।
वैराजमन्त्रादारभ्य साङ्कर्षणान्तमब्जज  ॥ २७.२२० ॥

समन्त्रपञ्चकं विद्धि ---------------------  ।
प्रतितामहनिष्ठानां यतच्छ्राद्धं हि पौष्कर  ॥ २७.२२१ ॥

प्रयच्छत्यात्मलाभं तु श्राद्धकर्तुः पितृष्वपि  ।
आधाराणां -------मन्त्राद्वै --------------  ॥ २७.२२२ ॥

नियोजनं द्विजेन्द्राणां पञ्चानां श्राद्धकर्मणि  ।
मित्रवर्गात्समारभ्य परमेतद्धि वश्वरम्  ॥ २७.२२३ ॥

सामग्रीभिः समोपेतं कर्तुः पितृगणस्य च  ।
परं यच्छति निर्वाणं सकृत्स्नं च किं पुनः  ॥ २७.२२४ ॥

कालमाजीवितं विप्र श्रद्धापूतेन चेतसा  ।
कृपया च समानानां संभवे सति पौष्कर  ॥ २७.२२५ ॥

काम्येऽस्मिञ्श्राद्धदाने तु पङ्क्तया नान्यत्र योजयेत् ।
समूहमेकं पूर्वं तु विप्राणामुत्तराननम्  ॥ २७.२२६ ॥

हृन्मन्त्रेणाब्जसंभूत सर्वेषां विन्यसेत्ततः  ।
प्रणवेन स्वनाम्ना च ज्ञात -------हृदादिषु  ॥ २७.२२७ ॥

अस्त्रभूषणहेतीश पूर्वमन्त्रान् सगोचरे  ।
एवं वा प्राङ्मुखं शक्तया चक्रमन्त्रेण योजयेत् ॥ २७.२२८ ॥

विप्रमेकमुदग्वक्रं ( ?क्त्रं ) मुख्यमन्त्रेण योजयेत् ।
द्वयं चोदङ्मुखं तत्र ह्रन्मन्त्रेणानुसन्ध्य च  ॥ २७.२२९ ॥

सुहृम्नित्रं द्विवेतं (?जेतं ) तु ?मातृवंशमथाब्जज  ।
पितृवंशं हि निःशेषं स्मरेदपरदेहगम्  ॥ २७.२३० ॥

मण्डले त्वम्बुपात्रस्थ चक्रं वा नृहरिं यजेत् ।
[विप्रमेकमुदग्वक्त्रं मुख्यमन्त्रेण विन्यसेत् ॥ २७.२३१ ॥

तृप्तये पितृवर्गस्य यथा मातृकुलस्य च  ।
सर्वं जनमातोऽन्येषां प्रीतये च स्वशक्तितः  ॥ २७.२३२ ॥

गवा ग्रासं समुद्धृत्य दद्याद्घृतमधुप्लुतम्  ।
दर्भैस्तिलोदकैर्मिश्रं न क्षारं लवणोत्कटम्  ॥ २७.२३३ ॥

आत्मवंशाधिकारेण कर्यादेवमतोऽन्यथा  ।
पौरोहित्येन कृपया प्रीत्या वान्यस्य कस्य चित  ॥ २७.२३४ ॥

निर्वर्तने तदीयं हि तत्पूर्वं विहितं कुलम्  ।
आपादाज्जानुपर्यन्तमाजानोर्मध्यमस्त ( ?बास्ति )कम्  ॥ २७.२३५ ॥

आवस्तिमूर्ध्नो हृदयमाहृदो मसतकावधि  ।
अनिरुद्धादयो मन्त्राश्चत्वारो विनिवेश्य च  ॥ २७.२३६ ॥

सुगतिप्राप्तये विप्र पितॄणां नित्यमेव हि  ।
तृप्तये वासुदेवाद्यादामूर्ध्नस्त्वङ्घ्रिगाचरम्  ॥ २७.२३७ ॥

चत्वारश्चानिरुद्धान्तो योक्तव्या वा महामते  ।
प्रणवेन हृदि ब्रह्मन् शान्तं संविन्मयं तु वा  ॥ २७.२३८ ॥

समीशनलतोयक्ष्माभूतानां व्य ( ?व्या ) पकं क्रमात् ।
न्यस्तव्यं वासुदेवाद्यमध्यक्षान्तं चतुष्टयम्  ॥ २७.२३९ ॥

अपेक्षयानिरुद्धाद्यं पृथिव्यादिचतुर्ष्वथ  ।
रक्षार्थं नृहरिं न्यस्त्वा नवमूर्तेः परं द्विज  ॥ २७.२४० ॥

मूर्धास्यकण्ठहृन्नाभिगुह्यजानुद्वेय त्वथ  ।
पादयोः क्ष्माधरान्तं तु न्यस्तव्यं त्वष्टकं क्रमात् ॥ २७.२४१ ॥

हृदम्बरे तु भगवान् वासुदेवोऽप्यधोक्षजः  ।
क्ष्मान्तानां बुद्धिपूर्वाणां क्रमात्सङ्कर्षणादिकम्  ॥ २७.२४२ ॥

या ( ?यो )क्तव्यमथवा विप्र पृथिव्यादिक्रमेण तु  ।
सप्तकं भूधराख्यं तु सङ्कर्षणान्तमेव हि  ॥ २७.२४३ ॥

अथ चिद्धृत्वधिष्ठाने वासुदेवं तु भावयेत् ।
रसलोहितमांसानां मेदोमज्जास्थिषु द्विज  ॥ २७.२४४ ॥

क्रमेण शुक्लधात्वन्तं न्यसेत्सङ्कर्षणादिकम्  ।
सप्तकं च वराहान्तमाशुक्लाद्द्वारसिद्धये  ॥ २७.२४५ ॥

वराहमन्त्रादारम्य सङ्कर्षणान्तमब्जज  ।
एवं दुष्टनिरासार्थं पूर्ववत्पात्रकं न्यसेत् ॥ २७.२४६ ॥

व्यापकत्वेन भगवान् बहिरभ्यन्तरे स्ववत् ।
जीववत्साङ्कर्षणं च बीजं हृत्कमलोदरे  ॥ २७.२४७ ॥

सृष्टिसंहारयोगेन सप्तकं धातुसप्तके  ।
पौष्कर उवाच---

सामान्येन स्वमन्त्रेण सति सन्निहितेन वै  ।
कारयो?र्विग्रहे वृत्तौ ज्वालन्ताभ्यन्तरे (यथा)तु वा  ॥ २७.२४८ ॥

न्यासार्चनादिमुक्तानां मन्त्राणां युज्यते कथम्  ।
विनियोगं चतुर्णां वा नवानां मन्त्रकर्मणि  ॥ २७.२४९ ॥

श्रीभगवानुवाच---

सषडङ्गो हि सामान्यः सर्वेषां विहितः सदा  ।
साधकस्य हि मन्त्रो हि विषमः स्याद्विरोधकृत् ॥ २७.२५० ॥

अनुज्ञातः ससर्वस्य चातुरात्म्यादिकं हि यत् ।
गुरोरिच्छा स्वकीयात्र स्वमन्त्रादौ महामते  ॥ २७.२५१ ॥

तत्रापि हि विशेषाय श्राद्धे द्वाभ्यां स उच्यते  ।
मन्त्रग्रामे तु विन्यस्ते विप्राणामिच्छया पुरा  ॥ २७.२५२ ॥

स्वमन्त्रमुपसंहृत्य स्वधाम्ना च धिया सता  ।
ब्रह्मभावनया व्याप्त एवं कृत्वाऽश्रयादिकम्  ॥ २७.२५३ ॥

यद्विप्रविग्रहे व्यस्तं मन्त्रव्यूहं तदात्मनि  ।
अथानियोजनीयं च क्षन्तु ?तत्पाणिपूर्वकम्  ॥ २७.२५४ ॥

तत्रायं ( ? त्रेदं ) विहितं विप्र विशेषं तन्निबोधतु  ।
व्यापकत्वेन भगवान् प्राक्सव्येतरयोस्ततः  ॥ २७.२५५ ॥

दक्षिणे करशाखासु द्वितीयं पञ्चसुन्यसेत् ।
तदन्द्वा ( ?द्वा ) मे तृतीयं हि त्वङ्गुष्ठादिक्रमेण तु  ॥ २७.२५६ ॥

तलद्वये दक्षिणादावनिरुद्धमतो न्यसेत् ।
एकं वा वासुदेवान्तं न्यसेदिच्छावशेन तु  ॥ २७.२५७ ॥

यदा नवात्मा करयोस्तदङ्गुष्ठद्वयेऽच्युतः  ।
अष्ठकं च वराहन्तं प्राग्वदातर्जनेः क्रमात् ॥ २७.२५८ ॥

वामतर्जन ( ?नि )निष्ठं तु वासुदेवान्तमेव वा  ।
स्वाहामध्योदितं कृत्वा पूजासारे ? तथा ( चेने )नले  ॥ २७.२५९ ॥

हुतमप्यनलं भूतं प्राग्वत्पाव ( न )कतां नयेत् ।
एवमिच्छावशेनैव मन्त्राणां परिवर्तनम्  ॥ २७.२६० ॥

स्वाराध्या नवनिष्ठानां श्राद्धकालेऽविरोधकृत् ।
एवं नियोजनं कृत्वा शिरसाभ्यर्च्य सांप्रतम्  ॥ २७.२६१ ॥

सासनं पुष्पपात्रेण समूहं भगवन्मयम्  ।
तन्मध्येम्भश्चलं चित्तं पञ्चेन्द्रियसमन्वितम्  ॥ २७.२६२ ॥

कुर्यात्तांम( ?तन्म )न्त्रपीठस्थं मध्ये पारेऽथवा हृदि  ।
कालमाचमनान्तर्ं ( थं )तु मदनुग्रहकाम्यया  ॥ २७.२६३ ॥

सन्निधाने द्विजानां च विभोः सज्वलनस्य च  ।
भाव्यं सुयन्त्रितेनैव सर्वज्ञेनापि जन्तुना  ॥ २७.२६४ ॥

एवं भूतैः द्विजेन्द्रैस्तु ( स्तैः ) बुद्धया तु सुविशद्धया  ।
श्रद्धेयमखिलं तस्य सानुकम्पेन चेतसा  ॥ २७.२६५ ॥

यस्मादब्जसमुद्भूत मानं यदुभयात्मकम्  ।
नासकृत्सर्वभावानां विशेषाच्छ्राद्धकर्मणि  ॥ २७.२६६ ॥

समये[तस्य]योज्यं तत्पूरण ( ?णं ) सर्वकर्मणाम्  ।
पावनं तृप्तिजननं किं पुनः पितृकर्मणि  ॥ २७.२६७ ॥

आदाय मनसा मान्त्रीमाज्ञां वै शिरसा सह  ।
हार्दमापाद्य वै श्राद्धं द्रव्योत्थं यद्वशाद्द्विज  ॥ २७.२६८ ॥

सफलं स्यात्पितॄणां तु ज्ञानमूलं हि तत्त्वतः  ।
अन्यथा हेतुना केन पितॄणां तद्गतिपदम्  ॥ २७.२६९ ॥

मूलं विना क्ष्मां नाभ्येति पादपानां यथा तथा  ।
ज्ञानमाह्लादपूर्वेण फलत्याशु च वर्त्मना  ॥ २७.२७० ॥

कारणं सर्वेन्द्रियाग्रामं बहिर्वृत्तिगतं हि यत् ।
स्वयमात्मनि संलीनं कृत्वा हृत्कमलाम्बरे  ॥ २७.२७१ ॥

स्वभावशक्त्या संपूर्य समास्ते सांप्रतं तु तत् ।
स्वरूपाद्वन्दनं कुर्याद्विभोः सर्वेश्वरस्य च  ॥ २७.२७२ ॥

शान्तसंवित्स्वरूपस्य स्पन्दानन्दमयात्मनः  ।
तावच्युतं हि चित्स्पन्दं स्वयं परिणतं स्मरेत् ॥ २७.२७३ ॥

सहस्त्रशशिसूर्याग्निप्रभया प्रोज्वलं स्थिरम्  ।
मरीचिचक्रसंपूर्णचिद्गर्भं सर्वतोमुखम्  ॥ २७.२७४ ॥

चिदम्बरान्तरावस्थं सुशान्तं भगवत्पदम्  ।
तच्छक्ति ( तच्चित्र ) ज्ञाननाडेर्वै विलक्षणतरं हि यत् ॥ २७.२७५ ॥

स्मरेन्मरीचिकोणस्थं स्वभावाह्लादपिण्डकम्  ।
स्वकं पितृसमूहं तु स्फुरन्तं कर्मशान्तये  ॥ २७.२७६ ॥

महतः पावकाद्यद्वच्छक्तिर्दहनलक्षणा  ।
अङ्गारकणमाश्रित्य बाह्यमायाति पौष्कर  ॥ २७.२७७ ॥

तद्वदेव हि निर्यातः किन्तु सङ्क्स्पनिश्चयात् ।
अग्नीषोमौ समाश्रित्य पितरश्चेश्वरेच्छया  ॥ २७.२७८ ॥

प्रकाशमन्त्रराड्बाह्यं मायाकाशव[शाद्]द्विज  ।
क्रमेण यत्ततः स्वेषां सुखदुःखतरं तु वा  ॥ २७.२७९ ॥

मूलान्तःकरणेनैव सेन्द्रियेण समाब्जज  ।
मायाकाशवृतेनैव हृन्मन्त्रं भ्रामयेक्त्ततः  ॥ २७.२८० ॥

तद्दुः (खमु ) खादुपशान्त्यर्थं रश्मिरन्ध्रेण केनचित् ।
ज्ञानतस्त्वरविन्दाक्ष तदाकाशावधेः पुनः  ॥ २७.२८१ ॥

तत्कालं तत्कुलोद्भेतमनुभाववशाद्द्विज  ।
अग्नीषोमाश्रयस्थं च चित्पिण्डं तत्तु वै क्रमात् ॥ २७.२८२ ॥

अन्तःकरणबीजं तु महामोहबलोज्झितम्  ।
ज्ञानान्तमंबरान्तस्थं सुसूक्ष्मं सततोदितम्  ॥ २७.२८३ ॥

क्ष्मान्तं नारायणाद्यैस्तु ह्यध्यक्षान्तैरधिष्ठितम्  ।
प्राणब्रह्मावसानैर्वा वासुदेवादिकैः क्रमात् ॥ २७.२८४ ॥

बुद्धया व्याप्तैर्यथावस्थैः प्रभवस्थितिलक्षणैः  ।
मन्त्राङ्गैर्ज्ञस्वरूपैर्वा पञ्चभिर्लोचनोज्झितैः  ॥ २७.२८५ ॥

यद्वशात्प्रतिपत्तिर्वै कर्तुर्भवति सुस्फुटा  ।
सन्निवेशवशेनातो हार्देऽस्मिन् पितृतर्पणे  ॥ २७.२८६ ॥

स्वानुष्ठानवशेनापि मन्त्राणाम्मुदयान् स्मरन्  ।
अमूर्तमथवा मूर्तमधिदैवव्यवस्थया  ॥ २७.२८७ ॥

चिद्बीजनिचयाधार ( ?रं ) ब्द्यात्मकं यत्पुरोदितम्  ।
-------ताभिः संपूर्णमन्तःकरणशक्तिभिः  ॥ २७.२८८ ॥

अभिन्नलक्षणेनैव प्रणवेन महामते  ।
ध्यायोच्चित्कर्णिकामध्ये भूमौ बीजत्वमागतम्  ॥ २७.२८९ ॥

सतुर्यमपृथग्भूतैः सत्वाद्यैरनुपप्लुतम्  ।
तस्माद्विनिर्गतं ध्यायेत्त्रितयेनाभिरञ्जितम्  ॥ २७.२९० ॥

प्रतितामहसंज्ञं तु चैतन्यत्वेन पौष्कर  ।
सुषुप्तिरूप (संज्ञ ) ताप्राप्तमीषत्कालुष्यमागतम्  ॥ २७.२९१ ॥

विश्रान्तं कर्णिकाकाशदेशे चिद्भास्करोदरे  ।
तदुद्देशं ततस्तमाच्चैतन्यान्निर्गतं स्मरेत् ॥ २७.२९२ ॥

स्वेनान्तःकरणेनैव रञ्जितं स्वं पितामहम्  ।
एकारेण स्वनाम्ना च स्वप्नेनाविष्वकृतस्य च  ॥ २७.२९३ ॥

संस्थितिं संस्मरेत्तस्य द्वयात्मना माश्रितस्य च  ।
चिदंशस्य वै कण्ठदेशे नाभ्यन्तराम्बरे  ॥ २७.२९४ ॥

मनोबुद्धिरहङ्काररञ्जितं संस्मरेत्ततः  ।
जाग्रेणाकूलितेनैव पिता चैतन्यमब्जज  ॥ २७.२९५ ॥

ब्रह्मनायन्तराकाशे ब्रह्मरन्ध्रपथावनौ  ।
व्द्यात्मके जीवकोशे तु कारणे तुर्यलक्षणे  ॥ २७.२९६ ॥

दैवत्यं वासुदेवं च साकारं वार्ऽकबिम्बवत् ।
तदात्मना च बोद्धव्यौ विबुधौ विश्वसंज्ञकौ  ॥ २७.२९७ ॥

तन्मूलं हि यतः सर्वं कर्मिणां पितृसंग्रहः  ।
प्रतितामहसंज्ञं वै त्वधिष्ठायाथवा भवेत् ॥ २७.२९८ ॥

मध्याह्नभास्कराकारं मूर्तं वा ज्ञानमूर्तिभृत् ।
पैतामहीयमेवं हि चैतन्यं कमलोद्भव  ॥ २७.२९९ ॥

प्रद्युम्नाधिष्ठितं ध्यायेत्स्वस्थानेन पुरोदितम्  ।
पिता ( ?त्रा ) धिदेवतारूपमनिरुद्धमतः स्मरेत् ॥ २७.३०० ॥

मूर्ध्नश्छिद्रप्रवेशे तु अमूर्तं मूर्तमेव वा  ।
आराध्य मन्त्रेणाढ्यं वा स्थानं कुर्यादधिधिष्ठितम्  ॥ २७.३०१ ॥

हृन्मन्त्रेणापरं विप्र शिरसा तत्परं तु तत् ।
शिखाधिदैवतं ध्यायेच्चतुर्थं सर्वदैव हि  ॥ २७.३०२ ॥

शक्तिमन्त्रेण तनुतीं हृन्मन्त्रानुगतां स्मरेत् ।
शिरसा सह चास्त्राख्यं शिखया सह लोचनम्  ॥ २७.३०३ ॥

नवमूर्तेश्चतुष्कं तु चिद्रूपं केवलं हृदि  ।
सत्तामात्रस्वरूपाभिर्विभिन्नं गुणशक्तिभिः  ॥ २७.३०४ ॥

ओं तत्सदिति चैतद्वत्कर्णिकागहनान्तरे  ।
व्यक्तं कण्ठावधोद्देशं कुर्याद्गरुडगादिना  ॥ २७.३०५ ॥

ब्रह्मरन्ध्रग्रतं ध्यायेत्खवराहनृकेसरि[ ?म्]  ।
भिन्नत्वे भेदबुद्धया तु यथैकस्मिन् हि जायते  ॥ २७.३०६ ॥

स्वभावशीतलं चोष्णं स्वादु भिन्नजलद्वयम्  ।
एवं भोगाप्तये कुर्यादेतस्माद्वमत्ययं हि ये ( ?यः )  ॥ २७.३०७ ॥

ज्ञेयं तन्मोक्षदं विप्र नित्यमेवाफलार्थिनाम्  ।
तनुत्रास्त्रदृशो मन्त्राः हृदयान्मसतकावधि  ॥ २७.३०८ ॥

न्यस्याधिदेवतात्वेन शक्तित्वेन हृदादयः  ।
ज्ञानादीनां हि वै यस्माद्भोग्यास्त्रीणि ( ?स्त्रा )बलादयः  ॥ २७.३०९ ॥

ते च षढृदयादीनि निर्णीतानि च वै पुरा  ।
एवं कारणमूलं तु देहे पितृगणं क्रमात् ॥ २७.३१० ॥

न्यस्त्वा मनीषितैरन्यैश्चिद्रूपैः पितृभिः सह  ।
सन्तर्पणं ततः पार्श्वे विश्वेदेवपुरस्सरम्  ॥ २७.३११ ॥

जलक्षणेन सन्तर्प्यौ प्रणवेन तु तौ पुरा  ।
परमानन्दगर्भेण सहस्त्रशशिरश्मिना  ॥ २७.३१२ ॥

हृदिप्राणकलामूले प्रोच्चरत्प्रणवं स्मरेत् ।
दुग्धबुद्बुदसङ्काशममृतं हिमशीतलम्  ॥ २७.३१३ ॥

तरसारतयं तं च ( ? तारकासारभूतं च )ज्ञाननाडीक्रमं महत् ।
यमाश्रित्य च तिष्ठन्ति विश्वेदेवपुरस्सराः  ॥ २७.३१४ ॥

पितरो भगवद्रूपाः साकारा वह्निराकृतिः  ।
ब्रह्मरन्ध्रावधिं यावद्विसर्पन्तं स्मरेत ( ?च्च ) तत् ॥ २७.३१५ ॥

संपूर्णेन्दुत्वमापन्नं भावयेत्तत्र तद्द्विज  ।
यत्पित्र्यदैवतं मन्त्रं ब्रह्मरन्ध्रोपरि स्थितम्  ॥ २७.३१६ ॥

प्राणशक्तिर्ज्वलद्रूपा तदीया तच्छिरोपरि  ।
सूर्यमण्डलमध्यस्था युगान्तानलवत्स्मरेत् ॥ २७.३१७ ॥

तत्तेजसावलीनं तद्धयायेन्मण्डलमामृतम्  ।
जनकीयकरन्ध्रेण प्रतिस्त्रोतीकृतं पुनः  ॥ २७.३१८ ॥

( अत्र ग्रन्थपात इव )

मूलनिष्ठं क्रमाद्धयायेत्चेतसा निर्मलेन तु  ।
एवं गतपिपासार्थः प्राग्वदोङ्कारमुच्चरन्  ॥ २७.३१९ ॥

तुर्यभूमिं तु पित्रादिलयध्यानधिया नयेत् ।
इति भोगाप्तये कुर्याद्भूयो भूयो द्विजोत्तम  ॥ २७.३२० ॥

पितॄणाममृतं श्राद्धं सर्वदुःखक्षयप्रदम्  ।
प्रकाशाह्लादपिण्डस्थं कृत्वा पितृगणं तु वै  ॥ २७.३२१ ॥

अन्तर्मायाम्बराद्यन्तं क्षीणसंस्कारलक्षणम्  ।
आमूलादुल्लसन्तं च ऊर्ध्वदेहव्यपेक्षया  ॥ २७.३२२ ॥

औदयेन क्रमेणैव सूर्यबिम्बमिवाम्बरे  ।
तत्पुनर्विलयीकुर्याच्चन्द्रभावनया यथा  ॥ २७.३२३ ॥

न रोगमायाति पुनः कर्मभमौ सचित्फलः  ।
एवं यत्पातयेत्पिण्डं ब्रह्मक्षेत्रसमाश्चिते  ॥ २७.३२४ ॥

अनन्ते विपुले पूर्णे चिद्रूपे त्वस्फुटं द्विज  ।
स्ववंशोत्तारकं विद्धि ज्ञानकर्मपरायणम्  ॥ २७.३२५ ॥

किन्त्वसौ दुर्लभो यस्य भावनैषां हि तत्त्वतः  ।
भगवद्भक्तिपूता ( त्मा ? )तन्मन्त्रैक ( ?मन्त्र ) परायणः  ॥ २७.३२६ ॥

प्रवर्तेताथ सिद्धयर्थं बाह्यतश्श्राद्धकर्मणि  ।
मन्त्रेशवह्निविप्राणां सन्निधाने यथाक्रमम्  ॥ २७.३२७ ॥

अभ्यर्थासनकर्माख्यं मन्त्रं यदवतारितम्  ।
भगवन् पुण्डरीकाक्ष पित्र्यं वर्गं हि मामकम्  ॥ २७.३२८ ॥

स्वयं श्राद्धात्मना भूत्वा प्रोद्धरस्व भवार्णवात् ।
भुङ्क्ष त्वं शक्तिनिष्ठेन स्वयं ज्ञानादिकेन वै  ॥ २७.३२९ ॥

करणेन बलाद्यं हि भोगजालं त्रिलक्षणम्  ।
एवमभ्यर्थयित्वा च ह्यभिसन्धाय चेतसा  ॥ २७.३३० ॥

क्रमात्पितृगणं सर्वमिदमुच्चार्य वै ततः  ।
ओमोमोमों पितॄणां च तृप्तये परमेश्वर  ॥ २७.३३१ ॥

उत्तारणार्थमपि वै यजाम्योमों नमो नामः  ।
सकृच्चतुर्धा नवधा त्विमुच्चार्य चेतसा  ॥ २७.३३२ ॥

स्मरन् बाह्याम्बरावस्थं विन्यस्तं यत्परात्मनि  ।
ततो विभवतः सर्वैरर्ध्यपाद्यपुरस्सरैः  ॥ २७.३३३ ॥

भोगैस्ताम्बूलपर्यन्तैर्मन्त्रनाथं यजेद्द्विज  ।
तत्रेदं सर्वसामान्यं भोगोपादानकर्मणि  ॥ २७.३३४ ॥

मन्त्रमुच्चारणीयं च श्राद्धदानेषु सर्वदा  ।
ओं वौषडमृताभं तु बलवीर्यमयं त्विदम्  ॥ २७.३३५ ॥

तेजःस्वभावममलं भोगं भुङ्क्ष्वों नमो नमः  ।
नैवेद्यं विद्यमानं तु प्रोक्षयित्वा दृशा बृहत् ॥ २७.३३६ ॥

एवं यदबृहद्रूपं पाणौ कृत्वा तु पात्रगम्  ।
तथा चाविद्यमानं यन्मनसा वाद्य धारणा  ॥ २७.३३७ ॥

पितॄणां तृप्तये ह्येवमिष्ट्वा मन्त्रेश्वरं ततः  ।
ततारा ?दर्भलोपे (भे ) तं प्रदद्याद्देहमोदकम्  ॥ २७.३३८ ॥

ओं नमोऽस्मप्तितृगणात्प्रीतो भव जगन्मय  ।
तेषामस्त्विदमक्षय्यं यत्कृतं च त्वयाऽत्मसात् ॥ २७.३३९ ॥

इति कर्तव्यता सा वै पैत्रं स्थानात्मना नयेत् ।
मन्त्रेशरोमकूपानामाशयं चोदयार्कवत् ॥ २७.३४० ॥

बहिर्हृत्कमलोद्देशे स्मरेत्पितृगणं क्रमात् ।
अथान्तर्माननिष्ठं तु ह्यर्घ्याद्यैः भोगसंचयैः  ॥ २७.३४१ ॥

द्रवत्पूर्णेन्दुधवलं मरीचिचयसंकुलम्  ।
संविशन्तं स्वशक्त्या वै ध्यायेन्मन्त्रात्मनि स्थिते  ॥ २७.३४२ ॥

तेजोमये पितृव्यूहे पितृसंङ्घं हि तत्पुनः  ।
मध्याह्नार्कायुताभं च संस्मरेद्वि (द्वि )स्फुरत्प्रभम्  ॥ २७.३४३ ॥

तद्वयापारे निवृतेऽथ रोमरन्ध्रे शनैश्शनैः  ।
मन्त्रहृत्पुष्कराकाशमाक्रान्तं तैः स्मरेदथा ( ?थ )  ॥ २७.३४४ ॥

पीठसन्निहितं मन्त्रादादायेन्दुधिया ततः  ।
यायादग्निसमीपं तु ध्यायेत्तत्रोदितं प्रभुम्  ॥ २७.३४५ ॥

सन्तर्प्य विधिना भक्त्या पूर्णान्तं मन्त्रराट्ततः  ।
तत्रापाद्य श्चरुः प्राग्वत्तथा पिण्डार्थमोदनम्  ॥ २७.३४६ ॥

मध्वाज्यतिलदर्भाणां संपुटे रजतान्विते  ।
अभिमान्त्रितमाराध्यैस्ततस्तैस्ताडनादिभिः  ॥ २७.३४७ ॥

नीत्वा निर्देषतां पश्चात्स्थगयेदम्बरादिना  ।
अथानुसन्धानपूर्वं साधारं त्वासनं यजेत् ॥ २७.३४८ ॥

क्रमात्कुशानामूर्ध्वे तु यथास्थानविभागशः  ।
संसिच्य प्रणवेनाथ सतिलेन तु वारिणा  ॥ २७.३४९ ॥

हेमपूर्वाणि तत्राग्रे पात्राणि क्रमशो न्यसेत् ।
पित्राद्यनुक्रमेणैव त्वादावन्त्ये ( ? न्ते )तदग्रतः  ॥ २७.३५० ॥

मन्त्रपूर्वेण नाम्ना तं सनमस्केन निक्षिपेत् ।
तिलास्त्वम्बुकुशाग्राणि त्विदं तेर्ऽघ्यं पठन् क्रमात् ॥ २७.३५१ ॥

प्रतितामहपर्यन्तामेवं कृत्वार्ध्यकल्पनाम्  ।
कामोऽन्यस्मिन् श्राद्धदाने ह्येवमन्येष्वपि द्विज  ॥ २७.३५२ ॥

पूर्ववन्नामगोत्रे तु ह्यर्ध्यमापाद्य पात्रगम्  ।
पृथक्पृथग्वा पात्राणामासीनद्विजसङ्खयया  ॥ २७.३५३ ॥

प्रकल्पितमथ स्वं स्वं नीत्वा सार्ध्यं तु भोजनम्  ।
प्रतितामहनिष्ठानां पाणौ दद्यात्कुशान्वितम्  ॥ २७.३५४ ॥

सावशेषं तथान्येषां हस्तेर्ऽध्यं प्रतिपाद्य च  ।
कुर्यात्सार्ध्योदकानां च सुमर्यादासु चान्तरे  ॥ २७.३५५ ॥

संस्थानं सर्वपात्रस्य दत्ते सार्ध्योदके सति  ।
विप्रपाणिघृतेनाथ तेन चार्ध्योदकेन तु  ॥ २७.३५६ ॥

विसृज्य नयने स्वे वै पात्रेऽन्यस्मिंस्ततो द्विज  ।
क्रमादाहृत्य तत्तोयं प्रयायादग्निसन्निधिम्  ॥ २७.३५७ ॥

ततस्तदग्रे तत्पात्रं तिलाम्बुपरिपूरितम्  ।
कृत्वा तस्मिन् धिया ध्यायेद्विष्टरं परमेश्वरम्  ॥ २७.३५८ ॥

संविभज्य पितृव्यूहं तत्रोङ्कारेण भावयेत् ।
विमलाम्बरसंस्थ तु यथा नक्षत्रसञ्चयम्  ॥ २७.३५९ ॥

तथा कमलसंभत तस्मिन् पात्रान्तरे स्थिते  ।
अपावन्यच्युताकाशे ह्लादवृत्तौ विभावयेत् ॥ २७.३६० ॥

अन्तः सर्वेश्वरं देवं स्पन्दमानं स्वतेजसा  ।
ततोर्ऽध्यैः कुसुमैर्गन्धैः कृत्वा तेषां पुरार्चनम्  ॥ २७.३६१ ॥

मधुलिप्ते कुशाकाण्डे तत्र द्वे सलिले न्यसेत् ।
स्थगयित्वा परेणैव पात्रेण च कजेन तु  ॥ २७.३६२ ॥

द्यावापृथिव्यौ ते पात्रे बोद्धव्ये द्विज पूरिते  ।
निधाय चार्ययित्वा तु स्वोत्तरोत्तरमूलतः  ॥ २७.३६३ ॥

तासु सूक्ष्मपितृव्यक्तिं
सामान्यचिस्वरूपं तु तारशब्दैकता गतम्  ॥ २७.३६४ ॥

स्ववृत्तिमार्गेणायातां रुद्धां कुर्यात्कुशासने  ।
नत्रोदितक्रमेणैव प्रभावेन विभावयेत् ॥ २७.३६५ ॥

क्वचिच्छब्दैकवृत्तौ तु पूर्वलक्षणलक्षिताम्  ।
पङ्क्तीभूतां स्थितिं पैत्रीमनुमूर्ति प्रकाशिताम्  ॥ २७.३६६ ॥

तिलोदकेन संपूर्य अर्ध्यपात्रात्कराञ्जलिम्  ।
धारां सन्तानवद्दद्यात्क्रमात्तद्वै पठन् द्वि
