



१

अथातः प्रायश्चित्तानि ।
अथातः क्रमाणां वदये गृहस्थो वा ब्रह्मचारी वा गृहस्थो गृहाग्नौ ब्रह्मचारी लौकिकाग्नौ गृहस्येष्वितिचरणेन परिचरणे वा ब्रह्मचर्यविच्छिन्ने लौकिकाग्नौ प्रातराहुतिपूर्वकं नैमित्तिकं कार्यंम् ।
पुनराधाने वर्जयेत्सायमुपक्रम्य तात्कालिकप्रायश्चित्तापत्तौ चेत्ताभ्यां तत्र कार्यम् ।
पौर्णम्याहुत्यामतीतं चेत्ताभ्यां तत्तत्कुर्युः पर्वणा चेत्संकल्य कार्यं तदभावे सद्यः कुर्यादपरेण दर्शं त्वे प्रायश्चित्तिः त्रिरात्रं पञ्चरात्रं वा दधरात्रात्ताः प्रायश्चित्तपूर्वयज्ञ यजेते तावुभौ पर्वा संकल्य तीतौ तामिष्टौ तद्वत्तत्र यदि लोपं वा तं मामासादतीतं वा पुनराधानं कुर्युः ।
प्रायश्चित्तार्थे प्राजापत्यं वा तदूर्ध्वं विशेषश्च गृहाग्नौ गृह्याग्निं यदि स्पर्शेत्तंत्र त मेको वा कार्यो मन्त्राणां तावुभौ ब्रूयात्तंत्री तत्समिधो संयुक्तं गृह्णन्नवरोहणं ततः कर्म प्राणायामं कुर्युः ।
तूष्णीं परिषिच्य मन्त्रेणाभ्यर्व्याहुत्यामनर्थ स्तरस्तावुभो द्वौ समिधमाधाय भषत्कर्मां मन्त्रं ब्रूयात् ।
अत्र पुपस्तूष्णीं कार्यं पत्नी वा इति समानं समारोपणं कुर्युः कर्तव्या इति वैतदु भवति स्वयं स्वयं प्रायश्चित्ती तत ऊर्ध्वं विशेषं स्यादन्याग्नो स्वयममस्मद्भावि तथाचि यज्ञिद्क्नेवरोहणं कुर्यां आदिसमारोपणं प्रज्ञातस्तदमव्रिमुत्सृज्य भूर्भुवः स्वरिति ब्रूयाः ।
तूष्णीं तिष्ठन्न गच्छेत्तदग्निपत्यां त प्राप्नौ कर्मभ्रष्टा स्वगृह्याग्नौ स्वयं स्वयं प्रायश्चित्तिरत ऊर्ध्वं विशेषं स्यादाज्यतन्त्रैरनारोपणं चेत्समारोपणं प्राज्ञातः पुनरारभ्य प्रायराहुत्यादि प्रपदान्तपर्यन्तं यत्किंचित्कर्म यदि लोपं स्यात्प्रातराहुतिश्चेत्प्रायश्चित्तमित्येके न्यूनाकर्मादि पुनरावृत्तिः प्रधानादूर्ध्वं प्रायश्चित्तिरत ऊर्ध्वं विशेषश्चरुतन्त्रेण ततो व्याख्याता प्रागुदक्प्रवणे देशे तत्र स्थंडिसमुपलि यात् ॥ १ ॥


__________________________


२

अथातः प्राङ्मुखो भूत्वोदगग्रेषु दर्भेषु ओमित्युच्चैरुपविश्य गृहाग्नौ निरीक्ष्यमाणोल्लेखनं ततः कारयेत् ।
तत्प्रातराहुतिं हुत्वा वेदविद्ब्राह्मणं लभेत्तदलाभे खादिरन्यायः छत्रगुत्तरासं चेति खादिरं न्या इत्येके ब्राह्मणं प्रार्थयेत् ।
ब्राह्मणं भूर्भुवः स्वः बृहस्पतिर्ब्रह्माहं मानुष इति ब्रूयाताचार्यो द्वे दर्भाग्न दद्यात्ब्राह्मणो निरस्तः परावसुरिति दक्षिणास्तृणं निरस्यासनार्थे प्रागग्रान्दर्भानास्तीर्या वसोः सदने सीदामोत्युदङ्मुख ओमित्युपांशुरुविशेदाचार्यो ब्राह्मणमर्चयित्वा ततः कांस्यपात्रमादाय मृन्मयपात्रं वाभिद्यं ताम्रवर्जं रजत इति शालितण्डुलान्नवशूर्पेणादायोदगुद्वास्यो निर्वापार्थेन सकृत्पात्रं पूरयेत् ।
द्विस्तूष्णीं कार्यमो प्रोक्ष्यामीति ब्रूयादापः प्रावयन्त्युदगुद्वास्य ततः समूहनाद्याज्यतन्त्रेषु गृह्योक्ते नवपर्वणं कार्यं तत्पात्नमुत्थाप्याग्निमध्ये स्थाप्यो निर्वाप इति ब्रूयात्तदा जीवसण्डुलान् श्रपयेत् ।
स्रुवेणाभिघार्याग्नेर्बहिस्तरणादंतयोरुदगुद्वास्य पुनः प्रोक्षणं कुर्यात् ।
तत इध्ममादाय तत्र विशेषः समिधमुच्यचे ।
बह्वचाः खादिरेण बोधायनाः पलाशेश्छन्दोगाः उदजुम्बरेण यजन्ते ।
प्रादेशमात्राः कशपृष्ठाः समाग्रतोगुंष्ठपर्वघृतद्युमात्रोः प्रज्ञाताग्राः कारयित्वा तदभावे दर्भैर्वा सप्तदशैः आदाय अनष्टार्थमेकं प्रपदार्थमेकमिध्मार्थे पचदशमेतानि सप्तदश गृह्णन् स्रुवेणाभिघार्य अग्रमव्यमूलोन्यनुयाजार्थमुत्तरतो निधाय पंचदशमग्नो प्रक्षिप्य शेषेण प्रपदं जपे यावचीरिति शठान्तानि तावत्स्वाषसो धारयन्त रूपाहनग्नौ हुत्वा शेषाक्षतानभ्यर्च्य ततो व्याहृतिभिः तिसृभिः हुत्वा ततो कामजव्याहृकी च हुत्वा चक्षुषी चतुर्गृहीतं स्रुवेण जुहुयात् ।
एतेषां चरुतन्त्रे एतेषां यथार्थं स्यात्तत्र विशेषस्तु वरदानप्रयोगोच्यते ।
खादिरन्यायेन च गृह्योक्तेः कुथुमस्य मथादित्युक्त्वा कौथुमो कुथुमस्य मार्गमाचरति ॥ २ ॥

__________________________


३

अथातः चरुपात्रं निरीक्ष्य संमुखे स्थापनं कार्यमुदगुग्वास्य इत्येके संमुखे कार्यः चरोर्द्विभागं कार्यं स्रुवपात्रमासाद्य च्छिद्वानार्दं तदभावे कांस्यपात्रं वा तन्मध्येऽभिघार्य चरोः पूर्वदेशे सकृदवदाय द्वितीय्ये मध्यमे ह्यवदानं शेषे स्रुवपात्रे पुनश्चाभिधार्य अग्निमध्ये जुहुयात्त्वद्वितीयं चेञ्चरोः पश्चिमदेशे स्यात्सकृ० अदाय द्विभिघार्या प्रागुदग्देशे जुगुययाज्जामदग्न्याश्चेन्मव्यत्पश्चात्पुरस्तात सकृदवदाय भृगुणा मध्यमे कार्ष्मर्यस्तत्र चरूणामुष्माणां क्रियते अपलनयेद्ययोरोजसेति द्विस्तूष्णीं कुर्यात्कर्मग्न्यावुपहतिश्चेत्प्रा जापत्यं वा प्रायश्चित्तं जुहुयात् ।
अतीतविच्छिन्ने तत्क्षणे षष्टिर्देवता हुत्वा च तदहोरात्रमतीतं द्रमसौर्यषु इत्येतेषु पर्वाद्यै स्वामिमव्यमे चेत्कर्तव्यं स्यात्प्रायश्चित्तिर्गृह्याग्नौ कर्म कर्तुमपि वाणिचतुर्थे रजश्चाडालाननुगते वा संवत्सरादूर्ध्वं यथाकृच्छ्रं वपनं च तथा प्रायश्चित्ति प्रायश्चित्तिः ॥ ३ ॥

__________________________


४

अथ पर्वप्रायश्चित्तिरे उदगयनं वा दक्षिणायनं वा वसन्ताद्यादिषष्ठे चतुर्णां चान्द्रमाससौर्य इत्येतेषु पर्वाद्यैग्नामिष्टमध्ये चेत्कर्तव्यं स्यात्प्रायश्चित्तिर्गृह्याग्नौ कर्मार्तुमपि पाणिचतुर्थेहनि त्वदारभ्य तन्मा गादन्त उदयन दक्षिणाग्नौ चेष्टात्कर्तव्य तन्मासादिसंकल्पैः कर्तव्यं स्यात्प्रायश्चित्तिर्विवाहे यदि पूर्वपक्षे चेदपरे पौर्णमास्यैदारभ्य कर्तव्यः स्यात्संकल्पैर्दशपूर्णमासाभ्यां द्वाविष्टर इत्युक्तौ तत्र द्वितीया विष्टेदिना व्यादा यज्ञेऽनर्थः तस्मात्ताभ्यां द्वाविष्टौरोपं विघ्नं कर्तव्यं स्यात्प्रायश्चित्ति नि तिसृभिश्चावमारयानि तां स्वधा मे विष्टिमध्या चेत्कर्तव्यं स्यात्प्रायश्चित्तिरनयोराघानमध्ये राहुपर्वणि चैन्द्रपमाह इति ।
आद्यपङ्कौ द्वितीया गायत्र्यां उभययोर्देवता चन्द्र इत्युक्त्वा प्रायश्चित्तिः ।
सौर्यः पर्वणि चेच्चित्रं देवानामुदु त्यामित्य आद्यैः त्रिष्टुप्त द्वितीये गायत्री वा उभयोर्देवता सूर्य इत्युक्त्वा प्रायश्चित्तिः प्रायश्चित्तं विना पुनश्चारम्भिणिं चेत्कर्तव्यं स्यात्प्रायश्चित्तिस्तां संकल्प्य मध्ये श्राद्धकर्माणि तत्राग्नौ करणं कपाणौ हुतं वा तद्वद्भुञ्जानः कर्तव्यं स्यात्प्रायश्चिरथ विशेषश्च नियमैर्दम्पत्योर्मध्ये रजश्चाण्डालगमने वा कर्तव्यं स्यात्प्रायश्चित्तिस्तयोराधानमध्ये राशौ मध्ये स्पर्शक्षयं वा वृद्धि वा कर्तव्यं स्यात्प्रायश्चित्तिस्तयोराधाममध्येऽन्यग्रामं प्रविश्य पथो गत्वा क्रतव्यं स्यात्प्रायश्चित्तिस्तयोर्मध्ये उभावन्यगमने वा दिवा मैथुने वा कर्तव्यं स्यात्प्रायश्चित्तिः पुरुषो भोजनमध्ये तथा कर्म मैथुनं च श्वानमार्जाला संस्पृष्ट्वा कर्तव्यं स्यात्प्रायश्चित्तिरथ विशेषश्च गृह्यावनग्निकानां च विधवां स्पृष्ट्वा कर्तव्यं स्यात्प्रायश्चित्तिरश्रोयी शूद्रान्तभोगो चार्वाको परदाराभिगमनो स्वकर्मत्यागो नित्यं परान्नभोजो तथानग्राहो गोब्रह्मणवधि वेश्यात्कुटुम्बी राजान्नभोजो अध्यापनग्रंथत्यागो विद्यादूष्यगुरुवादै प्राणसंहारी मार्जालोच्छिष्टभोजी वेदविक्रयो कन्यापतिव्रतादूषी स्वकुटुम्बत्यागी उपाध्यायगुरोर्दूषो गुरोः पत्न्याभिगमनी मांसभक्षी श्राद्धकालत्यागी तथा श्राद्धभोजी तठाकसंहारी वर्षवर्धी सदारागो ब्राह्मणताडो मृत्तिकापाषाणताही सदोच्छष्टो विप्रदूषो इति ते चंडालसमाः गृह्याग्नौ स्पृष्टा दंपत्योर्वासचेलं कार्यं कर्तव्यं स्यात्प्रायश्चित्ति प्रायश्चित्तार्थे षष्ठिदेवता उक्ता ।
कन्यहृतीनि व्याहृतिभिस्तृसृभिः आवृत्तिः पुनश्च तिसृभिर्द्वादशगुणं कार्यं प्राजापत्यं न पञ्चकसमस्तान्तं रि पाहि नो अग्रयेनसे इति तिसृभिः प्राजापत्यमेकं यत्कुसीदं च समस्तान्तं चतुर्थी स्विष्टकृद्वा इत्येषां प्रायश्चित्तिर्कं एवं ब्राह्मणेयो यासाः प्रायश्चित्तां विकतं जानन्यः शरीराद्विमुच्यते यः शरीराद्विमुच्यते ॥ ४ ॥

__________________________


५

अथातः प्रायश्चित्तविपर्यासःसर्वत्र जलाभ्यासः प्राजापत्यं यत्कुसीदं च संपूत्यर्ध्याशबलिं हुत्वा यदि पुरस्तात्त विपर्यासो यत्कुसीदं जुहुयात्यत्सर्वत्र न संस्काराज्यमपि यजमानं हुत्वा ततनोषं भवति अदक्षिणब्राह्मणं तद्यज्ञोराक्षसं भवति इद्मं विना यजते पतति नरके उभौ यजमानो ब्रह्मणा सर्वत्राहुत्या कालमनुपेक्षया विप्रो यज्ञघातकः तिसृभिर्ब्रह्मघातकः तिसृभिः संध्याकालानपेक्षया विप्रो ज्योतिर्घातकः सर्वत्र प्रदोषेष्वध्यायो वेदघातक अन्यावर्णो विद्यादानी गुरुघातकः सर्वत्र स्वेच्छयात्यागीपितृघातकः इत्येते इत्येतेषखापातिकना मात्र भाषणं नाभिवाद्यमत्र पथेन शार्शनप्रेक्ष इति यदि प्रमादाकृत्वा गायत्र्यष्ट जपेत् ॥ ५ ॥

__________________________


६

द्विभार्याग्निसंयोगः ।
अथातः सर्ववर्णेषु ब्राह्मणाना पुनराधिपत्यं चेत्पूर्वं गृह्याग्नेरर्धं प्रणीय तयोः संयोजनार्थे चतुर्थस्त्याह्वः सायमुपक्रम्य यजमानः पूर्वाग्निमवरोहणं कृत्वा तत्र स्थंडिलं कुर्वन अग्निं वो वृधन्तमिति तृचेन प्रतिष्ठाप्यानन्तरभार्या नवाग्नौ पात्रेणादायेमं स्तोममिति तृचेन संयोज्य प्रतृचामन्ते चतुरक्षरसुपांशु ततो अग्निरैत्विति षड्भिराज्यं हुते यजमानं वाचयेत्प्राणायामं परिषिच्याग्नये स्वाहा प्रजापतये स्वाहा पुनः परिषिच्यागौषूकं समारोपणं वामदेव्यं गीत्वा यदि देशान्तरे तत्र लौकिकाग्नौ कुर्यात्पूर्ववत्संयोज्याप्रियाधिपत्यं चेद्विशेषोऽस्ति तत्र तद्व्याख्यास्यामो ब्राह्मणानामन्त्रय शतापूपमाशयतकं वाष्टौ स्नात्वालंकृत्य कमण्डलुनोदकं गृहीत्वा वनान्तरे गत्वा तस्मिन्देशे अशुष्कां कोमलीं शुभपर्णीं फलवतीं विस्तारयुक्तं प्रापह्नीं सहित्तां एतैर्गुणवानर्कशाखामवलोक्य तत्पित्रार्थे वेदविद्ब्राह्मणं विचार्य स्नापयित्वार्कशाखा न हरेत्नवाससाच्छादयित्वा तं ब्राह्मणो देवस्य त्वेत्यर्ककन्यादानं वरं प्रतिगृह्णामीति पुरत स्थण्डिलं कुर्वन्नर्कस्य उत्तरत उपविश्य तापष्टो ब्राह्मणार्खशाखां परिवेष्ट्य सर्वे प्राङ्मुकोदङ्मुखो वा ब्राह्मणस्ततो ब्राह्मणमभ्यर्च्य प्रत्येक दशदशापूपं दद्यात्शेषमुत्तरती निधाय लौकिकाग्निं प्रतिष्ठाप्य ततः समूहनादि प्रपदान्तं कृत्वेध्माङ्कं हुत्वा ततो व्याहृतिभिस्तिसृभिः हुत्वा अग्निरेत्विति षड्भिः पुनस्तिसृभिः ततो यजमानः तिष्ठन्नग्नि प्रदक्षिण गृह्य अग्निरादित्य सर्वे ब्राह्मणानामन्तर्भावः दित्वाकाशयोर्बहिर्भावः तूष्णीं
त्रिः प्रदक्षिणं कुर्यात्स्वस्थानमुपविश्य दक्षिणेन सहितारं गृह्णीयात्तद्गृह्णामि त इत्युपांशु तोतोपरिष्टाहोमं समाप्य शिष्टानपूपं दशकं ब्रह्मणे दद्यात्दशकं स्वयं प्राश्रीयात्तत्राग्नौ परिषिच्य अभ्यर्च्य व्याहृतिभिश्च तिसृभिः आज्यं जुहुयात्तद्विसृज्य ततो वामदेव्यं विप्राणामाशिषो वचः कन्या गृहं गच्छेत्ततः पुनराधिपत्यं पुनराधिपत्यम् ॥ ६ ॥

__________________________


७

अथ ऋतुकालपरोक्षणं प्रथमार्तवादनः शुद्धः स्नात्वा स्वस्तिवाचनं शय्यागृहमलंकृत्य पुष्फलान्विकीर्य प्रतिदिशं दीपैरलंकृत्य सुगन्धपङ्केन दीर्घचतुरस्रं स्थण्डिलं कुर्वनुपर्युक्षपत्रमुदगग्रमास्तीर्याथोपरि नववासस प्रागग्राममास्तीर्य प्राक्सिरः पत्नीं शयित्वोर्ध्वमुखोनथा जानुभ्यां पादै वसुमत्याक्रम्य तत्समीपे पतिस्तत्राभिमुखो भूत्वोवश्येसजस्तैतयो निमालभ्य विष्णुर्योनिं कल्पयत्विति अष्टवारं जपित्वाष्टपुत्रे भवति स्ककाले पतिरलभ्यः चेदन्यपुरुषो न कर्तव्यं स्यात्षड्रात्रो ऋतुकालः ॥ ७ ॥

__________________________


८

अथातो गर्भसंस्कारो मैथुनषष्ठे प्रतिदिनप्रभृति युग्मे दिने यग्मासु पुत्रो जायोरन् युग्मासु पुत्रो जायेरनयुग्मासु रात्रिषु स्त्रियो जायेरनिति ज्ञात्वा यदा वध्वाः प्रथमगर्भो भवति तदोदरसंस्काराद्वारेणोत्पत्स्यमानापत्यसंस्कारार्थं पुंसवनसीमन्तोन्नयनं कुर्याद्या कुत्राचिद्दिने गर्भसंभवस्तन्मासमेकं गणयित्वा तृतीयमासांस्त्ववशोभनं ततः पुंसवनं नान्दीमुखं पूर्वेऽहनि ततः परेऽहन्युषसि स्नात्वा चतुरस्रं स्थण्डिलमुपलिप्योदगग्रेशि दर्भेषूपविश्य दक्षिणतः पत्नीं चोत्तरतो यजमानोदङ्मुखो ब्राह्मणस्ततोऽग्नेः प्रणयनं वा विना प्रातराहुतिं हुत्वा समूहनादिप्पदान्त हुत्वा इध्माङ्गं हुत्वा ततो व्याहृतिभिः तिसृभिर्हुत्वा ततो यजमानः पत्न्या पृष्ठतस्तिष्ठत्दक्षिणकोर्यरादि नाभ्यन्कममिमृशेत्पुमांसाविति ब्रूयात्स्वस्थानमुपविश्य ततोपरिष्टाद्धोमं समाप्य वध्वां पुनः स्नात्वा यजमानः पुष्पाक्षतानेकविंशतियवान्नवशूपे निधाय गृहीत्वा ग्रामान्निष्क्रमय्वटराजसमीपं गत्वा तत्र वासिनीमुपस्थायोत्साहव्यापिनीत्यद्रमे नित्यगस्थितेरापित्सतं मे श्रियं देहि तस्मान्नमाभीष्टं कुर्वन्त्विति पुष्पाक्षतैरभ्यर्च्य तस्योपरि यवैरवकीर्योदगग्रां शाखां परशुना च्छेदयित्वा तमोषधोभूमौ नवान्तरिक्षे वा गृह्णीयादूर्ध्वाग्रां गृहमानीय कोष्ठमध्ये मणिकदेशे वा स्वासने प्रतिष्टाप्यं ततश्चतुरस्रं स्थण्डिलमुपलिप्य ब्रूयवेत्किमार्गणा प्रपदान्तं कृत्वा इध्माङ्गं हुत्वा पुनश्च व्याहृतिभिस्तसृभिर्हुत्वा तमोषधेस्सप्तभिर्मुखलकन्या भ्रातुमतो प्राङ्मुखो पेषयित्वा प्रत्याहरन्तीं तं
प्रतिष्टं नववो सश्रिननक्षि जपेत्गृहीत्वा यजमानः ततोषऽग्नेः पश्चात्पत्नीं प्राक्शिरोर्ध्वमुखीं शयित्वावध्वाग्न्योर्मध्ये यजमानः प्रत्यङ्मुखः सायीत पुनानग्निरिति मन्त्रेण दक्षिणनासिकापुटे पिष्टरसं पीडयित्वा निष्पोड्य पिष्टं सलिले निधाय वस्त्रं ब्रह्मणे दद्यात्तद्रसमुदरे कुर्यात्तयोः स्वस्थानमुपविश्य ततोपरिष्टादि समाप्यल ततो ब्राह्मणभोजनं ततो ब्राह्मणभोजनम् ॥ ८ ॥

__________________________


९

अथ चतुर्थे मासि सीमन्तोन्नयनं कर्तव्यं नान्दीमुखं पूर्वेऽहनि ततः परेऽहन्युषसि स्नात्वा यजमानः पुंसवनं क्रमेणौदुम्बनशाखां गृहमानीय त्रिश्वेतया च शलल्या तण्डुलान् तिलमिश्रान् श्रपयित्वा लौकिकेऽग्नौ स्थण्डिलस्योत्तरतो निधाय पूर्ववत्प्रपदान्तं कृत्वा इध्माङ्गं हुत्वा पुनश्च व्याहृतिभिस्तिसृभिर्हुत्वा ततो यजामानः पृष्ठस्तिष्ठन् तं गृहीत्वा औदुम्बरशाखामयमूर्जति वा जपित्वा नासाग्रमेति दिध्यंन्निस्नारनातमुन्नयदन्तिमथो येनीदितेति प्रतिप्य पुनः शलल्या गृहीत्वा राका इत्येके इति प्रतिष्ठाप्. तूष्णीं त्रिः प्रोक्षणं कृत्वा स्वस्थानमुपविश्य ततोपरिष्टाद्धोमान्समाप्य वध धृतपात्रा किं पश्यसीति वाचयित्वा वामदेव्य गोत्वा ततो ब्राह्मणभोजनं ततो ब्राह्मणभोजनम् ॥ ९ ॥

__________________________


१०

अथ पुत्रस्य जननकाले सोष्यन्तीहोमारभे एकदेशप्रणयन स्नात्वा स्थण्डिलमुपलिप्य समूहनादि प्रपदान्तं कृत्वा इध्माङ्गं हुत्वा ततः शिरोजननकाले यातिरश्वीति द्वाभ्यामाज्यं हुत्वासौ शब्दे नाम ब्रूयात्पुत्रो वारभमवेन्मुनिश्रष्ठ पृच्छामि त्वा मित्वात्प्रिवास्तदेनामग्रहणं करणात्पूर्वं कृतकानि नामानि तत्कथं विस्तरेण तथ्यं मे ब्रूह्य अशेषं तु व्याख्यास्यामो नी करणा दवमिममञ्चकं ना पश्चान्पूत्रकं कुर्याद्यदि विपर्यासोन्मायेनाकृतं चेतं हुतंममर्घतस्माज्जनवदुन्त यत्राभावः त्यस्या प्रायश्चित्तं जुहुयादव वा जनन इष्वांते सौशब्दे विष्णुप्रदेवशर्मन्निति मनसा कल्पयन्मनसं प्रविशयासौशब्दे विवादबीयं ब्रूयान् को नामास्य असौ शब्दे नक्षत्रश्रयं नाम कर्तव्यं मघं वा पुत्रयोरेकत्र याननाद्यदि जातकर्मादि नापतं संस्कारमेव कर्तव्यं नामकरणादूर्ध्वं पृथक्संस्कारं स्वयं कुर्यात्
जातकर्म वक्ष्यामि दशयनाप्र इति षयित्वा त्रयस्त्रिंशद्बीहीति मधुसर्पिभ्यामेकैकं पलमादाय उभयत्र यशसो यशसोऽसीति संयोज्य हिरण्यशकलेन सममङ्गुष्ठाभ्यां अनामिकाभ्यां वा संगृह्य तदभावे कुशयेवा यवपिष्टमाज्यद्वयमाक्षेति शिशं प्रतय तंद्वसर्पिभ्यां मेधां त इति ततो ब्राह्मणदक्षिणा ॥ १० ॥

__________________________


११

ततश्चन्द्रदर्शम् ।
जननादि दशरात्रात्परे द्वे वा तस्मिन्नक्षत्रे तं कुमारं स्यातितातं वेतदूर्धकिमांसुशदर्शनं तदभावं दर्शनं कृत्वा चाम कुर्यात्कथं वक्ष्यामि नान्दोमुखं पूर्वऽहनि ततः अहन्युषसि स्नात्वा यजमानश्चतुरस्रं स्थण्डिलमुपलिप्य गृह्याग्नेरेकदेशाग्नि विभज्य समूहनादि प्रपदान्तं कृत्वा इध्माङ्गं हुत्वा ततो माता स्वकुमारमादायाहतेन वासा परिघाय दक्षिणतः प्रत्यङ्मुखः उपविश्य तत्कारयित्वा पतिहस्ते प्रदाय पृष्ठतो गत्वोत्तरतो उपविश्य यजमानस्वं कुमारं अवलोक्य व्याहृतिभिस्तिसृभिर्हुत्वा पुनः प्रदाय यजमानो पंचां मध्येन कोऽसीति द्वाभ्यामरक्षणा प्रतिनेत्रमभिमृशेत्कतमोऽसीति चतुरक्षरेण श्रोत्राभ्यां एषोऽसीति त्र्यक्षरेण नासाग्रे मध्यमूलमभिमृशेदमृतोसीति चतुरक्षरेण पाणिबाहुभ्यां प्रत्येकमभिमृशेदमृतोसीति चतुरक्षरेण पाणिबाहुभ्यां प्रत्येकमभिमृश्य शेषेण मस्तकं गृहीत्वा ततो माता च वामहस्तेन कुमार्यवकं गृहित्वा पूर्वोक्तमाख्यानं दक्षिणं श्रवणे उपांशु ब्रूयात्ततो यजमानो दक्षिणं गृह्णीयात्तत उपांशु सर्वान्हेत्यतिवादनीयं नाम ब्रूयात्तत उपरिष्टाद्धोमं समाप्य यथा वामदेव्यंगीत्वा पतिवर्ताशिषो वाचयित्वा तथा ब्राह्मणभोजनम् ॥ ११ ॥


__________________________


१२

अथातश्चन्द्रोपस्थानं शुक्लपक्षतृतीयापञ्चम्यां स्पतम्यां षष्ठे वाष्टमे वा नुवक्ष्यादिना कर्तव्यं स्यात्तृतीये मासि षष्ठे मासि कार्यं पञ्चाङ्गशोधिते दिने ।
छन्दोगं वेदविद्ब्राह्मणं नियक्षा सद्ब्राह्मण उदयादर्वाक्ग्रामान्निष्क्रम्य सशिरतं स्थापयित्वा शकेता स्वर्णकलशमादाय कांश्य वा मृन्मयवर्ज जानुमात्रमवगाह्यापो हि ष्ठति तृचोन पूरयित्वा शन्नी देवोरिति मन्त्रेणाद्धृत्यमिति शिरसि विनिधाय यः पावमानोरिति जलं निष्क्रम्य वामदेव्येन ग्रामं प्रविशेत्सर्वत्र न संभाषणं नोपह्यस्य सुमुनसो भूत्वा यजमानगृहे देवसभासमीपे गोष्टमध्ये वा तामुदपात्रां चासने निधायोपरि कुशैः छादयित्वा तं ब्राह्मणयजमानादिवावभुज्जन् यान्ती वा इत्येते आस्तमयादहस्सहसिरसं स्थापयित्वा तत्र यजमानः निष्क्रम्य गृहाद्बहिः शुचौ देशे चतुरस्रं स्थण्डिलमुपलिप्य दक्षिणाभिमुखो भूत्वा हा उ य चन्द्रेति मण्डलं प्रविश्य प्राङ्मुखोपविश्य स्वस्तिवाचनं कृत्वा यजमानं पुष्पाञ्जलिं पूरयित्वा चन्द्राभिमुखस्तिष्ठन् ततो माता च कुमारमुद्धृत्य दक्षिणतः प्रत्यङ्मुखोभूत्वा तं कुमारं प्रतिहस्ते प्रदाय पृष्ठतो गत्वोत्तरतः तिष्ठेद्यजमानः पुष्पाञ्जल्युपरिकुमारं धारयत्यते सुकोमंत इति तिसृभिरुपस्थायोदञ्च मात्रे प्रदाय कराभ्यामञ्जलिं कुर्यात्तमञ्जलिं ब्रह्मप्रणवेन पूरयित्वा पदश्चेदपाञ्जलिं अवसिचेत्पुनस्तूष्णीं पूरयित्वा तथा द्विस्तूष्णीमुत्सृज्य प्रत्यङ्मुखोपविश्य वामदेव्यं गीत्वा ततो ब्राह्मणभोजनं ततो ब्राह्मणभोजनम् ॥ १२ ॥

__________________________


१३

षष्ठे मास्यन्नप्राशनमभ्यूदयिकं पूर्वेऽहनि परेऽहन्युषसि स्नात्वा यजमानो यवपिष्टं वा पायसं श्रपयित्वा क्रियामक्रियामतण्डुलां स्वरूपत्वं पिता तत्ये माता च कुमारमादायोपविश्य जातकमवत्कर्मारम्भे पायसं प्राश्नोयात्ततो ब्राह्णभोजनं ततो ब्राह्मणभोजनम् ॥ १३ ॥

__________________________



१४

तृतीये वर्षे वपनं कार्यमाभ्युदायिकं पूर्वेऽह्नि ततः परेऽहन्युषसि स्नात्वा यजमानः चतुरस्रं स्थण्डिलमुपलिष्य मण्डलाद्बहिर्दक्षिणेनाऽज्याग्नेयादि स्थापयित्वा नापितः प्राङ्मुखोपविश्य ततोष्णोपयात्रामादर्शे तदन्वन्तरं भात्कचं तत्पश्मिमेन दर्भं पिञ्जूली श्थण्डिलस्योत्तरे वायव्यादि स्नापयित्वा रक्तानडुगोमयं लौकिकत्वं कृसरस्थालीपाको वृथापक्व इति होमं मा नामनशान्वदेशे ततो गृह्याग्निं प्रतिष्ठाप्य प्रातराहुतिं हुत्वा वन्यगोत्रे सर्वएकदेशे कृसलीकारयेत्केचित्त्रिशिखाः केचित्पञ्चशिखाः यथागोत्रकुलकल्पमरण्ये केशानिखनेयुः तंविनिदधत्येके माणवकः पुनः स्नात्वा यजमानः स्वस्थानमुपविश्य अथोपरिष्टः मं समाप्य वामदेव्यं गीत्वा ततो ब्राह्मणभोजनं ततो ब्राह्मणभोजनम् ॥ १४ ॥

__________________________


१५

अष्टमे वर्षे ब्रह्मचर्यं द्वादशसंवत्सरादर्वागा तत्राष्टमे वर्षे कुर्यात्स्मृत्युक्ते शुभनक्षत्रे तस्मिन्नहनि पूर्वाह्णे उपक्रम्य पूर्वं नान्दीमुकं कृत्वा ततः पुण्याहे पूर्वाह्णे उपक्रम्य पूर्वनान्तीमुखं कृत्वा ततः पुण्याहे पूर्वाह्ने आचार्यः सहसिरसं स्नापयित्वा वटोः सर्वपनं कारयित्वा स्नात्वालंकृत्याहतेन वाससा परिधाय चतुरस्रं स्थण्डिलमुपलिप्य प्राङ्मुखोपविश्य पादौ क्षोलनीमाक्रम्य दक्षिणे शिष्यस्तद्वदाचार्य स्वयं दारोर्वा दद्यात्तूष्णीं नवोपतं व्रतिमुचे तद्वद्धिरण्ये लोम्ना चर्मणि उपवीतोभूत्वा तयोः पुनराचम्य गृह्याग्निं प्रतिष्ठाय विस्मृतं सगोत्रेर्ऽधं ......... चौलोपनयनगोदानेषु ततःसमूहनादि प्रपदान्तं कृत्वा इध्माङ्गं हुत्वा ततोऽन्वारब्धायां व्याहृतिभिः तिसृभिः हुत्वा उभाभ्यां हस्ताभ्यां माणवकं गृहीत्वा यममा दभ वाचयित्वा  प्रेक्षेत्सवितारं ध्यायन्नुष्णेनेत्युष्णोदकं प्रोक्षेद्वायुं ध्यायन् दक्षिणेन अञ्जलिं माणवकः पूरयित्वा दक्षिणतः केशान्वापयित्वाप उन्दन्तु इति वापयित्वा विष्णोर्दष्ट्रोऽसि इत्यादर्श प्रेक्षेदोषधे त्रायस्वैनमिति दर्भ पिञ्जूली प्रक्षाल्या स्थाने प्रतिष्ठाप्य स्वधिते नैनं हिंसीः इत्यादर्शं ओषधीरिति संजोज्य येन पूषेति विप्रास्तं प्रोक्षेयुः अन्यपुरुषः सकृदायसेन प्रच्छिद्या सप्तभिः केशाग्रान् दर्भाग्रयुक्तान् तूष्णीं अनडुह प्रक्षिप्यपुनश्च उन्दनादि प्रभृत्य एवं पश्चादुत्तरस्य त्रियायुर्षमिति मूर्धानं परिगृह्या जपे
तदुपसृप्य कुर्येति ब्राह्मणं ब्रूयात्को नामेति पृच्छेदाचार्यः शिष्यो नक्षत्र स्वयं नाम ब्रूयात्तूष्णीं शिष्याञ्जलौ निलीय तथा भूमौशिष्यः ततः आचार्यो ब्रूयात्ताभ्यां हस्ताभ्यां माणवकाञ्जलिं गृह्णीयात्देवस्य त्वेत्याचार्यो मन्त्री सूर्यस्येव दुकृदात्वानावर्त्यः प्राङ्मुखस्तिष्ठनाचार्यपृष्ठतः प्राङ्मुखः स्थित्वा उभौ करतलेन शिष्यस्य नाभिदेशं स्पृष्ट्वा प्राणानामित्यन्तं क इत्यदरअहुर इत्युरसि कृसर इति कण्ठे सं........... सव्येन सव्यं देवाय त्वेत्यपसव्ये वा सव्यं प्रजापतये त्वेति पुनश्च वटुः प्राङ्मुखो भूत्वाचार्यो ब्रह्मचार्योस्यसौ समिधमा धेहि आपोऽशान कर्म कुरु मा दिवा स्वाप्सीः इति त्वं ब्रह्मचारोत्यर्थः स्वमग्नि कार्यं कुरुत स्रावमन प्राणाग्निगोत्रोदिति वा जठरत्वामित्य एवं कर्तव्यमित्याचार्यो ब्रूयातु तथास्त्विति तान् प्रतिप्य प्रातराहुतिं हुत्वा स्वसूक्तं गीत्वा प्राणायामं कुर्यात स्वगोत्रे वान्यगोत्रे वा स्वगोत्रे वेदर्यभागं दद्यादन्यगोत्रे वेत्यादं विभस्य स्वगोत्रे पुरस्ताद्देशेद एकदेशे शाउदमित्युक्त्वा प्रणयनं विदुस्तमग्निं बर्हिषि सद्यो निधाय ततः समूहनादि प्रपदान्तं कृत्वा इध्माङ्गं हुत्वा ततोन्वारब्धे व्याहृतिभिस्तिसृभिः हुत्वा पुनश्च समस्ताभिश्च हुत्वाग्ने व्रतपत इत्यादिभिः माणवको हुत्वा तत्राग्निगुर्वोमध्यनयेद्तथा मत्वा ब्राह्मण आचार्य तिष्टस्वदुः प्राङ्मुखो भूत्वा प्रागग्रान्दर्भान् ब्राह्मणं स्थित्वा पूरयित्वोदकजशं गृह्णोयात्शिष्याञ्जलिं कारयित्वा आचार्ये पर्यञ्जलिं ब्राह्मणं पूरयित्वा मन्त्रेत्याचार्ये जपित्वा शिष्याञ्जलिं प्रेक्षयेत्ब्रह्मचार्यतः प्राणायामं कृत्वा परिषिचाभ्यर्च्य अग्नये समिधमित्येकां समिधमादद्यात्प्रजापतिं मनसा द्वितीयेन
हुत्वा श्रद्धा मे धेत्यग्निमुण्स्थायामात्मानमभिवाद्य त्रियायुषमिति भस्म गृहीत्वा मध्यमेलचानामिकाङ्गुष्ठेन संयूय ब्रह्मा बिन्दुरसीति भाले आयुः बिन्दुरसीति शिरसि श्रीर्बिन्दुरसीति उरसि श्रद्ध बिन्दुरसीति गले मेधा बिन्दुरसीति नाभौ तेजो बिन्दुरसीति दक्षिणबाहुमूले कामबिन्दुरसीति सव्ये वासुपृष्ठे सर्वकामेति सर्वाङ्गे वा ततो भैक्षं याचेत्तत्भैक्षं ब्रह्मणे दद्याताचार्याधीनः तूष्णीं तिष्ठेत्ततो मध्याङ्गे यथोक्तमार्जनं कुर्यात्सायमग्निकार्यं ततो ब्राह्मणभोजनं ततो ब्राह्मणभोजनम् ॥ १५ ॥

__________________________


१६

अथ गोदानभृत्यं ब्रूयादाचार्यस्स्वस्थानमुपविश्य तथा ब्राह्मणोर्ब्रह्माग्न्योर्मध्ये माणवकोदग्रेषु च दर्भेष्वाचार्यानुगो भूत्वा दक्षिणजान्वक्तमुपविश्याचार्यो मेखलां त्रिरावृत्तां बध्वा माणवको मन्त्रं वायचित्वा इयं दुरिक्तादित्याचार्यः पुनराचम्य ततो माणवकः सुपर्णवसुभासलो भूत्वा शोभने मुहूर्तेन्वावीहनं परस्परमुपनयन आचार्यप असौ माणवको उपविश्य ततोपरिष्टाद्धोमं समाप्य ततस्सावित्रोप्रदानं मध्यैः प्रणवमुञ्चार्य ततः पादे पादेऽवसाय तथा द्वितीयेऽवसाय मुख्यं तृतीये ततः प्रणवपूर्वं व्याहृतीः प्रत्येकमवधाप्य ओमित्युच्चैः ततः पालाशदण्डं दद्यात्सुश्रवः सुश्रवसं मेत्याचार्योजपित्वा एकमहे सुश्रवः सुश्रवसमिति माणवकं प्रतिग्राह्य ततो दक्षिणकरे द्वे समिधो गृह्णीयात्धर्मा भवति धर्मा भवति ॥ १६ ॥

__________________________


१७

अथातः प्रायश्चित्तानां गृहस्थो ब्रह्मचारो सुरापानचण्डालाभिगमनं गुरुतल्पकब्रह्महत्यागोवधं सुवर्णस्तेयं दुष्प्रतिग्रहं परान्नं वैनलघुत्वार्थे ब्राह्मणस्य हित्तीर्थं प्रायश्चित्तं वक्ष्यामीति त्रिरात्रमुपवासः समिधः श्रपयित्वा ततो वपनं कारयित्वा कमण्गलुनोदकं गृहीत्वा सरितः स्नापयित्वा कृष्णगोमयं गृहीत्वा गोहृदये जात स्थिता भुवनं पावनीकृते तस्मातपावनीभूतः सर्वपापक्षयं कुर्वित्यनेन गोमयं गृहीत्वा अद्भिः संयूय पालाशपर्णं गृहीत्वा द्वादशसगृहीतं पूरयित्वा प्रणमवशतेनाभिमन्त्र्य मस्तकेऽनुलिप्य ब्रह्मसाग्निपर्यन्तं होमत्रयं सर्वत्राभ्यस्ततदुपहृतपावन पूर्ववत्पुनरभ्यास इति वा ब्रह्मचार्यमद्यपानमधुप्राशनं प्रत्यरात्रं मुक्त्यहीन इति नोपवीत दिगम्बरं द्वारपालनं क्रमुक्षणं दिवामैथुनं दिवा पुनर्भोजनं चण्डालसंभाषणमन्यतृतमन्योच्छिष्टभोजनं पार्वणप्राशनं सपिण्डीमहैकोद्दिष्टं तेषु पुनर्ब्रह्मचर्यं कृत्स्नत्वात्प्रमादालघुत्वमिति ज्ञायते धर्मक्तेर्न कुर्यात्तदभाश्वमाश्रयङ्गं वितथो भवति तस्माद्धर्मपरो नित्यकुसुमग्रन्थाभ्यासं तथा भूत्वा तयो पुनराचमयय्प्रपदान्तं कृत्वा इध्माङ्गं हुत्वा ततोऽन्वाब्धायां व्याहृतिभिस्तिसृभिः हुत्वाग्ने व्रतादि पंचभिरा चार्यो जुहुयात्शिष्यो मन्त्रं वाययित्वाचार्यः स्वस्थाने तिष्ठन् युवा शिष्यः प्राङ्मुख उद्भावं जलं कारयित्वा पिताञ्जलिं ब्रह्म पूरयित्वा आचार्य आ गन्त्रे मन्त्रमुत्का शिष्याड्जलिं प्रेक्षेत्को नामेत्याचार्यो मनसा पृच्छेत्शिष्ययो नक्षत्राश्रयं नाम इत्युपांशसु तयोः
स्वस्थानमुपविश्य ततोपरिष्टाद्धोमं समाप्य सावित्रोप्रदानार्थे तत्सवितुर्वृणीमहे सूर्यो देवस्य धीमहि भानो सोऽहं संप्रचोदयातिति तूष्णी पालाशदण्डं दद्यात्ततो ब्राह्मणभोजनं ततो ब्राह्मणभोजनम् ॥ १७ ॥

__________________________


१८

अभिभात्मानः सर्वाङ्गैः प्रत्येकसहस्रं स्थण्डिलमुपलिप्य इक्षुदण्जशकं कृत्वोदगग्रमास्तीर्योपरि शिष्योपवेशनं नवशूर्पं शिरसि निधाय कुशैः छादयित्वाचार्यो घटेनाञ्जलिं पूरयित्वा दक्षिणपादेनाक्रम्य येन देवेति नमन्त्रिय एतो न्विन्द्रेत्यभिषिच्य पुनश्च वाससा परिधाय चतुरस्रं स्थण्डिलमुपलिप्य पूर्वोपनयनवत्प्रवणं कृत्वा ब्रीहीन् वा यवान् वा यथाच्छकस्थंडिलं पूरयित्वा तं शूर्पं तदुपरि निधाय तथा शिष्योपवेशनं पूर्वोक्तमन्त्रेण पयसादि शिष्यमस्तकेऽभिषिञ्चेत्चतुरस्रं स्थण्डिलमुपलिप्य पूर्वोपयनवत्प्रणयनं कृत्वाचार्यो मेखलां त्रिरावृत्तां बद्ध्वा तूष्णीं शिष्यो मन्त्रं वाचयित्वा यथोक्तमन्त्रेण यज्ञोपवीती शरावं मार्जयित्वा शन्नो देवीरिति पञ्चशतं यः पावमानीरिति त्रिः शतं एतो न्विन्द्रमष्टचत्वारि समां यत्र शतं वा शतवारणप्रणवं शतमष्टोत्तरं एभिर्मार्जयित्वा पुनश्च यथोक्तमार्जनं कृत्वा शुचौ देशे स्थण्डिलं वर्तयित्वा वा कुशग्रान् सहस्रमादाय द्विशताधिकं वा शतं विभज्य शताग्रं शिरसि निधाय शतं पादतले निधायाक्रम्य पार्श्वयोः शतं शतं बध्नीयातुरसि आपो हिष्ठेति सहस्रं जपित्वा शन्नो देवीरिति द्विगुणमेतो न्विन्द्रं चत्वारिंशद्गायत्रं पञ्चसहस्रं प्रणवमयुतं कृत्वा ॥ १८ ॥

__________________________


१९

अथो ओपासनविधिं व्याख्यास्यामः ।
कालोऽनादेशे सायामाहुत्युपक्रम्य प्रातः प्रस्ते तेजः प्राप्तिसायमाहुर्यदि समस्य कृतत्वातप्राप्तित्वात्प्रातदाहुः सोऽयं यामत्रायदर्वाक्यथाप्राप्तिरिति तस्मात्सकालप्राप्तिर्भवति दिवा यामादद्वाग्यथोक्तमिति दातिस्तस्मादप्राप्तिर्भवति प्रलप्य माणवकमन्त्रं पुनर्गृहोतं सकृत्प्रणवेनाभिमन्त्र्य पीत्वाचम्याङ्गुलमात्रं जलमवगाह्य प्राणायामं सहस्रं कृत्वापो हि ष्ठेति शतं जपित्वा शन्नो दीवीरिति द्विशतं यः पावमानीरिति त्रिशतं एतो न्विन्द्रं चतुर्दश गायत्रं पञ्चदश प्रणवसहस्रं इत्यष्ट तेषां सुमनसो जत्प पुनर्नाभिमात्रं जले स्थिता प्राणयामशतं कृत्वापो हिष्ठेति शतम् ॥ १९ ॥

__________________________


२०

अथ पुनर्ब्रह्मचर्यविधिं व्याख्यास्यामः ।
षण्मासान् पयोभक्षः समुद्रमवहगाह्य पूर्ववन्नान्ददीमुखं कृत्वा ततो वपनं कारयित्वा अष्टो ब्रह्मणान्नियोज्य अष्टो मृन्मयेषु दधिमध्वाज्यपयः शर्करीदकं नालिकेरजलं पुरोषं गंगातोयं एतान्पूरयित्वाहतेन वाससा परिवेश्या आ प्यायस्वेति क्षीरपात्रमभिमन्त्र्य दधिक्राविणेति दधिपात्रं शुक्रमससीति घृतपात्रं मधदुश्चुन्नधनमिति मधुपात्रमापो हि ष्ठेति शर्करां कया नश्चित्र इति नालिकेरं गायत्रे गोमूत्रं एवं देवेति श्चर्णोदपात्रमिति ॥ २० ॥

__________________________


२१

इत्येते वा वामित्युच्चैः ब्रूयात्प्रदक्षिणेन जलं वीक्ष्यादित्यमादित्यमशक्तस्चेत्प्रतियामे सकृत्घटिकावसानं वातास्तमयाद्भवति ततः साय मार्जयत्वा कमण्डलुनोदकं गृहीत्वा मढं प्रविशेत् ।
प्राङ्मुखोपविश्य तत उदकं पीत्वा नेत्रयीः प्रक्षाल्याचम्य ततः प्राणापानौ द्वौ तवश्यावीयौ द्वौ राजनशाशाहिणाभ्यां गवां व्रते द्वे इदं विष्णुः षडृचं देवव्रतानि एतेषां पुनः पुनरभ्यासो न तिष्ठं वावसानं न निद्रं द्राचं इति द्वादशरात्रमुपवासो ह्यापरेवाद्व्रतं न याचते ।
द्वादशरात्र नाश्रोयातित्येवं द्वादशरात्रमुपवासः कृत्वातिकृत्स्न इति स्मृतम् ।
यावद्बृहस्पतिर्ब्रह्मा तावत्स्वर्गे लोके महीयते न च पुनरावर्तते न च पुनरावर्तते ॥ २१ ॥





कौथुमगृह्यं समाप्तम् ॥



