﻿



वाराहगृह्यसूत्र, १
अतः परं परिशिष्टा मैत्रायणीयसूत्रस्य ।
गृह्यपुरुषः प्रायश्चित्तमनुग्रहिकहौतृकशुल्विकोत्तरेष्टकवैष्णवाध्वर्यविकचातुर्होतृकगोनामिकाकुलपादरहस्यप्रतिग्रहयमकवृषोत्सर्गप्रश्नद्रविणषट्कारणप्रधानसांदेहिकप्रवराध्यायरुद्रविधानछन्दोऽनुक्रमण्यन्तर्क्यकल्पप्रवासविधिप्रातरुपस्थानभूतोत्पत्तिरिति द्वाविंशतिः परिशिष्टसंख्यानाम् ॥ १.१
गृह्येऽग्नौ पाकयज्ञान् विहरेत् ॥ १.२
ह्रस्वत्वात्पाकयज्ञः ।
ह्रस्वं हि पाक इत्याचक्षते ॥ १.३
दर्शपूर्णमासप्रकृतिः पाकयज्ञविधिरप्रयाजोऽननुयाजोऽसामिधेनीकः ॥ १.४
स्वाहाकारान्तं निगद्य होमाः ॥ १.५
परतन्त्रोत्पत्तिर्दक्षिणाग्नावाहिताग्निः कुर्वीत शालाग्नावनाहिताग्निः ॥ १.६
गोमयेन गोचर्ममात्रं चतुरस्रं स्थण्डिलमुपलिप्येषुमात्रं तस्मिन् लक्षणं कुर्वीत सत्यसदसीति पश्चार्धादुदीचीं लेखां लिखति ।
ऋतसदसीति दक्षिणार्धात्प्राचीम् ।
घर्मसदसीत्युत्तरार्धात्प्राचीम् ।
मध्ये द्वे तिस्रो वा प्राचीः ।
ऊर्जस्वतीति दक्षिणाम् ।
पयस्वतीत्युत्तराम् ।
इन्द्राय त्वेति मध्याद्वा ।
सर्वाः प्रादेशमात्र्यो दर्भेणावलिखेत् ॥ १.७
अद्भिः प्रोक्ष्याग्निं सादयति ॥ १.८
परिसमुह्य परिस्तीर्य पर्युक्ष्य तूष्णीमिध्माबर्हिः संनह्य ग्रागग्रैर्दक्षिणारम्भैरुदक्संस्थैरयुग्मैर्धातुभिः स्तृणाति ॥ १.९
दक्षिणतोऽग्नेर्ब्रह्माणमुपवेश्योत्तरत उदपात्रम् ॥ १.१०
बर्हिषः पवित्रे कुरुते ॥ १.११
समावप्रच्छिन्नप्रान्तौ दर्भौ प्रादेशमात्रौ पवित्रे स्थो वैष्णव्ये इत्योषध्या छित्त्वा विष्णोर्मनसा पूते स्थ इत्यद्भिस्त्रिरुन्मृज्य प्रोक्षणीर्धर्मैः संस्कृत्य प्रणीतां प्रणीय निर्वपणप्रोक्षणसंवपनमिति यथादेवतं चरुमधिश्रित्य स्रुक्स्रुवं प्रमृज्याभ्युक्ष्याग्नौ प्रताप्यादितिरसि नाच्छिन्नपत्त्रेत्याज्यमग्नावधिश्रयति ॥ १.१२
पृश्नेः पयोऽसीत्याज्यं निर्वपति ॥ १.१३
परि वाजपतिरित्याज्यहविश्च त्रिः पर्यग्निकरोति ॥ १.१४
देवस्त्वा सवितोत्पुनात्वित्याज्यं श्रपयति ॥ १.१५
तूष्णीमिध्माबर्हिर्विप्रोक्ष्य यथा म्नातमभिपरिस्तृणाति ॥ १.१६
परिधीन् परिदधाति ॥ १.१७
तेजोऽसीत्याज्यमवेक्ष्य पश्चादग्नेर्दर्भेष्वासादयति ॥ १.१८
अभिघार्य स्थालीपाकमुत्तरत उद्वासयति ॥ १.१९
सकृदेवेध्ममाधाय वैरूपाक्षः प्रथमो होमानाम् ॥ १.२०
ब्रह्माणमामन्त्र्य समिधमाधायाघारावाघार्याज्यभागौ हुत्वा युनज्मि त्वेति च योजयित्वा ॥ १.२१
नह्ययुक्तो हव्यं वहत इति ह विज्ञायते ॥ १.२२
कामं पुरस्ताद्धुरो जुहोति ।
युक्तो वह जातवेदः पुरस्तादिदं विद्धि क्रियमाणं यथेह ।
त्वं भिषग्भेषजस्यासि गोप्ता त्वया प्रसूता गामश्वं पूरुषं सनेम ।
स्वाहा ।
इति ॥ १.२३
विश्वा अग्ने त्वया वयं धारा उदन्या इव ।
अतिगाहेमहि द्विषम् ॥ १.२४
इति ।
नक्षत्रमिष्ट्वा देवतां यजेत ।
अहोरात्रमृतुं तिथिं च ॥ १.२५
अभिघार्य यद्देवतं हविः स्यात्तच्च जुहुयाद्यथादेवतं यथादेवतया चर्चा ॥ १.२६
आकूताय स्वाहा ।
आकूतये स्वाहेति जयान् जुहुयात् ॥ १.२७
प्रजापतिः प्रायच्छत् ।
इडामग्न इति स्विष्टकृतमुत्तरार्धपूर्वार्धे जुहुयात् ॥ १.२८
मेक्षणमुपयामं पवित्रे चान्वादध्यात् ॥ १.२९
अन्वद्य नोऽनुमतिः ।
अन्विदनुमते त्वमिति ।
भूः स्वाहेति प्रायश्चित्ताहुतीश्च ॥ १.३०
त्वन्नोऽग्ने ।
स त्वन्नोऽग्ने ।
मनो ज्योतिः ।
त्रयस्त्रिंशत्तन्तवः ।
अयाश्चाग्नेऽसीति च ॥ १.३१
इमं स्तनं मधुमन्तं धयापां प्रपीनमग्ने सलिलस्य मध्ये ।
उत्सं जुषस्व मधुमन्तमूर्मिं समुद्र्यं सदनमाविशस्व ।
स्वाहा ।
इति परिधिविमोकमभिजुहोति ॥ १.३२
अन्नपत इत्यन्नस्य जुहुयात् ॥ १.३३
एधोऽस्येधीषीमहि स्वाहेति समिधमादधाति ।
समिदसि समेधिषीमहीति द्वितीयाम् ॥ १.३४
बर्हिषि पूर्णपात्रं निनयेत् ॥ १.३५
एषोऽवभृथः ॥ १.३६
पाकयज्ञानामेतत्तन्त्रम् ॥ १.३७
आपोहिष्ठीयाभिर्मार्जयित्वा पर्युक्षेत ॥ १.३८
वरो दक्षिणा ।
अश्वं वरं विद्यात् ।
गामित्येके ॥ १.३९


वाराहगृह्यसूत्र, २
प्राङ्मुखमुदङ्मुखं वा सूतिकालयं कल्पयित्वा ध्रुवं प्रपद्ये शुभं प्रपद्य आशां प्रपद्य इति काले प्रपादयेत् ॥ २.१
रेतो मूत्रमिति च्यावनीभ्यां दक्षिणं कुक्षिमभिमृशेत् ।
श्रावयेद्वा ॥ २.२
पुत्रं जातमन्वक्षं स्नातं न मातोपहन्यादा मन्त्रप्रयोगात् ॥ २.३
अग्नेरभ्याहितस्य परिसमूढस्य परिस्तीर्णस्य पश्चादहते वाससि कुमारं प्राक्शिरसमुत्तानं संवेश्य पलाशस्य मध्यमं पर्णं प्रवेष्ट्य तेनास्य कर्णावाजपेत्भूस्त्वयि दधानीति दक्षिणे ।
भुवस्त्वयि दधानीति सव्ये ।
स्वस्त्वयि दधानीति दक्षिणे ।
भूर्भुवः स्वस्त्वयि दधानीति सव्ये ॥ २.४
अथैनमभिमन्त्रयेते ।
अश्मा भव परशुर्भव हिरण्यमस्तृतं भव ।
अङ्गादङ्गात्सम्भवसि हृदयादधिजायसे ।
आत्मा वै पुत्रनामासि स जीव शरदः शतम् ।
इति ॥ २.५
यत्र शेते तदभिमृशेत्वेद ते भूमि हृदयं दिवि चन्द्रमसि श्रितम् ।
वेदामृतस्य देवा माहं पुत्र्यमघं रुदम् ।
इति ॥ २.६
आज्यं संस्कृत्य ब्रह्माणमामन्त्र्य समिधमाधायाघारावाघार्याज्यभागौ हुत्वा व्याहृतिभिश्चतस्र आज्याहुतीर्जुहुयात् ।
जयाभ्यातानानां राष्ट्रभृतश्चैके ॥ २.७
कांस्ये चमसे वाहूतिसम्पातानवनीय तस्मिन् सुवर्णं संनिघृष्य व्याहृतिभिः कुमारं चतुः प्राशयेत् ।
अत्यन्तमेके सुवर्णप्राशनमुदके निघृष्या द्वादशवर्षतायाः ॥ २.८
इषं पिन्व ।
ऊर्जं पिन्वेति स्तनौ प्रक्षाल्य प्रधापयेत् ।
दक्षिणं पूर्वं सव्यं पश्चात् ॥ २.९
स्विष्टकृते हुत्वा प्रायश्चित्ताहुतीश्च समिधमाधाय पर्युक्षति ॥ २.१०
एष कर्मान्तो बहिर्द्वारेऽग्निर्नित्यः ।
कणसर्षपयवानां होमः ।
व्याहृतिभिर्जुहुयात् ॥ २.११
अप्रतिरथं जपेत् ।
इन्द्रो भूतस्येति षडर्चं च ॥ २.१२
सूतिकालयं यथाकालं समन्तादुदकेन परिषिञ्चेत् ॥ २.१३


वाराहगृह्यसूत्र, ३
एवमेव दशम्यां कृत्वा पिता माता च पुत्रस्य नाम दध्यतां घोषवदाद्यन्तरन्तस्थं दीर्घाभिनिष्टानान्तं कृतं न तद्धितं द्व्यक्षरं चतुरक्षरं वा त्यक्त्वा पितुर्नामधेयात्नक्षत्रदेवतेष्टनामानो वा ॥ ३.१
द्विनामा तु ब्राह्मणः ॥ ३.२
नामैव कन्यायाः अकारव्यवधानमाकारान्तमयुग्माक्षरं नदीनक्षत्रचन्द्रसूर्यपूषदेवदत्तरक्षितावर्जम् ॥ ३.३
नवनीतेन पाणी प्रलिप्य सोमस्य त्वा द्युम्नेनेत्येनमभिमृशेत् ॥ ३.४
सर्वेषु कुमारकर्मस्वाग्नेयः स्थालीपाकः प्राजापत्यो वा ॥ ३.५
सर्वत्रानादेशेऽग्निः पुंसामर्यमा स्त्रीणाम् ॥ ३.६
संवत्सरं मातापितरौ न मांसमश्नीयाताम् ॥ ३.७
पुत्रस्य जातदन्ते यजेताग्निं गवा पशुना वा ॥ ३.८
विप्रोषितः प्रत्येत्य पुत्रस्य मूर्धानं त्रिराजिघ्रेत्पशूनां त्वा हिंकारेणाभिजिघ्रामीति ॥ ३.९
जातकर्मवद्धस्ताङ्गुलिं प्रवेष्ट्य तेनास्य कर्णावाजपेत् ॥ ३.१०
अथैनमभिमन्त्रयते अश्मा भवेति ॥ ३.११
अग्निधन्वन्तरी पुत्रव्रती छागमेषाभ्यामिष्ट्वा दीर्घाणां व्याहृतिभिः कुमारं चतुः प्राशयेत् ।
आयुर्दा देवेति च ॥ ३.१२
कुमारकर्माणि शुक्ल उदगयने पुण्ये नक्षत्रे नवमीवर्जम् ।
सर्व ऋतवो विवाहेऽमाघचैत्रौ मासौ परिहाप्योत्तरं च नैदाघम् ॥ ३.१३
अन्वारम्भयित्वा हवनम् ॥ ३.१४


वाराहगृह्यसूत्र, ४
तृतीयवर्षस्य जटाः कुर्वन्ति ।
यथा वा कुलकल्पः ॥ ४.१
अग्निमुपसमाधाय परिसमुह्य परिस्तीर्य पर्युक्ष्य दक्षिणतोऽग्नेर्ब्रह्माणमुपवेश्योत्तरत उदपात्रं शमीशमकवत् ॥ ४.२
अथैनमभिमन्त्रयते हिरण्यवर्णाः शुचय इति चतसृभिः ।
या ओषधय इत्यनुवाकेन ।
शं नो देवीरभिष्टय आपो भवन्तु पीतये ।
शं योरभिस्रवन्तु नः ।
प्रियाः शं न आपो धन्वन्याः शं नः सन्तु नूप्याः ।
शं नः समुद्र्या आपः शमु नः सन्तु कूप्याः ।
शं नो मित्रः शं वरुणः शं नो भवत्वर्यमा ।
शं न इन्द्रश्चाग्निश्च शं नो विष्णुरुरुक्रमः ।
इति ।
तासामुदकार्थान् कुर्वीत पर्युक्षणेऽभ्युन्दने स्नापने च ॥ ४.३
आज्यं संस्कृत्य ब्रह्माणमामन्त्र्य समिधमाधायाघारावाघार्याज्यभागौ हुत्वा अग्ना आयूंषि पवस इति सप्तभिः सप्त हुत्वा ॥ ४.४
आयुर्दा देवेति च ।
ये केशिनः प्रथमे सत्त्रमासत येभिरावृतं यदिदं विराजति ।
तेभ्यो जुहोम्यायुषे दीर्घायुत्वाय स्वस्तये ।
इति ॥ ४.५
व्याहृतिभिश्च ॥ ४.६
उक्तः कर्मान्तः पूर्वेण ॥ ४.७
शीतेन वाय उदकेनेधि ।
उष्णेन वाय उदकेनेधीति तप्ता इतराभिः संसृज्य आर्द्रदानव स्थ जीवदानवस्थोन्दतीरिषमावदेत्यपोऽभिमन्त्र्य दक्षिणं केशान्तमभ्युन्द्यात् ।
अदितिः केशान् वपत्वाप उन्दन्तु जीवसे ।
दीर्घायुत्वाय स्वस्तये ।
इति ॥ ४.८
दक्षिणस्मिन् केशान्ते दर्भमूर्ध्वाग्रं निदधाति ॥ ४.९
ओषधे त्रायस्वैनमिति दर्भमन्तर्दधाति ॥ ४.१०
स्वधिते मैनं हिंसीरिति क्षुरेणाभिनिदधाति ॥ ४.११
येनावपत्सविता क्षुरेण सोमस्य राज्ञो वरुणस्य विद्वान् ।
तेन ब्रह्माणो वपतेदमस्यायुष्मानयं जरदष्टिर्यथासत् ।
अहमसौ ।
इति प्रवपति ॥ ४.१२
दक्षिणतो मातान्या वाविधवानडुहेन गोमयेनाभूमिगतान् केशान् परिगृह्णीयात् ॥ ४.१३
मा ते केशाननुगाद्वर्च एतत्तथा धाता दधातु ते ।
तुभ्यमिन्द्रो वरुणो बृहस्पतिः सविता वर्च आदधुः ।
इति प्रपततोऽनुमन्त्रयते ॥ ४.१४
तेन धर्मेण पुनरपोऽभिमन्त्र्यापरं केशान्तमभ्युन्द्यादुत्तरं च ॥ ४.१५
अन्यौ तु प्रवपनौ येन पूषा बृहस्पतेरग्नेरिन्द्रस्य चायुषेऽवपत् ।
तेन ते वपाम्यायुषे दीर्घायुत्वाय स्वस्तये ।
इति पश्चात् ।
येन भूयश्चरत्ययं ज्योक्च पश्यसि सूर्यम् ।
तेन ते वपाम्यायुषे दीर्घायुत्वाय सुश्लोक्याय सुवर्चसे ।
इत्युत्तरतः ॥ ४.१६
यत्क्षुरेण पर्चयता सुपेशसा वप्तर्वपसि केशान् ।
शुन्ध शिरो मास्यायुः प्रमोषीः ।
इति लोहायसं क्षुरं केशवापाय प्रयच्छति ॥ ४.१७
यथार्थं केशयत्नान् कुर्वन्ति दक्षिणतः कपर्दा वसिष्ठानामुभयतोऽत्रिभार्गवकाश्यपानां पञ्चचूडा आङ्गिरसः शिखिनोऽन्ये ॥ ४.१८
वाजिमेके मङ्गलार्थम् ॥ ४.१९
त्र्यायुषं कश्यपस्य जमदग्नेस्त्र्यायुषमगस्त्यस्य त्र्यायुषम् ।
यद्देवानां त्र्यायुषं तन्मे अस्तु शतायुषम् ।
इति शिरः संमृशति ॥ ४.२०
परिगृह्य गोमयेन केशानुत्तरपूर्वस्यां गृहस्य मूष्यामन्तरा गेहात्पलदं च निदध्यात् ।
अरिक्ते वा वपने ।
उप्त्वाय केशान्तान् वरुणाय राज्ञो बृहस्पतिः सविता विष्णुरिन्द्रः ।
तेभ्यो निधानं महदन्वविन्दन्नन्तरा द्यावापृथिवी अप स्वः ॥ ४.२१
इति ।
कर्त्रे वरं ददाति ॥ ४.२२
पक्ष्मगुणं तिलपिशितं च केशवापाय प्रयच्छति ॥ ४.२३
संवत्सरं माता नाम्लाय धारयेत् ।
रोषाय नाश्नीयात् ।
लवणवर्जं तूष्णीम् ॥ ४.२४
कन्याया आहुतिवर्जम् ॥ ४.२५
विदुषो ब्राह्मणानर्थसिद्धिं वाचयेत् ॥ ४.२६
एवमुत्तरेषु ॥ ४.२७


वाराहगृह्यसूत्र, ५
गर्भाष्टमेषु ब्राह्मणमुपनयेत् ।
षष्ठे सप्तमे पञ्चमे वा ॥ ५.१
ततो गर्भैकादशेषु क्षत्रियं गर्भद्वादशेषु वैश्यम् ॥ ५.२
प्राक्षोडशाद्वर्षाद्ब्राह्मणस्यापतिता सावित्री द्वाविंशात्क्षत्रियस्य चतुर्विंशाद्वैश्यस्य ।
अत ऊर्ध्वं पतितसावित्रिका भवन्ति ।
नैनान् याजयेयुर्नाध्यापयेयुर्न विवहेयुर्न विवाहयेयुः ॥ ५.३
अभ्यन्तरं जटाकरणं बहिरुपनयनम् ॥ ५.४
उक्तोऽग्निसंस्कारो ब्रह्मणश्च ॥ ५.५
कुमारं पर्युप्तिनं स्नातमभ्यक्तशिरसमुपस्पर्शनकल्पे नोपस्पृष्टमग्नेर्दक्षिणतोऽवस्थाप्य दधिक्राव्णो अकारिषमिति दध्नः कुमारं त्रिः प्राशयेत् ॥ ५.६
इयं दुरुक्तात्परिबाधमाना वर्णं पवित्रं पुनती न आगात् ।
प्राणापानाभ्यां बलमाभजन्ती शिवा देवी सुभगा मेखलेयम् ।
ऋतस्य गोप्त्री तपसस्तरुत्री घ्नती रक्षः सहमाना अरातीः ।
सा मा समन्तमनुपर्येहि भद्रे धर्तारस्ते सुभगे मेखले मा रिषाम ।
इति मौञ्जीं त्रिगुणां त्रिः परिवीतां मेखलामाबध्नीते ।
मौर्वीं धनुर्ज्यां क्षत्रियस्य शाणीं वैश्यस्य ॥ ५.७
उपवीतमसि यज्ञस्य त्वोपवीतेनोपव्ययामीति यज्ञोपवीतम् ॥ ५.८
या अकृतन् या अतन्वन् या अवायन् या अवाहरन् ।
याश्चाग्ना देवीरन्तानभितोऽतन्वत तास्त्वा देवीर्जरसे संव्ययन्ताम् ।
आयुष्मानयं परिधत्त वासः परिधत्त वर्चः ।
शतायुषं कृणुहि दीर्घमायुः ।
शतं च जीव शरदः पुरूचीर्वसूनि चाय्यो विभजाय जीयान् ।
इत्यहतं वास आच्छाद्य मित्रस्य चक्षुर्धरणं बलीयस्तेजो यशस्वि स्थविरं च धृष्णु ।
अनाहनस्यं वसनं चरिष्णु परीदं वाज्यं वाजिनं दधेऽहम् ।
इति कृष्णाजिनं च ॥ ५.९
आज्यं संस्कृत्य ब्रह्माणमामन्त्र्य समिधमाधायाघारावाघार्याज्यभागौ हुत्वाष्टौ जटाकरणीयान् जुहुयात् ॥ ५.१०
व्याहृतिभिश्च ॥ ५.११
उक्तः कर्मान्तः पूर्वेण ॥ ५.१२
कालाय वां गोत्राय वां जैत्राय वामौद्भेत्राय वामन्नाद्याय वामवनेनिजेदित्युदकेनाञ्जलिं पूरयित्वा सुकृताय वामिति पाणी प्रक्षाल्य इदमहं दुर्यमन्या निष्प्लावयामीत्याचम्य निष्ठीवति ॥ ५.१३
भ्रातृव्याणां सपत्नानामहं भूयासमुत्तम इति द्वितीयम् ॥ ५.१४
प्रातर्जितं भगमुग्रं हुवेम वयं पुत्रमदितेर्यो विधर्ता ।
आध्रश्चिद्यं मन्तमानस्तुरश्चिद्राजा चिद्यं भगं भक्षीमहीत्याह ।
इत्यादित्यमुपतिष्ठेत ॥ ५.१५
ब्रह्मचर्यमुपागामुप मा ह्वयस्वेति ब्रूयात् ॥ ५.१६
एहि ब्रह्मोपेहि ब्रह्म ब्रह्म त्वा स ब्रह्मसन्तमुपनयाम्यहमसाविति ॥ ५.१७
अथास्याभिवादनीयं नाम गृह्णाति ॥ ५.१८
देवस्य ते सवितुः प्रसवेऽश्विनोर्बाहुभ्यां पूष्णो हस्ताभ्यां हस्तं गृह्णाम्यहमसावित्यस्य हस्तं दक्षिणेन दक्षिणमुत्तानमभीवाङ्गुष्ठमभीव लोमानि गृह्णीयात् ॥ ५.१९
मामेवान्वेतु ते मनो मामेवापि त्वमन्विहि ।
अग्नौ धृतमिव दीप्यतां हृदयं तव यन्मयि ।
इत्येनं प्रेक्षमाणं समीक्षते ॥ ५.२०
पृष्ठतोऽस्य पाणिमन्ववहृत्य हृदयदेशमन्वारभ्य जपेत्प्राणानां ग्रन्थिरसि स मा विस्रसदिति ।
ब्रह्मणो ग्रन्थिरसीति नाभिदेशम् ॥ ५.२१
गणानां त्वा गणपतिं हवामहे कविं कवीनामुपमश्रवस्तमम् ।
ज्येष्ठराजं ब्रह्माणं ब्रह्मणस्पत आ नः कृण्वन्नूतिभिः सीद सादनम् ।
इति प्रदक्षिणमग्निं परिणयेत् ॥ ५.२२
पश्चादग्नेर्दर्भेषूपविशति दक्षिणतश्च ब्रह्मचारी ॥ ५.२३
अधीहि भो इत्युपविश्य जपति ॥ ५.२४
प्रभुज्य दक्षिणं जानुं पाणी संधाय दर्भहस्तावों इत्युक्त्वा व्याहृतीः सावित्रीं चानुब्रूयात् ।
एवं काण्डानुवचनेषु ॥ ५.२५
तत्सवितुर्वरेण्यमिति गायत्रीं ब्राह्मणाय ।
आ देवो यातु सविता सुरत्न इति त्रिष्टुभं क्षत्रियाय ।
युञ्जते मन इति जगतीं वैश्याय ।
पच्छोऽर्धर्चशः सर्वामन्ततः ॥ ५.२६
पालाशं दण्डं ब्राह्मणाय प्रयच्छति नैयग्रोधं क्षत्रियायाश्वत्थं वैश्याय ।
सुश्रवः सुश्रवसं मां कुरु ।
यथा त्वं सुश्रवः सुश्रवा अस्येवमहं सुश्रवः सुश्रवा भूयासम् ।
यथा त्वं देवानां वेदस्य निधिगोपोऽस्येवमहं मनुष्याणां ब्रह्मणो निधिगोपो भूयासमिति प्रतिगृह्णाति ॥ ५.२७
ऊर्ध्वकपालो ब्राह्मणस्य कमण्डलुः परिमण्डलः क्षत्रियस्य निचल्कलो वैश्यस्य ।
इमा आपः प्रभराम्ययक्ष्मा यक्ष्मचातनीः ।
ऋतेनापः प्रभराम्यमृतेन सहायुषा ।
इति प्रतिगृह्णामीति प्रतिगृह्य भैक्ष्यचर्यं चरेत्भवति भिक्षां देहीति ब्राह्मणः भवति मध्यां क्षत्रियः भवत्यन्त्यां वैश्यः ।
चतस्रः षडष्टौ वाविधवा अप्रत्याख्यायिन्यः ।
मातरं प्रथममेके ॥ ५.२८
गुरवे निवेद्य ॥ ५.२९
वाग्यतः प्राग्ग्रामात्संध्यामासेत् ।
तिष्ठन्पूर्वाम् ।
सावित्रीं त्रिरधीत्य अध्वनामध्वपते स्वस्त्यस्याध्वनः पारमशीय ।
या मेधा अप्सरःसु गन्धर्वेषु च यन्मनः ।
या मेधा दैवी मानुषी सा मामाविशतामिह ।
इति ॥ ५.३०
प्रत्येत्याग्निं परिचरेत् ।
इमं स्तोममर्हत इति परिसमूहेत् ।
एधोऽस्येधिषीमहीति समिधमादधाति ।
समिदसि समेधिषीमहीति द्वितीयाम् ॥ ५.३१
अपोऽद्यान्वचारिषमित्युपतिष्ठते ॥ ५.३२
तं मा संसृज वर्चसेति मुखं परिमृजीत ॥ ५.३३
यदग्ने तपसा तपो ब्रह्मचर्यमुपेमसि ।
प्रियाः श्रुतस्य भूयस्मायुष्मन्तः सुमेधसः ।
अग्ने समिधमहारिषं बृहते जातवेदसे ।
स मे श्रद्धां च मेधां च जातवेदाः प्रयच्छतु ।
स्वाहा ।
इति समिधमादधाति ॥ ५.३४
तेजसा मा समङ्ग्धि वर्चसा मा समङ्ग्धि ब्रह्मवर्चसेन मा समङ्ग्धीति मुखं परिमृजीत ॥ ५.३५
आयुर्धा अग्नेऽसीति यथारूपं गात्राणि संमृशति ॥ ५.३६
इह धृतिरिति पर्यायैरंसं ग्रीवाश्चार्चिरालभ्य रुचं नो धेहीति ललाटमभिमृशेत् ॥ ५.३७
आद्यन्तयोः पर्युक्षणम् ॥ ५.३८
गुरवे ब्रह्मणे च वरमुत्तरासङ्गं च ददाति ॥ ५.३९
द्वादशरात्रमक्षारलवणमाशेत् ॥ ५.४०
अक्षारमेके ॥ ५.४१
व्युष्टे द्वादशरात्रे षड्रात्रे वा ग्रामात्प्राचीं वोदीचीं वा दिशमुपनिष्क्रम्य पश्चात्पलाशस्य यज्ञीयस्य वा वृक्षस्य सावित्रेण स्थालीपाकेनेष्ट्वा जयप्रभृतिभिश्चाज्यस्य पुरस्तात्स्विष्टकृतो मेखलां दण्डं चाप्सु प्रास्येत् ॥ ५.४२
तत्रैव हविःशेषं भुञ्जीतेति श्रुतिः ॥ ५.४३


वाराहगृह्यसूत्र, ६
उपनयनप्रभृति व्रतचारी स्यात् ॥ ६.१
उपनयनेन व्रतादेशा व्याख्याताः ॥ ६.२
मार्गवासाः संहतकेशः भैक्षाचर्यवृत्तिः सशल्कदण्डः सप्तमौञ्जीं मेखलां धारयेदाचार्यस्याप्रतिकूलः सर्वकारी ॥ ६.३
यदेनमुपेयात्तदस्मै दद्यात् ।
बहूनां येन संयुक्तः ॥ ६.४
नास्य शय्यामाविशेत् ॥ ६.५
न रथमारोहेत् ॥ ६.६
न संवसेत् ॥ ६.७
न विहारार्थो जल्पेत् ॥ ६.८
न रुच्यर्थः कंचनं धारयेत् ॥ ६.९
सर्वाणि सांस्पर्शकानि स्त्रीभ्यो वर्जयेत् ॥ ६.१०
न स्नायाद्दण्डवत् ॥ ६.११
नोदकमभ्युपेयात् ॥ ६.१२
न दिवा स्वपेत् ॥ ६.१३
त्रैविद्यकं ब्रह्मचर्यं चरेत् ॥ ६.१४
इन्द्रियसंयतः सायं प्रातर्भैक्ष्यवृत्तिः ॥ ६.१५
सायं प्रातरग्निं परिचरेत् ॥ ६.१६
अधःशायी आचार्याधीनवृत्तिः तन्निसर्गादशनमयाचितं लवणम् ॥ ६.१७
वाग्यतोऽश्नीयात् ॥ ६.१८
मधुमांसे वर्जयेत् ॥ ६.१९
अच्छन्नवस्त्रां विवृतां स्त्रियं न पश्येत् ॥ ६.२०
यौप्यस्य वृक्षस्य दण्डी स्यात् ॥ ६.२१
नानेन प्रहरेद्गवे न ब्राह्मणाय ॥ ६.२२
न नृत्यगीते गच्छेत् ॥ ६.२३
न चैने कुर्यात् ॥ ६.२४
नावलिखेत् ॥ ६.२५
शिखाजटः सर्वजटो वा स्यात् ॥ ६.२६
शाणीक्षौमाजिनवासाः ॥ ६.२७
रक्तं वसनकम्बलमैणेयं ब्राह्मणस्य रौरवं क्षत्रियस्य आजं वैश्यस्य ॥ ६.२८
एतेन धर्मेण द्वादशवर्षाण्येकवेदे ब्रह्मचर्यं चरेत् ।
चतुर्विंशति द्वयोः षट्त्रिंशति त्रयाणामष्टाचत्वारिंशति सर्वेषाम् ।
यावद्ग्रहणं वा ॥ ६.२९
मलज्ञुरबलः कृशः स्नात्वा स सर्वं लभते यत्किंचिन्मनसेप्सितमिति ॥ ६.३०
एतेन धर्मेण साध्वधीते ॥ ६.३१
मन्त्रब्राह्मणान्यधीत्य कल्पं मीमांसां च याज्ञिकोऽधीत्य वक्त्रं पदं स्मृतिं चैच्छिकः ॥ ६.३२
तौ स्नातकौ ॥ ६.३३
श्रोत्रियोऽन्यो वेदपाठी ।
न तस्य स्नानम् ॥ ६.३४
उपविश्याचमनं विधीयते ।
अन्तर्जानु बाहू कृत्वा त्रिराचामेत् ॥ ६.३५
द्विः परिमृजेत् ।
खानि चोपस्पृशेच्छीर्षण्यानि ॥ ६.३६


वाराहगृह्यसूत्र, ७
अथ चातुर्होतृकी दीक्षा संवत्सरम् ॥ ७.१
आघारावाघार्याज्यभागौ हुत्वा चतुर्होत्न् स्वकर्मणो जुहुयात् ।
सह पञ्चहोत्रा षड्ढोत्रा च सप्तहोतारमन्ततः ॥ ७.२
हुत्वा व्रतं प्रदायादितो द्वावनुवाकावनुवाचयेत् ॥ ७.३
अथाग्निव्रताश्वमेधिकी दीक्षा संवत्सरं द्वादशरात्रं वा ॥ ७.४
आकूतमग्निमिति षड्ढुत्वा व्रतं प्रदायादितोऽष्टावनुवाकाननुवाचयेत् ॥ ७.५
त्रिषवणमुदकमाहरेत्त्रींस्त्रीन् कुम्भान् ॥ ७.६
त्रींश्च समित्पुलान् ॥ ७.७
भस्मनि शयीत करीषे सिकतासु भूमौ वा ॥ ७.८
नोदकमभ्युपेयात् ॥ ७.९
संवत्सरे समाप्ते घृतवतापूपेनाग्निमिष्ट्वा वात्सप्रं वाचयेत् ॥ ७.१०
स्मार्तेन यावदध्ययनं काण्डव्रतविशेषा होमार्थश्चाद्यन्तयोर्जुहुयात् ॥ ७.११
अथैनं परिददीत अग्नये त्वा परिददानि ।
वायवे त्वा परिददानि ।
सूर्याय त्वा परिददानि ।
प्रजापतये त्वा परिददानीति ॥ ७.१२
एतेनैवाश्वमेधो व्याख्यातः ॥ ७.१३
नवमेनानुवाकेन हुत्वा दशमेनोपतिष्ठेत ॥ ७.१४
अश्वाय घासमुदकस्थानमुदकं चाभ्युपेयात् ॥ ७.१५
एताभ्यामेवमन्त्राभ्यां त्रैविद्यकं व्रतमुपेयात् ॥ ७.१६
रहस्यमध्येष्यता प्रवर्ग्यः ॥ ७.१७
तस्य रहस्ये व्रतोपायनं समिन्मन्त्रश्च ॥ ७.१८
तिष्ठेदहनि रात्रावासीत वाग्यतः ॥ ७.१९
पर्वसु चैवं स्यात् ॥ ७.२०
सर्वजटश्च स्यात् ॥ ७.२१
संवत्सरावरः प्रवर्ग्यो भवति ॥ ७.२२


वाराहगृह्यसूत्र, ८
वर्षासु श्रवणेनाध्यायानुपाकरोति ।
हस्तेन वा ।
प्रौष्ठपदीमित्येके ॥ ८.१
अथ जुहोति ।
अप्वा नामासि तस्यास्ते जोष्ट्रीं गमेयम् ।
अहमिद्धि पितुः परि मेधा अमृतस्य जग्रभ ।
अहं सूर्य इवाजनि ।
स्वाहा ।
अप्वो नामासि तस्य ते जोष्ट्रं गमेयम् ।
अहमिद्धि पितुः परि मेधा अमृतस्य जग्रभ ।
अहं सूर्य इवाजनि ।
स्वाहा ।
इति ॥ ८.२
युक्तिर्नामासि ।
योगो नामासि ।
मतिर्नामासि ।
सुमतिर्नामासि ।
सरस्वती नामासि ।
सरस्वान्नामासि ।
तस्यास्ते तस्य ते इत्यनुषजेत् ॥ ८.३
युजे स्वाहा ।
प्रयुजे स्वाहा ।
संयुजे स्वाहा ।
उद्युजे स्वाहा ।
उद्युज्यमानाय स्वाहेति जयप्रभृतिभिश्चाज्यस्य पुरस्तात्स्विष्टकृतोऽन्तेवासिनां योगमिच्छन्नथ जपति ऋतं वदिष्यामि सत्यं वदिष्यामि ब्रह्म वदिष्यामि तन्मामवतु तद्वक्तारमवत्ववतु मामवतु वक्तारम् ।
वाङ्मे मनसि प्रतिष्ठिता मनो मे वाचि प्रतिष्ठितमाविरायुर्मयि धेहि ।
वेदस्य वाणी स्थ ।
उपतिष्ठन्तु छन्दांस्युपाकुर्महेऽध्यायान् ॥ ८.४
ओं भूर्भुवः स्वरिति दर्भपाणिस्त्रिः सावित्रीमधीत्यादितश्च त्रीननुवाकांस्तथाङ्गानामेकैकम् ।
को वो युनक्तीति च ॥ ८.५
तस्यानध्यायाः ।
सतः वलीकक्षारप्रभृति वर्षं न विद्योतमाने न स्तनयतीति श्रुतिः आकालिकं देवतु मूलं विद्युद्धन्वोल्कात्यक्षराः शब्दाः आचारेणान्ये ॥ ८.६
अर्धपञ्चमान्मासानधीत्य पञ्चार्धषष्ठान् वा दीक्षणायनं वाधीत्याथोत्सृजन्त्येतेन धर्मेण ऋतमवादिषं सत्यमवादिषं ब्रह्मावादिषं तन्मामावीत्तद्वक्तारमावीदावीन्मामावीद्वक्तारम् ।
वाङ्मे मनसि प्रतिष्ठिता मनो मे वाचि प्रतिष्ठितमाविरायुर्मयि धेहि ।
वेदस्य वाणी स्थ ।
प्रतिश्वसन्तु छन्दांस्युत्सृजामहेऽध्यायान् ॥ ८.७
ओं भूर्भुवः स्वरित्यन्तमधीत्य को वो विमुञ्चतीति च ॥ ८.८
पक्षिणीं रात्रीं नाधीयीत ।
उभयतः पक्षां वा ॥ ८.९
नात ऊर्ध्वमभ्रेषु ॥ ८.१०
आकालिकविद्युत्स्तनयित्नुवर्षं वर्षं च ॥ ८.११
अथोपनिषदर्हाः ।
ब्रह्मचारी सुचरिती मेधावी कर्मकृद्धनदः प्रियः विद्यया वा विद्यामन्विच्छन् ॥ ८.१२
तानि तीर्थानि ब्रह्मणः ॥ ८.१३


वाराहगृह्यसूत्र, ९
षोडशवर्षस्य गोदानम् ।
अग्निं वाध्येष्यमाणस्य ।
अग्निगोदानो मैत्रायणिः ॥ ९.१
जटाकरणेनोक्तो मन्त्रविधिः ॥ ९.२
उपस्थ उपकक्षयोश्चाधिको मन्त्रप्रयोगः ।
यत्क्षुरेण पर्चयता सुपेशसा वप्तर्वपसि केशश्मश्रून् ।
शुन्ध शिरो मुखं मास्यायुः प्रमोषीः ।
इति ॥ ९.३
भूमौ केशान्निखनेत् ॥ ९.४
अन्ते गां दद्यात् ॥ ९.५
वेदे गुरुणानुज्ञातः स्नायात् ॥ ९.६
छन्दस्यर्थान् बुद्ध्वा स्नास्यन् गां कारयेत् ॥ ९.७
आचार्यमर्हयेत् ॥ ९.८
आपो हि ष्ठेति तिसृभिः हिरण्यवर्णाः शुचय इति चतसृभिः स्नात्वाहते वाससी परिदधीत वस्वसि वसुमन्तं मां कुरु सौवर्चसाय वां तेजसे ब्रह्मवर्चसाय परिदधानीति ॥ ९.९
विश्वजनस्य छायासीति छत्त्रं धारयते ॥ ९.१०
मालामाबध्नीते यामश्विनौ धारयेतां बृहतीं पुष्करस्रजम् ।
तां विश्वैर्देवैरनुमतां मालामारोपयामि ।
इति ॥ ९.११
तेजोऽसीति हिरण्यं बिभृयात् ॥ ९.१२
प्रतिष्ठे स्थो देवते मा मा संताप्तमित्युपानहौ ॥ ९.१३
विष्टम्भोऽसीति धारयेद्वैणवीं यष्टिम् ॥ ९.१४
सोदकं च कमण्डलुम् ॥ ९.१५
नित्यव्रतान्याहुराचार्याः ॥ ९.१६
द्विवस्त्रोऽत ऊर्ध्वम् ।
शोभनं वासो भर्तव्यमिति श्रुतिः ॥ ९.१७
आमन्त्र्य गुरून् गुर्वधीनांश्च स्वान् गृहान्व्रजेत् ॥ ९.१८
प्रतिषिद्धमपरया द्वारा निःसरणं मलवद्वाससा सह सम्भाषा रजस्वद्वाससा सह शय्या गोर्गुरोर्दुरुक्तवचनमस्थाने शयनं स्थानं स्मयनं यानं गानं स्मरणमिति ।
तानि वर्जयेत् ॥ ९.१९
याजनं वृत्तिः ।
उञ्छं शिलमयाचितप्रतिग्रहः साधुभ्यो वा याचितम् ।
असंसिध्यमानायां वा वैश्यवृत्तिः ॥ ९.२०
स्वाध्यायविरोधिनोऽर्थानुत्सृजेत् ॥ ९.२१


वाराहगृह्यसूत्र, १०
विनीतक्रोधः सहर्षः सहर्षीं भार्यां विन्देतानन्यपूर्वां यवीयसीम् ॥ १०.१
असमानप्रवरैर्विवाहः ।
ऊर्ध्वं सप्तमात्पितृबन्धुभ्यः पञ्चमान्मातृबन्धुभ्यो बीजिनश्च ॥ १०.२
कृत्तिकास्वातिपूर्वैरिति वरयेत् ॥ १०.३
मृगशिरःश्रविष्ठोत्तराणीत्युपयमेत् ॥ १०.४
पञ्च विवाहकारकाणि भवन्ति वित्तं रूपं विद्या प्रज्ञा बान्धवमिति ॥ १०.५
एकालाभे वित्तं विसृजेत् ।
द्वितीयालाभे रूपम् ।
तृतीयालाभे विद्याम् ।
प्रज्ञायां तु बान्धवे च विवदन्ते ॥ १०.६
अनृक्षरा ऋजवः सन्तु पन्था येभिः सखायो यन्तु नो वरेयम् ।
समर्यमा सं भगो नोऽनुनीयात्सं जास्पत्यं सुयममस्तु देवाः ।
इति वरकान् व्रजतोऽनुमन्त्रयते ॥ १०.७
बन्धुमतीं कन्यामस्पृष्टमैथुनामुपयच्छेतानग्निकां श्रेष्ठाम् ॥ १०.८
विज्ञानमस्यै कुर्यात् ।
चतुरो लोष्टानाहरेत्सीतालोष्टं वेदिलोष्टं गोमयलोष्टं श्मशानलोष्टं च ॥ १०.९
तेषामेकं गृह्णीष्वेति ब्रूयात् ।
श्मशानलोष्टं चेद्गृह्णीयान्नोपयच्छेत ॥ १०.१०
असंस्पृष्टां धर्मेणोपयच्छेत ब्राह्मेण शौल्केन वा ॥ १०.११
शतमितिरथं दद्याद्गोमिथुनं वा ॥ १०.१२
उभयांस्तेजनीष्वासेज्जन्यान् कौमारिकांश्च ।
पूर्वे जन्याः स्युरपरे कौमारिकाः ॥ १०.१३
चतुरो गोमयपिण्डान् कृत्वा द्वावन्येभ्यस्तथान्येभ्य इति प्रयच्छेत् ॥ १०.१४
धनं न इति ब्रूयुः ।
पुत्रपशवो न इति जन्याः ॥ १०.१५
ददानि ।
प्रतिगृह्णानीति त्रिर्ब्रह्मदेयाम् ॥ १०.१६
कृतेनांसेन विसंकसेयुः ॥ १०.१७
त्रिरानन्दं मागधो ह्वयेत् ॥ १०.१८


वाराहगृह्यसूत्र, ११
षडर्घ्यार्हा भवन्ति ऋत्विगाचार्यो विवाह्यो राजा स्नातकः प्रियश्चेति ॥ ११.१
अप्राकरणिकान्ना परिसंवत्सरादर्हयन्ति ।
अन्यत्र याज्यात्कर्मणो विवाहाच्च ॥ ११.२
न जीवपितृकोऽर्घ्यं प्रतिगृह्णीयात् ॥ ११.३
अथैनमर्हयन्ति ॥ ११.४
कांस्ये चमसे वा दधनि मध्वासिच्य वर्षीयसापिधाय विराजो दोहोऽसि विराजो दोहोऽसि विराजो दोहमशीय मयि दोहः पद्यायै विराज इति मधुपर्कर्माहियमाणं प्रतीक्षते ॥ ११.५
सावित्रेण विष्टरौ प्रतिगृह्य राष्ट्रभृदसीत्यासंद्यामुदगग्रमास्तृणाति ॥ ११.६
अहं वर्ष्म सदृशानामुद्यतानामिव सूर्यः ।
इदमहं तमधरं करोमि यो मा कश्चाभिदासति ।
इत्येकस्मिन्नुपविशति ॥ ११.७
मा त्वद्योषमित्यन्यतरमधस्तात्पादयोरुपकर्षति ॥ ११.८
विष्टर आसीनायैकैकं त्रिः प्राह ॥ ११.९
नैव भो इत्याह ।
न मा रिषामेति ॥ ११.१०
आचमनीयाः प्रथमाः प्रतिपद्यन्ते ॥ ११.११
अमृतोपस्तरणमसीत्याचामति ॥ ११.१२
पद्येन पादौ प्रक्षालयति ॥ ११.१३
स्पृशत्यर्घम् ॥ ११.१४
ततः प्रणयति ॥ ११.१५
सावित्रेणोभयतो विष्टरं मधुपर्कं प्रतिगृह्य अदित्यास्त्वा पृष्ठे सादयामीति भूमौ प्रतिष्ठाप्यावसाय्य सुपर्णस्य त्वा गरुत्मतश्चक्षुषावेक्ष इत्यवेक्ष्य नमो रुद्राय पात्रसद इति प्रादेशेन प्रतिदिशं व्युद्दिश्याङ्गुष्ठेनोपमध्यमया च मधु वाता ऋतायत इति तिसृभिः संसृजति ॥ ११.१६
सत्यं यशः श्रीः श्रयतामिति त्रिः प्राश्नाति भूयिष्ठम् ॥ ११.१७
सुहृदेऽवशिष्टं प्रयच्छति ॥ ११.१८
अमृतपिधानमसीत्याचामति ॥ ११.१९
असिविष्टरपाणिर्गां प्राह ॥ ११.२०
हतो मे पाप्मा पाप्मानं मे हत ।
यां त्वा देवा वसवोऽन्वजीविषुरादित्यानां स्वसारं रुद्रमातरम् ।
दैवीं गामदितिं जनानामारभन्तामर्हतामर्हणाय ।
ओं कुरुतेति सम्प्रेष्यति ॥ ११.२१
चतुरवरान् ब्राह्मणान्नानागोत्रानित्येकैकं पश्वङ्गं पायसं वा भोजयेत् ॥ ११.२२
यद्युत्सृजेत्माता रुद्राणां दुहिता वसूनां स्वसादित्यानाममृतस्य नाभिः ।
प्र नु वोचं चिकितुषे जनाय मा गामनागामदितिं वधिष्ट ॥ ११.२३
ओमुत्सृजत तृणान्यत्तूदकं पिबतु ॥ ११.२४
इत्युक्ते पशुमालभन्ते ॥ ११.२५
शं नो मित्र इति पाणी प्रक्षाल्य यथार्थम् ॥ ११.२६


वाराहगृह्यसूत्र, १२
अथालंकरणमलंकरणमसि सर्वस्मा अलं भूयासम् ॥ १२.१
प्राणापानौ मे तर्पयामि समानव्यानौ मे तर्पयाम्युदानरूपे मे तर्पयामि चक्षुःश्रोत्रे मे तर्पयामि सुचक्षा अहमक्षिभ्यां भूयासं सुवर्चा मुखेन सुश्रुत्कर्णाभ्यामिति गन्धाच्छादने ॥ १२.२
परिधास्ये यशो धास्ये दीर्घायुत्वाय जरदष्टिरस्मि ।
शतं च जीव शरदः पुरूचीर्वसूनि चाय्यो विभजाय जीयाम् ।
इत्यहतं वास आच्छाद्याग्निं प्रज्वाल्य व्याहृतिभिर्व्रीहियवान् हुत्वा मङ्गलान्याशासेत् ॥ १२.३


वाराहगृह्यसूत्र, १३
अथ प्रवदने कन्यामुपवसितां स्नातां सशिरस्कामहतेनाच्छिन्नदशेन वाससा संवीतां संस्तीर्णस्य पुरस्ताद्विहितानि वादित्राणि विधिवदुपकल्प्य पुरस्तात्स्विष्टकृतो वाचे पथ्यायै पूष्णे पृथिव्या अग्नये सेनायै धेनायै गायत्र्यै त्रिष्टुभे जगत्या अनुष्टुभे पङ्क्तये विराजे राकायै सिनीवाल्यै कुह्वै त्वष्ट्र आशायै सम्पत्त्यै भूत्यै निरृत्या अनुमत्यै पर्जन्यायाग्नये स्विष्टकृते च जुहुयात् ॥ १३.१
आज्यशेषेण पाणी प्रलिप्य कन्याया मुखं संमार्ष्टि प्रियां करोमि पतये देवराणां श्वशुराय च ।
रुच्यै त्वाग्निः संसृजतु रुचिष्या पतये भव ।
सौभाग्येन त्वा संसृजत्विला देवी घृतपदीन्द्राण्यग्नाय्यश्विनी राट् ।
वागिला द्यौररुन्धती ।
इति च ॥ १३.२
सर्वाणि वादित्राण्यभिमन्त्रयते या चतुर्धा प्रवदत्यग्नौ या वाते या बृहत्युत ।
पशूनां यां ब्राह्मणे न्यदधुः शिवा सा प्रवदत्विह ।
इति ॥ १३.३
सर्वाणि वादित्राण्यलंकृत्य कन्या प्रवादयते शुभं वद दुन्दुभे सुप्रजास्त्वाय गोमुख ।
प्रक्रीडन्तु कन्याः सुमनस्यमानाः सहेन्द्राण्या सवयसः सनीडाः ।
प्रजापतिर्यो वसति प्रजासु प्रजास्तन्वते सुमनस्यमानाः ।
स इमाः प्रजा रमयतु प्रजात्यै स्वयं च नो रमतां शं दधानः ।
इति ॥ १३.४
प्रवदन्ति कारालिकानि ॥ १३.५
कन्यामुदकेनाभिषिञ्चेत् ॥ १३.६


वाराहगृह्यसूत्र, १४
खे रथस्य खेऽनसः खे युगस्य शतक्रतोः ।
अबालामिन्द्रस्त्रिः पूर्त्त्यकृणोत्सूर्यवर्चसः ।
इत्यथास्या अहतं वासः प्रयच्छति ॥ १४.१
अथैनां दर्भशुल्वेन संनह्यति सं त्वा नह्यामि पयसा पृथिव्याः सं त्वा नह्याम्यद्भिरोषधीभिः ।
सं त्वा नह्यामि प्रजया धनेन सह संनद्धा सुनुहि भागधेयम् ।
इति ॥ १४.२
अथैनां वाससोऽन्तं ग्राहयित्वाभ्युदानयति अघोरचक्षुरपतिघ्न्येधि ।
एहि शिवा पशुभ्यः सुमनाः सुवर्चाः ।
दीर्घायुपत्नी प्रजया स्वर्विदिन्द्रप्रणयीरुप नो वस्तुमेहि ।
इति ॥ १४.३
समूहनोल्लेपनोद्धननावेक्षणमित्यग्निकाले भूमिसंस्कारान् सर्वत्र यथानिमित्तम् ॥ १४.४
पश्चादग्नेः कटे तेजन्यां वा दर्भेष्वासनम् ॥ १४.५
शुचौ भूमिप्रदेशे शमीशमकश्यामाकानां प्रियङ्गुदूर्वागौरसर्षपाणां यथालाभगन्धसक्षीरफलवद्भ्यो वनस्पतिभ्यो हरित्पर्णकुशयवादिभिश्चान्नैर्या ओषधयः ।
समन्या यन्तीत्यनुवाकेन शं नो देवीरिति च सहिरण्यापोऽभिमन्त्र्य प्रणीतोदकुम्भं प्रणयेत् ॥ १४.६
तं लाजाहुतीषु हूयमानासु भ्राता ब्रह्मचारी वोद्गृह्य धारयेद्दक्षिणतश्च ॥ १४.७
लाजान् संस्कृतान् शमीपर्णमिश्रान् शूर्पेण दक्षिणतो मातान्या वाविधवा ॥ १४.८
आज्यं संस्कृत्य ब्रह्माणमामन्त्र्य समिधमाधायाघारावाघार्याज्यभागौ हुत्वा ॥ १४.९
अथ जुहोति ।
अग्नये जनविदे स्वाहा ।
सोमाय जनविदे स्वाहा ।
गन्धर्वाय जनविदे स्वाहा ।
सोमः प्रथमो विविदे गन्धर्वो विविद उत्तरः ।
तृतीयोऽग्निष्टे पतिस्तुर्योऽहं मनुष्यजाः ।
स्वाहा ।
सोमोऽददद्गन्धर्वाय गन्धर्वोऽदददग्नये ।
रयिं च पुत्रांश्चादादग्निर्मह्यमथो इमाम् ।
इति ॥ १४.१०
हिरण्यगर्भ इत्यष्टाभिः प्रत्यृचमाज्याहुतीर्जुहुयात् ॥ १४.११
येन कर्मणेर्त्सेत्तत्र जयाञ्जुहुयादिति जयानां श्रुतिः ।
त्वा यथोक्तम् ।
आकूत्यै त्वा स्वाहा ।
भूत्यै त्वा स्वाहा ।
कामायै त्वा स्वाहा ।
रक्षायै त्वा स्वाहा ।
समृधे त्वा स्वाहा ।
समृद्ध्यै त्वा स्वाहा ।
ऋचा स्तोमम् ।
प्रजापतये ।
भूः स्वाहा ।
अयाश्चाग्नेऽसीति च ॥ १४.१२
उत्तरतोऽग्नेर्दर्भेषु प्राचीं कन्यामवस्थाप्य पुरस्तात्प्रत्यङ्मुख उपयन्ता देवस्य ते सवितुः प्रसवेऽश्विनोर्बाहुभ्यां पूष्णो हस्ताभ्यां हस्तं गृह्णाम्यहमसावित्यथास्या उपनयनवद्धस्तं गृह्णाति नीचारिक्तमरिक्तेन ।
गृह्णामि ते सौभगत्वाय हस्तं मया पत्या जरदष्टिर्यथासत् ।
भगोऽर्यमा सविता पुरंधिर्मह्यं त्वादुर्गाहर्पत्याय देवाः ।
ऊर्ध्वा वाक्समभवत्पुरा देवासुरेभ्यः ।
यां त्वा विश्वस्य भूतस्य प्रागायाम्यस्या अग्रतः ।
सरस्वति प्रेदमव सुभगे वाजिनीवति ।
येन भूतं समभवद्येन विश्वमिदं जगत्तामद्य गाथां गास्यामो या स्त्रीणामुत्तमं मनः ।
सा त्वमस्यमोऽहममोऽहमस्मि सा त्वम् ।
द्यौरहं पृथिवी त्वं बृहदहं रथंतरं त्वम् ।
रेतोऽहमस्मि रेतोधृक्त्वम् ।
सामाहमस्मि ऋक्त्वं मनोऽहमस्मि वाक्त्वम् ।
सा मामनुव्रता भव सा मामनुप्रजायस्व ।
प्रजां सृजावहा उभौ पुंसे पुत्राय कर्तवे ।
श्रियै पुत्राय वेथवेह सूनृते ।
इति ॥ १४.१३
प्रदक्षिणमग्निं परिणयेत् ॥ १४.१४
पश्चादग्नेर्दर्भेष्वश्मानमवस्थापयति आतिष्ठेममश्मानमश्मेव त्वं स्थिरा भव ।
कृण्वन्तु विश्वे देवा आयुष्टे शरदः शतम् ।
इति ॥ १४.१५
अत्रैवास्या द्वितीयं वासः प्रयच्छति ॥ १४.१६
उपर्यग्नावञ्जलौ लाजान् भ्राता ब्रह्मचारी वोपस्तीर्ण आवपेत् ॥ १४.१७
तानभिघारितानविच्छिन्दती जुहुयात् ।
कर्तानुमन्त्रयेत ।
इयं नार्युपब्रूते लाजानावपन्तिका ।
दीर्घायुरस्तु मे पतिरेधन्तां ज्ञातयो मम ।
अर्यमणं नु देवं कन्याग्निमयक्षत ।
सोऽस्मान्देवोऽर्यमा प्रेतो मुञ्चातु मामुत ।
स्वाहा ।
इति ॥ १४.१८
वीरसूर्जीवपत्नीर्भूयासमिति सर्वत्र वाचयेत् ॥ १४.१९
तुभ्यमग्रे पर्यणयं सूर्यां वहतुना सह ।
पुनः पतिभ्यो जायां दा अग्ने प्रजया सह ।
इति द्वितीयं परिणयेत् ॥ १४.२०
एवमेव तृतीयम् ।
अवस्थापनप्रभृति समानम् ।
पूषणं नु देवम् ।
वरुणं नु देवमिति होमौ ।
कन्याग्निमयक्षतेति समानम् ॥ १४.२१
कामेन चतुर्थी पूरयित्वा द्विरभिघार्योत्तरार्धपूर्वार्धे जुहुयात् ॥ १४.२२
अथैनां प्राचीं सप्त पदानि प्रक्रमयति एकमिषे विष्णुस्त्वां नयतु ।
द्वे ऊर्जे ।
त्रीणि रायस्पोषाय ।
चत्वारि मायोभवाय ।
पञ्च प्रजाभ्यः ।
षडृतुभ्यः ।
सप्त सप्तभ्यो होत्राभ्यः ।
विष्णुस्त्वां नयत्विति द्वितीयप्रभृत्यनुषजेत् ।
सखी सप्तपदी भव सख्यं ते गमेयं सख्यात्ते मा रिषमिति सप्तम एनां प्रेक्षमाणां समीक्षते ॥ १४.२३
प्र त्वा मुञ्चातु वरुणस्य पाशाद्येन त्वाबध्नात्सविता सुशेवः ।
धातुश्च योनौ सुकृतस्य लोके हृष्टा सं सह पत्या भूयासम् ।
इति शुल्वं विस्रंस्योदकुम्भेन मार्जयन्ते पुनन्तु मा पितर इत्यनुवाकेन ।
आपोहिष्ठीयेनेत्येके ॥ १४.२४
सुमङ्गलीरियं वधुरिमां समेत्य पश्यत ।
सौभाग्यमस्यै दत्त्वा यथार्थं विपरेतन ।
इति ॥ १४.२५
स्थालीपाकेन शेषो व्याख्यातः ॥ १४.२६
पृथक्त्वेत् ।
येन द्यौरुग्रेत्येवंप्रभृतय उद्वाहे होमाः स्युः ।
नापाणिग्रहणे लाजाः ।
समानं प्रक्रमणं मार्जनं च ॥ १४.२७


वाराहगृह्यसूत्र, १५
अङ्कौ न्यङ्कावभितो रथं ये ध्वान्ता वाता अग्रमभि ये संपतन्ति ।
दूरेहेतिः पतत्री वाजिनीवांस्ते नोऽग्नयः पप्रयः पारयन्तु ।
इति चक्रमभिमन्त्रयते ॥ १५.१
सुकिंशुकं शल्मलिं विश्वरूपं हिरण्यवर्णं सुधुरं सुचक्रम् ।
आरोह सूर्ये अमृतस्य पन्थांस्तेन याहि गृहान् स्वस्ति ।
इत्यारोपयेत् ॥ १५.२
उप मायन्तु देवता उप ब्रह्म सुवीर्यम् ।
उप क्षत्रं च यद्बलमुप मामैतु यद्बलम् ।
इति प्रयास्यन् जपति ॥ १५.३
अनु मायन्तु देवता अनु ब्रह्म सुवीर्यम् ।
अनु क्षत्रं च यद्यशमनु मामैतु यद्यशम् ।
इति प्राञ्चं प्रयाप्य प्रदक्षिणमावृत्य यथार्थलक्षण्यवृक्षं चैत्यं वोपतिष्ठेत ॥ १५.४
नमो रुद्रायैकवृक्षसद इत्येकवृक्षे जपति ।
ये वृक्षेषु शष्पिञ्जरा इति च ॥ १५.५
नमो रुद्राय चतुष्पथसद इति चतुष्पथे ।
ये पथां पथिरक्षय इति च ॥ १५.६
नमो रुद्राय श्मशानसद इति श्मशाने ।
ये भूतानामधिपतय इति च ॥ १५.७
नमो रुद्राय पात्रसद इति पिबन् ।
ये अन्नेषु विविध्यन्तीति च ॥ १५.८
ये तीर्थानीति तीर्थे ॥ १५.९
यत्रापस्तरितव्या आसीदति समुद्राय वयुनाय सिन्धूनां पतये नमः ।
नदीनां सर्वासां पित्वे जुहुता विश्वकर्मणे ।
विश्वहादाभ्यं हविः ।
इत्यप्सूदकाञ्जलीर्जुहुयात् ॥ १५.१०
यावतां सखायानं स्वस्तिमिच्छेत्तावत उदकाञ्जलीर्जुहुयातमृतमास्ये जुहोम्यायुः प्राणे प्रतिदधामि अमृतं ब्रह्मणा सह मृत्युं तरेम ।
प्रासहादितीष्टिरस्यदितिरेव मृत्युंधयमिति त्रिराचामेत् ॥ १५.११
द्विः परिमृजेत् ॥ १५.१२
यद्यक्षा शम्याणिर्वा रिष्येत तत्रैवाग्निमुपसमाधायाग्नेयेन स्थालीपाकेनेष्ट्वा जयप्रभृतिभिश्चाज्यस्य पुस्तात्स्विष्टकृतः ॥ १५.१३
अपरस्याह्नः संधिकाले गृहान् प्रपादयेत् ॥ १५.१४
रथाद्यौपासनात्संततामुलपराजीं स्तृणाति ॥ १५.१५
तयाभ्युपैति ॥ १५.१६
गृहानहं सुमनसः प्रपद्येऽवीरघ्नी वीरवतः सुशेवा ।
इरां वहन्ती घृतमुक्षमाणांस्तेष्वहं सुमनाः संविशामि ।
इत्यभ्याहिताग्निं सोदकं सौषधमावसथं प्रपद्ये ।
रेवत्या रोहिण्या यद्वा पुण्योक्तम् ॥ १५.१७
आनडुहे चर्मण्युपविश्य ॥ १५.१८
अथास्या ब्रह्मचारिणं जीवपितृकं जीवमातृकमुत्सङ्गमुपवेशयेत् ॥ १५.१९
फलानामञ्जलिं पूरयेत्तिलतण्डुलानां वा ॥ १५.२०
अच्युता ध्रुवा ध्रुवपत्नी ध्रुवं पश्येम विश्वत इति ध्रुवं जीवन्तीं सप्तर्षीनरुन्धतीमिति दर्शयित्वा प्राजापत्येन स्थालीपाकेनेष्ट्वा जयप्रभृतिभिश्चाज्यस्य पुरस्तात्स्विष्टकृत आज्यशेषे दध्यासिच्य दधिक्राव्णो अकारिषमिति दध्नः पुमांस्त्रिः प्राश्नाति ॥ १५.२१
चक्रमिवानडुहः पदं मामेवान्वेतु ते मनः ।
मां च पश्यसि सूर्यं च मा चान्येषु मनस्कृथाः ।
चाक्रवाकं संवसनं तन्नौ संवननं कृतम् ।
इत्यवशिष्टं जायायै प्रयच्छति ॥ १५.२२
तूष्णीं सा प्राश्नाति ॥ १५.२३
संवत्सरं मुदा तौ ब्रह्मचर्यं चरतः ।
द्वादशरात्रं त्रिरात्रमेकरात्रं वा ॥ १५.२४
एवमेव चतुर्थ्यां कृत्वा हिरण्यगर्भ इत्यष्टाभिः स्थालीपाकस्य हुत्वा जयप्रभृतिभिश्चाज्यस्य पुरस्तात्स्विष्टकृतः ॥ १५.२५
अथास्याः सव्येऽंसे पूषा ते ग्रन्थिं ग्रथ्नात्विति वाससो ग्रन्थिं क्रियमाणमनुमन्त्रयते ॥ १५.२६
चतस्रोऽविधवाः कुर्वन्ति ।
ताभ्यो हिरण्यं ददाति ॥ १५.२७
संवत्सरं न प्रवसेत् ।
द्वादशरात्रं त्रिरात्रमेकरात्रं वा ॥ १५.२८


वाराहगृह्यसूत्र, १६
तौ संनिपातयतः ।
अपश्यं त्वा मनसा चेकितानं तपसो जातं तपसोऽभिभूतम् ।
इह प्रजामिह रयिं रराणः प्रजायस्व प्रजया पुत्रकाम ।
अपश्यं त्वा मनसा दीध्यानां स्वायां तनूमृत्विये नाधमानाम् ।
उप मामुच्चा युवतिर्बभूयात्प्रजायस्व प्रजया पुत्रकामे ।
प्रजापते तन्वं मे जुषस्व त्वष्टा वीरैः सहसाहमिन्द्रः ।
इन्द्रेण देवैर्वीरुधः संव्ययन्तां बहूनां पुंसां पितरौ स्याव ।
अहं प्रजा अजनयं पृथिव्यामहं गर्भमदधामोषधीषु ।
अहं विश्वेषु भुवनेष्वन्तरहं प्रजाभ्यो बिभर्षि पुत्रान् ।
इति स्त्र्यादिव्यत्यासं जपतः ॥ १६.१
करदिति भसदभिमृशेत् ॥ १६.२
जनदित्युपरिजननम् ॥ १६.३
बृहदिति जातः प्रतिष्ठितम् ॥ १६.४
अथास्यास्तृतीये गर्भमासे पुंसा नक्षत्रेण यदहश्चन्द्रमा न दृश्येत तदहर्वोपोष्याप्लाव्याहतं वास आच्छाद्य न्यग्रोधावरोहशुङ्गान्युदपेषं पिष्ट्वा दक्षिणास्मिन्नासिकाछिद्र आसिञ्चेथिरण्यगर्भः ।
अद्भ्यः संभृत इत्येताभ्याम् ॥ १६.५
अथास्या दक्षिणं कुक्षिमभिमृशेत्पुमानग्निः पुमानिन्द्रः पुमान्देवो बृहस्पतिः ।
पुमानग्निश्च वायुश्च पुमान्गर्भस्तवोदरे ।
पुमांसौ मित्रावरुणौ पुमांसावश्विनावुभौ ।
पुमांसं गर्भं जायस्व त्वं पुमाननुजायताम् ।
इत्येताभ्याम् ॥ १६.६
अथास्याः पञ्चमे षष्ठे सप्तमे वा गर्भमासे मङ्गल्यैः स्नापयित्वा प्राजापत्येन स्थालीपाकेनेष्ट्वा जयप्रभृतिभिश्चाज्यस्य पुरस्तात्स्विष्टकृतः ।
पश्चादग्नेर्दर्भेष्वासीनायाः सर्वान् केशान् विप्रमुच्य त्वमर्यमा भवसि यत्कनीनां देवः स्वधावो गुह्यं बिभर्षि ।
अञ्जन्ति विप्रं सुकृतं न गोभिर्यद्दम्पती सुमनसा कृणोषि ।
इति नवनीतेन पाणी प्रलिप्य सर्वान् केशान् संप्रयौति ॥ १६.७
इन्द्राणी चक्रे कङ्कतं स सीमन्तं विसर्पतु इति कङ्कतं गृह्णाति ॥ १६.८
पुनः पत्नीमग्निरिति केशप्रसाधनं कुर्यात् ॥ १६.९
शलल्या शमीशाखया सपलाशया ।
अन्तर्वती पुमांसं दीर्घं जीवन्तं शतायुषम् ।
दीर्घायुरस्या यः पतिर्जीवातु शरदः शतम् ।
इति त्रिश्वेतया सीमन्तं करोति ॥ १६.१०
अथास्याः पतिर्द्वेधा केशान् बध्नाति नीललोहितेन सूत्रेण जीवोर्णया वा ॥ १६.११


वाराहगृह्यसूत्र, १७
अथ वैश्वदेवं व्याख्यास्यामः ॥ १७.१
तत्र सायंप्रातःप्रभृतीनामग्निहोत्रवत्परिसमुह्य परिस्तीर्य पर्युक्ष्य सायं प्रातः स्यादित्येके ॥ १७.२
हविष्यस्य वा सिद्धस्य वैश्वदेवः ॥ १७.३
अग्नये सोमाय प्रजापतये धन्वन्तरये वास्तोष्पतये विश्वेभ्यो देवेभ्योऽग्नये स्विष्टकृते च जुहुयात् ॥ १७.४
अवशिष्टस्य बलिं हरेत् ॥ १७.५
दधिमधुमिश्रस्याग्नये पुरस्तात्यमाय दक्षिणतः सोमाय पश्चात्वरुणायोत्तरतः मध्ये वरुणार्यमभ्यां ब्रह्मणे च ।
अग्नये पृथिव्यै वायवेऽन्तरिक्षाय सूर्याय दिवे चन्द्रमसे नक्षत्रेभ्य इति ॥ १७.६
अद्भ्यः कुम्भदेशे ॥ १७.७
ओषधिवनस्पतिभ्यो मध्यदेशे ॥ १७.८
कामाय ।
गृहपतय इति शय्यादेशे ॥ १७.९
श्रियै च ॥ १७.१०
रक्षोजनेभ्योऽन्तः शरणे ॥ १७.११
आकाशायेति स्थलिकाण्डाभ्याम् ॥ १७.१२
तूष्णीं निष्क्रम्योपरि शरणे ॥ १७.१३
कव्यं प्राच्याम् ॥ १७.१४
पितृभ्यः स्वधेत्यनुषजेत् ॥ १७.१५
नम इत्यन्ते च ॥ १७.१६
ये ब्राह्मणाः प्राच्यां दिश्यर्हन्तु ।
ये देवा यानि भूतानि प्रपद्ये तानि मे स्वस्त्ययनं कुर्वन्त्विति ।
दक्षिणस्याम् ।
प्रतीच्याम् ।
उत्तरस्याम् ।
ऊर्ध्वायाम् ।
ये ब्राह्मणा इति सर्वत्रानुषजेत् ॥ १७.१७
स्नेहवदमांसमन्नं भोजयित्वा विदुषो ब्राह्मणानर्थसिद्धिं वाचयेत् ॥ १७.१८
बलिहरणस्यान्ते यामाशिषमिच्छेत्तामाशासीत ॥ १७.१९
गृहपतिः ओं अक्षयमन्नमस्त्वित्याह ॥ १७.२०
भिक्षां प्रदाय सायं भोजनमेव प्रातराशेत् ॥ १७.२१
विप्रोष्य गृहानुपतिष्ठेत् ॥ १७.२२

