



अथर्वाणमृषिं देवं देवहयशिरोधरम् ।
प्रणम्य सम्प्रवक्ष्यामि दन्त्योष्ठविधिविस्तरम् ॥ १.१ ॥
छन्दस्यध्ययने प्राप्ते विदुषामथ धीमताम् ।
बकारे संशयो नित्यमौष्ठ्यं दन्त्यमिति स्म ह ॥ १.२ ॥
तस्मात्तद्विधि निर्णये संशयछेदनाय च ।
मुक्ता दन्त्या प्रयोज्याम औष्ठ्यान् वक्ष्ये क्रमाहितः ॥ १.३ ॥
भपरं यत्र दृश्येतानिंग्ये स्पर्शनं क्व चित् ।
औष्ट्यं तत्र पदे धीरो बिभीतो बिभ्रतीर्यथा ॥ १.४ ॥
आद्युदात्ते बले बाणे बिल शब्दे तथैव च ।
समस्तेऽपि यत्र स्यातामन्तोदात्तो विशिष्यते ॥ १.५ ॥
बलदाबलानुग्राहबलधन्वा तथैव च ।
बलासं बाहू आचार्याः सर्वास्वेव विभक्तिषु ॥ १.६ ॥
बली बलेन बर्हिश्चाबलेन बलीयसे ।
ब्रध्नः किल्बिषं वः केतुः कुम्बं बाधिष्ट बालिति ॥ १.७ ॥
बाहुं बोहि तथा बंधुर्बहुबाधे बृहच्च यत् ।
पिबति ब्रुवते चैव यथार्थाः सम्प्रकीर्त्तिताः ॥ १.८ ॥
बस्तवासिनो बाह्वंकैर्बाहुवीर्ये तथैव च ।
बहवः काबवं बाह्वोर्बोध बह्वे तथैव च ॥ १.९ ॥
तथाअ बध्न्यं ताबुवं बह्वीर्नवमः संप्रकीर्त्तिताः ।
एते सर्वेषु शब्देषु प्रथमस्पर्श्या हि मताः ॥ १.१० ॥
वैबाध देवबन्धुं च विबद्धस्तु विबन्धुषु ।
द्वितीय स्पर्श्यो विज्ञेयो विबबाधे तथैव च ॥ १.११ ॥
बाहौ बाहवो बहुलं बुध्न्यं बद्ध्कमेव च ।
एते सर्वे भवन्त्योष्ठ्या ये नोक्तास्ते तु दन्तजाः ॥ १.१२ ॥

इति प्रथमोऽध्यायः ।


अधरादुत्तरे भागे भागात्प्रतिविभागशः ।
दशनाग्रेण संस्पृष्ट्यो न तु पीडासु योजयेत् ॥ २.१ ॥
कम्बलं बल्बजं बीजं लिबुजा बण्म्हां असि ।
बिष्कले ब्रह्म बर्जह्ये शबले बेधिषे बयः ॥ २.२ ॥
बहिष्ठः बुध्न्यः पड्बीशमर्बुदं बधिरस्तथा ।
आबयोबिन्दुः संबिंबं काहाबामुदुम्बलम् ॥ २.३ ॥
कब्रु पीबसि बंधुरं कंबूकां बलिनस्तथा ।
कुबेरः स्तम्बजं बभ्रौपब्दैः परिबेधिरे ॥ २.४ ॥
असंबाधे नैर्बाध्येन बद्धे बुद्धानि कुल्बजम् ।
बतो बतासि बन्धुं च बिसं क्लीबं बुजे बुजः ॥ २.५ ॥
बधान प्राबंधायाश्चोल्बं काबेर्कस्तथा ।
आबेधुरैलबश् चैवाबेधे बल्हिकानि च ॥ २.६ ॥
अबोधि बार्हत्सामे घोषबुद्धा तथैव च ।
बंधनं यत्र शेषं स्यादाबधे मे निद्रशनम् ॥ २.७ ॥
अलाबु बजः बाणं स्यादाद्युदात्तो यदा भवेत् ।
ब्रह्म शब्दं तु सर्वार्थमौष्ठ्यमेव विदुर्बुधाः ॥ २.८ ॥
छुबुकाब्दष्कये बाले केशबाले तथैव च ।
अधिबाले वयः प्रोक्तः शेषेषु परिमाणतः ॥ २.९ ॥
बिभेदादिषु भेदाश्च परि पूर्वं बले तथा ।
बंधु वा सिंधुरपर एतेषां तु बलः क्व चित् ॥ २.१० ॥
तुछुब्दश्चुबुकश्चैव बभूवुश्च बभूवुषी ।
एते सर्वे परित्यज्य बकारोन्योन्य भक्षन ॥ २.११ ॥

॥ इति द्वितीयोऽअध्यायः ॥

॥ दन्त्योष्ठविधिः समाप्तः ॥



